<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 5GNR Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 5GNR Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #603577</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_aa17b44991f300df47a99b002883ea17.html">auxlib</a></li><li class="navelem"><a class="el" href="dir_4df443b18c439189f33cb26d70639681.html">radio</a></li><li class="navelem"><a class="el" href="dir_c1235f9ba0d09d3bc0896dc7c1b3e3fd.html">aux_radio_frb</a></li><li class="navelem"><a class="el" href="dir_48a1a07fa139984cb43a184a1eb99d32.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">aux_radio_frb_common_defs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="aux__radio__frb__common__defs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**********************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* &lt;COPYRIGHT_TAG&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**********************************************************************/</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef _AUX_RADIO_FRB_COMMON_DEFS_H_</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define _AUX_RADIO_FRB_COMMON_DEFS_H_</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* DPDK */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;rte_config.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;rte_lcore.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;rte_per_lcore.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;rte_debug.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;rte_mempool.h&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define BBU_POOL_RUN_RADIO_TASKS</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define FB_NUM_OF_PRB_IN_FULL_BAND      (100)</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define NUM_HYPER_FRAMES_IN_SUB_FRAME   15  </span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define NUM_PRACH_IN_SUB_FRAME          1   </span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define NUM_OFDM_SYMBOLS_IN_SUB_FRAME   14  </span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define NUM_OF_ANT_RADIO                12   //4</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define N_PRACH_FFT_SIZE                840 </span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define RADIO_FRAME_START 2000 </span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define HFN_RX_TX_TRIGGER   9  </span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">//#define SYM_RX_TX_TRIGGER   7  </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define N_SC_PER_PRB ( 12 )</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define N_CP_LEN     ( 144 )</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define FB_MAX_FRAME_NUM 10240</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define FB_N_FULLBAND_SC 1200</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define FB_N_SYMB_PER_SF 14</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define FB_N_FFT_SIZE 2048</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define N_FFT_SIZE_1024 1024</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/* basic constants */</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define FB_MAX_BS_ANT_TX 4      </span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define FB_MAX_BS_ANT_RX 4</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define N_PRACH_PER_SF 1      </span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define OFDM_PKT_LEN 4800   </span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define FB_N_MAX_BUFFER_SEGMENT  (112 + 1)</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define NUM_TX_PKTS 30    </span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define CPRI_PAYLOAD_LENGHT 8192 </span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define ETHER_HEADER_LENGTH 24   </span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define UL_ETH_FRAME_MAX_LEN (8680)</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define MAX_CELLS_PER_CPRI_PORT 6 //2</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define FB_MAX_UE_ANT_TX 2</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define FRB_NUM_PORTS 8</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define MBUF_SIZE       (9216 + sizeof(struct rte_mbuf) + RTE_PKTMBUF_HEADROOM) </span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="aux__radio__frb__common__defs_8h.html#a1f15d2249fc75ae8d0b4374f2c71dfcb">   75</a></span>&#160;<span class="preprocessor">typedef void (*TTIPROCCB)(void* );</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="aux__radio__frb__common__defs_8h.html#a9dd6192b7d30d5e014c863c487385c5a">   78</a></span>&#160;<span class="keyword">typedef</span> int (*<a class="code" href="aux__radio__frb__common__defs_8h.html#a9dd6192b7d30d5e014c863c487385c5a">FRB_xOP</a>)(<span class="keywordtype">void</span> *arg);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="aux__radio__frb__common__defs_8h.html#af43a4f6a6f8511654928b574b5003be3">   81</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="aux__radio__frb__common__defs_8h.html#af43a4f6a6f8511654928b574b5003be3">tagFrbTxState</a>{</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="aux__radio__frb__common__defs_8h.html#af43a4f6a6f8511654928b574b5003be3a125733dfd9c570ace802c65294d0f077">   82</a></span>&#160;    <a class="code" href="aux__radio__frb__common__defs_8h.html#af43a4f6a6f8511654928b574b5003be3a125733dfd9c570ace802c65294d0f077">FRB_TX_IDLE</a> = 0, </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="aux__radio__frb__common__defs_8h.html#af43a4f6a6f8511654928b574b5003be3afbbcb4884d61d18e27ea4905056de579">   83</a></span>&#160;    <a class="code" href="aux__radio__frb__common__defs_8h.html#af43a4f6a6f8511654928b574b5003be3afbbcb4884d61d18e27ea4905056de579">FRB_TX_INIT</a> = 1, </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="aux__radio__frb__common__defs_8h.html#af43a4f6a6f8511654928b574b5003be3a0dc375d3218088a60d0e0f1b44f9985e">   84</a></span>&#160;    <a class="code" href="aux__radio__frb__common__defs_8h.html#af43a4f6a6f8511654928b574b5003be3a0dc375d3218088a60d0e0f1b44f9985e">FRB_TX_SEND</a> = 2, </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="aux__radio__frb__common__defs_8h.html#af43a4f6a6f8511654928b574b5003be3a579708093ebb798b91ecdbeddc2400ae">   85</a></span>&#160;    <a class="code" href="aux__radio__frb__common__defs_8h.html#af43a4f6a6f8511654928b574b5003be3a579708093ebb798b91ecdbeddc2400ae">FRB_TX_PREP</a> = 3, </div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="aux__radio__frb__common__defs_8h.html#af43a4f6a6f8511654928b574b5003be3a6f8f5b9a33f5a3d4cbdc0d699d334e5b">   86</a></span>&#160;    <a class="code" href="aux__radio__frb__common__defs_8h.html#af43a4f6a6f8511654928b574b5003be3a6f8f5b9a33f5a3d4cbdc0d699d334e5b">FRB_TX_MAX</a>       </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}<a class="code" href="aux__radio__frb__common__defs_8h.html#a65d68009d4a62f76ed2d7389e214350a">FRB_TX_STATE</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="aux__radio__frb__common__defs_8h.html#a60f0e76d8a71161b35de474277a3683e">   89</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="aux__radio__frb__common__defs_8h.html#a60f0e76d8a71161b35de474277a3683e">tagFrbRxState</a>{</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="aux__radio__frb__common__defs_8h.html#a60f0e76d8a71161b35de474277a3683ea81da3e95a9ca65ab1dac4924badcd996">   90</a></span>&#160;    <a class="code" href="aux__radio__frb__common__defs_8h.html#a60f0e76d8a71161b35de474277a3683ea81da3e95a9ca65ab1dac4924badcd996">FRB_RX_IDLE</a> = 0,    </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="aux__radio__frb__common__defs_8h.html#a60f0e76d8a71161b35de474277a3683eacac16531075b6143eb089ced3ef3201d">   91</a></span>&#160;    <a class="code" href="aux__radio__frb__common__defs_8h.html#a60f0e76d8a71161b35de474277a3683eacac16531075b6143eb089ced3ef3201d">FRB_RX_STARTED</a> = 1, </div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="aux__radio__frb__common__defs_8h.html#a60f0e76d8a71161b35de474277a3683ea4cdf5c545df6b72c4f09ab2cfc1c2f10">   92</a></span>&#160;    <a class="code" href="aux__radio__frb__common__defs_8h.html#a60f0e76d8a71161b35de474277a3683ea4cdf5c545df6b72c4f09ab2cfc1c2f10">FRB_RX_MAX</a>          </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}FRB_RX_STATE;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___r_s_config.html">_RSConfig</a></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> rsMode;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> rsOffset[4];</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  qpskVector;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;} <a class="code" href="struct___r_s_config.html">FrbRSConfig</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___frb_r_s_config.html">_FrbRSConfig</a></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> rsMode;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> rsOffset[4];</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  qpskVector;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;} <a class="code" href="struct___frb_r_s_config.html">FrbRxConfig</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___frb_runtime_config.html">_FrbRuntimeConfig</a></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct___frb_runtime_config.html#a3edbe90c699982867e71d19e250df08d">cpriMode</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">int</span> lteMode;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct___frb_runtime_config.html#ac4568c9f64e0628bf54d7b29fe26ae24">numAxc</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct___frb_runtime_config.html#a4f7311936343c878636b6dd19c99dca4">numRbs</a>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct___frb_runtime_config.html#a2faa46a274e0ff9baf1a0a5d64036b1c">enablePbch</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> enablePrach;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> nRbPrach;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> prachConfigIndex;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> dlFftMode;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> enablePss;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> enablePucch;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="struct___r_s_config.html">FrbRSConfig</a> rsConfig;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;} <a class="code" href="aux__radio__frb__common__defs_8h.html#ab67bb628d76ca80d3a2a12314bbb31f3">FrbRuntimeConfig</a>, *<a class="code" href="struct___frb_runtime_config.html">PFrbRuntimeConfig</a>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="aux__radio__frb__common__defs_8h.html#a7a5ea83ece46d6aadb1e4728f0d117e1">  137</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="aux__radio__frb__common__defs_8h.html#a7a5ea83ece46d6aadb1e4728f0d117e1">tagFrbIfMode</a>{</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="aux__radio__frb__common__defs_8h.html#a7a5ea83ece46d6aadb1e4728f0d117e1a02a0cc252e4b56cebcb9beaa6c386fdf">  138</a></span>&#160;    <a class="code" href="aux__radio__frb__common__defs_8h.html#a7a5ea83ece46d6aadb1e4728f0d117e1a02a0cc252e4b56cebcb9beaa6c386fdf">FRB_IFACE_DEFAULT</a> = 0, </div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="aux__radio__frb__common__defs_8h.html#a7a5ea83ece46d6aadb1e4728f0d117e1af851c64a20eccfe18113288170660c57">  139</a></span>&#160;    <a class="code" href="aux__radio__frb__common__defs_8h.html#a7a5ea83ece46d6aadb1e4728f0d117e1af851c64a20eccfe18113288170660c57">FRB_IFACE_PLAYBACK</a>,    </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    FRB_IFACE_MAX</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}<a class="code" href="aux__radio__frb__common__defs_8h.html#a079a32f84dc2d0b5cddc450f0ba4d71e">FRB_IFACE_MODE</a>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="structtag_c_p_r_i_c_o_n_f.html">  144</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structtag_c_p_r_i_c_o_n_f.html">tagCPRICONF</a></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   CpriRate;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   SamplingRate;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   Loopback;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   SampleWidth;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* TxPlayBufAddr[FB_MAX_BS_ANT_RX];</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   TxPlayBufSize;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   TxPlayBufPos[FB_MAX_BS_ANT_RX];</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* TxLogBufAddr;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   TxLogBufSize;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   TxLogBufPos[FB_MAX_BS_ANT_RX];</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   tx_log_alloc;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* TxLogIfftInAddr;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   TxLogIfftInSize;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   TxLogIfftInPos[FB_MAX_BS_ANT_RX];</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   tx_ifft_in_log_alloc;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* RxLogFftOutAddr;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   RxLogFftOutSize;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   RxLogFftOutPos[FB_MAX_BS_ANT_RX];</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   rx_fft_out_log_alloc;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* RxLogFftOutExpAddr;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   RxLogFftOutExpSize;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   RxLogFftOutExpPos[FB_MAX_BS_ANT_RX];</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   rx_fft_out_exp_log_alloc;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* RxLogFftOutGainAddr;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   RxLogFftOutGainSize;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   RxLogFftOutGainPos[FB_MAX_BS_ANT_RX];</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   rx_fft_out_gain_log_alloc;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* RxLogBufAddr;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   RxLogBufSize;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   RxLogBufPos[FB_MAX_BS_ANT_RX];</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   rx_log_alloc;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* RxLogAlawBufAddr;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   RxLogAlawBufSize;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   RxLogAlawBufPos[FB_MAX_BS_ANT_RX];</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   rx_log_alaw_alloc;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* RxLogPrachBufAddr;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   RxLogPrachBufSize;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   RxLogPrachBufPos[FB_MAX_BS_ANT_RX];</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   rx_prach_alloc;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;} <a class="code" href="aux__radio__frb__common__defs_8h.html#a1c5917ac048c9775a71acf752b248bd4">CPRICONF</a>, *<a class="code" href="structtag_c_p_r_i_c_o_n_f.html">PCPRICONF</a>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="aux__radio__frb__common__defs_8h.html#a1b824dbe6971cb285e7346e9357b97cc">  198</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    RADIO_ERROR = -1,</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    RADIO_CORRECT = 0</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;} <a class="code" href="aux__radio__frb__common__defs_8h.html#a1b824dbe6971cb285e7346e9357b97cc">RadioErrorEnum</a>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#ifdef __clpusplus</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="ttc" id="aux__radio__frb__common__defs_8h_html_af43a4f6a6f8511654928b574b5003be3a0dc375d3218088a60d0e0f1b44f9985e"><div class="ttname"><a href="aux__radio__frb__common__defs_8h.html#af43a4f6a6f8511654928b574b5003be3a0dc375d3218088a60d0e0f1b44f9985e">FRB_TX_SEND</a></div><div class="ttdef"><b>Definition:</b> aux_radio_frb_common_defs.h:84</div></div>
<div class="ttc" id="aux__radio__frb__common__defs_8h_html_af43a4f6a6f8511654928b574b5003be3a125733dfd9c570ace802c65294d0f077"><div class="ttname"><a href="aux__radio__frb__common__defs_8h.html#af43a4f6a6f8511654928b574b5003be3a125733dfd9c570ace802c65294d0f077">FRB_TX_IDLE</a></div><div class="ttdef"><b>Definition:</b> aux_radio_frb_common_defs.h:82</div></div>
<div class="ttc" id="aux__radio__frb__common__defs_8h_html_af43a4f6a6f8511654928b574b5003be3"><div class="ttname"><a href="aux__radio__frb__common__defs_8h.html#af43a4f6a6f8511654928b574b5003be3">tagFrbTxState</a></div><div class="ttdeci">tagFrbTxState</div><div class="ttdef"><b>Definition:</b> aux_radio_frb_common_defs.h:81</div></div>
<div class="ttc" id="aux__radio__frb__common__defs_8h_html_a1b824dbe6971cb285e7346e9357b97cc"><div class="ttname"><a href="aux__radio__frb__common__defs_8h.html#a1b824dbe6971cb285e7346e9357b97cc">RadioErrorEnum</a></div><div class="ttdeci">RadioErrorEnum</div><div class="ttdef"><b>Definition:</b> aux_radio_frb_common_defs.h:198</div></div>
<div class="ttc" id="struct___r_s_config_html"><div class="ttname"><a href="struct___r_s_config.html">_RSConfig</a></div><div class="ttdef"><b>Definition:</b> aux_radio_frb_setup.h:74</div></div>
<div class="ttc" id="struct___frb_r_s_config_html"><div class="ttname"><a href="struct___frb_r_s_config.html">_FrbRSConfig</a></div><div class="ttdef"><b>Definition:</b> aux_radio_frb_setup.h:81</div></div>
<div class="ttc" id="struct___frb_runtime_config_html_ac4568c9f64e0628bf54d7b29fe26ae24"><div class="ttname"><a href="struct___frb_runtime_config.html#ac4568c9f64e0628bf54d7b29fe26ae24">_FrbRuntimeConfig::numAxc</a></div><div class="ttdeci">unsigned char numAxc</div><div class="ttdef"><b>Definition:</b> aux_radio_frb_setup.h:95</div></div>
<div class="ttc" id="aux__radio__frb__common__defs_8h_html_a60f0e76d8a71161b35de474277a3683ea4cdf5c545df6b72c4f09ab2cfc1c2f10"><div class="ttname"><a href="aux__radio__frb__common__defs_8h.html#a60f0e76d8a71161b35de474277a3683ea4cdf5c545df6b72c4f09ab2cfc1c2f10">FRB_RX_MAX</a></div><div class="ttdef"><b>Definition:</b> aux_radio_frb_common_defs.h:92</div></div>
<div class="ttc" id="aux__radio__frb__common__defs_8h_html_af43a4f6a6f8511654928b574b5003be3a6f8f5b9a33f5a3d4cbdc0d699d334e5b"><div class="ttname"><a href="aux__radio__frb__common__defs_8h.html#af43a4f6a6f8511654928b574b5003be3a6f8f5b9a33f5a3d4cbdc0d699d334e5b">FRB_TX_MAX</a></div><div class="ttdef"><b>Definition:</b> aux_radio_frb_common_defs.h:86</div></div>
<div class="ttc" id="struct___frb_runtime_config_html"><div class="ttname"><a href="struct___frb_runtime_config.html">_FrbRuntimeConfig</a></div><div class="ttdef"><b>Definition:</b> aux_radio_frb_setup.h:89</div></div>
<div class="ttc" id="structtag_c_p_r_i_c_o_n_f_html"><div class="ttname"><a href="structtag_c_p_r_i_c_o_n_f.html">tagCPRICONF</a></div><div class="ttdef"><b>Definition:</b> aux_radio_frb_common_defs.h:144</div></div>
<div class="ttc" id="struct___frb_runtime_config_html_a2faa46a274e0ff9baf1a0a5d64036b1c"><div class="ttname"><a href="struct___frb_runtime_config.html#a2faa46a274e0ff9baf1a0a5d64036b1c">_FrbRuntimeConfig::enablePbch</a></div><div class="ttdeci">unsigned char enablePbch</div><div class="ttdef"><b>Definition:</b> aux_radio_frb_setup.h:105</div></div>
<div class="ttc" id="aux__radio__frb__common__defs_8h_html_af43a4f6a6f8511654928b574b5003be3a579708093ebb798b91ecdbeddc2400ae"><div class="ttname"><a href="aux__radio__frb__common__defs_8h.html#af43a4f6a6f8511654928b574b5003be3a579708093ebb798b91ecdbeddc2400ae">FRB_TX_PREP</a></div><div class="ttdef"><b>Definition:</b> aux_radio_frb_common_defs.h:85</div></div>
<div class="ttc" id="struct___frb_runtime_config_html_a3edbe90c699982867e71d19e250df08d"><div class="ttname"><a href="struct___frb_runtime_config.html#a3edbe90c699982867e71d19e250df08d">_FrbRuntimeConfig::cpriMode</a></div><div class="ttdeci">unsigned char cpriMode</div><div class="ttdef"><b>Definition:</b> aux_radio_frb_setup.h:92</div></div>
<div class="ttc" id="aux__radio__frb__common__defs_8h_html_a079a32f84dc2d0b5cddc450f0ba4d71e"><div class="ttname"><a href="aux__radio__frb__common__defs_8h.html#a079a32f84dc2d0b5cddc450f0ba4d71e">FRB_IFACE_MODE</a></div><div class="ttdeci">enum tagFrbIfMode FRB_IFACE_MODE</div></div>
<div class="ttc" id="aux__radio__frb__common__defs_8h_html_a60f0e76d8a71161b35de474277a3683ea81da3e95a9ca65ab1dac4924badcd996"><div class="ttname"><a href="aux__radio__frb__common__defs_8h.html#a60f0e76d8a71161b35de474277a3683ea81da3e95a9ca65ab1dac4924badcd996">FRB_RX_IDLE</a></div><div class="ttdef"><b>Definition:</b> aux_radio_frb_common_defs.h:90</div></div>
<div class="ttc" id="aux__radio__frb__common__defs_8h_html_a7a5ea83ece46d6aadb1e4728f0d117e1a02a0cc252e4b56cebcb9beaa6c386fdf"><div class="ttname"><a href="aux__radio__frb__common__defs_8h.html#a7a5ea83ece46d6aadb1e4728f0d117e1a02a0cc252e4b56cebcb9beaa6c386fdf">FRB_IFACE_DEFAULT</a></div><div class="ttdef"><b>Definition:</b> aux_radio_frb_common_defs.h:138</div></div>
<div class="ttc" id="aux__radio__frb__common__defs_8h_html_a7a5ea83ece46d6aadb1e4728f0d117e1af851c64a20eccfe18113288170660c57"><div class="ttname"><a href="aux__radio__frb__common__defs_8h.html#a7a5ea83ece46d6aadb1e4728f0d117e1af851c64a20eccfe18113288170660c57">FRB_IFACE_PLAYBACK</a></div><div class="ttdef"><b>Definition:</b> aux_radio_frb_common_defs.h:139</div></div>
<div class="ttc" id="aux__radio__frb__common__defs_8h_html_af43a4f6a6f8511654928b574b5003be3afbbcb4884d61d18e27ea4905056de579"><div class="ttname"><a href="aux__radio__frb__common__defs_8h.html#af43a4f6a6f8511654928b574b5003be3afbbcb4884d61d18e27ea4905056de579">FRB_TX_INIT</a></div><div class="ttdef"><b>Definition:</b> aux_radio_frb_common_defs.h:83</div></div>
<div class="ttc" id="struct___frb_runtime_config_html_a4f7311936343c878636b6dd19c99dca4"><div class="ttname"><a href="struct___frb_runtime_config.html#a4f7311936343c878636b6dd19c99dca4">_FrbRuntimeConfig::numRbs</a></div><div class="ttdeci">unsigned char numRbs</div><div class="ttdef"><b>Definition:</b> aux_radio_frb_setup.h:99</div></div>
<div class="ttc" id="aux__radio__frb__common__defs_8h_html_a65d68009d4a62f76ed2d7389e214350a"><div class="ttname"><a href="aux__radio__frb__common__defs_8h.html#a65d68009d4a62f76ed2d7389e214350a">FRB_TX_STATE</a></div><div class="ttdeci">enum tagFrbTxState FRB_TX_STATE</div></div>
<div class="ttc" id="aux__radio__frb__common__defs_8h_html_a1c5917ac048c9775a71acf752b248bd4"><div class="ttname"><a href="aux__radio__frb__common__defs_8h.html#a1c5917ac048c9775a71acf752b248bd4">CPRICONF</a></div><div class="ttdeci">struct tagCPRICONF CPRICONF</div></div>
<div class="ttc" id="aux__radio__frb__common__defs_8h_html_a9dd6192b7d30d5e014c863c487385c5a"><div class="ttname"><a href="aux__radio__frb__common__defs_8h.html#a9dd6192b7d30d5e014c863c487385c5a">FRB_xOP</a></div><div class="ttdeci">int(* FRB_xOP)(void *arg)</div><div class="ttdef"><b>Definition:</b> aux_radio_frb_common_defs.h:78</div></div>
<div class="ttc" id="aux__radio__frb__common__defs_8h_html_a60f0e76d8a71161b35de474277a3683e"><div class="ttname"><a href="aux__radio__frb__common__defs_8h.html#a60f0e76d8a71161b35de474277a3683e">tagFrbRxState</a></div><div class="ttdeci">tagFrbRxState</div><div class="ttdef"><b>Definition:</b> aux_radio_frb_common_defs.h:89</div></div>
<div class="ttc" id="aux__radio__frb__common__defs_8h_html_ab67bb628d76ca80d3a2a12314bbb31f3"><div class="ttname"><a href="aux__radio__frb__common__defs_8h.html#ab67bb628d76ca80d3a2a12314bbb31f3">FrbRuntimeConfig</a></div><div class="ttdeci">struct _FrbRuntimeConfig FrbRuntimeConfig</div></div>
<div class="ttc" id="aux__radio__frb__common__defs_8h_html_a60f0e76d8a71161b35de474277a3683eacac16531075b6143eb089ced3ef3201d"><div class="ttname"><a href="aux__radio__frb__common__defs_8h.html#a60f0e76d8a71161b35de474277a3683eacac16531075b6143eb089ced3ef3201d">FRB_RX_STARTED</a></div><div class="ttdef"><b>Definition:</b> aux_radio_frb_common_defs.h:91</div></div>
<div class="ttc" id="aux__radio__frb__common__defs_8h_html_a7a5ea83ece46d6aadb1e4728f0d117e1"><div class="ttname"><a href="aux__radio__frb__common__defs_8h.html#a7a5ea83ece46d6aadb1e4728f0d117e1">tagFrbIfMode</a></div><div class="ttdeci">tagFrbIfMode</div><div class="ttdef"><b>Definition:</b> aux_radio_frb_common_defs.h:137</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
