<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 5GNR Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 5GNR Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #603577</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_aa17b44991f300df47a99b002883ea17.html">auxlib</a></li><li class="navelem"><a class="el" href="dir_4df443b18c439189f33cb26d70639681.html">radio</a></li><li class="navelem"><a class="el" href="dir_c1235f9ba0d09d3bc0896dc7c1b3e3fd.html">aux_radio_frb</a></li><li class="navelem"><a class="el" href="dir_28bf5d1bd5ba96217ca7b53746a50b46.html">api</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">aux_radio_frb_setup.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="aux__radio__frb__setup_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**********************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* &lt;COPYRIGHT_TAG&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**********************************************************************/</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef _AUX_RADIO_FRB_SETUP_H_</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define _AUX_RADIO_FRB_SETUP_H_</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* DPDK */</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;rte_config.h&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;rte_lcore.h&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;rte_per_lcore.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;rte_debug.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;rte_mempool.h&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/* RPE */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;rpe.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;rpe_common.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;rpe_cpri.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;rpe_packet.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;rpe_lte.h&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;rte_byteorder.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;rpe_ferrybridge_register.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/* AUX */</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common__typedef_8h.html">common_typedef.h</a>&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;aux_radio_fh_if.h&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="aux__radio_8h.html">aux_radio.h</a>&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define MAX_RX_QUEUE_PER_LCORE 4</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define MAX_TX_QUEUE_PER_PORT  4</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/* Per core configuration of ETH ports */</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structlcore__queue__conf.html">   56</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structlcore__queue__conf.html">lcore_queue_conf</a> {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">unsigned</span> n_rx_port;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">unsigned</span> rx_port_list[MAX_RX_QUEUE_PER_LCORE];</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;} __rte_cache_aligned;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structfront__end__io.html">   62</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structfront__end__io.html">front_end_io</a> {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">unsigned</span> inited;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">unsigned</span> run_polling;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">unsigned</span> n_workers;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">unsigned</span> used_core_list[RTE_MAX_LCORE];</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">struct </span><a class="code" href="structlcore__queue__conf.html">lcore_queue_conf</a> <a class="code" href="structlcore__queue__conf.html">lcore_queue_conf</a>[RTE_MAX_LCORE];</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} __rte_cache_aligned;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structfront__end__io.html">front_end_io</a> fend_io;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#if 0</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct___r_s_config.html">   74</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___r_s_config.html">_RSConfig</a></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> rsMode;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> rsOffset[4];</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  qpskVector;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;} <a class="code" href="struct___r_s_config.html">FrbRSConfig</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="struct___frb_r_s_config.html">   81</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___frb_r_s_config.html">_FrbRSConfig</a></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> rsMode;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> rsOffset[4];</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  qpskVector;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;} <a class="code" href="struct___frb_r_s_config.html">FrbRxConfig</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="struct___frb_runtime_config.html">   89</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___frb_runtime_config.html">_FrbRuntimeConfig</a></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="struct___frb_runtime_config.html#a3edbe90c699982867e71d19e250df08d">   92</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct___frb_runtime_config.html#a3edbe90c699982867e71d19e250df08d">cpriMode</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">int</span> lteMode;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="struct___frb_runtime_config.html#ac4568c9f64e0628bf54d7b29fe26ae24">   95</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct___frb_runtime_config.html#ac4568c9f64e0628bf54d7b29fe26ae24">numAxc</a>;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="struct___frb_runtime_config.html#a4f7311936343c878636b6dd19c99dca4">   99</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct___frb_runtime_config.html#a4f7311936343c878636b6dd19c99dca4">numRbs</a>;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="struct___frb_runtime_config.html#a2faa46a274e0ff9baf1a0a5d64036b1c">  105</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct___frb_runtime_config.html#a2faa46a274e0ff9baf1a0a5d64036b1c">enablePbch</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> enablePrach;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> nRbPrach;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> prachConfigIndex;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> dlFftMode;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> enablePss;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> enablePucch;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="struct___r_s_config.html">FrbRSConfig</a> rsConfig;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;} <a class="code" href="aux__radio__frb__setup_8h.html#ab67bb628d76ca80d3a2a12314bbb31f3">FrbRuntimeConfig</a>, *<a class="code" href="struct___frb_runtime_config.html">PFrbRuntimeConfig</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">int</span> frb_io_priv_conf( <a class="code" href="structtag_f_h___i_o___i_f.html">PFH_IO_IF</a> pFbrIoIf, <span class="keywordtype">int</span> port_idx, <a class="code" href="structtag_r_a_d_i_n_i_t.html">PRADINIT</a> radInit, <span class="keyword">struct</span> rte_mempool *rx_mbuf_pool,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">struct</span> rte_mempool *tx_mbuf_pool);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">int</span> frb_io_priv_set_thread_mode( <a class="code" href="structtag_f_h___i_o___i_f.html">PFH_IO_IF</a> pFbrIoIf, <a class="code" href="structtag_r_a_d_i_n_i_t.html">PRADINIT</a> radInit);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">int</span> frb_setup_irq_env(<span class="keywordtype">char</span> *pcie_eth_dev, <span class="keywordtype">int</span> core_mask);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__group__lte__source__auxlib__radio.html#ga3c6432224bd0a27c91352d6078ec51de">frb_setup_rpe</a>(<span class="keywordtype">int</span> port, <span class="keywordtype">int</span> rxQueueId, <span class="keywordtype">int</span> txQueueId, <a class="code" href="struct___frb_runtime_config.html">PFrbRuntimeConfig</a> pStartupConfig, <span class="keywordtype">short</span> loopback);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__group__lte__source__auxlib__radio.html#ga8a950afdc172f9a951350e3279359a57">frb_open</a>(<a class="code" href="structtag_r_a_d_i_o_c_o_n_f_i_g.html">PRADIOCONFIG</a> pConf);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__group__lte__source__auxlib__radio.html#ga0f6c0cbb1590e1bf77047af4c5acfa53">frb_stop</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__group__lte__source__auxlib__radio.html#gae5aabc9c77f46bc3f982e0c92e0fb808">frb_stop2cc</a>(<span class="keywordtype">int</span> id_p, <span class="keywordtype">int</span> id_s);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__group__lte__source__auxlib__radio.html#ga09095b34caa98aa5b9096f77b793b54f">frb_start2cc</a>(<span class="keywordtype">int</span> id_p, <span class="keywordtype">int</span> id_s);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__group__lte__source__auxlib__radio.html#gaa7628aca936f6275de0bcf5d25521b2e">frb_start</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__group__lte__source__auxlib__radio.html#gabf5a68aec8a0c040ceb317557565c229">frb_close</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__group__lte__source__auxlib__radio.html#gae526681bb3cc1818149ee1908a5bd82a">frb_reg_tti_cb</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="aux__radio_8h.html#a1f15d2249fc75ae8d0b4374f2c71dfcb">TTIPROCCB</a> Cb, <span class="keywordtype">void</span> *cbParam, <span class="keywordtype">int</span> skipMs);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">struct </span>rte_mempool* <a class="code" href="group__group__lte__source__auxlib__radio.html#ga1de527008e5272e92621af1026cd2548">frb_get_rx_mpool</a>(<a class="code" href="structtag_f_h___i_o___i_f.html">PFH_IO_IF</a> pFrbIoIf);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__group__lte__source__auxlib__radio.html#gacc1f25d01c2d8043ca7dab288a1111d3">frb_priv_init</a>( <a class="code" href="structtag_f_h___i_o___i_f.html">PFH_IO_IF</a> pFbrIoIf, <span class="keywordtype">int</span> port_idx, <a class="code" href="structtag_r_a_d_i_n_i_t.html">PRADINIT</a> radInit, <span class="keyword">struct</span> rte_mempool *rx_mbuf_pool,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keyword">struct</span> rte_mempool *tx_mbuf_pool);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__group__lte__source__auxlib__radio.html#ga1209fc0d493bfeaaf5bec60e130489c5">frb_io_set_thread_mode</a>( <a class="code" href="structtag_f_h___i_o___i_f.html">PFH_IO_IF</a> pFbrIoIf, <a class="code" href="structtag_r_a_d_i_n_i_t.html">PRADINIT</a> radInit);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#ifdef __clpusplus</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group__group__lte__source__auxlib__radio_html_gaa7628aca936f6275de0bcf5d25521b2e"><div class="ttname"><a href="group__group__lte__source__auxlib__radio.html#gaa7628aca936f6275de0bcf5d25521b2e">frb_start</a></div><div class="ttdeci">unsigned int frb_start(int id)</div><div class="ttdef"><b>Definition:</b> aux_radio_frb_setup.c:1161</div></div>
<div class="ttc" id="struct___r_s_config_html"><div class="ttname"><a href="struct___r_s_config.html">_RSConfig</a></div><div class="ttdef"><b>Definition:</b> aux_radio_frb_setup.h:74</div></div>
<div class="ttc" id="group__group__lte__source__auxlib__radio_html_ga1de527008e5272e92621af1026cd2548"><div class="ttname"><a href="group__group__lte__source__auxlib__radio.html#ga1de527008e5272e92621af1026cd2548">frb_get_rx_mpool</a></div><div class="ttdeci">struct rte_mempool * frb_get_rx_mpool(PFH_IO_IF pFrbIoIf)</div><div class="ttdef"><b>Definition:</b> aux_radio_frb_setup.c:286</div></div>
<div class="ttc" id="struct___frb_r_s_config_html"><div class="ttname"><a href="struct___frb_r_s_config.html">_FrbRSConfig</a></div><div class="ttdef"><b>Definition:</b> aux_radio_frb_setup.h:81</div></div>
<div class="ttc" id="struct___frb_runtime_config_html_ac4568c9f64e0628bf54d7b29fe26ae24"><div class="ttname"><a href="struct___frb_runtime_config.html#ac4568c9f64e0628bf54d7b29fe26ae24">_FrbRuntimeConfig::numAxc</a></div><div class="ttdeci">unsigned char numAxc</div><div class="ttdef"><b>Definition:</b> aux_radio_frb_setup.h:95</div></div>
<div class="ttc" id="group__group__lte__source__auxlib__radio_html_gae5aabc9c77f46bc3f982e0c92e0fb808"><div class="ttname"><a href="group__group__lte__source__auxlib__radio.html#gae5aabc9c77f46bc3f982e0c92e0fb808">frb_stop2cc</a></div><div class="ttdeci">unsigned int frb_stop2cc(int id_p, int id_s)</div><div class="ttdef"><b>Definition:</b> aux_radio_frb_setup.c:1057</div></div>
<div class="ttc" id="structtag_f_h___i_o___i_f_html"><div class="ttname"><a href="structtag_f_h___i_o___i_f.html">tagFH_IO_IF</a></div><div class="ttdef"><b>Definition:</b> aux_radio_fh_if.h:48</div></div>
<div class="ttc" id="struct___frb_runtime_config_html"><div class="ttname"><a href="struct___frb_runtime_config.html">_FrbRuntimeConfig</a></div><div class="ttdef"><b>Definition:</b> aux_radio_frb_setup.h:89</div></div>
<div class="ttc" id="group__group__lte__source__auxlib__radio_html_ga8a950afdc172f9a951350e3279359a57"><div class="ttname"><a href="group__group__lte__source__auxlib__radio.html#ga8a950afdc172f9a951350e3279359a57">frb_open</a></div><div class="ttdeci">unsigned int frb_open(PRADIOCONFIG pConf)</div><div class="ttdef"><b>Definition:</b> aux_radio_frb_setup.c:581</div></div>
<div class="ttc" id="structtag_r_a_d_i_n_i_t_html"><div class="ttname"><a href="structtag_r_a_d_i_n_i_t.html">tagRADINIT</a></div><div class="ttdef"><b>Definition:</b> aux_radio.h:195</div></div>
<div class="ttc" id="struct___frb_runtime_config_html_a2faa46a274e0ff9baf1a0a5d64036b1c"><div class="ttname"><a href="struct___frb_runtime_config.html#a2faa46a274e0ff9baf1a0a5d64036b1c">_FrbRuntimeConfig::enablePbch</a></div><div class="ttdeci">unsigned char enablePbch</div><div class="ttdef"><b>Definition:</b> aux_radio_frb_setup.h:105</div></div>
<div class="ttc" id="struct___frb_runtime_config_html_a3edbe90c699982867e71d19e250df08d"><div class="ttname"><a href="struct___frb_runtime_config.html#a3edbe90c699982867e71d19e250df08d">_FrbRuntimeConfig::cpriMode</a></div><div class="ttdeci">unsigned char cpriMode</div><div class="ttdef"><b>Definition:</b> aux_radio_frb_setup.h:92</div></div>
<div class="ttc" id="group__group__lte__source__auxlib__radio_html_ga0f6c0cbb1590e1bf77047af4c5acfa53"><div class="ttname"><a href="group__group__lte__source__auxlib__radio.html#ga0f6c0cbb1590e1bf77047af4c5acfa53">frb_stop</a></div><div class="ttdeci">unsigned int frb_stop(int id)</div><div class="ttdef"><b>Definition:</b> aux_radio_frb_setup.c:1025</div></div>
<div class="ttc" id="aux__radio_8h_html"><div class="ttname"><a href="aux__radio_8h.html">aux_radio.h</a></div><div class="ttdoc">This file provides public interface to radio layer. Implementation is specific to Ferry Bridge Remote...</div></div>
<div class="ttc" id="group__group__lte__source__auxlib__radio_html_gabf5a68aec8a0c040ceb317557565c229"><div class="ttname"><a href="group__group__lte__source__auxlib__radio.html#gabf5a68aec8a0c040ceb317557565c229">frb_close</a></div><div class="ttdeci">unsigned int frb_close(int id)</div><div class="ttdef"><b>Definition:</b> aux_radio_frb_setup.c:1198</div></div>
<div class="ttc" id="aux__radio_8h_html_a1f15d2249fc75ae8d0b4374f2c71dfcb"><div class="ttname"><a href="aux__radio_8h.html#a1f15d2249fc75ae8d0b4374f2c71dfcb">TTIPROCCB</a></div><div class="ttdeci">void(* TTIPROCCB)(void *)</div><div class="ttdef"><b>Definition:</b> aux_radio.h:214</div></div>
<div class="ttc" id="struct___frb_runtime_config_html_a4f7311936343c878636b6dd19c99dca4"><div class="ttname"><a href="struct___frb_runtime_config.html#a4f7311936343c878636b6dd19c99dca4">_FrbRuntimeConfig::numRbs</a></div><div class="ttdeci">unsigned char numRbs</div><div class="ttdef"><b>Definition:</b> aux_radio_frb_setup.h:99</div></div>
<div class="ttc" id="group__group__lte__source__auxlib__radio_html_ga09095b34caa98aa5b9096f77b793b54f"><div class="ttname"><a href="group__group__lte__source__auxlib__radio.html#ga09095b34caa98aa5b9096f77b793b54f">frb_start2cc</a></div><div class="ttdeci">unsigned int frb_start2cc(int id_p, int id_s)</div><div class="ttdef"><b>Definition:</b> aux_radio_frb_setup.c:1096</div></div>
<div class="ttc" id="common__typedef_8h_html"><div class="ttname"><a href="common__typedef_8h.html">common_typedef.h</a></div><div class="ttdoc">This file has the common type definitions and #defines used across the code. </div></div>
<div class="ttc" id="group__group__lte__source__auxlib__radio_html_gae526681bb3cc1818149ee1908a5bd82a"><div class="ttname"><a href="group__group__lte__source__auxlib__radio.html#gae526681bb3cc1818149ee1908a5bd82a">frb_reg_tti_cb</a></div><div class="ttdeci">int frb_reg_tti_cb(int id, TTIPROCCB Cb, void *cbParam, int skipMs)</div><div class="ttdef"><b>Definition:</b> aux_radio_frb_setup.c:2006</div></div>
<div class="ttc" id="structtag_r_a_d_i_o_c_o_n_f_i_g_html"><div class="ttname"><a href="structtag_r_a_d_i_o_c_o_n_f_i_g.html">tagRADIOCONFIG</a></div><div class="ttdef"><b>Definition:</b> aux_radio.h:225</div></div>
<div class="ttc" id="group__group__lte__source__auxlib__radio_html_ga1209fc0d493bfeaaf5bec60e130489c5"><div class="ttname"><a href="group__group__lte__source__auxlib__radio.html#ga1209fc0d493bfeaaf5bec60e130489c5">frb_io_set_thread_mode</a></div><div class="ttdeci">int frb_io_set_thread_mode(PFH_IO_IF pFbrIoIf, PRADINIT radInit)</div><div class="ttdef"><b>Definition:</b> aux_radio_frb_setup.c:259</div></div>
<div class="ttc" id="structlcore__queue__conf_html"><div class="ttname"><a href="structlcore__queue__conf.html">lcore_queue_conf</a></div><div class="ttdef"><b>Definition:</b> aux_radio_frb_setup.h:56</div></div>
<div class="ttc" id="structfront__end__io_html"><div class="ttname"><a href="structfront__end__io.html">front_end_io</a></div><div class="ttdef"><b>Definition:</b> aux_radio_frb_setup.h:62</div></div>
<div class="ttc" id="aux__radio__frb__setup_8h_html_ab67bb628d76ca80d3a2a12314bbb31f3"><div class="ttname"><a href="aux__radio__frb__setup_8h.html#ab67bb628d76ca80d3a2a12314bbb31f3">FrbRuntimeConfig</a></div><div class="ttdeci">struct _FrbRuntimeConfig FrbRuntimeConfig</div></div>
<div class="ttc" id="group__group__lte__source__auxlib__radio_html_ga3c6432224bd0a27c91352d6078ec51de"><div class="ttname"><a href="group__group__lte__source__auxlib__radio.html#ga3c6432224bd0a27c91352d6078ec51de">frb_setup_rpe</a></div><div class="ttdeci">int frb_setup_rpe(int port, int rxQueueId, int txQueueId, PFrbRuntimeConfig pStartupConfig, short loopback)</div><div class="ttdef"><b>Definition:</b> aux_radio_frb_setup.c:1606</div></div>
<div class="ttc" id="group__group__lte__source__auxlib__radio_html_gacc1f25d01c2d8043ca7dab288a1111d3"><div class="ttname"><a href="group__group__lte__source__auxlib__radio.html#gacc1f25d01c2d8043ca7dab288a1111d3">frb_priv_init</a></div><div class="ttdeci">int frb_priv_init(PFH_IO_IF pFbrIoIf, int port_idx, PRADINIT radInit, struct rte_mempool *rx_mbuf_pool, struct rte_mempool *tx_mbuf_pool)</div><div class="ttdef"><b>Definition:</b> aux_radio_frb_setup.c:120</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
