<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 5GNR Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 5GNR Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #603577</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_aa17b44991f300df47a99b002883ea17.html">auxlib</a></li><li class="navelem"><a class="el" href="dir_4df443b18c439189f33cb26d70639681.html">radio</a></li><li class="navelem"><a class="el" href="dir_c1235f9ba0d09d3bc0896dc7c1b3e3fd.html">aux_radio_frb</a></li><li class="navelem"><a class="el" href="dir_48a1a07fa139984cb43a184a1eb99d32.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">aux_radio_frb_common_defs.h File Reference<div class="ingroups"><a class="el" href="group__group__source.html">source</a> &raquo; <a class="el" href="group__group__nr5g__source__auxlib.html">auxlib</a> &raquo; <a class="el" href="group__group__lte__source__auxlib__radio.html">radio</a><a class="el" href="group__group__source.html">source</a> &raquo; <a class="el" href="group__group__nr5g__source__auxlib.html">auxlib</a> &raquo;  &#124; <a class="el" href="group__group__lte__source__auxlib__radio.html">radio</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This file provides definitions commont to Ferry Bridge implementation.  
<a href="#details">More...</a></p>

<p><a href="aux__radio__frb__common__defs_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_s_config.html">_RSConfig</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___frb_r_s_config.html">_FrbRSConfig</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___frb_runtime_config.html">_FrbRuntimeConfig</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_p_r_i_c_o_n_f.html">tagCPRICONF</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1f15d2249fc75ae8d0b4374f2c71dfcb"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aux__radio__frb__common__defs_8h.html#a1f15d2249fc75ae8d0b4374f2c71dfcb">TTIPROCCB</a>) (void *)</td></tr>
<tr class="separator:a1f15d2249fc75ae8d0b4374f2c71dfcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd6192b7d30d5e014c863c487385c5a"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aux__radio__frb__common__defs_8h.html#a9dd6192b7d30d5e014c863c487385c5a">FRB_xOP</a>) (void *arg)</td></tr>
<tr class="separator:a9dd6192b7d30d5e014c863c487385c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d68009d4a62f76ed2d7389e214350a"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="aux__radio__frb__common__defs_8h.html#af43a4f6a6f8511654928b574b5003be3">tagFrbTxState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aux__radio__frb__common__defs_8h.html#a65d68009d4a62f76ed2d7389e214350a">FRB_TX_STATE</a></td></tr>
<tr class="separator:a65d68009d4a62f76ed2d7389e214350a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4191e16c7c0d8571421fcf496455d759"><td class="memItemLeft" align="right" valign="top"><a id="a4191e16c7c0d8571421fcf496455d759"></a>
typedef enum <a class="el" href="aux__radio__frb__common__defs_8h.html#a60f0e76d8a71161b35de474277a3683e">tagFrbRxState</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FRB_RX_STATE</b></td></tr>
<tr class="separator:a4191e16c7c0d8571421fcf496455d759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1707d6b1a9b9af102695105a5002d27a"><td class="memItemLeft" align="right" valign="top"><a id="a1707d6b1a9b9af102695105a5002d27a"></a>
typedef struct <a class="el" href="struct___r_s_config.html">_RSConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FrbRSConfig</b></td></tr>
<tr class="separator:a1707d6b1a9b9af102695105a5002d27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0312e2e782ded88111ee5fbad01f417"><td class="memItemLeft" align="right" valign="top"><a id="af0312e2e782ded88111ee5fbad01f417"></a>
typedef struct <a class="el" href="struct___frb_r_s_config.html">_FrbRSConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FrbRxConfig</b></td></tr>
<tr class="separator:af0312e2e782ded88111ee5fbad01f417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67bb628d76ca80d3a2a12314bbb31f3"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___frb_runtime_config.html">_FrbRuntimeConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aux__radio__frb__common__defs_8h.html#ab67bb628d76ca80d3a2a12314bbb31f3">FrbRuntimeConfig</a></td></tr>
<tr class="separator:ab67bb628d76ca80d3a2a12314bbb31f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f02757d66d2ba90c6a82a23ca76590"><td class="memItemLeft" align="right" valign="top"><a id="a40f02757d66d2ba90c6a82a23ca76590"></a>
typedef struct <a class="el" href="struct___frb_runtime_config.html">_FrbRuntimeConfig</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PFrbRuntimeConfig</b></td></tr>
<tr class="separator:a40f02757d66d2ba90c6a82a23ca76590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079a32f84dc2d0b5cddc450f0ba4d71e"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="aux__radio__frb__common__defs_8h.html#a7a5ea83ece46d6aadb1e4728f0d117e1">tagFrbIfMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aux__radio__frb__common__defs_8h.html#a079a32f84dc2d0b5cddc450f0ba4d71e">FRB_IFACE_MODE</a></td></tr>
<tr class="separator:a079a32f84dc2d0b5cddc450f0ba4d71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5917ac048c9775a71acf752b248bd4"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structtag_c_p_r_i_c_o_n_f.html">tagCPRICONF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aux__radio__frb__common__defs_8h.html#a1c5917ac048c9775a71acf752b248bd4">CPRICONF</a></td></tr>
<tr class="separator:a1c5917ac048c9775a71acf752b248bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f38ce2112d23f14429e9395da710b32"><td class="memItemLeft" align="right" valign="top"><a id="a9f38ce2112d23f14429e9395da710b32"></a>
typedef struct <a class="el" href="structtag_c_p_r_i_c_o_n_f.html">tagCPRICONF</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PCPRICONF</b></td></tr>
<tr class="separator:a9f38ce2112d23f14429e9395da710b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af43a4f6a6f8511654928b574b5003be3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aux__radio__frb__common__defs_8h.html#af43a4f6a6f8511654928b574b5003be3">tagFrbTxState</a> { <br />
&#160;&#160;<a class="el" href="aux__radio__frb__common__defs_8h.html#af43a4f6a6f8511654928b574b5003be3a125733dfd9c570ace802c65294d0f077">FRB_TX_IDLE</a> = 0, 
<a class="el" href="aux__radio__frb__common__defs_8h.html#af43a4f6a6f8511654928b574b5003be3afbbcb4884d61d18e27ea4905056de579">FRB_TX_INIT</a> = 1, 
<a class="el" href="aux__radio__frb__common__defs_8h.html#af43a4f6a6f8511654928b574b5003be3a0dc375d3218088a60d0e0f1b44f9985e">FRB_TX_SEND</a> = 2, 
<a class="el" href="aux__radio__frb__common__defs_8h.html#af43a4f6a6f8511654928b574b5003be3a579708093ebb798b91ecdbeddc2400ae">FRB_TX_PREP</a> = 3, 
<br />
&#160;&#160;<a class="el" href="aux__radio__frb__common__defs_8h.html#af43a4f6a6f8511654928b574b5003be3a6f8f5b9a33f5a3d4cbdc0d699d334e5b">FRB_TX_MAX</a>
<br />
 }</td></tr>
<tr class="separator:af43a4f6a6f8511654928b574b5003be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f0e76d8a71161b35de474277a3683e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aux__radio__frb__common__defs_8h.html#a60f0e76d8a71161b35de474277a3683e">tagFrbRxState</a> { <a class="el" href="aux__radio__frb__common__defs_8h.html#a60f0e76d8a71161b35de474277a3683ea81da3e95a9ca65ab1dac4924badcd996">FRB_RX_IDLE</a> = 0, 
<a class="el" href="aux__radio__frb__common__defs_8h.html#a60f0e76d8a71161b35de474277a3683eacac16531075b6143eb089ced3ef3201d">FRB_RX_STARTED</a> = 1, 
<a class="el" href="aux__radio__frb__common__defs_8h.html#a60f0e76d8a71161b35de474277a3683ea4cdf5c545df6b72c4f09ab2cfc1c2f10">FRB_RX_MAX</a>
 }</td></tr>
<tr class="separator:a60f0e76d8a71161b35de474277a3683e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5ea83ece46d6aadb1e4728f0d117e1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aux__radio__frb__common__defs_8h.html#a7a5ea83ece46d6aadb1e4728f0d117e1">tagFrbIfMode</a> { <a class="el" href="aux__radio__frb__common__defs_8h.html#a7a5ea83ece46d6aadb1e4728f0d117e1a02a0cc252e4b56cebcb9beaa6c386fdf">FRB_IFACE_DEFAULT</a> = 0, 
<a class="el" href="aux__radio__frb__common__defs_8h.html#a7a5ea83ece46d6aadb1e4728f0d117e1af851c64a20eccfe18113288170660c57">FRB_IFACE_PLAYBACK</a>, 
<b>FRB_IFACE_MAX</b>
 }</td></tr>
<tr class="separator:a7a5ea83ece46d6aadb1e4728f0d117e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b824dbe6971cb285e7346e9357b97cc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aux__radio__frb__common__defs_8h.html#a1b824dbe6971cb285e7346e9357b97cc">RadioErrorEnum</a> { <b>RADIO_ERROR</b> = -1, 
<b>RADIO_CORRECT</b> = 0
 }</td></tr>
<tr class="separator:a1b824dbe6971cb285e7346e9357b97cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file provides definitions commont to Ferry Bridge implementation. </p>
<dl class="section author"><dt>Author</dt><dd>Intel Corporation </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a1c5917ac048c9775a71acf752b248bd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c5917ac048c9775a71acf752b248bd4">&#9670;&nbsp;</a></span>CPRICONF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structtag_c_p_r_i_c_o_n_f.html">tagCPRICONF</a>  <a class="el" href="aux__radio__frb__common__defs_8h.html#a1c5917ac048c9775a71acf752b248bd4">CPRICONF</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CPRI configuration information </p>

</div>
</div>
<a id="a079a32f84dc2d0b5cddc450f0ba4d71e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a079a32f84dc2d0b5cddc450f0ba4d71e">&#9670;&nbsp;</a></span>FRB_IFACE_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="aux__radio__frb__common__defs_8h.html#a7a5ea83ece46d6aadb1e4728f0d117e1">tagFrbIfMode</a> <a class="el" href="aux__radio__frb__common__defs_8h.html#a079a32f84dc2d0b5cddc450f0ba4d71e">FRB_IFACE_MODE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ferry Bridge interface mode </p>

</div>
</div>
<a id="a65d68009d4a62f76ed2d7389e214350a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65d68009d4a62f76ed2d7389e214350a">&#9670;&nbsp;</a></span>FRB_TX_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="aux__radio__frb__common__defs_8h.html#af43a4f6a6f8511654928b574b5003be3">tagFrbTxState</a> <a class="el" href="aux__radio__frb__common__defs_8h.html#a65d68009d4a62f76ed2d7389e214350a">FRB_TX_STATE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ferry Bridge TX thread state </p>

</div>
</div>
<a id="a9dd6192b7d30d5e014c863c487385c5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dd6192b7d30d5e014c863c487385c5a">&#9670;&nbsp;</a></span>FRB_xOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* FRB_xOP) (void *arg)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TX/RX operation function </p>

</div>
</div>
<a id="ab67bb628d76ca80d3a2a12314bbb31f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab67bb628d76ca80d3a2a12314bbb31f3">&#9670;&nbsp;</a></span>FrbRuntimeConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___frb_runtime_config.html">_FrbRuntimeConfig</a>  <a class="el" href="aux__radio__frb__setup_8h.html#ab67bb628d76ca80d3a2a12314bbb31f3">FrbRuntimeConfig</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ferry Bridge run-time configuration </p>

</div>
</div>
<a id="a1f15d2249fc75ae8d0b4374f2c71dfcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f15d2249fc75ae8d0b4374f2c71dfcb">&#9670;&nbsp;</a></span>TTIPROCCB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* TTIPROCCB) (void *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback function type for TTI event </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a1b824dbe6971cb285e7346e9357b97cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b824dbe6971cb285e7346e9357b97cc">&#9670;&nbsp;</a></span>RadioErrorEnum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="aux__radio__frb__common__defs_8h.html#a1b824dbe6971cb285e7346e9357b97cc">RadioErrorEnum</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Radio Errors </p>

</div>
</div>
<a id="a7a5ea83ece46d6aadb1e4728f0d117e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a5ea83ece46d6aadb1e4728f0d117e1">&#9670;&nbsp;</a></span>tagFrbIfMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="aux__radio__frb__common__defs_8h.html#a7a5ea83ece46d6aadb1e4728f0d117e1">tagFrbIfMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ferry Bridge interface mode </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7a5ea83ece46d6aadb1e4728f0d117e1a02a0cc252e4b56cebcb9beaa6c386fdf"></a>FRB_IFACE_DEFAULT&#160;</td><td class="fielddoc"><p>default with RRH connected to Ferry Bridge </p>
</td></tr>
<tr><td class="fieldname"><a id="a7a5ea83ece46d6aadb1e4728f0d117e1af851c64a20eccfe18113288170660c57"></a>FRB_IFACE_PLAYBACK&#160;</td><td class="fielddoc"><p>play back mode </p>
</td></tr>
</table>

</div>
</div>
<a id="a60f0e76d8a71161b35de474277a3683e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60f0e76d8a71161b35de474277a3683e">&#9670;&nbsp;</a></span>tagFrbRxState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="aux__radio__frb__common__defs_8h.html#a60f0e76d8a71161b35de474277a3683e">tagFrbRxState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a60f0e76d8a71161b35de474277a3683ea81da3e95a9ca65ab1dac4924badcd996"></a>FRB_RX_IDLE&#160;</td><td class="fielddoc"><p>idle state </p>
</td></tr>
<tr><td class="fieldname"><a id="a60f0e76d8a71161b35de474277a3683eacac16531075b6143eb089ced3ef3201d"></a>FRB_RX_STARTED&#160;</td><td class="fielddoc"><p>started state </p>
</td></tr>
<tr><td class="fieldname"><a id="a60f0e76d8a71161b35de474277a3683ea4cdf5c545df6b72c4f09ab2cfc1c2f10"></a>FRB_RX_MAX&#160;</td><td class="fielddoc"><p>max value </p>
</td></tr>
</table>

</div>
</div>
<a id="af43a4f6a6f8511654928b574b5003be3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af43a4f6a6f8511654928b574b5003be3">&#9670;&nbsp;</a></span>tagFrbTxState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="aux__radio__frb__common__defs_8h.html#af43a4f6a6f8511654928b574b5003be3">tagFrbTxState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ferry Bridge TX thread state </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af43a4f6a6f8511654928b574b5003be3a125733dfd9c570ace802c65294d0f077"></a>FRB_TX_IDLE&#160;</td><td class="fielddoc"><p>idle state </p>
</td></tr>
<tr><td class="fieldname"><a id="af43a4f6a6f8511654928b574b5003be3afbbcb4884d61d18e27ea4905056de579"></a>FRB_TX_INIT&#160;</td><td class="fielddoc"><p>init state </p>
</td></tr>
<tr><td class="fieldname"><a id="af43a4f6a6f8511654928b574b5003be3a0dc375d3218088a60d0e0f1b44f9985e"></a>FRB_TX_SEND&#160;</td><td class="fielddoc"><p>send DL packets </p>
</td></tr>
<tr><td class="fieldname"><a id="af43a4f6a6f8511654928b574b5003be3a579708093ebb798b91ecdbeddc2400ae"></a>FRB_TX_PREP&#160;</td><td class="fielddoc"><p>prepare next send </p>
</td></tr>
<tr><td class="fieldname"><a id="af43a4f6a6f8511654928b574b5003be3a6f8f5b9a33f5a3d4cbdc0d699d334e5b"></a>FRB_TX_MAX&#160;</td><td class="fielddoc"><p>max value </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
