<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 5GNR Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 5GNR Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #603577</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_aa17b44991f300df47a99b002883ea17.html">auxlib</a></li><li class="navelem"><a class="el" href="dir_2bf7dd224be8619a0ba5465b085dc7a8.html">cline</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">aux_cline.c File Reference<div class="ingroups"><a class="el" href="group__group__source.html">source</a> &raquo; <a class="el" href="group__group__nr5g__source__auxlib.html">auxlib</a> &raquo; <a class="el" href="group__group__source__auxlib__cline.html">cline</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This file has utilities to parse the parameters passed in through the command line and configure the application based on these parameters.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___c_l_i_n_e___k_e_y___t_a_b_l_e__.html">_CLINE_KEY_TABLE_</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:acb7fb59a3432d3f9c0388e893624cea7"><td class="memItemLeft" align="right" valign="top"><a id="acb7fb59a3432d3f9c0388e893624cea7"></a>
typedef struct <a class="el" href="struct___c_l_i_n_e___k_e_y___t_a_b_l_e__.html">_CLINE_KEY_TABLE_</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CLINE_KEY_TABLE</b></td></tr>
<tr class="separator:acb7fb59a3432d3f9c0388e893624cea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacd58732b0ef882132b38f8b6f83efed1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__cline.html#gacd58732b0ef882132b38f8b6f83efed1">cline_init</a> (void)</td></tr>
<tr class="separator:gacd58732b0ef882132b38f8b6f83efed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf975aff6455be3fdf608077b233f2578"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__cline.html#gaf975aff6455be3fdf608077b233f2578">cline_set_int</a> (const char *name, int *value, int deflt)</td></tr>
<tr class="separator:gaf975aff6455be3fdf608077b233f2578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e2a81e7b2679f5a4b0c18be2c10ef38"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__cline.html#ga1e2a81e7b2679f5a4b0c18be2c10ef38">cline_set_uint64</a> (const char *name, uint64_t *value, uint64_t deflt)</td></tr>
<tr class="separator:ga1e2a81e7b2679f5a4b0c18be2c10ef38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68c4d89652b0e2c0a2b39aeb9979ced1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__cline.html#ga68c4d89652b0e2c0a2b39aeb9979ced1">cline_covert_hex_2_dec</a> (char *pStr, uint64_t *pDst)</td></tr>
<tr class="separator:ga68c4d89652b0e2c0a2b39aeb9979ced1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3e057ef3c71dd94d23af5db6c1a6ee0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__cline.html#gaa3e057ef3c71dd94d23af5db6c1a6ee0">cline_set_thread_info</a> (const char *name, uint64_t *core, int *priority, int *policy)</td></tr>
<tr class="separator:gaa3e057ef3c71dd94d23af5db6c1a6ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab349952a0b3a66973afaa207e60b3aea"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__cline.html#gab349952a0b3a66973afaa207e60b3aea">cline_set_int_array</a> (const char *name, int maxLen, int *dataOut, int *outLen)</td></tr>
<tr class="separator:gab349952a0b3a66973afaa207e60b3aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e32441685a69a8f9242f2b5bba47392"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__cline.html#ga1e32441685a69a8f9242f2b5bba47392">cline_set_str</a> (const char *name, char *value, const char *deflt)</td></tr>
<tr class="separator:ga1e32441685a69a8f9242f2b5bba47392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada1dcd1e81f49c8b51acf76e90fc29a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__cline.html#gada1dcd1e81f49c8b51acf76e90fc29a0">cline_parse_line</a> (char *pString)</td></tr>
<tr class="separator:gada1dcd1e81f49c8b51acf76e90fc29a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa85f2fa4a9a750e034147da5fcf94a64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__cline.html#gaa85f2fa4a9a750e034147da5fcf94a64">cline_print_info</a> (void)</td></tr>
<tr class="separator:gaa85f2fa4a9a750e034147da5fcf94a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga426d96858a3b7da5bbec247776cafec4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__cline.html#ga426d96858a3b7da5bbec247776cafec4">cline_get_string</a> (int argc, char *argv[], char *pString, char *pDest)</td></tr>
<tr class="separator:ga426d96858a3b7da5bbec247776cafec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03fe57d658711b7006905ce2059ec7c7"><td class="memItemLeft" align="right" valign="top"><a id="a03fe57d658711b7006905ce2059ec7c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cline_construct_string_throughput</b> (char *pOut, uint64_t size, uint32_t stringSize)</td></tr>
<tr class="separator:a03fe57d658711b7006905ce2059ec7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67e10ac8d8461a6013658bb312d58a9"><td class="memItemLeft" align="right" valign="top"><a id="ab67e10ac8d8461a6013658bb312d58a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cline_print_reset</b> (void)</td></tr>
<tr class="separator:ab67e10ac8d8461a6013658bb312d58a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a819ad1c80dd4a99ed35d8160bc6d37"><td class="memItemLeft" align="right" valign="top"><a id="a3a819ad1c80dd4a99ed35d8160bc6d37"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cline_print_red</b> (void)</td></tr>
<tr class="separator:a3a819ad1c80dd4a99ed35d8160bc6d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04e48d265c558a7e212df0c78cc4aa1"><td class="memItemLeft" align="right" valign="top"><a id="aa04e48d265c558a7e212df0c78cc4aa1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cline_print_yellow</b> (void)</td></tr>
<tr class="separator:aa04e48d265c558a7e212df0c78cc4aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae605849debc4c20dff1486139e6b2c45"><td class="memItemLeft" align="right" valign="top"><a id="ae605849debc4c20dff1486139e6b2c45"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cline_print_green</b> (void)</td></tr>
<tr class="separator:ae605849debc4c20dff1486139e6b2c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8571d3038f921825b141be45f602728"><td class="memItemLeft" align="right" valign="top"><a id="aa8571d3038f921825b141be45f602728"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cline_print_blue</b> (void)</td></tr>
<tr class="separator:aa8571d3038f921825b141be45f602728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9af8eac2d92a77e33f06618ad49827"><td class="memItemLeft" align="right" valign="top"><a id="a9f9af8eac2d92a77e33f06618ad49827"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cline_print_magenta</b> (void)</td></tr>
<tr class="separator:a9f9af8eac2d92a77e33f06618ad49827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc48e6bbe25f8507fb4550389d338c3"><td class="memItemLeft" align="right" valign="top"><a id="a8dc48e6bbe25f8507fb4550389d338c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cline_print_cyan</b> (void)</td></tr>
<tr class="separator:a8dc48e6bbe25f8507fb4550389d338c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file has utilities to parse the parameters passed in through the command line and configure the application based on these parameters. </p>
<dl class="section author"><dt>Author</dt><dd>Intel Corporation </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
