<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 5GNR Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 5GNR Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #603577</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_aa17b44991f300df47a99b002883ea17.html">auxlib</a></li><li class="navelem"><a class="el" href="dir_8436acc2df83b0ef2b61b8f651ec760d.html">cmgr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">aux_cmd.c File Reference<div class="ingroups"><a class="el" href="group__group__source.html">source</a> &raquo; <a class="el" href="group__group__nr5g__source__auxlib.html">auxlib</a> &raquo; <a class="el" href="group__group__source__auxlib__cmgr.html">cmgr</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This file has utilities to register a user-command to a pre-defined function. The user can type in the command from application's console.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf9e714690cb32d6c36be396d03844cfd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__cmgr.html#gaf9e714690cb32d6c36be396d03844cfd">cmd_print_version</a> (int paramc, <a class="el" href="struct___c_m_g_r___p_a_r_a_m__.html">PCMGR_PARAM</a> params, void *cmd_param)</td></tr>
<tr class="separator:gaf9e714690cb32d6c36be396d03844cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafccd1cf271bbee4eddde4117d2c36ecd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__cmgr.html#gafccd1cf271bbee4eddde4117d2c36ecd">cmd_exit</a> (int paramc, <a class="el" href="struct___c_m_g_r___p_a_r_a_m__.html">PCMGR_PARAM</a> params, void *cmd_param)</td></tr>
<tr class="separator:gafccd1cf271bbee4eddde4117d2c36ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fd9180089ba790d60739d636d522a58"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__cmgr.html#ga7fd9180089ba790d60739d636d522a58">cmd_mlog_stop</a> (int paramc, <a class="el" href="struct___c_m_g_r___p_a_r_a_m__.html">PCMGR_PARAM</a> params, void *cmd_param)</td></tr>
<tr class="separator:ga7fd9180089ba790d60739d636d522a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a48774b9c28e1b247a8c898e9b15a23"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__cmgr.html#ga2a48774b9c28e1b247a8c898e9b15a23">cmd_phy_stop</a> (int paramc, <a class="el" href="struct___c_m_g_r___p_a_r_a_m__.html">PCMGR_PARAM</a> params, void *cmd_param)</td></tr>
<tr class="separator:ga2a48774b9c28e1b247a8c898e9b15a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68ff3d3882f327c9a697f7f802058d87"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__cmgr.html#ga68ff3d3882f327c9a697f7f802058d87">cmd_phy_stutdown</a> (int paramc, <a class="el" href="struct___c_m_g_r___p_a_r_a_m__.html">PCMGR_PARAM</a> params, void *cmd_param)</td></tr>
<tr class="separator:ga68ff3d3882f327c9a697f7f802058d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe0565cad75472d46f24ecb2e9b277a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__cmgr.html#gafe0565cad75472d46f24ecb2e9b277a1">cmd_frb_lte</a> (int paramc, <a class="el" href="struct___c_m_g_r___p_a_r_a_m__.html">PCMGR_PARAM</a> params, void *cmd_param)</td></tr>
<tr class="separator:gafe0565cad75472d46f24ecb2e9b277a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fe9d9ca1e0ea09a1f91a4de9b3e65fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__cmgr.html#ga9fe9d9ca1e0ea09a1f91a4de9b3e65fc">cmd_frb_ue_play</a> (int paramc, <a class="el" href="struct___c_m_g_r___p_a_r_a_m__.html">PCMGR_PARAM</a> params, void *cmd_param)</td></tr>
<tr class="separator:ga9fe9d9ca1e0ea09a1f91a4de9b3e65fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb8a0b5b9cf711420cfc920a5e4109c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__cmgr.html#gabb8a0b5b9cf711420cfc920a5e4109c3">cmd_frb_2ports_test</a> (int paramc, <a class="el" href="struct___c_m_g_r___p_a_r_a_m__.html">PCMGR_PARAM</a> params, void *cmd_param)</td></tr>
<tr class="separator:gabb8a0b5b9cf711420cfc920a5e4109c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d3bfcfde75b39ba24b4710479449e05"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__cmgr.html#ga5d3bfcfde75b39ba24b4710479449e05">cmd_frb_4ports_test</a> (int paramc, <a class="el" href="struct___c_m_g_r___p_a_r_a_m__.html">PCMGR_PARAM</a> params, void *cmd_param)</td></tr>
<tr class="separator:ga5d3bfcfde75b39ba24b4710479449e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70abd96271a7175b1cf0f302c9dfe3ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__cmgr.html#ga70abd96271a7175b1cf0f302c9dfe3ee">cmd_frb_rec_rec_test</a> (int paramc, <a class="el" href="struct___c_m_g_r___p_a_r_a_m__.html">PCMGR_PARAM</a> params, void *cmd_param)</td></tr>
<tr class="separator:ga70abd96271a7175b1cf0f302c9dfe3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafde52b96bddb1712613b8fd3bb6e5b1f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__cmgr.html#gafde52b96bddb1712613b8fd3bb6e5b1f">cmd_frb_test</a> (int paramc, <a class="el" href="struct___c_m_g_r___p_a_r_a_m__.html">PCMGR_PARAM</a> params, void *cmd_param)</td></tr>
<tr class="separator:gafde52b96bddb1712613b8fd3bb6e5b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga099f1a6b03ce12f57d36e2e485d9f82a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__cmgr.html#ga099f1a6b03ce12f57d36e2e485d9f82a">cmd_frb_comp_test</a> (int paramc, <a class="el" href="struct___c_m_g_r___p_a_r_a_m__.html">PCMGR_PARAM</a> params, void *cmd_param)</td></tr>
<tr class="separator:ga099f1a6b03ce12f57d36e2e485d9f82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga826ea0594bc5e1162f7daeabf7620af6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__cmgr.html#ga826ea0594bc5e1162f7daeabf7620af6">cmd_clock</a> (int paramc, <a class="el" href="struct___c_m_g_r___p_a_r_a_m__.html">PCMGR_PARAM</a> params, void *cmd_param)</td></tr>
<tr class="separator:ga826ea0594bc5e1162f7daeabf7620af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga523c503e970803354ff8b68a0ac3eb02"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__cmgr.html#ga523c503e970803354ff8b68a0ac3eb02">cmd_help</a> (int paramc, <a class="el" href="struct___c_m_g_r___p_a_r_a_m__.html">PCMGR_PARAM</a> params, void *cmd_param)</td></tr>
<tr class="separator:ga523c503e970803354ff8b68a0ac3eb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae33d4090487cc5468e22af8233436869"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__cmgr.html#gae33d4090487cc5468e22af8233436869">cmd_ping</a> (int paramc, <a class="el" href="struct___c_m_g_r___p_a_r_a_m__.html">PCMGR_PARAM</a> params, void *cmd_param)</td></tr>
<tr class="separator:gae33d4090487cc5468e22af8233436869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f7880090954330ce0f2afd9616af7e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__cmgr.html#ga0f7880090954330ce0f2afd9616af7e4">cmd_datatest</a> (int paramc, <a class="el" href="struct___c_m_g_r___p_a_r_a_m__.html">PCMGR_PARAM</a> params, void *cmd_param)</td></tr>
<tr class="separator:ga0f7880090954330ce0f2afd9616af7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c719e9d7da7fc7dea728f2d96a64ef7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__cmgr.html#ga9c719e9d7da7fc7dea728f2d96a64ef7">cmd_print_mlog</a> (int paramc, <a class="el" href="struct___c_m_g_r___p_a_r_a_m__.html">PCMGR_PARAM</a> params, void *cmd_param)</td></tr>
<tr class="separator:ga9c719e9d7da7fc7dea728f2d96a64ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae960e09234d6e34e1b83a73d507eec6c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__cmgr.html#gae960e09234d6e34e1b83a73d507eec6c">cmd_reset_mlog</a> (int paramc, <a class="el" href="struct___c_m_g_r___p_a_r_a_m__.html">PCMGR_PARAM</a> params, void *cmd_param)</td></tr>
<tr class="separator:gae960e09234d6e34e1b83a73d507eec6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4312d52c31f07d782906bb71e4e86b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__cmgr.html#gaa4312d52c31f07d782906bb71e4e86b5">cmd_init</a> (void)</td></tr>
<tr class="separator:gaa4312d52c31f07d782906bb71e4e86b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file has utilities to register a user-command to a pre-defined function. The user can type in the command from application's console. </p>
<dl class="section author"><dt>Author</dt><dd>Intel Corporation </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
