<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 5GNR Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 5GNR Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #603577</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_aa17b44991f300df47a99b002883ea17.html">auxlib</a></li><li class="navelem"><a class="el" href="dir_4df443b18c439189f33cb26d70639681.html">radio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">aux_radio.h File Reference<div class="ingroups"><a class="el" href="group__group__source.html">source</a> &raquo; <a class="el" href="group__group__nr5g__source__auxlib.html">auxlib</a> &raquo; <a class="el" href="group__group__lte__source__auxlib__radio.html">radio</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This file provides public interface to radio layer. Implementation is specific to Ferry Bridge Remote Processing Engine (FPGA) and AceAxis remote radio head (2x2 and 4x4). PHY layer is using this interface to send/receive data to radio.  
<a href="#details">More...</a></p>

<p><a href="aux__radio_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_c_i_n_i_t.html">tagCCINIT</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_r_a_d_i_n_i_t.html">tagRADINIT</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_r_a_d_i_o_c_o_n_f_i_g.html">tagRADIOCONFIG</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a5faa78ccd084a8ae79f1b2ed434a52f4"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structtag_c_c_i_n_i_t.html">tagCCINIT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aux__radio_8h.html#a5faa78ccd084a8ae79f1b2ed434a52f4">CCINIT</a></td></tr>
<tr class="separator:a5faa78ccd084a8ae79f1b2ed434a52f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4555c6a3b4ab7cb5df415d38d94844e1"><td class="memItemLeft" align="right" valign="top"><a id="a4555c6a3b4ab7cb5df415d38d94844e1"></a>
typedef struct <a class="el" href="structtag_c_c_i_n_i_t.html">tagCCINIT</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PCCINIT</b></td></tr>
<tr class="separator:a4555c6a3b4ab7cb5df415d38d94844e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e7bd7d098f827836b9df030e6621a7"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structtag_r_a_d_i_n_i_t.html">tagRADINIT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aux__radio_8h.html#a42e7bd7d098f827836b9df030e6621a7">RADINIT</a></td></tr>
<tr class="separator:a42e7bd7d098f827836b9df030e6621a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5cfe0c42b13445e97b44b21a32aa4b"><td class="memItemLeft" align="right" valign="top"><a id="a3e5cfe0c42b13445e97b44b21a32aa4b"></a>
typedef struct <a class="el" href="structtag_r_a_d_i_n_i_t.html">tagRADINIT</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PRADINIT</b></td></tr>
<tr class="separator:a3e5cfe0c42b13445e97b44b21a32aa4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f15d2249fc75ae8d0b4374f2c71dfcb"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aux__radio_8h.html#a1f15d2249fc75ae8d0b4374f2c71dfcb">TTIPROCCB</a>) (void *)</td></tr>
<tr class="separator:a1f15d2249fc75ae8d0b4374f2c71dfcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2124a18860f8ae469f18d3863b425b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structtag_r_a_d_i_o_c_o_n_f_i_g.html">tagRADIOCONFIG</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aux__radio_8h.html#add2124a18860f8ae469f18d3863b425b">RADIOCONFIG</a></td></tr>
<tr class="separator:add2124a18860f8ae469f18d3863b425b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1adf420980264b2970a4e600baa59d72"><td class="memItemLeft" align="right" valign="top"><a id="a1adf420980264b2970a4e600baa59d72"></a>
typedef struct <a class="el" href="structtag_r_a_d_i_o_c_o_n_f_i_g.html">tagRADIOCONFIG</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PRADIOCONFIG</b></td></tr>
<tr class="separator:a1adf420980264b2970a4e600baa59d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b904de63f1b4731cdd0cddc3d622f3"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aux__radio_8h.html#a91b904de63f1b4731cdd0cddc3d622f3">SYMPROCCB</a>) (void *)</td></tr>
<tr class="separator:a91b904de63f1b4731cdd0cddc3d622f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a0488baf5416f559b0910f03c48e51494"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aux__radio_8h.html#a0488baf5416f559b0910f03c48e51494">RadioPlaybackFormatEnum</a> { <b>RADIO_PLAYBACK_TIME_DOMAIN</b> = 0, 
<b>RADIO_PLAYBACK_FREQ_DOMAIN_2048</b> = 1, 
<b>RADIO_PLAYBACK_FREQ_DOMAIN_1200</b> = 2
 }</td></tr>
<tr class="separator:a0488baf5416f559b0910f03c48e51494"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga484392d389270ac2eab38a83dce4f5bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__auxlib__radio.html#ga484392d389270ac2eab38a83dce4f5bf">radio_init</a> (<a class="el" href="structtag_r_a_d_i_n_i_t.html">PRADINIT</a> radInit, char *appName)</td></tr>
<tr class="separator:ga484392d389270ac2eab38a83dce4f5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1843f08dfaab1501cfee76850000e58"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__auxlib__radio.html#gae1843f08dfaab1501cfee76850000e58">radio_open</a> (<a class="el" href="structtag_r_a_d_i_o_c_o_n_f_i_g.html">PRADIOCONFIG</a> pConf)</td></tr>
<tr class="separator:gae1843f08dfaab1501cfee76850000e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71bab0a3399d663e6cb015ab7e428a4a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__auxlib__radio.html#ga71bab0a3399d663e6cb015ab7e428a4a">radio_start</a> (int id)</td></tr>
<tr class="separator:ga71bab0a3399d663e6cb015ab7e428a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b19dbbca9b056e7571acdf42ae56905"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__auxlib__radio.html#ga9b19dbbca9b056e7571acdf42ae56905">radio_start2cc</a> (int id_p, int id_s)</td></tr>
<tr class="separator:ga9b19dbbca9b056e7571acdf42ae56905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fb85aaa5a4e1564fd1ba468fbf5f78f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__auxlib__radio.html#ga6fb85aaa5a4e1564fd1ba468fbf5f78f">radio_stop</a> (int id)</td></tr>
<tr class="separator:ga6fb85aaa5a4e1564fd1ba468fbf5f78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f7fd08a567892fa98763167f9f68e7e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__auxlib__radio.html#ga5f7fd08a567892fa98763167f9f68e7e">radio_stop2cc</a> (int id_p, int id_s)</td></tr>
<tr class="separator:ga5f7fd08a567892fa98763167f9f68e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c9fa49909aaf90b9ea90c50bd0ddeef"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__auxlib__radio.html#ga1c9fa49909aaf90b9ea90c50bd0ddeef">radio_close</a> (int id)</td></tr>
<tr class="separator:ga1c9fa49909aaf90b9ea90c50bd0ddeef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18ff1625b534451c81dbd1ec776fda0c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__auxlib__radio.html#ga18ff1625b534451c81dbd1ec776fda0c">radio_map_cell_to_port</a> (int phy_instance, int *ccId, int *antPerCell)</td></tr>
<tr class="separator:ga18ff1625b534451c81dbd1ec776fda0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3adcc8097698e6cc2928447da95a06ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__auxlib__radio.html#ga3adcc8097698e6cc2928447da95a06ef">radio_reg_sym_cb</a> (int id, <a class="el" href="aux__radio_8h.html#a91b904de63f1b4731cdd0cddc3d622f3">SYMPROCCB</a> symCb, void *symCbParam, uint8_t hfn, uint8_t ant)</td></tr>
<tr class="separator:ga3adcc8097698e6cc2928447da95a06ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c8b3428ffee93bcd53e0e9a69f371d1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__auxlib__radio.html#ga0c8b3428ffee93bcd53e0e9a69f371d1">radio_reg_tti_cb</a> (int id, <a class="el" href="aux__radio__frb__common__defs_8h.html#a1f15d2249fc75ae8d0b4374f2c71dfcb">TTIPROCCB</a> Cb, void *cbParam, int skipMs)</td></tr>
<tr class="separator:ga0c8b3428ffee93bcd53e0e9a69f371d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file provides public interface to radio layer. Implementation is specific to Ferry Bridge Remote Processing Engine (FPGA) and AceAxis remote radio head (2x2 and 4x4). PHY layer is using this interface to send/receive data to radio. </p>
<dl class="section author"><dt>Author</dt><dd>Intel Corporation </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a5faa78ccd084a8ae79f1b2ed434a52f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5faa78ccd084a8ae79f1b2ed434a52f4">&#9670;&nbsp;</a></span>CCINIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structtag_c_c_i_n_i_t.html">tagCCINIT</a> <a class="el" href="aux__radio_8h.html#a5faa78ccd084a8ae79f1b2ed434a52f4">CCINIT</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Component Carrier Initialization </p>

</div>
</div>
<a id="a42e7bd7d098f827836b9df030e6621a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42e7bd7d098f827836b9df030e6621a7">&#9670;&nbsp;</a></span>RADINIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structtag_r_a_d_i_n_i_t.html">tagRADINIT</a>  <a class="el" href="aux__radio_8h.html#a42e7bd7d098f827836b9df030e6621a7">RADINIT</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Radio interface initialization </p>

</div>
</div>
<a id="add2124a18860f8ae469f18d3863b425b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add2124a18860f8ae469f18d3863b425b">&#9670;&nbsp;</a></span>RADIOCONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structtag_r_a_d_i_o_c_o_n_f_i_g.html">tagRADIOCONFIG</a>  <a class="el" href="aux__radio_8h.html#add2124a18860f8ae469f18d3863b425b">RADIOCONFIG</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Radio configuration </p>

</div>
</div>
<a id="a91b904de63f1b4731cdd0cddc3d622f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91b904de63f1b4731cdd0cddc3d622f3">&#9670;&nbsp;</a></span>SYMPROCCB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* SYMPROCCB) (void *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>callback function type for OFDMA symbol packet </p>

</div>
</div>
<a id="a1f15d2249fc75ae8d0b4374f2c71dfcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f15d2249fc75ae8d0b4374f2c71dfcb">&#9670;&nbsp;</a></span>TTIPROCCB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* TTIPROCCB) (void *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback function type for TTI event </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a0488baf5416f559b0910f03c48e51494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0488baf5416f559b0910f03c48e51494">&#9670;&nbsp;</a></span>RadioPlaybackFormatEnum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="aux__radio_8h.html#a0488baf5416f559b0910f03c48e51494">RadioPlaybackFormatEnum</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Radio Play back format </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
