<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 5GNR Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 5GNR Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #603577</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_aa17b44991f300df47a99b002883ea17.html">auxlib</a></li><li class="navelem"><a class="el" href="dir_4df443b18c439189f33cb26d70639681.html">radio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">aux_radio.c File Reference<div class="ingroups"><a class="el" href="group__group__source.html">source</a> &raquo; <a class="el" href="group__group__nr5g__source__auxlib.html">auxlib</a> &raquo; <a class="el" href="group__group__lte__source__auxlib__radio.html">radio</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of radio interface layer. This module is used to access Ferry Bridge Remote Processing Engine (FPGA) vi DPDK networking and Ferry Bridge Library. Current implementation supports CPRI_BYPASS and LTE_MODE configuration of Ferry Bridge. PBCH, PSS, RS packets are not supported.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0c8b3428ffee93bcd53e0e9a69f371d1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__auxlib__radio.html#ga0c8b3428ffee93bcd53e0e9a69f371d1">radio_reg_tti_cb</a> (int id, <a class="el" href="aux__radio__frb__common__defs_8h.html#a1f15d2249fc75ae8d0b4374f2c71dfcb">TTIPROCCB</a> Cb, void *cbParam, int skipMs)</td></tr>
<tr class="separator:ga0c8b3428ffee93bcd53e0e9a69f371d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3adcc8097698e6cc2928447da95a06ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__auxlib__radio.html#ga3adcc8097698e6cc2928447da95a06ef">radio_reg_sym_cb</a> (int id, <a class="el" href="aux__radio_8h.html#a91b904de63f1b4731cdd0cddc3d622f3">SYMPROCCB</a> symCb, void *symCbParam, uint8_t hfn, uint8_t ant)</td></tr>
<tr class="separator:ga3adcc8097698e6cc2928447da95a06ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga484392d389270ac2eab38a83dce4f5bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__auxlib__radio.html#ga484392d389270ac2eab38a83dce4f5bf">radio_init</a> (<a class="el" href="structtag_r_a_d_i_n_i_t.html">PRADINIT</a> radInit, char *appName)</td></tr>
<tr class="separator:ga484392d389270ac2eab38a83dce4f5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1843f08dfaab1501cfee76850000e58"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__auxlib__radio.html#gae1843f08dfaab1501cfee76850000e58">radio_open</a> (<a class="el" href="structtag_r_a_d_i_o_c_o_n_f_i_g.html">PRADIOCONFIG</a> pConf)</td></tr>
<tr class="separator:gae1843f08dfaab1501cfee76850000e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71bab0a3399d663e6cb015ab7e428a4a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__auxlib__radio.html#ga71bab0a3399d663e6cb015ab7e428a4a">radio_start</a> (int id)</td></tr>
<tr class="separator:ga71bab0a3399d663e6cb015ab7e428a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b19dbbca9b056e7571acdf42ae56905"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__auxlib__radio.html#ga9b19dbbca9b056e7571acdf42ae56905">radio_start2cc</a> (int id_p, int id_s)</td></tr>
<tr class="separator:ga9b19dbbca9b056e7571acdf42ae56905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fb85aaa5a4e1564fd1ba468fbf5f78f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__auxlib__radio.html#ga6fb85aaa5a4e1564fd1ba468fbf5f78f">radio_stop</a> (int id)</td></tr>
<tr class="separator:ga6fb85aaa5a4e1564fd1ba468fbf5f78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f7fd08a567892fa98763167f9f68e7e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__auxlib__radio.html#ga5f7fd08a567892fa98763167f9f68e7e">radio_stop2cc</a> (int id_p, int id_s)</td></tr>
<tr class="separator:ga5f7fd08a567892fa98763167f9f68e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18ff1625b534451c81dbd1ec776fda0c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__auxlib__radio.html#ga18ff1625b534451c81dbd1ec776fda0c">radio_map_cell_to_port</a> (int phy_instance, int *AxcOffset, int *antPerCell)</td></tr>
<tr class="separator:ga18ff1625b534451c81dbd1ec776fda0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c9fa49909aaf90b9ea90c50bd0ddeef"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__auxlib__radio.html#ga1c9fa49909aaf90b9ea90c50bd0ddeef">radio_close</a> (int id)</td></tr>
<tr class="separator:ga1c9fa49909aaf90b9ea90c50bd0ddeef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9d427410f1381f5e037c4449f7e734ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aux__radio_8c.html#a9d427410f1381f5e037c4449f7e734ed">radio_init_done</a> [FRB_NUM_PORTS] = {0, 0, 0, 0, 0, 0, 0, 0}</td></tr>
<tr class="separator:a9d427410f1381f5e037c4449f7e734ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256ee61bcf4c8d75918fa464b294cd44"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aux__radio_8c.html#a256ee61bcf4c8d75918fa464b294cd44">radio_di_opened</a> [FRB_NUM_PORTS] = {DI_NONE, DI_NONE, DI_NONE, DI_NONE, DI_NONE, DI_NONE, DI_NONE, DI_NONE}</td></tr>
<tr class="separator:a256ee61bcf4c8d75918fa464b294cd44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ec26b4115f82f69d62c7dc6e62baee"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>vlan_tags</b> []</td></tr>
<tr class="separator:a57ec26b4115f82f69d62c7dc6e62baee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of radio interface layer. This module is used to access Ferry Bridge Remote Processing Engine (FPGA) vi DPDK networking and Ferry Bridge Library. Current implementation supports CPRI_BYPASS and LTE_MODE configuration of Ferry Bridge. PBCH, PSS, RS packets are not supported. </p>
<dl class="section author"><dt>Author</dt><dd>Intel Corporation </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a256ee61bcf4c8d75918fa464b294cd44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a256ee61bcf4c8d75918fa464b294cd44">&#9670;&nbsp;</a></span>radio_di_opened</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int radio_di_opened[FRB_NUM_PORTS] = {DI_NONE, DI_NONE, DI_NONE, DI_NONE, DI_NONE, DI_NONE, DI_NONE, DI_NONE}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>interface stater mode (e.g. CPRI) </p>

</div>
</div>
<a id="a9d427410f1381f5e037c4449f7e734ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d427410f1381f5e037c4449f7e734ed">&#9670;&nbsp;</a></span>radio_init_done</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int radio_init_done[FRB_NUM_PORTS] = {0, 0, 0, 0, 0, 0, 0, 0}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>radio initial state </p>

</div>
</div>
<a id="a57ec26b4115f82f69d62c7dc6e62baee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57ec26b4115f82f69d62c7dc6e62baee">&#9670;&nbsp;</a></span>vlan_tags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t vlan_tags[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">        0,  1,  2,  3,  4,  5,  6,  7,</div><div class="line">        8,  9, 10, 11,  12, 13, 14, 15</div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
