<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 5GNR Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 5GNR Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #603577</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_aa17b44991f300df47a99b002883ea17.html">auxlib</a></li><li class="navelem"><a class="el" href="dir_4df443b18c439189f33cb26d70639681.html">radio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">aux_radio_fh_if.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**********************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* &lt;COPYRIGHT_TAG&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**********************************************************************/</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _AUX_RADIO_FRB_IF_H_</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define _AUX_RADIO_FRB_IF_H_</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common__typedef_8h.html">common_typedef.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="aux__radio__frb__common__defs_8h.html">aux_radio_frb_common_defs.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">typedef</span> void (*FH_COMPRESS)(int16_t *, int8_t *, int32_t);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">typedef</span> void (*FH_DECOMPRESS)(int8_t *, int16_t *, int32_t);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="aux__radio_8h.html#a91b904de63f1b4731cdd0cddc3d622f3">SYMPROCCB</a>)(<span class="keywordtype">void</span>*);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">typedef</span> int (*BBU_TASK)(<span class="keywordtype">void</span>* );</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">typedef</span> int (*MAP_CELL_TO_PORT)(<span class="keywordtype">int</span> nCellIdx, <span class="keywordtype">int</span> *ccId, <span class="keywordtype">int</span> *antPerCell);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">typedef</span> int32_t (*BBU_TASK)(<span class="keywordtype">void</span>* );</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structtag_f_h___i_o___i_f.html">   48</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structtag_f_h___i_o___i_f.html">tagFH_IO_IF</a> {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">/* counters */</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structtag_f_h___i_o___i_f.html#a8e15d8e627517745e7f37a66df8930a3">   51</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="structtag_f_h___i_o___i_f.html#a8e15d8e627517745e7f37a66df8930a3">nCurrentSfIdx</a>;    </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structtag_f_h___i_o___i_f.html#ae2d89c000b00071f061d67936e4efc84">   52</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="structtag_f_h___i_o___i_f.html#ae2d89c000b00071f061d67936e4efc84">radioFrameNum</a>;    </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structtag_f_h___i_o___i_f.html#a2cbbbf87cc2ffd5218eaaf5cefc6648e">   53</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  <a class="code" href="structtag_f_h___i_o___i_f.html#a2cbbbf87cc2ffd5218eaaf5cefc6648e">subFrameNum</a>;      </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structtag_f_h___i_o___i_f.html#a32f884a8c52a240267284f75fbfe5e16">   54</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="structtag_f_h___i_o___i_f.html#a32f884a8c52a240267284f75fbfe5e16">rxRadioFrameNum</a>;  </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structtag_f_h___i_o___i_f.html#ab5e326874573e839aa4adc641c434897">   55</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  <a class="code" href="structtag_f_h___i_o___i_f.html#ab5e326874573e839aa4adc641c434897">rxSubFrameNum</a>;    </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">/* N and N+1 pointers (double buffering) to payload of packets form front-end */</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structtag_f_h___i_o___i_f.html#af6c5f748c7f61003b8e63e478719ee50">   58</a></span>&#160;    <span class="keywordtype">void</span>*  <a class="code" href="structtag_f_h___i_o___i_f.html#af6c5f748c7f61003b8e63e478719ee50">rx_fft_sym_ptr</a>[2*NUM_OFDM_SYMBOLS_IN_SUB_FRAME][NUM_OF_ANT_RADIO]; </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structtag_f_h___i_o___i_f.html#ac5b34a0033c9e3a628e3a216471f63c8">   59</a></span>&#160;    <span class="keywordtype">void</span>*  <a class="code" href="structtag_f_h___i_o___i_f.html#ac5b34a0033c9e3a628e3a216471f63c8">rx_prach_ptr</a>[2*NUM_PRACH_IN_SUB_FRAME][NUM_OF_ANT_RADIO]; </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structtag_f_h___i_o___i_f.html#a3eccbc9dfa51016a9b64b263899e3019">   61</a></span>&#160;        FH_COMPRESS <a class="code" href="structtag_f_h___i_o___i_f.html#a3eccbc9dfa51016a9b64b263899e3019">fh_compress</a>;         </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structtag_f_h___i_o___i_f.html#a53a5710cca67ccd5b490abddff04af11">   62</a></span>&#160;        FH_DECOMPRESS <a class="code" href="structtag_f_h___i_o___i_f.html#a53a5710cca67ccd5b490abddff04af11">fh_decompress</a>;     </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span>*  tx_sym_ptr[2*NUM_HYPER_FRAMES_IN_SUB_FRAME][NUM_OF_ANT_RADIO]; <span class="comment">/* double buffering: max size 8192 bytes */</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span>*  rx_sym_ptr[2*NUM_HYPER_FRAMES_IN_SUB_FRAME][NUM_OF_ANT_RADIO]; <span class="comment">/* double buffering: max size 8192 bytes */</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structtag_f_h___i_o___i_f.html#a76c112d88ead8aab02b4d3ce746e7321">   67</a></span>&#160;    <a class="code" href="aux__radio_8h.html#a91b904de63f1b4731cdd0cddc3d622f3">SYMPROCCB</a> <a class="code" href="structtag_f_h___i_o___i_f.html#a76c112d88ead8aab02b4d3ce746e7321">rxSymCb</a>[NUM_HYPER_FRAMES_IN_SUB_FRAME][NUM_OF_ANT_RADIO];      </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structtag_f_h___i_o___i_f.html#a61d2ddcf17ca57af60cc8be2a9ec22fc">   68</a></span>&#160;    <span class="keywordtype">void</span>*     <a class="code" href="structtag_f_h___i_o___i_f.html#a61d2ddcf17ca57af60cc8be2a9ec22fc">rxSymCbParam</a>[NUM_HYPER_FRAMES_IN_SUB_FRAME][NUM_OF_ANT_RADIO]; </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structtag_f_h___i_o___i_f.html#a17d6d1303b9d9a675f7f80832502ae15">   70</a></span>&#160;    <span class="keywordtype">int</span>    <a class="code" href="structtag_f_h___i_o___i_f.html#a17d6d1303b9d9a675f7f80832502ae15">tx_sym_base_idx</a>; </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structtag_f_h___i_o___i_f.html#ab2b31871e16b81b16b85cb4cf6937537">   71</a></span>&#160;    <span class="keywordtype">int</span>    <a class="code" href="structtag_f_h___i_o___i_f.html#ab2b31871e16b81b16b85cb4cf6937537">rx_sym_base_idx</a>; </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structtag_f_h___i_o___i_f.html#a89d6453699e3235dde1ff1cbca37463f">   73</a></span>&#160;    <span class="keywordtype">int</span>    <a class="code" href="structtag_f_h___i_o___i_f.html#a89d6453699e3235dde1ff1cbca37463f">tx_stat</a>; </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structtag_f_h___i_o___i_f.html#a909d398a98e6da690ea96d149923928e">   74</a></span>&#160;    <span class="keywordtype">int</span>    <a class="code" href="structtag_f_h___i_o___i_f.html#a909d398a98e6da690ea96d149923928e">rx_stat</a>; </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structtag_f_h___i_o___i_f.html#a3c1655fdfd4f63cb2d430bc4abdca7e0">   76</a></span>&#160;    <span class="keywordtype">int</span>    <a class="code" href="structtag_f_h___i_o___i_f.html#a3c1655fdfd4f63cb2d430bc4abdca7e0">tx_iqlog_ctrl</a>; </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structtag_f_h___i_o___i_f.html#ad287e6544d61ecb92f0a67796b525e14">   77</a></span>&#160;    <span class="keywordtype">int</span>    <a class="code" href="structtag_f_h___i_o___i_f.html#ad287e6544d61ecb92f0a67796b525e14">rx_iqlog_ctrl</a>; </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structtag_f_h___i_o___i_f.html#aaf0d20b7452bd3e665c1890869009d34">   79</a></span>&#160;    <a class="code" href="structcomplex__int16__t.html">complex_int16_t</a>*        <a class="code" href="structtag_f_h___i_o___i_f.html#aaf0d20b7452bd3e665c1890869009d34">ifftInputSymbol</a>[NUM_OF_ANT_RADIO][2 * NUM_OFDM_SYMBOLS_IN_SUB_FRAME]; </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structtag_f_h___i_o___i_f.html#a74ab19863c00c1cf10599c85a06a5b13">   80</a></span>&#160;    <a class="code" href="structcomplex__int8__t.html">complex_int8_t</a>*       <a class="code" href="structtag_f_h___i_o___i_f.html#a74ab19863c00c1cf10599c85a06a5b13">ifftInputSymbolAlaw</a>[NUM_OF_ANT_RADIO][2 * NUM_OFDM_SYMBOLS_IN_SUB_FRAME]; </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structtag_f_h___i_o___i_f.html#a1362b13585c92d6074ffc6525c707a93">   81</a></span>&#160;    <a class="code" href="structcomplex__int16__t.html">complex_int16_t</a>*        <a class="code" href="structtag_f_h___i_o___i_f.html#a1362b13585c92d6074ffc6525c707a93">fftOutputSymbol</a>[NUM_OF_ANT_RADIO][2 * NUM_OFDM_SYMBOLS_IN_SUB_FRAME]; </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structtag_f_h___i_o___i_f.html#a4591a956274f5dd7add2305d2e6f34fa">   82</a></span>&#160;    <span class="keywordtype">float</span>*          <a class="code" href="structtag_f_h___i_o___i_f.html#a4591a956274f5dd7add2305d2e6f34fa">fftOutputSymbolFl</a>[NUM_OF_ANT_RADIO][2 * NUM_OFDM_SYMBOLS_IN_SUB_FRAME]; </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structtag_f_h___i_o___i_f.html#a249e65af062d0c1051c6245dac96619c">   83</a></span>&#160;    <span class="keywordtype">signed</span> <span class="keywordtype">short</span>    <a class="code" href="structtag_f_h___i_o___i_f.html#a249e65af062d0c1051c6245dac96619c">fftOutputExp</a>[NUM_OF_ANT_RADIO][2 * NUM_OFDM_SYMBOLS_IN_SUB_FRAME]; </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structtag_f_h___i_o___i_f.html#a77e4c0456250603d4fd71d86fabff0f1">   84</a></span>&#160;    <span class="keywordtype">signed</span> <span class="keywordtype">short</span>    <a class="code" href="structtag_f_h___i_o___i_f.html#a77e4c0456250603d4fd71d86fabff0f1">fftOutputGain</a>[NUM_OF_ANT_RADIO][2 * NUM_OFDM_SYMBOLS_IN_SUB_FRAME]; </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structtag_f_h___i_o___i_f.html#abaf3d18b73df27e0cc9337bf79587363">   85</a></span>&#160;    <a class="code" href="structcomplex__int16__t.html">complex_int16_t</a>*        <a class="code" href="structtag_f_h___i_o___i_f.html#abaf3d18b73df27e0cc9337bf79587363">prachOutput</a>[NUM_OF_ANT_RADIO][2 * NUM_PRACH_IN_SUB_FRAME]; </div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structtag_f_h___i_o___i_f.html#a4d50c159332a8051daddb74cf18c3611">   86</a></span>&#160;    <span class="keywordtype">signed</span> <span class="keywordtype">char</span>     <a class="code" href="structtag_f_h___i_o___i_f.html#a4d50c159332a8051daddb74cf18c3611">prachOutputExp</a>[NUM_OF_ANT_RADIO][2 * NUM_OFDM_SYMBOLS_IN_SUB_FRAME]; </div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structtag_f_h___i_o___i_f.html#a1237ef5a43fccac36d4699c810b952b3">   88</a></span>&#160;    BBU_TASK <a class="code" href="structtag_f_h___i_o___i_f.html#a1237ef5a43fccac36d4699c810b952b3">bbu_dl_iq</a>; </div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structtag_f_h___i_o___i_f.html#a5a3951f30949f2e34d4d17ff9305a607">   89</a></span>&#160;    BBU_TASK <a class="code" href="structtag_f_h___i_o___i_f.html#a5a3951f30949f2e34d4d17ff9305a607">bbu_ul_iq</a>; </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structtag_f_h___i_o___i_f.html#a0a5bb7930f111140adb0dafa9a69f924">   90</a></span>&#160;    BBU_TASK <a class="code" href="structtag_f_h___i_o___i_f.html#a0a5bb7930f111140adb0dafa9a69f924">bbu_dl_compression</a>; </div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structtag_f_h___i_o___i_f.html#af210265e694ec5eb2425a833ab3bfe1d">   93</a></span>&#160;    MAP_CELL_TO_PORT <a class="code" href="structtag_f_h___i_o___i_f.html#af210265e694ec5eb2425a833ab3bfe1d">map_cell_to_port</a>;  </div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structtag_f_h___i_o___i_f.html#a8b6505c37d4ff95854b8b00527e4d9fa">   95</a></span>&#160;    <span class="keywordtype">void</span> * <a class="code" href="structtag_f_h___i_o___i_f.html#a8b6505c37d4ff95854b8b00527e4d9fa">priv</a>; </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;} <a class="code" href="structtag_f_h___i_o___i_f.html">FH_IO_IF</a>, *<a class="code" href="structtag_f_h___i_o___i_f.html">PFH_IO_IF</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">extern</span> <a class="code" href="structtag_f_h___i_o___i_f.html">FH_IO_IF</a> fh_io_if[];</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<a class="code" href="structtag_f_h___i_o___i_f.html">PFH_IO_IF</a> <a class="code" href="group__group__lte__source__auxlib__radio.html#gadb5be4065929278f94996bb3926a2aa0">radio_get_if</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#ifdef __clpusplus</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="ttc" id="structtag_f_h___i_o___i_f_html_a89d6453699e3235dde1ff1cbca37463f"><div class="ttname"><a href="structtag_f_h___i_o___i_f.html#a89d6453699e3235dde1ff1cbca37463f">tagFH_IO_IF::tx_stat</a></div><div class="ttdeci">int tx_stat</div><div class="ttdef"><b>Definition:</b> aux_radio_fh_if.h:73</div></div>
<div class="ttc" id="structtag_f_h___i_o___i_f_html_a1237ef5a43fccac36d4699c810b952b3"><div class="ttname"><a href="structtag_f_h___i_o___i_f.html#a1237ef5a43fccac36d4699c810b952b3">tagFH_IO_IF::bbu_dl_iq</a></div><div class="ttdeci">BBU_TASK bbu_dl_iq</div><div class="ttdef"><b>Definition:</b> aux_radio_fh_if.h:88</div></div>
<div class="ttc" id="structtag_f_h___i_o___i_f_html_a0a5bb7930f111140adb0dafa9a69f924"><div class="ttname"><a href="structtag_f_h___i_o___i_f.html#a0a5bb7930f111140adb0dafa9a69f924">tagFH_IO_IF::bbu_dl_compression</a></div><div class="ttdeci">BBU_TASK bbu_dl_compression</div><div class="ttdef"><b>Definition:</b> aux_radio_fh_if.h:90</div></div>
<div class="ttc" id="structtag_f_h___i_o___i_f_html_ab5e326874573e839aa4adc641c434897"><div class="ttname"><a href="structtag_f_h___i_o___i_f.html#ab5e326874573e839aa4adc641c434897">tagFH_IO_IF::rxSubFrameNum</a></div><div class="ttdeci">unsigned char rxSubFrameNum</div><div class="ttdef"><b>Definition:</b> aux_radio_fh_if.h:55</div></div>
<div class="ttc" id="structtag_f_h___i_o___i_f_html_af6c5f748c7f61003b8e63e478719ee50"><div class="ttname"><a href="structtag_f_h___i_o___i_f.html#af6c5f748c7f61003b8e63e478719ee50">tagFH_IO_IF::rx_fft_sym_ptr</a></div><div class="ttdeci">void * rx_fft_sym_ptr[2 *NUM_OFDM_SYMBOLS_IN_SUB_FRAME][NUM_OF_ANT_RADIO]</div><div class="ttdef"><b>Definition:</b> aux_radio_fh_if.h:58</div></div>
<div class="ttc" id="structtag_f_h___i_o___i_f_html_a17d6d1303b9d9a675f7f80832502ae15"><div class="ttname"><a href="structtag_f_h___i_o___i_f.html#a17d6d1303b9d9a675f7f80832502ae15">tagFH_IO_IF::tx_sym_base_idx</a></div><div class="ttdeci">int tx_sym_base_idx</div><div class="ttdef"><b>Definition:</b> aux_radio_fh_if.h:70</div></div>
<div class="ttc" id="structtag_f_h___i_o___i_f_html_a61d2ddcf17ca57af60cc8be2a9ec22fc"><div class="ttname"><a href="structtag_f_h___i_o___i_f.html#a61d2ddcf17ca57af60cc8be2a9ec22fc">tagFH_IO_IF::rxSymCbParam</a></div><div class="ttdeci">void * rxSymCbParam[NUM_HYPER_FRAMES_IN_SUB_FRAME][NUM_OF_ANT_RADIO]</div><div class="ttdef"><b>Definition:</b> aux_radio_fh_if.h:68</div></div>
<div class="ttc" id="structtag_f_h___i_o___i_f_html_a8e15d8e627517745e7f37a66df8930a3"><div class="ttname"><a href="structtag_f_h___i_o___i_f.html#a8e15d8e627517745e7f37a66df8930a3">tagFH_IO_IF::nCurrentSfIdx</a></div><div class="ttdeci">unsigned short nCurrentSfIdx</div><div class="ttdef"><b>Definition:</b> aux_radio_fh_if.h:51</div></div>
<div class="ttc" id="structtag_f_h___i_o___i_f_html"><div class="ttname"><a href="structtag_f_h___i_o___i_f.html">tagFH_IO_IF</a></div><div class="ttdef"><b>Definition:</b> aux_radio_fh_if.h:48</div></div>
<div class="ttc" id="aux__radio_8h_html_a91b904de63f1b4731cdd0cddc3d622f3"><div class="ttname"><a href="aux__radio_8h.html#a91b904de63f1b4731cdd0cddc3d622f3">SYMPROCCB</a></div><div class="ttdeci">void(* SYMPROCCB)(void *)</div><div class="ttdef"><b>Definition:</b> aux_radio.h:302</div></div>
<div class="ttc" id="structtag_f_h___i_o___i_f_html_a4d50c159332a8051daddb74cf18c3611"><div class="ttname"><a href="structtag_f_h___i_o___i_f.html#a4d50c159332a8051daddb74cf18c3611">tagFH_IO_IF::prachOutputExp</a></div><div class="ttdeci">signed char prachOutputExp[NUM_OF_ANT_RADIO][2 *NUM_OFDM_SYMBOLS_IN_SUB_FRAME]</div><div class="ttdef"><b>Definition:</b> aux_radio_fh_if.h:86</div></div>
<div class="ttc" id="structcomplex__int8__t_html"><div class="ttname"><a href="structcomplex__int8__t.html">complex_int8_t</a></div><div class="ttdef"><b>Definition:</b> common_typedef.h:98</div></div>
<div class="ttc" id="structtag_f_h___i_o___i_f_html_a74ab19863c00c1cf10599c85a06a5b13"><div class="ttname"><a href="structtag_f_h___i_o___i_f.html#a74ab19863c00c1cf10599c85a06a5b13">tagFH_IO_IF::ifftInputSymbolAlaw</a></div><div class="ttdeci">complex_int8_t * ifftInputSymbolAlaw[NUM_OF_ANT_RADIO][2 *NUM_OFDM_SYMBOLS_IN_SUB_FRAME]</div><div class="ttdef"><b>Definition:</b> aux_radio_fh_if.h:80</div></div>
<div class="ttc" id="structcomplex__int16__t_html"><div class="ttname"><a href="structcomplex__int16__t.html">complex_int16_t</a></div><div class="ttdef"><b>Definition:</b> common_typedef.h:104</div></div>
<div class="ttc" id="structtag_f_h___i_o___i_f_html_ae2d89c000b00071f061d67936e4efc84"><div class="ttname"><a href="structtag_f_h___i_o___i_f.html#ae2d89c000b00071f061d67936e4efc84">tagFH_IO_IF::radioFrameNum</a></div><div class="ttdeci">unsigned short radioFrameNum</div><div class="ttdef"><b>Definition:</b> aux_radio_fh_if.h:52</div></div>
<div class="ttc" id="group__group__lte__source__auxlib__radio_html_gadb5be4065929278f94996bb3926a2aa0"><div class="ttname"><a href="group__group__lte__source__auxlib__radio.html#gadb5be4065929278f94996bb3926a2aa0">radio_get_if</a></div><div class="ttdeci">PFH_IO_IF radio_get_if(int id)</div><div class="ttdef"><b>Definition:</b> aux_radio_fh_if.c:34</div></div>
<div class="ttc" id="structtag_f_h___i_o___i_f_html_ad287e6544d61ecb92f0a67796b525e14"><div class="ttname"><a href="structtag_f_h___i_o___i_f.html#ad287e6544d61ecb92f0a67796b525e14">tagFH_IO_IF::rx_iqlog_ctrl</a></div><div class="ttdeci">int rx_iqlog_ctrl</div><div class="ttdef"><b>Definition:</b> aux_radio_fh_if.h:77</div></div>
<div class="ttc" id="structtag_f_h___i_o___i_f_html_a76c112d88ead8aab02b4d3ce746e7321"><div class="ttname"><a href="structtag_f_h___i_o___i_f.html#a76c112d88ead8aab02b4d3ce746e7321">tagFH_IO_IF::rxSymCb</a></div><div class="ttdeci">SYMPROCCB rxSymCb[NUM_HYPER_FRAMES_IN_SUB_FRAME][NUM_OF_ANT_RADIO]</div><div class="ttdef"><b>Definition:</b> aux_radio_fh_if.h:67</div></div>
<div class="ttc" id="structtag_f_h___i_o___i_f_html_a8b6505c37d4ff95854b8b00527e4d9fa"><div class="ttname"><a href="structtag_f_h___i_o___i_f.html#a8b6505c37d4ff95854b8b00527e4d9fa">tagFH_IO_IF::priv</a></div><div class="ttdeci">void * priv</div><div class="ttdef"><b>Definition:</b> aux_radio_fh_if.h:95</div></div>
<div class="ttc" id="structtag_f_h___i_o___i_f_html_a4591a956274f5dd7add2305d2e6f34fa"><div class="ttname"><a href="structtag_f_h___i_o___i_f.html#a4591a956274f5dd7add2305d2e6f34fa">tagFH_IO_IF::fftOutputSymbolFl</a></div><div class="ttdeci">float * fftOutputSymbolFl[NUM_OF_ANT_RADIO][2 *NUM_OFDM_SYMBOLS_IN_SUB_FRAME]</div><div class="ttdef"><b>Definition:</b> aux_radio_fh_if.h:82</div></div>
<div class="ttc" id="structtag_f_h___i_o___i_f_html_a909d398a98e6da690ea96d149923928e"><div class="ttname"><a href="structtag_f_h___i_o___i_f.html#a909d398a98e6da690ea96d149923928e">tagFH_IO_IF::rx_stat</a></div><div class="ttdeci">int rx_stat</div><div class="ttdef"><b>Definition:</b> aux_radio_fh_if.h:74</div></div>
<div class="ttc" id="structtag_f_h___i_o___i_f_html_a77e4c0456250603d4fd71d86fabff0f1"><div class="ttname"><a href="structtag_f_h___i_o___i_f.html#a77e4c0456250603d4fd71d86fabff0f1">tagFH_IO_IF::fftOutputGain</a></div><div class="ttdeci">signed short fftOutputGain[NUM_OF_ANT_RADIO][2 *NUM_OFDM_SYMBOLS_IN_SUB_FRAME]</div><div class="ttdef"><b>Definition:</b> aux_radio_fh_if.h:84</div></div>
<div class="ttc" id="structtag_f_h___i_o___i_f_html_a5a3951f30949f2e34d4d17ff9305a607"><div class="ttname"><a href="structtag_f_h___i_o___i_f.html#a5a3951f30949f2e34d4d17ff9305a607">tagFH_IO_IF::bbu_ul_iq</a></div><div class="ttdeci">BBU_TASK bbu_ul_iq</div><div class="ttdef"><b>Definition:</b> aux_radio_fh_if.h:89</div></div>
<div class="ttc" id="aux__radio__frb__common__defs_8h_html"><div class="ttname"><a href="aux__radio__frb__common__defs_8h.html">aux_radio_frb_common_defs.h</a></div><div class="ttdoc">This file provides definitions commont to Ferry Bridge implementation. </div></div>
<div class="ttc" id="structtag_f_h___i_o___i_f_html_ac5b34a0033c9e3a628e3a216471f63c8"><div class="ttname"><a href="structtag_f_h___i_o___i_f.html#ac5b34a0033c9e3a628e3a216471f63c8">tagFH_IO_IF::rx_prach_ptr</a></div><div class="ttdeci">void * rx_prach_ptr[2 *NUM_PRACH_IN_SUB_FRAME][NUM_OF_ANT_RADIO]</div><div class="ttdef"><b>Definition:</b> aux_radio_fh_if.h:59</div></div>
<div class="ttc" id="structtag_f_h___i_o___i_f_html_ab2b31871e16b81b16b85cb4cf6937537"><div class="ttname"><a href="structtag_f_h___i_o___i_f.html#ab2b31871e16b81b16b85cb4cf6937537">tagFH_IO_IF::rx_sym_base_idx</a></div><div class="ttdeci">int rx_sym_base_idx</div><div class="ttdef"><b>Definition:</b> aux_radio_fh_if.h:71</div></div>
<div class="ttc" id="structtag_f_h___i_o___i_f_html_a3eccbc9dfa51016a9b64b263899e3019"><div class="ttname"><a href="structtag_f_h___i_o___i_f.html#a3eccbc9dfa51016a9b64b263899e3019">tagFH_IO_IF::fh_compress</a></div><div class="ttdeci">FH_COMPRESS fh_compress</div><div class="ttdef"><b>Definition:</b> aux_radio_fh_if.h:61</div></div>
<div class="ttc" id="structtag_f_h___i_o___i_f_html_aaf0d20b7452bd3e665c1890869009d34"><div class="ttname"><a href="structtag_f_h___i_o___i_f.html#aaf0d20b7452bd3e665c1890869009d34">tagFH_IO_IF::ifftInputSymbol</a></div><div class="ttdeci">complex_int16_t * ifftInputSymbol[NUM_OF_ANT_RADIO][2 *NUM_OFDM_SYMBOLS_IN_SUB_FRAME]</div><div class="ttdef"><b>Definition:</b> aux_radio_fh_if.h:79</div></div>
<div class="ttc" id="structtag_f_h___i_o___i_f_html_a1362b13585c92d6074ffc6525c707a93"><div class="ttname"><a href="structtag_f_h___i_o___i_f.html#a1362b13585c92d6074ffc6525c707a93">tagFH_IO_IF::fftOutputSymbol</a></div><div class="ttdeci">complex_int16_t * fftOutputSymbol[NUM_OF_ANT_RADIO][2 *NUM_OFDM_SYMBOLS_IN_SUB_FRAME]</div><div class="ttdef"><b>Definition:</b> aux_radio_fh_if.h:81</div></div>
<div class="ttc" id="common__typedef_8h_html"><div class="ttname"><a href="common__typedef_8h.html">common_typedef.h</a></div><div class="ttdoc">This file has the common type definitions and #defines used across the code. </div></div>
<div class="ttc" id="structtag_f_h___i_o___i_f_html_abaf3d18b73df27e0cc9337bf79587363"><div class="ttname"><a href="structtag_f_h___i_o___i_f.html#abaf3d18b73df27e0cc9337bf79587363">tagFH_IO_IF::prachOutput</a></div><div class="ttdeci">complex_int16_t * prachOutput[NUM_OF_ANT_RADIO][2 *NUM_PRACH_IN_SUB_FRAME]</div><div class="ttdef"><b>Definition:</b> aux_radio_fh_if.h:85</div></div>
<div class="ttc" id="structtag_f_h___i_o___i_f_html_a2cbbbf87cc2ffd5218eaaf5cefc6648e"><div class="ttname"><a href="structtag_f_h___i_o___i_f.html#a2cbbbf87cc2ffd5218eaaf5cefc6648e">tagFH_IO_IF::subFrameNum</a></div><div class="ttdeci">unsigned char subFrameNum</div><div class="ttdef"><b>Definition:</b> aux_radio_fh_if.h:53</div></div>
<div class="ttc" id="structtag_f_h___i_o___i_f_html_a53a5710cca67ccd5b490abddff04af11"><div class="ttname"><a href="structtag_f_h___i_o___i_f.html#a53a5710cca67ccd5b490abddff04af11">tagFH_IO_IF::fh_decompress</a></div><div class="ttdeci">FH_DECOMPRESS fh_decompress</div><div class="ttdef"><b>Definition:</b> aux_radio_fh_if.h:62</div></div>
<div class="ttc" id="structtag_f_h___i_o___i_f_html_a3c1655fdfd4f63cb2d430bc4abdca7e0"><div class="ttname"><a href="structtag_f_h___i_o___i_f.html#a3c1655fdfd4f63cb2d430bc4abdca7e0">tagFH_IO_IF::tx_iqlog_ctrl</a></div><div class="ttdeci">int tx_iqlog_ctrl</div><div class="ttdef"><b>Definition:</b> aux_radio_fh_if.h:76</div></div>
<div class="ttc" id="structtag_f_h___i_o___i_f_html_a249e65af062d0c1051c6245dac96619c"><div class="ttname"><a href="structtag_f_h___i_o___i_f.html#a249e65af062d0c1051c6245dac96619c">tagFH_IO_IF::fftOutputExp</a></div><div class="ttdeci">signed short fftOutputExp[NUM_OF_ANT_RADIO][2 *NUM_OFDM_SYMBOLS_IN_SUB_FRAME]</div><div class="ttdef"><b>Definition:</b> aux_radio_fh_if.h:83</div></div>
<div class="ttc" id="structtag_f_h___i_o___i_f_html_a32f884a8c52a240267284f75fbfe5e16"><div class="ttname"><a href="structtag_f_h___i_o___i_f.html#a32f884a8c52a240267284f75fbfe5e16">tagFH_IO_IF::rxRadioFrameNum</a></div><div class="ttdeci">unsigned short rxRadioFrameNum</div><div class="ttdef"><b>Definition:</b> aux_radio_fh_if.h:54</div></div>
<div class="ttc" id="structtag_f_h___i_o___i_f_html_af210265e694ec5eb2425a833ab3bfe1d"><div class="ttname"><a href="structtag_f_h___i_o___i_f.html#af210265e694ec5eb2425a833ab3bfe1d">tagFH_IO_IF::map_cell_to_port</a></div><div class="ttdeci">MAP_CELL_TO_PORT map_cell_to_port</div><div class="ttdef"><b>Definition:</b> aux_radio_fh_if.h:93</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
