<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 5GNR Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 5GNR Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #603577</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_aa17b44991f300df47a99b002883ea17.html">auxlib</a></li><li class="navelem"><a class="el" href="dir_98074b49547d9682e92f8c2f0c4873b9.html">power</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">aux_power.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file provides public interface to control layer for CPU power consumption.  
<a href="#details">More...</a></p>

<p><a href="aux__power_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac5a19e71b6b40541687cb7e680d4fc94"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aux__power_8h.html#ac5a19e71b6b40541687cb7e680d4fc94">pow_rte_power_freq_up</a> (int lcore_id)</td></tr>
<tr class="separator:ac5a19e71b6b40541687cb7e680d4fc94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969a1ee3d5c4b186a69381fe37323ec1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aux__power_8h.html#a969a1ee3d5c4b186a69381fe37323ec1">pow_rte_power_freq_down</a> (int lcore_id)</td></tr>
<tr class="separator:a969a1ee3d5c4b186a69381fe37323ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad96378f8a961a73ea536561943e233"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aux__power_8h.html#abad96378f8a961a73ea536561943e233">pow_rte_power_freq_max</a> (int lcore_id)</td></tr>
<tr class="separator:abad96378f8a961a73ea536561943e233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c8fd8567e3a3f7c86ab4deb3a71bfa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aux__power_8h.html#a82c8fd8567e3a3f7c86ab4deb3a71bfa">pow_rte_power_freq_min</a> (int lcore_id)</td></tr>
<tr class="separator:a82c8fd8567e3a3f7c86ab4deb3a71bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628578e7ffba8827ebbc81563dcc8607"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aux__power_8h.html#a628578e7ffba8827ebbc81563dcc8607">power_adjust</a> (uint32_t global_sfn, uint32_t bbu_active_cores_mask)</td></tr>
<tr class="separator:a628578e7ffba8827ebbc81563dcc8607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e7e4cc2e1641add301807015d99c6e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aux__power_8h.html#ad7e7e4cc2e1641add301807015d99c6e">power_init</a> (void)</td></tr>
<tr class="separator:ad7e7e4cc2e1641add301807015d99c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738409e4340b16e6e6ea06c0e87306d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aux__power_8h.html#a738409e4340b16e6e6ea06c0e87306d5">power_close</a> (void)</td></tr>
<tr class="separator:a738409e4340b16e6e6ea06c0e87306d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ef5a3314629acc11f994a2d784b0ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aux__power_8h.html#aa3ef5a3314629acc11f994a2d784b0ce">power_add_core</a> (unsigned lcore_id)</td></tr>
<tr class="separator:aa3ef5a3314629acc11f994a2d784b0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b712ee5f4d40a589c36d07e1ffb4543"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aux__power_8h.html#a9b712ee5f4d40a589c36d07e1ffb4543">power_remove_core</a> (unsigned lcore_id)</td></tr>
<tr class="separator:a9b712ee5f4d40a589c36d07e1ffb4543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0823031cf2647a5805771139c0c438"><td class="memItemLeft" align="right" valign="top"><a id="a9b0823031cf2647a5805771139c0c438"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>power_measure_reset</b> (void)</td></tr>
<tr class="separator:a9b0823031cf2647a5805771139c0c438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac153936aba949d37bc45902910296a00"><td class="memItemLeft" align="right" valign="top"><a id="ac153936aba949d37bc45902910296a00"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>power_measure</b> (char *pString)</td></tr>
<tr class="separator:ac153936aba949d37bc45902910296a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0e11d175fd4b5ca3222def22177fc5"><td class="memItemLeft" align="right" valign="top"><a id="a3b0e11d175fd4b5ca3222def22177fc5"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>power_cmd_clock</b> (int arg)</td></tr>
<tr class="separator:a3b0e11d175fd4b5ca3222def22177fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file provides public interface to control layer for CPU power consumption. </p>
<dl class="section author"><dt>Author</dt><dd>Intel Corporation </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a969a1ee3d5c4b186a69381fe37323ec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a969a1ee3d5c4b186a69381fe37323ec1">&#9670;&nbsp;</a></span>pow_rte_power_freq_down()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pow_rte_power_freq_down </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lcore_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lcore_id</td><td>- core Id to step down clock</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>Function executes configuration of the core clock down by one step using lib_power from DPDK </p>

</div>
</div>
<a id="abad96378f8a961a73ea536561943e233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abad96378f8a961a73ea536561943e233">&#9670;&nbsp;</a></span>pow_rte_power_freq_max()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pow_rte_power_freq_max </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lcore_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lcore_id</td><td>- core id to increase clock to maximum</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>Function sets up maximum possible clock for core using lib_power from DPDK </p>

</div>
</div>
<a id="a82c8fd8567e3a3f7c86ab4deb3a71bfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82c8fd8567e3a3f7c86ab4deb3a71bfa">&#9670;&nbsp;</a></span>pow_rte_power_freq_min()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pow_rte_power_freq_min </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lcore_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lcore_id</td><td>- core id to reduce clock to minimum</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>Function sets minimum possible clock for core using lib_power from DPDK </p>

</div>
</div>
<a id="ac5a19e71b6b40541687cb7e680d4fc94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5a19e71b6b40541687cb7e680d4fc94">&#9670;&nbsp;</a></span>pow_rte_power_freq_up()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pow_rte_power_freq_up </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lcore_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lcore_id</td><td>- core Id to step up clock</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>Function executes configuration of the core clock up by one step using lib_power from DPDK </p>

</div>
</div>
<a id="aa3ef5a3314629acc11f994a2d784b0ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3ef5a3314629acc11f994a2d784b0ce">&#9670;&nbsp;</a></span>power_add_core()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int power_add_core </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>lcore_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lcore_id</td><td>- core id to add to power saving pool</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>Function updates status of power saving layer with new core. Performs init of lib_power for give core </p>

</div>
</div>
<a id="a628578e7ffba8827ebbc81563dcc8607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a628578e7ffba8827ebbc81563dcc8607">&#9670;&nbsp;</a></span>power_adjust()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int power_adjust </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>global_sfn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>bbu_active_cores_mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">global_sfn</td><td>- frame/subframe number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bbu_active_cores_mask</td><td>- active cores of BBU pool</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 - if operation was successful</dd></dl>
<p>Function adjust compute (number of cores and clock speed of cores) to obtain as close to optimal power consumption as possible for cores under control of BBU pool</p><ul>
<li>frequency control is base on core utilization per core</li>
<li>number of cores modified base on over all utilization of BBU pool </li>
</ul>

</div>
</div>
<a id="a738409e4340b16e6e6ea06c0e87306d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a738409e4340b16e6e6ea06c0e87306d5">&#9670;&nbsp;</a></span>power_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int power_close </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>Function closes power consumption control layer </p>

</div>
</div>
<a id="ad7e7e4cc2e1641add301807015d99c6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7e7e4cc2e1641add301807015d99c6e">&#9670;&nbsp;</a></span>power_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int power_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>Function initilizes power saving layer and configure logic </p>

</div>
</div>
<a id="a9b712ee5f4d40a589c36d07e1ffb4543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b712ee5f4d40a589c36d07e1ffb4543">&#9670;&nbsp;</a></span>power_remove_core()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int power_remove_core </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>lcore_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lcore_id</td><td>- core id to remove from power saving pool</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>Function updates status of power saving layer with removed core. Performs close of lib_power for give core </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
