<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 5GNR Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 5GNR Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #603577</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_aa17b44991f300df47a99b002883ea17.html">auxlib</a></li><li class="navelem"><a class="el" href="dir_33da21194f327abfe4275032ee9b1822.html">wls</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">aux_wls.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="aux__wls_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**********************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* &lt;COPYRIGHT_TAG&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**********************************************************************/</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef _AUX_WLS_H_</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define _AUX_WLS_H_</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common__typedef_8h.html">common_typedef.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define     aux_wls_virt_to_phys     wls_va_to_pa</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define     aux_wls_phys_to_virt     wls_pa_to_va</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define     WLS_STATE_NON_RT         (1)</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define     WLS_STATE_TTI_STARTED    (2)</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;uint32_t <a class="code" href="group__group__source__auxlib__wls.html#ga22595dfaef245ae851b8dc1547950db2">wls_layer_init</a>(<span class="keywordtype">char</span> * wls_device_name, uint64_t nWlsMacMemSize, uint64_t nWlsPhyMemSize);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;uint32_t  <a class="code" href="group__group__source__auxlib__wls.html#ga846f3bad90c0475196f1b3e2ff405666">wls_layer_close</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> wls_print_thread_info(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="group__group__source__auxlib__wls.html#gabffdd247ba32f34c86ffe72f39b71a72">wls_va_to_pa</a>(<span class="keywordtype">void</span> *data);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="group__group__source__auxlib__wls.html#gac7092987ad60492f961191d71140a332">wls_pa_to_va</a>(<span class="keywordtype">void</span> *data);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="group__group__source__auxlib__wls.html#gae562df97037e89adca423423184aa278">wls_alloc_buffer</a>(uint32_t phyInstance, uint32_t size);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">int</span>  <a class="code" href="group__group__source__auxlib__wls.html#ga9336718ae671b815e28d568911a0f9d8">wls_free_buffer</a>(<span class="keywordtype">void</span> *ptr);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> *wls_srs_alloc(uint64_t nSize);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;uint64_t wls_srs_free(<span class="keywordtype">void</span> *pData);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> wls_srs_heap_print(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">int</span>  <a class="code" href="group__group__source__auxlib__wls.html#gae7ca427a0b1524b51aeee1ff856f2b71">wls_send</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> data, uint32_t size);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifdef NR5G</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">int</span>  <a class="code" href="group__group__source__auxlib__wls.html#ga908dcc138cc497f700433266b0eaa0f6">wls_send_list</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> pList, uint32_t nIsUrllc);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">int</span>  <a class="code" href="group__group__source__auxlib__wls.html#ga908dcc138cc497f700433266b0eaa0f6">wls_send_list</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> pList);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__source__auxlib__wls.html#gac858c4aaa822643c19cf0748f8c67c1a">wls_rx_process</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> wls_set_state(uint32_t nState);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__group__source__auxlib__wls.html#gac52afd39f14211dc4125ef5f3e6292e6">wls_is_native_ptr</a>(<span class="keywordtype">void</span> *data);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#ifdef NR5G</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">typedef</span> uint32_t   (*wls_urllc_call_back_fn) (<span class="keywordtype">void</span> *);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;uint32_t <a class="code" href="group__group__source__auxlib__wls.html#ga8b7d170e9ca0cf8e7a500935d6a755f0">wls_set_urllc_callback</a>(wls_urllc_call_back_fn pUrllcCallBack);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* #ifndef _AUX_WLS_H_*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="ttc" id="group__group__source__auxlib__wls_html_ga8b7d170e9ca0cf8e7a500935d6a755f0"><div class="ttname"><a href="group__group__source__auxlib__wls.html#ga8b7d170e9ca0cf8e7a500935d6a755f0">wls_set_urllc_callback</a></div><div class="ttdeci">uint32_t wls_set_urllc_callback(wls_urllc_call_back_fn pUrllcCallBack)</div><div class="ttdef"><b>Definition:</b> aux_wls.c:1232</div></div>
<div class="ttc" id="group__group__source__auxlib__wls_html_gabffdd247ba32f34c86ffe72f39b71a72"><div class="ttname"><a href="group__group__source__auxlib__wls.html#gabffdd247ba32f34c86ffe72f39b71a72">wls_va_to_pa</a></div><div class="ttdeci">void * wls_va_to_pa(void *data)</div><div class="ttdef"><b>Definition:</b> aux_wls.c:1715</div></div>
<div class="ttc" id="group__group__source__auxlib__wls_html_gac52afd39f14211dc4125ef5f3e6292e6"><div class="ttname"><a href="group__group__source__auxlib__wls.html#gac52afd39f14211dc4125ef5f3e6292e6">wls_is_native_ptr</a></div><div class="ttdeci">int wls_is_native_ptr(void *data)</div><div class="ttdef"><b>Definition:</b> aux_wls.c:184</div></div>
<div class="ttc" id="group__group__source__auxlib__wls_html_gae562df97037e89adca423423184aa278"><div class="ttname"><a href="group__group__source__auxlib__wls.html#gae562df97037e89adca423423184aa278">wls_alloc_buffer</a></div><div class="ttdeci">void * wls_alloc_buffer(uint32_t phyInstance, uint32_t size)</div><div class="ttdef"><b>Definition:</b> aux_wls.c:1755</div></div>
<div class="ttc" id="group__group__source__auxlib__wls_html_ga846f3bad90c0475196f1b3e2ff405666"><div class="ttname"><a href="group__group__source__auxlib__wls.html#ga846f3bad90c0475196f1b3e2ff405666">wls_layer_close</a></div><div class="ttdeci">uint32_t wls_layer_close(void)</div><div class="ttdef"><b>Definition:</b> aux_wls.c:1966</div></div>
<div class="ttc" id="group__group__source__auxlib__wls_html_ga9336718ae671b815e28d568911a0f9d8"><div class="ttname"><a href="group__group__source__auxlib__wls.html#ga9336718ae671b815e28d568911a0f9d8">wls_free_buffer</a></div><div class="ttdeci">int wls_free_buffer(void *ptr)</div><div class="ttdef"><b>Definition:</b> aux_wls.c:1825</div></div>
<div class="ttc" id="group__group__source__auxlib__wls_html_gac858c4aaa822643c19cf0748f8c67c1a"><div class="ttname"><a href="group__group__source__auxlib__wls.html#gac858c4aaa822643c19cf0748f8c67c1a">wls_rx_process</a></div><div class="ttdeci">void wls_rx_process(void)</div><div class="ttdef"><b>Definition:</b> aux_wls.c:584</div></div>
<div class="ttc" id="common__typedef_8h_html"><div class="ttname"><a href="common__typedef_8h.html">common_typedef.h</a></div><div class="ttdoc">This file has the common type definitions and #defines used across the code. </div></div>
<div class="ttc" id="group__group__source__auxlib__wls_html_ga22595dfaef245ae851b8dc1547950db2"><div class="ttname"><a href="group__group__source__auxlib__wls.html#ga22595dfaef245ae851b8dc1547950db2">wls_layer_init</a></div><div class="ttdeci">uint32_t wls_layer_init(char *wls_device_name, uint64_t nWlsMacMemSize, uint64_t nWlsPhyMemSize)</div><div class="ttdef"><b>Definition:</b> aux_wls.c:1882</div></div>
<div class="ttc" id="group__group__source__auxlib__wls_html_ga908dcc138cc497f700433266b0eaa0f6"><div class="ttname"><a href="group__group__source__auxlib__wls.html#ga908dcc138cc497f700433266b0eaa0f6">wls_send_list</a></div><div class="ttdeci">int wls_send_list(unsigned long pList, uint32_t nIsUrllc)</div><div class="ttdef"><b>Definition:</b> aux_wls.c:1118</div></div>
<div class="ttc" id="group__group__source__auxlib__wls_html_gae7ca427a0b1524b51aeee1ff856f2b71"><div class="ttname"><a href="group__group__source__auxlib__wls.html#gae7ca427a0b1524b51aeee1ff856f2b71">wls_send</a></div><div class="ttdeci">int wls_send(unsigned long data, uint32_t size)</div><div class="ttdef"><b>Definition:</b> aux_wls.c:1847</div></div>
<div class="ttc" id="group__group__source__auxlib__wls_html_gac7092987ad60492f961191d71140a332"><div class="ttname"><a href="group__group__source__auxlib__wls.html#gac7092987ad60492f961191d71140a332">wls_pa_to_va</a></div><div class="ttdeci">void * wls_pa_to_va(void *data)</div><div class="ttdef"><b>Definition:</b> aux_wls.c:1736</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
