<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 5GNR Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 5GNR Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #603577</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_aa17b44991f300df47a99b002883ea17.html">auxlib</a></li><li class="navelem"><a class="el" href="dir_864dd373806189341adb31a5db5fb60b.html">sys</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">aux_sys.c File Reference<div class="ingroups"><a class="el" href="group__group__source.html">source</a> &raquo; <a class="el" href="group__group__nr5g__source__auxlib.html">auxlib</a> &raquo; <a class="el" href="group__group__source__auxlib__sys.html">sys</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains all system level utilities which interfaces the operating system and the L1 userspace application.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___a_u_x___s_y_s___c_t_x__.html">_AUX_SYS_CTX_</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aaf2a939cd8f72912bc98ccb10c27f474"><td class="memItemLeft" align="right" valign="top"><a id="aaf2a939cd8f72912bc98ccb10c27f474"></a>
typedef struct <a class="el" href="struct___a_u_x___s_y_s___c_t_x__.html">_AUX_SYS_CTX_</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SYS_CTX</b></td></tr>
<tr class="separator:aaf2a939cd8f72912bc98ccb10c27f474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e44a1978124285e86be410a8080088"><td class="memItemLeft" align="right" valign="top"><a id="ac7e44a1978124285e86be410a8080088"></a>
typedef struct <a class="el" href="struct___a_u_x___s_y_s___c_t_x__.html">_AUX_SYS_CTX_</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PSYS_CTX</b></td></tr>
<tr class="separator:ac7e44a1978124285e86be410a8080088"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga636d424ada3bdb7be6e7ca7b90510910"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__sys.html#ga636d424ada3bdb7be6e7ca7b90510910">sys_init</a> (void)</td></tr>
<tr class="separator:ga636d424ada3bdb7be6e7ca7b90510910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7832a78e7a29c8b9e993196b858822ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__sys.html#ga7832a78e7a29c8b9e993196b858822ad">sys_termios_echo_off</a> (void)</td></tr>
<tr class="separator:ga7832a78e7a29c8b9e993196b858822ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e8e08e77300cf85c63df99e1691cd35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__sys.html#ga3e8e08e77300cf85c63df99e1691cd35">sys_termios_echo_on</a> (void)</td></tr>
<tr class="separator:ga3e8e08e77300cf85c63df99e1691cd35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae64531749144754e93eb2d9aad931031"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__sys.html#gae64531749144754e93eb2d9aad931031">sys_assert_handler</a> (uint32_t rc, const char *filename, uint32_t nRow)</td></tr>
<tr class="separator:gae64531749144754e93eb2d9aad931031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga536b92db901008d8c062a003c2cd5e94"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__sys.html#ga536b92db901008d8c062a003c2cd5e94">sys_pthread_create</a> (struct <a class="el" href="structsys__rt__irq__thread.html">sys_rt_irq_thread</a> *rt, void *thread_fn(void *), void *thread_fn_param, int policy, int priority)</td></tr>
<tr class="separator:ga536b92db901008d8c062a003c2cd5e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae36c80aa8503cebc9a3919757f831dc2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__sys.html#gae36c80aa8503cebc9a3919757f831dc2">sys_pthread_set_prio</a> (int prio, int policy)</td></tr>
<tr class="separator:gae36c80aa8503cebc9a3919757f831dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeec48a7118a715ec0bdac08cfc526f5a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__sys.html#gaeec48a7118a715ec0bdac08cfc526f5a">sys_pthread_remove</a> (pthread_t *p_thread)</td></tr>
<tr class="separator:gaeec48a7118a715ec0bdac08cfc526f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ad31c041130491b932e029c796db9db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__sys.html#ga6ad31c041130491b932e029c796db9db">sys_load_app_in_ram</a> (char *appname)</td></tr>
<tr class="separator:ga6ad31c041130491b932e029c796db9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga577daa3f381c0dfee5bc784f3f6c7862"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__sys.html#ga577daa3f381c0dfee5bc784f3f6c7862">sys_check_daemon_mode</a> (uint32_t appRunMode)</td></tr>
<tr class="separator:ga577daa3f381c0dfee5bc784f3f6c7862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d16354fbcc8dcdddf052c2f4c65c5fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__sys.html#ga4d16354fbcc8dcdddf052c2f4c65c5fa">sys_reg_signals</a> (void)</td></tr>
<tr class="separator:ga4d16354fbcc8dcdddf052c2f4c65c5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3121f2d48cc8e3323d154a7d604d4ec8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__sys.html#ga3121f2d48cc8e3323d154a7d604d4ec8">sys_reg_signal_handler</a> (SYS_SIG_H hSysSig, uint32_t type)</td></tr>
<tr class="separator:ga3121f2d48cc8e3323d154a7d604d4ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21b5b477ab99e7168a6117e455c63fe0"><td class="memItemLeft" align="right" valign="top">pid_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__sys.html#ga21b5b477ab99e7168a6117e455c63fe0">sys_get_pid</a> (void)</td></tr>
<tr class="separator:ga21b5b477ab99e7168a6117e455c63fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2688b18524fc00a98f8a552bf8ff13b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__sys.html#gaf2688b18524fc00a98f8a552bf8ff13b">sys_affinity_bind</a> (int coreNum)</td></tr>
<tr class="separator:gaf2688b18524fc00a98f8a552bf8ff13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c857123c66711dfff2038959996d75c"><td class="memItemLeft" align="right" valign="top"><a id="a0c857123c66711dfff2038959996d75c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sys_affinity_bind_thread</b> (pthread_t *pThread, int coreNum)</td></tr>
<tr class="separator:a0c857123c66711dfff2038959996d75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b714dd3c770cffeda97663e30b976e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__sys.html#ga6b714dd3c770cffeda97663e30b976e5">sys_kernel_irq_info</a> (void)</td></tr>
<tr class="separator:ga6b714dd3c770cffeda97663e30b976e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab72cc7593401965e6ff4113ef6aa1c2c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__sys.html#gab72cc7593401965e6ff4113ef6aa1c2c">sys_strcmp</a> (const char *pSrc, const char *pDst)</td></tr>
<tr class="separator:gab72cc7593401965e6ff4113ef6aa1c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25f3ec7ef71743fde482bde8215b0cd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__sys.html#ga25f3ec7ef71743fde482bde8215b0cd5">sys_save_buf_to_file</a> (char *filename, char *bufname, unsigned char *pBuffer, uint32_t size, uint32_t buffers_num)</td></tr>
<tr class="separator:ga25f3ec7ef71743fde482bde8215b0cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f27f0a8b6843f5e32ecbce83d487262"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__sys.html#ga8f27f0a8b6843f5e32ecbce83d487262">sys_load_file_to_buff</a> (char *filename, char *bufname, unsigned char *pBuffer, unsigned int size, unsigned int buffers_num)</td></tr>
<tr class="separator:ga8f27f0a8b6843f5e32ecbce83d487262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93dc908c7d5f4eb1cab7bfefdf75a98f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__sys.html#ga93dc908c7d5f4eb1cab7bfefdf75a98f">sys_save_buf_to_file_8bit_txt</a> (char *filename, char *bufname, unsigned char *pBuffer, uint32_t size, uint32_t buffers_num)</td></tr>
<tr class="separator:ga93dc908c7d5f4eb1cab7bfefdf75a98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01f8d661e408a8dc64a75619c026cb53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__sys.html#ga01f8d661e408a8dc64a75619c026cb53">sys_save_buf_to_file_txt</a> (char *filename, char *bufname, unsigned char *pBuffer, uint32_t size, uint32_t buffers_num)</td></tr>
<tr class="separator:ga01f8d661e408a8dc64a75619c026cb53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafaa1f3bd0a5d365a005fac3a7d62a46a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__sys.html#gafaa1f3bd0a5d365a005fac3a7d62a46a">sys_save_bufS64_to_file_txt</a> (char *filename, char *bufname, unsigned char *pBuffer, uint32_t size, uint32_t buffers_num)</td></tr>
<tr class="separator:gafaa1f3bd0a5d365a005fac3a7d62a46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac98a5d8578e0934edc8c552e1783b97d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__sys.html#gac98a5d8578e0934edc8c552e1783b97d">sys_save_buf_to_file_txt_one_column</a> (char *filename, char *bufname, unsigned char *pBuffer, uint32_t size, uint32_t buffers_num)</td></tr>
<tr class="separator:gac98a5d8578e0934edc8c552e1783b97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains all system level utilities which interfaces the operating system and the L1 userspace application. </p>
<dl class="section author"><dt>Author</dt><dd>Intel Corporation </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
