<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 5GNR Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 5GNR Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #603577</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_aa17b44991f300df47a99b002883ea17.html">auxlib</a></li><li class="navelem"><a class="el" href="dir_4df443b18c439189f33cb26d70639681.html">radio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">aux_radio_ho.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="aux__radio__ho_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**********************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* &lt;COPYRIGHT_TAG&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**********************************************************************/</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifdef HO_ENABLED</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef _AUX_RADIO_HO_H_</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define _AUX_RADIO_HO_H_</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common__typedef_8h.html">common_typedef.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define HO_RXQ_BROADCAST 1      </span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define HO_RXQ_TIMING 3         </span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define HO_RXQ_CPRI 4           </span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define HO_RXQ_PUSCH 5          </span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define HO_RXQ_PRACH 6          </span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define HO_RXQ_LTE_TD 7         </span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define PCTYPE_PDSCH            I40E_PCTYPE_FH00</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define PCTYPE_PDCCH            I40E_PCTYPE_FH01</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define PCTYPE_PBCH             I40E_PCTYPE_FH02</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define PCTYPE_TIMING           I40E_PCTYPE_FH03</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define PCTYPE_PSS              I40E_PCTYPE_FH04</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define PCTYPE_RS               I40E_PCTYPE_FH05</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define PCTYPE_CPRI_DATA        I40E_PCTYPE_FH06</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define PCTYPE_TIME_DOMAIN      I40E_PCTYPE_FH07</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define PCTYPE_CONTROL          I40E_PCTYPE_FH08</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define PCTYPE_BROADCAST        I40E_PCTYPE_FH09</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define PCTYPE_MANAGEMENT       I40E_PCTYPE_FH0A</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define PCTYPE_PUSCH            I40E_PCTYPE_FH0B</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define PCTYPE_PRACH            I40E_PCTYPE_FH0C</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define RTE_ETH_FLOW_PDSCH              30</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define RTE_ETH_FLOW_PDCCH              31</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define RTE_ETH_FLOW_PBCH               32</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define RTE_ETH_FLOW_TIMING             33</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define RTE_ETH_FLOW_PSS                34</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define RTE_ETH_FLOW_RS                 35</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define RTE_ETH_FLOW_CPRI_DATA          36</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define RTE_ETH_FLOW_TIME_DOMAIN        37</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define RTE_ETH_FLOW_CONTROL            38</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define RTE_ETH_FLOW_BROADCAST          39</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define RTE_ETH_FLOW_MANAGEMENT         40</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define RTE_ETH_FLOW_PUSCH              41</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define RTE_ETH_FLOW_PRACH              42</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define ETH_RSS_PDSCH           (1ULL &lt;&lt; RTE_ETH_FLOW_PDSCH)</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define ETH_RSS_PDCCH           (1ULL &lt;&lt; RTE_ETH_FLOW_PDCCH)</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define ETH_RSS_PBCH            (1ULL &lt;&lt; RTE_ETH_FLOW_PBCH)</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define ETH_RSS_TIMING          (1ULL &lt;&lt; RTE_ETH_FLOW_TIMING)</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define ETH_RSS_PSS             (1ULL &lt;&lt; RTE_ETH_FLOW_PSS)</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define ETH_RSS_RS              (1ULL &lt;&lt; RTE_ETH_FLOW_RS)</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define ETH_RSS_CPRI_DATA       (1ULL &lt;&lt; RTE_ETH_FLOW_CPRI_DATA)</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define ETH_RSS_TIME_DOMAIN     (1ULL &lt;&lt; RTE_ETH_FLOW_TIME_DOMAIN)</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define ETH_RSS_CONTROL         (1ULL &lt;&lt; RTE_ETH_FLOW_CONTROL)</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define ETH_RSS_BROADCAST       (1ULL &lt;&lt; RTE_ETH_FLOW_BROADCAST)</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define ETH_RSS_MANAGEMENT      (1ULL &lt;&lt; RTE_ETH_FLOW_MANAGEMENT)</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define ETH_RSS_PUSCH           (1ULL &lt;&lt; RTE_ETH_FLOW_PUSCH)</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define ETH_RSS_PRACH           (1ULL &lt;&lt; RTE_ETH_FLOW_PRACH)</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define RSS_CUSTOM_PCTYPES_MASK (ETH_RSS_PDSCH          | \</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">                                 ETH_RSS_TIMING         | \</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">                                 ETH_RSS_CPRI_DATA      | \</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">                                 ETH_RSS_CONTROL        | \</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">                                 ETH_RSS_BROADCAST      | \</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">                                 ETH_RSS_PDCCH          | \</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">                                 ETH_RSS_PBCH           | \</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">                                 ETH_RSS_PSS            | \</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">                                 ETH_RSS_RS             | \</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">                                 ETH_RSS_TIME_DOMAIN    | \</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">                                 ETH_RSS_MANAGEMENT     | \</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">                                 ETH_RSS_PUSCH          | \</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">                                 ETH_RSS_PRACH)</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__group__lte__source__auxlib__radio.html#gaf6778de48d0ca28f369406f9aeeb312b">flush_rss_configuration</a>(<span class="keywordtype">int</span> port_id);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__group__lte__source__auxlib__radio.html#ga27589f731059852176249b4d59b31f14">reset_rss_configuration</a>(<span class="keywordtype">int</span> port_id);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__group__lte__source__auxlib__radio.html#ga2fcb6cf04245070db86557e29e7b1db4">configure_rss</a>(<span class="keywordtype">int</span> port_id, uint8_t region_id, uint8_t queue_id, uint8_t pctype);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__group__lte__source__auxlib__radio.html#ga83f186fbee1570448ab72a5aab08fe56">update_pctype_mappings</a>(<span class="keywordtype">int</span> port);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__lte__source__auxlib__radio.html#ga878246adc2f66bf6c2d72ba46893bf1e">pctype_mapping_show</a>(<span class="keywordtype">int</span> port_id);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HO_ENABLED */</span><span class="preprocessor"></span></div><div class="ttc" id="group__group__lte__source__auxlib__radio_html_ga83f186fbee1570448ab72a5aab08fe56"><div class="ttname"><a href="group__group__lte__source__auxlib__radio.html#ga83f186fbee1570448ab72a5aab08fe56">update_pctype_mappings</a></div><div class="ttdeci">int update_pctype_mappings(int port)</div><div class="ttdef"><b>Definition:</b> aux_radio_ho.c:220</div></div>
<div class="ttc" id="group__group__lte__source__auxlib__radio_html_ga878246adc2f66bf6c2d72ba46893bf1e"><div class="ttname"><a href="group__group__lte__source__auxlib__radio.html#ga878246adc2f66bf6c2d72ba46893bf1e">pctype_mapping_show</a></div><div class="ttdeci">void pctype_mapping_show(int port_id)</div><div class="ttdef"><b>Definition:</b> aux_radio_ho.c:250</div></div>
<div class="ttc" id="group__group__lte__source__auxlib__radio_html_ga27589f731059852176249b4d59b31f14"><div class="ttname"><a href="group__group__lte__source__auxlib__radio.html#ga27589f731059852176249b4d59b31f14">reset_rss_configuration</a></div><div class="ttdeci">int reset_rss_configuration(int port_id)</div><div class="ttdef"><b>Definition:</b> aux_radio_ho.c:120</div></div>
<div class="ttc" id="common__typedef_8h_html"><div class="ttname"><a href="common__typedef_8h.html">common_typedef.h</a></div><div class="ttdoc">This file has the common type definitions and #defines used across the code. </div></div>
<div class="ttc" id="group__group__lte__source__auxlib__radio_html_ga2fcb6cf04245070db86557e29e7b1db4"><div class="ttname"><a href="group__group__lte__source__auxlib__radio.html#ga2fcb6cf04245070db86557e29e7b1db4">configure_rss</a></div><div class="ttdeci">int configure_rss(int port_id, uint8_t region_id, uint8_t queue_id, uint8_t pctype)</div><div class="ttdef"><b>Definition:</b> aux_radio_ho.c:145</div></div>
<div class="ttc" id="group__group__lte__source__auxlib__radio_html_gaf6778de48d0ca28f369406f9aeeb312b"><div class="ttname"><a href="group__group__lte__source__auxlib__radio.html#gaf6778de48d0ca28f369406f9aeeb312b">flush_rss_configuration</a></div><div class="ttdeci">int flush_rss_configuration(int port_id)</div><div class="ttdef"><b>Definition:</b> aux_radio_ho.c:97</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
