<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 5GNR Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 5GNR Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #603577</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_aa17b44991f300df47a99b002883ea17.html">auxlib</a></li><li class="navelem"><a class="el" href="dir_a1a04733b6da65f6d379e13a62dc84e7.html">timer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">aux_timer.c File Reference<div class="ingroups"><a class="el" href="group__group__source.html">source</a> &raquo; <a class="el" href="group__group__nr5g__source__auxlib.html">auxlib</a> &raquo; <a class="el" href="group__group__source__auxlib__timer.html">timer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This file has Timer Interface Functions which generates IRQ at periodic intervals to L1. This is used for running the L1 application in debug mode for debugging and profiling.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_i_m_e_r___c_t_x__.html">_TIMER_CTX_</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a107cf9321a2d63abacf4049f0855d01b"><td class="memItemLeft" align="right" valign="top"><a id="a107cf9321a2d63abacf4049f0855d01b"></a>
typedef struct <a class="el" href="struct___t_i_m_e_r___c_t_x__.html">_TIMER_CTX_</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_CTX</b></td></tr>
<tr class="separator:a107cf9321a2d63abacf4049f0855d01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018e6253e7310644d27f91c4a4c9db44"><td class="memItemLeft" align="right" valign="top"><a id="a018e6253e7310644d27f91c4a4c9db44"></a>
typedef struct <a class="el" href="struct___t_i_m_e_r___c_t_x__.html">_TIMER_CTX_</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PTIMER_CTX</b></td></tr>
<tr class="separator:a018e6253e7310644d27f91c4a4c9db44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga95db831ab39f62bc90934c793dd48d73"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__timer.html#ga95db831ab39f62bc90934c793dd48d73">timer_set_tsc_freq_from_clock</a> (void)</td></tr>
<tr class="separator:ga95db831ab39f62bc90934c793dd48d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65ca351c2cb94183f5dc66d192051cc3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__timer.html#ga65ca351c2cb94183f5dc66d192051cc3">timer_init</a> (uint64_t coreBind, int corePriority, int corePolicy)</td></tr>
<tr class="separator:ga65ca351c2cb94183f5dc66d192051cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade7d26e44e64508074dfe38616163d08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__timer.html#gade7d26e44e64508074dfe38616163d08">timer_destroy</a> (void)</td></tr>
<tr class="separator:gade7d26e44e64508074dfe38616163d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ababeadb975416f756eebf4440a167c86"><td class="memItemLeft" align="right" valign="top"><a id="ababeadb975416f756eebf4440a167c86"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>timer_set_mlog_delay</b> (uint32_t nVal)</td></tr>
<tr class="separator:ababeadb975416f756eebf4440a167c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e8b55bf3270c8965517ccabe6359175"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__timer.html#ga6e8b55bf3270c8965517ccabe6359175">timer_reg_proc</a> (uint32_t nPeriod, uint32_t SkipTti, uint32_t Numerology, TIMERPROC pProc, void *lpData)</td></tr>
<tr class="separator:ga6e8b55bf3270c8965517ccabe6359175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabac79c0005fcbf970d2dbdb7a1f9e987"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__timer.html#gabac79c0005fcbf970d2dbdb7a1f9e987">timer_reg_proc_symbol</a> (uint32_t nSymbol, uint32_t nInstance, TIMERPROC pProc, void *lpData)</td></tr>
<tr class="separator:gabac79c0005fcbf970d2dbdb7a1f9e987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07e8e11c60fff3428fc3433895158339"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__timer.html#ga07e8e11c60fff3428fc3433895158339">timer_reg_proc_control</a> (uint32_t nStart)</td></tr>
<tr class="separator:ga07e8e11c60fff3428fc3433895158339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76e0f0a16b06641563da8a2837c88f2f"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__timer.html#ga76e0f0a16b06641563da8a2837c88f2f">timer_get_ticks_diff</a> (uint64_t CurrTick, uint64_t LastTick)</td></tr>
<tr class="separator:ga76e0f0a16b06641563da8a2837c88f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42e3252a02d9c6ed663c4d5de7bfd7cd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__timer.html#ga42e3252a02d9c6ed663c4d5de7bfd7cd">timer_get_ticks_diff_usec</a> (uint64_t CurrTick, uint64_t LastTick)</td></tr>
<tr class="separator:ga42e3252a02d9c6ed663c4d5de7bfd7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf84f97a1294e6cdff7e4e120c0b299d3"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__timer.html#gaf84f97a1294e6cdff7e4e120c0b299d3">timer_get_ticks_diff_check_threshold</a> (uint64_t CurrTick, uint64_t LastTick, float threshold)</td></tr>
<tr class="separator:gaf84f97a1294e6cdff7e4e120c0b299d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e1cba37aae842d747dae21f3da85d8c"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__timer.html#ga1e1cba37aae842d747dae21f3da85d8c">timer_get_ticks</a> (void)</td></tr>
<tr class="separator:ga1e1cba37aae842d747dae21f3da85d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325cbbcbce003b701acac306138bf5ce"><td class="memItemLeft" align="right" valign="top"><a id="a325cbbcbce003b701acac306138bf5ce"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>timer_timespec_diff</b> (struct timespec *start, struct timespec *stop)</td></tr>
<tr class="separator:a325cbbcbce003b701acac306138bf5ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a760428ebc8294c55b9332f1cb2fe121e"><td class="memItemLeft" align="right" valign="top"><a id="a760428ebc8294c55b9332f1cb2fe121e"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>gTimerTickPerUsec</b></td></tr>
<tr class="separator:a760428ebc8294c55b9332f1cb2fe121e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file has Timer Interface Functions which generates IRQ at periodic intervals to L1. This is used for running the L1 application in debug mode for debugging and profiling. </p>
<dl class="section author"><dt>Author</dt><dd>Intel Corporation </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
