<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 5GNR Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 5GNR Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #603577</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_aa17b44991f300df47a99b002883ea17.html">auxlib</a></li><li class="navelem"><a class="el" href="dir_4df443b18c439189f33cb26d70639681.html">radio</a></li><li class="navelem"><a class="el" href="dir_c1235f9ba0d09d3bc0896dc7c1b3e3fd.html">aux_radio_frb</a></li><li class="navelem"><a class="el" href="dir_87f71aae032b706cebe2663641712392.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">aux_radio_frb_setup.c File Reference<div class="ingroups"><a class="el" href="group__group__source.html">source</a> &raquo; <a class="el" href="group__group__nr5g__source__auxlib.html">auxlib</a> &raquo; <a class="el" href="group__group__lte__source__auxlib__radio.html">radio</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This module is used to setup (start, stop, configure, etc.) the interface to Ferry Bridge Remote Processing Engine (FPGA) via DPDK networking and Ferry Bridge Library. Current implementation supports CPRI_BYPASS and LTE_MODE configuration of Ferry Bridge. PBCH, PSS, RS packets are not supported.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a0b0cff9c7460b9f9c4c5ba2c855e25c3"><td class="memItemLeft" align="right" valign="top"><a id="a0b0cff9c7460b9f9c4c5ba2c855e25c3"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>RadioFrTypDuplex</b> { <b>RADIO_FDD</b> = 0, 
<b>RADIO_TDD</b>
 }</td></tr>
<tr class="separator:a0b0cff9c7460b9f9c4c5ba2c855e25c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacc1f25d01c2d8043ca7dab288a1111d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__auxlib__radio.html#gacc1f25d01c2d8043ca7dab288a1111d3">frb_priv_init</a> (<a class="el" href="structtag_f_h___i_o___i_f.html">PFH_IO_IF</a> pFbrIoIf, int port_idx, <a class="el" href="structtag_r_a_d_i_n_i_t.html">PRADINIT</a> radInit, struct rte_mempool *rx_mbuf_pool, struct rte_mempool *tx_mbuf_pool)</td></tr>
<tr class="separator:gacc1f25d01c2d8043ca7dab288a1111d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1209fc0d493bfeaaf5bec60e130489c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__auxlib__radio.html#ga1209fc0d493bfeaaf5bec60e130489c5">frb_io_set_thread_mode</a> (<a class="el" href="structtag_f_h___i_o___i_f.html">PFH_IO_IF</a> pFbrIoIf, <a class="el" href="structtag_r_a_d_i_n_i_t.html">PRADINIT</a> radInit)</td></tr>
<tr class="separator:ga1209fc0d493bfeaaf5bec60e130489c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1de527008e5272e92621af1026cd2548"><td class="memItemLeft" align="right" valign="top">struct rte_mempool *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__auxlib__radio.html#ga1de527008e5272e92621af1026cd2548">frb_get_rx_mpool</a> (<a class="el" href="structtag_f_h___i_o___i_f.html">PFH_IO_IF</a> pFrbIoIf)</td></tr>
<tr class="separator:ga1de527008e5272e92621af1026cd2548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a950afdc172f9a951350e3279359a57"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__auxlib__radio.html#ga8a950afdc172f9a951350e3279359a57">frb_open</a> (<a class="el" href="structtag_r_a_d_i_o_c_o_n_f_i_g.html">PRADIOCONFIG</a> pConf)</td></tr>
<tr class="separator:ga8a950afdc172f9a951350e3279359a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f6c0cbb1590e1bf77047af4c5acfa53"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__auxlib__radio.html#ga0f6c0cbb1590e1bf77047af4c5acfa53">frb_stop</a> (int id)</td></tr>
<tr class="separator:ga0f6c0cbb1590e1bf77047af4c5acfa53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5aabc9c77f46bc3f982e0c92e0fb808"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__auxlib__radio.html#gae5aabc9c77f46bc3f982e0c92e0fb808">frb_stop2cc</a> (int id_p, int id_s)</td></tr>
<tr class="separator:gae5aabc9c77f46bc3f982e0c92e0fb808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09095b34caa98aa5b9096f77b793b54f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__auxlib__radio.html#ga09095b34caa98aa5b9096f77b793b54f">frb_start2cc</a> (int id_p, int id_s)</td></tr>
<tr class="separator:ga09095b34caa98aa5b9096f77b793b54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7628aca936f6275de0bcf5d25521b2e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__auxlib__radio.html#gaa7628aca936f6275de0bcf5d25521b2e">frb_start</a> (int id)</td></tr>
<tr class="separator:gaa7628aca936f6275de0bcf5d25521b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf5a68aec8a0c040ceb317557565c229"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__auxlib__radio.html#gabf5a68aec8a0c040ceb317557565c229">frb_close</a> (int id)</td></tr>
<tr class="separator:gabf5a68aec8a0c040ceb317557565c229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c6432224bd0a27c91352d6078ec51de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__auxlib__radio.html#ga3c6432224bd0a27c91352d6078ec51de">frb_setup_rpe</a> (int port, int rxQueueId, int txQueueId, <a class="el" href="struct___frb_runtime_config.html">PFrbRuntimeConfig</a> pStartupConfig, short loopback)</td></tr>
<tr class="separator:ga3c6432224bd0a27c91352d6078ec51de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae526681bb3cc1818149ee1908a5bd82a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__auxlib__radio.html#gae526681bb3cc1818149ee1908a5bd82a">frb_reg_tti_cb</a> (int id, <a class="el" href="aux__radio__frb__common__defs_8h.html#a1f15d2249fc75ae8d0b4374f2c71dfcb">TTIPROCCB</a> Cb, void *cbParam, int skipMs)</td></tr>
<tr class="separator:gae526681bb3cc1818149ee1908a5bd82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2bb7459b7bc3a2b8dacbbe4b78f1dccc"><td class="memItemLeft" align="right" valign="top"><a id="a2bb7459b7bc3a2b8dacbbe4b78f1dccc"></a>
struct <a class="el" href="structfront__end__io.html">front_end_io</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fend_io</b></td></tr>
<tr class="separator:a2bb7459b7bc3a2b8dacbbe4b78f1dccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This module is used to setup (start, stop, configure, etc.) the interface to Ferry Bridge Remote Processing Engine (FPGA) via DPDK networking and Ferry Bridge Library. Current implementation supports CPRI_BYPASS and LTE_MODE configuration of Ferry Bridge. PBCH, PSS, RS packets are not supported. </p>
<dl class="section author"><dt>Author</dt><dd>Intel Corporation </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
