<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 5GNR Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 5GNR Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #603577</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_aa17b44991f300df47a99b002883ea17.html">auxlib</a></li><li class="navelem"><a class="el" href="dir_4df443b18c439189f33cb26d70639681.html">radio</a></li><li class="navelem"><a class="el" href="dir_c1235f9ba0d09d3bc0896dc7c1b3e3fd.html">aux_radio_frb</a></li><li class="navelem"><a class="el" href="dir_48a1a07fa139984cb43a184a1eb99d32.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">aux_radio_frb_util.h File Reference<div class="ingroups"><a class="el" href="group__group__source.html">source</a> &raquo; <a class="el" href="group__group__nr5g__source__auxlib.html">auxlib</a> &raquo; <a class="el" href="group__group__lte__source__auxlib__radio.html">radio</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This file provides utility functions for Ferry Bridge implementation in the radio layer.  
<a href="#details">More...</a></p>

<p><a href="aux__radio__frb__util_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gabdca9b6fc3e146c933062358d7c9eee6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__auxlib__radio.html#gabdca9b6fc3e146c933062358d7c9eee6">sf_limit</a> (int nSfIdx)</td></tr>
<tr class="separator:gabdca9b6fc3e146c933062358d7c9eee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bacfa858373aa4dcb29526ceee716d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__auxlib__radio.html#ga5bacfa858373aa4dcb29526ceee716d5">frb_dpdk_event_register</a> (uint8_t portid, uint8_t queueid)</td></tr>
<tr class="separator:ga5bacfa858373aa4dcb29526ceee716d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0766f2f21418ab4db229cc27a20bea5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__auxlib__radio.html#gaa0766f2f21418ab4db229cc27a20bea5">frb_wait_rx_irq</a> (int num)</td></tr>
<tr class="separator:gaa0766f2f21418ab4db229cc27a20bea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4e8eb11efcd7411d270876289f1475c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__auxlib__radio.html#gad4e8eb11efcd7411d270876289f1475c">frb_map_cell_to_port</a> (int nCellIdx, int *ccId, int *antPerCell)</td></tr>
<tr class="separator:gad4e8eb11efcd7411d270876289f1475c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad325a6d6c63ca800954e7e11cb648a75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__auxlib__radio.html#gad325a6d6c63ca800954e7e11cb648a75">fix_to_float</a> (short *in, float *out, int num_cmplx, float scale_factor)</td></tr>
<tr class="separator:gad325a6d6c63ca800954e7e11cb648a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96bd9dfc44ecdc51080603c3238440eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__auxlib__radio.html#ga96bd9dfc44ecdc51080603c3238440eb">float_to_fix</a> (float *in, short *out, int num_cmplx, float scale_factor)</td></tr>
<tr class="separator:ga96bd9dfc44ecdc51080603c3238440eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file provides utility functions for Ferry Bridge implementation in the radio layer. </p>
<dl class="section author"><dt>Author</dt><dd>Intel Corporation </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
