<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 5GNR Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 5GNR Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #603577</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_aa17b44991f300df47a99b002883ea17.html">auxlib</a></li><li class="navelem"><a class="el" href="dir_33da21194f327abfe4275032ee9b1822.html">wls</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">aux_wls.h File Reference<div class="ingroups"><a class="el" href="group__group__source.html">source</a> &raquo; <a class="el" href="group__group__nr5g__source__auxlib.html">auxlib</a> &raquo; <a class="el" href="group__group__source__auxlib__wls.html">wls</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Wireless Subsystem Interface Functions. This provides shared memory between MAC and PHY to exchange APIs.  
<a href="#details">More...</a></p>

<p><a href="aux__wls_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a647742a9db342c6128283c20b3294cef"><td class="memItemLeft" align="right" valign="top"><a id="a647742a9db342c6128283c20b3294cef"></a>
typedef uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>wls_urllc_call_back_fn</b>) (void *)</td></tr>
<tr class="separator:a647742a9db342c6128283c20b3294cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga22595dfaef245ae851b8dc1547950db2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__wls.html#ga22595dfaef245ae851b8dc1547950db2">wls_layer_init</a> (char *wls_device_name, uint64_t nWlsMacMemSize, uint64_t nWlsPhyMemSize)</td></tr>
<tr class="separator:ga22595dfaef245ae851b8dc1547950db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga846f3bad90c0475196f1b3e2ff405666"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__wls.html#ga846f3bad90c0475196f1b3e2ff405666">wls_layer_close</a> (void)</td></tr>
<tr class="separator:ga846f3bad90c0475196f1b3e2ff405666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19c5d63360ac719889e8bb7dc585895"><td class="memItemLeft" align="right" valign="top"><a id="ad19c5d63360ac719889e8bb7dc585895"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wls_print_thread_info</b> (void)</td></tr>
<tr class="separator:ad19c5d63360ac719889e8bb7dc585895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabffdd247ba32f34c86ffe72f39b71a72"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__wls.html#gabffdd247ba32f34c86ffe72f39b71a72">wls_va_to_pa</a> (void *data)</td></tr>
<tr class="separator:gabffdd247ba32f34c86ffe72f39b71a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7092987ad60492f961191d71140a332"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__wls.html#gac7092987ad60492f961191d71140a332">wls_pa_to_va</a> (void *data)</td></tr>
<tr class="separator:gac7092987ad60492f961191d71140a332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae562df97037e89adca423423184aa278"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__wls.html#gae562df97037e89adca423423184aa278">wls_alloc_buffer</a> (uint32_t phyInstance, uint32_t size)</td></tr>
<tr class="separator:gae562df97037e89adca423423184aa278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9336718ae671b815e28d568911a0f9d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__wls.html#ga9336718ae671b815e28d568911a0f9d8">wls_free_buffer</a> (void *ptr)</td></tr>
<tr class="separator:ga9336718ae671b815e28d568911a0f9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b1f828831fa8e14a015462813a605e"><td class="memItemLeft" align="right" valign="top"><a id="a42b1f828831fa8e14a015462813a605e"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>wls_srs_alloc</b> (uint64_t nSize)</td></tr>
<tr class="separator:a42b1f828831fa8e14a015462813a605e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c916dcfa3f64cfe934eac32f28ce0dd"><td class="memItemLeft" align="right" valign="top"><a id="a4c916dcfa3f64cfe934eac32f28ce0dd"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>wls_srs_free</b> (void *pData)</td></tr>
<tr class="separator:a4c916dcfa3f64cfe934eac32f28ce0dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d95f8d85f914216a58d84fd98e9c184"><td class="memItemLeft" align="right" valign="top"><a id="a1d95f8d85f914216a58d84fd98e9c184"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wls_srs_heap_print</b> (void)</td></tr>
<tr class="separator:a1d95f8d85f914216a58d84fd98e9c184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7ca427a0b1524b51aeee1ff856f2b71"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__wls.html#gae7ca427a0b1524b51aeee1ff856f2b71">wls_send</a> (unsigned long data, uint32_t size)</td></tr>
<tr class="separator:gae7ca427a0b1524b51aeee1ff856f2b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga908dcc138cc497f700433266b0eaa0f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__wls.html#ga908dcc138cc497f700433266b0eaa0f6">wls_send_list</a> (unsigned long pList, uint32_t nIsUrllc)</td></tr>
<tr class="separator:ga908dcc138cc497f700433266b0eaa0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20804e4d5b03710b9ec2920c0bee7889"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__wls.html#ga20804e4d5b03710b9ec2920c0bee7889">wls_send_list</a> (unsigned long pList)</td></tr>
<tr class="separator:ga20804e4d5b03710b9ec2920c0bee7889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac858c4aaa822643c19cf0748f8c67c1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__wls.html#gac858c4aaa822643c19cf0748f8c67c1a">wls_rx_process</a> (void)</td></tr>
<tr class="separator:gac858c4aaa822643c19cf0748f8c67c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfafd437c9e1e9ec1d3c971862e58b40"><td class="memItemLeft" align="right" valign="top"><a id="abfafd437c9e1e9ec1d3c971862e58b40"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wls_set_state</b> (uint32_t nState)</td></tr>
<tr class="separator:abfafd437c9e1e9ec1d3c971862e58b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac52afd39f14211dc4125ef5f3e6292e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__wls.html#gac52afd39f14211dc4125ef5f3e6292e6">wls_is_native_ptr</a> (void *data)</td></tr>
<tr class="separator:gac52afd39f14211dc4125ef5f3e6292e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b7d170e9ca0cf8e7a500935d6a755f0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__wls.html#ga8b7d170e9ca0cf8e7a500935d6a755f0">wls_set_urllc_callback</a> (wls_urllc_call_back_fn pUrllcCallBack)</td></tr>
<tr class="separator:ga8b7d170e9ca0cf8e7a500935d6a755f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wireless Subsystem Interface Functions. This provides shared memory between MAC and PHY to exchange APIs. </p>
<dl class="section author"><dt>Author</dt><dd>Intel Corporation </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
