<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 5GNR Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 5GNR Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #603577</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_aa17b44991f300df47a99b002883ea17.html">auxlib</a></li><li class="navelem"><a class="el" href="dir_864dd373806189341adb31a5db5fb60b.html">sys</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">aux_sys.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="aux__sys_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**********************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* &lt;COPYRIGHT_TAG&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**********************************************************************/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef _AUX_SYS_H_</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define _AUX_SYS_H_</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;semaphore.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SYS_IRQINFO_NAME                    &quot;/proc/interrupts&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define SYS_SIG_TYPE_SIGUSR1    0</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define SYS_SIG_TYPE_SIGUSR2    1</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define SYS_SIG_TYPE_SIGTERM    3</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structsys__rt__irq__thread.html">   32</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structsys__rt__irq__thread.html">sys_rt_irq_thread</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    pthread_t      thread;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    pthread_attr_t attr;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span>            priority;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span>            policy;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">int</span>   started;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">int</span>            dev;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">typedef</span> void (*SYS_SIG_H) (void);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__group__source__auxlib__sys.html#ga636d424ada3bdb7be6e7ca7b90510910">sys_init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__source__auxlib__sys.html#ga7832a78e7a29c8b9e993196b858822ad">sys_termios_echo_off</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__source__auxlib__sys.html#ga3e8e08e77300cf85c63df99e1691cd35">sys_termios_echo_on</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__source__auxlib__sys.html#gae64531749144754e93eb2d9aad931031">sys_assert_handler</a>(uint32_t rc, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename, uint32_t nRow);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__group__source__auxlib__sys.html#gae36c80aa8503cebc9a3919757f831dc2">sys_pthread_set_prio</a>(<span class="keywordtype">int</span> prio, <span class="keywordtype">int</span> policy);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__group__source__auxlib__sys.html#gaeec48a7118a715ec0bdac08cfc526f5a">sys_pthread_remove</a>(pthread_t * p_thread);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__group__source__auxlib__sys.html#ga536b92db901008d8c062a003c2cd5e94">sys_pthread_create</a>(<span class="keyword">struct</span> <a class="code" href="structsys__rt__irq__thread.html">sys_rt_irq_thread</a> *rt, <span class="keywordtype">void</span> *thread_fn(<span class="keywordtype">void</span>*),</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordtype">void</span> *thread_fn_param, <span class="keywordtype">int</span> policy, <span class="keywordtype">int</span> priority);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;pid_t <a class="code" href="group__group__source__auxlib__sys.html#ga21b5b477ab99e7168a6117e455c63fe0">sys_get_pid</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__group__source__auxlib__sys.html#ga577daa3f381c0dfee5bc784f3f6c7862">sys_check_daemon_mode</a>(uint32_t appRunMode);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__source__auxlib__sys.html#ga6ad31c041130491b932e029c796db9db">sys_load_app_in_ram</a>(<span class="keywordtype">char</span> *appname);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__group__source__auxlib__sys.html#ga4d16354fbcc8dcdddf052c2f4c65c5fa">sys_reg_signals</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__source__auxlib__sys.html#ga3121f2d48cc8e3323d154a7d604d4ec8">sys_reg_signal_handler</a>(SYS_SIG_H hSysSig, uint32_t type);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__group__source__auxlib__sys.html#gaf2688b18524fc00a98f8a552bf8ff13b">sys_affinity_bind</a>(<span class="keywordtype">int</span> coreNum);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">int</span> sys_affinity_bind_thread(pthread_t *pThread, <span class="keywordtype">int</span> coreNum);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__group__source__auxlib__sys.html#ga6b714dd3c770cffeda97663e30b976e5">sys_kernel_irq_info</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__source__auxlib__sys.html#ga25f3ec7ef71743fde482bde8215b0cd5">sys_save_buf_to_file</a>(<span class="keywordtype">char</span> *filename, <span class="keywordtype">char</span> *bufname, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pBuffer, uint32_t size, uint32_t buffers_num);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__group__source__auxlib__sys.html#ga8f27f0a8b6843f5e32ecbce83d487262">sys_load_file_to_buff</a>(<span class="keywordtype">char</span> *filename, <span class="keywordtype">char</span> *bufname, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pBuffer, uint32_t size, uint32_t buffers_num);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__source__auxlib__sys.html#ga93dc908c7d5f4eb1cab7bfefdf75a98f">sys_save_buf_to_file_8bit_txt</a>(<span class="keywordtype">char</span> *filename, <span class="keywordtype">char</span> *bufname, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pBuffer, uint32_t size, uint32_t buffers_num);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__source__auxlib__sys.html#ga01f8d661e408a8dc64a75619c026cb53">sys_save_buf_to_file_txt</a>(<span class="keywordtype">char</span> *filename, <span class="keywordtype">char</span> *bufname, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pBuffer, uint32_t size, uint32_t buffers_num);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__source__auxlib__sys.html#gac98a5d8578e0934edc8c552e1783b97d">sys_save_buf_to_file_txt_one_column</a>(<span class="keywordtype">char</span> *filename, <span class="keywordtype">char</span> *bufname, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pBuffer, uint32_t size, uint32_t buffers_num);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__source__auxlib__sys.html#gafaa1f3bd0a5d365a005fac3a7d62a46a">sys_save_bufS64_to_file_txt</a>(<span class="keywordtype">char</span> *filename, <span class="keywordtype">char</span> *bufname, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pBuffer, uint32_t size, uint32_t buffers_num);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__group__source__auxlib__sys.html#gab72cc7593401965e6ff4113ef6aa1c2c">sys_strcmp</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> * pSrc, <span class="keyword">const</span> <span class="keywordtype">char</span> * pDst);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define _assert(x) if (((unsigned long)x) == 0) { sys_assert_handler (((unsigned long)x), __FILE__, __LINE__);exit (1);}</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define _assert_rc(x) if (((unsigned long)x) != SUCCESS) { sys_assert_handler (((unsigned long)x), __FILE__, __LINE__);exit (1);}</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*_AUX_SYS_H_*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="ttc" id="group__group__source__auxlib__sys_html_ga4d16354fbcc8dcdddf052c2f4c65c5fa"><div class="ttname"><a href="group__group__source__auxlib__sys.html#ga4d16354fbcc8dcdddf052c2f4c65c5fa">sys_reg_signals</a></div><div class="ttdeci">int sys_reg_signals(void)</div><div class="ttdef"><b>Definition:</b> aux_sys.c:606</div></div>
<div class="ttc" id="group__group__source__auxlib__sys_html_ga7832a78e7a29c8b9e993196b858822ad"><div class="ttname"><a href="group__group__source__auxlib__sys.html#ga7832a78e7a29c8b9e993196b858822ad">sys_termios_echo_off</a></div><div class="ttdeci">void sys_termios_echo_off(void)</div><div class="ttdef"><b>Definition:</b> aux_sys.c:272</div></div>
<div class="ttc" id="group__group__source__auxlib__sys_html_ga8f27f0a8b6843f5e32ecbce83d487262"><div class="ttname"><a href="group__group__source__auxlib__sys.html#ga8f27f0a8b6843f5e32ecbce83d487262">sys_load_file_to_buff</a></div><div class="ttdeci">int sys_load_file_to_buff(char *filename, char *bufname, unsigned char *pBuffer, unsigned int size, unsigned int buffers_num)</div><div class="ttdef"><b>Definition:</b> aux_sys.c:992</div></div>
<div class="ttc" id="group__group__source__auxlib__sys_html_ga636d424ada3bdb7be6e7ca7b90510910"><div class="ttname"><a href="group__group__source__auxlib__sys.html#ga636d424ada3bdb7be6e7ca7b90510910">sys_init</a></div><div class="ttdeci">int sys_init(void)</div><div class="ttdef"><b>Definition:</b> aux_sys.c:250</div></div>
<div class="ttc" id="group__group__source__auxlib__sys_html_gae64531749144754e93eb2d9aad931031"><div class="ttname"><a href="group__group__source__auxlib__sys.html#gae64531749144754e93eb2d9aad931031">sys_assert_handler</a></div><div class="ttdeci">void sys_assert_handler(uint32_t rc, const char *filename, uint32_t nRow)</div><div class="ttdef"><b>Definition:</b> aux_sys.c:319</div></div>
<div class="ttc" id="group__group__source__auxlib__sys_html_gab72cc7593401965e6ff4113ef6aa1c2c"><div class="ttname"><a href="group__group__source__auxlib__sys.html#gab72cc7593401965e6ff4113ef6aa1c2c">sys_strcmp</a></div><div class="ttdeci">int sys_strcmp(const char *pSrc, const char *pDst)</div><div class="ttdef"><b>Definition:</b> aux_sys.c:902</div></div>
<div class="ttc" id="group__group__source__auxlib__sys_html_ga6ad31c041130491b932e029c796db9db"><div class="ttname"><a href="group__group__source__auxlib__sys.html#ga6ad31c041130491b932e029c796db9db">sys_load_app_in_ram</a></div><div class="ttdeci">void sys_load_app_in_ram(char *appname)</div><div class="ttdef"><b>Definition:</b> aux_sys.c:485</div></div>
<div class="ttc" id="group__group__source__auxlib__sys_html_ga25f3ec7ef71743fde482bde8215b0cd5"><div class="ttname"><a href="group__group__source__auxlib__sys.html#ga25f3ec7ef71743fde482bde8215b0cd5">sys_save_buf_to_file</a></div><div class="ttdeci">void sys_save_buf_to_file(char *filename, char *bufname, unsigned char *pBuffer, uint32_t size, uint32_t buffers_num)</div><div class="ttdef"><b>Definition:</b> aux_sys.c:940</div></div>
<div class="ttc" id="group__group__source__auxlib__sys_html_ga3121f2d48cc8e3323d154a7d604d4ec8"><div class="ttname"><a href="group__group__source__auxlib__sys.html#ga3121f2d48cc8e3323d154a7d604d4ec8">sys_reg_signal_handler</a></div><div class="ttdeci">void sys_reg_signal_handler(SYS_SIG_H hSysSig, uint32_t type)</div><div class="ttdef"><b>Definition:</b> aux_sys.c:699</div></div>
<div class="ttc" id="group__group__source__auxlib__sys_html_ga01f8d661e408a8dc64a75619c026cb53"><div class="ttname"><a href="group__group__source__auxlib__sys.html#ga01f8d661e408a8dc64a75619c026cb53">sys_save_buf_to_file_txt</a></div><div class="ttdeci">void sys_save_buf_to_file_txt(char *filename, char *bufname, unsigned char *pBuffer, uint32_t size, uint32_t buffers_num)</div><div class="ttdef"><b>Definition:</b> aux_sys.c:1135</div></div>
<div class="ttc" id="group__group__source__auxlib__sys_html_gaeec48a7118a715ec0bdac08cfc526f5a"><div class="ttname"><a href="group__group__source__auxlib__sys.html#gaeec48a7118a715ec0bdac08cfc526f5a">sys_pthread_remove</a></div><div class="ttdeci">int sys_pthread_remove(pthread_t *p_thread)</div><div class="ttdef"><b>Definition:</b> aux_sys.c:454</div></div>
<div class="ttc" id="structsys__rt__irq__thread_html"><div class="ttname"><a href="structsys__rt__irq__thread.html">sys_rt_irq_thread</a></div><div class="ttdef"><b>Definition:</b> aux_sys.h:32</div></div>
<div class="ttc" id="group__group__source__auxlib__sys_html_ga6b714dd3c770cffeda97663e30b976e5"><div class="ttname"><a href="group__group__source__auxlib__sys.html#ga6b714dd3c770cffeda97663e30b976e5">sys_kernel_irq_info</a></div><div class="ttdeci">int sys_kernel_irq_info(void)</div><div class="ttdef"><b>Definition:</b> aux_sys.c:862</div></div>
<div class="ttc" id="group__group__source__auxlib__sys_html_gac98a5d8578e0934edc8c552e1783b97d"><div class="ttname"><a href="group__group__source__auxlib__sys.html#gac98a5d8578e0934edc8c552e1783b97d">sys_save_buf_to_file_txt_one_column</a></div><div class="ttdeci">void sys_save_buf_to_file_txt_one_column(char *filename, char *bufname, unsigned char *pBuffer, uint32_t size, uint32_t buffers_num)</div><div class="ttdef"><b>Definition:</b> aux_sys.c:1284</div></div>
<div class="ttc" id="group__group__source__auxlib__sys_html_ga577daa3f381c0dfee5bc784f3f6c7862"><div class="ttname"><a href="group__group__source__auxlib__sys.html#ga577daa3f381c0dfee5bc784f3f6c7862">sys_check_daemon_mode</a></div><div class="ttdeci">int sys_check_daemon_mode(uint32_t appRunMode)</div><div class="ttdef"><b>Definition:</b> aux_sys.c:578</div></div>
<div class="ttc" id="group__group__source__auxlib__sys_html_gafaa1f3bd0a5d365a005fac3a7d62a46a"><div class="ttname"><a href="group__group__source__auxlib__sys.html#gafaa1f3bd0a5d365a005fac3a7d62a46a">sys_save_bufS64_to_file_txt</a></div><div class="ttdeci">void sys_save_bufS64_to_file_txt(char *filename, char *bufname, unsigned char *pBuffer, uint32_t size, uint32_t buffers_num)</div><div class="ttdef"><b>Definition:</b> aux_sys.c:1209</div></div>
<div class="ttc" id="group__group__source__auxlib__sys_html_gaf2688b18524fc00a98f8a552bf8ff13b"><div class="ttname"><a href="group__group__source__auxlib__sys.html#gaf2688b18524fc00a98f8a552bf8ff13b">sys_affinity_bind</a></div><div class="ttdeci">int sys_affinity_bind(int coreNum)</div><div class="ttdef"><b>Definition:</b> aux_sys.c:757</div></div>
<div class="ttc" id="group__group__source__auxlib__sys_html_ga3e8e08e77300cf85c63df99e1691cd35"><div class="ttname"><a href="group__group__source__auxlib__sys.html#ga3e8e08e77300cf85c63df99e1691cd35">sys_termios_echo_on</a></div><div class="ttdeci">void sys_termios_echo_on(void)</div><div class="ttdef"><b>Definition:</b> aux_sys.c:298</div></div>
<div class="ttc" id="group__group__source__auxlib__sys_html_ga536b92db901008d8c062a003c2cd5e94"><div class="ttname"><a href="group__group__source__auxlib__sys.html#ga536b92db901008d8c062a003c2cd5e94">sys_pthread_create</a></div><div class="ttdeci">int sys_pthread_create(struct sys_rt_irq_thread *rt, void *thread_fn(void *), void *thread_fn_param, int policy, int priority)</div><div class="ttdef"><b>Definition:</b> aux_sys.c:352</div></div>
<div class="ttc" id="group__group__source__auxlib__sys_html_ga93dc908c7d5f4eb1cab7bfefdf75a98f"><div class="ttname"><a href="group__group__source__auxlib__sys.html#ga93dc908c7d5f4eb1cab7bfefdf75a98f">sys_save_buf_to_file_8bit_txt</a></div><div class="ttdeci">void sys_save_buf_to_file_8bit_txt(char *filename, char *bufname, unsigned char *pBuffer, uint32_t size, uint32_t buffers_num)</div><div class="ttdef"><b>Definition:</b> aux_sys.c:1060</div></div>
<div class="ttc" id="group__group__source__auxlib__sys_html_gae36c80aa8503cebc9a3919757f831dc2"><div class="ttname"><a href="group__group__source__auxlib__sys.html#gae36c80aa8503cebc9a3919757f831dc2">sys_pthread_set_prio</a></div><div class="ttdeci">int sys_pthread_set_prio(int prio, int policy)</div><div class="ttdef"><b>Definition:</b> aux_sys.c:390</div></div>
<div class="ttc" id="group__group__source__auxlib__sys_html_ga21b5b477ab99e7168a6117e455c63fe0"><div class="ttname"><a href="group__group__source__auxlib__sys.html#ga21b5b477ab99e7168a6117e455c63fe0">sys_get_pid</a></div><div class="ttdeci">pid_t sys_get_pid(void)</div><div class="ttdef"><b>Definition:</b> aux_sys.c:739</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
