<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 5GNR Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 5GNR Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #603577</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_aa17b44991f300df47a99b002883ea17.html">auxlib</a></li><li class="navelem"><a class="el" href="dir_4df443b18c439189f33cb26d70639681.html">radio</a></li><li class="navelem"><a class="el" href="dir_c1235f9ba0d09d3bc0896dc7c1b3e3fd.html">aux_radio_frb</a></li><li class="navelem"><a class="el" href="dir_48a1a07fa139984cb43a184a1eb99d32.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">aux_radio_frb_pkt_process.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="aux__radio__frb__pkt__process_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**********************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* &lt;COPYRIGHT_TAG&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**********************************************************************/</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef _AUX_RADIO_FRB_PKT_PROCESS_H_</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define _AUX_RADIO_FRB_PKT_PROCESS_H_</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common__typedef_8h.html">common_typedef.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;aux_radio_fh_if.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">extern</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__group__lte__source__auxlib__radio.html#ga100100742b364f0949a5e5ce12d265a2">process_timing_pkt</a>(<a class="code" href="structtag_f_h___i_o___i_f.html">PFH_IO_IF</a> pFrbIoIf, <span class="keyword">struct</span> rte_mbuf *rxmBuf);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">extern</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__group__lte__source__auxlib__radio.html#ga86a029e28391fa701f6770e546ce7bc1">process_cpri_pkt</a>(<a class="code" href="structtag_f_h___i_o___i_f.html">PFH_IO_IF</a> pFrbIoIf, <span class="keyword">struct</span> rte_mbuf *rxmBuf);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">extern</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__group__lte__source__auxlib__radio.html#ga60b0ce1cbd864eea0155a952eeb83cd7">process_lte_pusch_pkt</a>(<a class="code" href="structtag_f_h___i_o___i_f.html">PFH_IO_IF</a> pFrbIoIf, <span class="keyword">struct</span> rte_mbuf *rxmBuf);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">extern</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__group__lte__source__auxlib__radio.html#ga207de075ffc53e1c41f264212ccfdcc2">process_lte_prach_pkt</a>(<a class="code" href="structtag_f_h___i_o___i_f.html">PFH_IO_IF</a> pFrbIoIf, <span class="keyword">struct</span> rte_mbuf *rxmBuf);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">extern</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__group__lte__source__auxlib__radio.html#gae955cfeb18ea68e951d2ce5c90e657bc">process_rx_pkt</a>(<a class="code" href="structtag_f_h___i_o___i_f.html">PFH_IO_IF</a> pFrbIoIf, <span class="keyword">struct</span> rte_mbuf *rxmBuf);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="ttc" id="group__group__lte__source__auxlib__radio_html_ga60b0ce1cbd864eea0155a952eeb83cd7"><div class="ttname"><a href="group__group__lte__source__auxlib__radio.html#ga60b0ce1cbd864eea0155a952eeb83cd7">process_lte_pusch_pkt</a></div><div class="ttdeci">void process_lte_pusch_pkt(PFH_IO_IF pFrbIoIf, struct rte_mbuf *rxmBuf)</div><div class="ttdef"><b>Definition:</b> aux_radio_frb_pkt_process.c:593</div></div>
<div class="ttc" id="structtag_f_h___i_o___i_f_html"><div class="ttname"><a href="structtag_f_h___i_o___i_f.html">tagFH_IO_IF</a></div><div class="ttdef"><b>Definition:</b> aux_radio_fh_if.h:48</div></div>
<div class="ttc" id="group__group__lte__source__auxlib__radio_html_gae955cfeb18ea68e951d2ce5c90e657bc"><div class="ttname"><a href="group__group__lte__source__auxlib__radio.html#gae955cfeb18ea68e951d2ce5c90e657bc">process_rx_pkt</a></div><div class="ttdeci">void process_rx_pkt(PFH_IO_IF pFrbIoIf, struct rte_mbuf *rxmBuf)</div><div class="ttdef"><b>Definition:</b> aux_radio_frb_pkt_process.c:1225</div></div>
<div class="ttc" id="group__group__lte__source__auxlib__radio_html_ga86a029e28391fa701f6770e546ce7bc1"><div class="ttname"><a href="group__group__lte__source__auxlib__radio.html#ga86a029e28391fa701f6770e546ce7bc1">process_cpri_pkt</a></div><div class="ttdeci">void process_cpri_pkt(PFH_IO_IF pFrbIoIf, struct rte_mbuf *rxmBuf)</div><div class="ttdef"><b>Definition:</b> aux_radio_frb_pkt_process.c:326</div></div>
<div class="ttc" id="common__typedef_8h_html"><div class="ttname"><a href="common__typedef_8h.html">common_typedef.h</a></div><div class="ttdoc">This file has the common type definitions and #defines used across the code. </div></div>
<div class="ttc" id="group__group__lte__source__auxlib__radio_html_ga207de075ffc53e1c41f264212ccfdcc2"><div class="ttname"><a href="group__group__lte__source__auxlib__radio.html#ga207de075ffc53e1c41f264212ccfdcc2">process_lte_prach_pkt</a></div><div class="ttdeci">void process_lte_prach_pkt(PFH_IO_IF pFrbIoIf, struct rte_mbuf *rxmBuf)</div><div class="ttdef"><b>Definition:</b> aux_radio_frb_pkt_process.c:946</div></div>
<div class="ttc" id="group__group__lte__source__auxlib__radio_html_ga100100742b364f0949a5e5ce12d265a2"><div class="ttname"><a href="group__group__lte__source__auxlib__radio.html#ga100100742b364f0949a5e5ce12d265a2">process_timing_pkt</a></div><div class="ttdeci">void process_timing_pkt(PFH_IO_IF pFrbIoIf, struct rte_mbuf *rxmBuf)</div><div class="ttdef"><b>Definition:</b> aux_radio_frb_pkt_process.c:122</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
