<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 5GNR Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 5GNR Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #603577</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_aa17b44991f300df47a99b002883ea17.html">auxlib</a></li><li class="navelem"><a class="el" href="dir_4df443b18c439189f33cb26d70639681.html">radio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">canned_iq.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="canned__iq_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**********************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* &lt;COPYRIGHT_TAG&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**********************************************************************/</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _CANNED_IQ_H_</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define _CANNED_IQ_H_</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="aux__radio_8h.html">aux_radio.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct___complex_value8.html">   25</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___complex_value8.html">_ComplexValue8</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> re;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> im;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;} <a class="code" href="struct____attribute____.html">__attribute__</a>((__packed__)) ComplexValue8;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct___complex_value16.html">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___complex_value16.html">_ComplexValue16</a> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    uint16_t re;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    uint16_t im;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;} <a class="code" href="struct____attribute____.html">__attribute__</a>((__packed__)) ComplexValue16;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> ComplexValue16 <a class="code" href="canned__iq_8h.html#a9f058f6ac55b173e0ce8744cae7560cf">td_pdsch_neutral</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> ComplexValue16 <a class="code" href="canned__iq_8h.html#af2f36e0063e7eabf8f485253d299b495">td_pbch_neutral</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> ComplexValue16 <a class="code" href="canned__iq_8h.html#ad69aea8b2f10af2fa8d93f271f503096">sss_default</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">extern</span> ComplexValue16 <a class="code" href="canned__iq_8h.html#a2d46a561a8a3bf9cd418aaa43c666de1">pss_default</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">extern</span> ComplexValue16 pss_qpsk_vector;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span> ComplexValue16 td_zero;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">extern</span> uint16_t pbch_qpsk_vec_l;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">extern</span> uint16_t pbch_qpsk_vec_h;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">extern</span> uint16_t <a class="code" href="canned__iq_8h.html#a4028b452a16fd94a81689c80575f38dd">bad_qpsk_vec_l</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">extern</span> uint16_t <a class="code" href="canned__iq_8h.html#af315474c790d193cab064639a5d91de4">bad_qpsk_vec_h</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> sample_eq(<span class="keyword">const</span> ComplexValue16 *s1, <span class="keyword">const</span> ComplexValue16 *s2);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/* - - Inline function definitions - - - - - - - - - - - - - - - - - - - - - */</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> sample_eq(<span class="keyword">const</span> ComplexValue16 *s1, <span class="keyword">const</span> ComplexValue16 *s2)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span> ((s1-&gt;re == s2-&gt;re) &amp;&amp; (s1-&gt;im == s2-&gt;im))</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif // _CANNED_IQ_H_</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="ttc" id="canned__iq_8h_html_af2f36e0063e7eabf8f485253d299b495"><div class="ttname"><a href="canned__iq_8h.html#af2f36e0063e7eabf8f485253d299b495">td_pbch_neutral</a></div><div class="ttdeci">ComplexValue16 td_pbch_neutral</div><div class="ttdef"><b>Definition:</b> canned_iq.c:29</div></div>
<div class="ttc" id="canned__iq_8h_html_a4028b452a16fd94a81689c80575f38dd"><div class="ttname"><a href="canned__iq_8h.html#a4028b452a16fd94a81689c80575f38dd">bad_qpsk_vec_l</a></div><div class="ttdeci">uint16_t bad_qpsk_vec_l</div><div class="ttdef"><b>Definition:</b> canned_iq.c:41</div></div>
<div class="ttc" id="struct___complex_value16_html"><div class="ttname"><a href="struct___complex_value16.html">_ComplexValue16</a></div><div class="ttdef"><b>Definition:</b> canned_iq.h:30</div></div>
<div class="ttc" id="struct____attribute_____html"><div class="ttname"><a href="struct____attribute____.html">__attribute__</a></div><div class="ttdef"><b>Definition:</b> gnb_main_ebbu_pool.h:144</div></div>
<div class="ttc" id="canned__iq_8h_html_af315474c790d193cab064639a5d91de4"><div class="ttname"><a href="canned__iq_8h.html#af315474c790d193cab064639a5d91de4">bad_qpsk_vec_h</a></div><div class="ttdeci">uint16_t bad_qpsk_vec_h</div><div class="ttdef"><b>Definition:</b> canned_iq.c:42</div></div>
<div class="ttc" id="aux__radio_8h_html"><div class="ttname"><a href="aux__radio_8h.html">aux_radio.h</a></div><div class="ttdoc">This file provides public interface to radio layer. Implementation is specific to Ferry Bridge Remote...</div></div>
<div class="ttc" id="canned__iq_8h_html_ad69aea8b2f10af2fa8d93f271f503096"><div class="ttname"><a href="canned__iq_8h.html#ad69aea8b2f10af2fa8d93f271f503096">sss_default</a></div><div class="ttdeci">ComplexValue16 sss_default</div><div class="ttdef"><b>Definition:</b> canned_iq.c:33</div></div>
<div class="ttc" id="canned__iq_8h_html_a2d46a561a8a3bf9cd418aaa43c666de1"><div class="ttname"><a href="canned__iq_8h.html#a2d46a561a8a3bf9cd418aaa43c666de1">pss_default</a></div><div class="ttdeci">ComplexValue16 pss_default</div><div class="ttdef"><b>Definition:</b> canned_iq.c:34</div></div>
<div class="ttc" id="canned__iq_8h_html_a9f058f6ac55b173e0ce8744cae7560cf"><div class="ttname"><a href="canned__iq_8h.html#a9f058f6ac55b173e0ce8744cae7560cf">td_pdsch_neutral</a></div><div class="ttdeci">ComplexValue16 td_pdsch_neutral</div><div class="ttdef"><b>Definition:</b> canned_iq.c:23</div></div>
<div class="ttc" id="struct___complex_value8_html"><div class="ttname"><a href="struct___complex_value8.html">_ComplexValue8</a></div><div class="ttdef"><b>Definition:</b> canned_iq.h:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
