<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 5GNR Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 5GNR Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #603577</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter__">_</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a>&#160;|&#160;<a class="qindex" href="#letter_x">x</a>&#160;|&#160;<a class="qindex" href="#letter_z">z</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter__"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;_&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structt_gnb_conn_users_map.html">tGnbConnUsersMap</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_pdsch_symbol_split_struct.html">tPdschSymbolSplitStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_start_req.html">tStartReq</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structt_gnb_conn_users_vars.html">tGnbConnUsersVars</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_pdsch_tx_para.html">tPdschTxPara</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_start_response_struct.html">tStartResponseStruct</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct____attribute____.html">__attribute__</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_p_bch_payload_struct.html">PBchPayloadStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_gnb_phy_stats_pbch_time_hist.html">tGnbPhyStatsPbchTimeHist</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_pdsch_tx_struct.html">tPdschTxStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_stop_request_struct.html">tStopRequestStruct</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_____c_m_g_r___c_t_x____.html">__CMGR_CTX__</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structpdcch__block__s.html">pdcch_block_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_gnb_phy_stats_pdcch_time_hist.html">tGnbPhyStatsPdcchTimeHist</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_pdu_struct.html">tPduStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_stop_response_struct.html">tStopResponseStruct</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___a_u_x___s_y_s___c_t_x__.html">_AUX_SYS_CTX_</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structpdcch__hdr__s.html">pdcch_hdr_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_gnb_phy_stats_pdsch_time_hist.html">tGnbPhyStatsPdschTimeHist</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_phy2_mac_copy_struct.html">tPhy2MacCopyStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_stream_stats.html">tStreamStats</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___c_l_i_n_e___k_e_y___t_a_b_l_e__.html">_CLINE_KEY_TABLE_</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_phase_noise_compen_struct.html">PhaseNoiseCompenStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_gnb_phy_stats_prach_time_hist.html">tGnbPhyStatsPrachTimeHist</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_phy_cfg_vars.html">tPhyCfgVars</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_subframe_config.html">tSubframeConfig</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___c_m_g_r___h_i_s_t_o_r_y___c_m_d__.html">_CMGR_HISTORY_CMD_</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_p_h_y2_f_p_g_a_t_b_para.html">PHY2FPGATBPara</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_gnb_phy_stats_pucch_time_hist.html">tGnbPhyStatsPucchTimeHist</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_p_h_y_c_o_r_s_e_t_freq_gnb.html">tPHYCORSETFreqGnb</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_test_cfg_files.html">tTestCfgFiles</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___c_m_g_r___m_e_n_u___e_l_m__.html">_CMGR_MENU_ELM_</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_pseudo_random___mca.html">PseudoRandom_Mca</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_gnb_phy_stats_pusch_time_hist.html">tGnbPhyStatsPuschTimeHist</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_phy_di_ctx.html">tPhyDiCtx</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_test_mac_cfg_vars.html">tTestMacCfgVars</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___c_m_g_r___p_a_r_a_m__.html">_CMGR_PARAM_</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structt_gnb_phy_stats_srs_time_hist.html">tGnbPhyStatsSrsTimeHist</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_phy_di_file_info.html">tPhyDiFileInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_test_mac_config.html">tTestMacConfig</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___complex_value16.html">_ComplexValue16</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_gnb_phy_stats_time_hist_header.html">tGnbPhyStatsTimeHistHeader</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_phy_di_mlog_stats.html">tPhyDiMlogStats</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_test_mac_mac2_phy_api_proc_ctx.html">tTestMacMac2PhyApiProcCtx</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___complex_value8.html">_ComplexValue8</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_r_b_allocated_struct.html">RBAllocatedStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_gnb_urllc_proc_ctx.html">tGnbUrllcProcCtx</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_phy_di_mlog_task_id.html">tPhyDiMlogTaskId</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_testmac_mac2_phy_dl_ul_iq_api.html">tTestmacMac2PhyDlUlIqApi</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct__frb__test__ctx.html">_frb_test_ctx</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_r_b_grant_struct.html">RBGrantStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_gnb_urllc_thread_ctx.html">tGnbUrllcThreadCtx</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_phy_msg_slot_ind.html">tPhyMsgSlotInd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_test_mac_options_config.html">tTestMacOptionsConfig</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___frb_r_s_config.html">_FrbRSConfig</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_r_e_demap_struct.html">REDemapStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_h_e_a_p___a_l_l_o_c___i_n_f_o___h_o_s_t.html">tHEAP_ALLOC_INFO_HOST</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_p_h_y_srs_rx_para.html">tPHYSrsRxPara</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_test_mac_pdu_map.html">tTestMacPduMap</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___frb_runtime_config.html">_FrbRuntimeConfig</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_r_e_map_struct.html">REMapStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_h_e_a_p___l_e_a_k___d_e_t_e_c_t_o_r___h_o_s_t.html">tHEAP_LEAK_DETECTOR_HOST</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_p_h_y_state_d_l_tx.html">tPHYStateDLTx</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_test_mac_phy2_mac_api_proc_ctx.html">tTestMacPhy2MacApiProcCtx</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___p_h_y___w_l_s___l_a_y_e_r___c_t_x__.html">_PHY_WLS_LAYER_CTX_</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structrou__bbu__para__t.html">rou_bbu_para_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_host_api_proc_struct.html">tHostApiProcStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_p_h_y_state_u_l_rx.html">tPHYStateULRx</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_test_mac_phy2_mac_stats_ctx.html">tTestMacPhy2MacStatsCtx</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___r_s_config.html">_RSConfig</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structrte__t__op__ldpc__dec.html">rte_t_op_ldpc_dec</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_host_config_container.html">tHostConfigContainer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_phy_stats_header.html">tPhyStatsHeader</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_test_mac_phy2_mac_urllc_api_proc_ctx.html">tTestMacPhy2MacUrllcApiProcCtx</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___t_i_m_e_r___c_t_x__.html">_TIMER_CTX_</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structt_host_config_vals.html">tHostConfigVals</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_p_r_a_c_h___t_o___d_i.html">tPRACH_TO_DI</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_test_mac_run_ctx.html">tTestMacRunCtx</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structt_l1_l2_message_header.html">tL1L2MessageHeader</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_prach_config_table_struct.html">tPrachConfigTableStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_test_mac_stream_stats.html">tTestMacStreamStats</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_s_c_h_t_b_para.html">SCHTBPara</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_latency_stats.html">tLatencyStats</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_prach_f_r_a_kbar_struct.html">tPrachFRAKbarStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_test_mac_test_config.html">tTestMacTestConfig</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structbbu__xran__io__if.html">bbu_xran_io_if</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_soft_bit_buffer.html">SoftBitBuffer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_ldpc_decoder_split_struct.html">tLdpcDecoderSplitStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_prach_indicator_struct.html">tPrachIndicatorStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_testmac_udp_rx_struct.html">tTestmacUdpRxStruct</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_bbu_fe_io_if_struct.html">BbuFeIoIfStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_symbol_buffer.html">SymbolBuffer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_ldpc_encoder_split_struct.html">tLdpcEncoderSplitStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_prach_pdu_struct.html">tPrachPduStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_testmac_udp_tx_struct.html">tTestmacUdpTxStruct</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_bbu_io_buf_ctrl_struct.html">BbuIoBufCtrlStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_sym_wakeup_struct.html">SymWakeupStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_llr_rx_split_struct.html">tLlrRxSplitStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_prach_preamble_l_r_a_struct.html">tPrachPreambleLRAStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_thread_info.html">tThreadInfo</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_b_c_h_pay_load.html">BCHPayLoad</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsys__rt__irq__thread.html">sys_rt_irq_thread</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_mac2_phy_api_queue_elem.html">tMac2PhyApiQueueElem</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_prach_rx_buf_struct.html">tPrachRxBufStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_tti_start_struct.html">TtiStartStruct</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structt_m_log_ctx.html">tMLogCtx</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_prach_rx_para_struct.html">tPrachRxParaStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_tx_request_struct.html">tTxRequestStruct</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structt_m_log_dev_info_rec.html">tMLogDevInfoRec</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_preamble_search_win_struct.html">tPreambleSearchWinStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_udp_packet.html">tUdpPacket</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcomplex__double.html">complex_double</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt__op__ldpc__enc.html">t_op_ldpc_enc</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_m_log_dist_function.html">tMLogDistFunction</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_preamble_struct.html">tPreambleStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_udp_packet_buffer.html">tUdpPacketBuffer</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcomplex__float.html">complex_float</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtable_item.html">tableItem</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_m_log_ex_time_rec.html">tMLogExTimeRec</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_preamble_table_struct.html">tPreambleTableStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_udp_tx_buffer.html">tUdpTxBuffer</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcomplex__int16__t.html">complex_int16_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_add_remove_bbu_cores.html">tAddRemoveBbuCores</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_m_log_f_h_part.html">tMLogFHPart</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_pucch_dec_struct.html">tPucchDecStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_ul_config_request_struct.html">tUlConfigRequestStruct</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcomplex__int32__t.html">complex_int32_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_c_c_i_n_i_t.html">tagCCINIT</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_m_log_file_header.html">tMLogFileHeader</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_pucch_de_mod_struct.html">tPucchDeModStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_ul_crc_struct.html">tUlCrcStruct</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcomplex__int8__t.html">complex_int8_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_c_h_a_n___m_o_d_e_l___a_p_i.html">tagCHAN_MODEL_API</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_m_log_frame_block_header.html">tMLogFrameBlockHeader</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_pucch_dump_struct.html">tPucchDumpStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_ul_dci_request_struct.html">tUlDciRequestStruct</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structtag_command_line.html">tagCommandLine</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_m_log_frame_block_header__64.html">tMLogFrameBlockHeader_64</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_pucch_format0_rx_struct.html">tPucchFormat0RxStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_u_l_decomp_split_struct.html">tULDecompSplitStruct</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_c_p_r_i_c_o_n_f.html">tagCPRICONF</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_m_log_frame_s_f_rec.html">tMLogFrameSFRec</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_pucch_format1_rx_struct.html">tPucchFormat1RxStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_ul_fec_dec_harq_info.html">tUlFecDecHarqInfo</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_data_buffer.html">DataBuffer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_e_x_t_r_a_c_t_r_x_s_d_u.html">tagEXTRACTRXSDU</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_m_log_freq_rec.html">tMLogFreqRec</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_pucch_format2_rx_struct.html">tPucchFormat2RxStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_ul_fec_dec_proc.html">tUlFecDecProc</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_decode_in_header_struct.html">DecodeInHeaderStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_f_h___i_o___i_f.html">tagFH_IO_IF</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_m_log_mark_rec.html">tMLogMarkRec</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_pucch_format3_rx_struct.html">tPucchFormat3RxStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_u_l_init_params.html">tULInitParams</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_decode_out_header_struct.html">DecodeOutHeaderStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_frb_io_if_privat.html">tagFrbIoIfPrivat</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_mlog_power.html">tMlogPower</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_pucch_format4_rx_struct.html">tPucchFormat4RxStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_u_l_p_d_u_map_struct.html">tULPDUMapStruct</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_dmrs_rx_request.html">DmrsRxRequest</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_input_bytes.html">tagInputBytes</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_m_log_task_rec.html">tMLogTaskRec</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_pucch_low_para_struct.html">tPucchLowParaStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_ul_sch_pdu_data_struct.html">tUlSchPduDataStruct</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_dmrs_rx_response.html">DmrsRxResponse</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_m_u_l_t_i___c_h_a_n___m_o_d_e_l___a_p_i.html">tagMULTI_CHAN_MODEL_API</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_my_time.html">tMyTime</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_pucch_rx_struct.html">tPucchRxStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_ul_sch_pdu_info.html">tUlSchPduInfo</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structdrbmap__block__s.html">drbmap_block_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_p_o_w_i_n_i_t.html">tagPOWINIT</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_non_real_time_apis.html">tNonRealTimeApis</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_pucch_split_struct.html">tPucchSplitStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_ul_sch_uci_pdu_data_struct.html">tUlSchUciPduDataStruct</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structtag_r_a_d_i_n_i_t.html">tagRADINIT</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_nr5g_bs_api_error_check.html">tNr5gBsApiErrorCheck</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_pusch_beamforming_algo_struct.html">tPuschBeamformingAlgoStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_ul_srs_est_struct.html">tUlSrsEstStruct</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_r_a_d_i_o_c_o_n_f_i_g.html">tagRADIOCONFIG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_nr5g_bs_api_stats.html">tNr5gBsApiStats</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_pusch_group_ce_algo_struct.html">tPuschGroupCeAlgoStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_ul_ucch_pdu_info.html">tUlUcchPduInfo</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_encode_in_header_struct.html">EncodeInHeaderStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_t_e_s_t___p_a_r_a_m_s.html">tagTEST_PARAMS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_nr5g_bs_mac2_phy_api.html">tNr5gBsMac2PhyApi</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_pusch_group_info_struct.html">tPuschGroupInfoStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_ul_uci_pdu_data_struct.html">tUlUciPduDataStruct</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_encode_out_header_struct.html">EncodeOutHeaderStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_z_b_c___l_i_s_t___i_t_e_m.html">tagZBC_LIST_ITEM</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_nr5g_bs_mac2_phy_api_recv.html">tNr5gBsMac2PhyApiRecv</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_pusch_group_rx_struct.html">tPuschGroupRxStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_wls_heap_block.html">tWlsHeapBlock</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_task_pre_gen.html">TaskPreGen</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_nr5g_bs_mac2_phy_api_recv_non_real_time.html">tNr5gBsMac2PhyApiRecvNonRealTime</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_pusch_rx_struct.html">tPuschRxStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_wls_heap_desc.html">tWlsHeapDesc</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structt_bch_tx_struct.html">tBchTxStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_nr5g_bs_phy_stats.html">tNr5gBsPhyStats</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_pusch_ul_weight_split_struct.html">tPuschUlWeightSplitStruct</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="struct_f_h_header_struct.html">FHHeaderStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_config_ind.html">tConfigInd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_nr5g_bs_phy_stats_control.html">tNr5gBsPhyStatsControl</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_radio_config_xml.html">tRadioConfigXml</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_f_h_prach_header_struct.html">FHPrachHeaderStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_config_params.html">tConfigParams</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_nr5g_bs_phy_stats_rnti_mapping.html">tNr5gBsPhyStatsRntiMapping</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_rct_test_result.html">tRctTestResult</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structurbmap__block__s.html">urbmap_block_s</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_f_p_g_a_init_para_struct.html">FPGAInitParaStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_config_req.html">tConfigReq</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_nr5g_bs_phy_stats_rnti_phy_instance_map.html">tNr5gBsPhyStatsRntiPhyInstanceMap</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_root_sequence_table.html">tRootSequenceTable</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_w"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;w&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="struct_f_p_g_a_phase_comp_cfg.html">FPGAPhaseCompCfg</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_crc_indication_struct.html">tCrcIndicationStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_nr5g_bs_phy_stats_subframe_ctx.html">tNr5gBsPhyStatsSubframeCtx</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_rx_prach_indication_struct.html">tRxPrachIndicationStruct</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structfront__end__io.html">front_end_io</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_csi_rs_pdu_struct.html">tCsiRsPduStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_nr5g_bs_phy_stats_time_histogram.html">tNr5gBsPhyStatsTimeHistogram</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_rx_sdu_print_stats.html">tRxSduPrintStats</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_wireless_channel___l_t_e.html">WirelessChannel_LTE</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structt_csi_tx_struct.html">tCsiTxStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_nr5g_bs_phy_stats_timer_stats.html">tNr5gBsPhyStatsTimerStats</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_rx_sdu_proc_management.html">tRxSduProcManagement</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_wireless_channel___n_r5_g.html">WirelessChannel_NR5G</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structt_dci_pdu_struct.html">tDciPduStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_nr5g_bs_phy_stats_ue_ctx.html">tNr5gBsPhyStatsUeCtx</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_rx_srs_indication_struct.html">tRxSrsIndicationStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structwls__mac__ctx.html">wls_mac_ctx</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_g_n_b___e_b_b_u_p_o_o_l___c_o_r_e___u_s_a_g_e___s_t_a_t_s.html">GNB_EBBUPOOL_CORE_USAGE_STATS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_di_ctx.html">tDiCtx</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_nr5g_bs_phy_stats_used_index.html">tNr5gBsPhyStatsUsedIndex</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_rx_uci_indication_struct.html">tRxUciIndicationStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structwls__mac__mem__array.html">wls_mac_mem_array</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_g_n_b___i_o___f_e_c___b_b_d_e_v___s_t_a_t_s.html">GNB_IO_FEC_BBDEV_STATS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_di_slot_config.html">tDiSlotConfig</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_nr5g_test_config_init_ind.html">tNr5gTestConfigInitInd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_rx_ul_sch_indication_struct.html">tRxUlSchIndicationStruct</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_x"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;x&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="struct_g_n_b___p_o_o_l___c_o_n_f_i_g.html">GNB_POOL_CONFIG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_dl_bch_pdu.html">tDlBchPdu</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_nr5g_test_config_init_req.html">tNr5gTestConfigInitReq</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_rx_ul_sch_uci_indication_struct.html">tRxUlSchUciIndicationStruct</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structt_dl_config_request_struct.html">tDlConfigRequestStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_nr5g_test_config_shutdown_ind.html">tNr5gTestConfigShutdownInd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_sch_ce_split_struct.html">tSchCeSplitStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structxran__io__buf__ctrl.html">xran_io_buf_ctrl</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structt_dl_fec_enc_proc.html">tDlFecEncProc</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_nr5g_test_config_shutdown_req.html">tNr5gTestConfigShutdownReq</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_sch_decomp_split_struct.html">tSchDecompSplitStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structxran__io__shared__ctrl.html">xran_io_shared_ctrl</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_h_a_r_q_addr_manage_struct.html">HARQAddrManageStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_d_l_init_params.html">tDLInitParams</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_nr5g_test_config_start_ind.html">tNr5gTestConfigStartInd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_sch_mmse_split_struct.html">tSchMmseSplitStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structxran__start__cfg.html">xran_start_cfg</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_h_a_r_q_addr_request_struct.html">HARQAddrRequestStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_dl_pdu_data_struct.html">tDlPduDataStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_nr5g_test_config_start_req.html">tNr5gTestConfigStartReq</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_sfn_slot.html">tSfnSlot</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structx_r_a_n_section_struct.html">xRANSectionStruct</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_h_a_r_q_addr_response_struct.html">HARQAddrResponseStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_d_l_p_d_u_map_struct.html">tDLPDUMapStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_packet_header.html">tPacketHeader</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_shutdown_request_struct.html">tShutdownRequestStruct</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_z"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;z&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="struct_hw_api_callback_struct.html">HwApiCallbackStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_dl_sch_pdu.html">tDlSchPdu</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_pbch_payload.html">tPbchPayload</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_shutdown_response_struct.html">tShutdownResponseStruct</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structt_dl_unused.html">tDlUnused</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_pdcch_tx_dmrs_store_struct.html">tPdcchTxDmrsStoreStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_slot_config.html">tSlotConfig</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structzc__sequence__gen__request.html">zc_sequence_gen_request</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structt_dl_used_re.html">tDlUsedRe</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_pdcch_tx_para.html">tPdcchTxPara</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_slot_config_req.html">tSlotConfigReq</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structzc__sequence__gen__response.html">zc_sequence_gen_response</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structlcore__queue__conf.html">lcore_queue_conf</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_d_p_d_k_config_xml.html">tDPDKConfigXml</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_pdcch_tx_struct.html">tPdcchTxStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_srs_ce_split_struct.html">tSrsCeSplitStruct</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="structlcore__stats__tag.html">lcore_stats_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_error_indication_struct.html">tErrorIndicationStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_pdsch_dl_weight_split_struct.html">tPdschDlWeightSplitStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_srs_pdu_struct.html">tSrsPduStruct</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structt_f_r_a_m_e___c_o_n_f___t_o___d_i.html">tFRAME_CONF_TO_DI</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_pdsch_group_info_struct.html">tPdschGroupInfoStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_srs_rx_struct.html">tSrsRxStruct</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td valign="top"><a class="el" href="struct_matrix.html">Matrix</a>&#160;&#160;&#160;</td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter__">_</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a>&#160;|&#160;<a class="qindex" href="#letter_x">x</a>&#160;|&#160;<a class="qindex" href="#letter_z">z</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
