<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 5GNR Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 5GNR Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #603577</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_0364892698257971a28ae37ca80281ca.html">nr5g</a></li><li class="navelem"><a class="el" href="dir_bbd96e6a1ecdc0186020bdf4079e641b.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">common_sw_fpga.cpp File Reference<div class="ingroups"><a class="el" href="group__group__source.html">source</a> &raquo; <a class="el" href="group__group__source__nr5g.html">nr5g</a> &raquo; <a class="el" href="group__group__source__nr5g__common.html">common</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>related to SW &amp; FPGA interface implementation  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad8922acae8100f226144f5cc099ab92a"><td class="memItemLeft" align="right" valign="top"><a id="ad8922acae8100f226144f5cc099ab92a"></a>
<a class="el" href="struct_bbu_fe_io_if_struct.html">BbuFeIoIfStruct</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cpa_fpga_get_ctx</b> (void)</td></tr>
<tr class="separator:ad8922acae8100f226144f5cc099ab92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ffd4d3a673c58ccb2a34eec37831514"><td class="memItemLeft" align="right" valign="top"><a id="a5ffd4d3a673c58ccb2a34eec37831514"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cpa_fh_get_rx_pkt_cnt</b> (uint32_t *pCnt)</td></tr>
<tr class="separator:a5ffd4d3a673c58ccb2a34eec37831514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd0b07e0e38c31bd9152f9e85e70f96"><td class="memItemLeft" align="right" valign="top"><a id="a7fd0b07e0e38c31bd9152f9e85e70f96"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>phy_max_slot_num_cfg</b> (void)</td></tr>
<tr class="separator:a7fd0b07e0e38c31bd9152f9e85e70f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc69b7c1b613e480c2f4d68c5980893"><td class="memItemLeft" align="right" valign="top"><a id="a6dc69b7c1b613e480c2f4d68c5980893"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cpa_fh_rx_callback</b> (void *pCallbackTag, CpaStatusInt32 status)</td></tr>
<tr class="separator:a6dc69b7c1b613e480c2f4d68c5980893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925a245ec8b16734ef40220e95230f25"><td class="memItemLeft" align="right" valign="top"><a id="a925a245ec8b16734ef40220e95230f25"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cpa_fh_rx_prach_callback</b> (void *pCallbackTag, CpaStatusInt32 status)</td></tr>
<tr class="separator:a925a245ec8b16734ef40220e95230f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65cf744761351962451877d85dc55d09"><td class="memItemLeft" align="right" valign="top"><a id="a65cf744761351962451877d85dc55d09"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init_fpga</b> (<a class="el" href="struct_f_p_g_a_init_para_struct.html">FPGAInitParaStruct</a> *psFPGAInitPara, uint32_t nTimerMode)</td></tr>
<tr class="separator:a65cf744761351962451877d85dc55d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ac680ae8a633305ef68e823ce3061b"><td class="memItemLeft" align="right" valign="top"><a id="a68ac680ae8a633305ef68e823ce3061b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stop_fpga</b> ()</td></tr>
<tr class="separator:a68ac680ae8a633305ef68e823ce3061b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e55029831f0a26dff258c29d4eb323"><td class="memItemLeft" align="right" valign="top"><a id="ae4e55029831f0a26dff258c29d4eb323"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_fpga_sfidx</b> (uint8_t nNrOfSlotInSf)</td></tr>
<tr class="separator:ae4e55029831f0a26dff258c29d4eb323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37a87da23e415937fd8d40f82368c13"><td class="memItemLeft" align="right" valign="top"><a id="aa37a87da23e415937fd8d40f82368c13"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>phy_harq_addr_calc</b> (<a class="el" href="struct_h_a_r_q_addr_request_struct.html">HARQAddrRequestStruct</a> *pRequest, <a class="el" href="struct_h_a_r_q_addr_response_struct.html">HARQAddrResponseStruct</a> *pResponse)</td></tr>
<tr class="separator:aa37a87da23e415937fd8d40f82368c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7418391efe70cc8ddb389148e41c45bb"><td class="memItemLeft" align="right" valign="top"><a id="a7418391efe70cc8ddb389148e41c45bb"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>gFHTimeCnt</b> =0</td></tr>
<tr class="separator:a7418391efe70cc8ddb389148e41c45bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0b191445c5879376b8f402d2132e0e"><td class="memItemLeft" align="right" valign="top"><a id="add0b191445c5879376b8f402d2132e0e"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>gFHTimeSum</b> = 0</td></tr>
<tr class="separator:add0b191445c5879376b8f402d2132e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05453e201fec6ce4c266da83a1c22506"><td class="memItemLeft" align="right" valign="top"><a id="a05453e201fec6ce4c266da83a1c22506"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>gFHTimeStampOld</b></td></tr>
<tr class="separator:a05453e201fec6ce4c266da83a1c22506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0ae55c9f0f131d9f5585143bbf13c2"><td class="memItemLeft" align="right" valign="top"><a id="a7c0ae55c9f0f131d9f5585143bbf13c2"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>gFHTimeStampMax</b> =0</td></tr>
<tr class="separator:a7c0ae55c9f0f131d9f5585143bbf13c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1c4106af98af39364c925f133d568f"><td class="memItemLeft" align="right" valign="top"><a id="a9c1c4106af98af39364c925f133d568f"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>gFHTimeStampMin</b> =72057594037927935</td></tr>
<tr class="separator:a9c1c4106af98af39364c925f133d568f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac4f923ff93748cecac6c808d8435aa"><td class="memItemLeft" align="right" valign="top"><a id="a8ac4f923ff93748cecac6c808d8435aa"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>gFrontHaulRxCallbackNum</b> = 0</td></tr>
<tr class="separator:a8ac4f923ff93748cecac6c808d8435aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13cbce175d6e28db4bbb2cad45563ac4"><td class="memItemLeft" align="right" valign="top"><a id="a13cbce175d6e28db4bbb2cad45563ac4"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>gPkt</b> [2] = {0}</td></tr>
<tr class="separator:a13cbce175d6e28db4bbb2cad45563ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660504db5693019f8e96703201fa1df1"><td class="memItemLeft" align="right" valign="top"><a id="a660504db5693019f8e96703201fa1df1"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>gFpgaProbe</b> = -1</td></tr>
<tr class="separator:a660504db5693019f8e96703201fa1df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f125b63cd006aaee27449f8c08fed3"><td class="memItemLeft" align="right" valign="top"><a id="a66f125b63cd006aaee27449f8c08fed3"></a>
CpaDriverConfigStruct *&#160;</td><td class="memItemRight" valign="bottom"><b>gpCpaDriverConfig</b> = NULL</td></tr>
<tr class="separator:a66f125b63cd006aaee27449f8c08fed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a07bc523ad2fe5f6e5ceb7cba54124"><td class="memItemLeft" align="right" valign="top"><a id="a71a07bc523ad2fe5f6e5ceb7cba54124"></a>
<a class="el" href="struct_bbu_fe_io_if_struct.html">BbuFeIoIfStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><b>gsBbuIoIf</b></td></tr>
<tr class="separator:a71a07bc523ad2fe5f6e5ceb7cba54124"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>related to SW &amp; FPGA interface implementation </p>
<dl class="section author"><dt>Author</dt><dd>Intel Corporation </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
