<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 5GNR Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 5GNR Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #603577</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_0364892698257971a28ae37ca80281ca.html">nr5g</a></li><li class="navelem"><a class="el" href="dir_bbd96e6a1ecdc0186020bdf4079e641b.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">common_sw_fpga.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="common__sw__fpga_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* &lt;COPYRIGHT_TAG&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*******************************************************************************/</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef _SW_FPGA_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define _SW_FPGA_H_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common__typedef_8h.html">common_typedef.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common__ran__table_8h.html">common_ran_table.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common__ran__parameters_8h.html">common_ran_parameters.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef WIN32</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifdef BBDEV_FEC_ACCL_NR5G</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;rte_bbdev.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;rte_bus_vdev.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;rte_bbdev_op.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;rte_bbdev_pmd.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;rte_bbdev_op.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;cpa.h&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;cpa_types.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;cpa_bb_types.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;cpa_bb_common.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;cpa_bb_bm.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;cpa_bb_mm.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;cpa_5g_tb.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define FEC_AND_FH      3</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define FEC_PROBE       2</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define FH_PROBE        1</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define FPGA_ALIGNTO 32</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define FPGA_ALIGN(length) (((length)+FPGA_ALIGNTO-1)&amp;~(FPGA_ALIGNTO-1))</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define MAX_MUMIMO_UE_NUM 4</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define ALIGNMENT_BUFFERSIZE 4096</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define HEADER_LEN_ENCODE_IN 32 //bytes</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define HEADER_LEN_ENCODE_OUT 32 //bytes</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define HEADER_LEN_DECODE_IN 32 //bytes</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define HEADER_LEN_DECODE_OUT 32 //bytes</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define SW_FPGA_TOTAL_BUFFER_LEN        1*1024*1024*1024</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define SW_FPGA_FH_TOTAL_BUFFER_LEN     1*1024*1024*1024</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define SW_FPGA_SEGMENT_BUFFER_LEN      1*1024*1024*1024</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define FPGA_DECODE_IN_BUFFER_LEN       (16383*32)</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define FPGA_DECODE_OUT_BUFFER_LEN      (3138*32)</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define ENCODE_IN_PKT_TYPE  0x2</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define ENCODE_OUT_PKT_TYPE  0x3</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define DECODE_IN_PKT_TYPE  0x5</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define DECODE_OUT_PKT_TYPE  0x7</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define FH_HEADER_SIZE 32 //bytes</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define FH_ONE_SYMBOLE_PACKET_SIZE 3200</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define FH_ONE_SYMBOLE_DATA_SIZE 3168</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define FH_MAX_SLOT MAX_FRAME_NUM</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define FH_MAX_FRAME 100</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define FH_MAX_SUBFRAME 10</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define FH_DMRS_POS 2</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define FTHTX_OUT_PKT_TYPE  0x8</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define FTHRX_IN_PKT_TYPE  0x9</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define MAX_CB_NUM 96 //64bytes aligned. 96*4=384 bytes</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define CB_BLOCK_LENGTH 396 //396*512bits=66*384bytes</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">* Use the MAX_HARQ_CB_NUM_IN_DDR when external DDR is available.</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">* Use the MAX_HARQ_CB_NUM_IN_HOST_DDR when BBDEV does not support external DDR.</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define MAX_HARQ_CB_NUM_IN_DDR 169466 // 2^32/66/384, the macro old name is MAX_SEG_PER_PAGE</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define MAX_HARQ_CB_NUM_IN_HOST_DDR 2048</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define MIN_SEG_PER_PAGE (MAX_HARQ_ID*MAX_HARQ_RETRANS*MAX_CB_NUM) //to fulfill the HARQ scheduling</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define N_DURATION_SF (40000)</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define MAX_FEC_COUNT (40000)</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    TIMING_PKT = 0,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    ENCODE_IN,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    ENCODE_OUT,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    DECODE_IN,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    DECODE_OUT,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    FTHTX_OUT,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    FTHRX_IN,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    FTHRACH_IN,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    DECODE_HARQ,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    MAX_SW_FPGA_INTERFACE_NUM</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}SWFPGAInterfaceTypeEnum;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="struct_f_p_g_a_init_para_struct.html">  109</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    uint8_t  nFpgaProbe;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    uint32_t nSecNum;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    uint32_t nUENum;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    uint32_t nTimeAdvance;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    uint32_t nEthPorts;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    uint32_t nPhaseCompFlag;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    uint32_t nDlArfcn[MAX_PHY_INSTANCES];</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    uint32_t nUlArfcn[MAX_PHY_INSTANCES];</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}<a class="code" href="struct_f_p_g_a_init_para_struct.html">FPGAInitParaStruct</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="struct_encode_in_header_struct.html">  121</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    uint32_t pktType :4;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    uint32_t pduSize :20;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    uint32_t rsv0    :4;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    uint32_t sectorId:2;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    uint32_t rsv1    :2;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    uint32_t sfn     :10;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    uint32_t rsv2    :2;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    uint32_t subfn   :4;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    uint32_t slotNum :5;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    uint32_t pduIdx  :9;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    uint32_t rev3    :2;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    uint32_t tbSizeB :18;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    uint32_t rev4    :2;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    uint32_t tbFlag  :1;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    uint32_t rev5    :3;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    uint32_t cbNum   :8;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    uint32_t qm      :3;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    uint32_t rev6    :1;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    uint32_t fillbit :14;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    uint32_t rev7    :2;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    uint32_t kpInByte:11;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    uint32_t rev8    :1;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    uint32_t gamma   :8;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    uint32_t codeRate:6;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    uint32_t rev9    :2;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    uint32_t rvIdx   :2;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    uint32_t ndi     :1;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    uint32_t rev10   :5;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    uint32_t lfSizeIx:3;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    uint32_t rev11   :1;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    uint32_t iLs     :3;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    uint32_t bg      :1;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    uint32_t e1      :16;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    uint32_t e0      :16;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    uint32_t rev12;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    uint32_t rev13;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}<a class="code" href="struct_encode_in_header_struct.html">EncodeInHeaderStruct</a>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="struct_encode_out_header_struct.html">  166</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;{</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    uint32_t pktType :4;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    uint32_t pduSize :20;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    uint32_t rsv0    :4;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    uint32_t sectorId:2;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    uint32_t rsv1    :2;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    uint32_t sfn     :10;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    uint32_t rsv2    :2;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    uint32_t subfn   :4;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    uint32_t slotNum :5;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    uint32_t pduIdx  :9;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    uint32_t rev3    :2;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    uint32_t tbSizeB :18;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    uint32_t rev4    :2;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    uint32_t tbFlag  :1;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    uint32_t rev5    :3;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    uint32_t cbNum   :8;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    uint32_t qm      :3;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    uint32_t rev6    :1;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    uint32_t fillbit :14;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    uint32_t rev7    :2;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    uint32_t kpInByte:11;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    uint32_t rev8    :1;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    uint32_t gamma   :8;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    uint32_t codeRate:6;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    uint32_t rev9    :2;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    uint32_t rvIdx   :2;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    uint32_t ndi     :1;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    uint32_t rev10   :5;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    uint32_t lfSizeIx:3;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    uint32_t rev11   :1;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    uint32_t iLs     :3;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    uint32_t bg      :1;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    uint32_t e1      :16;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    uint32_t e0      :16;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    uint32_t rev12;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    uint32_t rev13;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}<a class="code" href="struct_encode_out_header_struct.html">EncodeOutHeaderStruct</a>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="struct_decode_in_header_struct.html">  211</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;{</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    uint32_t pktType :4;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    uint32_t pduSize :20;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    uint32_t rsv0    :4;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    uint32_t sectorId:2;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    uint32_t rsv1    :2;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    uint32_t sfn     :10;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    uint32_t rsv2    :2;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    uint32_t subfn   :4;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    uint32_t slotNum :5;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    uint32_t pduIdx  :9;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    uint32_t rev3    :2;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    uint32_t tbSizeB :18;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    uint32_t rev4    :2;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    uint32_t tbFlag  :1;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    uint32_t rev5    :3;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    uint32_t cbNum   :8;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    uint32_t qm      :3;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    uint32_t rev6    :1;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    uint32_t fillbit :14;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    uint32_t rev7    :2;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    uint32_t kpInByte:11;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    uint32_t rev8    :1;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    uint32_t gamma   :8;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    uint32_t codeRate:6;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    uint32_t maxRvIdx:2;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    uint32_t rvIdx   :2;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    uint32_t ndi     :1;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    uint32_t flush   :1;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    uint32_t maxIter :4;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    uint32_t lfSizeIx:3;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    uint32_t rev11   :1;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    uint32_t iLs     :3;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    uint32_t bg      :1;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    uint32_t e1      :16;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    uint32_t e0      :16;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    uint32_t rev12;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    uint32_t rev13;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}<a class="code" href="struct_decode_in_header_struct.html">DecodeInHeaderStruct</a>;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="struct_decode_out_header_struct.html">  258</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;{</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    uint32_t pktType :4;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    uint32_t pduSize :20;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    uint32_t rsv0    :4;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    uint32_t sectorId:2;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    uint32_t rsv1    :2;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    uint32_t sfn     :10;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    uint32_t rsv2    :2;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    uint32_t subfn   :4;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    uint32_t slotNum :5;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    uint32_t pduIdx  :9;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    uint32_t rev3    :2;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    uint32_t tbSizeB :18;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    uint32_t rev4    :2;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    uint32_t tbFlag  :1;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    uint32_t rev5    :3;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    uint32_t cbNum   :8;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    uint32_t tbCrc   :1;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    uint32_t rev6    :31;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    uint32_t rev7;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    uint32_t rev8;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    uint32_t rev9;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    uint32_t rev10;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;}<a class="code" href="struct_decode_out_header_struct.html">DecodeOutHeaderStruct</a>;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="struct_f_h_header_struct.html">  287</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;{</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    uint32_t pktType :4;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    uint32_t pduSize :20;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    uint32_t antId   :4;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    uint32_t sectorId:4;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    uint32_t symIdx  :4;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    uint32_t slotIdx :5;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    uint32_t subfIdx :6;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    uint32_t frameIdx:10;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    uint32_t rev0    :7;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    uint32_t rev1    :32;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    uint32_t rev2    :32;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    uint32_t rev3    :32;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    uint32_t rev4    :32;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    uint32_t rev5    :32;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    uint32_t rev6    :32;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;}<a class="code" href="struct_f_h_header_struct.html">FHHeaderStruct</a>;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="struct_f_h_prach_header_struct.html">  308</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;{</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    uint32_t pktType :4;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    uint32_t slotIdx :5;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    uint32_t sfIdx   :4;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    uint32_t frameIdx:10;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    uint32_t rsv0    :1;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    uint32_t antId   :4;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    uint32_t sectorId:4;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    uint32_t freqOffset:16;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    uint32_t rsv1    :4;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    uint32_t seqNum  :4;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    uint32_t rsv2    :4;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    uint32_t occNum  :4;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    uint32_t rev3    :32;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    uint32_t rev4    :32;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    uint32_t rev5    :32;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    uint32_t rev6    :32;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    uint32_t rev7    :32;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    uint32_t rev8    :32;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;}<a class="code" href="struct_f_h_prach_header_struct.html">FHPrachHeaderStruct</a>;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="struct_p_h_y2_f_p_g_a_t_b_para.html">  332</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;{</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    int32_t nTBSize; <span class="comment">//TB size in Byte</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    int32_t nCB;    <span class="comment">//codeBlockNum</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    int32_t nGamma; <span class="comment">//Gamma</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    int32_t nKp;    <span class="comment">//Kp in byte</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    int32_t nFiller;<span class="comment">//Fill Bit Num</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    uint8_t nQm; <span class="comment">//Qm</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    uint8_t nBG; <span class="comment">//BG</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    uint8_t nILS; <span class="comment">// iLs</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    uint8_t nLiftSizeIdx; <span class="comment">// liftingSizeIndex</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    uint8_t nNDI; <span class="comment">//NDI</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    uint8_t nRV; <span class="comment">// rv idx</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    int32_t nCodeRate; <span class="comment">//codeRate</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    int32_t nE0; <span class="comment">// rE0</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    int32_t nE1; <span class="comment">// rE0</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    int32_t nLiftSize; <span class="comment">// lifting size</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;}<a class="code" href="struct_p_h_y2_f_p_g_a_t_b_para.html">PHY2FPGATBPara</a>;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="struct_s_c_h_t_b_para.html">  351</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;{</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    uint8_t nMcsTable; <span class="comment">// 0 not set 256QAM; 1: set 256QAM</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    uint8_t nMCS;    <span class="comment">//MCS index</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    uint8_t nQm; <span class="comment">//Qm</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    uint8_t nNDI; <span class="comment">//NDI</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    uint8_t nRV; <span class="comment">// rv idx</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    uint8_t nChanType; <span class="comment">// 0: PDSCH; 1:PUSCH</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    uint8_t nNrOfLayers; <span class="comment">// number of layers</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    uint8_t nTBIdx; <span class="comment">// codeword index 0 or 1 for PDSCH; 0 for PUSCH</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    uint8_t nPreCode; <span class="comment">// for PUSCH, 0: transform precode disabled;  1: enabled</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    uint8_t nTpPi2BPSK;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    int32_t nTBSize;<span class="comment">//TB size in Byte</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    int32_t nNrOfRE; <span class="comment">// the number of total REs for SCH</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;}<a class="code" href="struct_s_c_h_t_b_para.html">SCHTBPara</a>;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="struct_f_p_g_a_phase_comp_cfg.html">  367</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;{</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    uint32_t phaseFlag   :1;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    uint32_t NRARFCN     :22;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    uint32_t SULFreShift :1;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    uint32_t SULFlag     :1;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    uint32_t rsv         :7;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;}<a class="code" href="struct_f_p_g_a_phase_comp_cfg.html">FPGAPhaseCompCfg</a>;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="struct_h_a_r_q_addr_manage_struct.html">  376</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;{</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    uint32_t *pAddrCb[NUM_CONNECTED_USERS][MAX_HARQ_ID];</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    uint32_t nPointerPage;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    uint32_t nPointerMax;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    uint32_t nCbAddrOffset;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;}<a class="code" href="struct_h_a_r_q_addr_manage_struct.html">HARQAddrManageStruct</a>;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno"><a class="line" href="struct_h_a_r_q_addr_request_struct.html">  384</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;{</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    int32_t nCbNum;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    int32_t nNDI; <span class="comment">// 1 new data, 0 retrans data.</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <a class="code" href="struct_h_a_r_q_addr_manage_struct.html">HARQAddrManageStruct</a> *pHARQAddrMan;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;}</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<a class="code" href="struct_h_a_r_q_addr_request_struct.html">HARQAddrRequestStruct</a>;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno"><a class="line" href="struct_h_a_r_q_addr_response_struct.html">  392</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;{</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    uint32_t *pAddrIdx; <span class="comment">//real addr is the multiplication of this and 384. FPGA requires to be multiple of 64bytes.</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;}<a class="code" href="struct_h_a_r_q_addr_response_struct.html">HARQAddrResponseStruct</a>;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="keywordtype">void</span> <a class="code" href="common__sw__fpga_8h.html#a5f11dc7197e937a88d0204e3993cec1a">phy_cal_tb_para</a>(<a class="code" href="struct_s_c_h_t_b_para.html">SCHTBPara</a> *pSCHPara,<a class="code" href="struct_p_h_y2_f_p_g_a_t_b_para.html">PHY2FPGATBPara</a> *pTBPara);</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;int32_t get_fpga_sfidx(uint8_t nNrOfSlotInSf);</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="keywordtype">void</span> phy_max_slot_num_cfg(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="keywordtype">void</span> cpa_fh_get_rx_pkt_cnt(uint32_t *pCnt);</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="keywordtype">void</span> phy_harq_addr_calc(<a class="code" href="struct_h_a_r_q_addr_request_struct.html">HARQAddrRequestStruct</a> *pRequest,<a class="code" href="struct_h_a_r_q_addr_response_struct.html">HARQAddrResponseStruct</a> *pResponse);</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="keywordtype">void</span> init_fpga(<a class="code" href="struct_f_p_g_a_init_para_struct.html">FPGAInitParaStruct</a> *psFPGAInitPara, uint32_t nTimerMode);</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="keywordtype">void</span> stop_fpga();</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;}</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SW_FPGA_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div><div class="ttc" id="common__sw__fpga_8h_html_a5f11dc7197e937a88d0204e3993cec1a"><div class="ttname"><a href="common__sw__fpga_8h.html#a5f11dc7197e937a88d0204e3993cec1a">phy_cal_tb_para</a></div><div class="ttdeci">void phy_cal_tb_para(SCHTBPara *pSCHPara, PHY2FPGATBPara *pTBPara)</div><div class="ttdef"><b>Definition:</b> gnb_ul_phy_pusch_uci_decode.c:1193</div></div>
<div class="ttc" id="struct_h_a_r_q_addr_request_struct_html"><div class="ttname"><a href="struct_h_a_r_q_addr_request_struct.html">HARQAddrRequestStruct</a></div><div class="ttdef"><b>Definition:</b> common_sw_fpga.h:384</div></div>
<div class="ttc" id="struct_s_c_h_t_b_para_html"><div class="ttname"><a href="struct_s_c_h_t_b_para.html">SCHTBPara</a></div><div class="ttdef"><b>Definition:</b> common_sw_fpga.h:351</div></div>
<div class="ttc" id="struct_h_a_r_q_addr_manage_struct_html"><div class="ttname"><a href="struct_h_a_r_q_addr_manage_struct.html">HARQAddrManageStruct</a></div><div class="ttdef"><b>Definition:</b> common_sw_fpga.h:376</div></div>
<div class="ttc" id="struct_decode_in_header_struct_html"><div class="ttname"><a href="struct_decode_in_header_struct.html">DecodeInHeaderStruct</a></div><div class="ttdef"><b>Definition:</b> common_sw_fpga.h:211</div></div>
<div class="ttc" id="struct_h_a_r_q_addr_response_struct_html"><div class="ttname"><a href="struct_h_a_r_q_addr_response_struct.html">HARQAddrResponseStruct</a></div><div class="ttdef"><b>Definition:</b> common_sw_fpga.h:392</div></div>
<div class="ttc" id="struct_encode_in_header_struct_html"><div class="ttname"><a href="struct_encode_in_header_struct.html">EncodeInHeaderStruct</a></div><div class="ttdef"><b>Definition:</b> common_sw_fpga.h:121</div></div>
<div class="ttc" id="struct_encode_out_header_struct_html"><div class="ttname"><a href="struct_encode_out_header_struct.html">EncodeOutHeaderStruct</a></div><div class="ttdef"><b>Definition:</b> common_sw_fpga.h:166</div></div>
<div class="ttc" id="struct_f_h_header_struct_html"><div class="ttname"><a href="struct_f_h_header_struct.html">FHHeaderStruct</a></div><div class="ttdef"><b>Definition:</b> common_sw_fpga.h:287</div></div>
<div class="ttc" id="struct_f_p_g_a_init_para_struct_html"><div class="ttname"><a href="struct_f_p_g_a_init_para_struct.html">FPGAInitParaStruct</a></div><div class="ttdef"><b>Definition:</b> common_sw_fpga.h:109</div></div>
<div class="ttc" id="common__ran__table_8h_html"><div class="ttname"><a href="common__ran__table_8h.html">common_ran_table.h</a></div><div class="ttdoc">This file defines those tables used in LTE spec. </div></div>
<div class="ttc" id="struct_f_h_prach_header_struct_html"><div class="ttname"><a href="struct_f_h_prach_header_struct.html">FHPrachHeaderStruct</a></div><div class="ttdef"><b>Definition:</b> common_sw_fpga.h:308</div></div>
<div class="ttc" id="common__typedef_8h_html"><div class="ttname"><a href="common__typedef_8h.html">common_typedef.h</a></div><div class="ttdoc">This file has the common type definitions and #defines used across the code. </div></div>
<div class="ttc" id="struct_f_p_g_a_phase_comp_cfg_html"><div class="ttname"><a href="struct_f_p_g_a_phase_comp_cfg.html">FPGAPhaseCompCfg</a></div><div class="ttdef"><b>Definition:</b> common_sw_fpga.h:367</div></div>
<div class="ttc" id="common__ran__parameters_8h_html"><div class="ttname"><a href="common__ran__parameters_8h.html">common_ran_parameters.h</a></div><div class="ttdoc">This header file defines those parameters defined in spec. </div></div>
<div class="ttc" id="struct_p_h_y2_f_p_g_a_t_b_para_html"><div class="ttname"><a href="struct_p_h_y2_f_p_g_a_t_b_para.html">PHY2FPGATBPara</a></div><div class="ttdef"><b>Definition:</b> common_sw_fpga.h:332</div></div>
<div class="ttc" id="struct_decode_out_header_struct_html"><div class="ttname"><a href="struct_decode_out_header_struct.html">DecodeOutHeaderStruct</a></div><div class="ttdef"><b>Definition:</b> common_sw_fpga.h:258</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
