<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 5GNR Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 5GNR Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #603577</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_0364892698257971a28ae37ca80281ca.html">nr5g</a></li><li class="navelem"><a class="el" href="dir_bbd96e6a1ecdc0186020bdf4079e641b.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">common_sw_fpga.h File Reference<div class="ingroups"><a class="el" href="group__group__source.html">source</a> &raquo; <a class="el" href="group__group__source__nr5g.html">nr5g</a> &raquo; <a class="el" href="group__group__source__nr5g__common.html">common</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>header file related to SW &amp; FPGA interface implementation  
<a href="#details">More...</a></p>

<p><a href="common__sw__fpga_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_p_g_a_init_para_struct.html">FPGAInitParaStruct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_encode_in_header_struct.html">EncodeInHeaderStruct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_encode_out_header_struct.html">EncodeOutHeaderStruct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_decode_in_header_struct.html">DecodeInHeaderStruct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_decode_out_header_struct.html">DecodeOutHeaderStruct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_h_header_struct.html">FHHeaderStruct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_h_prach_header_struct.html">FHPrachHeaderStruct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_h_y2_f_p_g_a_t_b_para.html">PHY2FPGATBPara</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_h_t_b_para.html">SCHTBPara</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_p_g_a_phase_comp_cfg.html">FPGAPhaseCompCfg</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_r_q_addr_manage_struct.html">HARQAddrManageStruct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_r_q_addr_request_struct.html">HARQAddrRequestStruct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_r_q_addr_response_struct.html">HARQAddrResponseStruct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a6890a7d9e706c590ec91790a5bcd7057"><td class="memItemLeft" align="right" valign="top"><a id="a6890a7d9e706c590ec91790a5bcd7057"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>SWFPGAInterfaceTypeEnum</b> { <br />
&#160;&#160;<b>TIMING_PKT</b> = 0, 
<b>ENCODE_IN</b>, 
<b>ENCODE_OUT</b>, 
<b>DECODE_IN</b>, 
<br />
&#160;&#160;<b>DECODE_OUT</b>, 
<b>FTHTX_OUT</b>, 
<b>FTHRX_IN</b>, 
<b>FTHRACH_IN</b>, 
<br />
&#160;&#160;<b>DECODE_HARQ</b>, 
<b>MAX_SW_FPGA_INTERFACE_NUM</b>
<br />
 }</td></tr>
<tr class="separator:a6890a7d9e706c590ec91790a5bcd7057"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5f11dc7197e937a88d0204e3993cec1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__sw__fpga_8h.html#a5f11dc7197e937a88d0204e3993cec1a">phy_cal_tb_para</a> (<a class="el" href="struct_s_c_h_t_b_para.html">SCHTBPara</a> *pSCHPara, <a class="el" href="struct_p_h_y2_f_p_g_a_t_b_para.html">PHY2FPGATBPara</a> *pTBPara)</td></tr>
<tr class="separator:a5f11dc7197e937a88d0204e3993cec1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e55029831f0a26dff258c29d4eb323"><td class="memItemLeft" align="right" valign="top"><a id="ae4e55029831f0a26dff258c29d4eb323"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_fpga_sfidx</b> (uint8_t nNrOfSlotInSf)</td></tr>
<tr class="separator:ae4e55029831f0a26dff258c29d4eb323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd0b07e0e38c31bd9152f9e85e70f96"><td class="memItemLeft" align="right" valign="top"><a id="a7fd0b07e0e38c31bd9152f9e85e70f96"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>phy_max_slot_num_cfg</b> (void)</td></tr>
<tr class="separator:a7fd0b07e0e38c31bd9152f9e85e70f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ffd4d3a673c58ccb2a34eec37831514"><td class="memItemLeft" align="right" valign="top"><a id="a5ffd4d3a673c58ccb2a34eec37831514"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cpa_fh_get_rx_pkt_cnt</b> (uint32_t *pCnt)</td></tr>
<tr class="separator:a5ffd4d3a673c58ccb2a34eec37831514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37a87da23e415937fd8d40f82368c13"><td class="memItemLeft" align="right" valign="top"><a id="aa37a87da23e415937fd8d40f82368c13"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>phy_harq_addr_calc</b> (<a class="el" href="struct_h_a_r_q_addr_request_struct.html">HARQAddrRequestStruct</a> *pRequest, <a class="el" href="struct_h_a_r_q_addr_response_struct.html">HARQAddrResponseStruct</a> *pResponse)</td></tr>
<tr class="separator:aa37a87da23e415937fd8d40f82368c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65cf744761351962451877d85dc55d09"><td class="memItemLeft" align="right" valign="top"><a id="a65cf744761351962451877d85dc55d09"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init_fpga</b> (<a class="el" href="struct_f_p_g_a_init_para_struct.html">FPGAInitParaStruct</a> *psFPGAInitPara, uint32_t nTimerMode)</td></tr>
<tr class="separator:a65cf744761351962451877d85dc55d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ac680ae8a633305ef68e823ce3061b"><td class="memItemLeft" align="right" valign="top"><a id="a68ac680ae8a633305ef68e823ce3061b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stop_fpga</b> ()</td></tr>
<tr class="separator:a68ac680ae8a633305ef68e823ce3061b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>header file related to SW &amp; FPGA interface implementation </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5f11dc7197e937a88d0204e3993cec1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f11dc7197e937a88d0204e3993cec1a">&#9670;&nbsp;</a></span>phy_cal_tb_para()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void phy_cal_tb_para </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_c_h_t_b_para.html">SCHTBPara</a> *&#160;</td>
          <td class="paramname"><em>pSCHPara</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_p_h_y2_f_p_g_a_t_b_para.html">PHY2FPGATBPara</a> *&#160;</td>
          <td class="paramname"><em>pTBPara</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nCtxNum</td><td>[0 or 1] is the context of the PHY that is doing API processing in this TTI. See <a class="el" href="ref_bbupool_tasks.html#ref_context">DL and UL timing budget and contexts</a> for details on this </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nCellIdx</td><td>Cell index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nSfIdx</td><td>subframe index</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>Calc PUSCH decoding parameters and Uci related parameters if there has UCI multiplex with PUSCH. </p>
<p>NOTE : the spec 38211 denoted Kapos_val = Bapos_val/CBNum, it seems to be incorrect </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="common__sw__fpga_8h_a5f11dc7197e937a88d0204e3993cec1a_icgraph.png" border="0" usemap="#common__sw__fpga_8h_a5f11dc7197e937a88d0204e3993cec1a_icgraph" alt=""/></div>
<map name="common__sw__fpga_8h_a5f11dc7197e937a88d0204e3993cec1a_icgraph" id="common__sw__fpga_8h_a5f11dc7197e937a88d0204e3993cec1a_icgraph">
<area shape="rect" id="node2" href="gnb__main__io_8h.html#a280e6760cd2897a745eaf89c3f040b20" title="gnb_sdk_ul_pusch_decode\l_task_func" alt="" coords="181,5,376,46"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
