<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 5GNR Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 5GNR Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #603577</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_6d35a715609b153b59cf2bb82958f7b1.html">test</a></li><li class="navelem"><a class="el" href="dir_2298d91df85f39b80362d1b0c86f1977.html">testapp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">common_test_api_proc.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains all the API processing related functions between testapp and L1 used to create, destroy, send and receive APIs from testapp side.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_host_api_proc_struct.html">tHostApiProcStruct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a6d200d1454e269f5b5d0f914cea1744d"><td class="memItemLeft" align="right" valign="top"><a id="a6d200d1454e269f5b5d0f914cea1744d"></a>
typedef struct <a class="el" href="structt_host_api_proc_struct.html">tHostApiProcStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HOST_API_PROC</b></td></tr>
<tr class="separator:a6d200d1454e269f5b5d0f914cea1744d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71c03359300b86299cc7635069eab2"><td class="memItemLeft" align="right" valign="top"><a id="adf71c03359300b86299cc7635069eab2"></a>
typedef struct <a class="el" href="structt_host_api_proc_struct.html">tHostApiProcStruct</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PHOST_API_PROC</b></td></tr>
<tr class="separator:adf71c03359300b86299cc7635069eab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6a643b12e299aeee40cf4b6ad9767281"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt_host_api_proc_struct.html">PHOST_API_PROC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__test__api__proc_8c.html#a6a643b12e299aeee40cf4b6ad9767281">host_api_proc_get_ctx</a> (void)</td></tr>
<tr class="separator:a6a643b12e299aeee40cf4b6ad9767281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1d31ecd44db9db923825eb94748e7a"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__test__api__proc_8c.html#a4a1d31ecd44db9db923825eb94748e7a">host_api_get_phy2mac_base</a> (uint32_t *pSize)</td></tr>
<tr class="separator:a4a1d31ecd44db9db923825eb94748e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2585e7de947b2c7181fd12131b4bd0ef"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__test__api__proc_8c.html#a2585e7de947b2c7181fd12131b4bd0ef">host_api_proc_get_block</a> (uint32_t size)</td></tr>
<tr class="separator:a2585e7de947b2c7181fd12131b4bd0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf413a689e11ac9766a6e280e1c4d685"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__test__api__proc_8c.html#aaf413a689e11ac9766a6e280e1c4d685">host_api_proc_add_to_list</a> (void *pListElemHead)</td></tr>
<tr class="separator:aaf413a689e11ac9766a6e280e1c4d685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8663c2ebe840d59efa4866a27c90206a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__test__api__proc_8c.html#a8663c2ebe840d59efa4866a27c90206a">host_api_proc_init</a> (host_api_call_back sCallBackFn)</td></tr>
<tr class="separator:a8663c2ebe840d59efa4866a27c90206a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c12f5446f8fdc6805ec2b68707d2107"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__test__api__proc_8c.html#a4c12f5446f8fdc6805ec2b68707d2107">host_api_proc_free</a> (void)</td></tr>
<tr class="separator:a4c12f5446f8fdc6805ec2b68707d2107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e87302e83d712b82f8b80c7a9660e87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__test__api__proc_8c.html#a0e87302e83d712b82f8b80c7a9660e87">host_api_host2phy_proc_send</a> (uint32_t frameNum, uint32_t subframeNum, uint32_t nPrint)</td></tr>
<tr class="separator:a0e87302e83d712b82f8b80c7a9660e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains all the API processing related functions between testapp and L1 used to create, destroy, send and receive APIs from testapp side. </p>
<dl class="section author"><dt>Author</dt><dd>Intel Corporation </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a4a1d31ecd44db9db923825eb94748e7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a1d31ecd44db9db923825eb94748e7a">&#9670;&nbsp;</a></span>host_api_get_phy2mac_base()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* host_api_get_phy2mac_base </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Host Api Proc Ctx</dd></dl>
<p>This function returns the Host Api Proc Ctx </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="common__test__api__proc_8c_a4a1d31ecd44db9db923825eb94748e7a_icgraph.png" border="0" usemap="#common__test__api__proc_8c_a4a1d31ecd44db9db923825eb94748e7a_icgraph" alt=""/></div>
<map name="common__test__api__proc_8c_a4a1d31ecd44db9db923825eb94748e7a_icgraph" id="common__test__api__proc_8c_a4a1d31ecd44db9db923825eb94748e7a_icgraph">
<area shape="rect" id="node2" href="group__group__nr5g__test__app.html#ga5f1dc6c44358c647bf38a0776b1264f0" title="nr5g_host_api_phy2host\l_proc_extract_ul" alt="" coords="265,5,445,46"/>
</map>
</div>

</div>
</div>
<a id="a0e87302e83d712b82f8b80c7a9660e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e87302e83d712b82f8b80c7a9660e87">&#9670;&nbsp;</a></span>host_api_host2phy_proc_send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void host_api_host2phy_proc_send </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>frameNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>subframeNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nPrint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">frameNum</td><td>frameNumber </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">subframeNum</td><td>subframeNumber</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function is used to send the List of API from testApp application the L1. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="common__test__api__proc_8c_a0e87302e83d712b82f8b80c7a9660e87_cgraph.png" border="0" usemap="#common__test__api__proc_8c_a0e87302e83d712b82f8b80c7a9660e87_cgraph" alt=""/></div>
<map name="common__test__api__proc_8c_a0e87302e83d712b82f8b80c7a9660e87_cgraph" id="common__test__api__proc_8c_a0e87302e83d712b82f8b80c7a9660e87_cgraph">
<area shape="rect" id="node2" href="common__test__api__proc_8c.html#a6a643b12e299aeee40cf4b6ad9767281" title="host_api_proc_get_ctx" alt="" coords="273,5,439,32"/>
</map>
</div>

</div>
</div>
<a id="aaf413a689e11ac9766a6e280e1c4d685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf413a689e11ac9766a6e280e1c4d685">&#9670;&nbsp;</a></span>host_api_proc_add_to_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void host_api_proc_add_to_list </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pListElemHead</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pListElem</td><td>Pointer to List Element</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function adds a list element to the Linked List of APIs that needs to be sent to PHY </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="common__test__api__proc_8c_aaf413a689e11ac9766a6e280e1c4d685_cgraph.png" border="0" usemap="#common__test__api__proc_8c_aaf413a689e11ac9766a6e280e1c4d685_cgraph" alt=""/></div>
<map name="common__test__api__proc_8c_aaf413a689e11ac9766a6e280e1c4d685_cgraph" id="common__test__api__proc_8c_aaf413a689e11ac9766a6e280e1c4d685_cgraph">
<area shape="rect" id="node2" href="common__test__api__proc_8c.html#a6a643b12e299aeee40cf4b6ad9767281" title="host_api_proc_get_ctx" alt="" coords="246,5,413,32"/>
</map>
</div>

</div>
</div>
<a id="a4c12f5446f8fdc6805ec2b68707d2107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c12f5446f8fdc6805ec2b68707d2107">&#9670;&nbsp;</a></span>host_api_proc_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void host_api_proc_free </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function frees the TestApp API Processing structures and buffers </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="common__test__api__proc_8c_a4c12f5446f8fdc6805ec2b68707d2107_cgraph.png" border="0" usemap="#common__test__api__proc_8c_a4c12f5446f8fdc6805ec2b68707d2107_cgraph" alt=""/></div>
<map name="common__test__api__proc_8c_a4c12f5446f8fdc6805ec2b68707d2107_cgraph" id="common__test__api__proc_8c_a4c12f5446f8fdc6805ec2b68707d2107_cgraph">
<area shape="rect" id="node2" href="common__test__api__proc_8c.html#a6a643b12e299aeee40cf4b6ad9767281" title="host_api_proc_get_ctx" alt="" coords="201,5,367,32"/>
</map>
</div>

</div>
</div>
<a id="a2585e7de947b2c7181fd12131b4bd0ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2585e7de947b2c7181fd12131b4bd0ef">&#9670;&nbsp;</a></span>host_api_proc_get_block()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* host_api_proc_get_block </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>size of buffer to allocate in bytes</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to API Array</dd></dl>
<p>This function returns an array from the TestAPP -&gt; PHY API buffer of size bytes </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="common__test__api__proc_8c_a2585e7de947b2c7181fd12131b4bd0ef_cgraph.png" border="0" usemap="#common__test__api__proc_8c_a2585e7de947b2c7181fd12131b4bd0ef_cgraph" alt=""/></div>
<map name="common__test__api__proc_8c_a2585e7de947b2c7181fd12131b4bd0ef_cgraph" id="common__test__api__proc_8c_a2585e7de947b2c7181fd12131b4bd0ef_cgraph">
<area shape="rect" id="node2" href="common__test__api__proc_8c.html#a6a643b12e299aeee40cf4b6ad9767281" title="host_api_proc_get_ctx" alt="" coords="238,5,405,32"/>
</map>
</div>

</div>
</div>
<a id="a6a643b12e299aeee40cf4b6ad9767281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a643b12e299aeee40cf4b6ad9767281">&#9670;&nbsp;</a></span>host_api_proc_get_ctx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt_host_api_proc_struct.html">PHOST_API_PROC</a> host_api_proc_get_ctx </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Host Api Proc Ctx</dd></dl>
<p>This function returns the Host Api Proc Ctx </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="common__test__api__proc_8c_a6a643b12e299aeee40cf4b6ad9767281_icgraph.png" border="0" usemap="#common__test__api__proc_8c_a6a643b12e299aeee40cf4b6ad9767281_icgraph" alt=""/></div>
<map name="common__test__api__proc_8c_a6a643b12e299aeee40cf4b6ad9767281_icgraph" id="common__test__api__proc_8c_a6a643b12e299aeee40cf4b6ad9767281_icgraph">
<area shape="rect" id="node2" href="common__test__api__proc_8c.html#a2585e7de947b2c7181fd12131b4bd0ef" title="host_api_proc_get_block" alt="" coords="239,5,422,32"/>
<area shape="rect" id="node3" href="common__test__api__proc_8c.html#aaf413a689e11ac9766a6e280e1c4d685" title="host_api_proc_add_to_list" alt="" coords="235,56,426,83"/>
<area shape="rect" id="node4" href="common__test__api__proc_8c.html#a4c12f5446f8fdc6805ec2b68707d2107" title="host_api_proc_free" alt="" coords="258,107,403,133"/>
<area shape="rect" id="node5" href="common__test__api__proc_8c.html#a0e87302e83d712b82f8b80c7a9660e87" title="host_api_host2phy_proc_send" alt="" coords="222,157,439,184"/>
</map>
</div>

</div>
</div>
<a id="a8663c2ebe840d59efa4866a27c90206a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8663c2ebe840d59efa4866a27c90206a">&#9670;&nbsp;</a></span>host_api_proc_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void host_api_proc_init </td>
          <td>(</td>
          <td class="paramtype">host_api_call_back&#160;</td>
          <td class="paramname"><em>sCallBackFn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function initializes the TestApp API Processing structures and buffers </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
