<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 5GNR Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 5GNR Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #603577</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_6d35a715609b153b59cf2bb82958f7b1.html">test</a></li><li class="navelem"><a class="el" href="dir_a6d2e171c66eb5d32f1d4de80217521a.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">common_test_ext.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains all the definitions and prototypes for all functions that are used throughout the test framework files.  
<a href="#details">More...</a></p>

<p><a href="common__test__ext_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab0b5c1dbd97ca224fd44f6486db5783d"><td class="memItemLeft" align="right" valign="top"><a id="ab0b5c1dbd97ca224fd44f6486db5783d"></a>
typedef uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>host_api_call_back</b>) (uint8_t *pInput, uint8_t *pOutput, uint32_t *OutMsgSize, void **pOutMsg, uint32_t nPrint)</td></tr>
<tr class="separator:ab0b5c1dbd97ca224fd44f6486db5783d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8663c2ebe840d59efa4866a27c90206a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__test__ext_8h.html#a8663c2ebe840d59efa4866a27c90206a">host_api_proc_init</a> (host_api_call_back sCallBackFn)</td></tr>
<tr class="separator:a8663c2ebe840d59efa4866a27c90206a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c12f5446f8fdc6805ec2b68707d2107"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__test__ext_8h.html#a4c12f5446f8fdc6805ec2b68707d2107">host_api_proc_free</a> (void)</td></tr>
<tr class="separator:a4c12f5446f8fdc6805ec2b68707d2107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e87302e83d712b82f8b80c7a9660e87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__test__ext_8h.html#a0e87302e83d712b82f8b80c7a9660e87">host_api_host2phy_proc_send</a> (uint32_t frameNum, uint32_t subframeNum, uint32_t nPrint)</td></tr>
<tr class="separator:a0e87302e83d712b82f8b80c7a9660e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1d31ecd44db9db923825eb94748e7a"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__test__ext_8h.html#a4a1d31ecd44db9db923825eb94748e7a">host_api_get_phy2mac_base</a> (uint32_t *pSize)</td></tr>
<tr class="separator:a4a1d31ecd44db9db923825eb94748e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2585e7de947b2c7181fd12131b4bd0ef"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__test__ext_8h.html#a2585e7de947b2c7181fd12131b4bd0ef">host_api_proc_get_block</a> (uint32_t size)</td></tr>
<tr class="separator:a2585e7de947b2c7181fd12131b4bd0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf413a689e11ac9766a6e280e1c4d685"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__test__ext_8h.html#aaf413a689e11ac9766a6e280e1c4d685">host_api_proc_add_to_list</a> (void *pListElemHead)</td></tr>
<tr class="separator:aaf413a689e11ac9766a6e280e1c4d685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07fce62b8c3e679a888b47f42951646b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__test__ext_8h.html#a07fce62b8c3e679a888b47f42951646b">host_fft_double</a> (double *xtime, int m, double *xfreq)</td></tr>
<tr class="separator:a07fce62b8c3e679a888b47f42951646b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e488590d185bb4ec16d3cc519cdf012"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__test__ext_8h.html#a9e488590d185bb4ec16d3cc519cdf012">host_ifft_double</a> (double *xfreq, int m, double *xtime)</td></tr>
<tr class="separator:a9e488590d185bb4ec16d3cc519cdf012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5144f130016855244cb8a58181e862b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__test__ext_8h.html#af5144f130016855244cb8a58181e862b">host_dft_double</a> (double *xn, long N, double *Xk)</td></tr>
<tr class="separator:af5144f130016855244cb8a58181e862b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489487e2f06ee68ed07c845def762dc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__test__ext_8h.html#a489487e2f06ee68ed07c845def762dc6">host_dft_float</a> (float *xn, long N, float *Xk)</td></tr>
<tr class="separator:a489487e2f06ee68ed07c845def762dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f3c80776f5aa0e51809eabe68127f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__test__ext_8h.html#a05f3c80776f5aa0e51809eabe68127f8">host_idft_double</a> (double *xn, long N, double *Xk)</td></tr>
<tr class="separator:a05f3c80776f5aa0e51809eabe68127f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa742528f711bbf775c8961f5403984"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__test__ext_8h.html#a3fa742528f711bbf775c8961f5403984">host_ifft_float</a> (float *xfreq, int m, float *xtime)</td></tr>
<tr class="separator:a3fa742528f711bbf775c8961f5403984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04ce97c2187b17f6df47e5c035be569"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__test__ext_8h.html#ae04ce97c2187b17f6df47e5c035be569">host_fft_float</a> (float *xtime, int m, float *xfreq)</td></tr>
<tr class="separator:ae04ce97c2187b17f6df47e5c035be569"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains all the definitions and prototypes for all functions that are used throughout the test framework files. </p>
<dl class="section author"><dt>Author</dt><dd>Intel Corporation </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a4a1d31ecd44db9db923825eb94748e7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a1d31ecd44db9db923825eb94748e7a">&#9670;&nbsp;</a></span>host_api_get_phy2mac_base()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* host_api_get_phy2mac_base </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Host Api Proc Ctx</dd></dl>
<p>This function returns the Host Api Proc Ctx </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="common__test__ext_8h_a4a1d31ecd44db9db923825eb94748e7a_icgraph.png" border="0" usemap="#common__test__ext_8h_a4a1d31ecd44db9db923825eb94748e7a_icgraph" alt=""/></div>
<map name="common__test__ext_8h_a4a1d31ecd44db9db923825eb94748e7a_icgraph" id="common__test__ext_8h_a4a1d31ecd44db9db923825eb94748e7a_icgraph">
<area shape="rect" id="node2" href="group__group__nr5g__test__app.html#ga5f1dc6c44358c647bf38a0776b1264f0" title="nr5g_host_api_phy2host\l_proc_extract_ul" alt="" coords="265,5,445,46"/>
</map>
</div>

</div>
</div>
<a id="a0e87302e83d712b82f8b80c7a9660e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e87302e83d712b82f8b80c7a9660e87">&#9670;&nbsp;</a></span>host_api_host2phy_proc_send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void host_api_host2phy_proc_send </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>frameNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>subframeNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nPrint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">frameNum</td><td>frameNumber </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">subframeNum</td><td>subframeNumber</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function is used to send the List of API from testApp application the L1. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="common__test__ext_8h_a0e87302e83d712b82f8b80c7a9660e87_cgraph.png" border="0" usemap="#common__test__ext_8h_a0e87302e83d712b82f8b80c7a9660e87_cgraph" alt=""/></div>
<map name="common__test__ext_8h_a0e87302e83d712b82f8b80c7a9660e87_cgraph" id="common__test__ext_8h_a0e87302e83d712b82f8b80c7a9660e87_cgraph">
<area shape="rect" id="node2" href="common__test__api__proc_8c.html#a6a643b12e299aeee40cf4b6ad9767281" title="host_api_proc_get_ctx" alt="" coords="273,5,439,32"/>
</map>
</div>

</div>
</div>
<a id="aaf413a689e11ac9766a6e280e1c4d685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf413a689e11ac9766a6e280e1c4d685">&#9670;&nbsp;</a></span>host_api_proc_add_to_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void host_api_proc_add_to_list </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pListElemHead</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pListElem</td><td>Pointer to List Element</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function adds a list element to the Linked List of APIs that needs to be sent to PHY </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="common__test__ext_8h_aaf413a689e11ac9766a6e280e1c4d685_cgraph.png" border="0" usemap="#common__test__ext_8h_aaf413a689e11ac9766a6e280e1c4d685_cgraph" alt=""/></div>
<map name="common__test__ext_8h_aaf413a689e11ac9766a6e280e1c4d685_cgraph" id="common__test__ext_8h_aaf413a689e11ac9766a6e280e1c4d685_cgraph">
<area shape="rect" id="node2" href="common__test__api__proc_8c.html#a6a643b12e299aeee40cf4b6ad9767281" title="host_api_proc_get_ctx" alt="" coords="246,5,413,32"/>
</map>
</div>

</div>
</div>
<a id="a4c12f5446f8fdc6805ec2b68707d2107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c12f5446f8fdc6805ec2b68707d2107">&#9670;&nbsp;</a></span>host_api_proc_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void host_api_proc_free </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function frees the TestApp API Processing structures and buffers </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="common__test__ext_8h_a4c12f5446f8fdc6805ec2b68707d2107_cgraph.png" border="0" usemap="#common__test__ext_8h_a4c12f5446f8fdc6805ec2b68707d2107_cgraph" alt=""/></div>
<map name="common__test__ext_8h_a4c12f5446f8fdc6805ec2b68707d2107_cgraph" id="common__test__ext_8h_a4c12f5446f8fdc6805ec2b68707d2107_cgraph">
<area shape="rect" id="node2" href="common__test__api__proc_8c.html#a6a643b12e299aeee40cf4b6ad9767281" title="host_api_proc_get_ctx" alt="" coords="201,5,367,32"/>
</map>
</div>

</div>
</div>
<a id="a2585e7de947b2c7181fd12131b4bd0ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2585e7de947b2c7181fd12131b4bd0ef">&#9670;&nbsp;</a></span>host_api_proc_get_block()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* host_api_proc_get_block </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>size of buffer to allocate in bytes</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to API Array</dd></dl>
<p>This function returns an array from the TestAPP -&gt; PHY API buffer of size bytes </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="common__test__ext_8h_a2585e7de947b2c7181fd12131b4bd0ef_cgraph.png" border="0" usemap="#common__test__ext_8h_a2585e7de947b2c7181fd12131b4bd0ef_cgraph" alt=""/></div>
<map name="common__test__ext_8h_a2585e7de947b2c7181fd12131b4bd0ef_cgraph" id="common__test__ext_8h_a2585e7de947b2c7181fd12131b4bd0ef_cgraph">
<area shape="rect" id="node2" href="common__test__api__proc_8c.html#a6a643b12e299aeee40cf4b6ad9767281" title="host_api_proc_get_ctx" alt="" coords="238,5,405,32"/>
</map>
</div>

</div>
</div>
<a id="a8663c2ebe840d59efa4866a27c90206a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8663c2ebe840d59efa4866a27c90206a">&#9670;&nbsp;</a></span>host_api_proc_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void host_api_proc_init </td>
          <td>(</td>
          <td class="paramtype">host_api_call_back&#160;</td>
          <td class="paramname"><em>sCallBackFn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function initializes the TestApp API Processing structures and buffers </p>

</div>
</div>
<a id="af5144f130016855244cb8a58181e862b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5144f130016855244cb8a58181e862b">&#9670;&nbsp;</a></span>host_dft_double()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void host_dft_double </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>xn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>Xk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">xn</td><td>pointer to the array in time domain This is an array of complex numbers, arranged as real part and img part interleave together, i.e xn[0].real, xn[0].img, xn[1].real, xn[1].img, ... The size of this array should be 2*N. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">N</td><td>The size of the DFT. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Xk</td><td>pointer to array in frequency domain This is an array of complex numbers, arranged as real part and img part interleave together, i.e Xk[0].real, Xk[0].img, Xk[1].real, Xk[1].img, ... The size of this array should be 2*N.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function runs the DFT for an input array with double precision </p>

</div>
</div>
<a id="a489487e2f06ee68ed07c845def762dc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a489487e2f06ee68ed07c845def762dc6">&#9670;&nbsp;</a></span>host_dft_float()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void host_dft_float </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>xn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>Xk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">xn</td><td>pointer to the array in time domain This is an array of complex numbers, arranged as real part and img part interleave together, i.e xn[0].real, xn[0].img, xn[1].real, xn[1].img, ... The size of this array should be 2*N. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">N</td><td>The size of the DFT. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Xk</td><td>pointer to array in frequency domain This is an array of complex numbers, arranged as real part and img part interleave together, i.e Xk[0].real, Xk[0].img, Xk[1].real, Xk[1].img, ... The size of this array should be 2*N.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function runs the DFT for an input array with floating precision </p>

</div>
</div>
<a id="a07fce62b8c3e679a888b47f42951646b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07fce62b8c3e679a888b47f42951646b">&#9670;&nbsp;</a></span>host_fft_double()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void host_fft_double </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>xtime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>xfreq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">xtime</td><td>pointer to the array in time domain This is an array of complex numbers, arranged as real part and img part interleave together, i.e xtime[0].real, xtime[0].img, xtime[1].real, xtime[1].img, ... The size of this array should be 2*N. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The size of the FFT is 2^m. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">xfreq</td><td>pointer to array in frequency domain This is an array of complex numbers, arranged as real part and img part interleave together, i.e xfreq[0].real, xfreq[0].img, xfreq[1].real, xfreq[1].img, ... The size of this array should be 2*2^m.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function runs the FFT for an input array with double precision </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="common__test__ext_8h_a07fce62b8c3e679a888b47f42951646b_icgraph.png" border="0" usemap="#common__test__ext_8h_a07fce62b8c3e679a888b47f42951646b_icgraph" alt=""/></div>
<map name="common__test__ext_8h_a07fce62b8c3e679a888b47f42951646b_icgraph" id="common__test__ext_8h_a07fce62b8c3e679a888b47f42951646b_icgraph">
<area shape="rect" id="node2" href="group__group__nr5g__test__utils.html#gacf4cb6e24f0dc2d3bc898fc0cd15f0a9" title="nr5g_test_fft_sim" alt="" coords="177,5,311,32"/>
</map>
</div>

</div>
</div>
<a id="ae04ce97c2187b17f6df47e5c035be569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae04ce97c2187b17f6df47e5c035be569">&#9670;&nbsp;</a></span>host_fft_float()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void host_fft_float </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>xtime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>xfreq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">xtime</td><td>pointer to the array in time domain This is an array of complex numbers, arranged as real part and img part interleave together, i.e xtime[0].real, xtime[0].img, xtime[1].real, xtime[1].img, ... The size of this array should be 2*N. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The size of the FFT is 2^m. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">xfreq</td><td>pointer to array in frequency domain This is an array of complex numbers, arranged as real part and img part interleave together, i.e xfreq[0].real, xfreq[0].img, xfreq[1].real, xfreq[1].img, ... The size of this array should be 2*2^m.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function runs the FFT for an input array with float precision </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="common__test__ext_8h_ae04ce97c2187b17f6df47e5c035be569_icgraph.png" border="0" usemap="#common__test__ext_8h_ae04ce97c2187b17f6df47e5c035be569_icgraph" alt=""/></div>
<map name="common__test__ext_8h_ae04ce97c2187b17f6df47e5c035be569_icgraph" id="common__test__ext_8h_ae04ce97c2187b17f6df47e5c035be569_icgraph">
<area shape="rect" id="node2" href="group__group__nr5g__test__wireless__chan.html#ga770879eee1fcf7c221a78f3b367519f9" title="nr5g_host_channel_gen\l_genie_chan" alt="" coords="161,5,335,46"/>
<area shape="rect" id="node3" href="group__group__nr5g__test__wireless__chan.html#ga4f05046490dd479cedab79e053279cb7" title="nr5g_host_channel_gen\l_genie_chan_5gnr" alt="" coords="161,70,335,111"/>
</map>
</div>

</div>
</div>
<a id="a05f3c80776f5aa0e51809eabe68127f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05f3c80776f5aa0e51809eabe68127f8">&#9670;&nbsp;</a></span>host_idft_double()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void host_idft_double </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>xn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>Xk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">xn</td><td>pointer to the array in time domain This is an array of complex numbers, arranged as real part and img part interleave together, i.e xn[0].real, xn[0].img, xn[1].real, xn[1].img, ... The size of this array should be 2*N. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">N</td><td>The size of the DFT. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Xk</td><td>pointer to array in frequency domain This is an array of complex numbers, arranged as real part and img part interleave together, i.e Xk[0].real, Xk[0].img, Xk[1].real, Xk[1].img, ... The size of this array should be 2*N.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function runs the IDFT for an input array with double precision </p>

</div>
</div>
<a id="a9e488590d185bb4ec16d3cc519cdf012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e488590d185bb4ec16d3cc519cdf012">&#9670;&nbsp;</a></span>host_ifft_double()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void host_ifft_double </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>xfreq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>xtime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">xfreq</td><td>pointer to the array in time domain This is an array of complex numbers, arranged as real part and img part interleave together, i.e xtime[0].real, xtime[0].img, xtime[1].real, xtime[1].img, ... The size of this array should be 2*N. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The size of the FFT is 2^m. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">xtime</td><td>This is an array of complex numbers, arranged as real part and img part interleave together, i.e xfreq[0].real, xfreq[0].img, xfreq[1].real, xfreq[1].img, ... The size of this array should be 2*2^m.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function runs the IFFT for an input array with double precision </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="common__test__ext_8h_a9e488590d185bb4ec16d3cc519cdf012_icgraph.png" border="0" usemap="#common__test__ext_8h_a9e488590d185bb4ec16d3cc519cdf012_icgraph" alt=""/></div>
<map name="common__test__ext_8h_a9e488590d185bb4ec16d3cc519cdf012_icgraph" id="common__test__ext_8h_a9e488590d185bb4ec16d3cc519cdf012_icgraph">
<area shape="rect" id="node2" href="group__group__nr5g__test__utils.html#ga9afcc2674327f63a8fc907331b5d1914" title="nr5g_test_ifft_sim" alt="" coords="181,5,320,32"/>
<area shape="rect" id="node3" href="group__group__nr5g__test__utils.html#ga36aa734c30391500e4e3b9e4196442eb" title="nr5g_test_ifft" alt="" coords="369,5,477,32"/>
</map>
</div>

</div>
</div>
<a id="a3fa742528f711bbf775c8961f5403984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fa742528f711bbf775c8961f5403984">&#9670;&nbsp;</a></span>host_ifft_float()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void host_ifft_float </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>xfreq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>xtime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">xfreq</td><td>pointer to the array in time domain This is an array of complex numbers, arranged as real part and img part interleave together, i.e xtime[0].real, xtime[0].img, xtime[1].real, xtime[1].img, ... The size of this array should be 2*N. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The size of the FFT is 2^m. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">xtime</td><td>This is an array of complex numbers, arranged as real part and img part interleave together, i.e xfreq[0].real, xfreq[0].img, xfreq[1].real, xfreq[1].img, ... The size of this array should be 2*2^m.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function runs the IFFT for an input array with floating precision </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
