<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 5GNR Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 5GNR Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #603577</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_0364892698257971a28ae37ca80281ca.html">nr5g</a></li><li class="navelem"><a class="el" href="dir_bbd96e6a1ecdc0186020bdf4079e641b.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">common_ran_table.cpp File Reference<div class="ingroups"><a class="el" href="group__group__source.html">source</a> &raquo; <a class="el" href="group__group__source__nr5g.html">nr5g</a> &raquo; <a class="el" href="group__group__source__nr5g__common.html">common</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This file defines those table used in 5G NR spec.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab0cc41f4bf671dabed8f9a3a17498d66"><td class="memItemLeft" align="right" valign="top"><a id="ab0cc41f4bf671dabed8f9a3a17498d66"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__declspec</b> (align(CRAN_ALIGNTO)) int8_t gPSSTxSequence[127 *3]</td></tr>
<tr class="separator:ab0cc41f4bf671dabed8f9a3a17498d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7e4cf44f3f40e5b50970c10bd5f45d"><td class="memItemLeft" align="right" valign="top"><a id="a4e7e4cf44f3f40e5b50970c10bd5f45d"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>read_table</b> (char *table, void *ptr, size_t len)</td></tr>
<tr class="separator:a4e7e4cf44f3f40e5b50970c10bd5f45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d248d3b4ebe388b975a1c347fcfd71f"><td class="memItemLeft" align="right" valign="top"><a id="a1d248d3b4ebe388b975a1c347fcfd71f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initial_polarcode_table</b> (char *pTabelPath)</td></tr>
<tr class="separator:a1d248d3b4ebe388b975a1c347fcfd71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525daa81e7d644908ee663163bda9dfb"><td class="memItemLeft" align="right" valign="top"><a id="a525daa81e7d644908ee663163bda9dfb"></a>
EXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><b>free_polarcode_table</b> (void)</td></tr>
<tr class="separator:a525daa81e7d644908ee663163bda9dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3412af21cb15b96675e444bc6cbf2bef"><td class="memItemLeft" align="right" valign="top"><a id="a3412af21cb15b96675e444bc6cbf2bef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init_common_tables</b> (char *pTabelPath)</td></tr>
<tr class="separator:a3412af21cb15b96675e444bc6cbf2bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc1a2368601d626881f93146018dfe0"><td class="memItemLeft" align="right" valign="top"><a id="a2fc1a2368601d626881f93146018dfe0"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>init_common_time_offset_tables</b> (int16_t *pOut, int16_t *pOut1, uint32_t nFft, int32_t nCP, uint32_t nSC)</td></tr>
<tr class="separator:a2fc1a2368601d626881f93146018dfe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a577c4ec64e51ea1bb59b3f0c7b41ac51"><td class="memItemLeft" align="right" valign="top"><a id="a577c4ec64e51ea1bb59b3f0c7b41ac51"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>check_for_illegal_path</b> (char *pInputString)</td></tr>
<tr class="separator:a577c4ec64e51ea1bb59b3f0c7b41ac51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a876b1002c62ba123fef3114bc3489515"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><b>gDMRSbetaValue</b> [4][2]</td></tr>
<tr class="separator:a876b1002c62ba123fef3114bc3489515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b68148663bad5af58246fab7ac98325"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><b>gPTRSbetaValue</b> [2][7]</td></tr>
<tr class="separator:a1b68148663bad5af58246fab7ac98325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a8a09fb7e1ab4a19c1e58996566035"><td class="memItemLeft" align="right" valign="top">EXTERNC uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>symbLenTable</b> [MAX_DL_PORTS_PER_USER][MAX_DL_CODEWORD]</td></tr>
<tr class="separator:a95a8a09fb7e1ab4a19c1e58996566035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c0e7f29aaa436c64e0f4120eff7591"><td class="memItemLeft" align="right" valign="top">EXTERNC uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>portStartTable</b> [MAX_DL_PORTS_PER_USER][MAX_DL_CODEWORD]</td></tr>
<tr class="separator:ab2c0e7f29aaa436c64e0f4120eff7591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae486043d9be51603b9c673a0ebc5c3ed"><td class="memItemLeft" align="right" valign="top"><a id="ae486043d9be51603b9c673a0ebc5c3ed"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>gMcs2CodeRateTable1</b> [32] = {120,157,193,251,308,379,449,526,602,679,340,378,434,490,553,616,658,438,466,517,567,616,666,719,772,822,873,910,948,0,0,0}</td></tr>
<tr class="separator:ae486043d9be51603b9c673a0ebc5c3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51fc98c4e82947775e619471dedc6e7b"><td class="memItemLeft" align="right" valign="top"><a id="a51fc98c4e82947775e619471dedc6e7b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>gMcs2ModuTable1</b> [32] = {2,2,2,2,2,2,2,2,2,2,4,4,4,4,4,4,4,6,6,6,6,6,6,6,6,6,6,6,6,2,4,6}</td></tr>
<tr class="separator:a51fc98c4e82947775e619471dedc6e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d8ae4e11de8d26640ba5be142c96d8"><td class="memItemLeft" align="right" valign="top"><a id="a49d8ae4e11de8d26640ba5be142c96d8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>gMcs2CodeRateTable2</b> [32] = {120,193,308,449,602,378,434,490,553,616,658,466,517,567,616,666,719,772,822,873,682.5,711,754,797,841,885,916.5,948,0,0,0,0}</td></tr>
<tr class="separator:a49d8ae4e11de8d26640ba5be142c96d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35333133d3caecfb5153dd1c61757a33"><td class="memItemLeft" align="right" valign="top"><a id="a35333133d3caecfb5153dd1c61757a33"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>gMcs2ModuTable2</b> [32] = {2,2,2,2,2,4,4,4,4,4,4,6,6,6,6,6,6,6,6,6,8,8,8,8,8,8,8,8,2,4,6,8}</td></tr>
<tr class="separator:a35333133d3caecfb5153dd1c61757a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b52c3e51086424422ee972fb9fe5186"><td class="memItemLeft" align="right" valign="top"><a id="a6b52c3e51086424422ee972fb9fe5186"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>gMcs2CodeRateTable3</b> [32] = {30,40,50,64,78,99,120,157,193,251,308,379,449,526,602,340,378,434,490,553,616,438,466,517,567,616,666,719,772,0,0,0}</td></tr>
<tr class="separator:a6b52c3e51086424422ee972fb9fe5186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ad617ab4b53f8651d0810c0b52ae89"><td class="memItemLeft" align="right" valign="top"><a id="a31ad617ab4b53f8651d0810c0b52ae89"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>gMcs2ModuTable3</b> [32] = {2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,4,4,4,4,4,6,6,6,6,6,6,6,6,2,4,6}</td></tr>
<tr class="separator:a31ad617ab4b53f8651d0810c0b52ae89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac186e6d02474ae465ae49837117d8088"><td class="memItemLeft" align="right" valign="top"><a id="ac186e6d02474ae465ae49837117d8088"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>gMcs2CodeRateTable4</b> [32] = {120,157,193,251,308,379,449,526,602,679,340,378,434,490,553,616,658,466,517,567,616,666,719,772,822,873,910,948,0,0,0,0}</td></tr>
<tr class="separator:ac186e6d02474ae465ae49837117d8088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10af90a574db0d4822f8e15c271bd78e"><td class="memItemLeft" align="right" valign="top"><a id="a10af90a574db0d4822f8e15c271bd78e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>gMcs2CodeRateTable4Pi2BPSKEnable</b> [32] = {240,314,193,251,308,379,449,526,602,679,340,378,434,490,553,616,658,466,517,567,616,666,719,772,822,873,910,948,0,0,0,0}</td></tr>
<tr class="separator:a10af90a574db0d4822f8e15c271bd78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac925c0c0a7d8f7bc273b6610243bd446"><td class="memItemLeft" align="right" valign="top"><a id="ac925c0c0a7d8f7bc273b6610243bd446"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>gMcs2ModuTable4</b> [32] = {2,2,2,2,2,2,2,2,2,2,4,4,4,4,4,4,4,6,6,6,6,6,6,6,6,6,6,6,2,2,4,6}</td></tr>
<tr class="separator:ac925c0c0a7d8f7bc273b6610243bd446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c350f071615f695eded6c7dcf16f274"><td class="memItemLeft" align="right" valign="top"><a id="a3c350f071615f695eded6c7dcf16f274"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>gMcs2ModuTable4Pi2BPSKEnable</b> [32] = {1,1,2,2,2,2,2,2,2,2,4,4,4,4,4,4,4,6,6,6,6,6,6,6,6,6,6,6,1,2,4,6}</td></tr>
<tr class="separator:a3c350f071615f695eded6c7dcf16f274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58416a5133af348cbaec47b36e3e225f"><td class="memItemLeft" align="right" valign="top"><a id="a58416a5133af348cbaec47b36e3e225f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>gMcs2CodeRateTable5</b> [32] = {30,40,50,64,78,99,120,157,193,251,308,379,449,526,602,679,378,434,490,553,616,648,699,772,567,616,666,772,0,0,0,0}</td></tr>
<tr class="separator:a58416a5133af348cbaec47b36e3e225f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c262bfbb079391251c2233a825bbfcf"><td class="memItemLeft" align="right" valign="top"><a id="a2c262bfbb079391251c2233a825bbfcf"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>gMcs2CodeRateTable5Pi2BPSKEnable</b> [32] = {60,80,100,128,156,198,120,157,193,251,308,379,449,526,602,679,378,434,490,553,616,648,699,772,567,616,666,772,0,0,0,0}</td></tr>
<tr class="separator:a2c262bfbb079391251c2233a825bbfcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aaf3b3b9b54ab70c1faec5468911aa2"><td class="memItemLeft" align="right" valign="top"><a id="a5aaf3b3b9b54ab70c1faec5468911aa2"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>gMcs2ModuTable5</b> [32] = {2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,4,4,4,4,4,4,4,6,6,6,6,2,2,4,6}</td></tr>
<tr class="separator:a5aaf3b3b9b54ab70c1faec5468911aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e706dcf475a3132919ec999a6f80ed"><td class="memItemLeft" align="right" valign="top"><a id="aa1e706dcf475a3132919ec999a6f80ed"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>gMcs2ModuTable5Pi2BPSKEnable</b> [32] = {1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,4,4,4,4,4,4,4,4,6,6,6,6,1,2,4,6}</td></tr>
<tr class="separator:aa1e706dcf475a3132919ec999a6f80ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18474b526fe9639faa28461f0d53aaf9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>gLiftSizeTable</b> [8][8]</td></tr>
<tr class="separator:a18474b526fe9639faa28461f0d53aaf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74fa71997bc400d3257561302ef4077d"><td class="memItemLeft" align="right" valign="top"><a id="a74fa71997bc400d3257561302ef4077d"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>gSlotNum</b> [6] = { 1, 2, 4, 8, 16, 32 }</td></tr>
<tr class="separator:a74fa71997bc400d3257561302ef4077d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe03af9904d6bb41d4fffeb923c5ad37"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>gPuschDmrsSingleTypeANum</b> [NUM_OF_SYMBOL_PER_SLOT][4]</td></tr>
<tr class="separator:abe03af9904d6bb41d4fffeb923c5ad37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f8e68463dacb129665e7af5d52f52f"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>gPuschDmrsSingleTypeAPos</b> [NUM_OF_SYMBOL_PER_SLOT][4][4]</td></tr>
<tr class="separator:ad5f8e68463dacb129665e7af5d52f52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5323a9542cd644e45f2c8f0cdc517a3"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>gPuschDmrsSingleTypeBNum</b> [NUM_OF_SYMBOL_PER_SLOT][4]</td></tr>
<tr class="separator:ac5323a9542cd644e45f2c8f0cdc517a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1f4ae0b92520347060e3f3bbc393da"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>gPuschDmrsSingleTypeBPos</b> [NUM_OF_SYMBOL_PER_SLOT][4][4]</td></tr>
<tr class="separator:a5d1f4ae0b92520347060e3f3bbc393da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f447a2b4cadf04377efb200e2e01db"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>gPuschDmrsDoubleTypeANum</b> [NUM_OF_SYMBOL_PER_SLOT][2]</td></tr>
<tr class="separator:a78f447a2b4cadf04377efb200e2e01db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6073d751131ab97ceace3587ff9b85"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>gPuschDmrsDoubleTypeAPos</b> [NUM_OF_SYMBOL_PER_SLOT][2][2]</td></tr>
<tr class="separator:a9f6073d751131ab97ceace3587ff9b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b643ce911219f3115f00aac38409f1"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>gPuschDmrsDoubleTypeBNum</b> [NUM_OF_SYMBOL_PER_SLOT][2]</td></tr>
<tr class="separator:aa6b643ce911219f3115f00aac38409f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a87f21abb576cff7c609aa4e8d20f31"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>gPuschDmrsDoubleTypeBPos</b> [NUM_OF_SYMBOL_PER_SLOT][2][2]</td></tr>
<tr class="separator:a8a87f21abb576cff7c609aa4e8d20f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c3c108ba31b955530f7d8f47c433aa"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>gPdschDmrsSingleTypeANum</b> [NUM_OF_SYMBOL_PER_SLOT][4]</td></tr>
<tr class="separator:ae1c3c108ba31b955530f7d8f47c433aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cfe3f81fe1f8606b6911ff3fe3b77af"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>gPdschDmrsSingleTypeAPos</b> [NUM_OF_SYMBOL_PER_SLOT][4][4]</td></tr>
<tr class="separator:a2cfe3f81fe1f8606b6911ff3fe3b77af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1517f558c6bcbf96701fc0f74fe8768e"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>gPdschDmrsSingleTypeBNum</b> [7][2]</td></tr>
<tr class="separator:a1517f558c6bcbf96701fc0f74fe8768e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dcc1cfeeeb7fb22785b4538c6e3351b"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>gPdschDmrsSingleTypeBPos</b> [7][2][2]</td></tr>
<tr class="separator:a0dcc1cfeeeb7fb22785b4538c6e3351b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11940078220a86a8e36c417c614d4d99"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>gPdschDmrsDoubleTypeANum</b> [NUM_OF_SYMBOL_PER_SLOT][2]</td></tr>
<tr class="separator:a11940078220a86a8e36c417c614d4d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01eb405a1d5326d2dea80faa00153592"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>gPdschDmrsDoubleTypeAPos</b> [NUM_OF_SYMBOL_PER_SLOT][2][2]</td></tr>
<tr class="separator:a01eb405a1d5326d2dea80faa00153592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc6efe44184d0ea8e4b1bfa68e873d0"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>gPdschDmrsDoubleTypeBNum</b> [7][2]</td></tr>
<tr class="separator:a1dc6efe44184d0ea8e4b1bfa68e873d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9468b5964cd40ad04d9ff7a4b3e2ee06"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>gPdschDmrsDoubleTypeBPos</b> [7][2][2]</td></tr>
<tr class="separator:a9468b5964cd40ad04d9ff7a4b3e2ee06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984b2c08692a2f7e378ec26b601f61fa"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><b>gPuschBetaoffsetAck</b> [16]</td></tr>
<tr class="separator:a984b2c08692a2f7e378ec26b601f61fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404d3a63701d26303ae31c3a24049ed1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><b>gPuschBetaoffsetCsi</b> [19]</td></tr>
<tr class="separator:a404d3a63701d26303ae31c3a24049ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364e79109eb43cae21c4831d36c76888"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><b>gPuschAlphaScalingAck</b> [4]</td></tr>
<tr class="separator:a364e79109eb43cae21c4831d36c76888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442e29db4d75dc4901870ac0e6773d19"><td class="memItemLeft" align="right" valign="top"><a id="a442e29db4d75dc4901870ac0e6773d19"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>gphiZClen24</b> [30][24]</td></tr>
<tr class="separator:a442e29db4d75dc4901870ac0e6773d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9be89d10f0d515b36b4a906b500ca48"><td class="memItemLeft" align="right" valign="top"><a id="af9be89d10f0d515b36b4a906b500ca48"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>gphiZClen18</b> [30][18]</td></tr>
<tr class="separator:af9be89d10f0d515b36b4a906b500ca48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2267e638d537fbb165b95ea84375b6d"><td class="memItemLeft" align="right" valign="top"><a id="aa2267e638d537fbb165b95ea84375b6d"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>gphiZClen12</b> [30][12]</td></tr>
<tr class="separator:aa2267e638d537fbb165b95ea84375b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67674b694f0321c95c2e19350a5bc6d"><td class="memItemLeft" align="right" valign="top"><a id="ae67674b694f0321c95c2e19350a5bc6d"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>gphiZClen6</b> [30][6]</td></tr>
<tr class="separator:ae67674b694f0321c95c2e19350a5bc6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cee7b7249c698509aa20d1c2a4ea12d"><td class="memItemLeft" align="right" valign="top"><a id="a9cee7b7249c698509aa20d1c2a4ea12d"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>SRSBWCfgTable</b> [64][8]</td></tr>
<tr class="separator:a9cee7b7249c698509aa20d1c2a4ea12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838e00b9e617e068b9d8598c76adb954"><td class="memItemLeft" align="right" valign="top"><a id="a838e00b9e617e068b9d8598c76adb954"></a>
struct bblib_polar_tables&#160;</td><td class="memItemRight" valign="bottom"><b>gPolarTable</b></td></tr>
<tr class="separator:a838e00b9e617e068b9d8598c76adb954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd361f5ab05b8418170b769a515016e6"><td class="memItemLeft" align="right" valign="top"><a id="afd361f5ab05b8418170b769a515016e6"></a>
__m512i&#160;</td><td class="memItemRight" valign="bottom"><b>g_ifft_2048_r2048twiddle</b> [256][2]</td></tr>
<tr class="separator:afd361f5ab05b8418170b769a515016e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80c6a00ad025e7399e816a149eb05b9"><td class="memItemLeft" align="right" valign="top"><a id="ac80c6a00ad025e7399e816a149eb05b9"></a>
__m512i&#160;</td><td class="memItemRight" valign="bottom"><b>g_ifft_2048_r32twiddle</b> [32][2]</td></tr>
<tr class="separator:ac80c6a00ad025e7399e816a149eb05b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d84cdcc09dbe763d4843ff86dd495f"><td class="memItemLeft" align="right" valign="top"><a id="a33d84cdcc09dbe763d4843ff86dd495f"></a>
__m512i&#160;</td><td class="memItemRight" valign="bottom"><b>g_ifft_2048_r64twiddle</b> [64][2]</td></tr>
<tr class="separator:a33d84cdcc09dbe763d4843ff86dd495f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file defines those table used in 5G NR spec. </p>
<dl class="section author"><dt>Author</dt><dd>Intel Corporation </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a876b1002c62ba123fef3114bc3489515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a876b1002c62ba123fef3114bc3489515">&#9670;&nbsp;</a></span>gDMRSbetaValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float gDMRSbetaValue[4][2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    { 0.000000, 0.000000 },</div><div class="line">    { 1.000000, 1.000000 },</div><div class="line">    { 1.412538, 1.412538 },</div><div class="line">    { 1.731809, 1.731809 },</div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<a id="a18474b526fe9639faa28461f0d53aaf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18474b526fe9639faa28461f0d53aaf9">&#9670;&nbsp;</a></span>gLiftSizeTable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t gLiftSizeTable[8][8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    {  2,  4,  8, 16,   32,  64, 128, 256 },</div><div class="line">    {  3,  6, 12, 24,   48,  96, 192, 384 },</div><div class="line">    {  5, 10, 20, 40,   80, 160, 320,   0 },</div><div class="line">    {  7, 14, 28, 56,  112, 224,   0,   0 },</div><div class="line">    {  9, 18, 36, 72,  144, 288,   0,   0 },</div><div class="line">    { 11, 22, 44, 88,  176, 352,   0,   0 },</div><div class="line">    { 13, 26, 52, 104, 208,   0,   0,   0 },</div><div class="line">    { 15, 30, 60, 120, 240,   0,   0,   0 }</div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<a id="a11940078220a86a8e36c417c614d4d99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11940078220a86a8e36c417c614d4d99">&#9670;&nbsp;</a></span>gPdschDmrsDoubleTypeANum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t gPdschDmrsDoubleTypeANum[NUM_OF_SYMBOL_PER_SLOT][2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    { 0, 0 }, </div><div class="line">    { 0, 0 }, </div><div class="line">    { 0, 0 }, </div><div class="line">    { 1, 1 }, </div><div class="line">    { 1, 1 }, </div><div class="line">    { 1, 1 }, </div><div class="line">    { 1, 1 }, </div><div class="line">    { 1, 1 }, </div><div class="line">    { 1, 1 }, </div><div class="line">    { 1, 2 }, </div><div class="line">    { 1, 2 }, </div><div class="line">    { 1, 2 }, </div><div class="line">    { 1, 2 }, </div><div class="line">    { 1, 2 }  </div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<a id="a01eb405a1d5326d2dea80faa00153592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01eb405a1d5326d2dea80faa00153592">&#9670;&nbsp;</a></span>gPdschDmrsDoubleTypeAPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t gPdschDmrsDoubleTypeAPos[NUM_OF_SYMBOL_PER_SLOT][2][2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    {{-1, -1}, {-1, -1}}, </div><div class="line">    {{-1, -1}, {-1, -1}}, </div><div class="line">    {{-1, -1}, {-1, -1}}, </div><div class="line">    {{ 0, -1}, { 0, -1}}, </div><div class="line">    {{ 0, -1}, { 0, -1}}, </div><div class="line">    {{ 0, -1}, { 0, -1}}, </div><div class="line">    {{ 0, -1}, { 0, -1}}, </div><div class="line">    {{ 0, -1}, { 0, -1}}, </div><div class="line">    {{ 0, -1}, { 0, -1}}, </div><div class="line">    {{ 0, -1}, { 0,  8}}, </div><div class="line">    {{ 0, -1}, { 0,  8}}, </div><div class="line">    {{ 0, -1}, { 0,  8}}, </div><div class="line">    {{ 0, -1}, { 0, 10}}, </div><div class="line">    {{ 0, -1}, { 0, 10}}  </div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<a id="a1dc6efe44184d0ea8e4b1bfa68e873d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dc6efe44184d0ea8e4b1bfa68e873d0">&#9670;&nbsp;</a></span>gPdschDmrsDoubleTypeBNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t gPdschDmrsDoubleTypeBNum[7][2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    { 0, 0 }, </div><div class="line">    { 0, 0 }, </div><div class="line">    { 0, 0 }, </div><div class="line">    { 0, 0 }, </div><div class="line">    { 0, 0 }, </div><div class="line">    { 1, 1 }, </div><div class="line">    { 1, 1 }  </div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<a id="a9468b5964cd40ad04d9ff7a4b3e2ee06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9468b5964cd40ad04d9ff7a4b3e2ee06">&#9670;&nbsp;</a></span>gPdschDmrsDoubleTypeBPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t gPdschDmrsDoubleTypeBPos[7][2][2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    {{-1, -1}, {-1, -1}}, </div><div class="line">    {{-1, -1}, {-1, -1}}, </div><div class="line">    {{-1, -1}, {-1, -1}}, </div><div class="line">    {{-1, -1}, {-1, -1}}, </div><div class="line">    {{-1, -1}, {-1, -1}}, </div><div class="line">    {{ 0, -1}, { 0, -1}}, </div><div class="line">    {{ 0, -1}, { 0, -1}}  </div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<a id="ae1c3c108ba31b955530f7d8f47c433aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1c3c108ba31b955530f7d8f47c433aa">&#9670;&nbsp;</a></span>gPdschDmrsSingleTypeANum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t gPdschDmrsSingleTypeANum[NUM_OF_SYMBOL_PER_SLOT][4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    { 0, 0, 0, 0 }, </div><div class="line">    { 0, 0, 0, 0 }, </div><div class="line">    { 1, 1, 1, 1 }, </div><div class="line">    { 1, 1, 1, 1 }, </div><div class="line">    { 1, 1, 1, 1 }, </div><div class="line">    { 1, 1, 1, 1 }, </div><div class="line">    { 1, 1, 1, 1 }, </div><div class="line">    { 1, 2, 2, 2 }, </div><div class="line">    { 1, 2, 2, 2 }, </div><div class="line">    { 1, 2, 3, 3 }, </div><div class="line">    { 1, 2, 3, 3 }, </div><div class="line">    { 1, 2, 3, 4 }, </div><div class="line">    { 1, 2, 3, 4 }, </div><div class="line">    { 1, 2, 3, 4 }  </div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<a id="a2cfe3f81fe1f8606b6911ff3fe3b77af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cfe3f81fe1f8606b6911ff3fe3b77af">&#9670;&nbsp;</a></span>gPdschDmrsSingleTypeAPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t gPdschDmrsSingleTypeAPos[NUM_OF_SYMBOL_PER_SLOT][4][4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    {{-1, -1, -1, -1}, {-1, -1, -1, -1}, {-1, -1, -1, -1}, {-1, -1, -1, -1}}, </div><div class="line">    {{-1, -1, -1, -1}, {-1, -1, -1, -1}, {-1, -1, -1, -1}, {-1, -1, -1, -1}}, </div><div class="line">    {{ 0, -1, -1, -1}, { 0, -1, -1, -1}, { 0, -1, -1, -1}, { 0, -1, -1, -1}}, </div><div class="line">    {{ 0, -1, -1, -1}, { 0, -1, -1, -1}, { 0, -1, -1, -1}, { 0, -1, -1, -1}}, </div><div class="line">    {{ 0, -1, -1, -1}, { 0, -1, -1, -1}, { 0, -1, -1, -1}, { 0, -1, -1, -1}}, </div><div class="line">    {{ 0, -1, -1, -1}, { 0, -1, -1, -1}, { 0, -1, -1, -1}, { 0, -1, -1, -1}}, </div><div class="line">    {{ 0, -1, -1, -1}, { 0, -1, -1, -1}, { 0, -1, -1, -1}, { 0, -1, -1, -1}}, </div><div class="line">    {{ 0, -1, -1, -1}, { 0,  7, -1, -1}, { 0,  7, -1, -1}, { 0,  7, -1, -1}}, </div><div class="line">    {{ 0, -1, -1, -1}, { 0,  7, -1, -1}, { 0,  7, -1, -1}, { 0,  7, -1, -1}}, </div><div class="line">    {{ 0, -1, -1, -1}, { 0,  9, -1, -1}, { 0,  6,  9, -1}, { 0,  6,  9, -1}}, </div><div class="line">    {{ 0, -1, -1, -1}, { 0,  9, -1, -1}, { 0,  6,  9, -1}, { 0,  6,  9, -1}}, </div><div class="line">    {{ 0, -1, -1, -1}, { 0,  9, -1, -1}, { 0,  6,  9, -1}, { 0,  5,  8, 11}}, </div><div class="line">    {{ 0, -1, -1, -1}, { 0, 11, -1, -1}, { 0,  7, 11, -1}, { 0,  5,  8, 11}}, </div><div class="line">    {{ 0, -1, -1, -1}, { 0, 11, -1, -1}, { 0,  7, 11, -1}, { 0,  5,  8, 11}}  </div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<a id="a1517f558c6bcbf96701fc0f74fe8768e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1517f558c6bcbf96701fc0f74fe8768e">&#9670;&nbsp;</a></span>gPdschDmrsSingleTypeBNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t gPdschDmrsSingleTypeBNum[7][2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    { 0, 0 }, </div><div class="line">    { 1, 1 }, </div><div class="line">    { 0, 0 }, </div><div class="line">    { 1, 1 }, </div><div class="line">    { 0, 0 }, </div><div class="line">    { 1, 2 }, </div><div class="line">    { 1, 2 }  </div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<a id="a0dcc1cfeeeb7fb22785b4538c6e3351b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dcc1cfeeeb7fb22785b4538c6e3351b">&#9670;&nbsp;</a></span>gPdschDmrsSingleTypeBPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t gPdschDmrsSingleTypeBPos[7][2][2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    {{-1, -1}, {-1, -1}}, </div><div class="line">    {{ 0, -1}, { 0, -1}}, </div><div class="line">    {{-1, -1}, {-1, -1}}, </div><div class="line">    {{ 0, -1}, { 0, -1}}, </div><div class="line">    {{-1, -1}, {-1, -1}}, </div><div class="line">    {{ 0, -1}, { 0,  4}}, </div><div class="line">    {{ 0, -1}, { 0,  4}}  </div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<a id="a1b68148663bad5af58246fab7ac98325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b68148663bad5af58246fab7ac98325">&#9670;&nbsp;</a></span>gPTRSbetaValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float gPTRSbetaValue[2][7]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    { 0, 1, 1.414214, 1.732051, 2, 2.236068, 2.44949 },</div><div class="line">    { 0, 1, 1.000000, 1.000000, 1, 1.000000, 1.00009 },</div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<a id="a364e79109eb43cae21c4831d36c76888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a364e79109eb43cae21c4831d36c76888">&#9670;&nbsp;</a></span>gPuschAlphaScalingAck</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float gPuschAlphaScalingAck[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    0.5, 0.65, 0.8, 1.0</div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<a id="a984b2c08692a2f7e378ec26b601f61fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a984b2c08692a2f7e378ec26b601f61fa">&#9670;&nbsp;</a></span>gPuschBetaoffsetAck</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float gPuschBetaoffsetAck[16]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">     1.00,  2.00,  2.50,   3.125,  4.000,  5.00,</div><div class="line">     6.25,  8.00, 10.00,  12.625, 15.875, 20.00,</div><div class="line">    31.00, 50.00, 80.00, 126.000,</div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<a id="a404d3a63701d26303ae31c3a24049ed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a404d3a63701d26303ae31c3a24049ed1">&#9670;&nbsp;</a></span>gPuschBetaoffsetCsi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float gPuschBetaoffsetCsi[19]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">     1.125,  1.250,  1.375,  1.625, 1.750,</div><div class="line">     2.000,  2.250,  2.500,  2.875, 3.125,</div><div class="line">     3.500,  4.000,  5.000,  6.250, 8.000,</div><div class="line">    10.000, 12.625, 15.875, 20.000</div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<a id="a78f447a2b4cadf04377efb200e2e01db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78f447a2b4cadf04377efb200e2e01db">&#9670;&nbsp;</a></span>gPuschDmrsDoubleTypeANum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t gPuschDmrsDoubleTypeANum[NUM_OF_SYMBOL_PER_SLOT][2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    { 0, 0 }, </div><div class="line">    { 0, 0 }, </div><div class="line">    { 0, 0 }, </div><div class="line">    { 1, 1 }, </div><div class="line">    { 1, 1 }, </div><div class="line">    { 1, 1 }, </div><div class="line">    { 1, 1 }, </div><div class="line">    { 1, 1 }, </div><div class="line">    { 1, 1 }, </div><div class="line">    { 1, 2 }, </div><div class="line">    { 1, 2 }, </div><div class="line">    { 1, 2 }, </div><div class="line">    { 1, 2 }, </div><div class="line">    { 1, 2 }  </div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<a id="a9f6073d751131ab97ceace3587ff9b85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f6073d751131ab97ceace3587ff9b85">&#9670;&nbsp;</a></span>gPuschDmrsDoubleTypeAPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t gPuschDmrsDoubleTypeAPos[NUM_OF_SYMBOL_PER_SLOT][2][2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    {{-1, -1}, {-1, -1}}, </div><div class="line">    {{-1, -1}, {-1, -1}}, </div><div class="line">    {{-1, -1}, {-1, -1}}, </div><div class="line">    {{ 0, -1}, { 0, -1}}, </div><div class="line">    {{ 0, -1}, { 0, -1}}, </div><div class="line">    {{ 0, -1}, { 0, -1}}, </div><div class="line">    {{ 0, -1}, { 0, -1}}, </div><div class="line">    {{ 0, -1}, { 0, -1}}, </div><div class="line">    {{ 0, -1}, { 0, -1}}, </div><div class="line">    {{ 0, -1}, { 0,  8}}, </div><div class="line">    {{ 0, -1}, { 0,  8}}, </div><div class="line">    {{ 0, -1}, { 0,  8}}, </div><div class="line">    {{ 0, -1}, { 0, 10}}, </div><div class="line">    {{ 0, -1}, { 0, 10}}  </div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<a id="aa6b643ce911219f3115f00aac38409f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6b643ce911219f3115f00aac38409f1">&#9670;&nbsp;</a></span>gPuschDmrsDoubleTypeBNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t gPuschDmrsDoubleTypeBNum[NUM_OF_SYMBOL_PER_SLOT][2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    { 0, 0 }, </div><div class="line">    { 0, 0 }, </div><div class="line">    { 0, 0 }, </div><div class="line">    { 0, 0 }, </div><div class="line">    { 1, 1 }, </div><div class="line">    { 1, 1 }, </div><div class="line">    { 1, 1 }, </div><div class="line">    { 1, 2 }, </div><div class="line">    { 1, 2 }, </div><div class="line">    { 1, 2 }, </div><div class="line">    { 1, 2 }, </div><div class="line">    { 1, 2 }, </div><div class="line">    { 1, 2 }, </div><div class="line">    { 1, 2 }  </div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<a id="a8a87f21abb576cff7c609aa4e8d20f31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a87f21abb576cff7c609aa4e8d20f31">&#9670;&nbsp;</a></span>gPuschDmrsDoubleTypeBPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t gPuschDmrsDoubleTypeBPos[NUM_OF_SYMBOL_PER_SLOT][2][2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    {{-1, -1}, {-1, -1}}, </div><div class="line">    {{-1, -1}, {-1, -1}}, </div><div class="line">    {{-1, -1}, {-1, -1}}, </div><div class="line">    {{-1, -1}, {-1, -1}}, </div><div class="line">    {{ 0, -1}, { 0, -1}}, </div><div class="line">    {{ 0, -1}, { 0, -1}}, </div><div class="line">    {{ 0, -1}, { 0, -1}}, </div><div class="line">    {{ 0, -1}, { 0,  5}}, </div><div class="line">    {{ 0, -1}, { 0,  5}}, </div><div class="line">    {{ 0, -1}, { 0,  7}}, </div><div class="line">    {{ 0, -1}, { 0,  7}}, </div><div class="line">    {{ 0, -1}, { 0,  9}}, </div><div class="line">    {{ 0, -1}, { 0,  9}}, </div><div class="line">    {{ 0, -1}, { 0,  9}}  </div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<a id="abe03af9904d6bb41d4fffeb923c5ad37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe03af9904d6bb41d4fffeb923c5ad37">&#9670;&nbsp;</a></span>gPuschDmrsSingleTypeANum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t gPuschDmrsSingleTypeANum[NUM_OF_SYMBOL_PER_SLOT][4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    { 0, 0, 0, 0 }, </div><div class="line">    { 0, 0, 0, 0 }, </div><div class="line">    { 0, 0, 0, 0 }, </div><div class="line">    { 1, 1, 1, 1 }, </div><div class="line">    { 1, 1, 1, 1 }, </div><div class="line">    { 1, 1, 1, 1 }, </div><div class="line">    { 1, 1, 1, 1 }, </div><div class="line">    { 1, 2, 2, 2 }, </div><div class="line">    { 1, 2, 2, 2 }, </div><div class="line">    { 1, 2, 3, 3 }, </div><div class="line">    { 1, 2, 3, 3 }, </div><div class="line">    { 1, 2, 3, 4 }, </div><div class="line">    { 1, 2, 3, 4 }, </div><div class="line">    { 1, 2, 3, 4 }  </div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<a id="ad5f8e68463dacb129665e7af5d52f52f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5f8e68463dacb129665e7af5d52f52f">&#9670;&nbsp;</a></span>gPuschDmrsSingleTypeAPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t gPuschDmrsSingleTypeAPos[NUM_OF_SYMBOL_PER_SLOT][4][4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    {{-1, -1, -1, -1}, {-1, -1, -1, -1}, {-1, -1, -1, -1}, {-1, -1, -1, -1}}, </div><div class="line">    {{-1, -1, -1, -1}, {-1, -1, -1, -1}, {-1, -1, -1, -1}, {-1, -1, -1, -1}}, </div><div class="line">    {{-1, -1, -1, -1}, {-1, -1, -1, -1}, {-1, -1, -1, -1}, {-1, -1, -1, -1}}, </div><div class="line">    {{ 0, -1, -1, -1}, { 0, -1, -1, -1}, { 0, -1, -1, -1}, { 0, -1, -1, -1}}, </div><div class="line">    {{ 0, -1, -1, -1}, { 0, -1, -1, -1}, { 0, -1, -1, -1}, { 0, -1, -1, -1}}, </div><div class="line">    {{ 0, -1, -1, -1}, { 0, -1, -1, -1}, { 0, -1, -1, -1}, { 0, -1, -1, -1}}, </div><div class="line">    {{ 0, -1, -1, -1}, { 0, -1, -1, -1}, { 0, -1, -1, -1}, { 0, -1, -1, -1}}, </div><div class="line">    {{ 0, -1, -1, -1}, { 0,  7, -1, -1}, { 0,  7, -1, -1}, { 0,  7, -1, -1}}, </div><div class="line">    {{ 0, -1, -1, -1}, { 0,  7, -1, -1}, { 0,  7, -1, -1}, { 0,  7, -1, -1}}, </div><div class="line">    {{ 0, -1, -1, -1}, { 0,  9, -1, -1}, { 0,  6,  9, -1}, { 0,  6,  9, -1}}, </div><div class="line">    {{ 0, -1, -1, -1}, { 0,  9, -1, -1}, { 0,  6,  9, -1}, { 0,  6,  9, -1}}, </div><div class="line">    {{ 0, -1, -1, -1}, { 0,  9, -1, -1}, { 0,  6,  9, -1}, { 0,  5,  8, 11}}, </div><div class="line">    {{ 0, -1, -1, -1}, { 0, 11, -1, -1}, { 0,  7, 11, -1}, { 0,  5,  8, 11}}, </div><div class="line">    {{ 0, -1, -1, -1}, { 0, 11, -1, -1}, { 0,  7, 11, -1}, { 0,  5,  8, 11}}  </div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<a id="ac5323a9542cd644e45f2c8f0cdc517a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5323a9542cd644e45f2c8f0cdc517a3">&#9670;&nbsp;</a></span>gPuschDmrsSingleTypeBNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t gPuschDmrsSingleTypeBNum[NUM_OF_SYMBOL_PER_SLOT][4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    { 1, 1, 1, 1 }, </div><div class="line">    { 1, 1, 1, 1 }, </div><div class="line">    { 1, 1, 1, 1 }, </div><div class="line">    { 1, 1, 1, 1 }, </div><div class="line">    { 1, 2, 2, 2 }, </div><div class="line">    { 1, 2, 2, 2 }, </div><div class="line">    { 1, 2, 2, 2 }, </div><div class="line">    { 1, 2, 3, 3 }, </div><div class="line">    { 1, 2, 3, 3 }, </div><div class="line">    { 1, 2, 3, 4 }, </div><div class="line">    { 1, 2, 3, 4 }, </div><div class="line">    { 1, 2, 3, 4 }, </div><div class="line">    { 1, 2, 3, 4 }, </div><div class="line">    { 1, 2, 3, 4 }  </div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<a id="a5d1f4ae0b92520347060e3f3bbc393da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d1f4ae0b92520347060e3f3bbc393da">&#9670;&nbsp;</a></span>gPuschDmrsSingleTypeBPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t gPuschDmrsSingleTypeBPos[NUM_OF_SYMBOL_PER_SLOT][4][4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    {{0, -1, -1, -1}, {0, -1, -1, -1}, {0, -1, -1, -1}, {0, -1, -1, -1}}, </div><div class="line">    {{0, -1, -1, -1}, {0, -1, -1, -1}, {0, -1, -1, -1}, {0, -1, -1, -1}}, </div><div class="line">    {{0, -1, -1, -1}, {0, -1, -1, -1}, {0, -1, -1, -1}, {0, -1, -1, -1}}, </div><div class="line">    {{0, -1, -1, -1}, {0, -1, -1, -1}, {0, -1, -1, -1}, {0, -1, -1, -1}}, </div><div class="line">    {{0, -1, -1, -1}, {0,  4, -1, -1}, {0,  4, -1, -1}, {0,  4, -1, -1}}, </div><div class="line">    {{0, -1, -1, -1}, {0,  4, -1, -1}, {0,  4, -1, -1}, {0,  4, -1, -1}}, </div><div class="line">    {{0, -1, -1, -1}, {0,  4, -1, -1}, {0,  4, -1, -1}, {0,  4, -1, -1}}, </div><div class="line">    {{0, -1, -1, -1}, {0,  6, -1, -1}, {0,  3,  6, -1}, {0,  3,  6, -1}}, </div><div class="line">    {{0, -1, -1, -1}, {0,  6, -1, -1}, {0,  3,  6, -1}, {0,  3,  6, -1}}, </div><div class="line">    {{0, -1, -1, -1}, {0,  8, -1, -1}, {0,  4,  8, -1}, {0,  3,  6,  9}}, </div><div class="line">    {{0, -1, -1, -1}, {0,  8, -1, -1}, {0,  4,  8, -1}, {0,  3,  6,  9}}, </div><div class="line">    {{0, -1, -1, -1}, {0, 10, -1, -1}, {0,  5, 10, -1}, {0,  3,  6,  9}}, </div><div class="line">    {{0, -1, -1, -1}, {0, 10, -1, -1}, {0,  5, 10, -1}, {0,  3,  6,  9}}, </div><div class="line">    {{0, -1, -1, -1}, {0, 10, -1, -1}, {0,  5, 10, -1}, {0,  3,  6,  9}}  </div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<a id="ab2c0e7f29aaa436c64e0f4120eff7591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2c0e7f29aaa436c64e0f4120eff7591">&#9670;&nbsp;</a></span>portStartTable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERNC uint8_t portStartTable[MAX_DL_PORTS_PER_USER][MAX_DL_CODEWORD]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    { 0, 0 },</div><div class="line">    { 0, 0 },</div><div class="line">    { 0, 0 },</div><div class="line">    { 0, 0 },</div><div class="line"></div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<a id="a95a8a09fb7e1ab4a19c1e58996566035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95a8a09fb7e1ab4a19c1e58996566035">&#9670;&nbsp;</a></span>symbLenTable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERNC uint8_t symbLenTable[MAX_DL_PORTS_PER_USER][MAX_DL_CODEWORD]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">        { 1, 1 },</div><div class="line">        { 2, 1 },</div><div class="line">        { 3, 1 },</div><div class="line">        { 4, 1 },</div><div class="line"></div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
