<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 5GNR Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 5GNR Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #603577</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_aa17b44991f300df47a99b002883ea17.html">auxlib</a></li><li class="navelem"><a class="el" href="dir_7ae1331643b6b5aa662efbd062ceef66.html">phydi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dataint.c File Reference<div class="ingroups"><a class="el" href="group__group__source.html">source</a> &raquo; <a class="el" href="group__group__nr5g__source__auxlib.html">auxlib</a> &raquo; <a class="el" href="group__group__source__auxlib__phydi.html">phydi_common</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This file consists of the functions that make call to drivers and take call backs from the drivers (which are interfaces like timer / radio / others) to start the PHY application threads.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_di_ctx.html">tDiCtx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aeddcf1d72b3da4f8dddbfb9e97dee3e3"><td class="memItemLeft" align="right" valign="top"><a id="aeddcf1d72b3da4f8dddbfb9e97dee3e3"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>datainCallBack</b>) (void)</td></tr>
<tr class="separator:aeddcf1d72b3da4f8dddbfb9e97dee3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e81cd6e0eab3eabd4e96c41f914efb4"><td class="memItemLeft" align="right" valign="top"><a id="a8e81cd6e0eab3eabd4e96c41f914efb4"></a>
typedef struct <a class="el" href="structt_di_ctx.html">tDiCtx</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DICTX</b></td></tr>
<tr class="separator:a8e81cd6e0eab3eabd4e96c41f914efb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c69bf0edc3b53f34999adcd6b6424f"><td class="memItemLeft" align="right" valign="top"><a id="af5c69bf0edc3b53f34999adcd6b6424f"></a>
typedef struct <a class="el" href="structt_di_ctx.html">tDiCtx</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PDICTX</b></td></tr>
<tr class="separator:af5c69bf0edc3b53f34999adcd6b6424f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0b684880828b694580adaee3e6512f90"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__phydi.html#ga0b684880828b694580adaee3e6512f90">di_radio_init</a> (char *appName)</td></tr>
<tr class="separator:ga0b684880828b694580adaee3e6512f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga145842ea897016cbce07c25fb280029c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__phydi.html#ga145842ea897016cbce07c25fb280029c">di_open</a> (uint32_t PhyStartMode, <a class="el" href="structt_f_r_a_m_e___c_o_n_f___t_o___d_i.html">PFRAME_CONF_TO_DI</a> frame_cfg, <a class="el" href="structt_p_r_a_c_h___t_o___d_i.html">PPRACH_TO_DI</a> prach_cfg)</td></tr>
<tr class="separator:ga145842ea897016cbce07c25fb280029c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d83b1ef5e7f29f39f0dca92cddc39e8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__phydi.html#ga1d83b1ef5e7f29f39f0dca92cddc39e8">di_start</a> (uint32_t PhyStartMode, uint32_t PhyStartPeriod, uint32_t Numerology)</td></tr>
<tr class="separator:ga1d83b1ef5e7f29f39f0dca92cddc39e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa08345aefbebab32a415a55b5562ddb3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__phydi.html#gaa08345aefbebab32a415a55b5562ddb3">di_stop</a> (uint32_t PhyStartMode, int id)</td></tr>
<tr class="separator:gaa08345aefbebab32a415a55b5562ddb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b916c88d89668fde8f7a0355f634885"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__phydi.html#ga0b916c88d89668fde8f7a0355f634885">di_close</a> (uint32_t PhyStartMode)</td></tr>
<tr class="separator:ga0b916c88d89668fde8f7a0355f634885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e36f1376c11ef6806791b59576bafe0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__phydi.html#ga3e36f1376c11ef6806791b59576bafe0">di_set_rx_call_back</a> (void *RxDMACallBack, uint32_t nSlot)</td></tr>
<tr class="separator:ga3e36f1376c11ef6806791b59576bafe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4149e551905cd69f0b0ed8658d773f41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__phydi.html#ga4149e551905cd69f0b0ed8658d773f41">di_set_tx_call_back</a> (void *TxDMACallBack)</td></tr>
<tr class="separator:ga4149e551905cd69f0b0ed8658d773f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8712928bf32d622c437b46d0444d6c4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__phydi.html#ga8712928bf32d622c437b46d0444d6c4f">di_rx_slot0_call_back</a> (void *param)</td></tr>
<tr class="separator:ga8712928bf32d622c437b46d0444d6c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23c43d1e00db07b4d21f3c3b28cfcfca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__phydi.html#ga23c43d1e00db07b4d21f3c3b28cfcfca">di_rx_slot1_call_back</a> (void *param)</td></tr>
<tr class="separator:ga23c43d1e00db07b4d21f3c3b28cfcfca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0d961cefca3bd8aa7f031551b69ac23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__phydi.html#gad0d961cefca3bd8aa7f031551b69ac23">di_tx_call_back</a> (void *param)</td></tr>
<tr class="separator:gad0d961cefca3bd8aa7f031551b69ac23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file consists of the functions that make call to drivers and take call backs from the drivers (which are interfaces like timer / radio / others) to start the PHY application threads. </p>
<dl class="section author"><dt>Author</dt><dd>Intel Corporation </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
