<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 5GNR Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 5GNR Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #603577</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_aa17b44991f300df47a99b002883ea17.html">auxlib</a></li><li class="navelem"><a class="el" href="dir_4df443b18c439189f33cb26d70639681.html">radio</a></li><li class="navelem"><a class="el" href="dir_c1235f9ba0d09d3bc0896dc7c1b3e3fd.html">aux_radio_frb</a></li><li class="navelem"><a class="el" href="dir_87f71aae032b706cebe2663641712392.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">src Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:aux__radio__frb__cpri__op_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aux__radio__frb__cpri__op_8c.html">aux_radio_frb_cpri_op.c</a></td></tr>
<tr class="memdesc:aux__radio__frb__cpri__op_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file provides implementation of Ferry Bridge rx/tx threads' operations in CPRI mode. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aux__radio__frb__lte__op_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aux__radio__frb__lte__op_8c.html">aux_radio_frb_lte_op.c</a></td></tr>
<tr class="memdesc:aux__radio__frb__lte__op_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file provides implementation of Ferry Bridge rx/tx threads' operations in LTE mode. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aux__radio__frb__multy__port__op_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aux__radio__frb__multy__port__op_8c.html">aux_radio_frb_multy_port_op.c</a></td></tr>
<tr class="memdesc:aux__radio__frb__multy__port__op_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file provides implementation of Ferry Bridge rx/tx operations in multi port mode.<br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aux__radio__frb__pbch_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aux__radio__frb__pbch_8c.html">aux_radio_frb_pbch.c</a></td></tr>
<tr class="memdesc:aux__radio__frb__pbch_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file provides implementation of functions for forming and sending PBCH packets. it is used during Ferry Bridge configuration. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aux__radio__frb__pdcch_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aux__radio__frb__pdcch_8c.html">aux_radio_frb_pdcch.c</a></td></tr>
<tr class="memdesc:aux__radio__frb__pdcch_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file provides implementations of functions used for generating pdcch packets. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aux__radio__frb__priv_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aux__radio__frb__priv_8c.html">aux_radio_frb_priv.c</a></td></tr>
<tr class="memdesc:aux__radio__frb__priv_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of functions that provide access to Ferry Bridge private interface (FPGA). <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aux__radio__frb__rs_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aux__radio__frb__rs_8c.html">aux_radio_frb_rs.c</a></td></tr>
<tr class="memdesc:aux__radio__frb__rs_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file provides implementation of functions for forming and sending RS packets. It is used during Ferry Bridge configuration. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aux__radio__frb__setup_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aux__radio__frb__setup_8c.html">aux_radio_frb_setup.c</a></td></tr>
<tr class="memdesc:aux__radio__frb__setup_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module is used to setup (start, stop, configure, etc.) the interface to Ferry Bridge Remote Processing Engine (FPGA) via DPDK networking and Ferry Bridge Library. Current implementation supports CPRI_BYPASS and LTE_MODE configuration of Ferry Bridge. PBCH, PSS, RS packets are not supported. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aux__radio__frb__util_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aux__radio__frb__util_8c.html">aux_radio_frb_util.c</a></td></tr>
<tr class="memdesc:aux__radio__frb__util_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file provides implemrntations of Ferry Bridge utility functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
