<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 5GNR Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 5GNR Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #603577</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_0364892698257971a28ae37ca80281ca.html">nr5g</a></li><li class="navelem"><a class="el" href="dir_bef442c184d086db7dd781b0f48560a4.html">gnb_main</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gnb_main Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:gnb__main_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnb__main_8c.html">gnb_main.c</a></td></tr>
<tr class="memdesc:gnb__main_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">gNB bbu pooling framework main functions <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gnb__main__bbupool_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnb__main__bbupool_8c.html">gnb_main_bbupool.c</a></td></tr>
<tr class="memdesc:gnb__main__bbupool_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file has the L1 applications threads definitions. It contains functions to create, start, stop and destroy threads and associated semaphores. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gnb__main__bbupool_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnb__main__bbupool_8h.html">gnb_main_bbupool.h</a> <a href="gnb__main__bbupool_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:gnb__main__bbupool_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file has the L1 applications threads definitions. It contains functions to create, start, stop and destroy threads and associated semaphores. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gnb__main__ebbu__pool_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnb__main__ebbu__pool_8h.html">gnb_main_ebbu_pool.h</a> <a href="gnb__main__ebbu__pool_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:gnb__main__ebbu__pool_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file has the L1 applications threads definitions. It contains functions to create, start, stop and destroy threads. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gnb__main__ebbu__pool__tasks_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnb__main__ebbu__pool__tasks_8c.html">gnb_main_ebbu_pool_tasks.c</a></td></tr>
<tr class="memdesc:gnb__main__ebbu__pool__tasks_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">gNB bbu task list <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gnb__main__interface_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnb__main__interface_8c.html">gnb_main_interface.c</a></td></tr>
<tr class="memdesc:gnb__main__interface_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file consists of functions to retrieve pointers, initialize, allocate, and destroy all PHY internal global structures. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gnb__main__interface_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnb__main__interface_8h.html">gnb_main_interface.h</a> <a href="gnb__main__interface_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:gnb__main__interface_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file includes all the function prototypes, #defines and table definitions that are used outside of the dl modulation layer. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gnb__main__io_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnb__main__io_8h.html">gnb_main_io.h</a> <a href="gnb__main__io_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:gnb__main__io_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This header file defines those data used for gNB IO thread to communicate with front end. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gnb__main__io__fec__terasic_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnb__main__io__fec__terasic_8c.html">gnb_main_io_fec_terasic.c</a></td></tr>
<tr class="memdesc:gnb__main__io__fec__terasic_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file defines FEC implmentation based on Terasic. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gnb__main__io__fh__terasic_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnb__main__io__fh__terasic_8c.html">gnb_main_io_fh_terasic.c</a></td></tr>
<tr class="memdesc:gnb__main__io__fh__terasic_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file defines Front Haul implmentation based on Terasic. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gnb__main__io__fh__xran_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnb__main__io__fh__xran_8c.html">gnb_main_io_fh_xran.c</a></td></tr>
<tr class="memdesc:gnb__main__io__fh__xran_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file defines Front Haul implmentation based on XRAN. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gnb__main__urllc__thread_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnb__main__urllc__thread_8c.html">gnb_main_urllc_thread.c</a></td></tr>
<tr class="memdesc:gnb__main__urllc__thread_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file has the L1 applications URLLC threads definitions. It contains functions to create, start, stop and destroy threads and associated semaphores for URLLC operations. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
