<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 5GNR Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 5GNR Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #603577</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_b8fb6bf7c1682c47fe9a9fe522299a84.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">common Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:common__typedef_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__typedef_8h.html">common_typedef.h</a> <a href="common__typedef_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:common__typedef_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file has the common type definitions and #defines used across the code. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lte__mlog__task__id_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lte__mlog__task__id_8h.html">lte_mlog_task_id.h</a> <a href="lte__mlog__task__id_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:lte__mlog__task__id_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file has the System Debug Trace Logger (Mlog) Task IDs used by LTE PHY. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mem__mgr_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mem__mgr_8c.html">mem_mgr.c</a></td></tr>
<tr class="memdesc:mem__mgr_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file consists of Memory manager functions used by PHY to allocate and free memory needed for its processing. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mem__mgr_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mem__mgr_8h.html">mem_mgr.h</a> <a href="mem__mgr_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mem__mgr_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file consists of Memory manager functions used by PHY to allocate and free memory needed for its processing. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mlog_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mlog_8h.html">mlog.h</a> <a href="mlog_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mlog_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file has the System Debug Trace Logger (Mlog) defines used by PHY. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:nr5g__mlog__task__id_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nr5g__mlog__task__id_8h.html">nr5g_mlog_task_id.h</a> <a href="nr5g__mlog__task__id_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:nr5g__mlog__task__id_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file has the System Debug Trace Logger (Mlog) Task IDs used by 5GNR PHY. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:phy__printf_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="phy__printf_8h.html">phy_printf.h</a> <a href="phy__printf_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:phy__printf_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file has print log/debug/err defines used across the PHY code. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:phy__version_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="phy__version_8h.html">phy_version.h</a> <a href="phy__version_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:phy__version_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines software bundle version(s) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:testmac__mlog__task__id_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testmac__mlog__task__id_8h.html">testmac_mlog_task_id.h</a> <a href="testmac__mlog__task__id_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:testmac__mlog__task__id_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file has the System Debug Trace Logger (Mlog) Task IDs used by TestMac and TestUE. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
