<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 5GNR Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 5GNR Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #603577</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_0364892698257971a28ae37ca80281ca.html">nr5g</a></li><li class="navelem"><a class="el" href="dir_6811df1dd2abd62fdf6a40d325617ec5.html">api</a></li><li class="navelem"><a class="el" href="dir_a08a9599eabd234e2fdbb4bf868ef330.html">mac2phy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mac2phy Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:gnb__mac2phy__api__error__check_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnb__mac2phy__api__error__check_8c.html">gnb_mac2phy_api_error_check.c</a></td></tr>
<tr class="memdesc:gnb__mac2phy__api__error__check_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file consists of functions to check for any errors in APIs received from MAC to PHY. If any issues are found, the PHY inserts a dummy subframe config for that TTI and notifies MAC that this subframe was dropped. MAC then takes some actions based on this to clear up its internal HARQ logic. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gnb__mac2phy__api__error__check_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnb__mac2phy__api__error__check_8h.html">gnb_mac2phy_api_error_check.h</a> <a href="gnb__mac2phy__api__error__check_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:gnb__mac2phy__api__error__check_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file consists of functions to check for any errors in APIs received from MAC to PHY. If any issues are found, the PHY inserts a dummy subframe config for that TTI and notifies MAC that this subframe was dropped. MAC then takes some actions based on this to clear up its internal HARQ logic. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gnb__mac2phy__api__proc_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnb__mac2phy__api__proc_8c.html">gnb_mac2phy_api_proc.c</a></td></tr>
<tr class="memdesc:gnb__mac2phy__api__proc_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file consists of functions to parse the run-time API list that arrives from MAC to PHY (from mac2phy_api_recv layer). Run-Time APIs are the APIs that are needed by PHY to configure the UL and DL channels in each TTI. It then calls appropirate functions to fill PHY internal structures from these APIs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gnb__mac2phy__api__proc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnb__mac2phy__api__proc_8h.html">gnb_mac2phy_api_proc.h</a> <a href="gnb__mac2phy__api__proc_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:gnb__mac2phy__api__proc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file consists of functions to parse the run-time API list that arrives from MAC to PHY (from gnb_mac2phy_api_recv layer). Run-Time APIs are the APIs that are needed by PHY to configure the UL and DL channels in each TTI. It then calls appropirate functions to fill PHY internal structures from these APIs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gnb__mac2phy__api__proc__dl__config_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnb__mac2phy__api__proc__dl__config_8c.html">gnb_mac2phy_api_proc_dl_config.c</a></td></tr>
<tr class="memdesc:gnb__mac2phy__api__proc__dl__config_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file consists of functions to parse the PHY_TXSTART_REQ, PHY_TXHIADCIUL_REQ, PHY_TXHISDU_REQ, PHY_TXDCIULSDU_REQ, PHY_TXSDU_REQ API messages recvied from MAC to PHY (from ApiProc layer). The PHY configures all internal Tx structures based on this API for this TTI. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gnb__mac2phy__api__proc__phy__init_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnb__mac2phy__api__proc__phy__init_8c.html">gnb_mac2phy_api_proc_phy_init.c</a></td></tr>
<tr class="memdesc:gnb__mac2phy__api__proc__phy__init_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file consists of functions to initialize the PHY based on PHY_INIT_REQ API recvied from MAC to PHY (from ApiRecv layer). Once it has completed processing, it responds with a PHY_INIT_IND message to the MAC. This is called once per cell / carrier as MAC sends 1 PHY_INIT_REQ for each cell / carrier. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gnb__mac2phy__api__proc__phy__start_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnb__mac2phy__api__proc__phy__start_8c.html">gnb_mac2phy_api_proc_phy_start.c</a></td></tr>
<tr class="memdesc:gnb__mac2phy__api__proc__phy__start_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file consists of functions to start the PHY based on MSG_TYPE_PHY_START_REQ API recvied from MAC to PHY (from ApiRecv layer). Once it has completed processing, it responds with a PHY_START_CONF message to the MAC. This is called once the PhyInit for all cells / carriers are done. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gnb__mac2phy__api__proc__phy__stop_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnb__mac2phy__api__proc__phy__stop_8c.html">gnb_mac2phy_api_proc_phy_stop.c</a></td></tr>
<tr class="memdesc:gnb__mac2phy__api__proc__phy__stop_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file consists of functions to stop the PHY based on MSG_TYPE_PHY_STOP_REQ API recvied from MAC to PHY (from ApiRecv layer). The PHY initiates a cell delete procedure based on this. Once it has completed processing, it responds with a MSG_TYPE_PHY_STOP_RESP message to the MAC. This is called once for all Cells. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gnb__mac2phy__api__proc__ul__config_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnb__mac2phy__api__proc__ul__config_8c.html">gnb_mac2phy_api_proc_ul_config.c</a></td></tr>
<tr class="memdesc:gnb__mac2phy__api__proc__ul__config_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file consists of functions to parse the MSG_TYPE_PHY_UL_CONFIG_REQ API message recvied from MAC to PHY (from ApiProc layer). The PHY configures all internal Rx structures based on this API for this TTI. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gnb__mac2phy__api__recv_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnb__mac2phy__api__recv_8c.html">gnb_mac2phy_api_recv.c</a></td></tr>
<tr class="memdesc:gnb__mac2phy__api__recv_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file consists of functions to receive APIs from MAC via the WLS Share memory interface It has functions to receive APIs from MAC, check for Late APIs, from MAC, queue up early messages from MAC (if PHY is late). These set of functions are asynchronous with the 1ms TTI boundary and is woken up by MAC whenever it sends a new set of APIs to PHY. Real-Time APIs are queued up into its internal Queue which is dequeued by layers at the TTI boundary. Non-Real-Time APIs (like PhyInit, PhyStart, PhyStop, PhyShutdown) are processed from this layer directly. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gnb__mac2phy__api__recv_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnb__mac2phy__api__recv_8h.html">gnb_mac2phy_api_recv.h</a> <a href="gnb__mac2phy__api__recv_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:gnb__mac2phy__api__recv_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file consists of functions to receive APIs from MAC via the WLS Share memory interface It has functions to receive APIs from MAC, check for Late APIs, from MAC, queue up early messages from MAC (if PHY is late). These set of functions are asynchronous with the 1ms TTI boundary and is woken up by MAC whenever it sends a new set of APIs to PHY. Real-Time APIs are queued up into its internal Queues which is dequeued by layers at the TTI boundary. Non-Real-Time APIs (like PhyInit, PhyStart, PhyStop, PhyShutdown) are processed from this layer directly. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
