<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 5GNR Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 5GNR Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #603577</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_aa17b44991f300df47a99b002883ea17.html">auxlib</a></li><li class="navelem"><a class="el" href="dir_4df443b18c439189f33cb26d70639681.html">radio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">radio Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:aux__radio_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aux__radio_8c.html">aux_radio.c</a></td></tr>
<tr class="memdesc:aux__radio_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of radio interface layer. This module is used to access Ferry Bridge Remote Processing Engine (FPGA) vi DPDK networking and Ferry Bridge Library. Current implementation supports CPRI_BYPASS and LTE_MODE configuration of Ferry Bridge. PBCH, PSS, RS packets are not supported. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aux__radio_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aux__radio_8h.html">aux_radio.h</a> <a href="aux__radio_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:aux__radio_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file provides public interface to radio layer. Implementation is specific to Ferry Bridge Remote Processing Engine (FPGA) and AceAxis remote radio head (2x2 and 4x4). PHY layer is using this interface to send/receive data to radio. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aux__radio__bbu_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aux__radio__bbu_8c.html">aux_radio_bbu.c</a></td></tr>
<tr class="memdesc:aux__radio__bbu_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of BBU pool tasks on UL and DL IQs for a given cell. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aux__radio__bbu_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aux__radio__bbu_8h.html">aux_radio_bbu.h</a> <a href="aux__radio__bbu_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:aux__radio__bbu_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file holds BBU pool tasks on UL and DL IQs for a given cell. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aux__radio__cmd_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aux__radio__cmd_8c.html">aux_radio_cmd.c</a></td></tr>
<tr class="memdesc:aux__radio__cmd_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of radio layer test scenarios for PHY command line interface. This module is basic debug code (experimental) for testing of implementation of radio interface to Ferry Bridge and Radio Interface unit without PHY layer It mainly plays IQs to TX and setups radio layer to capture IQ samples for RX. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aux__radio__cmd_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aux__radio__cmd_8h.html">aux_radio_cmd.h</a> <a href="aux__radio__cmd_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:aux__radio__cmd_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface to radio layer specific PHY command line handlers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aux__radio__ho_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aux__radio__ho_8c.html">aux_radio_ho.c</a></td></tr>
<tr class="memdesc:aux__radio__ho_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of hardware offload. This module is used to offload packet filtering from software to hardware - NIC (Network Interface Card). Current implementation supports Fortville 10Gb and depends on a designated DDP (Dynamic Device Personalization) profile for Radio Fronthaul that needs to be preloaded to Fortville. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aux__radio__ho_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aux__radio__ho_8h.html">aux_radio_ho.h</a> <a href="aux__radio__ho_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:aux__radio__ho_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file provides hardware offload functionality to <a class="el" href="aux__radio_8c.html" title="Implementation of radio interface layer. This module is used to access Ferry Bridge Remote Processing...">aux_radio.c</a> and <a class="el" href="aux__radio__frb__setup_8c.html" title="This module is used to setup (start, stop, configure, etc.) the interface to Ferry Bridge Remote Proc...">aux_radio_frb_setup.c</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:canned__iq_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canned__iq_8c.html">canned_iq.c</a></td></tr>
<tr class="memdesc:canned__iq_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">IQs for Ferry Bridge LTE MODE with RS, P-SS, S-SS features enabled (not used in this release) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:canned__iq_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canned__iq_8h.html">canned_iq.h</a> <a href="canned__iq_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:canned__iq_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface file to IQs for Ferry Bridge LTE MODE with RS, P-SS, S-SS features enabled (not used in this release) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:phy__ifft_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="phy__ifft_8h.html">phy_ifft.h</a> <a href="phy__ifft_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:phy__ifft_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of 2048-point IFFT. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
