<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 5GNR Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 5GNR Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #603577</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>atomic_t
: <a class="el" href="common__typedef_8h.html#aaf0fe9d497372d4b86cf1809779874f7">common_typedef.h</a>
</li>
<li>CCINIT
: <a class="el" href="aux__radio_8h.html#a5faa78ccd084a8ae79f1b2ed434a52f4">aux_radio.h</a>
</li>
<li>COMPUTE_CHANGE_HINT
: <a class="el" href="aux__power_8c.html#ab826c2442b8c5277b989176a50e5645b">aux_power.c</a>
</li>
<li>CPRICONF
: <a class="el" href="aux__radio__frb__common__defs_8h.html#a1c5917ac048c9775a71acf752b248bd4">aux_radio_frb_common_defs.h</a>
</li>
<li>FRB_IFACE_MODE
: <a class="el" href="aux__radio__frb__common__defs_8h.html#a079a32f84dc2d0b5cddc450f0ba4d71e">aux_radio_frb_common_defs.h</a>
</li>
<li>FRB_TX_STATE
: <a class="el" href="aux__radio__frb__common__defs_8h.html#a65d68009d4a62f76ed2d7389e214350a">aux_radio_frb_common_defs.h</a>
</li>
<li>FRB_xOP
: <a class="el" href="aux__radio__frb__common__defs_8h.html#a9dd6192b7d30d5e014c863c487385c5a">aux_radio_frb_common_defs.h</a>
</li>
<li>FrbRuntimeConfig
: <a class="el" href="aux__radio__frb__setup_8h.html#ab67bb628d76ca80d3a2a12314bbb31f3">aux_radio_frb_setup.h</a>
, <a class="el" href="aux__radio__frb__common__defs_8h.html#ab67bb628d76ca80d3a2a12314bbb31f3">aux_radio_frb_common_defs.h</a>
</li>
<li>POWINIT
: <a class="el" href="aux__power_8c.html#a8f8e593148223655168a3c24c354937c">aux_power.c</a>
</li>
<li>RADINIT
: <a class="el" href="aux__radio_8h.html#a42e7bd7d098f827836b9df030e6621a7">aux_radio.h</a>
</li>
<li>RADIOCONFIG
: <a class="el" href="aux__radio_8h.html#add2124a18860f8ae469f18d3863b425b">aux_radio.h</a>
</li>
<li>SYMPROCCB
: <a class="el" href="aux__radio_8h.html#a91b904de63f1b4731cdd0cddc3d622f3">aux_radio.h</a>
</li>
<li>TTIPROCCB
: <a class="el" href="aux__radio_8h.html#a1f15d2249fc75ae8d0b4374f2c71dfcb">aux_radio.h</a>
, <a class="el" href="aux__radio__frb__common__defs_8h.html#a1f15d2249fc75ae8d0b4374f2c71dfcb">aux_radio_frb_common_defs.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
