<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 5GNR Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 5GNR Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #603577</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BBU_CORE_REMOVE
: <a class="el" href="gnb__l1__l2__api_8h.html#af08c70c5fcc7fabe9482c75ff5f7dfb9ae423c39e2573c68e89afe06c8d54859d">gnb_l1_l2_api.h</a>
</li>
<li>BBU_CORE_RESUME
: <a class="el" href="gnb__l1__l2__api_8h.html#af08c70c5fcc7fabe9482c75ff5f7dfb9ac25a0b265f78303c6ba6830ab8949ea0">gnb_l1_l2_api.h</a>
</li>
<li>BBU_CORE_SET_CORE
: <a class="el" href="gnb__l1__l2__api_8h.html#af08c70c5fcc7fabe9482c75ff5f7dfb9a3bc39a5607979205c3f215d16a577fa0">gnb_l1_l2_api.h</a>
</li>
<li>BBU_CORE_SUSPEND
: <a class="el" href="gnb__l1__l2__api_8h.html#af08c70c5fcc7fabe9482c75ff5f7dfb9a395dcf3020e9737fc21c9bdbd9b89e8f">gnb_l1_l2_api.h</a>
</li>
<li>FRB_IFACE_DEFAULT
: <a class="el" href="aux__radio__frb__common__defs_8h.html#a7a5ea83ece46d6aadb1e4728f0d117e1a02a0cc252e4b56cebcb9beaa6c386fdf">aux_radio_frb_common_defs.h</a>
</li>
<li>FRB_IFACE_PLAYBACK
: <a class="el" href="aux__radio__frb__common__defs_8h.html#a7a5ea83ece46d6aadb1e4728f0d117e1af851c64a20eccfe18113288170660c57">aux_radio_frb_common_defs.h</a>
</li>
<li>FRB_RX_IDLE
: <a class="el" href="aux__radio__frb__common__defs_8h.html#a60f0e76d8a71161b35de474277a3683ea81da3e95a9ca65ab1dac4924badcd996">aux_radio_frb_common_defs.h</a>
</li>
<li>FRB_RX_MAX
: <a class="el" href="aux__radio__frb__common__defs_8h.html#a60f0e76d8a71161b35de474277a3683ea4cdf5c545df6b72c4f09ab2cfc1c2f10">aux_radio_frb_common_defs.h</a>
</li>
<li>FRB_RX_STARTED
: <a class="el" href="aux__radio__frb__common__defs_8h.html#a60f0e76d8a71161b35de474277a3683eacac16531075b6143eb089ced3ef3201d">aux_radio_frb_common_defs.h</a>
</li>
<li>FRB_TX_IDLE
: <a class="el" href="aux__radio__frb__common__defs_8h.html#af43a4f6a6f8511654928b574b5003be3a125733dfd9c570ace802c65294d0f077">aux_radio_frb_common_defs.h</a>
</li>
<li>FRB_TX_INIT
: <a class="el" href="aux__radio__frb__common__defs_8h.html#af43a4f6a6f8511654928b574b5003be3afbbcb4884d61d18e27ea4905056de579">aux_radio_frb_common_defs.h</a>
</li>
<li>FRB_TX_MAX
: <a class="el" href="aux__radio__frb__common__defs_8h.html#af43a4f6a6f8511654928b574b5003be3a6f8f5b9a33f5a3d4cbdc0d699d334e5b">aux_radio_frb_common_defs.h</a>
</li>
<li>FRB_TX_PREP
: <a class="el" href="aux__radio__frb__common__defs_8h.html#af43a4f6a6f8511654928b574b5003be3a579708093ebb798b91ecdbeddc2400ae">aux_radio_frb_common_defs.h</a>
</li>
<li>FRB_TX_SEND
: <a class="el" href="aux__radio__frb__common__defs_8h.html#af43a4f6a6f8511654928b574b5003be3a0dc375d3218088a60d0e0f1b44f9985e">aux_radio_frb_common_defs.h</a>
</li>
<li>POW_CORE_ADD
: <a class="el" href="aux__power_8c.html#aeeba2f46d3f986838be2bb08f9b66184acd754ff0c60dcd421e0e5c9812d311dc">aux_power.c</a>
</li>
<li>POW_CORE_REMOVE
: <a class="el" href="aux__power_8c.html#aeeba2f46d3f986838be2bb08f9b66184a8403ffb65af1835e6df511b6b5b022c8">aux_power.c</a>
</li>
<li>POW_FREQ_CURRENT
: <a class="el" href="aux__power_8c.html#aeeba2f46d3f986838be2bb08f9b66184a5145d6b6ce7856bbd76f29ac50f81158">aux_power.c</a>
</li>
<li>POW_FREQ_HIGHER
: <a class="el" href="aux__power_8c.html#aeeba2f46d3f986838be2bb08f9b66184a12bf6bbdce213f224cc7c9b4499559a9">aux_power.c</a>
</li>
<li>POW_FREQ_HIGHEST
: <a class="el" href="aux__power_8c.html#aeeba2f46d3f986838be2bb08f9b66184a1ec4d7bd89485b21e9432fdbb4cea3d9">aux_power.c</a>
</li>
<li>POW_FREQ_LOWER
: <a class="el" href="aux__power_8c.html#aeeba2f46d3f986838be2bb08f9b66184ac888a4c27039c3508dc9a08596abe5d4">aux_power.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
