<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 5GNR Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 5GNR Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #603577</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>fix_to_float()
: <a class="el" href="group__group__lte__source__auxlib__radio.html#gad325a6d6c63ca800954e7e11cb648a75">aux_radio_frb_util.h</a>
, <a class="el" href="group__group__lte__source__auxlib__radio.html#gad325a6d6c63ca800954e7e11cb648a75">aux_radio_frb_util.c</a>
</li>
<li>float_to_fix()
: <a class="el" href="group__group__lte__source__auxlib__radio.html#ga96bd9dfc44ecdc51080603c3238440eb">aux_radio_frb_util.c</a>
, <a class="el" href="group__group__lte__source__auxlib__radio.html#ga96bd9dfc44ecdc51080603c3238440eb">aux_radio_frb_util.h</a>
</li>
<li>flush_rss_configuration()
: <a class="el" href="group__group__lte__source__auxlib__radio.html#gaf6778de48d0ca28f369406f9aeeb312b">aux_radio_ho.c</a>
, <a class="el" href="group__group__lte__source__auxlib__radio.html#gaf6778de48d0ca28f369406f9aeeb312b">aux_radio_ho.h</a>
</li>
<li>frb_bbupool_task_dl_compression()
: <a class="el" href="group__group__lte__source__auxlib__radio.html#ga4a21a86181ea4c1272249af43740e259">aux_radio_bbu.h</a>
, <a class="el" href="group__group__lte__source__auxlib__radio.html#ga4a21a86181ea4c1272249af43740e259">aux_radio_bbu.c</a>
</li>
<li>frb_bbupool_task_dl_iq_log()
: <a class="el" href="group__group__lte__source__auxlib__radio.html#ga12a70290003b32e0934604fa39d8f730">aux_radio_bbu.c</a>
, <a class="el" href="group__group__lte__source__auxlib__radio.html#ga12a70290003b32e0934604fa39d8f730">aux_radio_bbu.h</a>
</li>
<li>frb_bbupool_task_ul_iq_log()
: <a class="el" href="group__group__lte__source__auxlib__radio.html#gae5e4b825fdb96baa4db1263f851050c1">aux_radio_bbu.c</a>
, <a class="el" href="group__group__lte__source__auxlib__radio.html#gae5e4b825fdb96baa4db1263f851050c1">aux_radio_bbu.h</a>
</li>
<li>frb_close()
: <a class="el" href="group__group__lte__source__auxlib__radio.html#gabf5a68aec8a0c040ceb317557565c229">aux_radio_frb_setup.h</a>
, <a class="el" href="group__group__lte__source__auxlib__radio.html#gabf5a68aec8a0c040ceb317557565c229">aux_radio_frb_setup.c</a>
</li>
<li>frb_cpri_rx_op()
: <a class="el" href="group__group__lte__source__auxlib__radio.html#ga1699b2acdca88b949b0970f2cae7e177">aux_radio_frb_cpri_op.c</a>
</li>
<li>frb_cpri_tx_func()
: <a class="el" href="group__group__lte__source__auxlib__radio.html#ga32dc69e14c36c67a9709a695a82cccb7">aux_radio_frb_cpri_op.c</a>
</li>
<li>frb_cpri_tx_op()
: <a class="el" href="group__group__lte__source__auxlib__radio.html#ga49488d7c5107aaec21db701cc5e609f7">aux_radio_frb_cpri_op.c</a>
</li>
<li>frb_dpdk_event_register()
: <a class="el" href="group__group__lte__source__auxlib__radio.html#ga5bacfa858373aa4dcb29526ceee716d5">aux_radio_frb_util.h</a>
, <a class="el" href="group__group__lte__source__auxlib__radio.html#ga5bacfa858373aa4dcb29526ceee716d5">aux_radio_frb_util.c</a>
</li>
<li>frb_get_if_priv()
: <a class="el" href="group__group__lte__source__auxlib__radio.html#gacf49aa9173df03d349e80aaef6abf6e1">aux_radio_frb_priv.c</a>
</li>
<li>frb_get_rx_mpool()
: <a class="el" href="group__group__lte__source__auxlib__radio.html#ga1de527008e5272e92621af1026cd2548">aux_radio_frb_setup.h</a>
, <a class="el" href="group__group__lte__source__auxlib__radio.html#ga1de527008e5272e92621af1026cd2548">aux_radio_frb_setup.c</a>
</li>
<li>FRB_IFACE_DEFAULT
: <a class="el" href="aux__radio__frb__common__defs_8h.html#a7a5ea83ece46d6aadb1e4728f0d117e1a02a0cc252e4b56cebcb9beaa6c386fdf">aux_radio_frb_common_defs.h</a>
</li>
<li>FRB_IFACE_MODE
: <a class="el" href="aux__radio__frb__common__defs_8h.html#a079a32f84dc2d0b5cddc450f0ba4d71e">aux_radio_frb_common_defs.h</a>
</li>
<li>FRB_IFACE_PLAYBACK
: <a class="el" href="aux__radio__frb__common__defs_8h.html#a7a5ea83ece46d6aadb1e4728f0d117e1af851c64a20eccfe18113288170660c57">aux_radio_frb_common_defs.h</a>
</li>
<li>frb_io_set_thread_mode()
: <a class="el" href="group__group__lte__source__auxlib__radio.html#ga1209fc0d493bfeaaf5bec60e130489c5">aux_radio_frb_setup.h</a>
, <a class="el" href="group__group__lte__source__auxlib__radio.html#ga1209fc0d493bfeaaf5bec60e130489c5">aux_radio_frb_setup.c</a>
</li>
<li>frb_lte_dl_compression()
: <a class="el" href="group__group__lte__source__auxlib__radio.html#ga516e53b3c881a0cb15477c615ae25941">aux_radio_frb_lte_op.h</a>
, <a class="el" href="group__group__lte__source__auxlib__radio.html#ga516e53b3c881a0cb15477c615ae25941">aux_radio_frb_lte_op.c</a>
</li>
<li>frb_lte_dl_ifft()
: <a class="el" href="aux__radio__frb__lte__op_8h.html#aca8070fac29d12eefcbea8868d117c6a">aux_radio_frb_lte_op.h</a>
, <a class="el" href="aux__radio__frb__lte__op_8c.html#aca8070fac29d12eefcbea8868d117c6a">aux_radio_frb_lte_op.c</a>
</li>
<li>frb_lte_dl_ifft_conv()
: <a class="el" href="group__group__lte__source__auxlib__radio.html#ga91ba668dfc24065d0903939d3a34405a">aux_radio_frb_lte_op.h</a>
, <a class="el" href="group__group__lte__source__auxlib__radio.html#ga91ba668dfc24065d0903939d3a34405a">aux_radio_frb_lte_op.c</a>
</li>
<li>frb_lte_rx_op()
: <a class="el" href="group__group__lte__source__auxlib__radio.html#gaf05e99b5ee037dba9e5b16334dade78d">aux_radio_frb_lte_op.h</a>
, <a class="el" href="group__group__lte__source__auxlib__radio.html#gaf05e99b5ee037dba9e5b16334dade78d">aux_radio_frb_lte_op.c</a>
</li>
<li>frb_lte_rx_op_multy_port()
: <a class="el" href="group__group__lte__source__auxlib__radio.html#gacfc3b43b075d38c5d9e329666032376a">aux_radio_frb_multy_port_op.h</a>
, <a class="el" href="group__group__lte__source__auxlib__radio.html#gacfc3b43b075d38c5d9e329666032376a">aux_radio_frb_multy_port_op.c</a>
</li>
<li>frb_lte_tx_func()
: <a class="el" href="group__group__lte__source__auxlib__radio.html#gacdd07fd06a5c94325d6a82f8e1cba2c3">aux_radio_frb_lte_op.h</a>
, <a class="el" href="group__group__lte__source__auxlib__radio.html#gacdd07fd06a5c94325d6a82f8e1cba2c3">aux_radio_frb_lte_op.c</a>
</li>
<li>frb_lte_tx_op()
: <a class="el" href="group__group__lte__source__auxlib__radio.html#gaf04c9976235cab7b8851ee6d04ce07eb">aux_radio_frb_lte_op.h</a>
, <a class="el" href="group__group__lte__source__auxlib__radio.html#gaf04c9976235cab7b8851ee6d04ce07eb">aux_radio_frb_lte_op.c</a>
</li>
<li>frb_map_cell_to_port()
: <a class="el" href="group__group__lte__source__auxlib__radio.html#gad4e8eb11efcd7411d270876289f1475c">aux_radio_frb_util.c</a>
, <a class="el" href="group__group__lte__source__auxlib__radio.html#gad4e8eb11efcd7411d270876289f1475c">aux_radio_frb_util.h</a>
</li>
<li>frb_open()
: <a class="el" href="group__group__lte__source__auxlib__radio.html#ga8a950afdc172f9a951350e3279359a57">aux_radio_frb_setup.h</a>
, <a class="el" href="group__group__lte__source__auxlib__radio.html#ga8a950afdc172f9a951350e3279359a57">aux_radio_frb_setup.c</a>
</li>
<li>frb_priv_init()
: <a class="el" href="group__group__lte__source__auxlib__radio.html#gacc1f25d01c2d8043ca7dab288a1111d3">aux_radio_frb_setup.h</a>
, <a class="el" href="group__group__lte__source__auxlib__radio.html#gacc1f25d01c2d8043ca7dab288a1111d3">aux_radio_frb_setup.c</a>
</li>
<li>frb_reg_tti_cb()
: <a class="el" href="group__group__lte__source__auxlib__radio.html#gae526681bb3cc1818149ee1908a5bd82a">aux_radio_frb_setup.h</a>
, <a class="el" href="group__group__lte__source__auxlib__radio.html#gae526681bb3cc1818149ee1908a5bd82a">aux_radio_frb_setup.c</a>
</li>
<li>FRB_RX_IDLE
: <a class="el" href="aux__radio__frb__common__defs_8h.html#a60f0e76d8a71161b35de474277a3683ea81da3e95a9ca65ab1dac4924badcd996">aux_radio_frb_common_defs.h</a>
</li>
<li>FRB_RX_MAX
: <a class="el" href="aux__radio__frb__common__defs_8h.html#a60f0e76d8a71161b35de474277a3683ea4cdf5c545df6b72c4f09ab2cfc1c2f10">aux_radio_frb_common_defs.h</a>
</li>
<li>FRB_RX_STARTED
: <a class="el" href="aux__radio__frb__common__defs_8h.html#a60f0e76d8a71161b35de474277a3683eacac16531075b6143eb089ced3ef3201d">aux_radio_frb_common_defs.h</a>
</li>
<li>frb_setup_rpe()
: <a class="el" href="group__group__lte__source__auxlib__radio.html#ga3c6432224bd0a27c91352d6078ec51de">aux_radio_frb_setup.h</a>
, <a class="el" href="group__group__lte__source__auxlib__radio.html#ga3c6432224bd0a27c91352d6078ec51de">aux_radio_frb_setup.c</a>
</li>
<li>frb_start()
: <a class="el" href="group__group__lte__source__auxlib__radio.html#gaa7628aca936f6275de0bcf5d25521b2e">aux_radio_frb_setup.c</a>
, <a class="el" href="group__group__lte__source__auxlib__radio.html#gaa7628aca936f6275de0bcf5d25521b2e">aux_radio_frb_setup.h</a>
</li>
<li>frb_start2cc()
: <a class="el" href="group__group__lte__source__auxlib__radio.html#ga09095b34caa98aa5b9096f77b793b54f">aux_radio_frb_setup.h</a>
, <a class="el" href="group__group__lte__source__auxlib__radio.html#ga09095b34caa98aa5b9096f77b793b54f">aux_radio_frb_setup.c</a>
</li>
<li>frb_stop()
: <a class="el" href="group__group__lte__source__auxlib__radio.html#ga0f6c0cbb1590e1bf77047af4c5acfa53">aux_radio_frb_setup.h</a>
, <a class="el" href="group__group__lte__source__auxlib__radio.html#ga0f6c0cbb1590e1bf77047af4c5acfa53">aux_radio_frb_setup.c</a>
</li>
<li>frb_stop2cc()
: <a class="el" href="group__group__lte__source__auxlib__radio.html#gae5aabc9c77f46bc3f982e0c92e0fb808">aux_radio_frb_setup.h</a>
, <a class="el" href="group__group__lte__source__auxlib__radio.html#gae5aabc9c77f46bc3f982e0c92e0fb808">aux_radio_frb_setup.c</a>
</li>
<li>FRB_TX_IDLE
: <a class="el" href="aux__radio__frb__common__defs_8h.html#af43a4f6a6f8511654928b574b5003be3a125733dfd9c570ace802c65294d0f077">aux_radio_frb_common_defs.h</a>
</li>
<li>FRB_TX_INIT
: <a class="el" href="aux__radio__frb__common__defs_8h.html#af43a4f6a6f8511654928b574b5003be3afbbcb4884d61d18e27ea4905056de579">aux_radio_frb_common_defs.h</a>
</li>
<li>FRB_TX_MAX
: <a class="el" href="aux__radio__frb__common__defs_8h.html#af43a4f6a6f8511654928b574b5003be3a6f8f5b9a33f5a3d4cbdc0d699d334e5b">aux_radio_frb_common_defs.h</a>
</li>
<li>FRB_TX_PREP
: <a class="el" href="aux__radio__frb__common__defs_8h.html#af43a4f6a6f8511654928b574b5003be3a579708093ebb798b91ecdbeddc2400ae">aux_radio_frb_common_defs.h</a>
</li>
<li>FRB_TX_SEND
: <a class="el" href="aux__radio__frb__common__defs_8h.html#af43a4f6a6f8511654928b574b5003be3a0dc375d3218088a60d0e0f1b44f9985e">aux_radio_frb_common_defs.h</a>
</li>
<li>FRB_TX_STATE
: <a class="el" href="aux__radio__frb__common__defs_8h.html#a65d68009d4a62f76ed2d7389e214350a">aux_radio_frb_common_defs.h</a>
</li>
<li>frb_wait_rx_irq()
: <a class="el" href="group__group__lte__source__auxlib__radio.html#gaa0766f2f21418ab4db229cc27a20bea5">aux_radio_frb_util.h</a>
, <a class="el" href="group__group__lte__source__auxlib__radio.html#gaa0766f2f21418ab4db229cc27a20bea5">aux_radio_frb_util.c</a>
</li>
<li>FRB_xOP
: <a class="el" href="aux__radio__frb__common__defs_8h.html#a9dd6192b7d30d5e014c863c487385c5a">aux_radio_frb_common_defs.h</a>
</li>
<li>FrbRuntimeConfig
: <a class="el" href="aux__radio__frb__common__defs_8h.html#ab67bb628d76ca80d3a2a12314bbb31f3">aux_radio_frb_common_defs.h</a>
, <a class="el" href="aux__radio__frb__setup_8h.html#ab67bb628d76ca80d3a2a12314bbb31f3">aux_radio_frb_setup.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
