<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 5GNR Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 5GNR Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #603577</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>tagFrbIfMode
: <a class="el" href="aux__radio__frb__common__defs_8h.html#a7a5ea83ece46d6aadb1e4728f0d117e1">aux_radio_frb_common_defs.h</a>
</li>
<li>tagFrbRxState
: <a class="el" href="aux__radio__frb__common__defs_8h.html#a60f0e76d8a71161b35de474277a3683e">aux_radio_frb_common_defs.h</a>
</li>
<li>tagFrbTxState
: <a class="el" href="aux__radio__frb__common__defs_8h.html#af43a4f6a6f8511654928b574b5003be3">aux_radio_frb_common_defs.h</a>
</li>
<li>td_pbch_neutral
: <a class="el" href="canned__iq_8c.html#af2f36e0063e7eabf8f485253d299b495">canned_iq.c</a>
, <a class="el" href="canned__iq_8h.html#af2f36e0063e7eabf8f485253d299b495">canned_iq.h</a>
</li>
<li>td_pdsch_neutral
: <a class="el" href="canned__iq_8c.html#a9f058f6ac55b173e0ce8744cae7560cf">canned_iq.c</a>
, <a class="el" href="canned__iq_8h.html#a9f058f6ac55b173e0ce8744cae7560cf">canned_iq.h</a>
</li>
<li>testmac_cfg_apply()
: <a class="el" href="group__group__testmac.html#ga17ebb055f0e74dd577ad796fcf4d67d9">testmac_cfg.c</a>
</li>
<li>testmac_cfg_check_versionXML()
: <a class="el" href="group__group__testmac.html#ga674bd9c11187c0770bf662a35ee10bd2">testmac_cfg.c</a>
</li>
<li>testmac_cfg_get_ctx()
: <a class="el" href="group__group__testmac.html#gaf15ec53a705225ed87a69cfffa631836">testmac_cfg.c</a>
, <a class="el" href="group__group__testmac.html#gaf15ec53a705225ed87a69cfffa631836">testmac_cfg.h</a>
</li>
<li>testmac_cfg_init_from_xml()
: <a class="el" href="group__group__testmac.html#ga1a404e8067597c2b50c7bc29a4eba58d">testmac_cfg.c</a>
, <a class="el" href="group__group__testmac.html#ga1a404e8067597c2b50c7bc29a4eba58d">testmac_cfg.h</a>
</li>
<li>testmac_cfg_init_vars()
: <a class="el" href="group__group__testmac.html#ga0c66e8738a32e7dcfc2dca3681f852d0">testmac_cfg.c</a>
</li>
<li>testmac_cfg_parse_xml()
: <a class="el" href="group__group__testmac.html#gac59320e4984cad7fc62bd131390a09ae">testmac_cfg.c</a>
</li>
<li>testmac_cfg_set_cfg_filename()
: <a class="el" href="group__group__testmac.html#ga4f3c23b47649f21fbe11e72de5faf4ad">testmac_cfg.c</a>
, <a class="el" href="group__group__testmac.html#ga4f3c23b47649f21fbe11e72de5faf4ad">testmac_cfg.h</a>
</li>
<li>testmac_config_check_dl_iq_results()
: <a class="el" href="group__group__nr5g__testmac.html#gae04cafa99abe262878b0eda268d64fc8">nr5g_testmac_config_test.c</a>
, <a class="el" href="group__group__nr5g__testmac.html#gae04cafa99abe262878b0eda268d64fc8">nr5g_testmac_config_test.h</a>
</li>
<li>testmac_config_fetch_results()
: <a class="el" href="group__group__nr5g__testmac.html#gabfabc22eb81b83621c60d883f56a8748">nr5g_testmac_config_test.c</a>
, <a class="el" href="group__group__nr5g__testmac.html#gabfabc22eb81b83621c60d883f56a8748">nr5g_testmac_config_test.h</a>
</li>
<li>testmac_config_free()
: <a class="el" href="group__group__nr5g__testmac.html#ga6a3d3b1c33b1f71a03f80ec4b2c276eb">nr5g_testmac_config_test.c</a>
, <a class="el" href="group__group__nr5g__testmac.html#ga6a3d3b1c33b1f71a03f80ec4b2c276eb">nr5g_testmac_config_test.h</a>
</li>
<li>testmac_config_get_ctx()
: <a class="el" href="group__group__nr5g__testmac.html#ga3d47d2cad0e949f47e7262579c304358">nr5g_testmac_config_test.c</a>
, <a class="el" href="group__group__nr5g__testmac.html#ga3d47d2cad0e949f47e7262579c304358">nr5g_testmac_config_test.h</a>
</li>
<li>testmac_config_parse()
: <a class="el" href="group__group__nr5g__testmac.html#gafbcbdc8a7e0e9391788f71163e9c3358">nr5g_testmac_config_test.c</a>
, <a class="el" href="group__group__nr5g__testmac.html#gafbcbdc8a7e0e9391788f71163e9c3358">nr5g_testmac_config_test.h</a>
</li>
<li>testmac_get_num_cells()
: <a class="el" href="group__group__nr5g__testmac.html#ga70a1ebfad685ac2891726c7deb99891a">nr5g_testmac_mac_phy_api_proc.h</a>
</li>
<li>testmac_get_phy_start()
: <a class="el" href="group__group__nr5g__testmac.html#ga9ac33afa4ed70634803dd9d9de26babb">nr5g_testmac_mac_phy_api_proc.h</a>
</li>
<li>testmac_instance_state_change()
: <a class="el" href="group__group__nr5g__testmac.html#gabffa903dac398de7944404ba24e4d158">nr5g_testmac_mac_phy_api_proc.h</a>
</li>
<li>testmac_is_small_test()
: <a class="el" href="group__group__nr5g__testmac.html#ga193d904164e93b8a7bdd7e821e91d1a1">nr5g_testmac_mac_phy_api_proc.h</a>
</li>
<li>testmac_is_timer_mode()
: <a class="el" href="group__group__nr5g__testmac.html#ga76adc3caccf891bcb33d5b3bf625f8b8">nr5g_testmac_mac_phy_api_proc.h</a>
</li>
<li>testmac_mac2phy_api_proc()
: <a class="el" href="group__group__nr5g__testmac.html#gaa6176f2868d519ee7455188bf52279ce">nr5g_testmac_mac_phy_api_proc.h</a>
</li>
<li>testmac_mac2phy_inc_sfn()
: <a class="el" href="group__group__nr5g__testmac.html#ga3dfb0956fc267a59a62f86c61c531b31">nr5g_testmac_mac_phy_api_proc.h</a>
</li>
<li>testmac_mac2phy_send_add_remove_core()
: <a class="el" href="group__group__nr5g__testmac.html#ga2277d9658c2a9b1c9740f724115d2ea4">nr5g_testmac_mac_phy_api_proc.h</a>
</li>
<li>testmac_mac2phy_send_iq_samples()
: <a class="el" href="group__group__nr5g__testmac.html#gacf1ec16cef86ef56a18fb3ad09c48f66">nr5g_testmac_mac_phy_api_proc.h</a>
</li>
<li>testmac_mac2phy_send_list()
: <a class="el" href="group__group__nr5g__testmac.html#gab9e8f795c959dc269a586b278c56a876">nr5g_testmac_mac_phy_api_proc.h</a>
</li>
<li>testmac_mac2phy_send_tti_info()
: <a class="el" href="group__group__nr5g__testmac.html#ga56bc620366886064a2ece5578ed0df5c">nr5g_testmac_mac_phy_api_proc.h</a>
</li>
<li>testmac_mac2phy_set_numerology()
: <a class="el" href="group__group__nr5g__testmac.html#ga4827ac59275e1b04ea1f9c713bab4c58">nr5g_testmac_mac_phy_api_proc.h</a>
</li>
<li>testmac_mac2phy_set_sfn()
: <a class="el" href="group__group__nr5g__testmac.html#ga96ee031096dfee31a3b136738ec2b0ee">nr5g_testmac_mac_phy_api_proc.h</a>
</li>
<li>testmac_mac2phy_urllc_api_proc_destroy()
: <a class="el" href="group__group__nr5g__testmac.html#ga9ced35c6b0f1204db05d624bda1b2ce5">nr5g_testmac_mac_phy_api_proc.h</a>
</li>
<li>testmac_mac2phy_urllc_api_proc_init()
: <a class="el" href="group__group__nr5g__testmac.html#ga27021eabdf3fa21b29e0b624a0252f55">nr5g_testmac_mac_phy_api_proc.h</a>
</li>
<li>testmac_phy2mac_api_copy_destroy()
: <a class="el" href="group__group__nr5g__testmac.html#ga048a5bd9b063070646fabf9cc7d609c5">nr5g_testmac_config_test.h</a>
</li>
<li>testmac_phy2mac_api_copy_get_ctx()
: <a class="el" href="group__group__nr5g__testmac.html#gac127dde02646d083df927c22d41de7f7">nr5g_testmac_config_test.h</a>
</li>
<li>testmac_phy2mac_api_copy_init()
: <a class="el" href="group__group__nr5g__testmac.html#ga73afe53b766fbe734dd661c84c2d110f">nr5g_testmac_config_test.h</a>
</li>
<li>testmac_phy2mac_api_proc()
: <a class="el" href="group__group__nr5g__testmac.html#ga7db11d4ed9a4527d9738340a8225e796">nr5g_testmac_mac_phy_api_proc.h</a>
</li>
<li>testmac_run_cancel()
: <a class="el" href="group__group__nr5g__testmac.html#gac0c90847a7ca0c835211dd34f9cdce1a">nr5g_testmac_run.c</a>
, <a class="el" href="group__group__nr5g__testmac.html#gac0c90847a7ca0c835211dd34f9cdce1a">nr5g_testmac_run.h</a>
</li>
<li>testmac_run_destroy()
: <a class="el" href="group__group__nr5g__testmac.html#ga81d2e964d798349464384e0edeea87fb">nr5g_testmac_run.c</a>
, <a class="el" href="group__group__nr5g__testmac.html#ga81d2e964d798349464384e0edeea87fb">nr5g_testmac_run.h</a>
</li>
<li>testmac_run_get_ctx()
: <a class="el" href="group__group__nr5g__testmac.html#ga15876ce7dc57af34e11f0f02ad6afca9">nr5g_testmac_run.c</a>
</li>
<li>testmac_run_get_results_array()
: <a class="el" href="group__group__nr5g__testmac.html#ga30a5c6e13685edc9a2361fa58e45d810">nr5g_testmac_run.c</a>
, <a class="el" href="group__group__nr5g__testmac.html#ga30a5c6e13685edc9a2361fa58e45d810">nr5g_testmac_run.h</a>
</li>
<li>testmac_run_init()
: <a class="el" href="group__group__nr5g__testmac.html#gab9a2fd497dc6dd4f8c24294fab5bd4db">nr5g_testmac_run.h</a>
, <a class="el" href="group__group__nr5g__testmac.html#gab9a2fd497dc6dd4f8c24294fab5bd4db">nr5g_testmac_run.c</a>
</li>
<li>testmac_run_post_sema()
: <a class="el" href="group__group__nr5g__testmac.html#ga2893aa5b6a913f3784aef52e099579b2">nr5g_testmac_run.c</a>
, <a class="el" href="group__group__nr5g__testmac.html#ga2893aa5b6a913f3784aef52e099579b2">nr5g_testmac_run.h</a>
</li>
<li>testmac_run_schedule()
: <a class="el" href="group__group__nr5g__testmac.html#gae6e3379096c42a31fda076369af28648">nr5g_testmac_run.h</a>
, <a class="el" href="group__group__nr5g__testmac.html#gae6e3379096c42a31fda076369af28648">nr5g_testmac_run.c</a>
</li>
<li>testmac_run_schedule_all()
: <a class="el" href="group__group__nr5g__testmac.html#ga058f345f56f8dbe0161b9e83639de18a">nr5g_testmac_run.c</a>
, <a class="el" href="group__group__nr5g__testmac.html#ga058f345f56f8dbe0161b9e83639de18a">nr5g_testmac_run.h</a>
</li>
<li>testmac_run_thread()
: <a class="el" href="group__group__nr5g__testmac.html#ga35ebd8d38728462d3631d2a88dedad74">nr5g_testmac_run.c</a>
</li>
<li>testmac_set_multi_cell_timer()
: <a class="el" href="group__group__nr5g__testmac.html#gaf02550f3d27fd1cbd73bd569211fc90c">nr5g_testmac_mac_phy_api_proc.h</a>
</li>
<li>testmac_set_phy_start()
: <a class="el" href="group__group__nr5g__testmac.html#ga6017bc49c957d5e98e43efca1d24e964">nr5g_testmac_mac_phy_api_proc.h</a>
</li>
<li>testmac_show_runtime_option()
: <a class="el" href="group__group__nr5g__testmac.html#ga27890b5fd8d3ac66d09790f25603b239">nr5g_testmac_run.c</a>
, <a class="el" href="group__group__nr5g__testmac.html#ga27890b5fd8d3ac66d09790f25603b239">nr5g_testmac_run.h</a>
</li>
<li>testmac_stats_thread_destroy()
: <a class="el" href="group__group__nr5g__testmac.html#gaba154eefc5d9d67c64e7c464a678906a">nr5g_testmac_mac_phy_api_proc.h</a>
</li>
<li>testmac_stats_thread_init()
: <a class="el" href="group__group__nr5g__testmac.html#ga7dc12417a6c38f6dbe76e9074c759479">nr5g_testmac_mac_phy_api_proc.h</a>
</li>
<li>testmac_update_num_cells()
: <a class="el" href="group__group__nr5g__testmac.html#ga0006c9ea2ccf05d947b064b74db31339">nr5g_testmac_mac_phy_api_proc.h</a>
</li>
<li>timer_destroy()
: <a class="el" href="group__group__source__auxlib__timer.html#gade7d26e44e64508074dfe38616163d08">aux_timer.c</a>
, <a class="el" href="group__group__source__auxlib__timer.html#gade7d26e44e64508074dfe38616163d08">aux_timer.h</a>
</li>
<li>timer_get_ticks()
: <a class="el" href="group__group__source__auxlib__timer.html#ga1e1cba37aae842d747dae21f3da85d8c">aux_timer.c</a>
, <a class="el" href="group__group__source__auxlib__timer.html#ga1e1cba37aae842d747dae21f3da85d8c">aux_timer.h</a>
</li>
<li>timer_get_ticks_diff()
: <a class="el" href="group__group__source__auxlib__timer.html#ga76e0f0a16b06641563da8a2837c88f2f">aux_timer.c</a>
, <a class="el" href="group__group__source__auxlib__timer.html#ga76e0f0a16b06641563da8a2837c88f2f">aux_timer.h</a>
</li>
<li>timer_get_ticks_diff_check_threshold()
: <a class="el" href="group__group__source__auxlib__timer.html#gaf84f97a1294e6cdff7e4e120c0b299d3">aux_timer.h</a>
, <a class="el" href="group__group__source__auxlib__timer.html#gaf84f97a1294e6cdff7e4e120c0b299d3">aux_timer.c</a>
</li>
<li>timer_get_ticks_diff_usec()
: <a class="el" href="group__group__source__auxlib__timer.html#ga42e3252a02d9c6ed663c4d5de7bfd7cd">aux_timer.c</a>
, <a class="el" href="group__group__source__auxlib__timer.html#ga42e3252a02d9c6ed663c4d5de7bfd7cd">aux_timer.h</a>
</li>
<li>timer_init()
: <a class="el" href="group__group__source__auxlib__timer.html#ga65ca351c2cb94183f5dc66d192051cc3">aux_timer.c</a>
, <a class="el" href="group__group__source__auxlib__timer.html#ga65ca351c2cb94183f5dc66d192051cc3">aux_timer.h</a>
</li>
<li>timer_reg_proc()
: <a class="el" href="group__group__source__auxlib__timer.html#ga6e8b55bf3270c8965517ccabe6359175">aux_timer.h</a>
, <a class="el" href="group__group__source__auxlib__timer.html#ga6e8b55bf3270c8965517ccabe6359175">aux_timer.c</a>
</li>
<li>timer_reg_proc_control()
: <a class="el" href="group__group__source__auxlib__timer.html#ga07e8e11c60fff3428fc3433895158339">aux_timer.h</a>
, <a class="el" href="group__group__source__auxlib__timer.html#ga07e8e11c60fff3428fc3433895158339">aux_timer.c</a>
</li>
<li>timer_reg_proc_symbol()
: <a class="el" href="group__group__source__auxlib__timer.html#gabac79c0005fcbf970d2dbdb7a1f9e987">aux_timer.c</a>
, <a class="el" href="group__group__source__auxlib__timer.html#gabac79c0005fcbf970d2dbdb7a1f9e987">aux_timer.h</a>
</li>
<li>timer_set_tsc_freq_from_clock()
: <a class="el" href="group__group__source__auxlib__timer.html#ga95db831ab39f62bc90934c793dd48d73">aux_timer.h</a>
, <a class="el" href="group__group__source__auxlib__timer.html#ga95db831ab39f62bc90934c793dd48d73">aux_timer.c</a>
</li>
<li>TTIPROCCB
: <a class="el" href="aux__radio_8h.html#a1f15d2249fc75ae8d0b4374f2c71dfcb">aux_radio.h</a>
, <a class="el" href="aux__radio__frb__common__defs_8h.html#a1f15d2249fc75ae8d0b4374f2c71dfcb">aux_radio_frb_common_defs.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
