<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 5GNR Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 5GNR Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #603577</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>send_pbch_packet()
: <a class="el" href="group__group__lte__source__auxlib__radio.html#gab06141fb849971f79e3ff39e9e76246d">aux_radio_frb_pbch.h</a>
, <a class="el" href="group__group__lte__source__auxlib__radio.html#gab06141fb849971f79e3ff39e9e76246d">aux_radio_frb_pbch.c</a>
</li>
<li>send_pss_packet()
: <a class="el" href="group__group__lte__source__auxlib__radio.html#ga3292455299fec409cc6a1bba131b73cc">aux_radio_frb_pss.h</a>
</li>
<li>send_rs_packet()
: <a class="el" href="group__group__lte__source__auxlib__radio.html#ga4d21adc935bcc3acf2b31d7e422c0e64">aux_radio_frb_rs.h</a>
, <a class="el" href="group__group__lte__source__auxlib__radio.html#ga4d21adc935bcc3acf2b31d7e422c0e64">aux_radio_frb_rs.c</a>
</li>
<li>sf_limit()
: <a class="el" href="group__group__lte__source__auxlib__radio.html#gabdca9b6fc3e146c933062358d7c9eee6">aux_radio_frb_util.h</a>
, <a class="el" href="group__group__lte__source__auxlib__radio.html#gabdca9b6fc3e146c933062358d7c9eee6">aux_radio_frb_util.c</a>
</li>
<li>sys_affinity_bind()
: <a class="el" href="group__group__source__auxlib__sys.html#gaf2688b18524fc00a98f8a552bf8ff13b">aux_sys.c</a>
, <a class="el" href="group__group__source__auxlib__sys.html#gaf2688b18524fc00a98f8a552bf8ff13b">aux_sys.h</a>
</li>
<li>sys_assert_handler()
: <a class="el" href="group__group__source__auxlib__sys.html#gae64531749144754e93eb2d9aad931031">aux_sys.c</a>
, <a class="el" href="group__group__source__auxlib__sys.html#gae64531749144754e93eb2d9aad931031">aux_sys.h</a>
</li>
<li>sys_check_daemon_mode()
: <a class="el" href="group__group__source__auxlib__sys.html#ga577daa3f381c0dfee5bc784f3f6c7862">aux_sys.c</a>
, <a class="el" href="group__group__source__auxlib__sys.html#ga577daa3f381c0dfee5bc784f3f6c7862">aux_sys.h</a>
</li>
<li>sys_get_pid()
: <a class="el" href="group__group__source__auxlib__sys.html#ga21b5b477ab99e7168a6117e455c63fe0">aux_sys.c</a>
, <a class="el" href="group__group__source__auxlib__sys.html#ga21b5b477ab99e7168a6117e455c63fe0">aux_sys.h</a>
</li>
<li>sys_init()
: <a class="el" href="group__group__source__auxlib__sys.html#ga636d424ada3bdb7be6e7ca7b90510910">aux_sys.c</a>
, <a class="el" href="group__group__source__auxlib__sys.html#ga636d424ada3bdb7be6e7ca7b90510910">aux_sys.h</a>
</li>
<li>sys_kernel_irq_info()
: <a class="el" href="group__group__source__auxlib__sys.html#ga6b714dd3c770cffeda97663e30b976e5">aux_sys.c</a>
, <a class="el" href="group__group__source__auxlib__sys.html#ga6b714dd3c770cffeda97663e30b976e5">aux_sys.h</a>
</li>
<li>sys_load_app_in_ram()
: <a class="el" href="group__group__source__auxlib__sys.html#ga6ad31c041130491b932e029c796db9db">aux_sys.c</a>
, <a class="el" href="group__group__source__auxlib__sys.html#ga6ad31c041130491b932e029c796db9db">aux_sys.h</a>
</li>
<li>sys_load_file_to_buff()
: <a class="el" href="group__group__source__auxlib__sys.html#ga8f27f0a8b6843f5e32ecbce83d487262">aux_sys.c</a>
</li>
<li>sys_pthread_create()
: <a class="el" href="group__group__source__auxlib__sys.html#ga536b92db901008d8c062a003c2cd5e94">aux_sys.c</a>
, <a class="el" href="group__group__source__auxlib__sys.html#ga536b92db901008d8c062a003c2cd5e94">aux_sys.h</a>
</li>
<li>sys_pthread_remove()
: <a class="el" href="group__group__source__auxlib__sys.html#gaeec48a7118a715ec0bdac08cfc526f5a">aux_sys.c</a>
, <a class="el" href="group__group__source__auxlib__sys.html#gaeec48a7118a715ec0bdac08cfc526f5a">aux_sys.h</a>
</li>
<li>sys_pthread_set_prio()
: <a class="el" href="group__group__source__auxlib__sys.html#gae36c80aa8503cebc9a3919757f831dc2">aux_sys.c</a>
, <a class="el" href="group__group__source__auxlib__sys.html#gae36c80aa8503cebc9a3919757f831dc2">aux_sys.h</a>
</li>
<li>sys_reg_signal_handler()
: <a class="el" href="group__group__source__auxlib__sys.html#ga3121f2d48cc8e3323d154a7d604d4ec8">aux_sys.c</a>
, <a class="el" href="group__group__source__auxlib__sys.html#ga3121f2d48cc8e3323d154a7d604d4ec8">aux_sys.h</a>
</li>
<li>sys_reg_signals()
: <a class="el" href="group__group__source__auxlib__sys.html#ga4d16354fbcc8dcdddf052c2f4c65c5fa">aux_sys.h</a>
, <a class="el" href="group__group__source__auxlib__sys.html#ga4d16354fbcc8dcdddf052c2f4c65c5fa">aux_sys.c</a>
</li>
<li>sys_save_buf_to_file()
: <a class="el" href="group__group__source__auxlib__sys.html#ga25f3ec7ef71743fde482bde8215b0cd5">aux_sys.c</a>
, <a class="el" href="group__group__source__auxlib__sys.html#ga25f3ec7ef71743fde482bde8215b0cd5">aux_sys.h</a>
</li>
<li>sys_save_buf_to_file_8bit_txt()
: <a class="el" href="group__group__source__auxlib__sys.html#ga93dc908c7d5f4eb1cab7bfefdf75a98f">aux_sys.h</a>
, <a class="el" href="group__group__source__auxlib__sys.html#ga93dc908c7d5f4eb1cab7bfefdf75a98f">aux_sys.c</a>
</li>
<li>sys_save_buf_to_file_txt()
: <a class="el" href="group__group__source__auxlib__sys.html#ga01f8d661e408a8dc64a75619c026cb53">aux_sys.c</a>
, <a class="el" href="group__group__source__auxlib__sys.html#ga01f8d661e408a8dc64a75619c026cb53">aux_sys.h</a>
</li>
<li>sys_save_buf_to_file_txt_one_column()
: <a class="el" href="group__group__source__auxlib__sys.html#gac98a5d8578e0934edc8c552e1783b97d">aux_sys.c</a>
, <a class="el" href="group__group__source__auxlib__sys.html#gac98a5d8578e0934edc8c552e1783b97d">aux_sys.h</a>
</li>
<li>sys_save_bufS64_to_file_txt()
: <a class="el" href="group__group__source__auxlib__sys.html#gafaa1f3bd0a5d365a005fac3a7d62a46a">aux_sys.h</a>
, <a class="el" href="group__group__source__auxlib__sys.html#gafaa1f3bd0a5d365a005fac3a7d62a46a">aux_sys.c</a>
</li>
<li>sys_strcmp()
: <a class="el" href="group__group__source__auxlib__sys.html#gab72cc7593401965e6ff4113ef6aa1c2c">aux_sys.c</a>
, <a class="el" href="group__group__source__auxlib__sys.html#gab72cc7593401965e6ff4113ef6aa1c2c">aux_sys.h</a>
</li>
<li>sys_termios_echo_off()
: <a class="el" href="group__group__source__auxlib__sys.html#ga7832a78e7a29c8b9e993196b858822ad">aux_sys.h</a>
, <a class="el" href="group__group__source__auxlib__sys.html#ga7832a78e7a29c8b9e993196b858822ad">aux_sys.c</a>
</li>
<li>sys_termios_echo_on()
: <a class="el" href="group__group__source__auxlib__sys.html#ga3e8e08e77300cf85c63df99e1691cd35">aux_sys.h</a>
, <a class="el" href="group__group__source__auxlib__sys.html#ga3e8e08e77300cf85c63df99e1691cd35">aux_sys.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
