<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 5GNR Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 5GNR Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #603577</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>nr5g_gnb_conn_users_destroy()
: <a class="el" href="group__group__source__nr5g__gnb__common.html#ga63bdc037678def774675ef9d903959de">gnb_phy_conn_users_info.c</a>
, <a class="el" href="group__group__source__nr5g__gnb__common.html#ga63bdc037678def774675ef9d903959de">gnb_phy_conn_users_info.h</a>
</li>
<li>nr5g_gnb_conn_users_flush()
: <a class="el" href="group__group__source__nr5g__gnb__common.html#ga1134c434174d72ef004d4bf1554daa6c">gnb_phy_conn_users_info.h</a>
, <a class="el" href="group__group__source__nr5g__gnb__common.html#ga1134c434174d72ef004d4bf1554daa6c">gnb_phy_conn_users_info.c</a>
</li>
<li>nr5g_gnb_conn_users_get_vars()
: <a class="el" href="group__group__source__nr5g__gnb__common.html#gabd067a23e44f5a55d80bd9e75e960473">gnb_phy_conn_users_info.c</a>
, <a class="el" href="group__group__source__nr5g__gnb__common.html#gabd067a23e44f5a55d80bd9e75e960473">gnb_phy_conn_users_info.h</a>
</li>
<li>nr5g_gnb_conn_users_initialize()
: <a class="el" href="group__group__source__nr5g__gnb__common.html#ga568a522fd0d63c1aeb127b5bb7325872">gnb_phy_conn_users_info.h</a>
, <a class="el" href="group__group__source__nr5g__gnb__common.html#ga568a522fd0d63c1aeb127b5bb7325872">gnb_phy_conn_users_info.c</a>
</li>
<li>nr5g_gnb_conn_users_ul_doppler_calc()
: <a class="el" href="group__group__source__nr5g__gnb__common.html#ga5a79b992b2a8b5c90705b49357f3f34c">gnb_phy_conn_users_info.c</a>
, <a class="el" href="group__group__source__nr5g__gnb__common.html#ga5a79b992b2a8b5c90705b49357f3f34c">gnb_ul_phy_function.h</a>
</li>
<li>nr5g_gnb_conn_users_ul_ta_calc()
: <a class="el" href="group__group__source__nr5g__gnb__common.html#gacd25475dc532664bc4f2cb86d8ac7f70">gnb_phy_conn_users_info.c</a>
, <a class="el" href="group__group__source__nr5g__gnb__common.html#gacd25475dc532664bc4f2cb86d8ac7f70">gnb_ul_phy_function.h</a>
</li>
<li>nr5g_gnb_mac2phy_api_clear()
: <a class="el" href="group__group__source__nr5g__api__mac2phy.html#ga6bc2a0d3d75bf562cf2502a6b3d49e2c">gnb_mac2phy_api_recv.c</a>
, <a class="el" href="group__group__source__nr5g__api__mac2phy.html#ga6bc2a0d3d75bf562cf2502a6b3d49e2c">gnb_mac2phy_api_recv.h</a>
</li>
<li>nr5g_gnb_mac2phy_api_clear_list()
: <a class="el" href="group__group__source__nr5g__api__mac2phy.html#gab989fbbd08daac5eb15ecefda46f0d76">gnb_mac2phy_api_proc.h</a>
, <a class="el" href="group__group__source__nr5g__api__mac2phy.html#gab989fbbd08daac5eb15ecefda46f0d76">gnb_mac2phy_api_proc.c</a>
</li>
<li>nr5g_gnb_mac2phy_api_error_check()
: <a class="el" href="group__group__source__nr5g__api__mac2phy.html#ga26b7ac48bfd0aa384329ea223c3adba6">gnb_mac2phy_api_error_check.c</a>
, <a class="el" href="group__group__source__nr5g__api__mac2phy.html#ga26b7ac48bfd0aa384329ea223c3adba6">gnb_mac2phy_api_error_check.h</a>
</li>
<li>nr5g_gnb_mac2phy_api_error_check_destroy()
: <a class="el" href="group__group__source__nr5g__api__mac2phy.html#gaab8f7132cee21b9e9a75ea77f9d66dc1">gnb_mac2phy_api_error_check.c</a>
, <a class="el" href="group__group__source__nr5g__api__mac2phy.html#gaab8f7132cee21b9e9a75ea77f9d66dc1">gnb_mac2phy_api_error_check.h</a>
</li>
<li>nr5g_gnb_mac2phy_api_error_check_first_msg()
: <a class="el" href="group__group__source__nr5g__api__mac2phy.html#ga7cdbba6a9d0a61b9378203be46e72313">gnb_mac2phy_api_error_check.c</a>
, <a class="el" href="group__group__source__nr5g__api__mac2phy.html#ga7cdbba6a9d0a61b9378203be46e72313">gnb_mac2phy_api_error_check.h</a>
</li>
<li>nr5g_gnb_mac2phy_api_error_check_get_ctx()
: <a class="el" href="group__group__source__nr5g__api__mac2phy.html#gab33a65dcb1c0a8dfe7276abd26872313">gnb_mac2phy_api_error_check.c</a>
, <a class="el" href="group__group__source__nr5g__api__mac2phy.html#gab33a65dcb1c0a8dfe7276abd26872313">gnb_mac2phy_api_error_check.h</a>
</li>
<li>nr5g_gnb_mac2phy_api_error_check_get_msg_len()
: <a class="el" href="group__group__source__nr5g__api__mac2phy.html#ga2532f6ccc21bafb9de60aa6afb498f4d">gnb_mac2phy_api_error_check.c</a>
, <a class="el" href="group__group__source__nr5g__api__mac2phy.html#ga2532f6ccc21bafb9de60aa6afb498f4d">gnb_mac2phy_api_error_check.h</a>
</li>
<li>nr5g_gnb_mac2phy_api_error_check_get_msg_type()
: <a class="el" href="group__group__source__nr5g__api__mac2phy.html#gaaf46e45d1abe903eaf16d8d962c56e51">gnb_mac2phy_api_error_check.c</a>
</li>
<li>nr5g_gnb_mac2phy_api_error_check_init()
: <a class="el" href="group__group__source__nr5g__api__mac2phy.html#gaceb5342585e072df2a6fc531dbf51d0b">gnb_mac2phy_api_error_check.c</a>
, <a class="el" href="group__group__source__nr5g__api__mac2phy.html#gaceb5342585e072df2a6fc531dbf51d0b">gnb_mac2phy_api_error_check.h</a>
</li>
<li>nr5g_gnb_mac2phy_api_error_check_print()
: <a class="el" href="group__group__source__nr5g__api__mac2phy.html#ga2067d6574144ff0f30a2a10ec31829ab">gnb_mac2phy_api_error_check.c</a>
, <a class="el" href="group__group__source__nr5g__api__mac2phy.html#ga2067d6574144ff0f30a2a10ec31829ab">gnb_mac2phy_api_error_check.h</a>
</li>
<li>nr5g_gnb_mac2phy_api_error_check_set_list_header()
: <a class="el" href="group__group__source__nr5g__api__mac2phy.html#ga9ed5f2c660f5c01f617abae19c4be663">gnb_mac2phy_api_error_check.c</a>
, <a class="el" href="group__group__source__nr5g__api__mac2phy.html#ga9ed5f2c660f5c01f617abae19c4be663">gnb_mac2phy_api_error_check.h</a>
</li>
<li>nr5g_gnb_mac2phy_api_error_check_sfn()
: <a class="el" href="group__group__source__nr5g__api__mac2phy.html#gae921f3f10a3f1eb8133a2da273fbced0">gnb_mac2phy_api_error_check.c</a>
, <a class="el" href="group__group__source__nr5g__api__mac2phy.html#gae921f3f10a3f1eb8133a2da273fbced0">gnb_mac2phy_api_error_check.h</a>
</li>
<li>nr5g_gnb_mac2phy_api_error_check_state()
: <a class="el" href="group__group__source__nr5g__api__mac2phy.html#gac1ff0ec22e184bd5d52cf22c9f1a28ca">gnb_mac2phy_api_error_check.c</a>
, <a class="el" href="group__group__source__nr5g__api__mac2phy.html#gac1ff0ec22e184bd5d52cf22c9f1a28ca">gnb_mac2phy_api_error_check.h</a>
</li>
<li>nr5g_gnb_mac2phy_api_error_check_use_empty_channels()
: <a class="el" href="group__group__source__nr5g__api__mac2phy.html#ga2cc19a82121606cd90d19cf63fb5d42b">gnb_mac2phy_api_error_check.c</a>
, <a class="el" href="group__group__source__nr5g__api__mac2phy.html#ga2cc19a82121606cd90d19cf63fb5d42b">gnb_mac2phy_api_error_check.h</a>
</li>
<li>nr5g_gnb_mac2phy_api_get_ctx()
: <a class="el" href="group__group__source__nr5g__api__mac2phy.html#ga2739eb777adebcf14a2210441d198dcd">gnb_mac2phy_api_proc.c</a>
, <a class="el" href="group__group__source__nr5g__api__mac2phy.html#ga2739eb777adebcf14a2210441d198dcd">gnb_mac2phy_api_proc.h</a>
</li>
<li>nr5g_gnb_mac2phy_api_initialize()
: <a class="el" href="group__group__source__nr5g__api__mac2phy.html#gaeeb221c81c874a1e2c2d9216dcf58181">gnb_mac2phy_api_recv.c</a>
, <a class="el" href="group__group__source__nr5g__api__mac2phy.html#gaeeb221c81c874a1e2c2d9216dcf58181">gnb_mac2phy_api_recv.h</a>
</li>
<li>nr5g_gnb_mac2phy_api_is_ul_subframe()
: <a class="el" href="group__group__source__nr5g__api__mac2phy.html#ga5987c41c8aa5db7a3fdb3cec4b716432">gnb_mac2phy_api_proc.h</a>
, <a class="el" href="group__group__source__nr5g__api__mac2phy.html#ga5987c41c8aa5db7a3fdb3cec4b716432">gnb_mac2phy_api_proc_ul_config.c</a>
</li>
<li>nr5g_gnb_mac2phy_api_parse_list()
: <a class="el" href="group__group__source__nr5g__api__mac2phy.html#ga1e2662665702119114fc75c194d02f89">gnb_mac2phy_api_proc.c</a>
</li>
<li>nr5g_gnb_mac2phy_api_proc_clear_rx()
: <a class="el" href="group__group__source__nr5g__api__mac2phy.html#ga207c595a4bb5d89efaef3975c693f3d6">gnb_mac2phy_api_proc.h</a>
, <a class="el" href="group__group__source__nr5g__api__mac2phy.html#ga207c595a4bb5d89efaef3975c693f3d6">gnb_mac2phy_api_proc_ul_config.c</a>
</li>
<li>nr5g_gnb_mac2phy_api_proc_clear_tx()
: <a class="el" href="group__group__source__nr5g__api__mac2phy.html#ga64628f7736e89e49e56acb57eb014edb">gnb_mac2phy_api_proc.h</a>
, <a class="el" href="group__group__source__nr5g__api__mac2phy.html#ga64628f7736e89e49e56acb57eb014edb">gnb_mac2phy_api_proc_dl_config.c</a>
</li>
<li>nr5g_gnb_mac2phy_api_proc_dl_config_req()
: <a class="el" href="group__group__source__nr5g__api__mac2phy.html#gab49afc9679020a728418f785acb23547">gnb_mac2phy_api_proc.h</a>
, <a class="el" href="group__group__source__nr5g__api__mac2phy.html#gab49afc9679020a728418f785acb23547">gnb_mac2phy_api_proc_dl_config.c</a>
</li>
<li>nr5g_gnb_mac2phy_api_proc_dl_request_bch_period()
: <a class="el" href="group__group__source__nr5g__api__mac2phy.html#gaeed6cb24cbdc1163163f9882df45c926">gnb_mac2phy_api_proc_dl_config.c</a>
</li>
<li>nr5g_gnb_mac2phy_api_proc_dl_request_chan_type()
: <a class="el" href="group__group__source__nr5g__api__mac2phy.html#ga8ddc5848dc4c7457628ea59e2c541dcd">gnb_mac2phy_api_proc_dl_config.c</a>
</li>
<li>nr5g_gnb_mac2phy_api_proc_get_new_list()
: <a class="el" href="group__group__source__nr5g__api__mac2phy.html#ga3f451193699814ad257b10d39f56d593">gnb_mac2phy_api_proc.c</a>
, <a class="el" href="group__group__source__nr5g__api__mac2phy.html#ga3f451193699814ad257b10d39f56d593">gnb_mac2phy_api_proc.h</a>
</li>
<li>nr5g_gnb_mac2phy_api_proc_list()
: <a class="el" href="group__group__source__nr5g__api__mac2phy.html#ga29512ffaaa08115527d4dcbb176d603c">gnb_mac2phy_api_proc.c</a>
, <a class="el" href="group__group__source__nr5g__api__mac2phy.html#ga29512ffaaa08115527d4dcbb176d603c">gnb_mac2phy_api_proc.h</a>
</li>
<li>nr5g_gnb_mac2phy_api_proc_lte_crs_index()
: <a class="el" href="group__group__source__nr5g__api__mac2phy.html#ga6eba327587950dc7d7e98e04244b9984">gnb_mac2phy_api_proc_dl_config.c</a>
</li>
<li>nr5g_gnb_mac2phy_api_proc_phy_init()
: <a class="el" href="group__group__source__nr5g__api__mac2phy.html#gaf0ce99164eef5f1b233a1d56bdc4a317">gnb_mac2phy_api_proc_phy_init.c</a>
</li>
<li>nr5g_gnb_mac2phy_api_proc_phy_init_bandwidth()
: <a class="el" href="group__group__source__nr5g__api__mac2phy.html#ga129f03a340e4c48a0fc7cdcc0afcafb8">gnb_mac2phy_api_proc_phy_init.c</a>
</li>
<li>nr5g_gnb_mac2phy_api_proc_phy_init_config()
: <a class="el" href="group__group__source__nr5g__api__mac2phy.html#ga32898b3c9b0bbc29eb4a12daf9e81b99">gnb_mac2phy_api_proc_phy_init.c</a>
</li>
<li>nr5g_gnb_mac2phy_api_proc_phy_init_cp_type()
: <a class="el" href="group__group__source__nr5g__api__mac2phy.html#ga76877da41d76eaa3a6435b7bb275fcf3">gnb_mac2phy_api_proc_phy_init.c</a>
</li>
<li>nr5g_gnb_mac2phy_api_proc_phy_init_disp_globals()
: <a class="el" href="group__group__source__nr5g__api__mac2phy.html#ga2512c76a65d40ebd8b730712344dd3c5">gnb_mac2phy_api_proc_phy_init.c</a>
</li>
<li>nr5g_gnb_mac2phy_api_proc_phy_init_enable_interface()
: <a class="el" href="group__group__source__nr5g__api__mac2phy.html#gaae959d963e6fe262f573a6865ad5d9ef">gnb_mac2phy_api_proc_phy_init.c</a>
</li>
<li>nr5g_gnb_mac2phy_api_proc_phy_init_fr_duplex_type()
: <a class="el" href="group__group__source__nr5g__api__mac2phy.html#ga84e443366f6712c38c2feb3af8ddfb85">gnb_mac2phy_api_proc_phy_init.c</a>
</li>
<li>nr5g_gnb_mac2phy_api_proc_phy_init_res_bw()
: <a class="el" href="group__group__source__nr5g__api__mac2phy.html#ga49ed816550a6044e4f8ec806874afe86">gnb_mac2phy_api_proc_phy_init.c</a>
</li>
<li>nr5g_gnb_mac2phy_api_proc_phy_init_rx_buffers()
: <a class="el" href="group__group__source__nr5g__api__mac2phy.html#ga4dcbb419c56bfb2617d29e666835d283">gnb_mac2phy_api_proc_phy_init.c</a>
</li>
<li>nr5g_gnb_mac2phy_api_proc_phy_init_slot_config()
: <a class="el" href="group__group__source__nr5g__api__mac2phy.html#ga8f7fc45dd9681fc5a72714f00780675c">gnb_mac2phy_api_proc_phy_init.c</a>
</li>
<li>nr5g_gnb_mac2phy_api_proc_phy_init_slot_config_print()
: <a class="el" href="group__group__source__nr5g__api__mac2phy.html#gae0b0046082d792d5f2afce1846ffda73">gnb_mac2phy_api_proc_phy_init.c</a>
</li>
<li>nr5g_gnb_mac2phy_api_proc_phy_init_tx_buffers()
: <a class="el" href="group__group__source__nr5g__api__mac2phy.html#ga9f4549c778b3b5f8e641d045eeb1cde9">gnb_mac2phy_api_proc_phy_init.c</a>
</li>
<li>nr5g_gnb_mac2phy_api_proc_phy_start()
: <a class="el" href="group__group__source__nr5g__api__mac2phy.html#ga540f719022643e66a222f06e659a80c6">gnb_mac2phy_api_proc.h</a>
, <a class="el" href="group__group__source__nr5g__api__mac2phy.html#ga540f719022643e66a222f06e659a80c6">gnb_mac2phy_api_proc_phy_start.c</a>
</li>
<li>nr5g_gnb_mac2phy_api_proc_phy_start_dummy_set_done()
: <a class="el" href="group__group__source__nr5g__api__mac2phy.html#gaa1079ff81e0bc54fbfd59339607f6349">gnb_mac2phy_api_proc.h</a>
, <a class="el" href="group__group__source__nr5g__api__mac2phy.html#gaa1079ff81e0bc54fbfd59339607f6349">gnb_mac2phy_api_proc_phy_start.c</a>
</li>
<li>nr5g_gnb_mac2phy_api_proc_phy_stop()
: <a class="el" href="group__group__source__nr5g__api__mac2phy.html#ga92705e40e2607043cfac719c008224ec">gnb_mac2phy_api_proc.h</a>
, <a class="el" href="group__group__source__nr5g__api__mac2phy.html#ga92705e40e2607043cfac719c008224ec">gnb_mac2phy_api_proc_phy_stop.c</a>
</li>
<li>nr5g_gnb_mac2phy_api_proc_phy_stop_buffers()
: <a class="el" href="group__group__source__nr5g__api__mac2phy.html#ga1c49479a194f15f5f27ad114ca315bdd">gnb_mac2phy_api_proc_phy_stop.c</a>
</li>
<li>nr5g_gnb_mac2phy_api_proc_rx()
: <a class="el" href="group__group__source__nr5g__api__mac2phy.html#ga6c88582174dfc0d8668b9bed4196dd83">gnb_mac2phy_api_proc.c</a>
, <a class="el" href="group__group__source__nr5g__api__mac2phy.html#ga6c88582174dfc0d8668b9bed4196dd83">gnb_mac2phy_api_proc.h</a>
</li>
<li>nr5g_gnb_mac2phy_api_proc_tx()
: <a class="el" href="group__group__source__nr5g__api__mac2phy.html#ga4e1a2320aab0dd454844cf42312cc06c">gnb_mac2phy_api_proc.c</a>
, <a class="el" href="group__group__source__nr5g__api__mac2phy.html#ga4e1a2320aab0dd454844cf42312cc06c">gnb_mac2phy_api_proc.h</a>
</li>
<li>nr5g_gnb_mac2phy_api_proc_tx_request()
: <a class="el" href="group__group__source__nr5g__api__mac2phy.html#ga212348ba09f87cbc4f0a530776d9ab79">gnb_mac2phy_api_proc_dl_config.c</a>
</li>
<li>nr5g_gnb_mac2phy_api_proc_ul_config_chan_type()
: <a class="el" href="group__group__source__nr5g__api__mac2phy.html#gaddbb4b790ca49d7034ee48430eeb9c17">gnb_mac2phy_api_proc_ul_config.c</a>
</li>
<li>nr5g_gnb_mac2phy_api_proc_ul_config_pucch_format()
: <a class="el" href="group__group__source__nr5g__api__mac2phy.html#gadf42bef551f5839f245534b6053b6523">gnb_mac2phy_api_proc_ul_config.c</a>
</li>
<li>nr5g_gnb_mac2phy_api_proc_ul_config_pucch_harq_feedback_mode()
: <a class="el" href="group__group__source__nr5g__api__mac2phy.html#gaa04d89f407a8db09dec80cbaae0edeab">gnb_mac2phy_api_proc_ul_config.c</a>
</li>
<li>nr5g_gnb_mac2phy_api_proc_ul_config_pusch_harq_feedback_mode()
: <a class="el" href="group__group__source__nr5g__api__mac2phy.html#ga5620d7ba3805c16628abca7d4a4007b6">gnb_mac2phy_api_proc_ul_config.c</a>
</li>
<li>nr5g_gnb_mac2phy_api_proc_ul_config_req()
: <a class="el" href="group__group__source__nr5g__api__mac2phy.html#gabc789cb4965c1f62a11aa7153c41d896">gnb_mac2phy_api_proc.h</a>
, <a class="el" href="group__group__source__nr5g__api__mac2phy.html#gabc789cb4965c1f62a11aa7153c41d896">gnb_mac2phy_api_proc_ul_config.c</a>
</li>
<li>nr5g_gnb_mac2phy_api_proc_xran_generate_map()
: <a class="el" href="group__group__source__nr5g__api__mac2phy.html#ga647a4f2df87d01a7c132b5a2e68ea15f">gnb_mac2phy_api_proc.c</a>
, <a class="el" href="group__group__source__nr5g__api__mac2phy.html#ga647a4f2df87d01a7c132b5a2e68ea15f">gnb_mac2phy_api_proc.h</a>
</li>
<li>nr5g_gnb_mac2phy_api_proc_xran_sort_sect()
: <a class="el" href="group__group__source__nr5g__api__mac2phy.html#ga15af800d900209cdcf022f709495a310">gnb_mac2phy_api_proc.c</a>
, <a class="el" href="group__group__source__nr5g__api__mac2phy.html#ga15af800d900209cdcf022f709495a310">gnb_mac2phy_api_proc.h</a>
</li>
<li>nr5g_gnb_mac2phy_api_process_non_realtime()
: <a class="el" href="group__group__source__nr5g__api__mac2phy.html#gadfb71f486e900939a84f296757d7f234">gnb_mac2phy_api_recv.c</a>
</li>
<li>nr5g_gnb_mac2phy_api_recv_add_late_api()
: <a class="el" href="group__group__source__nr5g__api__mac2phy.html#gac462ca7e0fc09fdbbc8663c941a1f40b">gnb_mac2phy_api_recv.c</a>
, <a class="el" href="group__group__source__nr5g__api__mac2phy.html#gac462ca7e0fc09fdbbc8663c941a1f40b">gnb_mac2phy_api_recv.h</a>
</li>
<li>nr5g_gnb_mac2phy_api_recv_add_to_queue()
: <a class="el" href="group__group__source__nr5g__api__mac2phy.html#ga20c2a2f395b41571186573ed42307c3e">gnb_mac2phy_api_recv.c</a>
</li>
<li>nr5g_gnb_mac2phy_api_recv_check_late_api()
: <a class="el" href="group__group__source__nr5g__api__mac2phy.html#ga39ea8dc294011f0693a46cb84305b162">gnb_mac2phy_api_recv.c</a>
, <a class="el" href="group__group__source__nr5g__api__mac2phy.html#ga39ea8dc294011f0693a46cb84305b162">gnb_mac2phy_api_recv.h</a>
</li>
<li>nr5g_gnb_mac2phy_api_recv_check_list()
: <a class="el" href="group__group__source__nr5g__api__mac2phy.html#ga806a640e9c630e0910f747d5fac853ca">gnb_mac2phy_api_recv.c</a>
, <a class="el" href="group__group__source__nr5g__api__mac2phy.html#ga806a640e9c630e0910f747d5fac853ca">gnb_mac2phy_api_recv.h</a>
</li>
<li>nr5g_gnb_mac2phy_api_recv_get_ctx()
: <a class="el" href="group__group__source__nr5g__api__mac2phy.html#ga82c58d16dc7aa32578a808e35e63d0d5">gnb_mac2phy_api_recv.c</a>
</li>
<li>nr5g_gnb_mac2phy_api_recv_handle_wls()
: <a class="el" href="group__group__source__nr5g__api__mac2phy.html#gacc45f9a05157e3a71a249fb2e6bffc3e">gnb_mac2phy_api_recv.c</a>
, <a class="el" href="group__group__source__nr5g__api__mac2phy.html#gacc45f9a05157e3a71a249fb2e6bffc3e">gnb_mac2phy_api_recv.h</a>
</li>
<li>nr5g_gnb_mac2phy_api_recv_scan()
: <a class="el" href="group__group__source__nr5g__api__mac2phy.html#gaf288c762ddfa307ee6c0f1a00e897f07">gnb_mac2phy_api_recv.c</a>
, <a class="el" href="group__group__source__nr5g__api__mac2phy.html#gaf288c762ddfa307ee6c0f1a00e897f07">gnb_mac2phy_api_recv.h</a>
</li>
<li>nr5g_gnb_mac2phy_phy_uldci_request_proc()
: <a class="el" href="group__group__source__nr5g__api__mac2phy.html#gae50df1f86fa2f6d2ec99ab1cec240ba2">gnb_mac2phy_api_proc.h</a>
, <a class="el" href="group__group__source__nr5g__api__mac2phy.html#gae50df1f86fa2f6d2ec99ab1cec240ba2">gnb_mac2phy_api_proc_dl_config.c</a>
</li>
<li>nr5g_gnb_phy2mac_api_proc_add_prach_msg()
: <a class="el" href="group__group__source__nr5g__api__phy2mac.html#ga3b69176635f03be8eadf44e1871c443e">gnb_phy2mac_api_proc.h</a>
, <a class="el" href="group__group__source__nr5g__api__phy2mac.html#ga3b69176635f03be8eadf44e1871c443e">gnb_phy2mac_api_rxsdu_proc.c</a>
</li>
<li>nr5g_gnb_phy2mac_api_proc_add_pusch_uci_msg()
: <a class="el" href="group__group__source__nr5g__api__phy2mac.html#ga0218db41f513c370e43375ef122d32cd">gnb_phy2mac_api_rxsdu_proc.c</a>
</li>
<li>nr5g_gnb_phy2mac_api_proc_add_rx_uncoded_bits()
: <a class="el" href="group__group__source__nr5g__api__phy2mac.html#ga0792dffdf4f442f153101dae5eda7d31">gnb_phy2mac_api_proc.c</a>
, <a class="el" href="group__group__source__nr5g__api__phy2mac.html#ga0792dffdf4f442f153101dae5eda7d31">gnb_phy2mac_api_proc.h</a>
</li>
<li>nr5g_gnb_phy2mac_api_proc_add_srs_msg()
: <a class="el" href="group__group__source__nr5g__api__phy2mac.html#ga56d96d5195434bb81cd4af34a231b359">gnb_phy2mac_api_proc.h</a>
, <a class="el" href="group__group__source__nr5g__api__phy2mac.html#ga56d96d5195434bb81cd4af34a231b359">gnb_phy2mac_api_rxsdu_proc.c</a>
</li>
<li>nr5g_gnb_phy2mac_api_proc_add_to_list()
: <a class="el" href="group__group__source__nr5g__api__phy2mac.html#gaed85556fdfc5fc3bf41ccaa1840f67fc">gnb_phy2mac_api_proc.c</a>
, <a class="el" href="group__group__source__nr5g__api__phy2mac.html#gaed85556fdfc5fc3bf41ccaa1840f67fc">gnb_phy2mac_api_proc.h</a>
</li>
<li>nr5g_gnb_phy2mac_api_proc_add_to_list_delayed_api()
: <a class="el" href="group__group__source__nr5g__api__phy2mac.html#ga1e8b0176526c283d2436b2a348e5fa6f">gnb_phy2mac_api_proc.c</a>
</li>
<li>nr5g_gnb_phy2mac_api_proc_add_tx_iq()
: <a class="el" href="group__group__source__nr5g__api__phy2mac.html#ga5a448e5ccc3ead8e378857f1812c2663">gnb_phy2mac_api_proc.c</a>
, <a class="el" href="group__group__source__nr5g__api__phy2mac.html#ga5a448e5ccc3ead8e378857f1812c2663">gnb_phy2mac_api_proc.h</a>
</li>
<li>nr5g_gnb_phy2mac_api_proc_alloc()
: <a class="el" href="group__group__source__nr5g__api__phy2mac.html#gadc2746ebb4265cf18f958cb5bf0fd638">gnb_phy2mac_api_proc.c</a>
, <a class="el" href="group__group__source__nr5g__api__phy2mac.html#gadc2746ebb4265cf18f958cb5bf0fd638">gnb_phy2mac_api_proc.h</a>
</li>
<li>nr5g_gnb_phy2mac_api_proc_clean_late_api()
: <a class="el" href="group__group__source__nr5g__api__phy2mac.html#gac13d83b2edb8c338c0bdf7a3fd4e42a0">gnb_phy2mac_api_proc.c</a>
, <a class="el" href="group__group__source__nr5g__api__phy2mac.html#gac13d83b2edb8c338c0bdf7a3fd4e42a0">gnb_phy2mac_api_proc.h</a>
</li>
<li>nr5g_gnb_phy2mac_api_proc_destroy()
: <a class="el" href="group__group__source__nr5g__api__phy2mac.html#ga9f70dbe6a36a5224fbc88782141e527a">gnb_phy2mac_api_proc.c</a>
, <a class="el" href="group__group__source__nr5g__api__phy2mac.html#ga9f70dbe6a36a5224fbc88782141e527a">gnb_phy2mac_api_proc.h</a>
</li>
<li>nr5g_gnb_phy2mac_api_proc_generate_api_msg()
: <a class="el" href="group__group__source__nr5g__api__phy2mac.html#ga6a4414c327045f062726a29dafea5078">gnb_phy2mac_api_proc.h</a>
, <a class="el" href="group__group__source__nr5g__api__phy2mac.html#ga6a4414c327045f062726a29dafea5078">gnb_phy2mac_api_proc.c</a>
</li>
<li>nr5g_gnb_phy2mac_api_proc_get_buffer_size()
: <a class="el" href="group__group__source__nr5g__api__phy2mac.html#gab64a1ef234be73eff2eb7a0f5a560dfb">gnb_phy2mac_api_proc.c</a>
, <a class="el" href="group__group__source__nr5g__api__phy2mac.html#gab64a1ef234be73eff2eb7a0f5a560dfb">gnb_phy2mac_api_proc.h</a>
</li>
<li>nr5g_gnb_phy2mac_api_proc_get_ctx()
: <a class="el" href="group__group__source__nr5g__api__phy2mac.html#ga106204c98719d3fb8f7495fe0494a15c">gnb_phy2mac_api_proc.c</a>
</li>
<li>nr5g_gnb_phy2mac_api_proc_get_delay_list_head()
: <a class="el" href="group__group__source__nr5g__api__phy2mac.html#ga2d359c1adf1da3b1095c73fdb8da7e4f">gnb_phy2mac_api_proc.c</a>
</li>
<li>nr5g_gnb_phy2mac_api_proc_get_list_head()
: <a class="el" href="group__group__source__nr5g__api__phy2mac.html#ga8132087ef6182fbe303c7c1708dc96b4">gnb_phy2mac_api_proc.c</a>
, <a class="el" href="group__group__source__nr5g__api__phy2mac.html#ga8132087ef6182fbe303c7c1708dc96b4">gnb_phy2mac_api_proc.h</a>
</li>
<li>nr5g_gnb_phy2mac_api_proc_init()
: <a class="el" href="group__group__source__nr5g__api__phy2mac.html#ga8f51bb50865e49f0f13863d16948cd24">gnb_phy2mac_api_proc.h</a>
, <a class="el" href="group__group__source__nr5g__api__phy2mac.html#ga8f51bb50865e49f0f13863d16948cd24">gnb_phy2mac_api_proc.c</a>
</li>
<li>nr5g_gnb_phy2mac_api_proc_send_api()
: <a class="el" href="group__group__source__nr5g__api__phy2mac.html#gaaefc5cc958f3957f4d54630790270ca3">gnb_phy2mac_api_proc.c</a>
, <a class="el" href="group__group__source__nr5g__api__phy2mac.html#gaaefc5cc958f3957f4d54630790270ca3">gnb_phy2mac_api_proc.h</a>
</li>
<li>nr5g_gnb_phy2mac_api_proc_send_api_list()
: <a class="el" href="group__group__source__nr5g__api__phy2mac.html#ga84a300f36fc86f2d5b166646f6ce2a7c">gnb_phy2mac_api_proc.h</a>
, <a class="el" href="group__group__source__nr5g__api__phy2mac.html#ga84a300f36fc86f2d5b166646f6ce2a7c">gnb_phy2mac_api_proc.c</a>
</li>
<li>nr5g_gnb_phy2mac_api_proc_set_buffer()
: <a class="el" href="group__group__source__nr5g__api__phy2mac.html#ga1d7b607d893e97f0c4bba25f978e9548">gnb_phy2mac_api_proc.c</a>
, <a class="el" href="group__group__source__nr5g__api__phy2mac.html#ga1d7b607d893e97f0c4bba25f978e9548">gnb_phy2mac_api_proc.h</a>
</li>
<li>nr5g_gnb_phy2mac_api_pucch_rxpdu_proc()
: <a class="el" href="group__group__source__nr5g__api__phy2mac.html#ga8432dd0fbf01af751d67818ca31748e1">gnb_phy2mac_api_rxsdu_proc.c</a>
, <a class="el" href="group__group__source__nr5g__api__phy2mac.html#ga8432dd0fbf01af751d67818ca31748e1">gnb_phy2mac_api_proc.h</a>
</li>
<li>nr5g_gnb_phy2mac_api_pusch_rxpdu_proc()
: <a class="el" href="group__group__source__nr5g__api__phy2mac.html#ga792b1db334c8fb1500da543feba8b964">gnb_phy2mac_api_proc.h</a>
, <a class="el" href="group__group__source__nr5g__api__phy2mac.html#ga792b1db334c8fb1500da543feba8b964">gnb_phy2mac_api_rxsdu_proc.c</a>
</li>
<li>nr5g_gnb_phy2mac_api_rxsdu_proc_generate_api_list()
: <a class="el" href="group__group__source__nr5g__api__phy2mac.html#ga33eaebdaa8b076bb62799d77aeed7a54">gnb_phy2mac_api_proc.h</a>
, <a class="el" href="group__group__source__nr5g__api__phy2mac.html#ga33eaebdaa8b076bb62799d77aeed7a54">gnb_phy2mac_api_rxsdu_proc.c</a>
</li>
<li>nr5g_gnb_urllc_api_proc_destroy()
: <a class="el" href="group__group__source__nr5g__gnb__main.html#ga17c68a0281f3dd791dd284eaf993423f">gnb_main_bbupool.h</a>
, <a class="el" href="group__group__source__nr5g__gnb__main.html#ga17c68a0281f3dd791dd284eaf993423f">gnb_main_ebbu_pool.h</a>
, <a class="el" href="group__group__source__nr5g__gnb__main.html#ga17c68a0281f3dd791dd284eaf993423f">gnb_main_urllc_thread.c</a>
</li>
<li>nr5g_gnb_urllc_api_proc_init()
: <a class="el" href="group__group__source__nr5g__gnb__main.html#gae8aaf67c0dfcbc4969753e78b97d6746">gnb_main_bbupool.h</a>
, <a class="el" href="group__group__source__nr5g__gnb__main.html#gae8aaf67c0dfcbc4969753e78b97d6746">gnb_main_ebbu_pool.h</a>
, <a class="el" href="group__group__source__nr5g__gnb__main.html#gae8aaf67c0dfcbc4969753e78b97d6746">gnb_main_urllc_thread.c</a>
</li>
<li>nr5g_gnb_urllc_api_proc_thread()
: <a class="el" href="group__group__source__nr5g__gnb__main.html#gaf535c119ef8753022125e35531d05b27">gnb_main_urllc_thread.c</a>
</li>
<li>nr5g_host_api_host2phy_proc_fill_list_head()
: <a class="el" href="group__group__nr5g__test__app.html#ga7865fb1a215324174507b63fe9f2731c">nr5g_test_api_proc.c</a>
</li>
<li>nr5g_host_api_host2phy_proc_fill_payload()
: <a class="el" href="group__group__nr5g__test__app.html#ga292f5df6c898da485c9d7044053d6c6a">nr5g_test_api_proc.c</a>
</li>
<li>nr5g_host_api_host2phy_proc_setup_empty_vector()
: <a class="el" href="group__group__nr5g__test__app.html#ga90117e112e4b7b0f6603ec454545746e">nr5g_test_api_proc.c</a>
</li>
<li>nr5g_host_api_phy2host_proc_extract_dl_iq()
: <a class="el" href="group__group__nr5g__test__app.html#gafb4001f3b9c621426ed6e801ab072477">nr5g_test_api_proc.c</a>
</li>
<li>nr5g_host_api_phy2host_proc_extract_ul()
: <a class="el" href="group__group__nr5g__test__app.html#ga5f1dc6c44358c647bf38a0776b1264f0">nr5g_test_api_proc.c</a>
</li>
<li>nr5g_host_channel_add_noise()
: <a class="el" href="group__group__nr5g__test__wireless__chan.html#gada8ca63d555e6e45dbb26bccbe3a8591">nr5g_test_channel.c</a>
, <a class="el" href="group__group__nr5g__test__wireless__chan.html#gada8ca63d555e6e45dbb26bccbe3a8591">nr5g_test_channel.h</a>
</li>
<li>nr5g_host_channel_add_noise_nr5g()
: <a class="el" href="group__group__nr5g__test__wireless__chan.html#ga52190b331b538d3a34a5a0d5ed1dc98f">nr5g_test_channel.c</a>
, <a class="el" href="group__group__nr5g__test__wireless__chan.html#ga52190b331b538d3a34a5a0d5ed1dc98f">nr5g_test_channel.h</a>
</li>
<li>nr5g_host_channel_adjust_timing_offset()
: <a class="el" href="group__group__nr5g__test__wireless__chan.html#gac4896eb6f33c677deee3a36ffcdf9c65">nr5g_test_channel.c</a>
, <a class="el" href="group__group__nr5g__test__wireless__chan.html#gac4896eb6f33c677deee3a36ffcdf9c65">nr5g_test_channel.h</a>
</li>
<li>nr5g_host_channel_destroy_lte()
: <a class="el" href="group__group__nr5g__test__wireless__chan.html#gabfb04dcf4bfc4437e6cd13b7493315f9">nr5g_test_channel.c</a>
, <a class="el" href="group__group__nr5g__test__wireless__chan.html#gabfb04dcf4bfc4437e6cd13b7493315f9">nr5g_test_channel.h</a>
</li>
<li>nr5g_host_channel_destroy_nr5g()
: <a class="el" href="group__group__nr5g__test__wireless__chan.html#gaf1d77ad49a64cf2d5b9ab35df6843d11">nr5g_test_channel.h</a>
, <a class="el" href="group__group__nr5g__test__wireless__chan.html#gaf1d77ad49a64cf2d5b9ab35df6843d11">nr5g_test_channel.c</a>
</li>
<li>nr5g_host_channel_gen_genie_chan()
: <a class="el" href="group__group__nr5g__test__wireless__chan.html#ga770879eee1fcf7c221a78f3b367519f9">nr5g_test_channel.h</a>
, <a class="el" href="group__group__nr5g__test__wireless__chan.html#ga770879eee1fcf7c221a78f3b367519f9">nr5g_test_channel.c</a>
</li>
<li>nr5g_host_channel_gen_genie_chan_5gnr()
: <a class="el" href="group__group__nr5g__test__wireless__chan.html#ga4f05046490dd479cedab79e053279cb7">nr5g_test_channel.c</a>
, <a class="el" href="group__group__nr5g__test__wireless__chan.html#ga4f05046490dd479cedab79e053279cb7">nr5g_test_channel.h</a>
</li>
<li>nr5g_host_channel_gen_mimo_chan()
: <a class="el" href="group__group__nr5g__test__wireless__chan.html#gac28b587c450a41f4fb1b6a6723540400">nr5g_test_channel.h</a>
, <a class="el" href="group__group__nr5g__test__wireless__chan.html#gac28b587c450a41f4fb1b6a6723540400">nr5g_test_channel.c</a>
</li>
<li>nr5g_host_channel_gen_rx_signal()
: <a class="el" href="group__group__nr5g__test__wireless__chan.html#ga25039fad58465771a9ebaaf383a8c6d7">nr5g_test_channel.h</a>
, <a class="el" href="group__group__nr5g__test__wireless__chan.html#ga25039fad58465771a9ebaaf383a8c6d7">nr5g_test_channel.c</a>
</li>
<li>nr5g_host_channel_gen_rx_signal_5gnr()
: <a class="el" href="group__group__nr5g__test__wireless__chan.html#ga22bb785f9969a14a988dbc663e36820c">nr5g_test_channel.h</a>
, <a class="el" href="group__group__nr5g__test__wireless__chan.html#ga22bb785f9969a14a988dbc663e36820c">nr5g_test_channel.c</a>
</li>
<li>nr5g_host_channel_getTDLInformation_nr5g()
: <a class="el" href="group__group__nr5g__test__wireless__chan.html#ga4e92755c73af49d29e1f3ec4dfb8d210">nr5g_test_channel.h</a>
, <a class="el" href="group__group__nr5g__test__wireless__chan.html#ga4e92755c73af49d29e1f3ec4dfb8d210">nr5g_test_channel.c</a>
</li>
<li>nr5g_host_channel_init()
: <a class="el" href="group__group__nr5g__test__wireless__chan.html#ga94247b2edd620730fb6ac7cf3ffbdd3b">nr5g_test_channel.h</a>
, <a class="el" href="group__group__nr5g__test__wireless__chan.html#ga94247b2edd620730fb6ac7cf3ffbdd3b">nr5g_test_channel.c</a>
</li>
<li>nr5g_host_channel_init_nr5g()
: <a class="el" href="group__group__nr5g__test__wireless__chan.html#ga3ae68a8fde62628e989e15a29d79dc2d">nr5g_test_channel.h</a>
, <a class="el" href="group__group__nr5g__test__wireless__chan.html#ga3ae68a8fde62628e989e15a29d79dc2d">nr5g_test_channel.c</a>
</li>
<li>nr5g_host_channel_mt19937_rand()
: <a class="el" href="group__group__nr5g__test__wireless__chan.html#gabc22579e3d152e581eeed28324099a28">nr5g_test_channel.h</a>
, <a class="el" href="group__group__nr5g__test__wireless__chan.html#gabc22579e3d152e581eeed28324099a28">nr5g_test_channel.c</a>
</li>
<li>nr5g_host_channel_mt19937_rand_array()
: <a class="el" href="group__group__nr5g__test__wireless__chan.html#ga7639dca6ef7c4d4816d1eae1e1468b86">nr5g_test_channel.c</a>
, <a class="el" href="group__group__nr5g__test__wireless__chan.html#ga7639dca6ef7c4d4816d1eae1e1468b86">nr5g_test_channel.h</a>
</li>
<li>nr5g_host_channel_mt19937_rand_destroy()
: <a class="el" href="group__group__nr5g__test__wireless__chan.html#ga916dce3f7d31f8d3aa1b2ec3f25dc511">nr5g_test_channel.h</a>
, <a class="el" href="group__group__nr5g__test__wireless__chan.html#ga916dce3f7d31f8d3aa1b2ec3f25dc511">nr5g_test_channel.c</a>
</li>
<li>nr5g_host_channel_mt19937_rand_init()
: <a class="el" href="group__group__nr5g__test__wireless__chan.html#ga9b0399aea38b4823560e526f1fd7a0c6">nr5g_test_channel.c</a>
, <a class="el" href="group__group__nr5g__test__wireless__chan.html#ga9b0399aea38b4823560e526f1fd7a0c6">nr5g_test_channel.h</a>
</li>
<li>nr5g_host_channel_set_chan_config_lte()
: <a class="el" href="group__group__nr5g__test__wireless__chan.html#ga2c8a71d9bfedaacbe0cc80474d67f853">nr5g_test_channel.h</a>
, <a class="el" href="group__group__nr5g__test__wireless__chan.html#ga2c8a71d9bfedaacbe0cc80474d67f853">nr5g_test_channel.c</a>
</li>
<li>nr5g_host_channel_set_impairments_lte()
: <a class="el" href="group__group__nr5g__test__wireless__chan.html#gaa1a9f8266e74f14046b495ff93ddd0be">nr5g_test_channel.c</a>
, <a class="el" href="group__group__nr5g__test__wireless__chan.html#gaa1a9f8266e74f14046b495ff93ddd0be">nr5g_test_channel.h</a>
</li>
<li>nr5g_host_channel_set_impairments_nr5g()
: <a class="el" href="group__group__nr5g__test__wireless__chan.html#gae473cc6252801669a5e22884b753dd4b">nr5g_test_channel.c</a>
, <a class="el" href="group__group__nr5g__test__wireless__chan.html#gae473cc6252801669a5e22884b753dd4b">nr5g_test_channel.h</a>
</li>
<li>nr5g_host_channel_set_noise_params_lte()
: <a class="el" href="nr5g__test__channel_8h.html#a410b44a59ed6b1b6330e001c5b91241b">nr5g_test_channel.h</a>
, <a class="el" href="nr5g__test__channel_8c.html#a410b44a59ed6b1b6330e001c5b91241b">nr5g_test_channel.c</a>
</li>
<li>nr5g_host_channel_set_noise_params_nr5g()
: <a class="el" href="nr5g__test__channel_8c.html#aa84e1e28163fadbc46dd1ca8d454be01">nr5g_test_channel.c</a>
, <a class="el" href="nr5g__test__channel_8h.html#aa84e1e28163fadbc46dd1ca8d454be01">nr5g_test_channel.h</a>
</li>
<li>nr5g_host_channel_set_rand_seed()
: <a class="el" href="group__group__nr5g__test__wireless__chan.html#ga0dcc9ac46e37a4007b51f009cbc5c06d">nr5g_test_channel.h</a>
, <a class="el" href="group__group__nr5g__test__wireless__chan.html#ga0dcc9ac46e37a4007b51f009cbc5c06d">nr5g_test_channel.c</a>
</li>
<li>nr5g_host_compare_ul_sdu_with_ref()
: <a class="el" href="group__group__nr5g__test__utils.html#ga0b108e4b5738272e9abcdc52efdada49">nr5g_test_unit_test_results.c</a>
</li>
<li>nr5g_host_compare_ul_sdu_with_ref_file()
: <a class="el" href="group__group__nr5g__test__utils.html#gaa73b7531341bc410ef92b388bb5d456c">nr5g_test_unit_test_results.c</a>
</li>
<li>nr5g_host_config_dl_check_assignment()
: <a class="el" href="group__group__nr5g__test__config.html#ga1c7924c10c064bf2c6c9147e812581e3">nr5g_test_config_dl.c</a>
</li>
<li>nr5g_host_config_dl_config_request()
: <a class="el" href="group__group__nr5g__test__config.html#gad0b8d06be64bef6019e1f4b593a9c41e">nr5g_test_config_dl.c</a>
</li>
<li>nr5g_host_config_dl_generate_data()
: <a class="el" href="group__group__nr5g__test__config.html#ga646e43b9aa71466ac7789cd7d87bd250">nr5g_test_config_dl.c</a>
</li>
<li>nr5g_host_config_dl_sdu()
: <a class="el" href="group__group__nr5g__test__config.html#ga811156174c2d0a35747a56e4d8dcac52">nr5g_test_config_dl.c</a>
</li>
<li>nr5g_host_config_request()
: <a class="el" href="group__group__nr5g__test__config.html#ga2a706dc5c4371e21553b7b952ddff2df">nr5g_test_config_common.c</a>
</li>
<li>nr5g_host_config_set_msg_header()
: <a class="el" href="group__group__nr5g__test__config.html#gabce00cc86370a1d8c8ab1164a3c5d1dd">nr5g_test_config_common.c</a>
</li>
<li>nr5g_host_config_test_check_dl()
: <a class="el" href="group__group__nr5g__test__config.html#ga7907e8811e63d18a30a0b345f13f373b">nr5g_test_config_common.c</a>
</li>
<li>nr5g_host_config_testcase()
: <a class="el" href="group__group__nr5g__test__config.html#ga374fdef0261e5be87b244ba1a6835a1b">nr5g_test_config_common.c</a>
</li>
<li>nr5g_host_config_ul_config_request()
: <a class="el" href="group__group__nr5g__test__config.html#ga175a8869a126dea5cc303c4452451e7e">nr5g_test_config_ul.c</a>
</li>
<li>nr5g_host_config_ul_create_buffers()
: <a class="el" href="group__group__nr5g__test__config.html#gacd5f004b04102116a289579329aeccea">nr5g_test_config_ul.c</a>
</li>
<li>nr5g_host_config_ul_dci_request()
: <a class="el" href="group__group__nr5g__test__config.html#ga175b81105773072564ed8e8c763151d9">nr5g_test_config_dl.c</a>
</li>
<li>nr5g_host_config_ul_destroy_buffers()
: <a class="el" href="group__group__nr5g__test__config.html#ga6893d8e576a929ff6a61159089860f92">nr5g_test_config_ul.c</a>
</li>
<li>nr5g_host_config_ul_generate_data()
: <a class="el" href="nr5g__test__config__ul_8c.html#ace1cfd3c1929069308353eed02569195">nr5g_test_config_ul.c</a>
</li>
<li>nr5g_host_config_wireless_chan()
: <a class="el" href="group__group__nr5g__test__config.html#ga3ae34b1000393d0ae8671c3b2ed407f1">nr5g_test_config_common.c</a>
</li>
<li>nr5g_host_extract_ul_sdu_file()
: <a class="el" href="group__group__nr5g__test__utils.html#ga25a1795c2ddd16c84bc4ccd553132a53">nr5g_test_unit_test_results.c</a>
</li>
<li>nr5g_host_extract_ul_sdu_ref_file()
: <a class="el" href="group__group__nr5g__test__utils.html#gad9855a2ac92853b3b8dfb62cba6b9dc5">nr5g_test_unit_test_results.c</a>
</li>
<li>nr5g_host_print_results()
: <a class="el" href="group__group__nr5g__test__utils.html#ga22fa138a1b40174fc20edb41017864d3">nr5g_test_unit_test_results.c</a>
</li>
<li>nr5g_host_print_sweep_test_result()
: <a class="el" href="group__group__nr5g__test__utils.html#ga822e6c35adf26dc6ddd1f8828f2a5290">nr5g_test_rct_results.c</a>
</li>
<li>nr5g_host_rct_add()
: <a class="el" href="group__group__nr5g__test__utils.html#ga8dbb59a4cbda7cc486833b980a76813c">nr5g_test_rct_results.c</a>
</li>
<li>nr5g_host_rct_result()
: <a class="el" href="group__group__nr5g__test__utils.html#gafd3e8336497faa56484d50c695b4bb9c">nr5g_test_rct_results.c</a>
</li>
<li>nr5g_host_sweep_add()
: <a class="el" href="group__group__nr5g__test__utils.html#ga2ae0eddebcdf1260a85b3d8399aa4c82">nr5g_test_rct_results.c</a>
</li>
<li>nr5g_host_test_dl()
: <a class="el" href="group__group__nr5g__test__app.html#ga280c02c2856f82624dc72950c47d61ff">nr5g_test_dl.c</a>
</li>
<li>nr5g_host_test_fd()
: <a class="el" href="group__group__nr5g__test__app.html#gad051e435ffa4c57092e62a171b701d4f">nr5g_test_fd.c</a>
</li>
<li>nr5g_host_test_ul()
: <a class="el" href="group__group__nr5g__test__app.html#ga7fa1c06225da3d96e838c5997a14f233">nr5g_test_ul.c</a>
</li>
<li>nr5g_test_add_cp()
: <a class="el" href="group__group__nr5g__test__utils.html#ga283fd2e8b26bc49c9aae7c7509a89900">nr5g_test_fft.c</a>
</li>
<li>nr5g_test_combine_iq()
: <a class="el" href="group__group__nr5g__test__utils.html#ga28b5b3d6f4e29d96d395275c0b76540f">nr5g_test_fft.c</a>
</li>
<li>nr5g_test_fft_shift_bufs()
: <a class="el" href="group__group__nr5g__test__utils.html#gacb5ca00b172d3cc97ff35e1c3de8061c">nr5g_test_fft.c</a>
</li>
<li>nr5g_test_fft_sim()
: <a class="el" href="group__group__nr5g__test__utils.html#gacf4cb6e24f0dc2d3bc898fc0cd15f0a9">nr5g_test_fft.c</a>
</li>
<li>nr5g_test_ifft()
: <a class="el" href="group__group__nr5g__test__utils.html#ga36aa734c30391500e4e3b9e4196442eb">nr5g_test_fft.c</a>
</li>
<li>nr5g_test_ifft_shift_bufs()
: <a class="el" href="group__group__nr5g__test__utils.html#ga37975e917df555ea3c360f81440f6ef4">nr5g_test_fft.c</a>
</li>
<li>nr5g_test_ifft_sim()
: <a class="el" href="group__group__nr5g__test__utils.html#ga9afcc2674327f63a8fc907331b5d1914">nr5g_test_fft.c</a>
</li>
<li>nr5g_test_remove_cp()
: <a class="el" href="group__group__nr5g__test__utils.html#gaed639b77f9265c92e56fc4da3e90dcab">nr5g_test_fft.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
