<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 5GNR Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 5GNR Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #603577</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>bad_qpsk_vec_h
: <a class="el" href="canned__iq_8c.html#af315474c790d193cab064639a5d91de4">canned_iq.c</a>
, <a class="el" href="canned__iq_8h.html#af315474c790d193cab064639a5d91de4">canned_iq.h</a>
</li>
<li>bad_qpsk_vec_l
: <a class="el" href="canned__iq_8c.html#a4028b452a16fd94a81689c80575f38dd">canned_iq.c</a>
, <a class="el" href="canned__iq_8h.html#a4028b452a16fd94a81689c80575f38dd">canned_iq.h</a>
</li>
<li>g_cplen_long
: <a class="el" href="aux__radio__frb__lte__op_8c.html#a1663121b31207dfd84ddc12739db790f">aux_radio_frb_lte_op.c</a>
</li>
<li>g_cplen_short
: <a class="el" href="aux__radio__frb__lte__op_8c.html#aaa9f3c8344c05b7817db4d0a068673a8">aux_radio_frb_lte_op.c</a>
</li>
<li>g_fft_size
: <a class="el" href="aux__radio__frb__lte__op_8c.html#ad1b5205c2ac311e31a7d5ed54fabeebe">aux_radio_frb_lte_op.c</a>
</li>
<li>g_fullband_size
: <a class="el" href="aux__radio__frb__lte__op_8c.html#abb1e8567c16fb3a2786d3151f2415989">aux_radio_frb_lte_op.c</a>
</li>
<li>g_nOffset
: <a class="el" href="aux__radio__frb__lte__op_8c.html#ab7757a70f79a59798f81abbf11928e66">aux_radio_frb_lte_op.c</a>
</li>
<li>g_prb_size
: <a class="el" href="aux__radio__frb__lte__op_8c.html#ad0b7d660a4efb530735bcea868350231">aux_radio_frb_lte_op.c</a>
</li>
<li>g_symbol_len
: <a class="el" href="aux__radio__frb__lte__op_8c.html#a01a71e4429bd1ffbd326a7d3d26dea25">aux_radio_frb_lte_op.c</a>
</li>
<li>pss_default
: <a class="el" href="canned__iq_8c.html#a2d46a561a8a3bf9cd418aaa43c666de1">canned_iq.c</a>
, <a class="el" href="canned__iq_8h.html#a2d46a561a8a3bf9cd418aaa43c666de1">canned_iq.h</a>
</li>
<li>radio_di_opened
: <a class="el" href="aux__radio_8c.html#a256ee61bcf4c8d75918fa464b294cd44">aux_radio.c</a>
</li>
<li>radio_init_done
: <a class="el" href="aux__radio_8c.html#a9d427410f1381f5e037c4449f7e734ed">aux_radio.c</a>
</li>
<li>sss_default
: <a class="el" href="canned__iq_8c.html#ad69aea8b2f10af2fa8d93f271f503096">canned_iq.c</a>
, <a class="el" href="canned__iq_8h.html#ad69aea8b2f10af2fa8d93f271f503096">canned_iq.h</a>
</li>
<li>td_pbch_neutral
: <a class="el" href="canned__iq_8c.html#af2f36e0063e7eabf8f485253d299b495">canned_iq.c</a>
, <a class="el" href="canned__iq_8h.html#af2f36e0063e7eabf8f485253d299b495">canned_iq.h</a>
</li>
<li>td_pdsch_neutral
: <a class="el" href="canned__iq_8c.html#a9f058f6ac55b173e0ce8744cae7560cf">canned_iq.c</a>
, <a class="el" href="canned__iq_8h.html#a9f058f6ac55b173e0ce8744cae7560cf">canned_iq.h</a>
</li>
<li>xRANSectionDLConfigured
: <a class="el" href="group__group__source__nr5g__api__mac2phy.html#ga4c5780356d70471b25a697fb593f6bf3">gnb_mac2phy_api_proc_dl_config.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
