<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 5GNR Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 5GNR Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #603577</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>mac_cmd_add_core()
: <a class="el" href="group__group__testmac.html#ga54e6ba805d44ac7dbd5595394ee2588a">testmac_cmd.c</a>
</li>
<li>mac_cmd_add_core_mask()
: <a class="el" href="group__group__testmac.html#ga6ff7b2de8c6012674ac47e8c8cd3d71f">testmac_cmd.c</a>
</li>
<li>mac_cmd_continue()
: <a class="el" href="group__group__testmac.html#ga7a01e2ec3073f8a52f5f9292aacff44b">testmac_cmd.c</a>
</li>
<li>mac_cmd_datatest()
: <a class="el" href="group__group__testmac.html#ga8ad8b560dbf65f84d9e6f9a1e1eac654">testmac_cmd.c</a>
</li>
<li>mac_cmd_exit()
: <a class="el" href="group__group__testmac.html#ga078e3b4df6735b129d3fb451027c79e4">testmac_cmd.c</a>
</li>
<li>mac_cmd_fapi()
: <a class="el" href="testmac__cmd_8c.html#adebf3cc862da1389a94ffb78349ac167">testmac_cmd.c</a>
</li>
<li>mac_cmd_help()
: <a class="el" href="group__group__testmac.html#gaf7b3a47ca963d89d6d4e55ae59f3278a">testmac_cmd.c</a>
</li>
<li>mac_cmd_mlog_stop()
: <a class="el" href="group__group__testmac.html#gac21555102e2e3c883e222e35456f0918">testmac_cmd.c</a>
</li>
<li>mac_cmd_pause()
: <a class="el" href="group__group__testmac.html#gae04fd8c1cd5ea763958a7dfb7a191c53">testmac_cmd.c</a>
</li>
<li>mac_cmd_ping()
: <a class="el" href="group__group__testmac.html#ga9825d9c7c09c6026bdf3e93ef5642070">testmac_cmd.c</a>
</li>
<li>mac_cmd_print_version()
: <a class="el" href="group__group__testmac.html#ga96e3ac4d18417183b88cba2898b53cb8">testmac_cmd.c</a>
</li>
<li>mac_cmd_remove_core()
: <a class="el" href="group__group__testmac.html#gacaabb044af07e48d90edd7f7992adc22">testmac_cmd.c</a>
</li>
<li>mac_cmd_remove_core_mask()
: <a class="el" href="group__group__testmac.html#ga2c832bf3f17a1d17a928d7d162ad69b6">testmac_cmd.c</a>
</li>
<li>mac_cmd_run_5gnr()
: <a class="el" href="group__group__testmac.html#ga4c884593757969de937207d99c579663">testmac_cmd.c</a>
</li>
<li>mac_cmd_run_all_5gnr()
: <a class="el" href="group__group__testmac.html#ga4ec6294f209a08eb5ed11dc16928378a">testmac_cmd.c</a>
</li>
<li>mac_cmd_run_file()
: <a class="el" href="group__group__testmac.html#ga73960e07d9aed31a0e7b6f471964a446">testmac_cmd.c</a>
</li>
<li>mac_cmd_run_lte()
: <a class="el" href="group__group__testmac.html#ga1ae4ed4cd8921ac3148d89333f5d3116">testmac_cmd.c</a>
</li>
<li>mac_cmd_set_core_mask()
: <a class="el" href="group__group__testmac.html#ga327eddbcdf053170043008bfecb3e08c">testmac_cmd.c</a>
</li>
<li>mac_cmd_set_start_mode()
: <a class="el" href="group__group__testmac.html#gac50e97838e926d6167d83a21c294cfb2">testmac_cmd.c</a>
</li>
<li>mac_cmd_stop()
: <a class="el" href="group__group__testmac.html#ga0a897564d15727dbbe4557a8a5bec238">testmac_cmd.c</a>
</li>
<li>mac_print_fapi_info()
: <a class="el" href="testmac__cmd_8c.html#aea1ba8a1c2ec88efc68fc808a15189ea">testmac_cmd.c</a>
</li>
<li>main()
: <a class="el" href="group__group__nr5g__test__app.html#ga0ddf1224851353fc92bfbff6f499fa97">nr5g_test_app.c</a>
, <a class="el" href="group__group__testmac.html#ga0ddf1224851353fc92bfbff6f499fa97">testmac_main.c</a>
</li>
<li>mem_mgr_alloc()
: <a class="el" href="mem__mgr_8c.html#a40f44e914c67bf4d22b6769b523e6e9e">mem_mgr.c</a>
, <a class="el" href="mem__mgr_8h.html#a40f44e914c67bf4d22b6769b523e6e9e">mem_mgr.h</a>
</li>
<li>mem_mgr_free()
: <a class="el" href="mem__mgr_8c.html#a39b573ea2db0762543959c0bfb946426">mem_mgr.c</a>
, <a class="el" href="mem__mgr_8h.html#a39b573ea2db0762543959c0bfb946426">mem_mgr.h</a>
</li>
<li>mem_mgr_leak_detector_add()
: <a class="el" href="mem__mgr_8c.html#ac9f5af0704193ca6e9bb65d1f919ff44">mem_mgr.c</a>
</li>
<li>mem_mgr_leak_detector_construct_num()
: <a class="el" href="mem__mgr_8c.html#a225420fd71e54fffa5b79ce118566ba9">mem_mgr.c</a>
</li>
<li>mem_mgr_leak_detector_construct_string()
: <a class="el" href="mem__mgr_8c.html#a5fa1e362bc112512c3abe29733007f69">mem_mgr.c</a>
</li>
<li>mem_mgr_leak_detector_display()
: <a class="el" href="mem__mgr_8h.html#a98d8583cea54fab36b9e488ab78d5ae6">mem_mgr.h</a>
, <a class="el" href="mem__mgr_8c.html#a98d8583cea54fab36b9e488ab78d5ae6">mem_mgr.c</a>
</li>
<li>mem_mgr_leak_detector_display_size()
: <a class="el" href="mem__mgr_8c.html#ac1be4ee306903347816092d5da522100">mem_mgr.c</a>
, <a class="el" href="mem__mgr_8h.html#ac1be4ee306903347816092d5da522100">mem_mgr.h</a>
</li>
<li>mem_mgr_leak_detector_init()
: <a class="el" href="mem__mgr_8c.html#a8cb7325783560e285b9041ef3c70ead6">mem_mgr.c</a>
, <a class="el" href="mem__mgr_8h.html#a8cb7325783560e285b9041ef3c70ead6">mem_mgr.h</a>
</li>
<li>mem_mgr_leak_detector_remove()
: <a class="el" href="mem__mgr_8c.html#ad83fcff0f443b3e2ff133bc5109a4b58">mem_mgr.c</a>
</li>
<li>MLogAddCpuUtilization()
: <a class="el" href="group__group__mlog.html#ga71e7ffdd48ac2594ba64c08e2b6b0db5">mlog_lnx.c</a>
, <a class="el" href="group__group__mlog.html#ga71e7ffdd48ac2594ba64c08e2b6b0db5">mlog_lnx.h</a>
</li>
<li>MLogAddTestCase()
: <a class="el" href="group__group__mlog.html#ga8ca0f0f4db90ad842b7cbcb1ca5b8d8a">mlog_lnx.c</a>
, <a class="el" href="group__group__mlog.html#ga8ca0f0f4db90ad842b7cbcb1ca5b8d8a">mlog_lnx.h</a>
</li>
<li>MLogAddVariables()
: <a class="el" href="group__group__mlog.html#ga2ad1978f5535ede65be9bf758f7f07ff">mlog_lnx.c</a>
, <a class="el" href="group__group__mlog.html#ga2ad1978f5535ede65be9bf758f7f07ff">mlog_lnx.h</a>
</li>
<li>MLogDevInfo()
: <a class="el" href="group__group__mlog.html#ga10453b27f4c2b7d02bd28789f70230ab">mlog_lnx.c</a>
, <a class="el" href="group__group__mlog.html#ga10453b27f4c2b7d02bd28789f70230ab">mlog_lnx.h</a>
</li>
<li>MLogFreq()
: <a class="el" href="group__group__mlog.html#gafc8f346354f63d9bcecf5ede760f318b">mlog_lnx.c</a>
</li>
<li>MLogGetAvgStats()
: <a class="el" href="group__group__mlog.html#ga2983b62cfdceb460e25c0ee59409b701">mlog_lnx.c</a>
, <a class="el" href="group__group__mlog.html#ga2983b62cfdceb460e25c0ee59409b701">mlog_lnx.h</a>
</li>
<li>MLogGetCpuUtilization()
: <a class="el" href="group__group__mlog.html#gadc2d145a98d9550968f892be702b76c8">mlog_lnx.c</a>
, <a class="el" href="group__group__mlog.html#gadc2d145a98d9550968f892be702b76c8">mlog_lnx.h</a>
</li>
<li>MLogGetFileLocation()
: <a class="el" href="group__group__mlog.html#ga41486fc097e6cf7e748d11362004d860">mlog_lnx.c</a>
, <a class="el" href="group__group__mlog.html#ga41486fc097e6cf7e748d11362004d860">mlog_lnx.h</a>
</li>
<li>MLogGetFileName()
: <a class="el" href="group__group__mlog.html#ga5ba2fe7fc5627d3bde738bf596deb0cb">mlog_lnx.c</a>
, <a class="el" href="group__group__mlog.html#ga5ba2fe7fc5627d3bde738bf596deb0cb">mlog_lnx.h</a>
</li>
<li>MLogGetFileSize()
: <a class="el" href="group__group__mlog.html#ga9a3dd8b13be2d300139d403b2a3b0c1c">mlog_lnx.c</a>
, <a class="el" href="group__group__mlog.html#ga9a3dd8b13be2d300139d403b2a3b0c1c">mlog_lnx.h</a>
</li>
<li>MLogGetFreq()
: <a class="el" href="group__group__mlog.html#gab264505de52b44d5444745d403ff05d0">mlog_lnx.c</a>
, <a class="el" href="group__group__mlog.html#gab264505de52b44d5444745d403ff05d0">mlog_lnx.h</a>
</li>
<li>MLogGetHistStats()
: <a class="el" href="group__group__mlog.html#ga9c71ba68604c654a176e09db6e53d3c6">mlog_lnx.c</a>
, <a class="el" href="group__group__mlog.html#ga9c71ba68604c654a176e09db6e53d3c6">mlog_lnx.h</a>
</li>
<li>MLogGetMask()
: <a class="el" href="group__group__mlog.html#ga9ffb34a0d3f6a4d5d4e47346919ad04e">mlog_lnx.c</a>
, <a class="el" href="group__group__mlog.html#ga9ffb34a0d3f6a4d5d4e47346919ad04e">mlog_lnx.h</a>
</li>
<li>MLogGetStats()
: <a class="el" href="group__group__mlog.html#ga1c9f1a3c3749a9645044b442b55ed379">mlog_lnx.h</a>
, <a class="el" href="group__group__mlog.html#ga1c9f1a3c3749a9645044b442b55ed379">mlog_lnx.c</a>
</li>
<li>MLogIncrementCounter()
: <a class="el" href="group__group__mlog.html#ga10b0c9556d353b11b1ff44fb1580eaa4">mlog_lnx.h</a>
, <a class="el" href="group__group__mlog.html#ga10b0c9556d353b11b1ff44fb1580eaa4">mlog_lnx.c</a>
</li>
<li>MLogMark()
: <a class="el" href="group__group__mlog.html#ga9faac6fe7ba22520c42791930c5926f3">mlog_lnx.h</a>
, <a class="el" href="group__group__mlog.html#ga9faac6fe7ba22520c42791930c5926f3">mlog_lnx.c</a>
</li>
<li>MLogOpen()
: <a class="el" href="group__group__mlog.html#gaa4ebb1218c3f1d0fd50b8238e57767d6">mlog_lnx.h</a>
, <a class="el" href="group__group__mlog.html#gaa4ebb1218c3f1d0fd50b8238e57767d6">mlog_lnx.c</a>
</li>
<li>MLogPrint()
: <a class="el" href="group__group__mlog.html#ga3518fab103b80230d4f4b21af3bb0013">mlog_lnx.h</a>
, <a class="el" href="group__group__mlog.html#ga3518fab103b80230d4f4b21af3bb0013">mlog_lnx.c</a>
</li>
<li>MLogRegisterFrameSubframe()
: <a class="el" href="group__group__mlog.html#gad88cccca6de189bf74916b2764d8916c">mlog_lnx.h</a>
, <a class="el" href="group__group__mlog.html#gad88cccca6de189bf74916b2764d8916c">mlog_lnx.c</a>
</li>
<li>MLogRegisterTick()
: <a class="el" href="group__group__mlog.html#ga734e3c2f8ddd5b3ceb7fe9780f44754b">mlog_lnx.h</a>
, <a class="el" href="group__group__mlog.html#ga734e3c2f8ddd5b3ceb7fe9780f44754b">mlog_lnx.c</a>
</li>
<li>MLogResetStats()
: <a class="el" href="group__group__mlog.html#ga0470db6df1eaee25af6a8aed8b110a68">mlog_lnx.c</a>
, <a class="el" href="group__group__mlog.html#ga0470db6df1eaee25af6a8aed8b110a68">mlog_lnx.h</a>
</li>
<li>MLogRestart()
: <a class="el" href="group__group__mlog.html#ga751e4e936fd4dfad20f54274dbb7d31b">mlog_lnx.c</a>
, <a class="el" href="group__group__mlog.html#ga751e4e936fd4dfad20f54274dbb7d31b">mlog_lnx.h</a>
</li>
<li>MLogSetMask()
: <a class="el" href="group__group__mlog.html#ga8696b6d28960239425fb595322821976">mlog_lnx.h</a>
, <a class="el" href="group__group__mlog.html#ga8696b6d28960239425fb595322821976">mlog_lnx.c</a>
</li>
<li>MLogSumStats()
: <a class="el" href="group__group__mlog.html#ga54b85733a8348e10b6deda27d8f51227">mlog_lnx.c</a>
, <a class="el" href="group__group__mlog.html#ga54b85733a8348e10b6deda27d8f51227">mlog_lnx.h</a>
</li>
<li>MLogTask()
: <a class="el" href="group__group__mlog.html#gafcf57154cc20f319c286bf2c22ad7841">mlog_lnx.h</a>
, <a class="el" href="group__group__mlog.html#gafcf57154cc20f319c286bf2c22ad7841">mlog_lnx.c</a>
</li>
<li>MLogTaskCore()
: <a class="el" href="group__group__mlog.html#ga25590c4eafa8ab8c355c6746e3b6f409">mlog_lnx.h</a>
, <a class="el" href="group__group__mlog.html#ga25590c4eafa8ab8c355c6746e3b6f409">mlog_lnx.c</a>
</li>
<li>MLogTick()
: <a class="el" href="group__group__mlog.html#gaa1eef36785c3d933b6c9a6c94ce25c2d">mlog_lnx.h</a>
, <a class="el" href="group__group__mlog.html#gaa1eef36785c3d933b6c9a6c94ce25c2d">mlog_lnx.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
