<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 5GNR Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 5GNR Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #603577</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_0364892698257971a28ae37ca80281ca.html">nr5g</a></li><li class="navelem"><a class="el" href="dir_6811df1dd2abd62fdf6a40d325617ec5.html">api</a></li><li class="navelem"><a class="el" href="dir_a08a9599eabd234e2fdbb4bf868ef330.html">mac2phy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gnb_mac2phy_api_proc.c File Reference<div class="ingroups"><a class="el" href="group__group__source.html">source</a> &raquo; <a class="el" href="group__group__source__nr5g.html">nr5g</a> &raquo; <a class="el" href="group__group__source__nr5g__api.html">api</a> &raquo; <a class="el" href="group__group__source__nr5g__api__mac2phy.html">mac2phy</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This file consists of functions to parse the run-time API list that arrives from MAC to PHY (from mac2phy_api_recv layer). Run-Time APIs are the APIs that are needed by PHY to configure the UL and DL channels in each TTI. It then calls appropirate functions to fill PHY internal structures from these APIs.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2739eb777adebcf14a2210441d198dcd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt_nr5g_bs_mac2_phy_api.html">PNR5G_BS_MAC2PHY_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__nr5g__api__mac2phy.html#ga2739eb777adebcf14a2210441d198dcd">nr5g_gnb_mac2phy_api_get_ctx</a> (uint32_t phyInstance, uint32_t nIsUrllc)</td></tr>
<tr class="separator:ga2739eb777adebcf14a2210441d198dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab989fbbd08daac5eb15ecefda46f0d76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__nr5g__api__mac2phy.html#gab989fbbd08daac5eb15ecefda46f0d76">nr5g_gnb_mac2phy_api_clear_list</a> (uint32_t phyInstance)</td></tr>
<tr class="separator:gab989fbbd08daac5eb15ecefda46f0d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e2662665702119114fc75c194d02f89"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__nr5g__api__mac2phy.html#ga1e2662665702119114fc75c194d02f89">nr5g_gnb_mac2phy_api_parse_list</a> (uint32_t phyInstance, <a class="el" href="structt_mac2_phy_api_queue_elem.html">PMAC2PHY_QUEUE_EL</a> pListHeader)</td></tr>
<tr class="separator:ga1e2662665702119114fc75c194d02f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29512ffaaa08115527d4dcbb176d603c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__nr5g__api__mac2phy.html#ga29512ffaaa08115527d4dcbb176d603c">nr5g_gnb_mac2phy_api_proc_list</a> (uint32_t phyInstance, <a class="el" href="structt_mac2_phy_api_queue_elem.html">PMAC2PHY_QUEUE_EL</a> pListHeader, uint32_t isUrllc)</td></tr>
<tr class="separator:ga29512ffaaa08115527d4dcbb176d603c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e1a2320aab0dd454844cf42312cc06c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__nr5g__api__mac2phy.html#ga4e1a2320aab0dd454844cf42312cc06c">nr5g_gnb_mac2phy_api_proc_tx</a> (uint32_t nCtxNum, uint32_t phyInstance, uint32_t nIsUrllc)</td></tr>
<tr class="separator:ga4e1a2320aab0dd454844cf42312cc06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c88582174dfc0d8668b9bed4196dd83"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__nr5g__api__mac2phy.html#ga6c88582174dfc0d8668b9bed4196dd83">nr5g_gnb_mac2phy_api_proc_rx</a> (uint32_t nCtxNum, uint32_t phyInstance, uint32_t nIsUrllc)</td></tr>
<tr class="separator:ga6c88582174dfc0d8668b9bed4196dd83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f451193699814ad257b10d39f56d593"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__nr5g__api__mac2phy.html#ga3f451193699814ad257b10d39f56d593">nr5g_gnb_mac2phy_api_proc_get_new_list</a> (uint32_t nCtxNum, uint32_t phyInstance)</td></tr>
<tr class="separator:ga3f451193699814ad257b10d39f56d593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15af800d900209cdcf022f709495a310"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__nr5g__api__mac2phy.html#ga15af800d900209cdcf022f709495a310">nr5g_gnb_mac2phy_api_proc_xran_sort_sect</a> (<a class="el" href="structx_r_a_n_section_struct.html">xRANSectionStruct</a> *xRANSectiontab, uint16_t *xRANSectionIndex, uint16_t NumSection)</td></tr>
<tr class="separator:ga15af800d900209cdcf022f709495a310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga647a4f2df87d01a7c132b5a2e68ea15f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__nr5g__api__mac2phy.html#ga647a4f2df87d01a7c132b5a2e68ea15f">nr5g_gnb_mac2phy_api_proc_xran_generate_map</a> (<a class="el" href="structx_r_a_n_section_struct.html">xRANSectionStruct</a> *xRANSectiontab, uint16_t *xRANSectionIndex, uint16_t NumSection, uint8_t dir, uint16_t frame_id, uint16_t slot_id, uint16_t cc_id, <a class="el" href="structt_config_params.html">PCONFIG_PARAMS</a> pConfigParams)</td></tr>
<tr class="separator:ga647a4f2df87d01a7c132b5a2e68ea15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992a1e90d6892abb4ff87d9f9cb9f8da"><td class="memItemLeft" align="right" valign="top"><a id="a992a1e90d6892abb4ff87d9f9cb9f8da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>nr5g_gnb_mac2phy_api_proc_xran_catb_generate_map</b> (<a class="el" href="structx_r_a_n_section_struct.html">xRANSectionStruct</a> *xRANSectiontab, uint16_t *xRANSectionIndex, uint16_t NumSection, uint8_t dir, uint16_t frame_id, uint16_t slot_id, uint16_t cc_id, <a class="el" href="structt_config_params.html">PCONFIG_PARAMS</a> pConfigParams)</td></tr>
<tr class="separator:a992a1e90d6892abb4ff87d9f9cb9f8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad691e95fff38490896d24c3f284d052b"><td class="memItemLeft" align="right" valign="top"><a id="ad691e95fff38490896d24c3f284d052b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>nr5g_gnb_mac2phy_api_map_construction</b> (<a class="el" href="structx_r_a_n_section_struct.html">xRANSectionStruct</a> *xRANSectiontab, uint16_t NumSection, uint16_t nPrbElemConfig)</td></tr>
<tr class="separator:ad691e95fff38490896d24c3f284d052b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file consists of functions to parse the run-time API list that arrives from MAC to PHY (from mac2phy_api_recv layer). Run-Time APIs are the APIs that are needed by PHY to configure the UL and DL channels in each TTI. It then calls appropirate functions to fill PHY internal structures from these APIs. </p>
<dl class="section author"><dt>Author</dt><dd>Intel Corporation </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
