<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 5GNR Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 5GNR Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #603577</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_0364892698257971a28ae37ca80281ca.html">nr5g</a></li><li class="navelem"><a class="el" href="dir_6811df1dd2abd62fdf6a40d325617ec5.html">api</a></li><li class="navelem"><a class="el" href="dir_a08a9599eabd234e2fdbb4bf868ef330.html">mac2phy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gnb_mac2phy_api_proc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gnb__mac2phy__api__proc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * &lt;COPYRIGHT_TAG&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *******************************************************************************/</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef NR5G_BS_MAC2PHY_API_PROC_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define MR5G_BS_MAC2PHY_API_PROC_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common__typedef_8h.html">common_typedef.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common__phy__chan__num_8h.html">common_phy_chan_num.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gnb__l1__l2__api_8h.html">gnb_l1_l2_api.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gnb__main__interface_8h.html">gnb_main_interface.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define DEFAULT_MAX_SUCCESSIVE_NO_API_TTIS_BEFORE_STOP  ( 10 )</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structt_nr5g_bs_mac2_phy_api.html">   31</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structt_nr5g_bs_mac2_phy_api.html">tNr5gBsMac2PhyApi</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    uint32_t numTxConfig;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    uint32_t numTxUlDciConfig;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    uint32_t numDlPduReq;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    uint32_t numRxConfig;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="structt_dl_config_request_struct.html">PDLConfigRequestStruct</a> pTxConfig;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="structt_ul_dci_request_struct.html">PULDCIRequestStruct</a> pTxUlDciReq;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="structt_tx_request_struct.html">PTXRequestStruct</a>    pDlPduReq;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="structt_ul_config_request_struct.html">PULConfigRequestStruct</a> pRxConfig;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;} <a class="code" href="structt_nr5g_bs_mac2_phy_api.html">NR5G_BS_MAC2PHY_API</a>, *<a class="code" href="structt_nr5g_bs_mac2_phy_api.html">PNR5G_BS_MAC2PHY_API</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifdef PHY_APP</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define XRAN_MAX_NUM_SECTION (28)    </span><span class="comment">/* just an example, no special meaning on this number */</span><span class="preprocessor"></span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structx_r_a_n_section_struct.html">   46</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    uint8_t  nStartSymbolIndex;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    uint8_t  numSymbol;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    uint16_t nRBStart;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    uint16_t nRBSize;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    int16_t  nBeamIdx;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    int16_t  compMeth;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    int16_t  iqWidth;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    uint16_t ScaleFactor;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    uint16_t nNrOfLayers;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    uint8_t nTxRUIdx[MAX_UL_ANTENNA];</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;} <a class="code" href="structx_r_a_n_section_struct.html">xRANSectionStruct</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__source__nr5g__api__mac2phy.html#ga15af800d900209cdcf022f709495a310">nr5g_gnb_mac2phy_api_proc_xran_sort_sect</a>(<a class="code" href="structx_r_a_n_section_struct.html">xRANSectionStruct</a> *xRANSectiontab, uint16_t *xRANSectionIndex, uint16_t NumSection);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__source__nr5g__api__mac2phy.html#ga647a4f2df87d01a7c132b5a2e68ea15f">nr5g_gnb_mac2phy_api_proc_xran_generate_map</a>(<a class="code" href="structx_r_a_n_section_struct.html">xRANSectionStruct</a> *xRANSectiontab, uint16_t *xRANSectionIndex, uint16_t NumSection, uint8_t dir, uint16_t frame_id,uint16_t slot_id, uint16_t cc_id, <a class="code" href="structt_config_params.html">PCONFIG_PARAMS</a> pConfigParams);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> nr5g_gnb_mac2phy_api_proc_xran_catb_generate_map(<a class="code" href="structx_r_a_n_section_struct.html">xRANSectionStruct</a> *xRANSectiontab, uint16_t *xRANSectionIndex, uint16_t NumSection, uint8_t dir, uint16_t frame_id,uint16_t slot_id, uint16_t cc_id, <a class="code" href="structt_config_params.html">PCONFIG_PARAMS</a> pConfigParams);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> nr5g_gnb_mac2phy_api_map_construction(<a class="code" href="structx_r_a_n_section_struct.html">xRANSectionStruct</a> *xRANSectiontab, uint16_t NumSection, uint16_t nPrbElemConfig);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<a class="code" href="structt_nr5g_bs_mac2_phy_api.html">PNR5G_BS_MAC2PHY_API</a> <a class="code" href="group__group__source__nr5g__api__mac2phy.html#ga2739eb777adebcf14a2210441d198dcd">nr5g_gnb_mac2phy_api_get_ctx</a>(uint32_t phyInstance, uint32_t isUrllc);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__source__nr5g__api__mac2phy.html#gab989fbbd08daac5eb15ecefda46f0d76">nr5g_gnb_mac2phy_api_clear_list</a>(uint32_t phyInstance);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;uint32_t <a class="code" href="group__group__source__nr5g__api__mac2phy.html#ga29512ffaaa08115527d4dcbb176d603c">nr5g_gnb_mac2phy_api_proc_list</a>(uint32_t phyInstance, <a class="code" href="structt_mac2_phy_api_queue_elem.html">PMAC2PHY_QUEUE_EL</a> pListHeader, uint32_t isUrllc);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;uint32_t <a class="code" href="group__group__source__nr5g__api__mac2phy.html#ga4e1a2320aab0dd454844cf42312cc06c">nr5g_gnb_mac2phy_api_proc_tx</a>(uint32_t nCtxNum, uint32_t phyInstance, uint32_t nIsUrllc);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;uint32_t <a class="code" href="group__group__source__nr5g__api__mac2phy.html#ga6c88582174dfc0d8668b9bed4196dd83">nr5g_gnb_mac2phy_api_proc_rx</a>(uint32_t nCtxNum, uint32_t phyInstance, uint32_t nIsUrllc);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;uint32_t <a class="code" href="group__group__source__nr5g__api__mac2phy.html#ga3f451193699814ad257b10d39f56d593">nr5g_gnb_mac2phy_api_proc_get_new_list</a>(uint32_t nCtxNum, uint32_t phyInstance);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// gnb_mac2phy_api_proc_ul_config.c</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;uint32_t <a class="code" href="group__group__source__nr5g__api__mac2phy.html#ga5987c41c8aa5db7a3fdb3cec4b716432">nr5g_gnb_mac2phy_api_is_ul_subframe</a>(uint32_t nCtxNum, uint32_t phyInstance, <a class="code" href="structt_ul_config_request_struct.html">PULConfigRequestStruct</a> pUlSubFrDesc);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__source__nr5g__api__mac2phy.html#ga207c595a4bb5d89efaef3975c693f3d6">nr5g_gnb_mac2phy_api_proc_clear_rx</a>(uint32_t nCtxNum, uint32_t phyInstance);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__source__nr5g__api__mac2phy.html#gabc789cb4965c1f62a11aa7153c41d896">nr5g_gnb_mac2phy_api_proc_ul_config_req</a>(uint32_t nCtxNum, uint32_t phyInstance, <a class="code" href="structt_ul_config_request_struct.html">PULConfigRequestStruct</a> pULConfigRequest, uint32_t isDummy);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">// gnb_mac2phy_api_proc_dl_config.c</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;uint32_t nr5g_gnb_mac2phy_api_is_dl_subframe(uint32_t nCtxNum, uint32_t phyInstance, <a class="code" href="structt_dl_config_request_struct.html">PDLConfigRequestStruct</a> pDlSubFrDesc);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__source__nr5g__api__mac2phy.html#ga64628f7736e89e49e56acb57eb014edb">nr5g_gnb_mac2phy_api_proc_clear_tx</a>(uint32_t nCtxNum, uint32_t phyInstance);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;uint16_t nr5g_gnb_mac2phy_api_proc_tx_vector_chan_type(uint32_t chanType);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;int16_t nr5g_gnb_mac2phy_api_proc_tx_vector_mod_type(uint32_t modType);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;uint32_t nr5g_gnb_mac2phy_api_proc_tx_vector_data(uint32_t nCtxNum, uint32_t phyInstance, <a class="code" href="structt_dl_config_request_struct.html">PDLConfigRequestStruct</a> pDlSubFrDesc);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;uint32_t nr5g_gnb_mac2phy_api_proc_tx_vector_control(uint32_t nCtxNum, uint32_t phyInstance, <a class="code" href="structt_dl_config_request_struct.html">PDLConfigRequestStruct</a> pDlSubFrDesc);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;uint32_t <a class="code" href="group__group__source__nr5g__api__mac2phy.html#ga212348ba09f87cbc4f0a530776d9ab79">nr5g_gnb_mac2phy_api_proc_tx_request</a>(uint32_t nCtxNum, uint32_t phyInstance, <a class="code" href="structt_tx_request_struct.html">PTXRequestStruct</a> pDlPduReq);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__source__nr5g__api__mac2phy.html#gab49afc9679020a728418f785acb23547">nr5g_gnb_mac2phy_api_proc_dl_config_req</a>(uint32_t nCtxNum, uint32_t phyInstance, <a class="code" href="structt_dl_config_request_struct.html">DLConfigRequestStruct</a> *pDLConfigRequest);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__source__nr5g__api__mac2phy.html#gae50df1f86fa2f6d2ec99ab1cec240ba2">nr5g_gnb_mac2phy_phy_uldci_request_proc</a>(uint32_t nCtxNum, uint32_t phyInstance,  <a class="code" href="structt_ul_dci_request_struct.html">ULDCIRequestStruct</a> *pULDCIRequest);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">// gnb_mac2phy_api_proc_phy_init.c</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;uint32_t <a class="code" href="group__group__source__nr5g__api__mac2phy.html#gaf0ce99164eef5f1b233a1d56bdc4a317">nr5g_gnb_mac2phy_api_proc_phy_init</a>(uint32_t phyInstance, <a class="code" href="structt_config_req.html">PCONFIGREQUESTStruct</a> pInitParam);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">// gnb_mac2phy_api_proc_phy_start.c</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__source__nr5g__api__mac2phy.html#gaa1079ff81e0bc54fbfd59339607f6349">nr5g_gnb_mac2phy_api_proc_phy_start_dummy_set_done</a>(uint32_t done);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;uint32_t <a class="code" href="group__group__source__nr5g__api__mac2phy.html#ga540f719022643e66a222f06e659a80c6">nr5g_gnb_mac2phy_api_proc_phy_start</a>(uint32_t phyInstance, <a class="code" href="structt_start_req.html">PSTARTREQUESTStruct</a> pStartReq);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">// gnb_mac2phy_api_proc_phy_stop.c</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;uint32_t <a class="code" href="group__group__source__nr5g__api__mac2phy.html#ga92705e40e2607043cfac719c008224ec">nr5g_gnb_mac2phy_api_proc_phy_stop</a>(uint32_t phyInstance);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif  // NR5G_BS_MAC2PHY_API_PROC_H</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="ttc" id="group__group__source__nr5g__api__mac2phy_html_gaa1079ff81e0bc54fbfd59339607f6349"><div class="ttname"><a href="group__group__source__nr5g__api__mac2phy.html#gaa1079ff81e0bc54fbfd59339607f6349">nr5g_gnb_mac2phy_api_proc_phy_start_dummy_set_done</a></div><div class="ttdeci">void nr5g_gnb_mac2phy_api_proc_phy_start_dummy_set_done(uint32_t done)</div><div class="ttdef"><b>Definition:</b> gnb_mac2phy_api_proc_phy_start.c:74</div></div>
<div class="ttc" id="group__group__source__nr5g__api__mac2phy_html_gab49afc9679020a728418f785acb23547"><div class="ttname"><a href="group__group__source__nr5g__api__mac2phy.html#gab49afc9679020a728418f785acb23547">nr5g_gnb_mac2phy_api_proc_dl_config_req</a></div><div class="ttdeci">void nr5g_gnb_mac2phy_api_proc_dl_config_req(uint32_t nCtxNum, uint32_t phyInstance, DLConfigRequestStruct *pDLConfigRequest)</div><div class="ttdef"><b>Definition:</b> gnb_mac2phy_api_proc_dl_config.c:820</div></div>
<div class="ttc" id="group__group__source__nr5g__api__mac2phy_html_ga647a4f2df87d01a7c132b5a2e68ea15f"><div class="ttname"><a href="group__group__source__nr5g__api__mac2phy.html#ga647a4f2df87d01a7c132b5a2e68ea15f">nr5g_gnb_mac2phy_api_proc_xran_generate_map</a></div><div class="ttdeci">void nr5g_gnb_mac2phy_api_proc_xran_generate_map(xRANSectionStruct *xRANSectiontab, uint16_t *xRANSectionIndex, uint16_t NumSection, uint8_t dir, uint16_t frame_id, uint16_t slot_id, uint16_t cc_id, PCONFIG_PARAMS pConfigParams)</div><div class="ttdef"><b>Definition:</b> gnb_mac2phy_api_proc.c:546</div></div>
<div class="ttc" id="gnb__l1__l2__api_8h_html"><div class="ttname"><a href="gnb__l1__l2__api_8h.html">gnb_l1_l2_api.h</a></div><div class="ttdoc">API Definitions exhanged between MAC and PHY. </div></div>
<div class="ttc" id="group__group__source__nr5g__api__mac2phy_html_ga3f451193699814ad257b10d39f56d593"><div class="ttname"><a href="group__group__source__nr5g__api__mac2phy.html#ga3f451193699814ad257b10d39f56d593">nr5g_gnb_mac2phy_api_proc_get_new_list</a></div><div class="ttdeci">uint32_t nr5g_gnb_mac2phy_api_proc_get_new_list(uint32_t nCtxNum, uint32_t phyInstance)</div><div class="ttdef"><b>Definition:</b> gnb_mac2phy_api_proc.c:395</div></div>
<div class="ttc" id="group__group__source__nr5g__api__mac2phy_html_gae50df1f86fa2f6d2ec99ab1cec240ba2"><div class="ttname"><a href="group__group__source__nr5g__api__mac2phy.html#gae50df1f86fa2f6d2ec99ab1cec240ba2">nr5g_gnb_mac2phy_phy_uldci_request_proc</a></div><div class="ttdeci">void nr5g_gnb_mac2phy_phy_uldci_request_proc(uint32_t nCtxNum, uint32_t phyInstance, ULDCIRequestStruct *pULDCIRequest)</div><div class="ttdef"><b>Definition:</b> gnb_mac2phy_api_proc_dl_config.c:2090</div></div>
<div class="ttc" id="group__group__source__nr5g__api__mac2phy_html_ga92705e40e2607043cfac719c008224ec"><div class="ttname"><a href="group__group__source__nr5g__api__mac2phy.html#ga92705e40e2607043cfac719c008224ec">nr5g_gnb_mac2phy_api_proc_phy_stop</a></div><div class="ttdeci">uint32_t nr5g_gnb_mac2phy_api_proc_phy_stop(uint32_t phyInstance)</div><div class="ttdef"><b>Definition:</b> gnb_mac2phy_api_proc_phy_stop.c:114</div></div>
<div class="ttc" id="group__group__source__nr5g__api__mac2phy_html_ga15af800d900209cdcf022f709495a310"><div class="ttname"><a href="group__group__source__nr5g__api__mac2phy.html#ga15af800d900209cdcf022f709495a310">nr5g_gnb_mac2phy_api_proc_xran_sort_sect</a></div><div class="ttdeci">void nr5g_gnb_mac2phy_api_proc_xran_sort_sect(xRANSectionStruct *xRANSectiontab, uint16_t *xRANSectionIndex, uint16_t NumSection)</div><div class="ttdef"><b>Definition:</b> gnb_mac2phy_api_proc.c:493</div></div>
<div class="ttc" id="structt_ul_dci_request_struct_html"><div class="ttname"><a href="structt_ul_dci_request_struct.html">tUlDciRequestStruct</a></div><div class="ttdef"><b>Definition:</b> gnb_l1_l2_api.h:975</div></div>
<div class="ttc" id="group__group__source__nr5g__api__mac2phy_html_ga207c595a4bb5d89efaef3975c693f3d6"><div class="ttname"><a href="group__group__source__nr5g__api__mac2phy.html#ga207c595a4bb5d89efaef3975c693f3d6">nr5g_gnb_mac2phy_api_proc_clear_rx</a></div><div class="ttdeci">void nr5g_gnb_mac2phy_api_proc_clear_rx(uint32_t nCtxNum, uint32_t phyInstance)</div><div class="ttdef"><b>Definition:</b> gnb_mac2phy_api_proc_ul_config.c:93</div></div>
<div class="ttc" id="structx_r_a_n_section_struct_html"><div class="ttname"><a href="structx_r_a_n_section_struct.html">xRANSectionStruct</a></div><div class="ttdef"><b>Definition:</b> gnb_mac2phy_api_proc.h:46</div></div>
<div class="ttc" id="structt_mac2_phy_api_queue_elem_html"><div class="ttname"><a href="structt_mac2_phy_api_queue_elem.html">tMac2PhyApiQueueElem</a></div><div class="ttdef"><b>Definition:</b> gnb_l1_l2_api.h:115</div></div>
<div class="ttc" id="structt_ul_config_request_struct_html"><div class="ttname"><a href="structt_ul_config_request_struct.html">tUlConfigRequestStruct</a></div><div class="ttdef"><b>Definition:</b> gnb_l1_l2_api.h:949</div></div>
<div class="ttc" id="common__phy__chan__num_8h_html"><div class="ttname"><a href="common__phy__chan__num_8h.html">common_phy_chan_num.h</a></div><div class="ttdoc">This file defines the Maximum Number of Channels per Cell being configure from MAC to PHY...</div></div>
<div class="ttc" id="structt_start_req_html"><div class="ttname"><a href="structt_start_req.html">tStartReq</a></div><div class="ttdef"><b>Definition:</b> gnb_l1_l2_api.h:310</div></div>
<div class="ttc" id="group__group__source__nr5g__api__mac2phy_html_ga64628f7736e89e49e56acb57eb014edb"><div class="ttname"><a href="group__group__source__nr5g__api__mac2phy.html#ga64628f7736e89e49e56acb57eb014edb">nr5g_gnb_mac2phy_api_proc_clear_tx</a></div><div class="ttdeci">void nr5g_gnb_mac2phy_api_proc_clear_tx(uint32_t nCtxNum, uint32_t phyInstance)</div><div class="ttdef"><b>Definition:</b> gnb_mac2phy_api_proc_dl_config.c:98</div></div>
<div class="ttc" id="group__group__source__nr5g__api__mac2phy_html_ga4e1a2320aab0dd454844cf42312cc06c"><div class="ttname"><a href="group__group__source__nr5g__api__mac2phy.html#ga4e1a2320aab0dd454844cf42312cc06c">nr5g_gnb_mac2phy_api_proc_tx</a></div><div class="ttdeci">uint32_t nr5g_gnb_mac2phy_api_proc_tx(uint32_t nCtxNum, uint32_t phyInstance, uint32_t nIsUrllc)</div><div class="ttdef"><b>Definition:</b> gnb_mac2phy_api_proc.c:262</div></div>
<div class="ttc" id="structt_tx_request_struct_html"><div class="ttname"><a href="structt_tx_request_struct.html">tTxRequestStruct</a></div><div class="ttdef"><b>Definition:</b> gnb_l1_l2_api.h:1008</div></div>
<div class="ttc" id="structt_config_req_html"><div class="ttname"><a href="structt_config_req.html">tConfigReq</a></div><div class="ttdef"><b>Definition:</b> gnb_l1_l2_api.h:151</div></div>
<div class="ttc" id="structt_dl_config_request_struct_html"><div class="ttname"><a href="structt_dl_config_request_struct.html">tDlConfigRequestStruct</a></div><div class="ttdef"><b>Definition:</b> gnb_l1_l2_api.h:908</div></div>
<div class="ttc" id="group__group__source__nr5g__api__mac2phy_html_ga2739eb777adebcf14a2210441d198dcd"><div class="ttname"><a href="group__group__source__nr5g__api__mac2phy.html#ga2739eb777adebcf14a2210441d198dcd">nr5g_gnb_mac2phy_api_get_ctx</a></div><div class="ttdeci">PNR5G_BS_MAC2PHY_API nr5g_gnb_mac2phy_api_get_ctx(uint32_t phyInstance, uint32_t isUrllc)</div><div class="ttdef"><b>Definition:</b> gnb_mac2phy_api_proc.c:51</div></div>
<div class="ttc" id="group__group__source__nr5g__api__mac2phy_html_gabc789cb4965c1f62a11aa7153c41d896"><div class="ttname"><a href="group__group__source__nr5g__api__mac2phy.html#gabc789cb4965c1f62a11aa7153c41d896">nr5g_gnb_mac2phy_api_proc_ul_config_req</a></div><div class="ttdeci">void nr5g_gnb_mac2phy_api_proc_ul_config_req(uint32_t nCtxNum, uint32_t phyInstance, PULConfigRequestStruct pULConfigRequest, uint32_t isDummy)</div><div class="ttdef"><b>Definition:</b> gnb_mac2phy_api_proc_ul_config.c:698</div></div>
<div class="ttc" id="common__typedef_8h_html"><div class="ttname"><a href="common__typedef_8h.html">common_typedef.h</a></div><div class="ttdoc">This file has the common type definitions and #defines used across the code. </div></div>
<div class="ttc" id="group__group__source__nr5g__api__mac2phy_html_ga6c88582174dfc0d8668b9bed4196dd83"><div class="ttname"><a href="group__group__source__nr5g__api__mac2phy.html#ga6c88582174dfc0d8668b9bed4196dd83">nr5g_gnb_mac2phy_api_proc_rx</a></div><div class="ttdeci">uint32_t nr5g_gnb_mac2phy_api_proc_rx(uint32_t nCtxNum, uint32_t phyInstance, uint32_t nIsUrllc)</div><div class="ttdef"><b>Definition:</b> gnb_mac2phy_api_proc.c:340</div></div>
<div class="ttc" id="group__group__source__nr5g__api__mac2phy_html_ga540f719022643e66a222f06e659a80c6"><div class="ttname"><a href="group__group__source__nr5g__api__mac2phy.html#ga540f719022643e66a222f06e659a80c6">nr5g_gnb_mac2phy_api_proc_phy_start</a></div><div class="ttdeci">uint32_t nr5g_gnb_mac2phy_api_proc_phy_start(uint32_t phyInstance, PSTARTREQUESTStruct pStartReq)</div><div class="ttdef"><b>Definition:</b> gnb_mac2phy_api_proc_phy_start.c:103</div></div>
<div class="ttc" id="structt_nr5g_bs_mac2_phy_api_html"><div class="ttname"><a href="structt_nr5g_bs_mac2_phy_api.html">tNr5gBsMac2PhyApi</a></div><div class="ttdef"><b>Definition:</b> gnb_mac2phy_api_proc.h:31</div></div>
<div class="ttc" id="structt_config_params_html"><div class="ttname"><a href="structt_config_params.html">tConfigParams</a></div><div class="ttdef"><b>Definition:</b> gnb_main_interface.h:26</div></div>
<div class="ttc" id="gnb__main__interface_8h_html"><div class="ttname"><a href="gnb__main__interface_8h.html">gnb_main_interface.h</a></div><div class="ttdoc">This file includes all the function prototypes, #defines and table definitions that are used outside ...</div></div>
<div class="ttc" id="group__group__source__nr5g__api__mac2phy_html_ga29512ffaaa08115527d4dcbb176d603c"><div class="ttname"><a href="group__group__source__nr5g__api__mac2phy.html#ga29512ffaaa08115527d4dcbb176d603c">nr5g_gnb_mac2phy_api_proc_list</a></div><div class="ttdeci">uint32_t nr5g_gnb_mac2phy_api_proc_list(uint32_t phyInstance, PMAC2PHY_QUEUE_EL pListHeader, uint32_t isUrllc)</div><div class="ttdef"><b>Definition:</b> gnb_mac2phy_api_proc.c:205</div></div>
<div class="ttc" id="group__group__source__nr5g__api__mac2phy_html_gab989fbbd08daac5eb15ecefda46f0d76"><div class="ttname"><a href="group__group__source__nr5g__api__mac2phy.html#gab989fbbd08daac5eb15ecefda46f0d76">nr5g_gnb_mac2phy_api_clear_list</a></div><div class="ttdeci">void nr5g_gnb_mac2phy_api_clear_list(uint32_t phyInstance)</div><div class="ttdef"><b>Definition:</b> gnb_mac2phy_api_proc.c:71</div></div>
<div class="ttc" id="group__group__source__nr5g__api__mac2phy_html_ga212348ba09f87cbc4f0a530776d9ab79"><div class="ttname"><a href="group__group__source__nr5g__api__mac2phy.html#ga212348ba09f87cbc4f0a530776d9ab79">nr5g_gnb_mac2phy_api_proc_tx_request</a></div><div class="ttdeci">uint32_t nr5g_gnb_mac2phy_api_proc_tx_request(uint32_t nCtxNum, uint32_t phyInstance, TXRequestStruct *pDlPduReq)</div><div class="ttdef"><b>Definition:</b> gnb_mac2phy_api_proc_dl_config.c:1962</div></div>
<div class="ttc" id="group__group__source__nr5g__api__mac2phy_html_gaf0ce99164eef5f1b233a1d56bdc4a317"><div class="ttname"><a href="group__group__source__nr5g__api__mac2phy.html#gaf0ce99164eef5f1b233a1d56bdc4a317">nr5g_gnb_mac2phy_api_proc_phy_init</a></div><div class="ttdeci">uint32_t nr5g_gnb_mac2phy_api_proc_phy_init(uint32_t phyInstance, CONFIGREQUESTStruct *pInitParam)</div><div class="ttdef"><b>Definition:</b> gnb_mac2phy_api_proc_phy_init.c:726</div></div>
<div class="ttc" id="group__group__source__nr5g__api__mac2phy_html_ga5987c41c8aa5db7a3fdb3cec4b716432"><div class="ttname"><a href="group__group__source__nr5g__api__mac2phy.html#ga5987c41c8aa5db7a3fdb3cec4b716432">nr5g_gnb_mac2phy_api_is_ul_subframe</a></div><div class="ttdeci">uint32_t nr5g_gnb_mac2phy_api_is_ul_subframe(uint32_t nCtxNum, uint32_t phyInstance, PULConfigRequestStruct pUlSubFrDesc)</div><div class="ttdef"><b>Definition:</b> gnb_mac2phy_api_proc_ul_config.c:56</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
