<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 5GNR Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 5GNR Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #603577</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_0364892698257971a28ae37ca80281ca.html">nr5g</a></li><li class="navelem"><a class="el" href="dir_bef442c184d086db7dd781b0f48560a4.html">gnb_main</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gnb_main_interface.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gnb__main__interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* &lt;COPYRIGHT_TAG&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*******************************************************************************/</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef _NR5G_GNB_COMMON_GLOBAL_EXT_H_</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define _NR5G_GNB_COMMON_GLOBAL_EXT_H_</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common__typedef_8h.html">common_typedef.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common__subframe__relationship_8h.html">common_subframe_relationship.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define BBDEV_DEVICE_SW     (0)</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define BBDEV_DEVICE_HW     (1)</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define BBDEV_DEVICE_MAX    (2)</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define BBDEV_DEVICE_NONE   (3)</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structt_config_params.html">   26</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structt_config_params.html">tConfigParams</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">/*bits to indicate whether use linear interpolation in SDK symbol processing, 0: disable; 1: enable*/</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    uint8_t      nUseLinearInterpPUSCH;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">/*bits to indicate what linear interpolation granularity should be used by default (0-finest ... 4-coarsest), cell and UE group specified*/</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    uint8_t      nLinearInterpGranularity[MAX_PHY_INSTANCES][MAX_MUMIMO_GROUP_NUM];</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">/*Indicates the maximum UE group number for using configured linear interpolation granularity */</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    uint8_t      nLinearInterpConfigGroupLength[MAX_PHY_INSTANCES];</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">/*bits to indicate whether use compressed PUSCH process, 0: disable; 1: enable*/</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    uint8_t      nCompressPUSCHProcess;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">/*Indicates if the cell is a Massive Mimo Cell (&gt;=32 Ant Tx and Rx), 0: disable; 1: enable*/</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    uint8_t      nIsMassiveMimoConfig;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">/*Is OFDM symbol split pipeline*/</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    uint8_t      nIsOFDMSplit;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">/*Indicates if the cell is URLLC Capable, 0: disable; 1: enable*/</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    uint8_t      nUrllcCapable;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    uint8_t      nVirtualUrllcCellPresent;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">/*Indicates which BBDEV interface to use for offloading LDPC*/</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    uint8_t      nBbdevMode;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    uint8_t      nBbdevMode2;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    uint8_t      nBbdevSplitMode;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">/*maximum allowed PDSCH task split number, at least 1 */</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    uint8_t      nMaxPdschSplitNum;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">/*dmrs-TypeA-Position       0: pos2, 1 : pos3*/</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    uint8_t      nDMRSTypeAPos;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">/*Cell ID for this carrier*/</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    uint16_t     nPhyCellId;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">/*Carrier bandwidth for DL in MHz</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    Value: 5-&gt;400*/</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    uint16_t     nDLBandwidth;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    uint16_t     nULBandwidth;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">/* ifft/fft size for DL and UL</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    Value: 512, 1024, 2048, 4096 */</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    uint16_t     nDLFftSize;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    uint16_t     nULFftSize;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    uint16_t     nDLRBs;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    uint16_t     nULRBs;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    uint16_t     nDLCpSize0;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    uint16_t     nDLCpSize1;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    uint16_t     nULCpSize0;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    uint16_t     nULCpSize1;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">/*absolute Frequency of  pointA in KHz</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">     Value: 450000-&gt;52600000*/</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    uint32_t     nDLAbsFrePointA;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    uint32_t     nULAbsFrePointA;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">/*SSB config*/</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">/*SSB block powerValue :1-&gt;110000,0.001 dB step, -60 to 50 dBm*/</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    uint32_t     nSSBPwr;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">/*SSB periodicity in msec, Value:0-&gt;5</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">    0: ms5,   1: ms10    2: ms20</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">    3: ms40   4: ms80    5: ms160 */</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    uint8_t      nSSBPeriod;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">/*SS/PBCH block Subcarrier spacing, Value :0-&gt;4</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">    0: Case A 15kHz, 1: Case B 30kHz</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">    2: Case C 30kHz, 3: Case D 120kHz</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">    4: Case E 240kHz*/</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    uint8_t      nSSBSubcSpacing;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">/*ssb-subcarrierOffset  */</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    uint8_t      nSSBSubcOffset;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">/*MIB content*/</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    uint8_t      nMIB[3];</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">/*offset-ref-low-scs-ref-PRB */</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    uint16_t     nSSBPrbOffset;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">/*Bitmap for actually transmitted SSB. */</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    uint32_t     nSSBMask[2];</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">/*Number of transmission antennas*/</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    uint8_t      nNrOfTxAnt;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;     <span class="comment">/*Number of receiving antennas */</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    uint8_t      nNrOfRxAnt;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">/* Max Number of transmission ports (1 - 8) */</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    uint8_t      nNrOfDLPorts;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">/* Max Number of receiving Virtual ports (1 - 16). There maybe more than 1 virtual port mapped to a physical port transmitted by UE */</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    uint8_t      nNrOfULPorts;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">/*Number of total carriers present*/</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    uint8_t      nCarrierAggregationLevel;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">/*Frame Duplex type:  0 -&gt; FDD, 1 -&gt; TDD*/</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    uint8_t      nFrameDuplexType;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">/*Numerology, determine sub carrier spacing, Value: 0-&gt;4 */</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">/* 0: 15khz,  1: 30khz,  2: 60khz</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">       3: 120khz, 4: 240khz */</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    uint8_t      nNumerology;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">/* TDD Period - If nFrameDuplexType = TDD(1), then this config defines the TDD periodicity */</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    uint8_t      nTddPeriod;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">/* TDD Slot configuration - If nFrameDuplexType = TDD(1), then this config defines the slot config type for each slot.*/</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">/* The number of slots need to be equal to nTddPeriod */</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="structt_slot_config.html">SLOT_CONFIG</a> sSlotConfig[NUM_OF_SLOT_IN_TDD_LOOP];</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">/*PRACH Configuration Index*/</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    uint8_t      nPrachConfIdx;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">/*PRACH Subcarrier spacing</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">    Value:0-&gt;1</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">    For below 6GHz the values indicate 15kHz or 30kHz</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">    For above 6GHz the values indicate 60kHz or 120kHz*/</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">/*PRACH subcarrier spacing */</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    uint8_t      nPrachSubcSpacing;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">/*PRACH zeroCorrelationZoneConfig */</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    uint8_t      nPrachZeroCorrConf;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">/*PRACH restrictedSetConfig */</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    uint8_t      nPrachRestrictSet;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">/*PRACH Root Sequence Index */</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    uint16_t     nPrachRootSeqIdx;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">/*PRACH prach-frequency-start (in RBs) */</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    uint16_t     nPrachFreqStart;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">/*PRACH-FDM*/</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    uint8_t      nPrachFdm;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">/*PRACH SSB-per-rach-occasion  */</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    uint8_t      nPrachSsbRach;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">/* Number of Prach RxRU value:1~4*/</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    uint8_t      nPrachNrofRxRU;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">/*0 for normal, 1 for extended cyclic prefix*/</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    uint8_t      nCyclicPrefix;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">/* group hopping flag, Value: 0 or 1*/</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    uint8_t    nGroupHopFlag;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">/* sequence hopping flag, Value: 0 or 1 */</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    uint8_t    nSequenceHopFlag;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">/* Cell-Specific scrambling ID for group hopping and sequence hopping*/</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    uint16_t   nHoppingId;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    uint32_t     nk1; <span class="comment">//k1</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    uint32_t     kbar;<span class="comment">//k2</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    uint16_t     Nrbra;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">/*center frerquency for DL and UL in MHz */</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    uint32_t     nDLCenterFreqARFCN;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    uint32_t     nULCenterFreqARFCN;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    uint32_t    nNumOfSlotPerSubframe;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    uint32_t    nNumOfSlotPerFrame;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    uint32_t    nMaxFrameNum;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">float</span>       nTimeInterval;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">// HARQ resource</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    uint32_t    nMaxUE_HARQ;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    uint32_t    nHARQ_Flag;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">//FH FPGA buffer</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    uint32_t    nFpgaToSW_FTH_RxBufferLen;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    uint32_t    nSW_ToFpga_FTH_TxBufferLen;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    uint32_t    nFpgaCellNum;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    uint32_t    nFecMaxCell;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    uint32_t    nPUSCH_2ndProcStartSymp;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    uint32_t    nFH_BurstSymNum;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    uint32_t    nCSI_SeqByteLen;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    uint32_t    nCSI_ModBufByteSize;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    uint32_t    nCSI_ModBufComplexSize;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}<a class="code" href="structt_config_params.html">CONFIG_PARAMS</a>, *<a class="code" href="structt_config_params.html">PCONFIG_PARAMS</a>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<a class="code" href="structt_config_params.html">PCONFIG_PARAMS</a> <a class="code" href="group__group__source__nr5g__common.html#ga00b9a6e084adeaf1dd5d6b3b22d7cd3b">phy_gnb_main_get_ctx</a>(uint32_t phyInstance);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keywordtype">void</span> phy_gnb_globals_init(uint32_t phyInstance);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keywordtype">void</span> phy_gnb_globals_destroy(uint32_t phyInstance);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keywordtype">void</span> phy_gnb_main_set_config_params(uint32_t phyInstance, uint32_t nNumerology, uint32_t nNrOfRxAnt);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;uint16_t <a class="code" href="group__group__source__nr5g__common.html#ga079a8e10e972632c744fc0c4c155e0dd">phy_gnb_main_get_num_rbs</a>(uint32_t nNumerology, uint32_t nBandwidth, uint32_t nCenterFreq);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;uint16_t <a class="code" href="group__group__source__nr5g__common.html#ga9dea63c6d8ea2f612a0114a7606c501f">phy_gnb_main_get_cp_size</a>(uint32_t nNumerology, uint32_t nBandwidth, uint32_t nAbsFrePointA, uint16_t *pnCp0, uint16_t *pnCp1);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;uint32_t phy_gnb_main_get_scs(uint8_t nMu);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keywordtype">void</span> phy_gnb_main_init_phase_compensation_table(uint64_t f0, uint16_t mu, <span class="keywordtype">float</span>* tab, int16_t conjugate);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keywordtype">void</span> phy_gnb_main_print_config_params(uint32_t nCellIdx);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* #ifndef _NR5G_GNB_COMMON_GLOBAL_EXT_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="ttc" id="group__group__source__nr5g__common_html_ga9dea63c6d8ea2f612a0114a7606c501f"><div class="ttname"><a href="group__group__source__nr5g__common.html#ga9dea63c6d8ea2f612a0114a7606c501f">phy_gnb_main_get_cp_size</a></div><div class="ttdeci">uint16_t phy_gnb_main_get_cp_size(uint32_t nNumerology, uint32_t nBandwidth, uint32_t nAbsFrePointA, uint16_t *pnCp0, uint16_t *pnCp1)</div><div class="ttdef"><b>Definition:</b> gnb_main_interface.c:258</div></div>
<div class="ttc" id="group__group__source__nr5g__common_html_ga00b9a6e084adeaf1dd5d6b3b22d7cd3b"><div class="ttname"><a href="group__group__source__nr5g__common.html#ga00b9a6e084adeaf1dd5d6b3b22d7cd3b">phy_gnb_main_get_ctx</a></div><div class="ttdeci">PCONFIG_PARAMS phy_gnb_main_get_ctx(uint32_t phyInstance)</div><div class="ttdef"><b>Definition:</b> gnb_main_interface.c:94</div></div>
<div class="ttc" id="structt_slot_config_html"><div class="ttname"><a href="structt_slot_config.html">tSlotConfig</a></div><div class="ttdef"><b>Definition:</b> common_subframe_relationship.h:43</div></div>
<div class="ttc" id="group__group__source__nr5g__common_html_ga079a8e10e972632c744fc0c4c155e0dd"><div class="ttname"><a href="group__group__source__nr5g__common.html#ga079a8e10e972632c744fc0c4c155e0dd">phy_gnb_main_get_num_rbs</a></div><div class="ttdeci">uint16_t phy_gnb_main_get_num_rbs(uint32_t nNumerology, uint32_t nBandwidth, uint32_t nCenterFreq)</div><div class="ttdef"><b>Definition:</b> gnb_main_interface.c:128</div></div>
<div class="ttc" id="common__typedef_8h_html"><div class="ttname"><a href="common__typedef_8h.html">common_typedef.h</a></div><div class="ttdoc">This file has the common type definitions and #defines used across the code. </div></div>
<div class="ttc" id="structt_config_params_html"><div class="ttname"><a href="structt_config_params.html">tConfigParams</a></div><div class="ttdef"><b>Definition:</b> gnb_main_interface.h:26</div></div>
<div class="ttc" id="common__subframe__relationship_8h_html"><div class="ttname"><a href="common__subframe__relationship_8h.html">common_subframe_relationship.h</a></div><div class="ttdoc">This header file defines module functions called by worker threads. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
