<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 5GNR Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 5GNR Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #603577</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_0364892698257971a28ae37ca80281ca.html">nr5g</a></li><li class="navelem"><a class="el" href="dir_6811df1dd2abd62fdf6a40d325617ec5.html">api</a></li><li class="navelem"><a class="el" href="dir_a08a9599eabd234e2fdbb4bf868ef330.html">mac2phy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">gnb_mac2phy_api_error_check.c File Reference<div class="ingroups"><a class="el" href="group__group__source.html">source</a> &raquo; <a class="el" href="group__group__source__nr5g.html">nr5g</a> &raquo; <a class="el" href="group__group__source__nr5g__api.html">api</a> &raquo; <a class="el" href="group__group__source__nr5g__api__mac2phy.html">mac2phy</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This file consists of functions to check for any errors in APIs received from MAC to PHY. If any issues are found, the PHY inserts a dummy subframe config for that TTI and notifies MAC that this subframe was dropped. MAC then takes some actions based on this to clear up its internal HARQ logic.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab33a65dcb1c0a8dfe7276abd26872313"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt_nr5g_bs_api_error_check.html">PNR5G_BS_API_ERROR_CHECK</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__nr5g__api__mac2phy.html#gab33a65dcb1c0a8dfe7276abd26872313">nr5g_gnb_mac2phy_api_error_check_get_ctx</a> (uint32_t phyInstance)</td></tr>
<tr class="separator:gab33a65dcb1c0a8dfe7276abd26872313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaceb5342585e072df2a6fc531dbf51d0b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__nr5g__api__mac2phy.html#gaceb5342585e072df2a6fc531dbf51d0b">nr5g_gnb_mac2phy_api_error_check_init</a> (uint32_t phyInstance, uint32_t numTxAntenna, uint32_t numRxAntenna)</td></tr>
<tr class="separator:gaceb5342585e072df2a6fc531dbf51d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab8f7132cee21b9e9a75ea77f9d66dc1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__nr5g__api__mac2phy.html#gaab8f7132cee21b9e9a75ea77f9d66dc1">nr5g_gnb_mac2phy_api_error_check_destroy</a> (uint32_t phyInstance)</td></tr>
<tr class="separator:gaab8f7132cee21b9e9a75ea77f9d66dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2532f6ccc21bafb9de60aa6afb498f4d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__nr5g__api__mac2phy.html#ga2532f6ccc21bafb9de60aa6afb498f4d">nr5g_gnb_mac2phy_api_error_check_get_msg_len</a> (<a class="el" href="structt_l1_l2_message_header.html">PL1L2MessageHdr</a> pMsgHeader)</td></tr>
<tr class="separator:ga2532f6ccc21bafb9de60aa6afb498f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ed5f2c660f5c01f617abae19c4be663"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__nr5g__api__mac2phy.html#ga9ed5f2c660f5c01f617abae19c4be663">nr5g_gnb_mac2phy_api_error_check_set_list_header</a> (uint32_t phyInstance, <a class="el" href="structt_mac2_phy_api_queue_elem.html">PMAC2PHY_QUEUE_EL</a> pListHeader)</td></tr>
<tr class="separator:ga9ed5f2c660f5c01f617abae19c4be663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf46e45d1abe903eaf16d8d962c56e51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__nr5g__api__mac2phy.html#gaaf46e45d1abe903eaf16d8d962c56e51">nr5g_gnb_mac2phy_api_error_check_get_msg_type</a> (char *pString, uint32_t msgType)</td></tr>
<tr class="separator:gaaf46e45d1abe903eaf16d8d962c56e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2067d6574144ff0f30a2a10ec31829ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__nr5g__api__mac2phy.html#ga2067d6574144ff0f30a2a10ec31829ab">nr5g_gnb_mac2phy_api_error_check_print</a> (uint32_t phyInstance)</td></tr>
<tr class="separator:ga2067d6574144ff0f30a2a10ec31829ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1ff0ec22e184bd5d52cf22c9f1a28ca"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__nr5g__api__mac2phy.html#gac1ff0ec22e184bd5d52cf22c9f1a28ca">nr5g_gnb_mac2phy_api_error_check_state</a> (uint32_t phyInstance)</td></tr>
<tr class="separator:gac1ff0ec22e184bd5d52cf22c9f1a28ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae921f3f10a3f1eb8133a2da273fbced0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__nr5g__api__mac2phy.html#gae921f3f10a3f1eb8133a2da273fbced0">nr5g_gnb_mac2phy_api_error_check_sfn</a> (uint32_t phyInstance, uint32_t currSfn, uint32_t direction)</td></tr>
<tr class="separator:gae921f3f10a3f1eb8133a2da273fbced0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cdbba6a9d0a61b9378203be46e72313"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__nr5g__api__mac2phy.html#ga7cdbba6a9d0a61b9378203be46e72313">nr5g_gnb_mac2phy_api_error_check_first_msg</a> (uint32_t phyInstance)</td></tr>
<tr class="separator:ga7cdbba6a9d0a61b9378203be46e72313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26b7ac48bfd0aa384329ea223c3adba6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__nr5g__api__mac2phy.html#ga26b7ac48bfd0aa384329ea223c3adba6">nr5g_gnb_mac2phy_api_error_check</a> (uint32_t phyInstance, <a class="el" href="structt_mac2_phy_api_queue_elem.html">PMAC2PHY_QUEUE_EL</a> pListHeader)</td></tr>
<tr class="separator:ga26b7ac48bfd0aa384329ea223c3adba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cc19a82121606cd90d19cf63fb5d42b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt_mac2_phy_api_queue_elem.html">PMAC2PHY_QUEUE_EL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__nr5g__api__mac2phy.html#ga2cc19a82121606cd90d19cf63fb5d42b">nr5g_gnb_mac2phy_api_error_check_use_empty_channels</a> (uint32_t phyInstance, uint32_t incrementSfn)</td></tr>
<tr class="separator:ga2cc19a82121606cd90d19cf63fb5d42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8b5e279c38fe53ca9a8690b9c7c464b1"><td class="memItemLeft" align="right" valign="top"><a id="a8b5e279c38fe53ca9a8690b9c7c464b1"></a>
<a class="el" href="structt_nr5g_bs_api_error_check.html">NR5G_BS_API_ERROR_CHECK</a>&#160;</td><td class="memItemRight" valign="bottom"><b>gNr5gBsApiErrorCheck</b> [MAX_PHY_INSTANCES]</td></tr>
<tr class="separator:a8b5e279c38fe53ca9a8690b9c7c464b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6854f428d340a54c80c848d64e1fea8c"><td class="memItemLeft" align="right" valign="top"><a id="a6854f428d340a54c80c848d64e1fea8c"></a>
<a class="el" href="structt_mac2_phy_api_queue_elem.html">PMAC2PHY_QUEUE_EL</a>&#160;</td><td class="memItemRight" valign="bottom"><b>gpListHeader</b> [MAX_PHY_INSTANCES] = {NULL}</td></tr>
<tr class="separator:a6854f428d340a54c80c848d64e1fea8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file consists of functions to check for any errors in APIs received from MAC to PHY. If any issues are found, the PHY inserts a dummy subframe config for that TTI and notifies MAC that this subframe was dropped. MAC then takes some actions based on this to clear up its internal HARQ logic. </p>
<dl class="section author"><dt>Author</dt><dd>Intel Corporation </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
