<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 5GNR Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 5GNR Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #603577</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_0364892698257971a28ae37ca80281ca.html">nr5g</a></li><li class="navelem"><a class="el" href="dir_bef442c184d086db7dd781b0f48560a4.html">gnb_main</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">gnb_main.c File Reference<div class="ingroups"><a class="el" href="group__group__source.html">source</a> &raquo; <a class="el" href="group__group__source__nr5g.html">nr5g</a> &raquo; <a class="el" href="group__group__source__nr5g__gnb__main.html">gnb_main</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>gNB bbu pooling framework main functions  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga24a2bdc164076e67087d8fa480d18728"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__nr5g__common.html#ga24a2bdc164076e67087d8fa480d18728">version_print</a> (void)</td></tr>
<tr class="separator:ga24a2bdc164076e67087d8fa480d18728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20a3a670a7f1780299f3f29059af9eb"><td class="memItemLeft" align="right" valign="top"><a id="aa20a3a670a7f1780299f3f29059af9eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>gnb_print_all_thread_info</b> (void)</td></tr>
<tr class="separator:aa20a3a670a7f1780299f3f29059af9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc50c23c5192bfa8579c0c06a87fcd9"><td class="memItemLeft" align="right" valign="top"><a id="abbc50c23c5192bfa8579c0c06a87fcd9"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (int32_t argc, char *argv[])</td></tr>
<tr class="separator:abbc50c23c5192bfa8579c0c06a87fcd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1172fc600fa2cf4e1cf7a0b9a7a64879"><td class="memItemLeft" align="right" valign="top"><a id="a1172fc600fa2cf4e1cf7a0b9a7a64879"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>loop_Exit</b> = FALSE</td></tr>
<tr class="separator:a1172fc600fa2cf4e1cf7a0b9a7a64879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3b71457f4df4cce3a57a21a843ca4d"><td class="memItemLeft" align="right" valign="top"><a id="aaa3b71457f4df4cce3a57a21a843ca4d"></a>
<a class="el" href="struct_g_n_b___p_o_o_l___c_o_n_f_i_g.html">GNB_POOL_CONFIG</a>&#160;</td><td class="memItemRight" valign="bottom"><b>g_gNBfwCtrlBlk</b></td></tr>
<tr class="separator:aaa3b71457f4df4cce3a57a21a843ca4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>gNB bbu pooling framework main functions </p>
<dl class="section author"><dt>Author</dt><dd>Intel Corporation </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
