<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 5GNR Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 5GNR Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #603577</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_0364892698257971a28ae37ca80281ca.html">nr5g</a></li><li class="navelem"><a class="el" href="dir_09998f447627daa50c823c97263de4db.html">gnb_ul</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">gnb_ul_phy_pucch.c File Reference<div class="ingroups"><a class="el" href="group__group__source.html">source</a> &raquo; <a class="el" href="group__group__source__nr5g.html">nr5g</a> &raquo; <a class="el" href="group__group__source__nr5g__gnb__ul.html">gnb_ul</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains functions PUCCH functions for uplink modulation.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab577132019c75adc5cf2fdddabb541aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnb__ul__phy__pucch_8c.html#ab577132019c75adc5cf2fdddabb541aa">phy_ul_pucch_byte_lshift</a> (uint8_t *pIn, uint8_t nBit, uint16_t nLen)</td></tr>
<tr class="memdesc:ab577132019c75adc5cf2fdddabb541aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">byte group left shift n bits in same storage.  <a href="#ab577132019c75adc5cf2fdddabb541aa">More...</a><br /></td></tr>
<tr class="separator:ab577132019c75adc5cf2fdddabb541aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c4380e435034d77a82361bb2159193"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnb__ul__phy__pucch_8c.html#a74c4380e435034d77a82361bb2159193">phy_ul_pucch_init_lut_f0_f1_f3_f4</a> (const uint16_t nCellIdx, const uint16_t nPucchHoppingId)</td></tr>
<tr class="memdesc:a74c4380e435034d77a82361bb2159193"><td class="mdescLeft">&#160;</td><td class="mdescRight">gernerate lookup table of N_cs, f_gh' and V  <a href="#a74c4380e435034d77a82361bb2159193">More...</a><br /></td></tr>
<tr class="separator:a74c4380e435034d77a82361bb2159193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0c266202c631a9e4c19b5d4773b53f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnb__ul__phy__pucch_8c.html#abb0c266202c631a9e4c19b5d4773b53f">phy_pucch_cb_seg_cal</a> (uint16_t nE, uint16_t nA, uint8_t *pC, uint16_t *pBlkLen, uint16_t *pFiller, uint8_t *pCRCLen)</td></tr>
<tr class="memdesc:abb0c266202c631a9e4c19b5d4773b53f"><td class="mdescLeft">&#160;</td><td class="mdescRight">codeblock segemenation paramter calculation  <a href="#abb0c266202c631a9e4c19b5d4773b53f">More...</a><br /></td></tr>
<tr class="separator:abb0c266202c631a9e4c19b5d4773b53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572a6a25f184d2a00ba39a0b12069d5d"><td class="memItemLeft" align="right" valign="top"><a id="a572a6a25f184d2a00ba39a0b12069d5d"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>phy_pucch_mkl_init</b> (uint32_t cellIdx)</td></tr>
<tr class="separator:a572a6a25f184d2a00ba39a0b12069d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf86b6a8ff1fa68df64d2d76f1a5215"><td class="memItemLeft" align="right" valign="top"><a id="a2bf86b6a8ff1fa68df64d2d76f1a5215"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>phy_pucch_mkl_destroy</b> (uint32_t CellIdx)</td></tr>
<tr class="separator:a2bf86b6a8ff1fa68df64d2d76f1a5215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5966c746da00e8194a0aabb3b6d79709"><td class="memItemLeft" align="right" valign="top"><a id="a5966c746da00e8194a0aabb3b6d79709"></a>
DFTI_DESCRIPTOR_HANDLE&#160;</td><td class="memItemRight" valign="bottom"><b>get_pucch_mkl_idft</b> (uint32_t cellIdx, uint32_t idftIdx)</td></tr>
<tr class="separator:a5966c746da00e8194a0aabb3b6d79709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926a9d5bf2f51ca2b76b35f89e240b19"><td class="memItemLeft" align="right" valign="top"><a id="a926a9d5bf2f51ca2b76b35f89e240b19"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>phy_ul_pucch_task</b> (uint16_t nCellIdx, uint16_t nSfIdx, <a class="el" href="structt_pucch_split_struct.html">PucchSplitStruct</a> *pSplitPara)</td></tr>
<tr class="separator:a926a9d5bf2f51ca2b76b35f89e240b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac192c159a872a09fbc12c0a7e73ec180"><td class="memItemLeft" align="right" valign="top"><a id="ac192c159a872a09fbc12c0a7e73ec180"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>nPhi12</b> [30][12]</td></tr>
<tr class="separator:ac192c159a872a09fbc12c0a7e73ec180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039e5b7546b188dfd4f8ccffd2fa2484"><td class="memItemLeft" align="right" valign="top"><a id="a039e5b7546b188dfd4f8ccffd2fa2484"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>gZcLess36</b> [7 *2]</td></tr>
<tr class="separator:a039e5b7546b188dfd4f8ccffd2fa2484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513595a2bb87b386ccb87488e25a61ca"><td class="memItemLeft" align="right" valign="top"><a id="a513595a2bb87b386ccb87488e25a61ca"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>gZcNcs12Shift</b> [12 *2]</td></tr>
<tr class="separator:a513595a2bb87b386ccb87488e25a61ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains functions PUCCH functions for uplink modulation. </p>
<dl class="section author"><dt>Author</dt><dd>Intel Corporation </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="abb0c266202c631a9e4c19b5d4773b53f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb0c266202c631a9e4c19b5d4773b53f">&#9670;&nbsp;</a></span>phy_pucch_cb_seg_cal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void phy_pucch_cb_seg_cal </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>nE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>nA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>pBlkLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>pFiller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pCRCLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>codeblock segemenation paramter calculation </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ab577132019c75adc5cf2fdddabb541aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab577132019c75adc5cf2fdddabb541aa">&#9670;&nbsp;</a></span>phy_ul_pucch_byte_lshift()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void phy_ul_pucch_byte_lshift </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>nBit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>nLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>byte group left shift n bits in same storage. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a74c4380e435034d77a82361bb2159193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74c4380e435034d77a82361bb2159193">&#9670;&nbsp;</a></span>phy_ul_pucch_init_lut_f0_f1_f3_f4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void phy_ul_pucch_init_lut_f0_f1_f3_f4 </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>nCellIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>nPucchHoppingId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gernerate lookup table of N_cs, f_gh' and V </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gnb__ul__phy__pucch_8c_a74c4380e435034d77a82361bb2159193_cgraph.png" border="0" usemap="#gnb__ul__phy__pucch_8c_a74c4380e435034d77a82361bb2159193_cgraph" alt=""/></div>
<map name="gnb__ul__phy__pucch_8c_a74c4380e435034d77a82361bb2159193_cgraph" id="gnb__ul__phy__pucch_8c_a74c4380e435034d77a82361bb2159193_cgraph">
<area shape="rect" id="node2" href="group__group__source__nr5g__common.html#ga00b9a6e084adeaf1dd5d6b3b22d7cd3b" title="phy_gnb_main_get_ctx" alt="" coords="217,12,389,39"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
