<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 5GNR Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 5GNR Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #603577</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_0364892698257971a28ae37ca80281ca.html">nr5g</a></li><li class="navelem"><a class="el" href="dir_09998f447627daa50c823c97263de4db.html">gnb_ul</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gnb_ul_phy_function.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gnb__ul__phy__function_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * &lt;COPYRIGHT_TAG&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *******************************************************************************/</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef _GND_UL_PHY_INTERFACE_H_</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define _GND_UL_PHY_INTERFACE_H_</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common__typedef_8h.html">common_typedef.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common__phy__structure_8h.html">common_phy_structure.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gnb__ul__phy__structure_8h.html">gnb_ul_phy_structure.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// gnb_ul_phy_interface.c</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="structt_p_h_y_state_u_l_rx.html">PHYStateULRx</a> *<a class="code" href="group__group__source__nr5g__gnb__ul.html#ga4c2eb4b3846c6771c44591b9030f4e85">phy_gnb_ul_get_ctx</a>(uint32_t nCtxNum, uint32_t nCellIdx);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__source__nr5g__gnb__ul.html#gaef275b7221babb8c6445abfa6a939f8b">phy_gnb_ul_initialize_buffers</a>(<a class="code" href="structt_u_l_init_params.html">PULInitParams</a> pBsRxInitParam, uint32_t nCellIdx, uint32_t nCtxNum);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> phy_gnb_ul_initialize_fft_buffers(uint32_t nCtxNum, uint32_t nCellIdx);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__source__nr5g__gnb__dl.html#ga473833abed5971515aaa601721bea1fd">phy_gnb_ul_destroy_buffers</a>(uint32_t nCtxNum, uint32_t nCellIdx);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> phy_gnb_ul_init_tables(uint32_t nCellIdx, uint32_t nFft, int32_t nCP, uint32_t nSC);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> phy_gnb_ul_pre_determine_func(int32_t nSfIdx,int32_t nCellIdx);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gnb__ul__phy__function_8h.html#a854f2ad8956aaf4caacaca6eb158ade3">phy_gnb_ul_fft_func</a>(uint32_t ctxNum, uint32_t nCellIdx, uint32_t radioMode, uint32_t antNum, int16_t **fxOut);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;int8_t <a class="code" href="gnb__ul__phy__function_8h.html#a8950a7a20915317db372ede701767b0f">phy_gnb_dec_get_llr_decimals</a>(uint32_t nBbdevMode);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef WIN32</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifdef BBDEV_FEC_ACCL_NR5G</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<a class="code" href="structt_ul_fec_dec_proc.html">PUL_FEC_DEC_PROC</a> <a class="code" href="gnb__ul__phy__function_8h.html#a6001afc19e1e37528eb24bff5ebbbc38">phy_gnb_fec_dec_global_get_fec_proc</a>(uint32_t ctxNum, uint32_t phyInstance);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;uint32_t <a class="code" href="gnb__ul__phy__function_8h.html#adae123e004be2e499d95251c640bc047">phy_gnb_fec_dec_global_alloc</a>(uint32_t phyInstance);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;uint32_t <a class="code" href="gnb__ul__phy__function_8h.html#aca9eb1a87e04f6c87d95b8193f564f29">phy_gnb_fec_dec_global_free</a>(uint32_t phyInstance);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gnb__ul__phy__function_8h.html#a1d850ad234403c1bbcbdad70e6dae777">phy_gnb_fec_dec_global_initialize</a>(uint32_t phyInstance);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gnb__ul__phy__function_8h.html#ab74ef917efc1f2492a3597eb6f62581a">phy_gnb_fec_dec_global_destroy</a>(uint32_t phyInstance);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<a class="code" href="structt_ul_fec_dec_harq_info.html">PUL_FEC_DEC_HARQ_INFO</a> <a class="code" href="gnb__ul__phy__function_8h.html#a7ced381aedae93a812b7faa24f17d8c8">phy_gnb_fec_dec_global_get_harq_info</a>(uint32_t nBbdevMode);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* #ifdef BBDEV_FEC_ACCL_NR5G */</span><span class="preprocessor"></span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* #ifndef WIN32 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;int16_t <a class="code" href="gnb__ul__phy__function_8h.html#a3400ebe6c74b7f066ed980c08671b051">phy_gnb_fec_global_get_ul_cb_harqout_len</a>(uint32_t phyInstance, int16_t nUEID,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        int16_t nCWIdx, int8_t nHARQID, int16_t nCbIndex);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gnb__ul__phy__function_8h.html#a321307308e052d45303d402073689115">phy_gnb_fec_global_set_ul_cb_harqout_len</a>(uint32_t phyInstance, int16_t nUEID,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        int16_t nCWIdx, int8_t nHARQID, int16_t nCbIndex, uint32_t nCBHarqOutLen);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#ifdef SDK_FEC</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<a class="code" href="structt_ul_fec_dec_harq_info.html">PUL_FEC_DEC_HARQ_INFO</a> <a class="code" href="gnb__ul__phy__function_8h.html#a31953b1c0dc57895ab739b93219a991e">phy_gnb_fec_dec_global_get_harq_info_sdk</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// gnb_ul_phy_prach.c</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> phy_prach_init(uint32_t nCellIdx, uint32_t nCtxNum);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;uint32_t phy_ul_check_prach_slot(uint32_t nCellIdx, uint32_t nSfIdx);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;uint32_t <a class="code" href="gnb__ul__phy__function_8h.html#afc5f502401f0e01aa1c5292d46eab04b">phy_prach_init_api</a>(int32_t nCellIdx, uint32_t nNoiseThreshold);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;uint32_t phy_prach_destroy(int32_t nCellIdx);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;int32_t <a class="code" href="gnb__ul__phy__function_8h.html#a3150770bda6505755ec3b190c1d7961d">phy_ul_prach_task</a>(uint16_t nCellIdx, uint32_t nSfIdx);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// gnb_ul_phy_pucch.c</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gnb__ul__phy__function_8h.html#a74c4380e435034d77a82361bb2159193">phy_ul_pucch_init_lut_f0_f1_f3_f4</a>(<span class="keyword">const</span> uint16_t nCellIdx, <span class="keyword">const</span> uint16_t nPucchHoppingId);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;int32_t phy_pucch_mkl_init(uint32_t cellIdx);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;int32_t phy_pucch_mkl_destroy(uint32_t CellIdx);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;int32_t phy_ul_pucch_task(uint16_t nCellIdx, uint16_t nSfIdx, <a class="code" href="structt_pucch_split_struct.html">PucchSplitStruct</a>* pTaskSplitPara);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gnb__ul__phy__function_8h.html#abb0c266202c631a9e4c19b5d4773b53f">phy_pucch_cb_seg_cal</a>(uint16_t nE, uint16_t nA, uint8_t *pC, uint16_t *pBlkLen, uint16_t *pFiller, uint8_t *pCRCLen);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">// gnb_ul_phy_srs.c</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;int32_t phy_ul_srs_pre_task(uint16_t nCellIdx, uint16_t nSfIdx);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;int32_t phy_ul_srs_ce_task(uint16_t nCellIdx, uint16_t nSfIdx, <a class="code" href="structt_srs_ce_split_struct.html">SrsCeSplitStruct</a>* pSplitPara);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;int32_t phy_ul_srs_report_task(uint16_t nCellIdx, uint16_t nSfIdx);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> negtive_image_integer(int32_t *pData,int16_t nSize);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> negtive_image_float(<span class="keywordtype">float</span> *pData,int16_t nSize);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">// gnb_ul_phy_pusch.c</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;int32_t phy_ul_pusch_generate_data(int32_t nCellIdx);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;int32_t phy_ul_pusch_free_data(int32_t nCellIdx);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span> phy_ul_pusch_dmrs_func(<a class="code" href="structt_pusch_group_rx_struct.html">PuschGroupRxStruct</a> *pPuschGroupStruct, int32_t nSlotInFrame, int32_t flag);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;int32_t phy_ul_pusch_ce_func(uint16_t nCellIdx, uint32_t nSfIdx, <a class="code" href="structt_sch_ce_split_struct.html">SchCeSplitStruct</a>* pSplitPara, int32_t flag);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;int32_t phy_ul_pusch_mmse_func(uint16_t nCellIdx, uint32_t nSfIdx, <a class="code" href="structt_sch_mmse_split_struct.html">SchMmseSplitStruct</a>* pSplitPara, int32_t flag);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;int32_t <a class="code" href="gnb__ul__phy__function_8h.html#a6e415603a3d9e495638aa7c108163b01">phy_ul_pusch_pn_func</a>(uint16_t nCellIdx, uint32_t nSfIdx, int32_t flag);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;int32_t <a class="code" href="gnb__ul__phy__function_8h.html#af2685562690adc194e2463579b509a36">phy_ul_pusch_de_remap_func</a>(uint16_t nCellIdx, uint32_t nSfIdx, int32_t flag);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;int32_t <a class="code" href="gnb__ul__phy__function_8h.html#ab60c4853e44502267bb6cd44cbd920b3">phy_ul_pusch_de_layermap_func</a>(uint16_t nCellIdx, uint32_t nSfIdx, int32_t flag);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;int32_t <a class="code" href="gnb__ul__phy__function_8h.html#a8a3f24e2956d0ea4821f32b69d946a93">phy_ul_pusch_de_mod_func</a>(uint16_t nCellIdx, uint32_t nSfIdx, int32_t flag);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;int32_t <a class="code" href="gnb__ul__phy__function_8h.html#a916afb91873167a0a340d9e99a2c6666">phy_ul_pusch_de_scramble_func</a>(uint16_t nCellIdx, uint32_t nSfIdx,<a class="code" href="structt_llr_rx_split_struct.html">LlrRxSplitStruct</a> *pSplitPara);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;int32_t phy_ul_pusch_symbol_process_func(uint16_t nCellIdx, uint32_t nSfIdx, <a class="code" href="structt_sch_mmse_split_struct.html">SchMmseSplitStruct</a>* pSplitPara, int32_t flag);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;int32_t phy_ul_pusch_symbol_buffer_pre_alloc_func(uint16_t nCellIdx, uint32_t nSfIdx);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;int32_t phy_ul_pusch_tb_func(uint16_t nCellIdx, uint32_t nSfIdx);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;int32_t phy_ul_bbdev_pusch_tb_func(uint16_t nCellIdx, uint32_t nSfIdx);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">float</span>   <a class="code" href="group__group__source__nr5g__gnb__common.html#ga5a79b992b2a8b5c90705b49357f3f34c">nr5g_gnb_conn_users_ul_doppler_calc</a>(<span class="keywordtype">float</span> currDoppler, uint16_t iLayer, <a class="code" href="structt_gnb_conn_users_vars.html">PGNB_CONN_USERS_VARS</a> pConnUsersVars);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">// gnb_ul_phy_pusch_uci_decode.c</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">void</span> phy_pusch_calc_param(uint32_t nCellIdx, uint32_t nSfIdx);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;int32_t <a class="code" href="gnb__ul__phy__function_8h.html#abe48b868eda23571f6b38bdf6cea59e8">phy_ul_pusch_uci_decode_func</a>(uint16_t nCellIdx, uint32_t nSfIdx, <a class="code" href="structt_llr_rx_split_struct.html">LlrRxSplitStruct</a> *pSplitPara);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;int32_t <a class="code" href="gnb__ul__phy__function_8h.html#a6115c0da335f189293db23df5caf4a0f">phy_pusch_calc_ack_re_pos</a>(<a class="code" href="structt_pusch_rx_struct.html">PuschRxStruct</a> *pPuschStruct, <a class="code" href="structt_pusch_group_rx_struct.html">PuschGroupRxStruct</a> * pPuschGroupStruct);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;int32_t <a class="code" href="gnb__ul__phy__function_8h.html#a16373afd20af54f41e9a14a95d5e1e45">phy_pusch_calc_csi_re_pos</a>(<a class="code" href="structt_pusch_rx_struct.html">PuschRxStruct</a> *pPuschStruct, <a class="code" href="structt_pusch_group_rx_struct.html">PuschGroupRxStruct</a> * pPuschGroupStruct, uint32_t nCsiPart);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;int32_t <a class="code" href="gnb__ul__phy__function_8h.html#ad7077e2fd0093ec59e0dd28b01d90814">phy_pusch_uci_dec_2bits</a>(<a class="code" href="structt_pusch_rx_struct.html">PuschRxStruct</a> *pPuschStruct, uint32_t nUciType);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;int32_t <a class="code" href="gnb__ul__phy__function_8h.html#ae00b1046c37a80143e989a9fe5ef71ef">phy_pusch_uci_dec_3_11bits</a>(<a class="code" href="structt_pusch_rx_struct.html">PuschRxStruct</a> *pPuschStruct, uint32_t nUciType);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;int32_t <a class="code" href="gnb__ul__phy__function_8h.html#a0e6c8487f7a782a998f2c907a730d418">phy_pusch_uci_dec_more_than_11bits</a>(<a class="code" href="structt_pusch_rx_struct.html">PuschRxStruct</a> *pPuschStruct, uint32_t nUciType);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;int32_t <a class="code" href="gnb__ul__phy__function_8h.html#a27b1b4d4518bdc11c7f9ef28da12d4c6">phy_pusch_databits_rearrange</a>(<a class="code" href="structt_pusch_rx_struct.html">PuschRxStruct</a> *pPuschStruct, <a class="code" href="structt_pusch_group_rx_struct.html">PuschGroupRxStruct</a> *pPuschGroupStruct, uint32_t nUciType);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;int8_t <a class="code" href="group__group__source__nr5g__gnb__common.html#gacd25475dc532664bc4f2cb86d8ac7f70">nr5g_gnb_conn_users_ul_ta_calc</a>(int16_t currTa, uint8_t currCqi, <a class="code" href="structt_gnb_conn_users_vars.html">PGNB_CONN_USERS_VARS</a> pConnUsersVars);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">float</span> nr5g_gnb_conn_users_ul_fo_calc(<span class="keywordtype">float</span> currFoAngle, uint8_t nQm, <a class="code" href="structt_gnb_conn_users_vars.html">PGNB_CONN_USERS_VARS</a> pConnUsersVars);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structt_llr_rx_split_struct_html"><div class="ttname"><a href="structt_llr_rx_split_struct.html">tLlrRxSplitStruct</a></div><div class="ttdef"><b>Definition:</b> gnb_ul_phy_structure.h:467</div></div>
<div class="ttc" id="group__group__source__nr5g__gnb__dl_html_ga473833abed5971515aaa601721bea1fd"><div class="ttname"><a href="group__group__source__nr5g__gnb__dl.html#ga473833abed5971515aaa601721bea1fd">phy_gnb_ul_destroy_buffers</a></div><div class="ttdeci">void phy_gnb_ul_destroy_buffers(uint32_t nCtxNum, uint32_t nCellIdx)</div><div class="ttdef"><b>Definition:</b> gnb_ul_phy_interface.c:813</div></div>
<div class="ttc" id="gnb__ul__phy__function_8h_html_a8950a7a20915317db372ede701767b0f"><div class="ttname"><a href="gnb__ul__phy__function_8h.html#a8950a7a20915317db372ede701767b0f">phy_gnb_dec_get_llr_decimals</a></div><div class="ttdeci">int8_t phy_gnb_dec_get_llr_decimals(uint32_t nBbdevMode)</div><div class="ttdef"><b>Definition:</b> gnb_phy_globals_interface.c:1856</div></div>
<div class="ttc" id="gnb__ul__phy__function_8h_html_afc5f502401f0e01aa1c5292d46eab04b"><div class="ttname"><a href="gnb__ul__phy__function_8h.html#afc5f502401f0e01aa1c5292d46eab04b">phy_prach_init_api</a></div><div class="ttdeci">uint32_t phy_prach_init_api(int32_t nCellIdx, uint32_t nNoiseThreshold)</div><div class="ttdef"><b>Definition:</b> gnb_ul_phy_prach.c:425</div></div>
<div class="ttc" id="group__group__source__nr5g__gnb__ul_html_gaef275b7221babb8c6445abfa6a939f8b"><div class="ttname"><a href="group__group__source__nr5g__gnb__ul.html#gaef275b7221babb8c6445abfa6a939f8b">phy_gnb_ul_initialize_buffers</a></div><div class="ttdeci">void phy_gnb_ul_initialize_buffers(PULInitParams pBsRxInitParam, uint32_t nCellIdx, uint32_t nCtxNum)</div><div class="ttdef"><b>Definition:</b> gnb_ul_phy_interface.c:151</div></div>
<div class="ttc" id="group__group__source__nr5g__gnb__common_html_ga5a79b992b2a8b5c90705b49357f3f34c"><div class="ttname"><a href="group__group__source__nr5g__gnb__common.html#ga5a79b992b2a8b5c90705b49357f3f34c">nr5g_gnb_conn_users_ul_doppler_calc</a></div><div class="ttdeci">float nr5g_gnb_conn_users_ul_doppler_calc(float currDoppler, uint16_t iLayer, PGNB_CONN_USERS_VARS pConnUsersVars)</div><div class="ttdef"><b>Definition:</b> gnb_phy_conn_users_info.c:527</div></div>
<div class="ttc" id="group__group__source__nr5g__gnb__common_html_gacd25475dc532664bc4f2cb86d8ac7f70"><div class="ttname"><a href="group__group__source__nr5g__gnb__common.html#gacd25475dc532664bc4f2cb86d8ac7f70">nr5g_gnb_conn_users_ul_ta_calc</a></div><div class="ttdeci">int8_t nr5g_gnb_conn_users_ul_ta_calc(int16_t currTa, uint8_t currCqi, PGNB_CONN_USERS_VARS pConnUsersVars)</div><div class="ttdef"><b>Definition:</b> gnb_phy_conn_users_info.c:446</div></div>
<div class="ttc" id="gnb__ul__phy__function_8h_html_a8a3f24e2956d0ea4821f32b69d946a93"><div class="ttname"><a href="gnb__ul__phy__function_8h.html#a8a3f24e2956d0ea4821f32b69d946a93">phy_ul_pusch_de_mod_func</a></div><div class="ttdeci">int32_t phy_ul_pusch_de_mod_func(uint16_t nCellIdx, uint32_t nSfIdx, int32_t flag)</div><div class="ttdoc">Task function for de-modulation in PUSCH. </div><div class="ttdef"><b>Definition:</b> gnb_ul_phy_pusch.c:2873</div></div>
<div class="ttc" id="structt_srs_ce_split_struct_html"><div class="ttname"><a href="structt_srs_ce_split_struct.html">tSrsCeSplitStruct</a></div><div class="ttdef"><b>Definition:</b> gnb_ul_phy_structure.h:1016</div></div>
<div class="ttc" id="gnb__ul__phy__function_8h_html_af2685562690adc194e2463579b509a36"><div class="ttname"><a href="gnb__ul__phy__function_8h.html#af2685562690adc194e2463579b509a36">phy_ul_pusch_de_remap_func</a></div><div class="ttdeci">int32_t phy_ul_pusch_de_remap_func(uint16_t nCellIdx, uint32_t nSfIdx, int32_t flag)</div><div class="ttdoc">Task function for de-RE mapping in PUSCH. </div><div class="ttdef"><b>Definition:</b> gnb_ul_phy_pusch.c:2619</div></div>
<div class="ttc" id="gnb__ul__phy__function_8h_html_aca9eb1a87e04f6c87d95b8193f564f29"><div class="ttname"><a href="gnb__ul__phy__function_8h.html#aca9eb1a87e04f6c87d95b8193f564f29">phy_gnb_fec_dec_global_free</a></div><div class="ttdeci">uint32_t phy_gnb_fec_dec_global_free(uint32_t phyInstance)</div><div class="ttdef"><b>Definition:</b> gnb_phy_globals_interface.c:1216</div></div>
<div class="ttc" id="structt_pusch_rx_struct_html"><div class="ttname"><a href="structt_pusch_rx_struct.html">tPuschRxStruct</a></div><div class="ttdef"><b>Definition:</b> gnb_ul_phy_structure.h:319</div></div>
<div class="ttc" id="group__group__source__nr5g__gnb__ul_html_ga4c2eb4b3846c6771c44591b9030f4e85"><div class="ttname"><a href="group__group__source__nr5g__gnb__ul.html#ga4c2eb4b3846c6771c44591b9030f4e85">phy_gnb_ul_get_ctx</a></div><div class="ttdeci">PHYStateULRx * phy_gnb_ul_get_ctx(uint32_t nCtxNum, uint32_t nCellIdx)</div><div class="ttdef"><b>Definition:</b> gnb_ul_phy_interface.c:133</div></div>
<div class="ttc" id="structt_u_l_init_params_html"><div class="ttname"><a href="structt_u_l_init_params.html">tULInitParams</a></div><div class="ttdef"><b>Definition:</b> gnb_ul_phy_structure.h:1117</div></div>
<div class="ttc" id="structt_gnb_conn_users_vars_html"><div class="ttname"><a href="structt_gnb_conn_users_vars.html">tGnbConnUsersVars</a></div><div class="ttdef"><b>Definition:</b> gnb_phy_conn_users_info.h:47</div></div>
<div class="ttc" id="gnb__ul__phy__function_8h_html_ad7077e2fd0093ec59e0dd28b01d90814"><div class="ttname"><a href="gnb__ul__phy__function_8h.html#ad7077e2fd0093ec59e0dd28b01d90814">phy_pusch_uci_dec_2bits</a></div><div class="ttdeci">int32_t phy_pusch_uci_dec_2bits(PuschRxStruct *pPuschStruct, uint32_t nUciType)</div><div class="ttdef"><b>Definition:</b> gnb_ul_phy_pusch_uci_decode.c:318</div></div>
<div class="ttc" id="gnb__ul__phy__function_8h_html_a6e415603a3d9e495638aa7c108163b01"><div class="ttname"><a href="gnb__ul__phy__function_8h.html#a6e415603a3d9e495638aa7c108163b01">phy_ul_pusch_pn_func</a></div><div class="ttdeci">int32_t phy_ul_pusch_pn_func(uint16_t nCellIdx, uint32_t nSfIdx, int32_t flag)</div><div class="ttdoc">Task function for phase noise in PUSCH. </div><div class="ttdef"><b>Definition:</b> gnb_ul_phy_pusch.c:2322</div></div>
<div class="ttc" id="gnb__ul__phy__function_8h_html_a321307308e052d45303d402073689115"><div class="ttname"><a href="gnb__ul__phy__function_8h.html#a321307308e052d45303d402073689115">phy_gnb_fec_global_set_ul_cb_harqout_len</a></div><div class="ttdeci">void phy_gnb_fec_global_set_ul_cb_harqout_len(uint32_t phyInstance, int16_t nUEID, int16_t nCWIdx, int8_t nHARQID, int16_t nCbIndex, uint32_t nCBHarqOutLen)</div><div class="ttdef"><b>Definition:</b> gnb_phy_globals_interface.c:1840</div></div>
<div class="ttc" id="gnb__ul__phy__function_8h_html_a27b1b4d4518bdc11c7f9ef28da12d4c6"><div class="ttname"><a href="gnb__ul__phy__function_8h.html#a27b1b4d4518bdc11c7f9ef28da12d4c6">phy_pusch_databits_rearrange</a></div><div class="ttdeci">int32_t phy_pusch_databits_rearrange(PuschRxStruct *pPuschStruct, PuschGroupRxStruct *pPuschGroupStruct, uint32_t nUciType)</div><div class="ttdef"><b>Definition:</b> gnb_ul_phy_pusch_uci_decode.c:1046</div></div>
<div class="ttc" id="gnb__ul__phy__function_8h_html_abb0c266202c631a9e4c19b5d4773b53f"><div class="ttname"><a href="gnb__ul__phy__function_8h.html#abb0c266202c631a9e4c19b5d4773b53f">phy_pucch_cb_seg_cal</a></div><div class="ttdeci">void phy_pucch_cb_seg_cal(uint16_t nE, uint16_t nA, uint8_t *pC, uint16_t *pBlkLen, uint16_t *pFiller, uint8_t *pCRCLen)</div><div class="ttdoc">codeblock segemenation paramter calculation </div><div class="ttdef"><b>Definition:</b> gnb_ul_phy_pucch.c:673</div></div>
<div class="ttc" id="structt_p_h_y_state_u_l_rx_html"><div class="ttname"><a href="structt_p_h_y_state_u_l_rx.html">tPHYStateULRx</a></div><div class="ttdef"><b>Definition:</b> gnb_ul_phy_structure.h:1026</div></div>
<div class="ttc" id="gnb__ul__phy__structure_8h_html"><div class="ttname"><a href="gnb__ul__phy__structure_8h.html">gnb_ul_phy_structure.h</a></div><div class="ttdoc">This file includes all the UL structure definitions. </div></div>
<div class="ttc" id="gnb__ul__phy__function_8h_html_a916afb91873167a0a340d9e99a2c6666"><div class="ttname"><a href="gnb__ul__phy__function_8h.html#a916afb91873167a0a340d9e99a2c6666">phy_ul_pusch_de_scramble_func</a></div><div class="ttdeci">int32_t phy_ul_pusch_de_scramble_func(uint16_t nCellIdx, uint32_t nSfIdx, LlrRxSplitStruct *pSplitPara)</div><div class="ttdef"><b>Definition:</b> gnb_ul_phy_pusch.c:2995</div></div>
<div class="ttc" id="gnb__ul__phy__function_8h_html_a6001afc19e1e37528eb24bff5ebbbc38"><div class="ttname"><a href="gnb__ul__phy__function_8h.html#a6001afc19e1e37528eb24bff5ebbbc38">phy_gnb_fec_dec_global_get_fec_proc</a></div><div class="ttdeci">PUL_FEC_DEC_PROC phy_gnb_fec_dec_global_get_fec_proc(uint32_t ctxNum, uint32_t phyInstance)</div><div class="ttdef"><b>Definition:</b> gnb_phy_globals_interface.c:878</div></div>
<div class="ttc" id="gnb__ul__phy__function_8h_html_a854f2ad8956aaf4caacaca6eb158ade3"><div class="ttname"><a href="gnb__ul__phy__function_8h.html#a854f2ad8956aaf4caacaca6eb158ade3">phy_gnb_ul_fft_func</a></div><div class="ttdeci">void phy_gnb_ul_fft_func(uint32_t ctxNum, uint32_t nCellIdx, uint32_t radioMode, uint32_t antNum, int16_t **fxOut)</div><div class="ttdef"><b>Definition:</b> gnb_ul_phy_interface.c:1181</div></div>
<div class="ttc" id="gnb__ul__phy__function_8h_html_a6115c0da335f189293db23df5caf4a0f"><div class="ttname"><a href="gnb__ul__phy__function_8h.html#a6115c0da335f189293db23df5caf4a0f">phy_pusch_calc_ack_re_pos</a></div><div class="ttdeci">int32_t phy_pusch_calc_ack_re_pos(PuschRxStruct *pPuschStruct, PuschGroupRxStruct *pPuschGroupStruct)</div><div class="ttdef"><b>Definition:</b> gnb_ul_phy_pusch_uci_decode.c:51</div></div>
<div class="ttc" id="structt_pusch_group_rx_struct_html"><div class="ttname"><a href="structt_pusch_group_rx_struct.html">tPuschGroupRxStruct</a></div><div class="ttdef"><b>Definition:</b> gnb_ul_phy_structure.h:232</div></div>
<div class="ttc" id="gnb__ul__phy__function_8h_html_abe48b868eda23571f6b38bdf6cea59e8"><div class="ttname"><a href="gnb__ul__phy__function_8h.html#abe48b868eda23571f6b38bdf6cea59e8">phy_ul_pusch_uci_decode_func</a></div><div class="ttdeci">int32_t phy_ul_pusch_uci_decode_func(uint16_t nCellIdx, uint32_t nSfIdx, LlrRxSplitStruct *pSplitPara)</div><div class="ttdef"><b>Definition:</b> gnb_ul_phy_pusch_uci_decode.c:1840</div></div>
<div class="ttc" id="gnb__ul__phy__function_8h_html_a31953b1c0dc57895ab739b93219a991e"><div class="ttname"><a href="gnb__ul__phy__function_8h.html#a31953b1c0dc57895ab739b93219a991e">phy_gnb_fec_dec_global_get_harq_info_sdk</a></div><div class="ttdeci">PUL_FEC_DEC_HARQ_INFO phy_gnb_fec_dec_global_get_harq_info_sdk(void)</div><div class="ttdef"><b>Definition:</b> gnb_phy_globals_interface.c:1795</div></div>
<div class="ttc" id="common__typedef_8h_html"><div class="ttname"><a href="common__typedef_8h.html">common_typedef.h</a></div><div class="ttdoc">This file has the common type definitions and #defines used across the code. </div></div>
<div class="ttc" id="gnb__ul__phy__function_8h_html_a74c4380e435034d77a82361bb2159193"><div class="ttname"><a href="gnb__ul__phy__function_8h.html#a74c4380e435034d77a82361bb2159193">phy_ul_pucch_init_lut_f0_f1_f3_f4</a></div><div class="ttdeci">void phy_ul_pucch_init_lut_f0_f1_f3_f4(const uint16_t nCellIdx, const uint16_t nPucchHoppingId)</div><div class="ttdoc">gernerate lookup table of N_cs, f_gh&amp;#39; and V </div><div class="ttdef"><b>Definition:</b> gnb_ul_phy_pucch.c:205</div></div>
<div class="ttc" id="structt_ul_fec_dec_harq_info_html"><div class="ttname"><a href="structt_ul_fec_dec_harq_info.html">tUlFecDecHarqInfo</a></div><div class="ttdef"><b>Definition:</b> gnb_ul_phy_structure.h:1378</div></div>
<div class="ttc" id="gnb__ul__phy__function_8h_html_a1d850ad234403c1bbcbdad70e6dae777"><div class="ttname"><a href="gnb__ul__phy__function_8h.html#a1d850ad234403c1bbcbdad70e6dae777">phy_gnb_fec_dec_global_initialize</a></div><div class="ttdeci">void phy_gnb_fec_dec_global_initialize(uint32_t phyInstance)</div><div class="ttdef"><b>Definition:</b> gnb_phy_globals_interface.c:1506</div></div>
<div class="ttc" id="structt_sch_mmse_split_struct_html"><div class="ttname"><a href="structt_sch_mmse_split_struct.html">tSchMmseSplitStruct</a></div><div class="ttdef"><b>Definition:</b> gnb_ul_phy_structure.h:425</div></div>
<div class="ttc" id="gnb__ul__phy__function_8h_html_a3400ebe6c74b7f066ed980c08671b051"><div class="ttname"><a href="gnb__ul__phy__function_8h.html#a3400ebe6c74b7f066ed980c08671b051">phy_gnb_fec_global_get_ul_cb_harqout_len</a></div><div class="ttdeci">int16_t phy_gnb_fec_global_get_ul_cb_harqout_len(uint32_t phyInstance, int16_t nUEID, int16_t nCWIdx, int8_t nHARQID, int16_t nCbIndex)</div><div class="ttdef"><b>Definition:</b> gnb_phy_globals_interface.c:1817</div></div>
<div class="ttc" id="structt_ul_fec_dec_proc_html"><div class="ttname"><a href="structt_ul_fec_dec_proc.html">tUlFecDecProc</a></div><div class="ttdef"><b>Definition:</b> gnb_ul_phy_structure.h:1353</div></div>
<div class="ttc" id="gnb__ul__phy__function_8h_html_ab74ef917efc1f2492a3597eb6f62581a"><div class="ttname"><a href="gnb__ul__phy__function_8h.html#ab74ef917efc1f2492a3597eb6f62581a">phy_gnb_fec_dec_global_destroy</a></div><div class="ttdeci">void phy_gnb_fec_dec_global_destroy(uint32_t phyInstance)</div><div class="ttdef"><b>Definition:</b> gnb_phy_globals_interface.c:1588</div></div>
<div class="ttc" id="gnb__ul__phy__function_8h_html_a0e6c8487f7a782a998f2c907a730d418"><div class="ttname"><a href="gnb__ul__phy__function_8h.html#a0e6c8487f7a782a998f2c907a730d418">phy_pusch_uci_dec_more_than_11bits</a></div><div class="ttdeci">int32_t phy_pusch_uci_dec_more_than_11bits(PuschRxStruct *pPuschStruct, uint32_t nUciType)</div><div class="ttdef"><b>Definition:</b> gnb_ul_phy_pusch_uci_decode.c:704</div></div>
<div class="ttc" id="gnb__ul__phy__function_8h_html_a3150770bda6505755ec3b190c1d7961d"><div class="ttname"><a href="gnb__ul__phy__function_8h.html#a3150770bda6505755ec3b190c1d7961d">phy_ul_prach_task</a></div><div class="ttdeci">int32_t phy_ul_prach_task(uint16_t nCellIdx, uint32_t nSfIdx)</div><div class="ttdef"><b>Definition:</b> gnb_ul_phy_prach.c:808</div></div>
<div class="ttc" id="common__phy__structure_8h_html"><div class="ttname"><a href="common__phy__structure_8h.html">common_phy_structure.h</a></div><div class="ttdoc">This file has physical layer common data structure definion of eNB and UE. </div></div>
<div class="ttc" id="gnb__ul__phy__function_8h_html_a7ced381aedae93a812b7faa24f17d8c8"><div class="ttname"><a href="gnb__ul__phy__function_8h.html#a7ced381aedae93a812b7faa24f17d8c8">phy_gnb_fec_dec_global_get_harq_info</a></div><div class="ttdeci">PUL_FEC_DEC_HARQ_INFO phy_gnb_fec_dec_global_get_harq_info(uint32_t nBbdevMode)</div><div class="ttdef"><b>Definition:</b> gnb_phy_globals_interface.c:1633</div></div>
<div class="ttc" id="gnb__ul__phy__function_8h_html_a16373afd20af54f41e9a14a95d5e1e45"><div class="ttname"><a href="gnb__ul__phy__function_8h.html#a16373afd20af54f41e9a14a95d5e1e45">phy_pusch_calc_csi_re_pos</a></div><div class="ttdeci">int32_t phy_pusch_calc_csi_re_pos(PuschRxStruct *pPuschStruct, PuschGroupRxStruct *pPuschGroupStruct, uint32_t nCsiPart)</div><div class="ttdef"><b>Definition:</b> gnb_ul_phy_pusch_uci_decode.c:200</div></div>
<div class="ttc" id="gnb__ul__phy__function_8h_html_ab60c4853e44502267bb6cd44cbd920b3"><div class="ttname"><a href="gnb__ul__phy__function_8h.html#ab60c4853e44502267bb6cd44cbd920b3">phy_ul_pusch_de_layermap_func</a></div><div class="ttdeci">int32_t phy_ul_pusch_de_layermap_func(uint16_t nCellIdx, uint32_t nSfIdx, int32_t flag)</div><div class="ttdoc">Task function for de-layer mapping in PUSCH. </div><div class="ttdef"><b>Definition:</b> gnb_ul_phy_pusch.c:2746</div></div>
<div class="ttc" id="gnb__ul__phy__function_8h_html_ae00b1046c37a80143e989a9fe5ef71ef"><div class="ttname"><a href="gnb__ul__phy__function_8h.html#ae00b1046c37a80143e989a9fe5ef71ef">phy_pusch_uci_dec_3_11bits</a></div><div class="ttdeci">int32_t phy_pusch_uci_dec_3_11bits(PuschRxStruct *pPuschStruct, uint32_t nUciType)</div><div class="ttdef"><b>Definition:</b> gnb_ul_phy_pusch_uci_decode.c:494</div></div>
<div class="ttc" id="structt_pucch_split_struct_html"><div class="ttname"><a href="structt_pucch_split_struct.html">tPucchSplitStruct</a></div><div class="ttdef"><b>Definition:</b> gnb_ul_phy_structure.h:598</div></div>
<div class="ttc" id="gnb__ul__phy__function_8h_html_adae123e004be2e499d95251c640bc047"><div class="ttname"><a href="gnb__ul__phy__function_8h.html#adae123e004be2e499d95251c640bc047">phy_gnb_fec_dec_global_alloc</a></div><div class="ttdeci">uint32_t phy_gnb_fec_dec_global_alloc(uint32_t phyInstance)</div><div class="ttdef"><b>Definition:</b> gnb_phy_globals_interface.c:1050</div></div>
<div class="ttc" id="structt_sch_ce_split_struct_html"><div class="ttname"><a href="structt_sch_ce_split_struct.html">tSchCeSplitStruct</a></div><div class="ttdef"><b>Definition:</b> gnb_ul_phy_structure.h:451</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
