<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 5GNR Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 5GNR Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #603577</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_0364892698257971a28ae37ca80281ca.html">nr5g</a></li><li class="navelem"><a class="el" href="dir_6811df1dd2abd62fdf6a40d325617ec5.html">api</a></li><li class="navelem"><a class="el" href="dir_a08a9599eabd234e2fdbb4bf868ef330.html">mac2phy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gnb_mac2phy_api_error_check.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gnb__mac2phy__api__error__check_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * &lt;COPYRIGHT_TAG&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *******************************************************************************/</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef NR5G_BS_MAC2PHY_API_ERROR_CHECK_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define NR5G_BS_MAC2PHY_API_ERROR_CHECK_H</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common__typedef_8h.html">common_typedef.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gnb__l1__l2__api_8h.html">gnb_l1_l2_api.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//#define DEBUG_API_ERROR_CHECK</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define NR5G_BS_API_ERROR_CHECK_ROBUSTNESS_ENABLED       ( 0 )   // If 0, we will stop the Phy  when API errors are found</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define NR5G_BS_API_ERROR_CHECK_TX_SFN_ERROR             ( 1&lt;&lt;0 )</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define NR5G_BS_API_ERROR_CHECK_RX_SFN_ERROR             ( 1&lt;&lt;1 )</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define NR5G_BS_API_ERROR_CHECK_INVALID_NUM_API          ( 1&lt;&lt;2 )</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define NR5G_BS_API_ERROR_CHECK_TXVEC_DCI_OFFSET_ERR     ( 1&lt;&lt;3 )</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define NR5G_BS_API_ERROR_CHECK_TXVEC_INVALID_CH_ID      ( 1&lt;&lt;4 )</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define NR5G_BS_API_ERROR_CHECK_TXSDU_INVALID_CH_ID      ( 1&lt;&lt;5 )</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define NR5G_BS_API_ERROR_CHECK_TXSDU_INVALID_CH_TYPE    ( 1&lt;&lt;6 )</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define NR5G_BS_API_ERROR_CHECK_TXVEC_INVALID_QM         ( 1&lt;&lt;7 )</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define NR5G_BS_API_ERROR_CHECK_TXVEC_INVALID_NUM_ENTR   ( 1&lt;&lt;8 )</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define NR5G_BS_API_ERROR_CHECK_TXVEC_ZERO_RBS           ( 1&lt;&lt;9  )</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define NR5G_BS_API_ERROR_CHECK_INTERNAL_BCH_ERR         ( 1&lt;&lt;12 )</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define NR5G_BS_API_ERROR_CHECK_NUM_PUCCH_ERROR          ( 1&lt;&lt;13 )</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define NR5G_BS_API_ERROR_CHECK_NUM_PUSCH_ERROR          ( 1&lt;&lt;14 )</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define NR5G_BS_API_ERROR_CHECK_NUM_PDCCH_ERROR          ( 1&lt;&lt;15 )</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define NR5G_BS_API_ERROR_CHECK_NUM_PDSCH_ERROR          ( 1&lt;&lt;16 )</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define NR5G_BS_API_ERROR_CHECK_NUM_PBCH_ERROR           ( 1&lt;&lt;17 )</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define NR5G_BS_API_ERROR_CHECK_PDSCH_SDU_CNT_ERROR      ( 1&lt;&lt;18 )</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define NR5G_BS_API_ERROR_CHECK_PDCCH_SDU_CNT_ERROR      ( 1&lt;&lt;19 )</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define NR5G_BS_API_ERROR_CHECK_NUM_MPDCCH_ERROR         (1&lt;&lt;20)</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define NR5G_BS_API_ERROR_CHECK_PDCCH_PARA_ERROR         ( 1&lt;&lt;21 )</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define NR5G_BS_API_ERROR_CHECK_SUCCESS                  ( 0&lt;&lt;0 )</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define NR5G_BS_API_ERROR_CHECK_DEFAULT_RET              ( 1&lt;&lt;0 )</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define NR5G_BS_API_ERROR_CHECK_DUPLICATE_SFN            ( 1&lt;&lt;1 )</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define NR5G_BS_API_ERROR_CHECK_SFN_CHECK_FAIL           ( 1&lt;&lt;2 )</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define NR5G_BS_API_ERROR_CHECK_EMPTY_FIFO               ( 1&lt;&lt;3 )</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define MAX_SUCCESSIVE_NO_API_TTIS_BEFORE_STOP          ( 15 )</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structt_nr5g_bs_api_error_check.html">   62</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structt_nr5g_bs_api_error_check.html">tNr5gBsApiErrorCheck</a></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    uint32_t                     lastTxSfn;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    uint32_t                     lastRxSfn;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    uint32_t                     firstMessageArrived;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    uint16_t                     isInternalBch;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    uint32_t                     successiveNoApi;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    uint32_t                     isDummy;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="structt_mac2_phy_api_queue_elem.html">PMAC2PHY_QUEUE_EL</a>       pTxMsg;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="structt_dl_config_request_struct.html">PDLConfigRequestStruct</a>  pEmptyTxConfig;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="structt_mac2_phy_api_queue_elem.html">PMAC2PHY_QUEUE_EL</a>       pTxUlDciMsg;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="structt_ul_dci_request_struct.html">PULDCIRequestStruct</a>     pEmptyTxUlDciReq;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="structt_mac2_phy_api_queue_elem.html">PMAC2PHY_QUEUE_EL</a>       pRxMsg;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="structt_ul_config_request_struct.html">PULConfigRequestStruct</a>  pEmptyRxConfig;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="structt_mac2_phy_api_queue_elem.html">PMAC2PHY_QUEUE_EL</a>       pTxPdu;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="structt_tx_request_struct.html">PTXRequestStruct</a>        pEmptyTxPdu;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;} <a class="code" href="structt_nr5g_bs_api_error_check.html">NR5G_BS_API_ERROR_CHECK</a>, *<a class="code" href="structt_nr5g_bs_api_error_check.html">PNR5G_BS_API_ERROR_CHECK</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<a class="code" href="structt_nr5g_bs_api_error_check.html">PNR5G_BS_API_ERROR_CHECK</a> <a class="code" href="group__group__source__nr5g__api__mac2phy.html#gab33a65dcb1c0a8dfe7276abd26872313">nr5g_gnb_mac2phy_api_error_check_get_ctx</a>(uint32_t phyInstance);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;uint32_t <a class="code" href="group__group__source__nr5g__api__mac2phy.html#gaceb5342585e072df2a6fc531dbf51d0b">nr5g_gnb_mac2phy_api_error_check_init</a>(uint32_t phyInstance, uint32_t numTxAntenna, uint32_t numRxAntenna);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;uint32_t <a class="code" href="group__group__source__nr5g__api__mac2phy.html#gaab8f7132cee21b9e9a75ea77f9d66dc1">nr5g_gnb_mac2phy_api_error_check_destroy</a>(uint32_t phyInstance);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;uint32_t <a class="code" href="group__group__source__nr5g__api__mac2phy.html#ga2532f6ccc21bafb9de60aa6afb498f4d">nr5g_gnb_mac2phy_api_error_check_get_msg_len</a>(<a class="code" href="structt_l1_l2_message_header.html">PL1L2MessageHdr</a> pMsgHeader);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;uint32_t <a class="code" href="group__group__source__nr5g__api__mac2phy.html#gac1ff0ec22e184bd5d52cf22c9f1a28ca">nr5g_gnb_mac2phy_api_error_check_state</a>(uint32_t phyInstance);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;uint32_t <a class="code" href="group__group__source__nr5g__api__mac2phy.html#gae921f3f10a3f1eb8133a2da273fbced0">nr5g_gnb_mac2phy_api_error_check_sfn</a>(uint32_t phyInstance, uint32_t currSfn, uint32_t direction);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;uint32_t <a class="code" href="group__group__source__nr5g__api__mac2phy.html#ga26b7ac48bfd0aa384329ea223c3adba6">nr5g_gnb_mac2phy_api_error_check</a>(uint32_t phyInstance, <a class="code" href="structt_mac2_phy_api_queue_elem.html">PMAC2PHY_QUEUE_EL</a> pListHeader);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;uint32_t <a class="code" href="group__group__source__nr5g__api__mac2phy.html#ga7cdbba6a9d0a61b9378203be46e72313">nr5g_gnb_mac2phy_api_error_check_first_msg</a>(uint32_t phyInstance);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<a class="code" href="structt_mac2_phy_api_queue_elem.html">PMAC2PHY_QUEUE_EL</a> <a class="code" href="group__group__source__nr5g__api__mac2phy.html#ga2cc19a82121606cd90d19cf63fb5d42b">nr5g_gnb_mac2phy_api_error_check_use_empty_channels</a>(uint32_t phyInstance, uint32_t incrementSfn);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#ifdef DEBUG_API_ERROR_CHECK</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__source__nr5g__api__mac2phy.html#ga9ed5f2c660f5c01f617abae19c4be663">nr5g_gnb_mac2phy_api_error_check_set_list_header</a>(uint32_t phyInstance, <a class="code" href="structt_mac2_phy_api_queue_elem.html">PMAC2PHY_QUEUE_EL</a> pListHeader);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__source__nr5g__api__mac2phy.html#ga2067d6574144ff0f30a2a10ec31829ab">nr5g_gnb_mac2phy_api_error_check_print</a>(uint32_t phyInstance);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define nr5g_gnb_mac2phy_api_error_check_set_list_header(phyInstance, pListHeader)</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif  // NR5G_BS_MAC2PHY_API_ERROR_CHECK_H</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="ttc" id="structt_l1_l2_message_header_html"><div class="ttname"><a href="structt_l1_l2_message_header.html">tL1L2MessageHeader</a></div><div class="ttdef"><b>Definition:</b> gnb_l1_l2_api.h:127</div></div>
<div class="ttc" id="gnb__l1__l2__api_8h_html"><div class="ttname"><a href="gnb__l1__l2__api_8h.html">gnb_l1_l2_api.h</a></div><div class="ttdoc">API Definitions exhanged between MAC and PHY. </div></div>
<div class="ttc" id="group__group__source__nr5g__api__mac2phy_html_ga26b7ac48bfd0aa384329ea223c3adba6"><div class="ttname"><a href="group__group__source__nr5g__api__mac2phy.html#ga26b7ac48bfd0aa384329ea223c3adba6">nr5g_gnb_mac2phy_api_error_check</a></div><div class="ttdeci">uint32_t nr5g_gnb_mac2phy_api_error_check(uint32_t phyInstance, PMAC2PHY_QUEUE_EL pListHeader)</div><div class="ttdef"><b>Definition:</b> gnb_mac2phy_api_error_check.c:679</div></div>
<div class="ttc" id="group__group__source__nr5g__api__mac2phy_html_ga9ed5f2c660f5c01f617abae19c4be663"><div class="ttname"><a href="group__group__source__nr5g__api__mac2phy.html#ga9ed5f2c660f5c01f617abae19c4be663">nr5g_gnb_mac2phy_api_error_check_set_list_header</a></div><div class="ttdeci">void nr5g_gnb_mac2phy_api_error_check_set_list_header(uint32_t phyInstance, PMAC2PHY_QUEUE_EL pListHeader)</div><div class="ttdef"><b>Definition:</b> gnb_mac2phy_api_error_check.c:345</div></div>
<div class="ttc" id="group__group__source__nr5g__api__mac2phy_html_ga2532f6ccc21bafb9de60aa6afb498f4d"><div class="ttname"><a href="group__group__source__nr5g__api__mac2phy.html#ga2532f6ccc21bafb9de60aa6afb498f4d">nr5g_gnb_mac2phy_api_error_check_get_msg_len</a></div><div class="ttdeci">uint32_t nr5g_gnb_mac2phy_api_error_check_get_msg_len(PL1L2MessageHdr pMsgHeader)</div><div class="ttdef"><b>Definition:</b> gnb_mac2phy_api_error_check.c:297</div></div>
<div class="ttc" id="group__group__source__nr5g__api__mac2phy_html_ga7cdbba6a9d0a61b9378203be46e72313"><div class="ttname"><a href="group__group__source__nr5g__api__mac2phy.html#ga7cdbba6a9d0a61b9378203be46e72313">nr5g_gnb_mac2phy_api_error_check_first_msg</a></div><div class="ttdeci">uint32_t nr5g_gnb_mac2phy_api_error_check_first_msg(uint32_t phyInstance)</div><div class="ttdef"><b>Definition:</b> gnb_mac2phy_api_error_check.c:633</div></div>
<div class="ttc" id="group__group__source__nr5g__api__mac2phy_html_ga2067d6574144ff0f30a2a10ec31829ab"><div class="ttname"><a href="group__group__source__nr5g__api__mac2phy.html#ga2067d6574144ff0f30a2a10ec31829ab">nr5g_gnb_mac2phy_api_error_check_print</a></div><div class="ttdeci">void nr5g_gnb_mac2phy_api_error_check_print(uint32_t phyInstance)</div><div class="ttdef"><b>Definition:</b> gnb_mac2phy_api_error_check.c:428</div></div>
<div class="ttc" id="structt_nr5g_bs_api_error_check_html"><div class="ttname"><a href="structt_nr5g_bs_api_error_check.html">tNr5gBsApiErrorCheck</a></div><div class="ttdef"><b>Definition:</b> gnb_mac2phy_api_error_check.h:62</div></div>
<div class="ttc" id="structt_ul_dci_request_struct_html"><div class="ttname"><a href="structt_ul_dci_request_struct.html">tUlDciRequestStruct</a></div><div class="ttdef"><b>Definition:</b> gnb_l1_l2_api.h:975</div></div>
<div class="ttc" id="structt_mac2_phy_api_queue_elem_html"><div class="ttname"><a href="structt_mac2_phy_api_queue_elem.html">tMac2PhyApiQueueElem</a></div><div class="ttdef"><b>Definition:</b> gnb_l1_l2_api.h:115</div></div>
<div class="ttc" id="group__group__source__nr5g__api__mac2phy_html_ga2cc19a82121606cd90d19cf63fb5d42b"><div class="ttname"><a href="group__group__source__nr5g__api__mac2phy.html#ga2cc19a82121606cd90d19cf63fb5d42b">nr5g_gnb_mac2phy_api_error_check_use_empty_channels</a></div><div class="ttdeci">PMAC2PHY_QUEUE_EL nr5g_gnb_mac2phy_api_error_check_use_empty_channels(uint32_t phyInstance, uint32_t incrementSfn)</div><div class="ttdef"><b>Definition:</b> gnb_mac2phy_api_error_check.c:936</div></div>
<div class="ttc" id="structt_ul_config_request_struct_html"><div class="ttname"><a href="structt_ul_config_request_struct.html">tUlConfigRequestStruct</a></div><div class="ttdef"><b>Definition:</b> gnb_l1_l2_api.h:949</div></div>
<div class="ttc" id="group__group__source__nr5g__api__mac2phy_html_gae921f3f10a3f1eb8133a2da273fbced0"><div class="ttname"><a href="group__group__source__nr5g__api__mac2phy.html#gae921f3f10a3f1eb8133a2da273fbced0">nr5g_gnb_mac2phy_api_error_check_sfn</a></div><div class="ttdeci">uint32_t nr5g_gnb_mac2phy_api_error_check_sfn(uint32_t phyInstance, uint32_t currSfn, uint32_t direction)</div><div class="ttdef"><b>Definition:</b> gnb_mac2phy_api_error_check.c:588</div></div>
<div class="ttc" id="structt_tx_request_struct_html"><div class="ttname"><a href="structt_tx_request_struct.html">tTxRequestStruct</a></div><div class="ttdef"><b>Definition:</b> gnb_l1_l2_api.h:1008</div></div>
<div class="ttc" id="structt_dl_config_request_struct_html"><div class="ttname"><a href="structt_dl_config_request_struct.html">tDlConfigRequestStruct</a></div><div class="ttdef"><b>Definition:</b> gnb_l1_l2_api.h:908</div></div>
<div class="ttc" id="group__group__source__nr5g__api__mac2phy_html_gaceb5342585e072df2a6fc531dbf51d0b"><div class="ttname"><a href="group__group__source__nr5g__api__mac2phy.html#gaceb5342585e072df2a6fc531dbf51d0b">nr5g_gnb_mac2phy_api_error_check_init</a></div><div class="ttdeci">uint32_t nr5g_gnb_mac2phy_api_error_check_init(uint32_t phyInstance, uint32_t numTxAntenna, uint32_t numRxAntenna)</div><div class="ttdef"><b>Definition:</b> gnb_mac2phy_api_error_check.c:72</div></div>
<div class="ttc" id="common__typedef_8h_html"><div class="ttname"><a href="common__typedef_8h.html">common_typedef.h</a></div><div class="ttdoc">This file has the common type definitions and #defines used across the code. </div></div>
<div class="ttc" id="group__group__source__nr5g__api__mac2phy_html_gab33a65dcb1c0a8dfe7276abd26872313"><div class="ttname"><a href="group__group__source__nr5g__api__mac2phy.html#gab33a65dcb1c0a8dfe7276abd26872313">nr5g_gnb_mac2phy_api_error_check_get_ctx</a></div><div class="ttdeci">PNR5G_BS_API_ERROR_CHECK nr5g_gnb_mac2phy_api_error_check_get_ctx(uint32_t phyInstance)</div><div class="ttdef"><b>Definition:</b> gnb_mac2phy_api_error_check.c:52</div></div>
<div class="ttc" id="group__group__source__nr5g__api__mac2phy_html_gaab8f7132cee21b9e9a75ea77f9d66dc1"><div class="ttname"><a href="group__group__source__nr5g__api__mac2phy.html#gaab8f7132cee21b9e9a75ea77f9d66dc1">nr5g_gnb_mac2phy_api_error_check_destroy</a></div><div class="ttdeci">uint32_t nr5g_gnb_mac2phy_api_error_check_destroy(uint32_t phyInstance)</div><div class="ttdef"><b>Definition:</b> gnb_mac2phy_api_error_check.c:265</div></div>
<div class="ttc" id="group__group__source__nr5g__api__mac2phy_html_gac1ff0ec22e184bd5d52cf22c9f1a28ca"><div class="ttname"><a href="group__group__source__nr5g__api__mac2phy.html#gac1ff0ec22e184bd5d52cf22c9f1a28ca">nr5g_gnb_mac2phy_api_error_check_state</a></div><div class="ttdeci">uint32_t nr5g_gnb_mac2phy_api_error_check_state(uint32_t phyInstance)</div><div class="ttdef"><b>Definition:</b> gnb_mac2phy_api_error_check.c:510</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
