<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 5GNR Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 5GNR Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #603577</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_0364892698257971a28ae37ca80281ca.html">nr5g</a></li><li class="navelem"><a class="el" href="dir_6811df1dd2abd62fdf6a40d325617ec5.html">api</a></li><li class="navelem"><a class="el" href="dir_014d3291fb267c0114c9ce3e73d9ab8c.html">phy2mac</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gnb_phy2mac_api_proc.h File Reference<div class="ingroups"><a class="el" href="group__group__source.html">source</a> &raquo; <a class="el" href="group__group__source__nr5g.html">nr5g</a> &raquo; <a class="el" href="group__group__source__nr5g__api.html">api</a> &raquo; <a class="el" href="group__group__source__nr5g__api__phy2mac.html">phy2mac</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This file consists of functions to send the API list from PHY to MAC via the WLS Shared Memory Library. It builds a list of APIs to send to MAC in each TTI.  
<a href="#details">More...</a></p>

<p><a href="gnb__phy2mac__api__proc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_rx_sdu_print_stats.html">tRxSduPrintStats</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af1f3e5cdeb6eb0193f63bfe341bf5f37"><td class="memItemLeft" align="right" valign="top"><a id="af1f3e5cdeb6eb0193f63bfe341bf5f37"></a>
typedef struct <a class="el" href="structt_rx_sdu_print_stats.html">tRxSduPrintStats</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NR5G_RXSDU_PRINT_STATS</b></td></tr>
<tr class="separator:af1f3e5cdeb6eb0193f63bfe341bf5f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f185aadbf417f2c21e9d156e6d37af"><td class="memItemLeft" align="right" valign="top"><a id="a41f185aadbf417f2c21e9d156e6d37af"></a>
typedef struct <a class="el" href="structt_rx_sdu_print_stats.html">tRxSduPrintStats</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PNR5G_RXSDU_PRINT_STATS</b></td></tr>
<tr class="separator:a41f185aadbf417f2c21e9d156e6d37af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8f51bb50865e49f0f13863d16948cd24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__nr5g__api__phy2mac.html#ga8f51bb50865e49f0f13863d16948cd24">nr5g_gnb_phy2mac_api_proc_init</a> (void)</td></tr>
<tr class="separator:ga8f51bb50865e49f0f13863d16948cd24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f70dbe6a36a5224fbc88782141e527a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__nr5g__api__phy2mac.html#ga9f70dbe6a36a5224fbc88782141e527a">nr5g_gnb_phy2mac_api_proc_destroy</a> (uint32_t phyInstance)</td></tr>
<tr class="separator:ga9f70dbe6a36a5224fbc88782141e527a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc2746ebb4265cf18f958cb5bf0fd638"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__nr5g__api__phy2mac.html#gadc2746ebb4265cf18f958cb5bf0fd638">nr5g_gnb_phy2mac_api_proc_alloc</a> (uint32_t size, uint32_t instance_id, uint32_t loc)</td></tr>
<tr class="separator:gadc2746ebb4265cf18f958cb5bf0fd638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed85556fdfc5fc3bf41ccaa1840f67fc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__nr5g__api__phy2mac.html#gaed85556fdfc5fc3bf41ccaa1840f67fc">nr5g_gnb_phy2mac_api_proc_add_to_list</a> (void *pListElemHead, void *pListElemTail, uint32_t phyInstance, uint32_t isRealTime)</td></tr>
<tr class="separator:gaed85556fdfc5fc3bf41ccaa1840f67fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8132087ef6182fbe303c7c1708dc96b4"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__nr5g__api__phy2mac.html#ga8132087ef6182fbe303c7c1708dc96b4">nr5g_gnb_phy2mac_api_proc_get_list_head</a> (void *pHead, void *pTail, uint32_t clearHead, uint32_t phyInstance, uint32_t isRealTime)</td></tr>
<tr class="separator:ga8132087ef6182fbe303c7c1708dc96b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b69176635f03be8eadf44e1871c443e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__nr5g__api__phy2mac.html#ga3b69176635f03be8eadf44e1871c443e">nr5g_gnb_phy2mac_api_proc_add_prach_msg</a> (uint32_t nCtxNum, uint32_t phyInstance, uint32_t nSendFakeRachReport)</td></tr>
<tr class="separator:ga3b69176635f03be8eadf44e1871c443e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaefc5cc958f3957f4d54630790270ca3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__nr5g__api__phy2mac.html#gaaefc5cc958f3957f4d54630790270ca3">nr5g_gnb_phy2mac_api_proc_send_api</a> (uint32_t phyInstance, uint8_t msgType, uint16_t nSFN, uint8_t nSlotNum, uint8_t nSymNum, uint8_t status)</td></tr>
<tr class="separator:gaaefc5cc958f3957f4d54630790270ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84a300f36fc86f2d5b166646f6ce2a7c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__nr5g__api__phy2mac.html#ga84a300f36fc86f2d5b166646f6ce2a7c">nr5g_gnb_phy2mac_api_proc_send_api_list</a> (uint32_t phyInstance, uint8_t msgType, uint16_t nSFN, uint8_t nSlotNum, uint8_t nSymNum, uint8_t status, uint32_t isRealTime)</td></tr>
<tr class="separator:ga84a300f36fc86f2d5b166646f6ce2a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac13d83b2edb8c338c0bdf7a3fd4e42a0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__nr5g__api__phy2mac.html#gac13d83b2edb8c338c0bdf7a3fd4e42a0">nr5g_gnb_phy2mac_api_proc_clean_late_api</a> (uint32_t phyInstance, void *pApiList, uint32_t statusTx, uint32_t statusRx)</td></tr>
<tr class="separator:gac13d83b2edb8c338c0bdf7a3fd4e42a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d7b607d893e97f0c4bba25f978e9548"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__nr5g__api__phy2mac.html#ga1d7b607d893e97f0c4bba25f978e9548">nr5g_gnb_phy2mac_api_proc_set_buffer</a> (uint8_t *pHostAppPhy2MacMemory)</td></tr>
<tr class="separator:ga1d7b607d893e97f0c4bba25f978e9548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab64a1ef234be73eff2eb7a0f5a560dfb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__nr5g__api__phy2mac.html#gab64a1ef234be73eff2eb7a0f5a560dfb">nr5g_gnb_phy2mac_api_proc_get_buffer_size</a> (void)</td></tr>
<tr class="separator:gab64a1ef234be73eff2eb7a0f5a560dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a448e5ccc3ead8e378857f1812c2663"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__nr5g__api__phy2mac.html#ga5a448e5ccc3ead8e378857f1812c2663">nr5g_gnb_phy2mac_api_proc_add_tx_iq</a> (uint16_t frameNumber, uint8_t subframeNumber, uint32_t size, uint32_t phyInstance, uint32_t antId)</td></tr>
<tr class="separator:ga5a448e5ccc3ead8e378857f1812c2663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0792dffdf4f442f153101dae5eda7d31"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__nr5g__api__phy2mac.html#ga0792dffdf4f442f153101dae5eda7d31">nr5g_gnb_phy2mac_api_proc_add_rx_uncoded_bits</a> (uint16_t frameNumber, uint8_t subframeNumber, uint32_t nc, uint32_t size, int8_t *pBuffer, uint32_t phyInstance, uint32_t stats)</td></tr>
<tr class="separator:ga0792dffdf4f442f153101dae5eda7d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ec30ea1cde7ca9c80ac3e5212d6a44"><td class="memItemLeft" align="right" valign="top"><a id="aa3ec30ea1cde7ca9c80ac3e5212d6a44"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>nr5g_gnb_phy2mac_api_proc_stats_print_thread_info</b> (void)</td></tr>
<tr class="separator:aa3ec30ea1cde7ca9c80ac3e5212d6a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15cb9ac42ba6535b9671d77be47138f4"><td class="memItemLeft" align="right" valign="top"><a id="a15cb9ac42ba6535b9671d77be47138f4"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>nr5g_gnb_phy2mac_api_proc_stats_thread_init</b> (void)</td></tr>
<tr class="separator:a15cb9ac42ba6535b9671d77be47138f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6f1c7d553e20f3f9ad97d478348638"><td class="memItemLeft" align="right" valign="top"><a id="aff6f1c7d553e20f3f9ad97d478348638"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>nr5g_gnb_phy2mac_api_proc_stats_thread_destroy</b> (void)</td></tr>
<tr class="separator:aff6f1c7d553e20f3f9ad97d478348638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd006086f3bc6932c9a664848dce9f4c"><td class="memItemLeft" align="right" valign="top"><a id="acd006086f3bc6932c9a664848dce9f4c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>nr5g_gnb_phy2mac_api_proc_send_msg_list</b> (void *pListHead, uint32_t nIsUrllc)</td></tr>
<tr class="separator:acd006086f3bc6932c9a664848dce9f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a4414c327045f062726a29dafea5078"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__nr5g__api__phy2mac.html#ga6a4414c327045f062726a29dafea5078">nr5g_gnb_phy2mac_api_proc_generate_api_msg</a> (uint32_t phyInstance, uint8_t msgType, uint16_t nSFN, uint8_t nSlotNum, uint8_t nSymNum, uint8_t status)</td></tr>
<tr class="separator:ga6a4414c327045f062726a29dafea5078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a04e7f2f03317feb505d7523f2f75a2"><td class="memItemLeft" align="right" valign="top"><a id="a8a04e7f2f03317feb505d7523f2f75a2"></a>
<a class="el" href="structt_rx_sdu_print_stats.html">PNR5G_RXSDU_PRINT_STATS</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nr5g_gnb_rxsdu_print_stats_get_ctx</b> (void)</td></tr>
<tr class="separator:a8a04e7f2f03317feb505d7523f2f75a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e80aa32d428760e7f61c03287e0b8c"><td class="memItemLeft" align="right" valign="top"><a id="ac2e80aa32d428760e7f61c03287e0b8c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>nr5g_gnb_get_response_message_size</b> (uint8_t msgType)</td></tr>
<tr class="separator:ac2e80aa32d428760e7f61c03287e0b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33eaebdaa8b076bb62799d77aeed7a54"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__nr5g__api__phy2mac.html#ga33eaebdaa8b076bb62799d77aeed7a54">nr5g_gnb_phy2mac_api_rxsdu_proc_generate_api_list</a> (uint32_t nCtxNum, uint32_t phyInstance)</td></tr>
<tr class="separator:ga33eaebdaa8b076bb62799d77aeed7a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga792b1db334c8fb1500da543feba8b964"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__nr5g__api__phy2mac.html#ga792b1db334c8fb1500da543feba8b964">nr5g_gnb_phy2mac_api_pusch_rxpdu_proc</a> (uint32_t nCtxNum, uint32_t phyInstance)</td></tr>
<tr class="separator:ga792b1db334c8fb1500da543feba8b964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8432dd0fbf01af751d67818ca31748e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__nr5g__api__phy2mac.html#ga8432dd0fbf01af751d67818ca31748e1">nr5g_gnb_phy2mac_api_pucch_rxpdu_proc</a> (uint32_t nCtxNum, uint32_t phyInstance)</td></tr>
<tr class="separator:ga8432dd0fbf01af751d67818ca31748e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56d96d5195434bb81cd4af34a231b359"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__nr5g__api__phy2mac.html#ga56d96d5195434bb81cd4af34a231b359">nr5g_gnb_phy2mac_api_proc_add_srs_msg</a> (uint32_t nCtxNum, uint32_t phyInstance)</td></tr>
<tr class="separator:ga56d96d5195434bb81cd4af34a231b359"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file consists of functions to send the API list from PHY to MAC via the WLS Shared Memory Library. It builds a list of APIs to send to MAC in each TTI. </p>
<dl class="section author"><dt>Author</dt><dd>Intel Corporation </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
