<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 5GNR Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 5GNR Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #603577</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_0364892698257971a28ae37ca80281ca.html">nr5g</a></li><li class="navelem"><a class="el" href="dir_bef442c184d086db7dd781b0f48560a4.html">gnb_main</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">gnb_main_bbupool.c File Reference<div class="ingroups"><a class="el" href="group__group__source.html">source</a> &raquo; <a class="el" href="group__group__source__nr5g.html">nr5g</a> &raquo; <a class="el" href="group__group__source__nr5g__gnb__main.html">gnb_main</a><a class="el" href="group__group__source.html">source</a> &raquo; <a class="el" href="group__group__source__nr5g.html">nr5g</a> &raquo;  &#124; <a class="el" href="group__group__source__nr5g__gnb__main.html">gnb_main</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This file has the L1 applications threads definitions. It contains functions to create, start, stop and destroy threads and associated semaphores.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5394a4f735e6fc273d0b606858d9062a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_g_n_b___p_o_o_l___c_o_n_f_i_g.html">PGNB_POOL_CONFIG</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnb__main__bbupool_8c.html#a5394a4f735e6fc273d0b606858d9062a">phy_gnb_pool_config_get_ctx</a> ()</td></tr>
<tr class="separator:a5394a4f735e6fc273d0b606858d9062a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4529ddc6267385a7ce74e7742454873a"><td class="memItemLeft" align="right" valign="top"><a id="a4529ddc6267385a7ce74e7742454873a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>phy_bbupool_sub_task_set_time</b> (uint32_t nCtx, uint32_t nPhyInstance, uint32_t nDirection, uint32_t nStart, uint64_t nTime)</td></tr>
<tr class="separator:a4529ddc6267385a7ce74e7742454873a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84b92213d3fe2d8274fd5152ef237c8"><td class="memItemLeft" align="right" valign="top"><a id="ae84b92213d3fe2d8274fd5152ef237c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>phy_bbupool_set_final</b> (uint32_t nCtx, uint32_t nPhyInstance, uint32_t nDirection)</td></tr>
<tr class="separator:ae84b92213d3fe2d8274fd5152ef237c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4797ecef426e1ded546dfa0c6ecd3c7"><td class="memItemLeft" align="right" valign="top"><a id="af4797ecef426e1ded546dfa0c6ecd3c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>phy_bbupool_set_config</b> (sBbupoolConfigInfo *pCfgInfo, uint64_t masterCoreNum, uint64_t *pBbuPoolCores, uint32_t nCorePriority, uint32_t nCorePolicy, uint32_t nBbuPoolSleepEnable)</td></tr>
<tr class="separator:af4797ecef426e1ded546dfa0c6ecd3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258b7fedad3aa4643dc9006329e2b4d9"><td class="memItemLeft" align="right" valign="top"><a id="a258b7fedad3aa4643dc9006329e2b4d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>phy_bbupool_generate_task_relationship</b> (uint32_t nIsMassiveMimo)</td></tr>
<tr class="separator:a258b7fedad3aa4643dc9006329e2b4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ac11497d27ee49dd15860b3e197921"><td class="memItemLeft" align="right" valign="top"><a id="a28ac11497d27ee49dd15860b3e197921"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>phy_bbupool_reset_cell_state</b> (void)</td></tr>
<tr class="separator:a28ac11497d27ee49dd15860b3e197921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b6e7c584af1a5be475b58ff4efa17a"><td class="memItemLeft" align="right" valign="top"><a id="aa8b6e7c584af1a5be475b58ff4efa17a"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>phy_bbupool_check_active_core_mask</b> (void)</td></tr>
<tr class="separator:aa8b6e7c584af1a5be475b58ff4efa17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457ff8f9f6466b131d33569c52d48161"><td class="memItemLeft" align="right" valign="top"><a id="a457ff8f9f6466b131d33569c52d48161"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>phy_bbupool_set_cfg_len</b> (uint32_t nNumSlots)</td></tr>
<tr class="separator:a457ff8f9f6466b131d33569c52d48161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d9bdd3b3430bc3a45bff2a2381654c"><td class="memItemLeft" align="right" valign="top"><a id="a02d9bdd3b3430bc3a45bff2a2381654c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>phy_bbupool_get_num_active_cores</b> (void)</td></tr>
<tr class="separator:a02d9bdd3b3430bc3a45bff2a2381654c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf96788e8741cefef0129d071eb93b45"><td class="memItemLeft" align="right" valign="top"><a id="acf96788e8741cefef0129d071eb93b45"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>phy_bbupool_get_all_active_cores</b> (uint64_t nActiveCoreMask[MAX_BBU_POOL_CORE_MASK])</td></tr>
<tr class="separator:acf96788e8741cefef0129d071eb93b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6bf3f3a69a5e5b21e4b8dddfe445592"><td class="memItemLeft" align="right" valign="top"><a id="ad6bf3f3a69a5e5b21e4b8dddfe445592"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>phy_bbupool_get_active_cores</b> (uint64_t nActiveCoreMask[MAX_BBU_POOL_CORE_MASK])</td></tr>
<tr class="separator:ad6bf3f3a69a5e5b21e4b8dddfe445592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a1b340c3af36cdc62b4f96615ff3a7"><td class="memItemLeft" align="right" valign="top"><a id="ac4a1b340c3af36cdc62b4f96615ff3a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>phy_bbupool_get_active_srs_cores</b> (uint64_t nActiveCoreMask[MAX_BBU_POOL_CORE_MASK])</td></tr>
<tr class="separator:ac4a1b340c3af36cdc62b4f96615ff3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb60dbae436eef5930b66d9462a70d09"><td class="memItemLeft" align="right" valign="top"><a id="aeb60dbae436eef5930b66d9462a70d09"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>phy_bbupool_get_active_dlbeam_cores</b> (uint64_t nActiveCoreMask[MAX_BBU_POOL_CORE_MASK])</td></tr>
<tr class="separator:aeb60dbae436eef5930b66d9462a70d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d74a84e70e7d3b1377245ef8296dd0"><td class="memItemLeft" align="right" valign="top"><a id="a14d74a84e70e7d3b1377245ef8296dd0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>phy_bbupool_set_active_cores</b> (uint64_t nCoreMask, uint32_t idx)</td></tr>
<tr class="separator:a14d74a84e70e7d3b1377245ef8296dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad495740d62650c02235bba0332c6c865"><td class="memItemLeft" align="right" valign="top"><a id="ad495740d62650c02235bba0332c6c865"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>phy_bbupool_set_core_mask</b> (uint64_t coreMask[MAX_BBU_POOL_CORE_MASK], uint64_t srsCoreMask[MAX_BBU_POOL_CORE_MASK], uint64_t dlbeamCoreMask[MAX_BBU_POOL_CORE_MASK])</td></tr>
<tr class="separator:ad495740d62650c02235bba0332c6c865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91105eaf5e32e3d7f015668df19e4c69"><td class="memItemLeft" align="right" valign="top"><a id="a91105eaf5e32e3d7f015668df19e4c69"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>phy_bbupool_add_core_mask</b> (uint64_t coreMask[MAX_BBU_POOL_CORE_MASK], uint64_t srsCoreMask[MAX_BBU_POOL_CORE_MASK], uint64_t dlbeamCoreMask[MAX_BBU_POOL_CORE_MASK])</td></tr>
<tr class="separator:a91105eaf5e32e3d7f015668df19e4c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078f382bcf439524ca7041641acb4a6f"><td class="memItemLeft" align="right" valign="top"><a id="a078f382bcf439524ca7041641acb4a6f"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>phy_bbupool_remove_core_mask</b> (uint64_t coreMask[MAX_BBU_POOL_CORE_MASK], uint64_t srsCoreMask[MAX_BBU_POOL_CORE_MASK], uint64_t dlbeamCoreMask[MAX_BBU_POOL_CORE_MASK])</td></tr>
<tr class="separator:a078f382bcf439524ca7041641acb4a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8071bf7f4a25a7af2c6721c8bb13c8"><td class="memItemLeft" align="right" valign="top"><a id="a6d8071bf7f4a25a7af2c6721c8bb13c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>phy_bbupool_latency_stats_reset</b> (uint32_t nCellIdx)</td></tr>
<tr class="separator:a6d8071bf7f4a25a7af2c6721c8bb13c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a488ac0e3d5db0f0b20b2345963331e"><td class="memItemLeft" align="right" valign="top"><a id="a4a488ac0e3d5db0f0b20b2345963331e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>phy_bbupool_latency_stats_copy</b> (<a class="el" href="structt_latency_stats.html">PGNB_BBUPOOL_LATENCY_STATS</a> pLatencyStats)</td></tr>
<tr class="separator:a4a488ac0e3d5db0f0b20b2345963331e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9b0689e30234dd42c2af568c66677d"><td class="memItemLeft" align="right" valign="top"><a id="ade9b0689e30234dd42c2af568c66677d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>phy_bbupool_latency_stats_add</b> (uint32_t nType, uint32_t nCellIdx, uint64_t nStart, uint64_t nStop)</td></tr>
<tr class="separator:ade9b0689e30234dd42c2af568c66677d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae632f69d08a9978bd341716ffdd8a423"><td class="memItemLeft" align="right" valign="top"><a id="ae632f69d08a9978bd341716ffdd8a423"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>phy_bbupool_add_mlog_stats</b> (uint32_t nCellNum, uint32_t nSfIdx)</td></tr>
<tr class="separator:ae632f69d08a9978bd341716ffdd8a423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6909bb889fce2d3b623a571e9ec4baf9"><td class="memItemLeft" align="right" valign="top"><a id="a6909bb889fce2d3b623a571e9ec4baf9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>phy_bbupool_activate_multicell</b> (uint8_t nActiveCellNum, uint32_t sfn)</td></tr>
<tr class="separator:a6909bb889fce2d3b623a571e9ec4baf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3ace5c3fba501ab35e4bd789f0c0ae"><td class="memItemLeft" align="right" valign="top"><a id="a2f3ace5c3fba501ab35e4bd789f0c0ae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>phy_bbupool_create_bypass_list</b> (uint8_t nActiveCellNum, uint32_t sfn)</td></tr>
<tr class="separator:a2f3ace5c3fba501ab35e4bd789f0c0ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4eaba250e0d33e459807f8a2e00de43"><td class="memItemLeft" align="right" valign="top"><a id="ae4eaba250e0d33e459807f8a2e00de43"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>phy_bbupool_deactivate_multicell</b> (uint8_t nActiveCellNum)</td></tr>
<tr class="separator:ae4eaba250e0d33e459807f8a2e00de43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b62aef8da296ecd4e897c730ebf6ac"><td class="memItemLeft" align="right" valign="top"><a id="aa1b62aef8da296ecd4e897c730ebf6ac"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>phy_bbupool_check_deactivate_state</b> (uint32_t nNewSfn)</td></tr>
<tr class="separator:aa1b62aef8da296ecd4e897c730ebf6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c84dd7c2f8ecab846b565cd001a800"><td class="memItemLeft" align="right" valign="top"><a id="a96c84dd7c2f8ecab846b565cd001a800"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>phy_bbupool_rx_handler</b> (uint32_t nCellNum, uint32_t nSfIdx)</td></tr>
<tr class="separator:a96c84dd7c2f8ecab846b565cd001a800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7f6c80976438bd90e9a315150e18ab"><td class="memItemLeft" align="right" valign="top"><a id="aad7f6c80976438bd90e9a315150e18ab"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>phy_bbupool_dmrs_ind_proc</b> (uint32_t nNumCell, uint32_t nCellIdMask, int32_t nSlotIdx, int32_t sym)</td></tr>
<tr class="separator:aad7f6c80976438bd90e9a315150e18ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3037623f6b6b7c412e61dfc1de0b387c"><td class="memItemLeft" align="right" valign="top"><a id="a3037623f6b6b7c412e61dfc1de0b387c"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>phy_bbupool_half_slot_ind_proc</b> (uint32_t nNumCell, uint32_t nCellIdMask, int32_t nSlotIdx, int32_t sym)</td></tr>
<tr class="separator:a3037623f6b6b7c412e61dfc1de0b387c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9dfd95cef2de4dd0a232da634d996d9"><td class="memItemLeft" align="right" valign="top"><a id="ad9dfd95cef2de4dd0a232da634d996d9"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>phy_bbupool_tti_ind_proc</b> (int32_t nSfIdx, int32_t nUnlockId)</td></tr>
<tr class="separator:ad9dfd95cef2de4dd0a232da634d996d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2f63ceb476a5a8984f554dc5001dd2"><td class="memItemLeft" align="right" valign="top"><a id="add2f63ceb476a5a8984f554dc5001dd2"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>phy_bbupool_tti_ind_proc_radio_fb</b> (int32_t nSfIdx)</td></tr>
<tr class="separator:add2f63ceb476a5a8984f554dc5001dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc926263c75f21e5086307fd77725d5"><td class="memItemLeft" align="right" valign="top"><a id="a5bc926263c75f21e5086307fd77725d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>phy_bbupool_update_multi_cell_status</b> (uint32_t nSfIdx)</td></tr>
<tr class="separator:a5bc926263c75f21e5086307fd77725d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98679b87da0d194f3b2d8210d92b2a86"><td class="memItemLeft" align="right" valign="top"><a id="a98679b87da0d194f3b2d8210d92b2a86"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>phy_bbupool_init</b> (uint32_t nCarrierAggregationLevel, uint32_t nIsMassiveMimo)</td></tr>
<tr class="separator:a98679b87da0d194f3b2d8210d92b2a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99d0bdd2a839d65028cf6256e8d941e"><td class="memItemLeft" align="right" valign="top"><a id="ae99d0bdd2a839d65028cf6256e8d941e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>phy_bbupool_destroy</b> (void)</td></tr>
<tr class="separator:ae99d0bdd2a839d65028cf6256e8d941e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2212a579f1aa81b553dd9211b268b49"><td class="memItemLeft" align="right" valign="top"><a id="ab2212a579f1aa81b553dd9211b268b49"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>phy_bbupool_print_cpu_stats</b> (uint32_t *pCoresUsed, uint32_t *pCoreId, uint32_t *pCoreUtilization, uint32_t nPrintStats)</td></tr>
<tr class="separator:ab2212a579f1aa81b553dd9211b268b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeab1113bd05628908011d70894943fb6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__nr5g__api__mac2phy.html#gaeab1113bd05628908011d70894943fb6">phy_bbupool_set_options</a> (uint32_t *pMacOptions)</td></tr>
<tr class="separator:gaeab1113bd05628908011d70894943fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d35e9c25c78dd5ae0f9894d705ac2f0"><td class="memItemLeft" align="right" valign="top"><a id="a2d35e9c25c78dd5ae0f9894d705ac2f0"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>phy_bbupool_get_options</b> (uint32_t nCellIdx, uint32_t nTaskId)</td></tr>
<tr class="separator:a2d35e9c25c78dd5ae0f9894d705ac2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fde9de14b2ab7217015992c414ced55"><td class="memItemLeft" align="right" valign="top"><a id="a4fde9de14b2ab7217015992c414ced55"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>phy_bbupool_set_default_options</b> (void)</td></tr>
<tr class="separator:a4fde9de14b2ab7217015992c414ced55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a617c27410c7cddb5681df3c827af3712"><td class="memItemLeft" align="right" valign="top"><a id="a617c27410c7cddb5681df3c827af3712"></a>
RtTaskStaticInfo&#160;</td><td class="memItemRight" valign="bottom"><b>gNB_taskRegTable</b> [MAX_TASK_NUM_G_NB]</td></tr>
<tr class="separator:a617c27410c7cddb5681df3c827af3712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445c9fd402969b6c079976e7d3be160c"><td class="memItemLeft" align="right" valign="top"><a id="a445c9fd402969b6c079976e7d3be160c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>gNB_nextTaskMap</b> [MAX_TASK_NUM_G_NB][MAX_NEXT_TASK_NUM]</td></tr>
<tr class="separator:a445c9fd402969b6c079976e7d3be160c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file has the L1 applications threads definitions. It contains functions to create, start, stop and destroy threads and associated semaphores. </p>
<dl class="section author"><dt>Author</dt><dd>Intel Corporation </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5394a4f735e6fc273d0b606858d9062a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5394a4f735e6fc273d0b606858d9062a">&#9670;&nbsp;</a></span>phy_gnb_pool_config_get_ctx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_g_n_b___p_o_o_l___c_o_n_f_i_g.html">PGNB_POOL_CONFIG</a> phy_gnb_pool_config_get_ctx </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>PGNB_POOL_CONFIG BBU control block Structure Pointer</dd></dl>
<p>Returns the BBU control block Structure Pointer </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gnb__main__bbupool_8c_a5394a4f735e6fc273d0b606858d9062a_icgraph.png" border="0" usemap="#gnb__main__bbupool_8c_a5394a4f735e6fc273d0b606858d9062a_icgraph" alt=""/></div>
<map name="gnb__main__bbupool_8c_a5394a4f735e6fc273d0b606858d9062a_icgraph" id="gnb__main__bbupool_8c_a5394a4f735e6fc273d0b606858d9062a_icgraph">
<area shape="rect" id="node2" href="group__group__source__nr5g__api__mac2phy.html#ga04319493a9e48030313c51f5bb7ed057" title="phy_ebbu_pool_set_options" alt="" coords="213,5,416,32"/>
<area shape="rect" id="node3" href="gnb__main__io__fh__xran_8c.html#a2aa27138114297c2a4428206e833e1c8" title="gnb_io_xran_process\l_timing" alt="" coords="235,57,394,98"/>
<area shape="rect" id="node4" href="gnb__main__io__fh__xran_8c.html#ae182bfa2f6e3e9be0cea978347a58b06" title="gnb_io_xran_rx_callback" alt="" coords="223,123,406,149"/>
<area shape="rect" id="node5" href="gnb__main__bbupool_8h.html#a3938f9cf624902c8e3a956ca1f12cc9a" title="Task function for UL configuration in PHY. " alt="" coords="229,174,400,215"/>
<area shape="rect" id="node6" href="gnb__main__ebbu__pool_8h.html#a2ed7b3e411ce336ff64c05707669aecc" title="Task function for UL configuration in PHY. " alt="" coords="237,239,392,281"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
