<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 5GNR Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 5GNR Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #603577</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_0364892698257971a28ae37ca80281ca.html">nr5g</a></li><li class="navelem"><a class="el" href="dir_6811df1dd2abd62fdf6a40d325617ec5.html">api</a></li><li class="navelem"><a class="el" href="dir_a08a9599eabd234e2fdbb4bf868ef330.html">mac2phy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">gnb_mac2phy_api_proc_dl_config.c File Reference<div class="ingroups"><a class="el" href="group__group__source.html">source</a> &raquo; <a class="el" href="group__group__source__nr5g.html">nr5g</a> &raquo; <a class="el" href="group__group__source__nr5g__api.html">api</a> &raquo; <a class="el" href="group__group__source__nr5g__api__mac2phy.html">mac2phy</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This file consists of functions to parse the PHY_TXSTART_REQ, PHY_TXHIADCIUL_REQ, PHY_TXHISDU_REQ, PHY_TXDCIULSDU_REQ, PHY_TXSDU_REQ API messages recvied from MAC to PHY (from ApiProc layer). The PHY configures all internal Tx structures based on this API for this TTI.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab9b142c2877e4337ab77cf2e49693731"><td class="memItemLeft" align="right" valign="top"><a id="ab9b142c2877e4337ab77cf2e49693731"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>nr5g_gnb_mac2phy_api_is_dl_subframe</b> (uint32_t nCtxNum, uint32_t phyInstance, <a class="el" href="structt_dl_config_request_struct.html">PDLConfigRequestStruct</a> pDLConfigRequest)</td></tr>
<tr class="separator:ab9b142c2877e4337ab77cf2e49693731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64628f7736e89e49e56acb57eb014edb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__nr5g__api__mac2phy.html#ga64628f7736e89e49e56acb57eb014edb">nr5g_gnb_mac2phy_api_proc_clear_tx</a> (uint32_t nCtxNum, uint32_t phyInstance)</td></tr>
<tr class="separator:ga64628f7736e89e49e56acb57eb014edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ddc5848dc4c7457628ea59e2c541dcd"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__nr5g__api__mac2phy.html#ga8ddc5848dc4c7457628ea59e2c541dcd">nr5g_gnb_mac2phy_api_proc_dl_request_chan_type</a> (uint32_t chanType)</td></tr>
<tr class="separator:ga8ddc5848dc4c7457628ea59e2c541dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeed6cb24cbdc1163163f9882df45c926"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__nr5g__api__mac2phy.html#gaeed6cb24cbdc1163163f9882df45c926">nr5g_gnb_mac2phy_api_proc_dl_request_bch_period</a> (uint32_t nPeriod)</td></tr>
<tr class="separator:gaeed6cb24cbdc1163163f9882df45c926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdde389b59a4000ac826965be64517d3"><td class="memItemLeft" align="right" valign="top"><a id="afdde389b59a4000ac826965be64517d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>nr5g_gnb_mac2phy_api_proc_dl_print</b> (<a class="el" href="structt_p_h_y_state_d_l_tx.html">PHYStateDLTx</a> *psPHYStateTx, uint32_t nMsgType, void *pChan)</td></tr>
<tr class="separator:afdde389b59a4000ac826965be64517d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849f9794c95a069c03bfc28150e27a47"><td class="memItemLeft" align="right" valign="top"><a id="a849f9794c95a069c03bfc28150e27a47"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>nr5g_gnb_mac2phy_api_proc_xran_add_SSB</b> (<a class="el" href="structx_r_a_n_section_struct.html">xRANSectionStruct</a> *xRANSectiontab, uint16_t *xRANSectionIndex, uint16_t *xRANNumSection, <a class="el" href="structt_p_h_y_state_d_l_tx.html">PHYStateDLTx</a> *psPHYStateTx)</td></tr>
<tr class="separator:a849f9794c95a069c03bfc28150e27a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ccb09a2dc77f2b15ae617affc6e5c8"><td class="memItemLeft" align="right" valign="top"><a id="ab8ccb09a2dc77f2b15ae617affc6e5c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>nr5g_gnb_mac2phy_api_proc_xran_add_PDSCH_Mod_Compression</b> (<a class="el" href="structx_r_a_n_section_struct.html">xRANSectionStruct</a> *xRANSectiontab, uint16_t *xRANSectionIndex, uint16_t *xRANNumSection, <a class="el" href="structt_pdsch_tx_para.html">PdschTxPara</a> *pPDSCHStruct, <a class="el" href="structt_dl_sch_pdu.html">DLSCHPDUStruct</a> *pxDLSCHPDUStruct, <a class="el" href="structt_p_h_y_state_d_l_tx.html">PHYStateDLTx</a> *psPHYStateTx)</td></tr>
<tr class="separator:ab8ccb09a2dc77f2b15ae617affc6e5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6eba327587950dc7d7e98e04244b9984"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__nr5g__api__mac2phy.html#ga6eba327587950dc7d7e98e04244b9984">nr5g_gnb_mac2phy_api_proc_lte_crs_index</a> (<a class="el" href="structt_p_h_y_state_d_l_tx.html">PHYStateDLTx</a> *psPHYStateTx)</td></tr>
<tr class="separator:ga6eba327587950dc7d7e98e04244b9984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10ed8780cf71165aa50afad6f7f33388"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__nr5g__api__mac2phy.html#ga10ed8780cf71165aa50afad6f7f33388">phy_dl_set_zero_pos</a> (<a class="el" href="structt_p_h_y_state_d_l_tx.html">PHYStateDLTx</a> *psPHYStateTx)</td></tr>
<tr class="separator:ga10ed8780cf71165aa50afad6f7f33388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab49afc9679020a728418f785acb23547"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__nr5g__api__mac2phy.html#gab49afc9679020a728418f785acb23547">nr5g_gnb_mac2phy_api_proc_dl_config_req</a> (uint32_t nCtxNum, uint32_t phyInstance, <a class="el" href="structt_dl_config_request_struct.html">DLConfigRequestStruct</a> *pDLConfigRequest)</td></tr>
<tr class="separator:gab49afc9679020a728418f785acb23547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga212348ba09f87cbc4f0a530776d9ab79"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__nr5g__api__mac2phy.html#ga212348ba09f87cbc4f0a530776d9ab79">nr5g_gnb_mac2phy_api_proc_tx_request</a> (uint32_t nCtxNum, uint32_t phyInstance, <a class="el" href="structt_tx_request_struct.html">TXRequestStruct</a> *pDlPduReq)</td></tr>
<tr class="separator:ga212348ba09f87cbc4f0a530776d9ab79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae50df1f86fa2f6d2ec99ab1cec240ba2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__nr5g__api__mac2phy.html#gae50df1f86fa2f6d2ec99ab1cec240ba2">nr5g_gnb_mac2phy_phy_uldci_request_proc</a> (uint32_t nCtxNum, uint32_t phyInstance, <a class="el" href="structt_ul_dci_request_struct.html">ULDCIRequestStruct</a> *pULDCIRequest)</td></tr>
<tr class="separator:gae50df1f86fa2f6d2ec99ab1cec240ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga4c5780356d70471b25a697fb593f6bf3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__nr5g__api__mac2phy.html#ga4c5780356d70471b25a697fb593f6bf3">xRANSectionDLConfigured</a> [XRAN_MAX_SECTOR_NR] = {0}</td></tr>
<tr class="separator:ga4c5780356d70471b25a697fb593f6bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6b606ff5e64a2d767370160ba6a340"><td class="memItemLeft" align="right" valign="top"><a id="a8a6b606ff5e64a2d767370160ba6a340"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>xRANSectionDLBeamId</b> [XRAN_MAX_SECTOR_NR] = {0}</td></tr>
<tr class="separator:a8a6b606ff5e64a2d767370160ba6a340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67925de9c3c361daf8532216fde06fd8"><td class="memItemLeft" align="right" valign="top"><a id="a67925de9c3c361daf8532216fde06fd8"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>xran_mod_comp_scaler</b> [4] = {11586, 10360, 10112, 10048}</td></tr>
<tr class="separator:a67925de9c3c361daf8532216fde06fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file consists of functions to parse the PHY_TXSTART_REQ, PHY_TXHIADCIUL_REQ, PHY_TXHISDU_REQ, PHY_TXDCIULSDU_REQ, PHY_TXSDU_REQ API messages recvied from MAC to PHY (from ApiProc layer). The PHY configures all internal Tx structures based on this API for this TTI. </p>
<dl class="section author"><dt>Author</dt><dd>Intel Corporation </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
