<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 5GNR Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 5GNR Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #603577</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_0364892698257971a28ae37ca80281ca.html">nr5g</a></li><li class="navelem"><a class="el" href="dir_bef442c184d086db7dd781b0f48560a4.html">gnb_main</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gnb_main_ebbu_pool.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gnb__main__ebbu__pool_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**********************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* &lt;COPYRIGHT_TAG&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**********************************************************************/</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef _EBBU_POOL_PHY_INTERFACE_H_</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define _EBBU_POOL_PHY_INTERFACE_H_</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common__typedef_8h.html">common_typedef.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common__ran__parameters_8h.html">common_ran_parameters.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common__typedef_8h.html">common_typedef.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common__subframe__relationship_8h.html">common_subframe_relationship.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef _WIN32</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;ebbu_pool_api.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define MAX_NEXT_TASK_NUM               ( 8 )</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define MAX_EBBUPOOL_CTX                 ( MAX_NUM_OF_SF_5G_CTX )</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define UL_SYM_2_UNLOCK_SYM             ( 6 )    // Symbol Number from start of TTI when First DMRS Symbol of TTI is unlocke</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define UL_SYM_6_UNLOCK_SYM             ( 10 )   // Symbol Number from start of TTI when First Half Slot of TTI is unlocked</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define UL_SYM_11_UNLOCK_SYM            ( 15 )   // Symbol Number from start of TTI when All DRMS Symbols of TTI is unlocked</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define UL_SYM_13_UNLOCK_SYM            ( 17 )   // Symbol Number from start of TTI when Second Half Slot of TTI is unlocked</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define MAX_PROFILING_CTX               ( 8 )</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define MAX_URLLC_CORES                 ( 2 )</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define TASK_QUEUE_LEN                  ( 40 )</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define N_MAX_CELL_PER_BBU              ( 24 )</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define MAX_BBU_POOL_CORE_MASK          ( 4 )</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define N_MAX_CORE_PER_SERVER           ( 128 )</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define BBUPOOL_VERSION_STRING_MAX_LEN  ( 150 )</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define TASK_NAME(TASK_TYPE)            #TASK_TYPE</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">* Section for struct definitions</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">******************************************************************************/</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    LATENCY_STATS_DL_LINK = 0,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    LATENCY_STATS_UL_LINK,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    LATENCY_STATS_SRS_LINK,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    LATENCY_STATS_DL_FEC_LINK,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    LATENCY_STATS_UL_FEC_LINK,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    LATENCY_STATS_DL_BEAM_WEIGHT_LINK,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    LATENCY_STATS_UL_BEAM_WEIGHT_LINK,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    MAX_LATENCY_STATS</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;} GnbLatencyStatsEnum;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    CORE_MASK_ALL = 0,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    CORE_MASK_SRS,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    CORE_MASK_DL_BEAM,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    CORE_MASK_REST,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    CORE_MASK_MAX</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} eBbuPoolCoreMask;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    EBBUPOOL_TASK_STATE_RESET = 0,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    EBBUPOOL_TASK_STATE_RUN,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    EBBUPOOL_TASK_STATE_FINISH,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    EBBUPOOL_TASK_STATE_MAX,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;} eBbuPoolTaskState;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    TTI_START = 0,              <span class="comment">/* 0 First task that will schedule all the other tasks for all Cells */</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    SYM2_WAKE_UP,               <span class="comment">/* 1 Sym2 Arrival which will wake up UL Tasks for all cells */</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    SYM6_WAKE_UP,               <span class="comment">/* 2 Sym6 Arrival which will wake up UL Tasks for all cells */</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    SYM11_WAKE_UP,              <span class="comment">/* 3 Sym11 Arrival which will wake up UL Tasks for all cells */</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    SYM13_WAKE_UP,              <span class="comment">/* 4 Sym13 Arrival which will wake up UL Tasks for all cells */</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    PRACH_WAKE_UP,              <span class="comment">/* 5 PRACH Arrival which will wake up will wake up PRACH for all cells */</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    SRS_WAKE_UP,                <span class="comment">/* 6 (Massive MIMO) SRS Arrival which will wake up SRS Decompression for all cells */</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    DL_CONFIG,                  <span class="comment">/* 7 */</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    DL_PDSCH_TB,                <span class="comment">/* 8 */</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    DL_PDSCH_SCRM,              <span class="comment">/* 9 */</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    DL_PDSCH_SYM,               <span class="comment">/* 10 */</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    DL_PDSCH_RS,                <span class="comment">/* 11 */</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    DL_CTRL,                    <span class="comment">/* 12 */</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    UL_CONFIG,                  <span class="comment">/* 13 */</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    UL_IQ_DECOMP2,              <span class="comment">/* 14 */</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    UL_IQ_DECOMP6,              <span class="comment">/* 15 */</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    UL_IQ_DECOMP11,             <span class="comment">/* 16 */</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    UL_IQ_DECOMP13,             <span class="comment">/* 17 */</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    UL_PUSCH_CE0,               <span class="comment">/* 18 */</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    UL_PUSCH_CE7,               <span class="comment">/* 19 */</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    UL_PUSCH_EQL0,              <span class="comment">/* 20 */</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    UL_PUSCH_EQL7,              <span class="comment">/* 21 */</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    UL_PUSCH_LLR,               <span class="comment">/* 22 */</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    UL_PUSCH_DEC,               <span class="comment">/* 23 */</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    UL_PUSCH_TB,                <span class="comment">/* 24 */</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    UL_PUCCH,                   <span class="comment">/* 25 */</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    UL_PRACH,                   <span class="comment">/* 26 */</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    UL_SRS_DECOMP,              <span class="comment">/* 27 */</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    UL_SRS_CE,                  <span class="comment">/* 28 */</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    UL_SRS_POST,                <span class="comment">/* 29 */</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    DL_POST,                    <span class="comment">/* 30 */</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    UL_POST,                    <span class="comment">/* 31 */</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    DL_BEAM_GEN,                <span class="comment">/* 32 */</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    DL_BEAM_TX,                 <span class="comment">/* 33 */</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    UL_BEAM_GEN,                <span class="comment">/* 34 */</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    UL_BEAM_TX,                 <span class="comment">/* 35 */</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    MAX_TASK_NUM_G_NB           <span class="comment">/* 36 */</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;} TaskTypeEnum;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    CAT_A = 0,          <span class="comment">//preempt</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    CAT_B,              <span class="comment">//First priority</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    CAT_C,              <span class="comment">//Second priority</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    CAT_D,              <span class="comment">//Last priority</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    CAT_NUM,            <span class="comment">//max priority</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    CAT_DIRECT = EBBUPOOL_PRIO_EXECUTE,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;} EventCatEnum;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="struct_task_pre_gen.html">  131</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="struct_task_pre_gen.html#a18207012d2294b20d709395bdb3c7462">  134</a></span>&#160;    uint16_t <a class="code" href="struct_task_pre_gen.html#a18207012d2294b20d709395bdb3c7462">nTaskNum</a>;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="struct_task_pre_gen.html#adaface53513ba1b5f7a5b7b1f461f2b2">  136</a></span>&#160;    <span class="keywordtype">void</span> *pTaskExePara[MAX_SPLIT_NUM];</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;} <a class="code" href="struct_task_pre_gen.html">TaskPreGen</a>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">typedef</span> void (*PreEventExeFunc) (uint32_t nSlotIdx, uint16_t nCellIdx, <a class="code" href="struct_task_pre_gen.html">TaskPreGen</a> *pPara);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">* Section for struct definitions</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">******************************************************************************/</span></div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="struct____attribute____.html">  144</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    int32_t eventChainDepth;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    int32_t nextEventChain[MAX_TASK_NUM_G_NB][MAX_NEXT_TASK_NUM];</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    int32_t preEventCountSave[MAX_TASK_NUM_G_NB];                       <span class="comment">/* Save count of all blockers of current task */</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    int32_t nextEventCount[MAX_TASK_NUM_G_NB];</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    int32_t preEventCount[MAX_TASK_NUM_G_NB];</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    int32_t preEventStat[MAX_TASK_NUM_G_NB];</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    uint8_t nTaskState[MAX_TASK_NUM_G_NB*MAX_SPLIT_NUM];</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;} <a class="code" href="struct____attribute____.html">__attribute__</a>((aligned(CRAN_ALIGNTO))) EventChainDescStruct;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    int32_t nEventId;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">char</span> sTaskName[32];</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    int32_t nEventPrio;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    EventExeFunc pEventFunc;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    PreEventExeFunc pPreEventFunc;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    uint32_t nWakeOnExtrernalEvent;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    uint32_t nPrefetchFlag;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    uint32_t nCoreMaskType;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    uint64_t nCoreMask0;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    uint64_t nCoreMask1;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    uint64_t nCoreMask2;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    uint64_t nCoreMask3;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;} <a class="code" href="struct____attribute____.html">__attribute__</a>((aligned(CRAN_ALIGNTO))) EventConfigStruct;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;{</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    uint32_t nEventId;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    uint32_t nSplitIdx;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    uint32_t nCellIdx;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    uint32_t nSlotIdx;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">void</span> *pTaskPara;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">void</span> *pHandler;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    uint8_t nBuffer[224];</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;} <a class="code" href="struct____attribute____.html">__attribute__</a>((aligned(CRAN_ALIGNTO))) EventCtrlStruct;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    int32_t nEventId;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    int32_t nEventPrio;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    EventExeFunc pEventFunc;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;} <a class="code" href="struct____attribute____.html">__attribute__</a>((aligned(CRAN_ALIGNTO))) EventInfo;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structt_latency_stats.html">tLatencyStats</a></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;{</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    uint32_t nCount[MAX_LATENCY_STATS];</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    uint32_t nMin[MAX_LATENCY_STATS];</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    uint32_t nAvg[MAX_LATENCY_STATS];</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    uint32_t nMax[MAX_LATENCY_STATS];</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;} <a class="code" href="structt_latency_stats.html">GNB_EBBUPOOL_LATENCY_STATS</a>, *<a class="code" href="structt_latency_stats.html">PGNB_EBBUPOOL_LATENCY_STATS</a>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="struct_g_n_b___e_b_b_u_p_o_o_l___c_o_r_e___u_s_a_g_e___s_t_a_t_s.html">  198</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;{</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    uint32_t nCoreCount;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    uint16_t nCoreId[EBBUPOOL_MAX_CORE_MASK*64];</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    uint32_t nCoreUsage[EBBUPOOL_CORE_UTIL_CNT][EBBUPOOL_MAX_CORE_MASK*64+1];</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    uint32_t nCoreTtiUsageStats[EBBUPOOL_MAX_CORE_MASK*64][EBBUPOOL_CORE_UTIL_TTI_CNT];</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;} <a class="code" href="struct_g_n_b___e_b_b_u_p_o_o_l___c_o_r_e___u_s_a_g_e___s_t_a_t_s.html">GNB_EBBUPOOL_CORE_USAGE_STATS</a>, *<a class="code" href="struct_g_n_b___e_b_b_u_p_o_o_l___c_o_r_e___u_s_a_g_e___s_t_a_t_s.html">PGNB_EBBUPOOL_CORE_USAGE_STATS</a>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="struct_tti_start_struct.html">  206</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;{</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    uint32_t nNumerology;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;} <a class="code" href="struct_tti_start_struct.html">TtiStartStruct</a>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="struct_sym_wakeup_struct.html">  211</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;{</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    uint32_t nMask;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    int32_t nSlotIdx[MAX_PHY_INSTANCES];</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;} <a class="code" href="struct_sym_wakeup_struct.html">SymWakeupStruct</a>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;{</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="comment">/* General parameters */</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    uint32_t nIsInitialized;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    uint32_t nIsRunning;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    uint32_t nIsMassiveMimo;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    uint32_t nQueueCtx;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    uint32_t nSrsBlock;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="comment">/* Multi-Numerology Related parameters */</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    uint32_t nIsMultiNumerology;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    uint32_t nCellTiming[MAX_PHY_INSTANCES];</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    uint32_t nMultiNumerlogyUnlock[PHY_NUMEROLOGY_SLOTS];</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="comment">/* TTI Task Related parameters */</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    int32_t nCurrentSfIdx;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    int16_t nFrameNumber[MAX_PHY_INSTANCES];</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    int16_t nSlotNumber[MAX_PHY_INSTANCES];</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    int32_t nSfIdx0[MAX_PHY_INSTANCES];     <span class="comment">// Start of TTI</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    int32_t nSfIdx1[MAX_PHY_INSTANCES];     <span class="comment">// First Half Slot</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    int32_t nSfIdx2[MAX_PHY_INSTANCES];     <span class="comment">// Second Half Slot</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    int32_t nPrach[MAX_PHY_INSTANCES];      <span class="comment">// PRACH Wakeup (XRAN Only)</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    int32_t nSrs[MAX_PHY_INSTANCES];        <span class="comment">// SRS Wakeup (XRAN Only)</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    uint32_t nCellMask0;                    <span class="comment">// Start of TTI</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    uint32_t nCellMask1;                    <span class="comment">// First Half Slot</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    uint32_t nCellMask2;                    <span class="comment">// Second Half Slot</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="comment">/* Split parameters */</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    uint32_t nSplitFactorRunTime[MAX_PHY_INSTANCES][MAX_TASK_NUM_G_NB];</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="comment">/* Task Definition per Cell */</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    EventConfigStruct sEventConfigCell[MAX_PHY_INSTANCES][MAX_TASK_NUM_G_NB];</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    int32_t nEventTaskMapCell[MAX_PHY_INSTANCES][MAX_TASK_NUM_G_NB][MAX_NEXT_TASK_NUM];</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="comment">/* Latency related parameters */</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    uint32_t nLatencyStatsCnt;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    uint64_t nLatencyStatsTask[MAX_PROFILING_CTX][MAX_PHY_INSTANCES][MAX_LATENCY_STATS*2];</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    uint64_t nLatencyStatsTtiStart[MAX_PROFILING_CTX];</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    uint64_t nLatencyStatsTtiEnd[MAX_PROFILING_CTX][MAX_PHY_INSTANCES*2];</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <a class="code" href="structt_latency_stats.html">GNB_EBBUPOOL_LATENCY_STATS</a> sLatencyStats[MAX_PHY_INSTANCES];</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="comment">/* Core related parameters */</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    uint64_t nActiveCoreMask[EBBUPOOL_MAX_CORE_MASK];</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    uint64_t nActiveSrsCoreMask[EBBUPOOL_MAX_CORE_MASK];</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    uint64_t nActiveDlbeamCoreMask[EBBUPOOL_MAX_CORE_MASK];</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <a class="code" href="struct_g_n_b___e_b_b_u_p_o_o_l___c_o_r_e___u_s_a_g_e___s_t_a_t_s.html">GNB_EBBUPOOL_CORE_USAGE_STATS</a> sCoreUsageStats;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;} <a class="code" href="struct_g_n_b___p_o_o_l___c_o_n_f_i_g.html">GNB_POOL_CONFIG</a>, *<a class="code" href="struct_g_n_b___p_o_o_l___c_o_n_f_i_g.html">PGNB_POOL_CONFIG</a>;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<a class="code" href="struct_g_n_b___p_o_o_l___c_o_n_f_i_g.html">PGNB_POOL_CONFIG</a> <a class="code" href="gnb__main__ebbu__pool_8h.html#a27f0dd96f1831e2f82000106dcd7be81">phy_gnb_pool_config_get_ctx</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;int32_t phy_ebbu_pool_unlock_next_event(<span class="keywordtype">void</span> *pCookies);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keywordtype">void</span> phy_ebbu_pool_init(uint32_t nCells, uint32_t nIsMassiveMimo);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keywordtype">void</span> phy_ebbu_pool_destroy(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;uint32_t phy_get_ebbu_pool_is_multi_numerology(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;uint32_t phy_get_ebbu_pool_check_multi_numerology(uint32_t nCells);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;int32_t phy_ebbu_pool_tti_ind_proc_timer(int32_t nUnlockId);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;int32_t phy_ebbu_pool_tti_ind_proc_xran(int32_t nSlotIdx, uint32_t nCellStart, uint32_t nCellStop, int32_t nUnlockId);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;uint32_t phy_ebbu_pool_rx_handler(uint32_t nCellNum, uint32_t nSlotIdx);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="keywordtype">void</span> phy_ebbu_pool_gen_task_multi_cell(uint16_t nTaskType, uint32_t nCellIdMask, int32_t *pSlotIdx, uint32_t nMlogId);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keywordtype">void</span> phy_ebbu_pool_gen_task_single_cell(uint16_t nTaskType, uint32_t nCellIdx, uint32_t nSlotIdx, uint32_t nMlogId);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keywordtype">void</span> phy_ebbu_pool_add_mlog_stats(uint32_t nCellNum, uint32_t nSlotIdx);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keywordtype">void</span> phy_ebbu_pool_update_multi_cell_status(uint32_t nSlotIdx);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keywordtype">void</span> phy_ebbu_pool_set_final(uint32_t nCtx, uint32_t nPhyInstance, uint32_t nDirection);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keywordtype">void</span> phy_ebbu_pool_sub_task_set_time(uint32_t nCtx, uint32_t nPhyInstance, uint32_t nDirection, uint32_t nStart, uint64_t nTime);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="keywordtype">void</span> phy_ebbu_pool_print_cpu_stats(uint32_t *pCoresUsed, uint32_t *pCoreId, uint32_t *pCoreUtilization, uint32_t nPrintStats);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;int32_t phy_ebbu_pool_proc_radio_fb(int32_t nSlotIdx);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="keywordtype">void</span> phy_ebbu_pool_latency_stats_add(uint32_t nType, uint32_t nCellIdx, uint64_t nStart, uint64_t nStop);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="keywordtype">void</span> phy_ebbu_pool_latency_stats_copy(<a class="code" href="structt_latency_stats.html">PGNB_EBBUPOOL_LATENCY_STATS</a> pLatencyStats);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="keywordtype">void</span> phy_ebbu_pool_set_task_state(uint32_t nCellIdx, uint32_t nSlotIdx, uint32_t nTaskId, uint32_t nSplitIdx, uint32_t nState);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="keywordtype">void</span> phy_ebbu_pool_print_task_list_state(uint32_t nSlotIdx, uint32_t nCellIdxStop);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;uint32_t phy_ebbu_pool_set_core_mask(uint64_t coreMask[MAX_BBU_POOL_CORE_MASK], uint64_t srsCoreMask[MAX_BBU_POOL_CORE_MASK], uint64_t dlbeamCoreMask[MAX_BBU_POOL_CORE_MASK]);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;uint32_t phy_ebbu_pool_add_core_mask(uint64_t coreMask[MAX_BBU_POOL_CORE_MASK], uint64_t srsCoreMask[MAX_BBU_POOL_CORE_MASK], uint64_t dlbeamCoreMask[MAX_BBU_POOL_CORE_MASK]);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;uint32_t phy_ebbu_pool_remove_core_mask(uint64_t coreMask[MAX_BBU_POOL_CORE_MASK], uint64_t srsCoreMask[MAX_BBU_POOL_CORE_MASK], uint64_t dlbeamCoreMask[MAX_BBU_POOL_CORE_MASK]);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="keywordtype">void</span> phy_ebbu_pool_get_all_active_cores(uint64_t nActiveCoreMask[EBBUPOOL_MAX_CORE_MASK]);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="keywordtype">void</span> phy_ebbu_pool_get_active_cores(uint64_t nActiveCoreMask[MAX_BBU_POOL_CORE_MASK]);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keywordtype">void</span> phy_ebbu_pool_get_active_srs_cores(uint64_t nActiveCoreMask[MAX_BBU_POOL_CORE_MASK]);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="keywordtype">void</span> phy_ebbu_pool_get_active_dlbeam_cores(uint64_t nActiveCoreMask[MAX_BBU_POOL_CORE_MASK]);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;uint32_t phy_ebbu_pool_get_num_active_cores(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;uint32_t phy_ebbu_pool_get_list(EventConfigStruct *pEventConfigCell, int32_t pEventTaskMap[MAX_TASK_NUM_G_NB][MAX_NEXT_TASK_NUM], uint32_t nIsMassiveMimo, uint32_t nSrsCoreMask);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">/* TTI Tasks called only once for all cells and will wake up all the cells tasks */</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;int32_t phy_ebbu_pool_task_tti_start(<span class="keywordtype">void</span> *pCookies);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;int32_t phy_ebbu_pool_task_sym2_wakeup(<span class="keywordtype">void</span> *pCookies);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;int32_t phy_ebbu_pool_task_sym6_wakeup(<span class="keywordtype">void</span> *pCookies);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;int32_t phy_ebbu_pool_task_sym11_wakeup(<span class="keywordtype">void</span> *pCookies);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;int32_t phy_ebbu_pool_task_sym13_wakeup(<span class="keywordtype">void</span> *pCookies);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;int32_t phy_ebbu_pool_task_prach_wakeup(<span class="keywordtype">void</span> *pCookies);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;int32_t phy_ebbu_pool_task_srs_wakeup(<span class="keywordtype">void</span> *pCookies);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">/* DL Tasks */</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;int32_t <a class="code" href="gnb__main__ebbu__pool_8h.html#ab3e16b875f026e37f41994a0c0983074">phy_ebbu_pool_task_dl_config</a>(<span class="keywordtype">void</span> * pCookies);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;int32_t phy_ebbu_pool_task_dl_pdsch_tb(<span class="keywordtype">void</span> * pCookies);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;int32_t <a class="code" href="gnb__main__ebbu__pool_8h.html#a7f3036bd3a64b037f820d9c956dc30d3">phy_ebbu_pool_task_dl_pdsch_scrambler</a>(<span class="keywordtype">void</span> * pCookies);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;int32_t <a class="code" href="gnb__main__ebbu__pool_8h.html#acc36cf365de84d4b509cc208407c5a6c">phy_ebbu_pool_task_dl_pdsch_symbol_proc</a>(<span class="keywordtype">void</span> *pCookies);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;int32_t <a class="code" href="gnb__main__ebbu__pool_8h.html#a6398d6adb1642e2f47758ffa159760f1">phy_ebbu_pool_task_dl_pdsch_rs</a>(<span class="keywordtype">void</span> * pCookies);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;int32_t <a class="code" href="gnb__main__ebbu__pool_8h.html#aca065148dcf8570e5db554bdf6484576">phy_ebbu_pool_task_dl_control_channels</a>(<span class="keywordtype">void</span> * pCookies);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;int32_t <a class="code" href="gnb__main__ebbu__pool_8h.html#a7866695c3b0afb921596b05fbc196946">phy_ebbu_pool_task_dl_beam_weight</a>(<span class="keywordtype">void</span> * pCookies);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;int32_t <a class="code" href="gnb__main__ebbu__pool_8h.html#afc0378612decc3b6eeee593f49d43429">phy_ebbu_pool_task_ul_beam_weight</a>(<span class="keywordtype">void</span> * pCookies);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;int32_t <a class="code" href="gnb__main__ebbu__pool_8h.html#a93e5238d432e4450c81c548966982756">phy_ebbu_pool_task_dl_beam_weight_tx</a>(<span class="keywordtype">void</span> * pCookies);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;int32_t <a class="code" href="gnb__main__ebbu__pool_8h.html#a72733ff083ac4d08168e8f4f46fa881e">phy_ebbu_pool_task_ul_beam_weight_tx</a>(<span class="keywordtype">void</span> * pCookies);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;int32_t <a class="code" href="gnb__main__ebbu__pool_8h.html#a106e9eb34a3800e0dc02f65cc9d64254">phy_ebbu_pool_task_dl_post</a>(<span class="keywordtype">void</span> * pCookies);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="gnb__main__ebbu__pool_8h.html#adc1bffd44b9e8017d9a4c713cf5b4f29">phy_ebbu_pool_pre_task_dl_pdsch_symbol</a>(uint32_t nSlotIdx,uint16_t nCellIdx, <a class="code" href="struct_task_pre_gen.html">TaskPreGen</a> *pPara);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="gnb__main__ebbu__pool_8h.html#aa8e058229cb1b3bbfe482c2fd361bc09">phy_ebbu_pool_pre_task_dl_pdsch_tb_func</a>(uint32_t nSubframe, uint16_t nCellIdx, <a class="code" href="struct_task_pre_gen.html">TaskPreGen</a> *pPara);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="keywordtype">void</span>    phy_ebbu_pool_pre_task_dl_pdsch_tb(uint32_t nSubframe, uint16_t nCellIdx, <a class="code" href="struct_task_pre_gen.html">TaskPreGen</a> *pPara);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="gnb__main__ebbu__pool_8h.html#a72a02a11fb274905eab21e4714f0f685">phy_ebbu_pool_pre_task_dl_beam_weight</a>(uint32_t nSlotIdx,uint16_t nCellIdx, <a class="code" href="struct_task_pre_gen.html">TaskPreGen</a> *pPara);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="gnb__main__ebbu__pool_8h.html#aceff88375e911f4db32c63b592f6bff5">phy_ebbu_pool_pre_task_ul_beam_weight</a>(uint32_t nSlotIdx,uint16_t nCellIdx, <a class="code" href="struct_task_pre_gen.html">TaskPreGen</a> *pPara);</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">/* UL Tasks */</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;int32_t <a class="code" href="gnb__main__ebbu__pool_8h.html#a2ed7b3e411ce336ff64c05707669aecc">phy_ebbu_pool_task_ul_config</a>(<span class="keywordtype">void</span> * pCookies);</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;int32_t <a class="code" href="gnb__main__ebbu__pool_8h.html#a4f4581e4ce0358b82d285934d7e63663">phy_ebbu_pool_task_ul_iq_decompress2</a>(<span class="keywordtype">void</span> *pCookies);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;int32_t <a class="code" href="gnb__main__ebbu__pool_8h.html#a17d3d815d07b3d85ffb2c1045d01b1ee">phy_ebbu_pool_task_ul_iq_decompress6</a>(<span class="keywordtype">void</span> *pCookies);</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;int32_t <a class="code" href="gnb__main__ebbu__pool_8h.html#a8f6be444c1b1c84c9c366cea08221571">phy_ebbu_pool_task_ul_iq_decompress11</a>(<span class="keywordtype">void</span> *pCookies);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;int32_t <a class="code" href="gnb__main__ebbu__pool_8h.html#aea9d9d3e1cf755be5dc068226fdb63f2">phy_ebbu_pool_task_ul_iq_decompress13</a>(<span class="keywordtype">void</span> *pCookies);</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;int32_t <a class="code" href="gnb__main__ebbu__pool_8h.html#a028108645df99337242a5ee22ce54aec">phy_ebbu_pool_task_ul_pusch_ce0</a>(<span class="keywordtype">void</span> * pCookies);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;int32_t phy_ebbu_pool_task_ul_pusch_ce7(<span class="keywordtype">void</span> *pCookies);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;int32_t <a class="code" href="gnb__main__ebbu__pool_8h.html#a0548440abe3f267846994b5da730ca3b">phy_ebbu_pool_task_ul_pusch_equalizer0</a>(<span class="keywordtype">void</span> *pCookies);</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;int32_t <a class="code" href="gnb__main__ebbu__pool_8h.html#a0df31808e0c539cdea90a87c65250819">phy_ebbu_pool_task_ul_pusch_equalizer7</a>(<span class="keywordtype">void</span> *pCookies);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;int32_t <a class="code" href="gnb__main__ebbu__pool_8h.html#aff69d24a14656f5aef63bf44bbbf6d95">phy_ebbu_pool_task_ul_pusch_llr_rx</a>(<span class="keywordtype">void</span> *pCookies);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;int32_t <a class="code" href="gnb__main__ebbu__pool_8h.html#af6e9c1967544a19ace3630f9c7c6a5eb">phy_ebbu_pool_task_ul_pusch_decode</a>(<span class="keywordtype">void</span> * pCookies);</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;int32_t <a class="code" href="gnb__main__ebbu__pool_8h.html#a5746110adbc833e5ed79b986c9c5a807">phy_ebbu_pool_task_ul_pusch_tb</a>(<span class="keywordtype">void</span> * pCookies);</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;int32_t <a class="code" href="gnb__main__ebbu__pool_8h.html#ad874707ae62308b88f4012bae0e0cc78">phy_ebbu_pool_task_ul_pucch</a>(<span class="keywordtype">void</span> *pCookies);</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;int32_t <a class="code" href="gnb__main__ebbu__pool_8h.html#aae112b83b556718e5bbb9f9a686cd69d">phy_ebbu_pool_task_ul_prach</a>(<span class="keywordtype">void</span> *pCookies);</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;int32_t <a class="code" href="gnb__main__ebbu__pool_8h.html#a2eec15543d41eb77fad6a121f82ae399">phy_ebbu_pool_task_ul_srs_ce</a>(<span class="keywordtype">void</span> *pCookies);</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;int32_t <a class="code" href="gnb__main__ebbu__pool_8h.html#a0a1687fcf27473a27f16a23ae04844c8">phy_ebbu_pool_task_ul_srs_report</a>(<span class="keywordtype">void</span> *pCookies);</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;int32_t phy_ebbu_pool_task_ul_srs_iq_decompress(<span class="keywordtype">void</span> *pCookies);</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;int32_t <a class="code" href="gnb__main__ebbu__pool_8h.html#a0df4571174d6327ea251c80933eac3c6">phy_ebbu_pool_task_ul_post</a>(<span class="keywordtype">void</span> * pCookies);</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;uint32_t phy_gnb_set_ul_iq_pointers(uint16_t nCellIdx, uint32_t nSubframe, uint32_t nSymbMask, int16_t *pIqArray[MAX_UL_VIRTUAL_PORTS][NUM_OF_SYMBOL_PER_SLOT], uint32_t nUnlock);</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;uint32_t phy_gnb_set_ul_iq_compressed_pointers(uint16_t nCellIdx, uint32_t nSubframe, uint32_t nSymbMask, int16_t *pIqArrayCompressed[MAX_UL_VIRTUAL_PORTS][NUM_OF_SYMBOL_PER_SLOT]);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;uint32_t phy_gnb_set_ul_prach_iq_pointers(uint16_t nCellIdx, uint32_t nSlotIdx, int16_t *pIqArray[MAX_UL_VIRTUAL_PORTS], uint32_t nUnlock);</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;uint32_t phy_gnb_set_ul_srs_iq_pointers(uint16_t nCellIdx, uint32_t nSlotIdx, int16_t *pIqArray[MAX_UL_ANTENNA][NUM_OF_SYMBOL_PER_SLOT]);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;uint32_t phy_gnb_set_ul_prach_iq_pointers_xran(uint16_t nCellIdx, uint32_t nSlotIdx, int16_t *pIqArray[MAX_UL_VIRTUAL_PORTS][NUM_OF_SYMBOL_PER_SLOT], uint32_t nUnlock);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;uint32_t phy_gnb_set_ul_srs_iq_pointers_xran(uint16_t nCellIdx, uint32_t nSlotIdx, int16_t *pIqArray[MAX_UL_ANTENNA][NUM_OF_SYMBOL_PER_SLOT], uint32_t nUnlock);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">/* Pre-Tasks */</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="keywordtype">void</span>   <a class="code" href="gnb__main__ebbu__pool_8h.html#ad59c0dc22795a7af0a1c720806d8c16a">phy_ebbu_pool_pre_task_ul_iq_decompress2</a>(uint32_t nSlotIdx, uint16_t nCellIdx, <a class="code" href="struct_task_pre_gen.html">TaskPreGen</a> *pPara);</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="keywordtype">void</span>   <a class="code" href="gnb__main__ebbu__pool_8h.html#ab878f6680b1f70d31e9e2d5683222edf">phy_ebbu_pool_pre_task_ul_iq_decompress11</a>(uint32_t nSlotIdx, uint16_t nCellIdx, <a class="code" href="struct_task_pre_gen.html">TaskPreGen</a> *pPara);</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="keywordtype">void</span>   <a class="code" href="gnb__main__ebbu__pool_8h.html#a3ce7804f2f5611e67cf855713d9c9209">phy_ebbu_pool_pre_task_ul_pusch_ce0</a>(uint32_t nSlotIdx, uint16_t nCellIdx, <a class="code" href="struct_task_pre_gen.html">TaskPreGen</a> *pPara);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="keywordtype">void</span>   <a class="code" href="gnb__main__ebbu__pool_8h.html#af607d36d1d14faf0f279720ea497312d">phy_ebbu_pool_pre_task_ul_pusch_ce7</a>(uint32_t nSlotIdx, uint16_t nCellIdx, <a class="code" href="struct_task_pre_gen.html">TaskPreGen</a> *pPara);</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="keywordtype">void</span>   <a class="code" href="gnb__main__ebbu__pool_8h.html#a28816e26e486c716d1cc0d45efe119ff">phy_ebbu_pool_pre_task_ul_pusch_equalizer0</a>(uint32_t nSlotIdx,uint16_t nCellIdx, <a class="code" href="struct_task_pre_gen.html">TaskPreGen</a> *pPara);</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="keywordtype">void</span>   <a class="code" href="gnb__main__ebbu__pool_8h.html#abf3d6df93618f5a2010b39aa1a7fadfc">phy_ebbu_pool_pre_task_ul_pusch_equalizer7</a>(uint32_t nSlotIdx,uint16_t nCellIdx, <a class="code" href="struct_task_pre_gen.html">TaskPreGen</a> *pPara);</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="keywordtype">void</span>   phy_ebbu_pool_pre_task_ul_pusch_llr_rx(uint32_t nSubframe, uint16_t nCellIdx, <a class="code" href="struct_task_pre_gen.html">TaskPreGen</a> *pPara);</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="keywordtype">void</span>   <a class="code" href="gnb__main__ebbu__pool_8h.html#a25c16eba2eeb2b4cbf9efae9c1999d3e">phy_ebbu_pool_pre_task_ul_pusch_decode_func</a>(uint32_t nSubframe, uint16_t nCellIdx, <a class="code" href="struct_task_pre_gen.html">TaskPreGen</a> *pPara);</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="keywordtype">void</span>   <a class="code" href="gnb__main__ebbu__pool_8h.html#ad605ed7229f2f733642bdcb7d62c6d0c">phy_ebbu_pool_pre_task_ul_pusch_decode</a>(uint32_t nSubframe, uint16_t nCellIdx, <a class="code" href="struct_task_pre_gen.html">TaskPreGen</a> *pPara);</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="keywordtype">void</span>   <a class="code" href="gnb__main__ebbu__pool_8h.html#aef4b98da005d87d1eeaa2d2073447672">phy_ebbu_pool_pre_task_ul_pucch</a>(uint32_t nSlotIdx,uint16_t nCellIdx, <a class="code" href="struct_task_pre_gen.html">TaskPreGen</a> *pPara);</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="keywordtype">void</span>   <a class="code" href="gnb__main__ebbu__pool_8h.html#a89c94043d4ca0a9564e3cc3fa5f40145">phy_ebbu_pool_pre_task_ul_srs_ce</a>(uint32_t nSlotIdx, uint16_t nCellIdx, <a class="code" href="struct_task_pre_gen.html">TaskPreGen</a> *pPara);</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;uint32_t nr5g_gnb_urllc_print_stats(uint32_t nPrint, uint32_t *pNumUrllcCores, uint32_t *pUrllcCore, uint32_t *pUrllcUtilization,</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    uint32_t *pUrllcNumTtiDL, uint32_t *pUrllcNumTtiUL, uint32_t *pUrllcNumerology, uint32_t *pUrllcTimeStats);</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;uint32_t <a class="code" href="group__group__source__nr5g__gnb__main.html#gae8aaf67c0dfcbc4969753e78b97d6746">nr5g_gnb_urllc_api_proc_init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="keywordtype">void</span> nr5g_gnb_urllc_set_mini_slot_mask(uint32_t nCellIdx, uint16_t nUrllcMiniSlotMask);</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="keywordtype">void</span> nr5g_gnb_urllc_set_active(uint32_t nActive);</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="keywordtype">void</span> nr5g_gnb_urllc_register_call_backs(uint32_t nTimerMode);</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;uint32_t <a class="code" href="group__group__source__nr5g__gnb__main.html#ga17c68a0281f3dd791dd284eaf993423f">nr5g_gnb_urllc_api_proc_destroy</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;uint32_t nr5g_gnb_urllc_get_time_stats(<span class="keywordtype">float</span> *pUsage, uint32_t *pUrllcCore, uint32_t *pNumCores, uint32_t nClear);</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="comment">//-------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment">//Functions called by other L1 files,</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment">//keep the same interface as BBUPool to minimize integration effort</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment">//-------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;uint32_t <a class="code" href="group__group__source__nr5g__api__mac2phy.html#ga04319493a9e48030313c51f5bb7ed057">phy_ebbu_pool_set_options</a>(uint32_t *pMacOptions);</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;uint32_t phy_ebbu_pool_get_options(uint32_t nCellIdx, uint32_t nTaskId);</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;int32_t phy_ebbu_pool_set_default_options(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;}</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="preprocessor">#define     N_MAX_CELL_PER_BBU                  1</span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="preprocessor">#define     N_MAX_QUEUE_NUM                     1</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="preprocessor">#define     N_TASK_TYPE                         64</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="preprocessor">#define     TASK_QUEUE_LEN                      1</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="preprocessor">#define     N_MAX_CORE_NUM_SUPPORTED            1</span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="preprocessor">#define     MAX_TASK_NUM_G_NB                   1</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="preprocessor">#endif  // #ifndef _WIN32</span></div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* #ifndef _ebbu_pool_PHY_INTERFACE_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="ttc" id="gnb__main__ebbu__pool_8h_html_a93e5238d432e4450c81c548966982756"><div class="ttname"><a href="gnb__main__ebbu__pool_8h.html#a93e5238d432e4450c81c548966982756">phy_ebbu_pool_task_dl_beam_weight_tx</a></div><div class="ttdeci">int32_t phy_ebbu_pool_task_dl_beam_weight_tx(void *pCookies)</div><div class="ttdef"><b>Definition:</b> gnb_dl_phy_ebbu_pool_tasks.c:1231</div></div>
<div class="ttc" id="gnb__main__ebbu__pool_8h_html_a106e9eb34a3800e0dc02f65cc9d64254"><div class="ttname"><a href="gnb__main__ebbu__pool_8h.html#a106e9eb34a3800e0dc02f65cc9d64254">phy_ebbu_pool_task_dl_post</a></div><div class="ttdeci">int32_t phy_ebbu_pool_task_dl_post(void *pCookies)</div><div class="ttdef"><b>Definition:</b> gnb_dl_phy_ebbu_pool_tasks.c:1298</div></div>
<div class="ttc" id="gnb__main__ebbu__pool_8h_html_a28816e26e486c716d1cc0d45efe119ff"><div class="ttname"><a href="gnb__main__ebbu__pool_8h.html#a28816e26e486c716d1cc0d45efe119ff">phy_ebbu_pool_pre_task_ul_pusch_equalizer0</a></div><div class="ttdeci">void phy_ebbu_pool_pre_task_ul_pusch_equalizer0(uint32_t nSlotIdx, uint16_t nCellIdx, TaskPreGen *pPara)</div><div class="ttdoc">Pre-task function for MMSE0 in PUSCH (First Half Slot). </div><div class="ttdef"><b>Definition:</b> gnb_ul_phy_ebbu_pool_tasks.c:631</div></div>
<div class="ttc" id="gnb__main__ebbu__pool_8h_html_a89c94043d4ca0a9564e3cc3fa5f40145"><div class="ttname"><a href="gnb__main__ebbu__pool_8h.html#a89c94043d4ca0a9564e3cc3fa5f40145">phy_ebbu_pool_pre_task_ul_srs_ce</a></div><div class="ttdeci">void phy_ebbu_pool_pre_task_ul_srs_ce(uint32_t nSlotIdx, uint16_t nCellIdx, TaskPreGen *pPara)</div><div class="ttdoc">Pre-task function for channel estimation in PUSCH. </div><div class="ttdef"><b>Definition:</b> gnb_ul_phy_ebbu_pool_tasks.c:788</div></div>
<div class="ttc" id="gnb__main__ebbu__pool_8h_html_ad605ed7229f2f733642bdcb7d62c6d0c"><div class="ttname"><a href="gnb__main__ebbu__pool_8h.html#ad605ed7229f2f733642bdcb7d62c6d0c">phy_ebbu_pool_pre_task_ul_pusch_decode</a></div><div class="ttdeci">void phy_ebbu_pool_pre_task_ul_pusch_decode(uint32_t nSubframe, uint16_t nCellIdx, TaskPreGen *pPara)</div><div class="ttdoc">Pre-task function for LDPC decoder. </div><div class="ttdef"><b>Definition:</b> gnb_ul_phy_ebbu_pool_tasks.c:961</div></div>
<div class="ttc" id="group__group__source__nr5g__api__mac2phy_html_ga04319493a9e48030313c51f5bb7ed057"><div class="ttname"><a href="group__group__source__nr5g__api__mac2phy.html#ga04319493a9e48030313c51f5bb7ed057">phy_ebbu_pool_set_options</a></div><div class="ttdeci">uint32_t phy_ebbu_pool_set_options(uint32_t *pMacOptions)</div><div class="ttdef"><b>Definition:</b> gnb_main_ebbu_pool.c:2450</div></div>
<div class="ttc" id="gnb__main__ebbu__pool_8h_html_aff69d24a14656f5aef63bf44bbbf6d95"><div class="ttname"><a href="gnb__main__ebbu__pool_8h.html#aff69d24a14656f5aef63bf44bbbf6d95">phy_ebbu_pool_task_ul_pusch_llr_rx</a></div><div class="ttdeci">int32_t phy_ebbu_pool_task_ul_pusch_llr_rx(void *pCookies)</div><div class="ttdoc">Task function for LLR demap and scramble in PUSCH. </div><div class="ttdef"><b>Definition:</b> gnb_ul_phy_ebbu_pool_tasks.c:2236</div></div>
<div class="ttc" id="struct_task_pre_gen_html_a18207012d2294b20d709395bdb3c7462"><div class="ttname"><a href="struct_task_pre_gen.html#a18207012d2294b20d709395bdb3c7462">TaskPreGen::nTaskNum</a></div><div class="ttdeci">uint16_t nTaskNum</div><div class="ttdef"><b>Definition:</b> gnb_main_ebbu_pool.h:134</div></div>
<div class="ttc" id="gnb__main__ebbu__pool_8h_html_a17d3d815d07b3d85ffb2c1045d01b1ee"><div class="ttname"><a href="gnb__main__ebbu__pool_8h.html#a17d3d815d07b3d85ffb2c1045d01b1ee">phy_ebbu_pool_task_ul_iq_decompress6</a></div><div class="ttdeci">int32_t phy_ebbu_pool_task_ul_iq_decompress6(void *pCookies)</div><div class="ttdoc">Task function for symbol decomp in PUSCH. </div><div class="ttdef"><b>Definition:</b> gnb_ul_phy_ebbu_pool_tasks.c:1917</div></div>
<div class="ttc" id="group__group__source__nr5g__gnb__main_html_gae8aaf67c0dfcbc4969753e78b97d6746"><div class="ttname"><a href="group__group__source__nr5g__gnb__main.html#gae8aaf67c0dfcbc4969753e78b97d6746">nr5g_gnb_urllc_api_proc_init</a></div><div class="ttdeci">uint32_t nr5g_gnb_urllc_api_proc_init(void)</div><div class="ttdef"><b>Definition:</b> gnb_main_urllc_thread.c:1700</div></div>
<div class="ttc" id="gnb__main__ebbu__pool_8h_html_adc1bffd44b9e8017d9a4c713cf5b4f29"><div class="ttname"><a href="gnb__main__ebbu__pool_8h.html#adc1bffd44b9e8017d9a4c713cf5b4f29">phy_ebbu_pool_pre_task_dl_pdsch_symbol</a></div><div class="ttdeci">void phy_ebbu_pool_pre_task_dl_pdsch_symbol(uint32_t nSlotIdx, uint16_t nCellIdx, TaskPreGen *pPara)</div><div class="ttdoc">Pre-task function for PDSCH symbol processing. </div><div class="ttdef"><b>Definition:</b> gnb_dl_phy_ebbu_pool_tasks.c:51</div></div>
<div class="ttc" id="struct_g_n_b___p_o_o_l___c_o_n_f_i_g_html"><div class="ttname"><a href="struct_g_n_b___p_o_o_l___c_o_n_f_i_g.html">GNB_POOL_CONFIG</a></div><div class="ttdef"><b>Definition:</b> gnb_main_bbupool.h:115</div></div>
<div class="ttc" id="gnb__main__ebbu__pool_8h_html_aae112b83b556718e5bbb9f9a686cd69d"><div class="ttname"><a href="gnb__main__ebbu__pool_8h.html#aae112b83b556718e5bbb9f9a686cd69d">phy_ebbu_pool_task_ul_prach</a></div><div class="ttdeci">int32_t phy_ebbu_pool_task_ul_prach(void *pCookies)</div><div class="ttdoc">Task function for PRACH Processing. </div><div class="ttdef"><b>Definition:</b> gnb_ul_phy_ebbu_pool_tasks.c:2378</div></div>
<div class="ttc" id="gnb__main__ebbu__pool_8h_html_a27f0dd96f1831e2f82000106dcd7be81"><div class="ttname"><a href="gnb__main__ebbu__pool_8h.html#a27f0dd96f1831e2f82000106dcd7be81">phy_gnb_pool_config_get_ctx</a></div><div class="ttdeci">PGNB_POOL_CONFIG phy_gnb_pool_config_get_ctx(void)</div><div class="ttdef"><b>Definition:</b> gnb_main_bbupool.c:105</div></div>
<div class="ttc" id="gnb__main__ebbu__pool_8h_html_a7f3036bd3a64b037f820d9c956dc30d3"><div class="ttname"><a href="gnb__main__ebbu__pool_8h.html#a7f3036bd3a64b037f820d9c956dc30d3">phy_ebbu_pool_task_dl_pdsch_scrambler</a></div><div class="ttdeci">int32_t phy_ebbu_pool_task_dl_pdsch_scrambler(void *pCookies)</div><div class="ttdef"><b>Definition:</b> gnb_dl_phy_ebbu_pool_tasks.c:841</div></div>
<div class="ttc" id="struct_tti_start_struct_html"><div class="ttname"><a href="struct_tti_start_struct.html">TtiStartStruct</a></div><div class="ttdef"><b>Definition:</b> gnb_main_ebbu_pool.h:206</div></div>
<div class="ttc" id="gnb__main__ebbu__pool_8h_html_a25c16eba2eeb2b4cbf9efae9c1999d3e"><div class="ttname"><a href="gnb__main__ebbu__pool_8h.html#a25c16eba2eeb2b4cbf9efae9c1999d3e">phy_ebbu_pool_pre_task_ul_pusch_decode_func</a></div><div class="ttdeci">void phy_ebbu_pool_pre_task_ul_pusch_decode_func(uint32_t nSubframe, uint16_t nCellIdx, TaskPreGen *pPara)</div><div class="ttdoc">Pre-task function for LDPC decoder. </div><div class="ttdef"><b>Definition:</b> gnb_ul_phy_ebbu_pool_tasks.c:859</div></div>
<div class="ttc" id="gnb__main__ebbu__pool_8h_html_a72733ff083ac4d08168e8f4f46fa881e"><div class="ttname"><a href="gnb__main__ebbu__pool_8h.html#a72733ff083ac4d08168e8f4f46fa881e">phy_ebbu_pool_task_ul_beam_weight_tx</a></div><div class="ttdeci">int32_t phy_ebbu_pool_task_ul_beam_weight_tx(void *pCookies)</div><div class="ttdef"><b>Definition:</b> gnb_ul_phy_ebbu_pool_tasks.c:2621</div></div>
<div class="ttc" id="gnb__main__ebbu__pool_8h_html_ab878f6680b1f70d31e9e2d5683222edf"><div class="ttname"><a href="gnb__main__ebbu__pool_8h.html#ab878f6680b1f70d31e9e2d5683222edf">phy_ebbu_pool_pre_task_ul_iq_decompress11</a></div><div class="ttdeci">void phy_ebbu_pool_pre_task_ul_iq_decompress11(uint32_t nSlotIdx, uint16_t nCellIdx, TaskPreGen *pPara)</div><div class="ttdoc">Pre-task function for Decompression in PUSCH (Second Half Slot). </div><div class="ttdef"><b>Definition:</b> gnb_ul_phy_ebbu_pool_tasks.c:180</div></div>
<div class="ttc" id="gnb__main__ebbu__pool_8h_html_ab3e16b875f026e37f41994a0c0983074"><div class="ttname"><a href="gnb__main__ebbu__pool_8h.html#ab3e16b875f026e37f41994a0c0983074">phy_ebbu_pool_task_dl_config</a></div><div class="ttdeci">int32_t phy_ebbu_pool_task_dl_config(void *pCookies)</div><div class="ttdef"><b>Definition:</b> gnb_dl_phy_ebbu_pool_tasks.c:598</div></div>
<div class="ttc" id="gnb__main__ebbu__pool_8h_html_a5746110adbc833e5ed79b986c9c5a807"><div class="ttname"><a href="gnb__main__ebbu__pool_8h.html#a5746110adbc833e5ed79b986c9c5a807">phy_ebbu_pool_task_ul_pusch_tb</a></div><div class="ttdeci">int32_t phy_ebbu_pool_task_ul_pusch_tb(void *pCookies)</div><div class="ttdoc">Task function for transmission block in PUSCH. </div><div class="ttdef"><b>Definition:</b> gnb_ul_phy_ebbu_pool_tasks.c:2344</div></div>
<div class="ttc" id="struct____attribute_____html"><div class="ttname"><a href="struct____attribute____.html">__attribute__</a></div><div class="ttdef"><b>Definition:</b> gnb_main_ebbu_pool.h:144</div></div>
<div class="ttc" id="gnb__main__ebbu__pool_8h_html_a0df31808e0c539cdea90a87c65250819"><div class="ttname"><a href="gnb__main__ebbu__pool_8h.html#a0df31808e0c539cdea90a87c65250819">phy_ebbu_pool_task_ul_pusch_equalizer7</a></div><div class="ttdeci">int32_t phy_ebbu_pool_task_ul_pusch_equalizer7(void *pCookies)</div><div class="ttdoc">Task function for symbol 7 reception in PUSCH. </div><div class="ttdef"><b>Definition:</b> gnb_ul_phy_ebbu_pool_tasks.c:2184</div></div>
<div class="ttc" id="gnb__main__ebbu__pool_8h_html_aceff88375e911f4db32c63b592f6bff5"><div class="ttname"><a href="gnb__main__ebbu__pool_8h.html#aceff88375e911f4db32c63b592f6bff5">phy_ebbu_pool_pre_task_ul_beam_weight</a></div><div class="ttdeci">void phy_ebbu_pool_pre_task_ul_beam_weight(uint32_t nSlotIdx, uint16_t nCellIdx, TaskPreGen *pPara)</div><div class="ttdoc">Pre-task function for UL beamforming weight calculation. </div><div class="ttdef"><b>Definition:</b> gnb_ul_phy_ebbu_pool_tasks.c:1123</div></div>
<div class="ttc" id="gnb__main__ebbu__pool_8h_html_aef4b98da005d87d1eeaa2d2073447672"><div class="ttname"><a href="gnb__main__ebbu__pool_8h.html#aef4b98da005d87d1eeaa2d2073447672">phy_ebbu_pool_pre_task_ul_pucch</a></div><div class="ttdeci">void phy_ebbu_pool_pre_task_ul_pucch(uint32_t nSlotIdx, uint16_t nCellIdx, TaskPreGen *pPara)</div><div class="ttdoc">Pre-task function for PUCCH. </div><div class="ttdef"><b>Definition:</b> gnb_ul_phy_ebbu_pool_tasks.c:665</div></div>
<div class="ttc" id="gnb__main__ebbu__pool_8h_html_a6398d6adb1642e2f47758ffa159760f1"><div class="ttname"><a href="gnb__main__ebbu__pool_8h.html#a6398d6adb1642e2f47758ffa159760f1">phy_ebbu_pool_task_dl_pdsch_rs</a></div><div class="ttdeci">int32_t phy_ebbu_pool_task_dl_pdsch_rs(void *pCookies)</div><div class="ttdef"><b>Definition:</b> gnb_dl_phy_ebbu_pool_tasks.c:880</div></div>
<div class="ttc" id="gnb__main__ebbu__pool_8h_html_a7866695c3b0afb921596b05fbc196946"><div class="ttname"><a href="gnb__main__ebbu__pool_8h.html#a7866695c3b0afb921596b05fbc196946">phy_ebbu_pool_task_dl_beam_weight</a></div><div class="ttdeci">int32_t phy_ebbu_pool_task_dl_beam_weight(void *pCookies)</div><div class="ttdef"><b>Definition:</b> gnb_dl_phy_ebbu_pool_tasks.c:1182</div></div>
<div class="ttc" id="gnb__main__ebbu__pool_8h_html_abf3d6df93618f5a2010b39aa1a7fadfc"><div class="ttname"><a href="gnb__main__ebbu__pool_8h.html#abf3d6df93618f5a2010b39aa1a7fadfc">phy_ebbu_pool_pre_task_ul_pusch_equalizer7</a></div><div class="ttdeci">void phy_ebbu_pool_pre_task_ul_pusch_equalizer7(uint32_t nSlotIdx, uint16_t nCellIdx, TaskPreGen *pPara)</div><div class="ttdoc">Pre-task function for MMSE7 in PUSCH (Second Half Slot). </div><div class="ttdef"><b>Definition:</b> gnb_ul_phy_ebbu_pool_tasks.c:647</div></div>
<div class="ttc" id="gnb__main__ebbu__pool_8h_html_ad59c0dc22795a7af0a1c720806d8c16a"><div class="ttname"><a href="gnb__main__ebbu__pool_8h.html#ad59c0dc22795a7af0a1c720806d8c16a">phy_ebbu_pool_pre_task_ul_iq_decompress2</a></div><div class="ttdeci">void phy_ebbu_pool_pre_task_ul_iq_decompress2(uint32_t nSlotIdx, uint16_t nCellIdx, TaskPreGen *pPara)</div><div class="ttdoc">Pre-task function for Decompression in PUSCH (First Half Slot). </div><div class="ttdef"><b>Definition:</b> gnb_ul_phy_ebbu_pool_tasks.c:59</div></div>
<div class="ttc" id="gnb__main__ebbu__pool_8h_html_a2ed7b3e411ce336ff64c05707669aecc"><div class="ttname"><a href="gnb__main__ebbu__pool_8h.html#a2ed7b3e411ce336ff64c05707669aecc">phy_ebbu_pool_task_ul_config</a></div><div class="ttdeci">int32_t phy_ebbu_pool_task_ul_config(void *pCookies)</div><div class="ttdoc">Task function for UL configuration in PHY. </div><div class="ttdef"><b>Definition:</b> gnb_ul_phy_ebbu_pool_tasks.c:1627</div></div>
<div class="ttc" id="gnb__main__ebbu__pool_8h_html_a028108645df99337242a5ee22ce54aec"><div class="ttname"><a href="gnb__main__ebbu__pool_8h.html#a028108645df99337242a5ee22ce54aec">phy_ebbu_pool_task_ul_pusch_ce0</a></div><div class="ttdeci">int32_t phy_ebbu_pool_task_ul_pusch_ce0(void *pCookies)</div><div class="ttdoc">Task function for channel estimation in PUSCH. </div><div class="ttdef"><b>Definition:</b> gnb_ul_phy_ebbu_pool_tasks.c:1971</div></div>
<div class="ttc" id="gnb__main__ebbu__pool_8h_html_af607d36d1d14faf0f279720ea497312d"><div class="ttname"><a href="gnb__main__ebbu__pool_8h.html#af607d36d1d14faf0f279720ea497312d">phy_ebbu_pool_pre_task_ul_pusch_ce7</a></div><div class="ttdeci">void phy_ebbu_pool_pre_task_ul_pusch_ce7(uint32_t nSlotIdx, uint16_t nCellIdx, TaskPreGen *pPara)</div><div class="ttdoc">Pre-task function for channel estimation in PUSCH (Second Half Slot). </div><div class="ttdef"><b>Definition:</b> gnb_ul_phy_ebbu_pool_tasks.c:469</div></div>
<div class="ttc" id="group__group__source__nr5g__gnb__main_html_ga17c68a0281f3dd791dd284eaf993423f"><div class="ttname"><a href="group__group__source__nr5g__gnb__main.html#ga17c68a0281f3dd791dd284eaf993423f">nr5g_gnb_urllc_api_proc_destroy</a></div><div class="ttdeci">uint32_t nr5g_gnb_urllc_api_proc_destroy(void)</div><div class="ttdef"><b>Definition:</b> gnb_main_urllc_thread.c:1845</div></div>
<div class="ttc" id="gnb__main__ebbu__pool_8h_html_a0548440abe3f267846994b5da730ca3b"><div class="ttname"><a href="gnb__main__ebbu__pool_8h.html#a0548440abe3f267846994b5da730ca3b">phy_ebbu_pool_task_ul_pusch_equalizer0</a></div><div class="ttdeci">int32_t phy_ebbu_pool_task_ul_pusch_equalizer0(void *pCookies)</div><div class="ttdoc">Task function for symbol 0 reception in PUSCH. </div><div class="ttdef"><b>Definition:</b> gnb_ul_phy_ebbu_pool_tasks.c:2127</div></div>
<div class="ttc" id="struct_sym_wakeup_struct_html"><div class="ttname"><a href="struct_sym_wakeup_struct.html">SymWakeupStruct</a></div><div class="ttdef"><b>Definition:</b> gnb_main_ebbu_pool.h:211</div></div>
<div class="ttc" id="gnb__main__ebbu__pool_8h_html_a8f6be444c1b1c84c9c366cea08221571"><div class="ttname"><a href="gnb__main__ebbu__pool_8h.html#a8f6be444c1b1c84c9c366cea08221571">phy_ebbu_pool_task_ul_iq_decompress11</a></div><div class="ttdeci">int32_t phy_ebbu_pool_task_ul_iq_decompress11(void *pCookies)</div><div class="ttdoc">Task function for symbol decomp in PUSCH. </div><div class="ttdef"><b>Definition:</b> gnb_ul_phy_ebbu_pool_tasks.c:1821</div></div>
<div class="ttc" id="gnb__main__ebbu__pool_8h_html_af6e9c1967544a19ace3630f9c7c6a5eb"><div class="ttname"><a href="gnb__main__ebbu__pool_8h.html#af6e9c1967544a19ace3630f9c7c6a5eb">phy_ebbu_pool_task_ul_pusch_decode</a></div><div class="ttdeci">int32_t phy_ebbu_pool_task_ul_pusch_decode(void *pCookies)</div><div class="ttdoc">Task function for decoding request in PUSCH. </div><div class="ttdef"><b>Definition:</b> gnb_ul_phy_ebbu_pool_tasks.c:2283</div></div>
<div class="ttc" id="gnb__main__ebbu__pool_8h_html_ad874707ae62308b88f4012bae0e0cc78"><div class="ttname"><a href="gnb__main__ebbu__pool_8h.html#ad874707ae62308b88f4012bae0e0cc78">phy_ebbu_pool_task_ul_pucch</a></div><div class="ttdeci">int32_t phy_ebbu_pool_task_ul_pucch(void *pCookies)</div><div class="ttdoc">Task function for PUCCH Processing. </div><div class="ttdef"><b>Definition:</b> gnb_ul_phy_ebbu_pool_tasks.c:2422</div></div>
<div class="ttc" id="gnb__main__ebbu__pool_8h_html_a0a1687fcf27473a27f16a23ae04844c8"><div class="ttname"><a href="gnb__main__ebbu__pool_8h.html#a0a1687fcf27473a27f16a23ae04844c8">phy_ebbu_pool_task_ul_srs_report</a></div><div class="ttdeci">int32_t phy_ebbu_pool_task_ul_srs_report(void *pCookies)</div><div class="ttdoc">Task function for SRS phy to mac reporting. </div><div class="ttdef"><b>Definition:</b> gnb_ul_phy_ebbu_pool_tasks.c:2532</div></div>
<div class="ttc" id="struct_g_n_b___e_b_b_u_p_o_o_l___c_o_r_e___u_s_a_g_e___s_t_a_t_s_html"><div class="ttname"><a href="struct_g_n_b___e_b_b_u_p_o_o_l___c_o_r_e___u_s_a_g_e___s_t_a_t_s.html">GNB_EBBUPOOL_CORE_USAGE_STATS</a></div><div class="ttdef"><b>Definition:</b> gnb_main_ebbu_pool.h:198</div></div>
<div class="ttc" id="gnb__main__ebbu__pool_8h_html_a0df4571174d6327ea251c80933eac3c6"><div class="ttname"><a href="gnb__main__ebbu__pool_8h.html#a0df4571174d6327ea251c80933eac3c6">phy_ebbu_pool_task_ul_post</a></div><div class="ttdeci">int32_t phy_ebbu_pool_task_ul_post(void *pCookies)</div><div class="ttdoc">Post task function for reset buffer in PHY UL. </div><div class="ttdef"><b>Definition:</b> gnb_ul_phy_ebbu_pool_tasks.c:2682</div></div>
<div class="ttc" id="gnb__main__ebbu__pool_8h_html_aa8e058229cb1b3bbfe482c2fd361bc09"><div class="ttname"><a href="gnb__main__ebbu__pool_8h.html#aa8e058229cb1b3bbfe482c2fd361bc09">phy_ebbu_pool_pre_task_dl_pdsch_tb_func</a></div><div class="ttdeci">void phy_ebbu_pool_pre_task_dl_pdsch_tb_func(uint32_t nSubframe, uint16_t nCellIdx, TaskPreGen *pPara)</div><div class="ttdoc">Pre-task function for LDPC encoder. </div><div class="ttdef"><b>Definition:</b> gnb_dl_phy_ebbu_pool_tasks.c:473</div></div>
<div class="ttc" id="common__typedef_8h_html"><div class="ttname"><a href="common__typedef_8h.html">common_typedef.h</a></div><div class="ttdoc">This file has the common type definitions and #defines used across the code. </div></div>
<div class="ttc" id="gnb__main__ebbu__pool_8h_html_a3ce7804f2f5611e67cf855713d9c9209"><div class="ttname"><a href="gnb__main__ebbu__pool_8h.html#a3ce7804f2f5611e67cf855713d9c9209">phy_ebbu_pool_pre_task_ul_pusch_ce0</a></div><div class="ttdeci">void phy_ebbu_pool_pre_task_ul_pusch_ce0(uint32_t nSlotIdx, uint16_t nCellIdx, TaskPreGen *pPara)</div><div class="ttdoc">Pre-task function for channel estimation in PUSCH (First Half Slot). </div><div class="ttdef"><b>Definition:</b> gnb_ul_phy_ebbu_pool_tasks.c:453</div></div>
<div class="ttc" id="gnb__main__ebbu__pool_8h_html_a72a02a11fb274905eab21e4714f0f685"><div class="ttname"><a href="gnb__main__ebbu__pool_8h.html#a72a02a11fb274905eab21e4714f0f685">phy_ebbu_pool_pre_task_dl_beam_weight</a></div><div class="ttdeci">void phy_ebbu_pool_pre_task_dl_beam_weight(uint32_t nSlotIdx, uint16_t nCellIdx, TaskPreGen *pPara)</div><div class="ttdoc">Pre-task function for DL beamforming weight calculation. </div><div class="ttdef"><b>Definition:</b> gnb_dl_phy_ebbu_pool_tasks.c:290</div></div>
<div class="ttc" id="gnb__main__ebbu__pool_8h_html_a2eec15543d41eb77fad6a121f82ae399"><div class="ttname"><a href="gnb__main__ebbu__pool_8h.html#a2eec15543d41eb77fad6a121f82ae399">phy_ebbu_pool_task_ul_srs_ce</a></div><div class="ttdeci">int32_t phy_ebbu_pool_task_ul_srs_ce(void *pCookies)</div><div class="ttdoc">Task function for SRS Channel Estimation. </div><div class="ttdef"><b>Definition:</b> gnb_ul_phy_ebbu_pool_tasks.c:2459</div></div>
<div class="ttc" id="structt_latency_stats_html"><div class="ttname"><a href="structt_latency_stats.html">tLatencyStats</a></div><div class="ttdef"><b>Definition:</b> gnb_main_bbupool.h:131</div></div>
<div class="ttc" id="gnb__main__ebbu__pool_8h_html_aea9d9d3e1cf755be5dc068226fdb63f2"><div class="ttname"><a href="gnb__main__ebbu__pool_8h.html#aea9d9d3e1cf755be5dc068226fdb63f2">phy_ebbu_pool_task_ul_iq_decompress13</a></div><div class="ttdeci">int32_t phy_ebbu_pool_task_ul_iq_decompress13(void *pCookies)</div><div class="ttdoc">Task function for symbol decomp in PUSCH. </div><div class="ttdef"><b>Definition:</b> gnb_ul_phy_ebbu_pool_tasks.c:1943</div></div>
<div class="ttc" id="gnb__main__ebbu__pool_8h_html_afc0378612decc3b6eeee593f49d43429"><div class="ttname"><a href="gnb__main__ebbu__pool_8h.html#afc0378612decc3b6eeee593f49d43429">phy_ebbu_pool_task_ul_beam_weight</a></div><div class="ttdeci">int32_t phy_ebbu_pool_task_ul_beam_weight(void *pCookies)</div><div class="ttdef"><b>Definition:</b> gnb_ul_phy_ebbu_pool_tasks.c:2572</div></div>
<div class="ttc" id="struct_task_pre_gen_html"><div class="ttname"><a href="struct_task_pre_gen.html">TaskPreGen</a></div><div class="ttdef"><b>Definition:</b> gnb_main_ebbu_pool.h:131</div></div>
<div class="ttc" id="gnb__main__ebbu__pool_8h_html_aca065148dcf8570e5db554bdf6484576"><div class="ttname"><a href="gnb__main__ebbu__pool_8h.html#aca065148dcf8570e5db554bdf6484576">phy_ebbu_pool_task_dl_control_channels</a></div><div class="ttdeci">int32_t phy_ebbu_pool_task_dl_control_channels(void *pCookies)</div><div class="ttdef"><b>Definition:</b> gnb_dl_phy_ebbu_pool_tasks.c:1001</div></div>
<div class="ttc" id="common__ran__parameters_8h_html"><div class="ttname"><a href="common__ran__parameters_8h.html">common_ran_parameters.h</a></div><div class="ttdoc">This header file defines those parameters defined in spec. </div></div>
<div class="ttc" id="gnb__main__ebbu__pool_8h_html_acc36cf365de84d4b509cc208407c5a6c"><div class="ttname"><a href="gnb__main__ebbu__pool_8h.html#acc36cf365de84d4b509cc208407c5a6c">phy_ebbu_pool_task_dl_pdsch_symbol_proc</a></div><div class="ttdeci">int32_t phy_ebbu_pool_task_dl_pdsch_symbol_proc(void *pCookies)</div><div class="ttdef"><b>Definition:</b> gnb_dl_phy_ebbu_pool_tasks.c:920</div></div>
<div class="ttc" id="common__subframe__relationship_8h_html"><div class="ttname"><a href="common__subframe__relationship_8h.html">common_subframe_relationship.h</a></div><div class="ttdoc">This header file defines module functions called by worker threads. </div></div>
<div class="ttc" id="gnb__main__ebbu__pool_8h_html_a4f4581e4ce0358b82d285934d7e63663"><div class="ttname"><a href="gnb__main__ebbu__pool_8h.html#a4f4581e4ce0358b82d285934d7e63663">phy_ebbu_pool_task_ul_iq_decompress2</a></div><div class="ttdeci">int32_t phy_ebbu_pool_task_ul_iq_decompress2(void *pCookies)</div><div class="ttdoc">Task function for symbol decomp in PUSCH. </div><div class="ttdef"><b>Definition:</b> gnb_ul_phy_ebbu_pool_tasks.c:1724</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
