<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 5GNR Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 5GNR Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #603577</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_0364892698257971a28ae37ca80281ca.html">nr5g</a></li><li class="navelem"><a class="el" href="dir_bef442c184d086db7dd781b0f48560a4.html">gnb_main</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gnb_main_interface.h File Reference<div class="ingroups"><a class="el" href="group__group__source.html">source</a> &raquo; <a class="el" href="group__group__source__nr5g.html">nr5g</a> &raquo; <a class="el" href="group__group__source__nr5g__gnb__main.html">gnb_main</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This file includes all the function prototypes, #defines and table definitions that are used outside of the dl modulation layer.  
<a href="#details">More...</a></p>

<p><a href="gnb__main__interface_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_config_params.html">tConfigParams</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a82d9b265f72be6241e0515a2253bf38c"><td class="memItemLeft" align="right" valign="top"><a id="a82d9b265f72be6241e0515a2253bf38c"></a>
typedef struct <a class="el" href="structt_config_params.html">tConfigParams</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_PARAMS</b></td></tr>
<tr class="separator:a82d9b265f72be6241e0515a2253bf38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d558f3be5f6d94e2c0f8f83732f1d6"><td class="memItemLeft" align="right" valign="top"><a id="af1d558f3be5f6d94e2c0f8f83732f1d6"></a>
typedef struct <a class="el" href="structt_config_params.html">tConfigParams</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PCONFIG_PARAMS</b></td></tr>
<tr class="separator:af1d558f3be5f6d94e2c0f8f83732f1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga00b9a6e084adeaf1dd5d6b3b22d7cd3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt_config_params.html">PCONFIG_PARAMS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__nr5g__common.html#ga00b9a6e084adeaf1dd5d6b3b22d7cd3b">phy_gnb_main_get_ctx</a> (uint32_t phyInstance)</td></tr>
<tr class="separator:ga00b9a6e084adeaf1dd5d6b3b22d7cd3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce6495ac174747df7e553634bf64021"><td class="memItemLeft" align="right" valign="top"><a id="abce6495ac174747df7e553634bf64021"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>phy_gnb_globals_init</b> (uint32_t phyInstance)</td></tr>
<tr class="separator:abce6495ac174747df7e553634bf64021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15761423263d78f1cba32187c2d59fd9"><td class="memItemLeft" align="right" valign="top"><a id="a15761423263d78f1cba32187c2d59fd9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>phy_gnb_globals_destroy</b> (uint32_t phyInstance)</td></tr>
<tr class="separator:a15761423263d78f1cba32187c2d59fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474d1fb06c89d13c7f3f0fb280c91eb4"><td class="memItemLeft" align="right" valign="top"><a id="a474d1fb06c89d13c7f3f0fb280c91eb4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>phy_gnb_main_set_config_params</b> (uint32_t phyInstance, uint32_t nNumerology, uint32_t nNrOfRxAnt)</td></tr>
<tr class="separator:a474d1fb06c89d13c7f3f0fb280c91eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga079a8e10e972632c744fc0c4c155e0dd"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__nr5g__common.html#ga079a8e10e972632c744fc0c4c155e0dd">phy_gnb_main_get_num_rbs</a> (uint32_t nNumerology, uint32_t nBandwidth, uint32_t nCenterFreq)</td></tr>
<tr class="separator:ga079a8e10e972632c744fc0c4c155e0dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dea63c6d8ea2f612a0114a7606c501f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__nr5g__common.html#ga9dea63c6d8ea2f612a0114a7606c501f">phy_gnb_main_get_cp_size</a> (uint32_t nNumerology, uint32_t nBandwidth, uint32_t nAbsFrePointA, uint16_t *pnCp0, uint16_t *pnCp1)</td></tr>
<tr class="separator:ga9dea63c6d8ea2f612a0114a7606c501f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0754f35dcacf33eb8c3bb5f8dad16a"><td class="memItemLeft" align="right" valign="top"><a id="acd0754f35dcacf33eb8c3bb5f8dad16a"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>phy_gnb_main_get_scs</b> (uint8_t nMu)</td></tr>
<tr class="separator:acd0754f35dcacf33eb8c3bb5f8dad16a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168469fd17d002debcdf2bccde8ebb0a"><td class="memItemLeft" align="right" valign="top"><a id="a168469fd17d002debcdf2bccde8ebb0a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>phy_gnb_main_init_phase_compensation_table</b> (uint64_t f0, uint16_t mu, float *tab, int16_t conjugate)</td></tr>
<tr class="separator:a168469fd17d002debcdf2bccde8ebb0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7e28d7d553d3f437f55342aa902ec9"><td class="memItemLeft" align="right" valign="top"><a id="aec7e28d7d553d3f437f55342aa902ec9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>phy_gnb_main_print_config_params</b> (uint32_t nCellIdx)</td></tr>
<tr class="separator:aec7e28d7d553d3f437f55342aa902ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file includes all the function prototypes, #defines and table definitions that are used outside of the dl modulation layer. </p>
<dl class="section author"><dt>Author</dt><dd>Intel Corporation </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
