<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 5GNR Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 5GNR Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #603577</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_0364892698257971a28ae37ca80281ca.html">nr5g</a></li><li class="navelem"><a class="el" href="dir_09998f447627daa50c823c97263de4db.html">gnb_ul</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gnb_ul_phy_pusch.c File Reference<div class="ingroups"><a class="el" href="group__group__source.html">source</a> &raquo; <a class="el" href="group__group__source__nr5g.html">nr5g</a> &raquo; <a class="el" href="group__group__source__nr5g__gnb__ul.html">gnb_ul</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains functions for PUSCH functions for uplink demodulation.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae20bebc83d89f573ad3aa5852f2a6e94"><td class="memItemLeft" align="right" valign="top"><a id="ae20bebc83d89f573ad3aa5852f2a6e94"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>phy_ul_pusch_symbol_buffer_pre_alloc_func</b> (uint16_t nCellIdx, uint32_t nSfIdx)</td></tr>
<tr class="separator:ae20bebc83d89f573ad3aa5852f2a6e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12af5385f12227575a0767c91e765313"><td class="memItemLeft" align="right" valign="top"><a id="a12af5385f12227575a0767c91e765313"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>phy_ul_pusch_dmrs_func</b> (<a class="el" href="structt_pusch_group_rx_struct.html">PuschGroupRxStruct</a> *pPuschGroupStruct, int32_t nSlotInFrame, int32_t flag)</td></tr>
<tr class="separator:a12af5385f12227575a0767c91e765313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5478a0869f23b504896efcdb5251eb10"><td class="memItemLeft" align="right" valign="top"><a id="a5478a0869f23b504896efcdb5251eb10"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>phy_ul_pusch_ce_func</b> (uint16_t nCellIdx, uint32_t nSfIdx, <a class="el" href="structt_sch_ce_split_struct.html">SchCeSplitStruct</a> *pSplitPara, int32_t flag)</td></tr>
<tr class="separator:a5478a0869f23b504896efcdb5251eb10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101e42efef6d02e8773d6346e07ad35a"><td class="memItemLeft" align="right" valign="top"><a id="a101e42efef6d02e8773d6346e07ad35a"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>phy_ul_pusch_symbol_process_func</b> (uint16_t nCellIdx, uint32_t nSfIdx, <a class="el" href="structt_sch_mmse_split_struct.html">SchMmseSplitStruct</a> *pSplitPara, int32_t flag)</td></tr>
<tr class="separator:a101e42efef6d02e8773d6346e07ad35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54bff22bb54f6b9c313abc904016648"><td class="memItemLeft" align="right" valign="top"><a id="aa54bff22bb54f6b9c313abc904016648"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>phy_ul_pusch_mmse_func</b> (uint16_t nCellIdx, uint32_t nSfIdx, <a class="el" href="structt_sch_mmse_split_struct.html">SchMmseSplitStruct</a> *pSplitPara, int32_t flag)</td></tr>
<tr class="separator:aa54bff22bb54f6b9c313abc904016648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e415603a3d9e495638aa7c108163b01"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnb__ul__phy__pusch_8c.html#a6e415603a3d9e495638aa7c108163b01">phy_ul_pusch_pn_func</a> (uint16_t nCellIdx, uint32_t nSfIdx, int32_t flag)</td></tr>
<tr class="memdesc:a6e415603a3d9e495638aa7c108163b01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task function for phase noise in PUSCH.  <a href="#a6e415603a3d9e495638aa7c108163b01">More...</a><br /></td></tr>
<tr class="separator:a6e415603a3d9e495638aa7c108163b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2685562690adc194e2463579b509a36"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnb__ul__phy__pusch_8c.html#af2685562690adc194e2463579b509a36">phy_ul_pusch_de_remap_func</a> (uint16_t nCellIdx, uint32_t nSfIdx, int32_t flag)</td></tr>
<tr class="memdesc:af2685562690adc194e2463579b509a36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task function for de-RE mapping in PUSCH.  <a href="#af2685562690adc194e2463579b509a36">More...</a><br /></td></tr>
<tr class="separator:af2685562690adc194e2463579b509a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60c4853e44502267bb6cd44cbd920b3"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnb__ul__phy__pusch_8c.html#ab60c4853e44502267bb6cd44cbd920b3">phy_ul_pusch_de_layermap_func</a> (uint16_t nCellIdx, uint32_t nSfIdx, int32_t flag)</td></tr>
<tr class="memdesc:ab60c4853e44502267bb6cd44cbd920b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task function for de-layer mapping in PUSCH.  <a href="#ab60c4853e44502267bb6cd44cbd920b3">More...</a><br /></td></tr>
<tr class="separator:ab60c4853e44502267bb6cd44cbd920b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3f24e2956d0ea4821f32b69d946a93"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnb__ul__phy__pusch_8c.html#a8a3f24e2956d0ea4821f32b69d946a93">phy_ul_pusch_de_mod_func</a> (uint16_t nCellIdx, uint32_t nSfIdx, int32_t flag)</td></tr>
<tr class="memdesc:a8a3f24e2956d0ea4821f32b69d946a93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task function for de-modulation in PUSCH.  <a href="#a8a3f24e2956d0ea4821f32b69d946a93">More...</a><br /></td></tr>
<tr class="separator:a8a3f24e2956d0ea4821f32b69d946a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916afb91873167a0a340d9e99a2c6666"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnb__ul__phy__pusch_8c.html#a916afb91873167a0a340d9e99a2c6666">phy_ul_pusch_de_scramble_func</a> (uint16_t nCellIdx, uint32_t nSfIdx, <a class="el" href="structt_llr_rx_split_struct.html">LlrRxSplitStruct</a> *pSplitPara)</td></tr>
<tr class="separator:a916afb91873167a0a340d9e99a2c6666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9b39bca98c0b6413e249ded6786309"><td class="memItemLeft" align="right" valign="top"><a id="afe9b39bca98c0b6413e249ded6786309"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>phy_ul_pusch_tb_func</b> (uint16_t nCellIdx, uint32_t nSfIdx)</td></tr>
<tr class="separator:afe9b39bca98c0b6413e249ded6786309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ac8ebbd071e3a5d9c9a882afeb0f93"><td class="memItemLeft" align="right" valign="top"><a id="a46ac8ebbd071e3a5d9c9a882afeb0f93"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>phy_ul_bbdev_pusch_tb_func</b> (uint16_t nCellIdx, uint32_t nSfIdx)</td></tr>
<tr class="separator:a46ac8ebbd071e3a5d9c9a882afeb0f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains functions for PUSCH functions for uplink demodulation. </p>
<dl class="section author"><dt>Author</dt><dd>Intel Corporation </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab60c4853e44502267bb6cd44cbd920b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab60c4853e44502267bb6cd44cbd920b3">&#9670;&nbsp;</a></span>phy_ul_pusch_de_layermap_func()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t phy_ul_pusch_de_layermap_func </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>nCellIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nSfIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task function for de-layer mapping in PUSCH. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uint16_t</td><td>nCellIdx. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uint32_t</td><td>nSfIdx. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">PHYStateULRx</td><td>*psPHYStateRx </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flag</td><td>Flag for PUSCH de-layer mapping. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>retValue </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gnb__ul__phy__pusch_8c_ab60c4853e44502267bb6cd44cbd920b3_cgraph.png" border="0" usemap="#gnb__ul__phy__pusch_8c_ab60c4853e44502267bb6cd44cbd920b3_cgraph" alt=""/></div>
<map name="gnb__ul__phy__pusch_8c_ab60c4853e44502267bb6cd44cbd920b3_cgraph" id="gnb__ul__phy__pusch_8c_ab60c4853e44502267bb6cd44cbd920b3_cgraph">
<area shape="rect" id="node2" href="group__group__source__nr5g__gnb__ul.html#ga4c2eb4b3846c6771c44591b9030f4e85" title="phy_gnb_ul_get_ctx" alt="" coords="291,5,442,32"/>
</map>
</div>

</div>
</div>
<a id="a8a3f24e2956d0ea4821f32b69d946a93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a3f24e2956d0ea4821f32b69d946a93">&#9670;&nbsp;</a></span>phy_ul_pusch_de_mod_func()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t phy_ul_pusch_de_mod_func </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>nCellIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nSfIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task function for de-modulation in PUSCH. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uint16_t</td><td>nCellIdx. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uint32_t</td><td>nSfIdx. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">PHYStateULRx</td><td>*psPHYStateRx </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flag</td><td>Flag for PUSCH de-modulation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>retValue </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gnb__ul__phy__pusch_8c_a8a3f24e2956d0ea4821f32b69d946a93_cgraph.png" border="0" usemap="#gnb__ul__phy__pusch_8c_a8a3f24e2956d0ea4821f32b69d946a93_cgraph" alt=""/></div>
<map name="gnb__ul__phy__pusch_8c_a8a3f24e2956d0ea4821f32b69d946a93_cgraph" id="gnb__ul__phy__pusch_8c_a8a3f24e2956d0ea4821f32b69d946a93_cgraph">
<area shape="rect" id="node2" href="group__group__source__nr5g__gnb__ul.html#ga4c2eb4b3846c6771c44591b9030f4e85" title="phy_gnb_ul_get_ctx" alt="" coords="259,5,410,32"/>
</map>
</div>

</div>
</div>
<a id="af2685562690adc194e2463579b509a36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2685562690adc194e2463579b509a36">&#9670;&nbsp;</a></span>phy_ul_pusch_de_remap_func()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t phy_ul_pusch_de_remap_func </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>nCellIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nSfIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task function for de-RE mapping in PUSCH. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uint16_t</td><td>nCellIdx. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uint32_t</td><td>nSfIdx. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">PHYStateULRx</td><td>*psPHYStateRx </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flag</td><td>Flag for PUSCH de-RE mapping. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>retValue </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gnb__ul__phy__pusch_8c_af2685562690adc194e2463579b509a36_cgraph.png" border="0" usemap="#gnb__ul__phy__pusch_8c_af2685562690adc194e2463579b509a36_cgraph" alt=""/></div>
<map name="gnb__ul__phy__pusch_8c_af2685562690adc194e2463579b509a36_cgraph" id="gnb__ul__phy__pusch_8c_af2685562690adc194e2463579b509a36_cgraph">
<area shape="rect" id="node2" href="group__group__source__nr5g__gnb__ul.html#ga4c2eb4b3846c6771c44591b9030f4e85" title="phy_gnb_ul_get_ctx" alt="" coords="273,5,423,32"/>
</map>
</div>

</div>
</div>
<a id="a916afb91873167a0a340d9e99a2c6666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a916afb91873167a0a340d9e99a2c6666">&#9670;&nbsp;</a></span>phy_ul_pusch_de_scramble_func()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t phy_ul_pusch_de_scramble_func </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>nCellIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nSfIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt_llr_rx_split_struct.html">LlrRxSplitStruct</a> *&#160;</td>
          <td class="paramname"><em>pSplitPara</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>initialization of PN sequence </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gnb__ul__phy__pusch_8c_a916afb91873167a0a340d9e99a2c6666_cgraph.png" border="0" usemap="#gnb__ul__phy__pusch_8c_a916afb91873167a0a340d9e99a2c6666_cgraph" alt=""/></div>
<map name="gnb__ul__phy__pusch_8c_a916afb91873167a0a340d9e99a2c6666_cgraph" id="gnb__ul__phy__pusch_8c_a916afb91873167a0a340d9e99a2c6666_cgraph">
<area shape="rect" id="node2" href="group__group__source__nr5g__gnb__ul.html#ga4c2eb4b3846c6771c44591b9030f4e85" title="phy_gnb_ul_get_ctx" alt="" coords="299,5,450,32"/>
<area shape="rect" id="node3" href="group__group__source__nr5g__common.html#ga00b9a6e084adeaf1dd5d6b3b22d7cd3b" title="phy_gnb_main_get_ctx" alt="" coords="289,56,461,83"/>
</map>
</div>

</div>
</div>
<a id="a6e415603a3d9e495638aa7c108163b01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e415603a3d9e495638aa7c108163b01">&#9670;&nbsp;</a></span>phy_ul_pusch_pn_func()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t phy_ul_pusch_pn_func </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>nCellIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nSfIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task function for phase noise in PUSCH. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uint16_t</td><td>nCellIdx. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uint32_t</td><td>nSfIdx. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">PHYStateULRx</td><td>*psPHYStateRx </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">int32_t</td><td>Flag for PUSCH phase noise. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>retValue </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gnb__ul__phy__pusch_8c_a6e415603a3d9e495638aa7c108163b01_cgraph.png" border="0" usemap="#gnb__ul__phy__pusch_8c_a6e415603a3d9e495638aa7c108163b01_cgraph" alt=""/></div>
<map name="gnb__ul__phy__pusch_8c_a6e415603a3d9e495638aa7c108163b01_cgraph" id="gnb__ul__phy__pusch_8c_a6e415603a3d9e495638aa7c108163b01_cgraph">
<area shape="rect" id="node2" href="group__group__source__nr5g__common.html#ga00b9a6e084adeaf1dd5d6b3b22d7cd3b" title="phy_gnb_main_get_ctx" alt="" coords="222,5,394,32"/>
<area shape="rect" id="node3" href="group__group__source__nr5g__gnb__ul.html#ga4c2eb4b3846c6771c44591b9030f4e85" title="phy_gnb_ul_get_ctx" alt="" coords="233,56,383,83"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
