<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 5GNR Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 5GNR Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #603577</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_0364892698257971a28ae37ca80281ca.html">nr5g</a></li><li class="navelem"><a class="el" href="dir_6811df1dd2abd62fdf6a40d325617ec5.html">api</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">gnb_l1_l2_api.h File Reference<div class="ingroups"><a class="el" href="group__group__source.html">source</a> &raquo; <a class="el" href="group__group__source__nr5g.html">nr5g</a> &raquo; <a class="el" href="group__group__source__nr5g__api.html">api</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>API Definitions exhanged between MAC and PHY.  
<a href="#details">More...</a></p>

<p><a href="gnb__l1__l2__api_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_mac2_phy_api_queue_elem.html">tMac2PhyApiQueueElem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_l1_l2_message_header.html">tL1L2MessageHeader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_sfn_slot.html">tSfnSlot</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_slot_config_req.html">tSlotConfigReq</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_config_req.html">tConfigReq</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_config_ind.html">tConfigInd</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_start_req.html">tStartReq</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_start_response_struct.html">tStartResponseStruct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_stop_request_struct.html">tStopRequestStruct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_stop_response_struct.html">tStopResponseStruct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_shutdown_request_struct.html">tShutdownRequestStruct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_shutdown_response_struct.html">tShutdownResponseStruct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_error_indication_struct.html">tErrorIndicationStruct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_phy_msg_slot_ind.html">tPhyMsgSlotInd</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_pdu_struct.html">tPduStruct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_dl_sch_pdu.html">tDlSchPdu</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_dci_pdu_struct.html">tDciPduStruct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_srs_pdu_struct.html">tSrsPduStruct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_prach_pdu_struct.html">tPrachPduStruct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_dl_bch_pdu.html">tDlBchPdu</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_csi_rs_pdu_struct.html">tCsiRsPduStruct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_ul_sch_pdu_info.html">tUlSchPduInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_ul_ucch_pdu_info.html">tUlUcchPduInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_pdsch_group_info_struct.html">tPdschGroupInfoStruct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_dl_config_request_struct.html">tDlConfigRequestStruct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_pusch_group_info_struct.html">tPuschGroupInfoStruct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_ul_config_request_struct.html">tUlConfigRequestStruct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_ul_dci_request_struct.html">tUlDciRequestStruct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_dl_pdu_data_struct.html">tDlPduDataStruct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_tx_request_struct.html">tTxRequestStruct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_ul_crc_struct.html">tUlCrcStruct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_crc_indication_struct.html">tCrcIndicationStruct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_ul_sch_pdu_data_struct.html">tUlSchPduDataStruct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_rx_ul_sch_indication_struct.html">tRxUlSchIndicationStruct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_ul_sch_uci_pdu_data_struct.html">tUlSchUciPduDataStruct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_rx_ul_sch_uci_indication_struct.html">tRxUlSchUciIndicationStruct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_ul_uci_pdu_data_struct.html">tUlUciPduDataStruct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_rx_uci_indication_struct.html">tRxUciIndicationStruct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_preamble_struct.html">tPreambleStruct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_rx_prach_indication_struct.html">tRxPrachIndicationStruct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_ul_srs_est_struct.html">tUlSrsEstStruct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_rx_srs_indication_struct.html">tRxSrsIndicationStruct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_add_remove_bbu_cores.html">tAddRemoveBbuCores</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a530cf4991951cc1a0aadc42273cc863c"><td class="memItemLeft" align="right" valign="top"><a id="a530cf4991951cc1a0aadc42273cc863c"></a>
typedef struct <a class="el" href="structt_mac2_phy_api_queue_elem.html">tMac2PhyApiQueueElem</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MAC2PHY_QUEUE_EL</b></td></tr>
<tr class="separator:a530cf4991951cc1a0aadc42273cc863c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67956c96c0e420532da9f336d6355a6d"><td class="memItemLeft" align="right" valign="top"><a id="a67956c96c0e420532da9f336d6355a6d"></a>
typedef struct <a class="el" href="structt_mac2_phy_api_queue_elem.html">tMac2PhyApiQueueElem</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PMAC2PHY_QUEUE_EL</b></td></tr>
<tr class="separator:a67956c96c0e420532da9f336d6355a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a577906131d0ae0fa1c300f0045db3f1d"><td class="memItemLeft" align="right" valign="top"><a id="a577906131d0ae0fa1c300f0045db3f1d"></a>
typedef struct <a class="el" href="structt_l1_l2_message_header.html">tL1L2MessageHeader</a>&#160;</td><td class="memItemRight" valign="bottom"><b>L1L2MessageHdr</b></td></tr>
<tr class="separator:a577906131d0ae0fa1c300f0045db3f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486c5ba2c77e3e05be459474ccf241b7"><td class="memItemLeft" align="right" valign="top"><a id="a486c5ba2c77e3e05be459474ccf241b7"></a>
typedef struct <a class="el" href="structt_l1_l2_message_header.html">tL1L2MessageHeader</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PL1L2MessageHdr</b></td></tr>
<tr class="separator:a486c5ba2c77e3e05be459474ccf241b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86fb4ba2ec6d5f48eeed8e8c6d578e7d"><td class="memItemLeft" align="right" valign="top"><a id="a86fb4ba2ec6d5f48eeed8e8c6d578e7d"></a>
typedef struct <a class="el" href="structt_sfn_slot.html">tSfnSlot</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SFN_SlotStruct</b></td></tr>
<tr class="separator:a86fb4ba2ec6d5f48eeed8e8c6d578e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9259666a4b56e62b2eebf98ce5976fb4"><td class="memItemLeft" align="right" valign="top"><a id="a9259666a4b56e62b2eebf98ce5976fb4"></a>
typedef struct <a class="el" href="structt_sfn_slot.html">tSfnSlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PSFN_SlotStruct</b></td></tr>
<tr class="separator:a9259666a4b56e62b2eebf98ce5976fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1c8d995b393daa10824656170bc434"><td class="memItemLeft" align="right" valign="top"><a id="a5a1c8d995b393daa10824656170bc434"></a>
typedef struct <a class="el" href="structt_slot_config_req.html">tSlotConfigReq</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SLOTCONFIGStruct</b></td></tr>
<tr class="separator:a5a1c8d995b393daa10824656170bc434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd1b1f02c4caa89eefaab1eb8916197"><td class="memItemLeft" align="right" valign="top"><a id="a2cd1b1f02c4caa89eefaab1eb8916197"></a>
typedef struct <a class="el" href="structt_slot_config_req.html">tSlotConfigReq</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PSLOTCONFIGStruct</b></td></tr>
<tr class="separator:a2cd1b1f02c4caa89eefaab1eb8916197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4cadb8b72ae2f056ece7c7900ddd7b"><td class="memItemLeft" align="right" valign="top"><a id="a8a4cadb8b72ae2f056ece7c7900ddd7b"></a>
typedef struct <a class="el" href="structt_config_req.html">tConfigReq</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIGREQUESTStruct</b></td></tr>
<tr class="separator:a8a4cadb8b72ae2f056ece7c7900ddd7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593a47d9a5070d3a8d26ded1cadc0585"><td class="memItemLeft" align="right" valign="top"><a id="a593a47d9a5070d3a8d26ded1cadc0585"></a>
typedef struct <a class="el" href="structt_config_req.html">tConfigReq</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PCONFIGREQUESTStruct</b></td></tr>
<tr class="separator:a593a47d9a5070d3a8d26ded1cadc0585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a28323e9d300e41f986ed8be518cb4"><td class="memItemLeft" align="right" valign="top"><a id="aa3a28323e9d300e41f986ed8be518cb4"></a>
typedef struct <a class="el" href="structt_config_ind.html">tConfigInd</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIGRESPONSEStruct</b></td></tr>
<tr class="separator:aa3a28323e9d300e41f986ed8be518cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b62b40f08832991f374b84e219b897"><td class="memItemLeft" align="right" valign="top"><a id="ac4b62b40f08832991f374b84e219b897"></a>
typedef struct <a class="el" href="structt_config_ind.html">tConfigInd</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PCONFIGRESPONSEStruct</b></td></tr>
<tr class="separator:ac4b62b40f08832991f374b84e219b897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784419e52ca56250449f87defa8e2776"><td class="memItemLeft" align="right" valign="top"><a id="a784419e52ca56250449f87defa8e2776"></a>
typedef struct <a class="el" href="structt_start_req.html">tStartReq</a>&#160;</td><td class="memItemRight" valign="bottom"><b>STARTREQUESTStruct</b></td></tr>
<tr class="separator:a784419e52ca56250449f87defa8e2776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2734b59df64308357a40f261ed450e"><td class="memItemLeft" align="right" valign="top"><a id="a3b2734b59df64308357a40f261ed450e"></a>
typedef struct <a class="el" href="structt_start_req.html">tStartReq</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PSTARTREQUESTStruct</b></td></tr>
<tr class="separator:a3b2734b59df64308357a40f261ed450e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c05cac71b7ed5ce692176faea8b3dec"><td class="memItemLeft" align="right" valign="top"><a id="a4c05cac71b7ed5ce692176faea8b3dec"></a>
typedef struct <a class="el" href="structt_start_response_struct.html">tStartResponseStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><b>STARTRESPONSEStruct</b></td></tr>
<tr class="separator:a4c05cac71b7ed5ce692176faea8b3dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db6e14ba564f90603297338cf0d3a4d"><td class="memItemLeft" align="right" valign="top"><a id="a1db6e14ba564f90603297338cf0d3a4d"></a>
typedef struct <a class="el" href="structt_start_response_struct.html">tStartResponseStruct</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PSTARTRESPONSEStruct</b></td></tr>
<tr class="separator:a1db6e14ba564f90603297338cf0d3a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb67c88ce73e0c2a66dd9df1315511e"><td class="memItemLeft" align="right" valign="top"><a id="a1bb67c88ce73e0c2a66dd9df1315511e"></a>
typedef struct <a class="el" href="structt_stop_request_struct.html">tStopRequestStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><b>STOPREQUESTStruct</b></td></tr>
<tr class="separator:a1bb67c88ce73e0c2a66dd9df1315511e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf95a00d220ca9d4e5df4b04d87a7d2"><td class="memItemLeft" align="right" valign="top"><a id="a2cf95a00d220ca9d4e5df4b04d87a7d2"></a>
typedef struct <a class="el" href="structt_stop_request_struct.html">tStopRequestStruct</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PSTOPREQUESTStruct</b></td></tr>
<tr class="separator:a2cf95a00d220ca9d4e5df4b04d87a7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9811d23034fe7892f8406288034fcfaa"><td class="memItemLeft" align="right" valign="top"><a id="a9811d23034fe7892f8406288034fcfaa"></a>
typedef struct <a class="el" href="structt_stop_response_struct.html">tStopResponseStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><b>STOPRESPONSEStruct</b></td></tr>
<tr class="separator:a9811d23034fe7892f8406288034fcfaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83bd82f394ca42d27ac1709cc3d9bb17"><td class="memItemLeft" align="right" valign="top"><a id="a83bd82f394ca42d27ac1709cc3d9bb17"></a>
typedef struct <a class="el" href="structt_stop_response_struct.html">tStopResponseStruct</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PSTOPRESPONSEStruct</b></td></tr>
<tr class="separator:a83bd82f394ca42d27ac1709cc3d9bb17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff3754d77285e5d4be88a983ce80827"><td class="memItemLeft" align="right" valign="top"><a id="a6ff3754d77285e5d4be88a983ce80827"></a>
typedef struct <a class="el" href="structt_shutdown_request_struct.html">tShutdownRequestStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SHUTDOWNREQUESTStruct</b></td></tr>
<tr class="separator:a6ff3754d77285e5d4be88a983ce80827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25221f8102ee5208125f5da6c99a431a"><td class="memItemLeft" align="right" valign="top"><a id="a25221f8102ee5208125f5da6c99a431a"></a>
typedef struct <a class="el" href="structt_shutdown_request_struct.html">tShutdownRequestStruct</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PSHUTDOWNREQUESTStruct</b></td></tr>
<tr class="separator:a25221f8102ee5208125f5da6c99a431a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3ced042b18c6413b3c9a4af7ca17ae"><td class="memItemLeft" align="right" valign="top"><a id="a2b3ced042b18c6413b3c9a4af7ca17ae"></a>
typedef struct <a class="el" href="structt_shutdown_response_struct.html">tShutdownResponseStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SHUTDOWNRESPONSEStruct</b></td></tr>
<tr class="separator:a2b3ced042b18c6413b3c9a4af7ca17ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82af75b06a5c0c327b24aba3a1dd12ec"><td class="memItemLeft" align="right" valign="top"><a id="a82af75b06a5c0c327b24aba3a1dd12ec"></a>
typedef struct <a class="el" href="structt_shutdown_response_struct.html">tShutdownResponseStruct</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PSHUTDOWNRESPONSEStruct</b></td></tr>
<tr class="separator:a82af75b06a5c0c327b24aba3a1dd12ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f5fe9fdf6489b24738802b5c0cbad0"><td class="memItemLeft" align="right" valign="top"><a id="a16f5fe9fdf6489b24738802b5c0cbad0"></a>
typedef struct <a class="el" href="structt_error_indication_struct.html">tErrorIndicationStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ERRORIndicationStruct</b></td></tr>
<tr class="separator:a16f5fe9fdf6489b24738802b5c0cbad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6931e0ee46c1c128f61e6dcec667c467"><td class="memItemLeft" align="right" valign="top"><a id="a6931e0ee46c1c128f61e6dcec667c467"></a>
typedef struct <a class="el" href="structt_error_indication_struct.html">tErrorIndicationStruct</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PERRORIndicationStruct</b></td></tr>
<tr class="separator:a6931e0ee46c1c128f61e6dcec667c467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017454344ef387ef22190e4829cb6f07"><td class="memItemLeft" align="right" valign="top"><a id="a017454344ef387ef22190e4829cb6f07"></a>
typedef struct <a class="el" href="structt_phy_msg_slot_ind.html">tPhyMsgSlotInd</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SlotIndicationStruct</b></td></tr>
<tr class="separator:a017454344ef387ef22190e4829cb6f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a850b12ddba990c527c5bdac1f2002"><td class="memItemLeft" align="right" valign="top"><a id="a61a850b12ddba990c527c5bdac1f2002"></a>
typedef struct <a class="el" href="structt_phy_msg_slot_ind.html">tPhyMsgSlotInd</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PSlotIndicationStruct</b></td></tr>
<tr class="separator:a61a850b12ddba990c527c5bdac1f2002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4634e905479e21574d69b748867ae6"><td class="memItemLeft" align="right" valign="top"><a id="a3b4634e905479e21574d69b748867ae6"></a>
typedef struct <a class="el" href="structt_pdu_struct.html">tPduStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PDUStruct</b></td></tr>
<tr class="separator:a3b4634e905479e21574d69b748867ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20119108466b5fd290489edacd2915c2"><td class="memItemLeft" align="right" valign="top"><a id="a20119108466b5fd290489edacd2915c2"></a>
typedef struct <a class="el" href="structt_pdu_struct.html">tPduStruct</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PPDUStruct</b></td></tr>
<tr class="separator:a20119108466b5fd290489edacd2915c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae341af5bba4587e820bb64baa0d58f17"><td class="memItemLeft" align="right" valign="top"><a id="ae341af5bba4587e820bb64baa0d58f17"></a>
typedef struct <a class="el" href="structt_dl_sch_pdu.html">tDlSchPdu</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DLSCHPDUStruct</b></td></tr>
<tr class="separator:ae341af5bba4587e820bb64baa0d58f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46154652cade21adce4f92da79ee9525"><td class="memItemLeft" align="right" valign="top"><a id="a46154652cade21adce4f92da79ee9525"></a>
typedef struct <a class="el" href="structt_dl_sch_pdu.html">tDlSchPdu</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PDLSCHPDUStruct</b></td></tr>
<tr class="separator:a46154652cade21adce4f92da79ee9525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495c174d12d36aa8b95aeba663e3b97b"><td class="memItemLeft" align="right" valign="top"><a id="a495c174d12d36aa8b95aeba663e3b97b"></a>
typedef struct <a class="el" href="structt_dci_pdu_struct.html">tDciPduStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DCIPDUStruct</b></td></tr>
<tr class="separator:a495c174d12d36aa8b95aeba663e3b97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27d2ef859541a36c43b264a76f2e069"><td class="memItemLeft" align="right" valign="top"><a id="ad27d2ef859541a36c43b264a76f2e069"></a>
typedef struct <a class="el" href="structt_dci_pdu_struct.html">tDciPduStruct</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PDCIPDUStruct</b></td></tr>
<tr class="separator:ad27d2ef859541a36c43b264a76f2e069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011add7a7fb5e93a3f2505f803a1b63a"><td class="memItemLeft" align="right" valign="top"><a id="a011add7a7fb5e93a3f2505f803a1b63a"></a>
typedef struct <a class="el" href="structt_srs_pdu_struct.html">tSrsPduStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SRSPDUStruct</b></td></tr>
<tr class="separator:a011add7a7fb5e93a3f2505f803a1b63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef36482acbfb04c7cf56ce2813ca397"><td class="memItemLeft" align="right" valign="top"><a id="a0ef36482acbfb04c7cf56ce2813ca397"></a>
typedef struct <a class="el" href="structt_srs_pdu_struct.html">tSrsPduStruct</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PSRSPDUStruct</b></td></tr>
<tr class="separator:a0ef36482acbfb04c7cf56ce2813ca397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd35574418fa048be13e052978c5ca8"><td class="memItemLeft" align="right" valign="top"><a id="a1fd35574418fa048be13e052978c5ca8"></a>
typedef struct <a class="el" href="structt_prach_pdu_struct.html">tPrachPduStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PRACHPDUStruct</b></td></tr>
<tr class="separator:a1fd35574418fa048be13e052978c5ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04b949cc3c62b56c0bc21664bebeed5"><td class="memItemLeft" align="right" valign="top"><a id="ac04b949cc3c62b56c0bc21664bebeed5"></a>
typedef struct <a class="el" href="structt_prach_pdu_struct.html">tPrachPduStruct</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PPRACHPDUStruct</b></td></tr>
<tr class="separator:ac04b949cc3c62b56c0bc21664bebeed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22100af4737dd4237d4ff34f530e1bf"><td class="memItemLeft" align="right" valign="top"><a id="ae22100af4737dd4237d4ff34f530e1bf"></a>
typedef struct <a class="el" href="structt_dl_bch_pdu.html">tDlBchPdu</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BCHPDUStruct</b></td></tr>
<tr class="separator:ae22100af4737dd4237d4ff34f530e1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47a505ef2ba65c9d95182d3ae1672c3"><td class="memItemLeft" align="right" valign="top"><a id="ad47a505ef2ba65c9d95182d3ae1672c3"></a>
typedef struct <a class="el" href="structt_dl_bch_pdu.html">tDlBchPdu</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PBCHPDUStruct</b></td></tr>
<tr class="separator:ad47a505ef2ba65c9d95182d3ae1672c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713e77f195dfcbfab9539b1621093d10"><td class="memItemLeft" align="right" valign="top"><a id="a713e77f195dfcbfab9539b1621093d10"></a>
typedef struct <a class="el" href="structt_csi_rs_pdu_struct.html">tCsiRsPduStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CSIRSPDUStruct</b></td></tr>
<tr class="separator:a713e77f195dfcbfab9539b1621093d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2135096b066a445408fa44205700bb0"><td class="memItemLeft" align="right" valign="top"><a id="ab2135096b066a445408fa44205700bb0"></a>
typedef struct <a class="el" href="structt_csi_rs_pdu_struct.html">tCsiRsPduStruct</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PCSIRSPDUStruct</b></td></tr>
<tr class="separator:ab2135096b066a445408fa44205700bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf02c345fd99eff1fe5ff622304c0c2"><td class="memItemLeft" align="right" valign="top"><a id="a5cf02c345fd99eff1fe5ff622304c0c2"></a>
typedef struct <a class="el" href="structt_ul_sch_pdu_info.html">tUlSchPduInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ULSCHPDUStruct</b></td></tr>
<tr class="separator:a5cf02c345fd99eff1fe5ff622304c0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79240604fb013b1ca68e127a972f0e6f"><td class="memItemLeft" align="right" valign="top"><a id="a79240604fb013b1ca68e127a972f0e6f"></a>
typedef struct <a class="el" href="structt_ul_sch_pdu_info.html">tUlSchPduInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PULSCHPDUStruct</b></td></tr>
<tr class="separator:a79240604fb013b1ca68e127a972f0e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5fb29baa254060275a4ba6bb893582"><td class="memItemLeft" align="right" valign="top"><a id="a7e5fb29baa254060275a4ba6bb893582"></a>
typedef struct <a class="el" href="structt_ul_ucch_pdu_info.html">tUlUcchPduInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ULCCHUCIPDUStruct</b></td></tr>
<tr class="separator:a7e5fb29baa254060275a4ba6bb893582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773585990ac2eb73c1e85b190c50377c"><td class="memItemLeft" align="right" valign="top"><a id="a773585990ac2eb73c1e85b190c50377c"></a>
typedef struct <a class="el" href="structt_ul_ucch_pdu_info.html">tUlUcchPduInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PULCCHUCIPDUStruct</b></td></tr>
<tr class="separator:a773585990ac2eb73c1e85b190c50377c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38324d9bf479b1be136150a054db49d0"><td class="memItemLeft" align="right" valign="top"><a id="a38324d9bf479b1be136150a054db49d0"></a>
typedef struct <a class="el" href="structt_pdsch_group_info_struct.html">tPdschGroupInfoStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PDSCHGroupInfoStruct</b></td></tr>
<tr class="separator:a38324d9bf479b1be136150a054db49d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08a905ac34d585f2ad2dc260d66a45c"><td class="memItemLeft" align="right" valign="top"><a id="ac08a905ac34d585f2ad2dc260d66a45c"></a>
typedef struct <a class="el" href="structt_pdsch_group_info_struct.html">tPdschGroupInfoStruct</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PPDSCHGroupInfoStruct</b></td></tr>
<tr class="separator:ac08a905ac34d585f2ad2dc260d66a45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7522a17eb7edacdcda128db44a1a93de"><td class="memItemLeft" align="right" valign="top"><a id="a7522a17eb7edacdcda128db44a1a93de"></a>
typedef struct <a class="el" href="structt_dl_config_request_struct.html">tDlConfigRequestStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DLConfigRequestStruct</b></td></tr>
<tr class="separator:a7522a17eb7edacdcda128db44a1a93de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e74005100dea8e28e6058dc59a88b3f"><td class="memItemLeft" align="right" valign="top"><a id="a4e74005100dea8e28e6058dc59a88b3f"></a>
typedef struct <a class="el" href="structt_dl_config_request_struct.html">tDlConfigRequestStruct</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PDLConfigRequestStruct</b></td></tr>
<tr class="separator:a4e74005100dea8e28e6058dc59a88b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d79f1c66757377c6f094f674537b5d"><td class="memItemLeft" align="right" valign="top"><a id="a68d79f1c66757377c6f094f674537b5d"></a>
typedef struct <a class="el" href="structt_pusch_group_info_struct.html">tPuschGroupInfoStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PUSCHGroupInfoStruct</b></td></tr>
<tr class="separator:a68d79f1c66757377c6f094f674537b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69d2fc3d463306c77944a59e83ba3a3"><td class="memItemLeft" align="right" valign="top"><a id="ad69d2fc3d463306c77944a59e83ba3a3"></a>
typedef struct <a class="el" href="structt_pusch_group_info_struct.html">tPuschGroupInfoStruct</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PPUSCHGroupInfoStruct</b></td></tr>
<tr class="separator:ad69d2fc3d463306c77944a59e83ba3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39f8a3f38e5d5a8e822dfef10b6e8bd"><td class="memItemLeft" align="right" valign="top"><a id="af39f8a3f38e5d5a8e822dfef10b6e8bd"></a>
typedef struct <a class="el" href="structt_ul_config_request_struct.html">tUlConfigRequestStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ULConfigRequestStruct</b></td></tr>
<tr class="separator:af39f8a3f38e5d5a8e822dfef10b6e8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3ca2ede8b3aff6d0bd76b076c30f48"><td class="memItemLeft" align="right" valign="top"><a id="a7d3ca2ede8b3aff6d0bd76b076c30f48"></a>
typedef struct <a class="el" href="structt_ul_config_request_struct.html">tUlConfigRequestStruct</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PULConfigRequestStruct</b></td></tr>
<tr class="separator:a7d3ca2ede8b3aff6d0bd76b076c30f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c643943dcb64b70fd54cf664e2c4ff"><td class="memItemLeft" align="right" valign="top"><a id="ad0c643943dcb64b70fd54cf664e2c4ff"></a>
typedef struct <a class="el" href="structt_ul_dci_request_struct.html">tUlDciRequestStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ULDCIRequestStruct</b></td></tr>
<tr class="separator:ad0c643943dcb64b70fd54cf664e2c4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42829484a0a7fc8800cc02e622f7588d"><td class="memItemLeft" align="right" valign="top"><a id="a42829484a0a7fc8800cc02e622f7588d"></a>
typedef struct <a class="el" href="structt_ul_dci_request_struct.html">tUlDciRequestStruct</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PULDCIRequestStruct</b></td></tr>
<tr class="separator:a42829484a0a7fc8800cc02e622f7588d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad655e43ff297ac16bd14a69f7c58923b"><td class="memItemLeft" align="right" valign="top"><a id="ad655e43ff297ac16bd14a69f7c58923b"></a>
typedef struct <a class="el" href="structt_dl_pdu_data_struct.html">tDlPduDataStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DLPDUDataStruct</b></td></tr>
<tr class="separator:ad655e43ff297ac16bd14a69f7c58923b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7724240ec538d73b742ec9465b862c7"><td class="memItemLeft" align="right" valign="top"><a id="ad7724240ec538d73b742ec9465b862c7"></a>
typedef struct <a class="el" href="structt_dl_pdu_data_struct.html">tDlPduDataStruct</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PDLPDUDataStruct</b></td></tr>
<tr class="separator:ad7724240ec538d73b742ec9465b862c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6373ef54e9138710e2152294a08a0ba5"><td class="memItemLeft" align="right" valign="top"><a id="a6373ef54e9138710e2152294a08a0ba5"></a>
typedef struct <a class="el" href="structt_tx_request_struct.html">tTxRequestStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TXRequestStruct</b></td></tr>
<tr class="separator:a6373ef54e9138710e2152294a08a0ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7115dbb7d3879fb7ae4540143a5e11e5"><td class="memItemLeft" align="right" valign="top"><a id="a7115dbb7d3879fb7ae4540143a5e11e5"></a>
typedef struct <a class="el" href="structt_tx_request_struct.html">tTxRequestStruct</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PTXRequestStruct</b></td></tr>
<tr class="separator:a7115dbb7d3879fb7ae4540143a5e11e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca333788d4bd195f3540015231b117ce"><td class="memItemLeft" align="right" valign="top"><a id="aca333788d4bd195f3540015231b117ce"></a>
typedef struct <a class="el" href="structt_ul_crc_struct.html">tUlCrcStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ULCRCStruct</b></td></tr>
<tr class="separator:aca333788d4bd195f3540015231b117ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1230a381b15c292ea84f4649427e17e2"><td class="memItemLeft" align="right" valign="top"><a id="a1230a381b15c292ea84f4649427e17e2"></a>
typedef struct <a class="el" href="structt_ul_crc_struct.html">tUlCrcStruct</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PULCRCStruct</b></td></tr>
<tr class="separator:a1230a381b15c292ea84f4649427e17e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4598cba3bdcc897adc044f5788c93883"><td class="memItemLeft" align="right" valign="top"><a id="a4598cba3bdcc897adc044f5788c93883"></a>
typedef struct <a class="el" href="structt_crc_indication_struct.html">tCrcIndicationStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CRCIndicationStruct</b></td></tr>
<tr class="separator:a4598cba3bdcc897adc044f5788c93883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ed5225a370f9bc28c5ded8f7f420ce"><td class="memItemLeft" align="right" valign="top"><a id="aa5ed5225a370f9bc28c5ded8f7f420ce"></a>
typedef struct <a class="el" href="structt_crc_indication_struct.html">tCrcIndicationStruct</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PCRCIndicationStruct</b></td></tr>
<tr class="separator:aa5ed5225a370f9bc28c5ded8f7f420ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd7df7cc51ceda8b2fe75de527040d9"><td class="memItemLeft" align="right" valign="top"><a id="a2cd7df7cc51ceda8b2fe75de527040d9"></a>
typedef struct <a class="el" href="structt_ul_sch_pdu_data_struct.html">tUlSchPduDataStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ULSCHPDUDataStruct</b></td></tr>
<tr class="separator:a2cd7df7cc51ceda8b2fe75de527040d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ccbda08c76c4663530d39f05f2749c5"><td class="memItemLeft" align="right" valign="top"><a id="a6ccbda08c76c4663530d39f05f2749c5"></a>
typedef struct <a class="el" href="structt_ul_sch_pdu_data_struct.html">tUlSchPduDataStruct</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PULSCHPDUDataStruct</b></td></tr>
<tr class="separator:a6ccbda08c76c4663530d39f05f2749c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0edc321721b9de9090edebdb9a3fac01"><td class="memItemLeft" align="right" valign="top"><a id="a0edc321721b9de9090edebdb9a3fac01"></a>
typedef struct <a class="el" href="structt_rx_ul_sch_indication_struct.html">tRxUlSchIndicationStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RXULSCHIndicationStruct</b></td></tr>
<tr class="separator:a0edc321721b9de9090edebdb9a3fac01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55bc49596ac613ce28f0a42ddac01948"><td class="memItemLeft" align="right" valign="top"><a id="a55bc49596ac613ce28f0a42ddac01948"></a>
typedef struct <a class="el" href="structt_rx_ul_sch_indication_struct.html">tRxUlSchIndicationStruct</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PRXULSCHIndicationStruct</b></td></tr>
<tr class="separator:a55bc49596ac613ce28f0a42ddac01948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2402194713eac6af14b8b8957be4e96"><td class="memItemLeft" align="right" valign="top"><a id="ac2402194713eac6af14b8b8957be4e96"></a>
typedef struct <a class="el" href="structt_ul_sch_uci_pdu_data_struct.html">tUlSchUciPduDataStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ULSCHUCIPDUDataStruct</b></td></tr>
<tr class="separator:ac2402194713eac6af14b8b8957be4e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7a8660cc42b07336c117efc0d2e6f8"><td class="memItemLeft" align="right" valign="top"><a id="a5c7a8660cc42b07336c117efc0d2e6f8"></a>
typedef struct <a class="el" href="structt_ul_sch_uci_pdu_data_struct.html">tUlSchUciPduDataStruct</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PULSCHUCIPDUDataStruct</b></td></tr>
<tr class="separator:a5c7a8660cc42b07336c117efc0d2e6f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9455959489fd071cff7bf368f4004e32"><td class="memItemLeft" align="right" valign="top"><a id="a9455959489fd071cff7bf368f4004e32"></a>
typedef struct <a class="el" href="structt_rx_ul_sch_uci_indication_struct.html">tRxUlSchUciIndicationStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RXULSCHUCIIndicationStruct</b></td></tr>
<tr class="separator:a9455959489fd071cff7bf368f4004e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fbef0f3130f5a1bd52ace203cd73abd"><td class="memItemLeft" align="right" valign="top"><a id="a6fbef0f3130f5a1bd52ace203cd73abd"></a>
typedef struct <a class="el" href="structt_rx_ul_sch_uci_indication_struct.html">tRxUlSchUciIndicationStruct</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PRXULSCHUCIIndicationStruct</b></td></tr>
<tr class="separator:a6fbef0f3130f5a1bd52ace203cd73abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafdc11a0f725e3935d0f9270bf4eadc"><td class="memItemLeft" align="right" valign="top"><a id="aeafdc11a0f725e3935d0f9270bf4eadc"></a>
typedef struct <a class="el" href="structt_ul_uci_pdu_data_struct.html">tUlUciPduDataStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ULUCIPDUDataStruct</b></td></tr>
<tr class="separator:aeafdc11a0f725e3935d0f9270bf4eadc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd65904427ad06f893f8b535e8a17e4"><td class="memItemLeft" align="right" valign="top"><a id="aecd65904427ad06f893f8b535e8a17e4"></a>
typedef struct <a class="el" href="structt_ul_uci_pdu_data_struct.html">tUlUciPduDataStruct</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PULUCIPDUDataStruct</b></td></tr>
<tr class="separator:aecd65904427ad06f893f8b535e8a17e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ac6865b7d826879d981779490218a7"><td class="memItemLeft" align="right" valign="top"><a id="aa3ac6865b7d826879d981779490218a7"></a>
typedef struct <a class="el" href="structt_rx_uci_indication_struct.html">tRxUciIndicationStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RXUCIIndicationStruct</b></td></tr>
<tr class="separator:aa3ac6865b7d826879d981779490218a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6b5a2b7523a71ab68b0837a33e6fc2"><td class="memItemLeft" align="right" valign="top"><a id="a2a6b5a2b7523a71ab68b0837a33e6fc2"></a>
typedef struct <a class="el" href="structt_rx_uci_indication_struct.html">tRxUciIndicationStruct</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PRXUCIIndicationStruct</b></td></tr>
<tr class="separator:a2a6b5a2b7523a71ab68b0837a33e6fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cba8df73f6761d00b5bbe8645004b67"><td class="memItemLeft" align="right" valign="top"><a id="a3cba8df73f6761d00b5bbe8645004b67"></a>
typedef struct <a class="el" href="structt_preamble_struct.html">tPreambleStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PreambleStruct</b></td></tr>
<tr class="separator:a3cba8df73f6761d00b5bbe8645004b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1c3e4bc5d185c6b12491eb6b59889e"><td class="memItemLeft" align="right" valign="top"><a id="a2e1c3e4bc5d185c6b12491eb6b59889e"></a>
typedef struct <a class="el" href="structt_preamble_struct.html">tPreambleStruct</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PPreambleStruct</b></td></tr>
<tr class="separator:a2e1c3e4bc5d185c6b12491eb6b59889e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03a96ced7e8051bc026fd26611577fa"><td class="memItemLeft" align="right" valign="top"><a id="af03a96ced7e8051bc026fd26611577fa"></a>
typedef struct <a class="el" href="structt_rx_prach_indication_struct.html">tRxPrachIndicationStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RXRACHIndicationStruct</b></td></tr>
<tr class="separator:af03a96ced7e8051bc026fd26611577fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc34b375dc484e8c8496bcfb94757b2"><td class="memItemLeft" align="right" valign="top"><a id="a1fc34b375dc484e8c8496bcfb94757b2"></a>
typedef struct <a class="el" href="structt_rx_prach_indication_struct.html">tRxPrachIndicationStruct</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PRXRACHIndicationStruct</b></td></tr>
<tr class="separator:a1fc34b375dc484e8c8496bcfb94757b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714ed681cb6a1cb3a525f6b4b8d7fbcb"><td class="memItemLeft" align="right" valign="top"><a id="a714ed681cb6a1cb3a525f6b4b8d7fbcb"></a>
typedef struct <a class="el" href="structt_ul_srs_est_struct.html">tUlSrsEstStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ULSRSEstStruct</b></td></tr>
<tr class="separator:a714ed681cb6a1cb3a525f6b4b8d7fbcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42e48352b7d77285d05340c4a56a09a"><td class="memItemLeft" align="right" valign="top"><a id="ad42e48352b7d77285d05340c4a56a09a"></a>
typedef struct <a class="el" href="structt_ul_srs_est_struct.html">tUlSrsEstStruct</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PULSRSEstStruct</b></td></tr>
<tr class="separator:ad42e48352b7d77285d05340c4a56a09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c4da45ca7222d91540532411572965"><td class="memItemLeft" align="right" valign="top"><a id="aa3c4da45ca7222d91540532411572965"></a>
typedef struct <a class="el" href="structt_rx_srs_indication_struct.html">tRxSrsIndicationStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RXSRSIndicationStruct</b></td></tr>
<tr class="separator:aa3c4da45ca7222d91540532411572965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbb01eaa917d9d9928414333b5853a1"><td class="memItemLeft" align="right" valign="top"><a id="a2bbb01eaa917d9d9928414333b5853a1"></a>
typedef struct <a class="el" href="structt_rx_srs_indication_struct.html">tRxSrsIndicationStruct</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PRXSRSIndicationStruct</b></td></tr>
<tr class="separator:a2bbb01eaa917d9d9928414333b5853a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7d7f8e86fb407e978254dd45d0d711"><td class="memItemLeft" align="right" valign="top"><a id="a4d7d7f8e86fb407e978254dd45d0d711"></a>
typedef struct <a class="el" href="structt_add_remove_bbu_cores.html">tAddRemoveBbuCores</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ADD_REMOVE_BBU_CORES</b></td></tr>
<tr class="separator:a4d7d7f8e86fb407e978254dd45d0d711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c231ffc70f0a8a3889c0125fe6c859"><td class="memItemLeft" align="right" valign="top"><a id="a68c231ffc70f0a8a3889c0125fe6c859"></a>
typedef struct <a class="el" href="structt_add_remove_bbu_cores.html">tAddRemoveBbuCores</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PADD_REMOVE_BBU_CORES</b></td></tr>
<tr class="separator:a68c231ffc70f0a8a3889c0125fe6c859"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a9981e73810b941850a2738c0ceecd8a4"><td class="memItemLeft" align="right" valign="top"><a id="a9981e73810b941850a2738c0ceecd8a4"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>FrTypDuplex</b> { <b>FDD</b> = 0, 
<b>TDD</b>
 }</td></tr>
<tr class="separator:a9981e73810b941850a2738c0ceecd8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3f8e3e22d9d7a55b1422bc1205154e"><td class="memItemLeft" align="right" valign="top"><a id="a4d3f8e3e22d9d7a55b1422bc1205154e"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>CyclicPrefixTypeOptions</b> { <b>NORMAL</b> = 0, 
<b>EXTENDED</b>
 }</td></tr>
<tr class="separator:a4d3f8e3e22d9d7a55b1422bc1205154e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724419dce97dd23007d69693fd2c0df3"><td class="memItemLeft" align="right" valign="top"><a id="a724419dce97dd23007d69693fd2c0df3"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ChBwOptions</b> { <br />
&#160;&#160;<b>BW_5_0_MHZ</b> = 5, 
<b>BW_10_0_MHZ</b> = 10, 
<b>BW_15_0_MHZ</b> = 15, 
<b>BW_20_0_MHZ</b> = 20, 
<br />
&#160;&#160;<b>BW_25_0_MHZ</b> = 25, 
<b>BW_30_0_MHZ</b> = 30, 
<b>BW_40_0_MHZ</b> = 40, 
<b>BW_50_0_MHZ</b> = 50, 
<br />
&#160;&#160;<b>BW_60_0_MHZ</b> = 60, 
<b>BW_70_0_MHZ</b> = 70, 
<b>BW_80_0_MHZ</b> = 80, 
<b>BW_90_0_MHZ</b> = 90, 
<br />
&#160;&#160;<b>BW_100_0_MHZ</b> = 100, 
<b>BW_200_0_MHZ</b> = 200, 
<b>BW_400_0_MHZ</b> = 400
<br />
 }</td></tr>
<tr class="separator:a724419dce97dd23007d69693fd2c0df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c30f086ba1f6b2e9b4692dcef416272"><td class="memItemLeft" align="right" valign="top"><a id="a9c30f086ba1f6b2e9b4692dcef416272"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>PhyResBw</b> { <b>PRB_12</b> = 12, 
<b>PRB_24</b> = 24
 }</td></tr>
<tr class="separator:a9c30f086ba1f6b2e9b4692dcef416272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965c3589c4cd7ee54b640e98cf533d1c"><td class="memItemLeft" align="right" valign="top"><a id="a965c3589c4cd7ee54b640e98cf533d1c"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ModulationOptions</b> { <br />
&#160;&#160;<b>BPSK</b>, 
<b>QPSK</b>, 
<b>QAM16</b>, 
<b>QAM64</b>, 
<br />
&#160;&#160;<b>QAM256</b>
<br />
 }</td></tr>
<tr class="separator:a965c3589c4cd7ee54b640e98cf533d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224b9163917ac32fc95a60d8c1eec3aa"><td class="memItemLeft" align="right" valign="top"><a id="a224b9163917ac32fc95a60d8c1eec3aa"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Direction</b> { <b>DL</b> = 0, 
<b>UL</b>, 
<b>SPECIAL</b>
 }</td></tr>
<tr class="separator:a224b9163917ac32fc95a60d8c1eec3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64fab64886e4de5ceb9acdba15b8912"><td class="memItemLeft" align="right" valign="top"><a id="aa64fab64886e4de5ceb9acdba15b8912"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>PucchFormatOptions</b> { <br />
&#160;&#160;<b>FORMAT1</b> = 0, 
<b>FORMAT1A</b>, 
<b>FORMAT1B</b>, 
<b>FORMAT2</b>, 
<br />
&#160;&#160;<b>FORMAT2A</b>, 
<b>FORMAT2B</b>, 
<b>SPATIALBUNDLING</b>, 
<b>FORMAT3</b>
<br />
 }</td></tr>
<tr class="separator:aa64fab64886e4de5ceb9acdba15b8912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7594b96d7a4caca046886d0579da1d5d"><td class="memItemLeft" align="right" valign="top"><a id="a7594b96d7a4caca046886d0579da1d5d"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>BchPeriodOptions</b> { <br />
&#160;&#160;<b>BCH_MS5</b> = 0, 
<b>BCH_MS10</b>, 
<b>BCH_MS20</b>, 
<b>BCH_MS40</b>, 
<br />
&#160;&#160;<b>BCH_MS80</b>, 
<b>BCH_MS160</b>
<br />
 }</td></tr>
<tr class="separator:a7594b96d7a4caca046886d0579da1d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea8eb4282ff64422f616fa028821613"><td class="memItemLeft" align="right" valign="top"><a id="a4ea8eb4282ff64422f616fa028821613"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>PucchFormatType</b> { <br />
&#160;&#160;<b>PUCCH_FORMAT0</b> = 0, 
<b>PUCCH_FORMAT1</b>, 
<b>PUCCH_FORMAT2</b>, 
<b>PUCCH_FORMAT3</b>, 
<br />
&#160;&#160;<b>PUCCH_FORMAT4</b>
<br />
 }</td></tr>
<tr class="separator:a4ea8eb4282ff64422f616fa028821613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ae7fa16608e114713829ff04baf972"><td class="memItemLeft" align="right" valign="top"><a id="ae0ae7fa16608e114713829ff04baf972"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>SrsResourceType</b> { <b>SRS_APERIODIC</b> = 0, 
<b>SRS_SEMI_PERSISTENT</b> = 1, 
<b>SRS_PERIODIC</b> = 2
 }</td></tr>
<tr class="separator:ae0ae7fa16608e114713829ff04baf972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1e670b24bee87bf4a842424437ffd8"><td class="memItemLeft" align="right" valign="top"><a id="aec1e670b24bee87bf4a842424437ffd8"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>SrsHopping</b> { <b>SRS_NEITHER_HOPPING</b> = 0, 
<b>SRS_GROUP_HOPPING</b> = 1, 
<b>SRS_SEQUENCE_HOPPING</b> = 2
 }</td></tr>
<tr class="separator:aec1e670b24bee87bf4a842424437ffd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ea718415f02ed679a948266cb6c401"><td class="memItemLeft" align="right" valign="top"><a id="a10ea718415f02ed679a948266cb6c401"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>TddSymbolType</b> { <b>SYMBOL_TYPE_DL</b> = 0, 
<b>SYMBOL_TYPE_UL</b> = 1, 
<b>SYMBOL_TYPE_GUARD</b> = 2
 }</td></tr>
<tr class="separator:a10ea718415f02ed679a948266cb6c401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08c70c5fcc7fabe9482c75ff5f7dfb9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnb__l1__l2__api_8h.html#af08c70c5fcc7fabe9482c75ff5f7dfb9">BBUPOOL_CORE_OPERATION</a> { <br />
&#160;&#160;<b>BBU_CORE_ADD</b> = 0, 
<a class="el" href="gnb__l1__l2__api_8h.html#af08c70c5fcc7fabe9482c75ff5f7dfb9ae423c39e2573c68e89afe06c8d54859d">BBU_CORE_REMOVE</a>, 
<a class="el" href="gnb__l1__l2__api_8h.html#af08c70c5fcc7fabe9482c75ff5f7dfb9a395dcf3020e9737fc21c9bdbd9b89e8f">BBU_CORE_SUSPEND</a>, 
<a class="el" href="gnb__l1__l2__api_8h.html#af08c70c5fcc7fabe9482c75ff5f7dfb9ac25a0b265f78303c6ba6830ab8949ea0">BBU_CORE_RESUME</a>, 
<br />
&#160;&#160;<a class="el" href="gnb__l1__l2__api_8h.html#af08c70c5fcc7fabe9482c75ff5f7dfb9a3bc39a5607979205c3f215d16a577fa0">BBU_CORE_SET_CORE</a>
<br />
 }</td></tr>
<tr class="separator:af08c70c5fcc7fabe9482c75ff5f7dfb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9931b9d37a408457d4e99e6a53a79708"><td class="memItemLeft" align="right" valign="top"><a id="a9931b9d37a408457d4e99e6a53a79708"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>CORE_MASK_OPTIONS</b> { <br />
&#160;&#160;<b>CELL_MASK</b> = 0, 
<b>SRS_MASK</b>, 
<b>DLBEAM_MASK</b>, 
<b>URLLC_MASK</b>, 
<br />
&#160;&#160;<b>MAX_MASK_OPTIONS</b>
<br />
 }</td></tr>
<tr class="separator:a9931b9d37a408457d4e99e6a53a79708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb67344a21300880368a082d1f7a1ed5"><td class="memItemLeft" align="right" valign="top"><a id="aeb67344a21300880368a082d1f7a1ed5"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>CHANNEL_SPLIT_OPTIONS</b> { <br />
&#160;&#160;<b>PDSCH_SPLIT</b> = 0, 
<b>PDSCH_OFDM_SPLT_ENABLE</b>, 
<b>PDSCH_DL_WEIGHT_SPLIT</b>, 
<b>PUSCH_DECOMP_SPLIT</b>, 
<br />
&#160;&#160;<b>PUSCH_CHANEST_SPLIT</b>, 
<b>PUSCH_MMSE_SPLIT</b>, 
<b>PUSCH_LLR_RX_SPLIT</b>, 
<b>PUSCH_UL_WEIGHT_SPLIT</b>, 
<br />
&#160;&#160;<b>PUCCH_SPLIT</b>, 
<b>SRS_SPLIT</b>, 
<b>FEC_ENC_SPLIT</b>, 
<b>FEC_DEC_SPLIT</b>, 
<br />
&#160;&#160;<b>FEC_DEC_NUM_ITER</b>, 
<b>FEC_DEC_EARLY_TERM_DISABLE</b>, 
<b>TIMER_MODE_MULTI_CELL_DELAY</b>, 
<b>BBUPOOL_SLEEP_ENABLE</b>, 
<br />
&#160;&#160;<b>CE_INTERP_METHOD</b>, 
<b>LINEAR_INTERP_ENABLE</b>, 
<b>EBBU_POOL_NUM_QUEUE</b>, 
<b>EBBU_POOL_QUEUE_SIZE</b>, 
<br />
&#160;&#160;<b>EBBU_POOL_NUM_CONTEXT</b>, 
<b>EBBU_POOL_MAX_CONTEXT_FETCH</b>, 
<b>NUM_SPLIT_OPTIONS</b>
<br />
 }</td></tr>
<tr class="separator:aeb67344a21300880368a082d1f7a1ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>API Definitions exhanged between MAC and PHY. </p>
<dl class="section author"><dt>Author</dt><dd>Intel Corporation </dd></dl>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="af08c70c5fcc7fabe9482c75ff5f7dfb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af08c70c5fcc7fabe9482c75ff5f7dfb9">&#9670;&nbsp;</a></span>BBUPOOL_CORE_OPERATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="gnb__l1__l2__api_8h.html#af08c70c5fcc7fabe9482c75ff5f7dfb9">BBUPOOL_CORE_OPERATION</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af08c70c5fcc7fabe9482c75ff5f7dfb9ae423c39e2573c68e89afe06c8d54859d"></a>BBU_CORE_REMOVE&#160;</td><td class="fielddoc"><p>add core(s) to BBU Pool </p>
</td></tr>
<tr><td class="fieldname"><a id="af08c70c5fcc7fabe9482c75ff5f7dfb9a395dcf3020e9737fc21c9bdbd9b89e8f"></a>BBU_CORE_SUSPEND&#160;</td><td class="fielddoc"><p>remove core(s) to BBU Pool </p>
</td></tr>
<tr><td class="fieldname"><a id="af08c70c5fcc7fabe9482c75ff5f7dfb9ac25a0b265f78303c6ba6830ab8949ea0"></a>BBU_CORE_RESUME&#160;</td><td class="fielddoc"><p>suspend core(s) that are already added to BBU Pool </p>
</td></tr>
<tr><td class="fieldname"><a id="af08c70c5fcc7fabe9482c75ff5f7dfb9a3bc39a5607979205c3f215d16a577fa0"></a>BBU_CORE_SET_CORE&#160;</td><td class="fielddoc"><p>wake up core(s) that have been suspended </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
