<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 5GNR Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 5GNR Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #603577</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cline<div class="ingroups"><a class="el" href="group__group__source.html">source</a> &raquo; <a class="el" href="group__group__nr5g__source__auxlib.html">auxlib</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Utilities to parse the parameters passed in through the command line and configure the application based on these parameters.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for cline:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__group__source__auxlib__cline.png" border="0" alt="" usemap="#group____group____source____auxlib____cline"/>
<map name="group____group____source____auxlib____cline" id="group____group____source____auxlib____cline">
<area shape="rect" id="node1" href="group__group__nr5g__source__auxlib.html" title="Auxiliary functions to support the PHY. " alt="" coords="6,5,69,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:aux__cline_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aux__cline_8c.html">aux_cline.c</a></td></tr>
<tr class="memdesc:aux__cline_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file has utilities to parse the parameters passed in through the command line and configure the application based on these parameters. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aux__cline_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aux__cline_8h.html">aux_cline.h</a></td></tr>
<tr class="memdesc:aux__cline_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file has utilities to parse the parameters passed in through the command line and configure the application based on these parameters. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacd58732b0ef882132b38f8b6f83efed1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__cline.html#gacd58732b0ef882132b38f8b6f83efed1">cline_init</a> (void)</td></tr>
<tr class="separator:gacd58732b0ef882132b38f8b6f83efed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf975aff6455be3fdf608077b233f2578"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__cline.html#gaf975aff6455be3fdf608077b233f2578">cline_set_int</a> (const char *name, int *value, int deflt)</td></tr>
<tr class="separator:gaf975aff6455be3fdf608077b233f2578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e2a81e7b2679f5a4b0c18be2c10ef38"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__cline.html#ga1e2a81e7b2679f5a4b0c18be2c10ef38">cline_set_uint64</a> (const char *name, uint64_t *value, uint64_t deflt)</td></tr>
<tr class="separator:ga1e2a81e7b2679f5a4b0c18be2c10ef38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68c4d89652b0e2c0a2b39aeb9979ced1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__cline.html#ga68c4d89652b0e2c0a2b39aeb9979ced1">cline_covert_hex_2_dec</a> (char *pStr, uint64_t *pDst)</td></tr>
<tr class="separator:ga68c4d89652b0e2c0a2b39aeb9979ced1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3e057ef3c71dd94d23af5db6c1a6ee0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__cline.html#gaa3e057ef3c71dd94d23af5db6c1a6ee0">cline_set_thread_info</a> (const char *name, uint64_t *core, int *priority, int *policy)</td></tr>
<tr class="separator:gaa3e057ef3c71dd94d23af5db6c1a6ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab349952a0b3a66973afaa207e60b3aea"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__cline.html#gab349952a0b3a66973afaa207e60b3aea">cline_set_int_array</a> (const char *name, int maxLen, int *dataOut, int *outLen)</td></tr>
<tr class="separator:gab349952a0b3a66973afaa207e60b3aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e32441685a69a8f9242f2b5bba47392"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__cline.html#ga1e32441685a69a8f9242f2b5bba47392">cline_set_str</a> (const char *name, char *value, const char *deflt)</td></tr>
<tr class="separator:ga1e32441685a69a8f9242f2b5bba47392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada1dcd1e81f49c8b51acf76e90fc29a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__cline.html#gada1dcd1e81f49c8b51acf76e90fc29a0">cline_parse_line</a> (char *pString)</td></tr>
<tr class="separator:gada1dcd1e81f49c8b51acf76e90fc29a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa85f2fa4a9a750e034147da5fcf94a64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__cline.html#gaa85f2fa4a9a750e034147da5fcf94a64">cline_print_info</a> (void)</td></tr>
<tr class="separator:gaa85f2fa4a9a750e034147da5fcf94a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga426d96858a3b7da5bbec247776cafec4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__cline.html#ga426d96858a3b7da5bbec247776cafec4">cline_get_string</a> (int argc, char *argv[], char *pString, char *pDest)</td></tr>
<tr class="separator:ga426d96858a3b7da5bbec247776cafec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Utilities to parse the parameters passed in through the command line and configure the application based on these parameters. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga68c4d89652b0e2c0a2b39aeb9979ced1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga68c4d89652b0e2c0a2b39aeb9979ced1">&#9670;&nbsp;</a></span>cline_covert_hex_2_dec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cline_covert_hex_2_dec </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pStr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>pDst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*pStr</td><td>String to search for </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*pDst</td><td>Pointer to location where number needs to be stored</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This funtion takes a char string as input and converts it to a unit61_t </p>

</div>
</div>
<a id="ga426d96858a3b7da5bbec247776cafec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga426d96858a3b7da5bbec247776cafec4">&#9670;&nbsp;</a></span>cline_get_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cline_get_string </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pDest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">argc</td><td>Number of command line params </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*argv[]</td><td>Array of command line params </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pString</td><td>String to search for </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*pDest</td><td>Location where to store the payload</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function looks for a string passed in from the command line and returns the immediate next parameter passed after this. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__source__auxlib__cline_ga426d96858a3b7da5bbec247776cafec4_icgraph.png" border="0" usemap="#group__group__source__auxlib__cline_ga426d96858a3b7da5bbec247776cafec4_icgraph" alt=""/></div>
<map name="group__group__source__auxlib__cline_ga426d96858a3b7da5bbec247776cafec4_icgraph" id="group__group__source__auxlib__cline_ga426d96858a3b7da5bbec247776cafec4_icgraph">
<area shape="rect" id="node2" href="group__group__source__auxlib__phycfg.html#gabf492c31bfc4c531ff0604c0f0ffe60c" title="phycfg_set_cfg_filename" alt="" coords="179,5,363,32"/>
<area shape="rect" id="node3" href="group__group__testmac.html#ga4f3c23b47649f21fbe11e72de5faf4ad" title="testmac_cfg_set_cfg\l_filename" alt="" coords="193,57,349,98"/>
<area shape="rect" id="node4" href="group__group__testmac.html#ga0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="411,64,466,91"/>
</map>
</div>

</div>
</div>
<a id="gacd58732b0ef882132b38f8b6f83efed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacd58732b0ef882132b38f8b6f83efed1">&#9670;&nbsp;</a></span>cline_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cline_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>Initialize Cline Interface </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__source__auxlib__cline_gacd58732b0ef882132b38f8b6f83efed1_icgraph.png" border="0" usemap="#group__group__source__auxlib__cline_gacd58732b0ef882132b38f8b6f83efed1_icgraph" alt=""/></div>
<map name="group__group__source__auxlib__cline_gacd58732b0ef882132b38f8b6f83efed1_icgraph" id="group__group__source__auxlib__cline_gacd58732b0ef882132b38f8b6f83efed1_icgraph">
<area shape="rect" id="node2" href="group__group__source__auxlib__phycfg.html#ga9698825bca34f87f1f284567c8743d65" title="phycfg_parse_xml" alt="" coords="136,5,277,32"/>
<area shape="rect" id="node4" href="group__group__testmac.html#ga0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="179,56,234,83"/>
<area shape="rect" id="node3" href="group__group__source__auxlib__phycfg.html#gaad2ad31b1de9ecb2005668cb25a9a3e7" title="phycfg_init_from_xml" alt="" coords="326,5,490,32"/>
</map>
</div>

</div>
</div>
<a id="gada1dcd1e81f49c8b51acf76e90fc29a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gada1dcd1e81f49c8b51acf76e90fc29a0">&#9670;&nbsp;</a></span>cline_parse_line()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cline_parse_line </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*pString</td><td>Pointer to string that needs to be parsed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function takes a line from phycfg.xml and parses it and if valid fields are found, stores the xml tag and the value associated with the tag into a global structure. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__source__auxlib__cline_gada1dcd1e81f49c8b51acf76e90fc29a0_icgraph.png" border="0" usemap="#group__group__source__auxlib__cline_gada1dcd1e81f49c8b51acf76e90fc29a0_icgraph" alt=""/></div>
<map name="group__group__source__auxlib__cline_gada1dcd1e81f49c8b51acf76e90fc29a0_icgraph" id="group__group__source__auxlib__cline_gada1dcd1e81f49c8b51acf76e90fc29a0_icgraph">
<area shape="rect" id="node2" href="group__group__source__auxlib__phycfg.html#ga9698825bca34f87f1f284567c8743d65" title="phycfg_parse_xml" alt="" coords="200,5,341,32"/>
<area shape="rect" id="node4" href="group__group__testmac.html#gac59320e4984cad7fc62bd131390a09ae" title="testmac_cfg_parse_xml" alt="" coords="182,56,359,83"/>
<area shape="rect" id="node3" href="group__group__source__auxlib__phycfg.html#gaad2ad31b1de9ecb2005668cb25a9a3e7" title="phycfg_init_from_xml" alt="" coords="426,5,590,32"/>
<area shape="rect" id="node5" href="group__group__testmac.html#ga1a404e8067597c2b50c7bc29a4eba58d" title="testmac_cfg_init_from_xml" alt="" coords="408,56,608,83"/>
<area shape="rect" id="node6" href="group__group__testmac.html#ga0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="657,56,711,83"/>
</map>
</div>

</div>
</div>
<a id="gaa85f2fa4a9a750e034147da5fcf94a64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa85f2fa4a9a750e034147da5fcf94a64">&#9670;&nbsp;</a></span>cline_print_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cline_print_info </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function prints all the tags and values found in the phycfg.xml file after parsing </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__source__auxlib__cline_gaa85f2fa4a9a750e034147da5fcf94a64_icgraph.png" border="0" usemap="#group__group__source__auxlib__cline_gaa85f2fa4a9a750e034147da5fcf94a64_icgraph" alt=""/></div>
<map name="group__group__source__auxlib__cline_gaa85f2fa4a9a750e034147da5fcf94a64_icgraph" id="group__group__source__auxlib__cline_gaa85f2fa4a9a750e034147da5fcf94a64_icgraph">
<area shape="rect" id="node2" href="group__group__source__auxlib__phycfg.html#gafa0e8bd737abd489f1ee14edafa24c12" title="phycfg_apply" alt="" coords="195,5,304,32"/>
<area shape="rect" id="node4" href="group__group__testmac.html#ga17ebb055f0e74dd577ad796fcf4d67d9" title="testmac_cfg_apply" alt="" coords="177,56,322,83"/>
<area shape="rect" id="node3" href="group__group__source__auxlib__phycfg.html#gaad2ad31b1de9ecb2005668cb25a9a3e7" title="phycfg_init_from_xml" alt="" coords="389,5,553,32"/>
<area shape="rect" id="node5" href="group__group__testmac.html#ga1a404e8067597c2b50c7bc29a4eba58d" title="testmac_cfg_init_from_xml" alt="" coords="371,56,571,83"/>
<area shape="rect" id="node6" href="group__group__testmac.html#ga0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="619,56,674,83"/>
</map>
</div>

</div>
</div>
<a id="gaf975aff6455be3fdf608077b233f2578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf975aff6455be3fdf608077b233f2578">&#9670;&nbsp;</a></span>cline_set_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cline_set_int </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>deflt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*name</td><td>String to search for </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*value</td><td>Pointer to location where number needs to be stored </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">deflt</td><td>Default value to put into the value field if string is not found</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This funtion searchs for a string from the phycfg.xml file and returns the number that was associated in file </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__source__auxlib__cline_gaf975aff6455be3fdf608077b233f2578_icgraph.png" border="0" usemap="#group__group__source__auxlib__cline_gaf975aff6455be3fdf608077b233f2578_icgraph" alt=""/></div>
<map name="group__group__source__auxlib__cline_gaf975aff6455be3fdf608077b233f2578_icgraph" id="group__group__source__auxlib__cline_gaf975aff6455be3fdf608077b233f2578_icgraph">
<area shape="rect" id="node2" href="group__group__source__auxlib__phycfg.html#gafa0e8bd737abd489f1ee14edafa24c12" title="phycfg_apply" alt="" coords="176,5,285,32"/>
<area shape="rect" id="node4" href="group__group__testmac.html#ga17ebb055f0e74dd577ad796fcf4d67d9" title="testmac_cfg_apply" alt="" coords="158,56,303,83"/>
<area shape="rect" id="node3" href="group__group__source__auxlib__phycfg.html#gaad2ad31b1de9ecb2005668cb25a9a3e7" title="phycfg_init_from_xml" alt="" coords="370,5,534,32"/>
<area shape="rect" id="node5" href="group__group__testmac.html#ga1a404e8067597c2b50c7bc29a4eba58d" title="testmac_cfg_init_from_xml" alt="" coords="352,56,552,83"/>
<area shape="rect" id="node6" href="group__group__testmac.html#ga0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="601,56,655,83"/>
</map>
</div>

</div>
</div>
<a id="gab349952a0b3a66973afaa207e60b3aea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab349952a0b3a66973afaa207e60b3aea">&#9670;&nbsp;</a></span>cline_set_int_array()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cline_set_int_array </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>dataOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>outLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*name</td><td>String to search for </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxLen</td><td>Max lenth of output array </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*dataOut</td><td>Pointer to the data array filled by each int element of the input string </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*outLen</td><td>Filled length of the array</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This funtion searchs for a string from the phycfg.xml file stores all int value to output array </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__source__auxlib__cline_gab349952a0b3a66973afaa207e60b3aea_icgraph.png" border="0" usemap="#group__group__source__auxlib__cline_gab349952a0b3a66973afaa207e60b3aea_icgraph" alt=""/></div>
<map name="group__group__source__auxlib__cline_gab349952a0b3a66973afaa207e60b3aea_icgraph" id="group__group__source__auxlib__cline_gab349952a0b3a66973afaa207e60b3aea_icgraph">
<area shape="rect" id="node2" href="group__group__source__auxlib__phycfg.html#gafa0e8bd737abd489f1ee14edafa24c12" title="phycfg_apply" alt="" coords="200,5,309,32"/>
<area shape="rect" id="node3" href="group__group__source__auxlib__phycfg.html#gaad2ad31b1de9ecb2005668cb25a9a3e7" title="phycfg_init_from_xml" alt="" coords="358,5,522,32"/>
</map>
</div>

</div>
</div>
<a id="ga1e32441685a69a8f9242f2b5bba47392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1e32441685a69a8f9242f2b5bba47392">&#9670;&nbsp;</a></span>cline_set_str()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cline_set_str </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>deflt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*name</td><td>String to search for </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*value</td><td>Pointer to location where string needs to be stored </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">deflt</td><td>Default value to put into the value field if string is not found</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This funtion searchs for a string from the phycfg.xml file and returns the string that was associated in file </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__source__auxlib__cline_ga1e32441685a69a8f9242f2b5bba47392_icgraph.png" border="0" usemap="#group__group__source__auxlib__cline_ga1e32441685a69a8f9242f2b5bba47392_icgraph" alt=""/></div>
<map name="group__group__source__auxlib__cline_ga1e32441685a69a8f9242f2b5bba47392_icgraph" id="group__group__source__auxlib__cline_ga1e32441685a69a8f9242f2b5bba47392_icgraph">
<area shape="rect" id="node2" href="group__group__source__auxlib__phycfg.html#gaf80af646b0ef347718d7c9752d086a6e" title="phycfg_check_versionXML" alt="" coords="175,5,369,32"/>
<area shape="rect" id="node4" href="group__group__source__auxlib__phycfg.html#gafa0e8bd737abd489f1ee14edafa24c12" title="phycfg_apply" alt="" coords="217,56,327,83"/>
<area shape="rect" id="node5" href="group__group__testmac.html#ga674bd9c11187c0770bf662a35ee10bd2" title="testmac_cfg_check_versionXML" alt="" coords="157,107,387,133"/>
<area shape="rect" id="node8" href="group__group__testmac.html#ga17ebb055f0e74dd577ad796fcf4d67d9" title="testmac_cfg_apply" alt="" coords="199,157,345,184"/>
<area shape="rect" id="node3" href="group__group__source__auxlib__phycfg.html#gaad2ad31b1de9ecb2005668cb25a9a3e7" title="phycfg_init_from_xml" alt="" coords="453,44,617,71"/>
<area shape="rect" id="node6" href="group__group__testmac.html#ga1a404e8067597c2b50c7bc29a4eba58d" title="testmac_cfg_init_from_xml" alt="" coords="435,120,635,147"/>
<area shape="rect" id="node7" href="group__group__testmac.html#ga0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="683,120,738,147"/>
</map>
</div>

</div>
</div>
<a id="gaa3e057ef3c71dd94d23af5db6c1a6ee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa3e057ef3c71dd94d23af5db6c1a6ee0">&#9670;&nbsp;</a></span>cline_set_thread_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cline_set_thread_info </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>core</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>policy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*name</td><td>String to search for </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*core</td><td>Pointer to location where core id needs to be stored </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*priority</td><td>Pointer to location where priority needs to be stored </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*policy</td><td>Pointer to location where policy needs to be stored</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This funtion searchs for a string from the phycfg.xml file stores all thread related info into output locations </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__source__auxlib__cline_gaa3e057ef3c71dd94d23af5db6c1a6ee0_icgraph.png" border="0" usemap="#group__group__source__auxlib__cline_gaa3e057ef3c71dd94d23af5db6c1a6ee0_icgraph" alt=""/></div>
<map name="group__group__source__auxlib__cline_gaa3e057ef3c71dd94d23af5db6c1a6ee0_icgraph" id="group__group__source__auxlib__cline_gaa3e057ef3c71dd94d23af5db6c1a6ee0_icgraph">
<area shape="rect" id="node2" href="group__group__source__auxlib__phycfg.html#gafa0e8bd737abd489f1ee14edafa24c12" title="phycfg_apply" alt="" coords="235,5,344,32"/>
<area shape="rect" id="node4" href="group__group__testmac.html#ga17ebb055f0e74dd577ad796fcf4d67d9" title="testmac_cfg_apply" alt="" coords="217,56,362,83"/>
<area shape="rect" id="node3" href="group__group__source__auxlib__phycfg.html#gaad2ad31b1de9ecb2005668cb25a9a3e7" title="phycfg_init_from_xml" alt="" coords="429,5,593,32"/>
<area shape="rect" id="node5" href="group__group__testmac.html#ga1a404e8067597c2b50c7bc29a4eba58d" title="testmac_cfg_init_from_xml" alt="" coords="411,56,611,83"/>
<area shape="rect" id="node6" href="group__group__testmac.html#ga0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="659,56,714,83"/>
</map>
</div>

</div>
</div>
<a id="ga1e2a81e7b2679f5a4b0c18be2c10ef38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1e2a81e7b2679f5a4b0c18be2c10ef38">&#9670;&nbsp;</a></span>cline_set_uint64()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cline_set_uint64 </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>deflt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*name</td><td>String to search for </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*value</td><td>Pointer to location where number needs to be stored </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">deflt</td><td>Default value to put into the value field if string is not found</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This funtion searchs for a string from the phycfg.xml file and returns the number that was associated in file </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__source__auxlib__cline_ga1e2a81e7b2679f5a4b0c18be2c10ef38_icgraph.png" border="0" usemap="#group__group__source__auxlib__cline_ga1e2a81e7b2679f5a4b0c18be2c10ef38_icgraph" alt=""/></div>
<map name="group__group__source__auxlib__cline_ga1e2a81e7b2679f5a4b0c18be2c10ef38_icgraph" id="group__group__source__auxlib__cline_ga1e2a81e7b2679f5a4b0c18be2c10ef38_icgraph">
<area shape="rect" id="node2" href="group__group__source__auxlib__phycfg.html#gafa0e8bd737abd489f1ee14edafa24c12" title="phycfg_apply" alt="" coords="181,5,291,32"/>
<area shape="rect" id="node3" href="group__group__source__auxlib__phycfg.html#gaad2ad31b1de9ecb2005668cb25a9a3e7" title="phycfg_init_from_xml" alt="" coords="339,5,503,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
