<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 5GNR Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 5GNR Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #603577</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cmgr<div class="ingroups"><a class="el" href="group__group__source.html">source</a> &raquo; <a class="el" href="group__group__nr5g__source__auxlib.html">auxlib</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Command Manager Interface Functions. Contains utilities that run pre-registered function with a command that user can type on the application console.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for cmgr:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__group__source__auxlib__cmgr.png" border="0" alt="" usemap="#group____group____source____auxlib____cmgr"/>
<map name="group____group____source____auxlib____cmgr" id="group____group____source____auxlib____cmgr">
<area shape="rect" id="node1" href="group__group__nr5g__source__auxlib.html" title="Auxiliary functions to support the PHY. " alt="" coords="6,5,69,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:aux__cmd_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aux__cmd_8c.html">aux_cmd.c</a></td></tr>
<tr class="memdesc:aux__cmd_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file has utilities to register a user-command to a pre-defined function. The user can type in the command from application's console. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aux__cmgr_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aux__cmgr_8c.html">aux_cmgr.c</a></td></tr>
<tr class="memdesc:aux__cmgr_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file has utilities to parse the user inputs into applications's console window and run pre-registed functions that are associated with the command that is typed. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aux__cmgr_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aux__cmgr_8h.html">aux_cmgr.h</a></td></tr>
<tr class="memdesc:aux__cmgr_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file has utilities to parse the user inputs into applications's console window and run pre-registed functions that are associated with the command that is typed. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf9e714690cb32d6c36be396d03844cfd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__cmgr.html#gaf9e714690cb32d6c36be396d03844cfd">cmd_print_version</a> (int paramc, <a class="el" href="struct___c_m_g_r___p_a_r_a_m__.html">PCMGR_PARAM</a> params, void *cmd_param)</td></tr>
<tr class="separator:gaf9e714690cb32d6c36be396d03844cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafccd1cf271bbee4eddde4117d2c36ecd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__cmgr.html#gafccd1cf271bbee4eddde4117d2c36ecd">cmd_exit</a> (int paramc, <a class="el" href="struct___c_m_g_r___p_a_r_a_m__.html">PCMGR_PARAM</a> params, void *cmd_param)</td></tr>
<tr class="separator:gafccd1cf271bbee4eddde4117d2c36ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fd9180089ba790d60739d636d522a58"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__cmgr.html#ga7fd9180089ba790d60739d636d522a58">cmd_mlog_stop</a> (int paramc, <a class="el" href="struct___c_m_g_r___p_a_r_a_m__.html">PCMGR_PARAM</a> params, void *cmd_param)</td></tr>
<tr class="separator:ga7fd9180089ba790d60739d636d522a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a48774b9c28e1b247a8c898e9b15a23"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__cmgr.html#ga2a48774b9c28e1b247a8c898e9b15a23">cmd_phy_stop</a> (int paramc, <a class="el" href="struct___c_m_g_r___p_a_r_a_m__.html">PCMGR_PARAM</a> params, void *cmd_param)</td></tr>
<tr class="separator:ga2a48774b9c28e1b247a8c898e9b15a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68ff3d3882f327c9a697f7f802058d87"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__cmgr.html#ga68ff3d3882f327c9a697f7f802058d87">cmd_phy_stutdown</a> (int paramc, <a class="el" href="struct___c_m_g_r___p_a_r_a_m__.html">PCMGR_PARAM</a> params, void *cmd_param)</td></tr>
<tr class="separator:ga68ff3d3882f327c9a697f7f802058d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe0565cad75472d46f24ecb2e9b277a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__cmgr.html#gafe0565cad75472d46f24ecb2e9b277a1">cmd_frb_lte</a> (int paramc, <a class="el" href="struct___c_m_g_r___p_a_r_a_m__.html">PCMGR_PARAM</a> params, void *cmd_param)</td></tr>
<tr class="separator:gafe0565cad75472d46f24ecb2e9b277a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fe9d9ca1e0ea09a1f91a4de9b3e65fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__cmgr.html#ga9fe9d9ca1e0ea09a1f91a4de9b3e65fc">cmd_frb_ue_play</a> (int paramc, <a class="el" href="struct___c_m_g_r___p_a_r_a_m__.html">PCMGR_PARAM</a> params, void *cmd_param)</td></tr>
<tr class="separator:ga9fe9d9ca1e0ea09a1f91a4de9b3e65fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb8a0b5b9cf711420cfc920a5e4109c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__cmgr.html#gabb8a0b5b9cf711420cfc920a5e4109c3">cmd_frb_2ports_test</a> (int paramc, <a class="el" href="struct___c_m_g_r___p_a_r_a_m__.html">PCMGR_PARAM</a> params, void *cmd_param)</td></tr>
<tr class="separator:gabb8a0b5b9cf711420cfc920a5e4109c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d3bfcfde75b39ba24b4710479449e05"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__cmgr.html#ga5d3bfcfde75b39ba24b4710479449e05">cmd_frb_4ports_test</a> (int paramc, <a class="el" href="struct___c_m_g_r___p_a_r_a_m__.html">PCMGR_PARAM</a> params, void *cmd_param)</td></tr>
<tr class="separator:ga5d3bfcfde75b39ba24b4710479449e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70abd96271a7175b1cf0f302c9dfe3ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__cmgr.html#ga70abd96271a7175b1cf0f302c9dfe3ee">cmd_frb_rec_rec_test</a> (int paramc, <a class="el" href="struct___c_m_g_r___p_a_r_a_m__.html">PCMGR_PARAM</a> params, void *cmd_param)</td></tr>
<tr class="separator:ga70abd96271a7175b1cf0f302c9dfe3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafde52b96bddb1712613b8fd3bb6e5b1f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__cmgr.html#gafde52b96bddb1712613b8fd3bb6e5b1f">cmd_frb_test</a> (int paramc, <a class="el" href="struct___c_m_g_r___p_a_r_a_m__.html">PCMGR_PARAM</a> params, void *cmd_param)</td></tr>
<tr class="separator:gafde52b96bddb1712613b8fd3bb6e5b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga099f1a6b03ce12f57d36e2e485d9f82a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__cmgr.html#ga099f1a6b03ce12f57d36e2e485d9f82a">cmd_frb_comp_test</a> (int paramc, <a class="el" href="struct___c_m_g_r___p_a_r_a_m__.html">PCMGR_PARAM</a> params, void *cmd_param)</td></tr>
<tr class="separator:ga099f1a6b03ce12f57d36e2e485d9f82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga826ea0594bc5e1162f7daeabf7620af6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__cmgr.html#ga826ea0594bc5e1162f7daeabf7620af6">cmd_clock</a> (int paramc, <a class="el" href="struct___c_m_g_r___p_a_r_a_m__.html">PCMGR_PARAM</a> params, void *cmd_param)</td></tr>
<tr class="separator:ga826ea0594bc5e1162f7daeabf7620af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga523c503e970803354ff8b68a0ac3eb02"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__cmgr.html#ga523c503e970803354ff8b68a0ac3eb02">cmd_help</a> (int paramc, <a class="el" href="struct___c_m_g_r___p_a_r_a_m__.html">PCMGR_PARAM</a> params, void *cmd_param)</td></tr>
<tr class="separator:ga523c503e970803354ff8b68a0ac3eb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae33d4090487cc5468e22af8233436869"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__cmgr.html#gae33d4090487cc5468e22af8233436869">cmd_ping</a> (int paramc, <a class="el" href="struct___c_m_g_r___p_a_r_a_m__.html">PCMGR_PARAM</a> params, void *cmd_param)</td></tr>
<tr class="separator:gae33d4090487cc5468e22af8233436869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f7880090954330ce0f2afd9616af7e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__cmgr.html#ga0f7880090954330ce0f2afd9616af7e4">cmd_datatest</a> (int paramc, <a class="el" href="struct___c_m_g_r___p_a_r_a_m__.html">PCMGR_PARAM</a> params, void *cmd_param)</td></tr>
<tr class="separator:ga0f7880090954330ce0f2afd9616af7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c719e9d7da7fc7dea728f2d96a64ef7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__cmgr.html#ga9c719e9d7da7fc7dea728f2d96a64ef7">cmd_print_mlog</a> (int paramc, <a class="el" href="struct___c_m_g_r___p_a_r_a_m__.html">PCMGR_PARAM</a> params, void *cmd_param)</td></tr>
<tr class="separator:ga9c719e9d7da7fc7dea728f2d96a64ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae960e09234d6e34e1b83a73d507eec6c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__cmgr.html#gae960e09234d6e34e1b83a73d507eec6c">cmd_reset_mlog</a> (int paramc, <a class="el" href="struct___c_m_g_r___p_a_r_a_m__.html">PCMGR_PARAM</a> params, void *cmd_param)</td></tr>
<tr class="separator:gae960e09234d6e34e1b83a73d507eec6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4312d52c31f07d782906bb71e4e86b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__cmgr.html#gaa4312d52c31f07d782906bb71e4e86b5">cmd_init</a> (void)</td></tr>
<tr class="separator:gaa4312d52c31f07d782906bb71e4e86b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad43f40b1a7510704bc92d232c4feb134"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__cmgr.html#gad43f40b1a7510704bc92d232c4feb134">cmgr_reg_handler</a> (const char *cmd_name, TCMGR_CMD cmd_handler, char *cmd_info, char *param_info, void *cmd_param)</td></tr>
<tr class="separator:gad43f40b1a7510704bc92d232c4feb134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga805dd62ad72fd84d4a41add33358ffa3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__cmgr.html#ga805dd62ad72fd84d4a41add33358ffa3">cmgr_init</a> (uint32_t cmd_type)</td></tr>
<tr class="separator:ga805dd62ad72fd84d4a41add33358ffa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23bd7be9494c52a5c50e7e1126711e53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__cmgr.html#ga23bd7be9494c52a5c50e7e1126711e53">cmgr_print_registered_cmds</a> (void)</td></tr>
<tr class="separator:ga23bd7be9494c52a5c50e7e1126711e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9c6551a3195d005a151db414cbd667a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__cmgr.html#gaf9c6551a3195d005a151db414cbd667a">cmgr_find_and_print_cmd_info</a> (const char *cmd)</td></tr>
<tr class="separator:gaf9c6551a3195d005a151db414cbd667a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e6879be36abeaafe9e6bf6a467dc527"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__cmgr.html#ga6e6879be36abeaafe9e6bf6a467dc527">cmgr_logo_str</a> (void)</td></tr>
<tr class="separator:ga6e6879be36abeaafe9e6bf6a467dc527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae37424f7a0537661c7429f510b204daf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__cmgr.html#gae37424f7a0537661c7429f510b204daf">cmgr_input</a> (char ch)</td></tr>
<tr class="separator:gae37424f7a0537661c7429f510b204daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Command Manager Interface Functions. Contains utilities that run pre-registered function with a command that user can type on the application console. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga826ea0594bc5e1162f7daeabf7620af6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga826ea0594bc5e1162f7daeabf7620af6">&#9670;&nbsp;</a></span>cmd_clock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmd_clock </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>paramc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct___c_m_g_r___p_a_r_a_m__.html">PCMGR_PARAM</a>&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cmd_param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">paramc</td><td>Number of command line parameters </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td>Pointer to structure that has the command line parameter </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*cmd_param</td><td>Pointer to additional parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>DOXYGEN_TO_DO </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__source__auxlib__cmgr_ga826ea0594bc5e1162f7daeabf7620af6_icgraph.png" border="0" usemap="#group__group__source__auxlib__cmgr_ga826ea0594bc5e1162f7daeabf7620af6_icgraph" alt=""/></div>
<map name="group__group__source__auxlib__cmgr_ga826ea0594bc5e1162f7daeabf7620af6_icgraph" id="group__group__source__auxlib__cmgr_ga826ea0594bc5e1162f7daeabf7620af6_icgraph">
<area shape="rect" id="node2" href="group__group__source__auxlib__cmgr.html#gaa4312d52c31f07d782906bb71e4e86b5" title="cmd_init" alt="" coords="145,5,223,32"/>
</map>
</div>

</div>
</div>
<a id="ga0f7880090954330ce0f2afd9616af7e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0f7880090954330ce0f2afd9616af7e4">&#9670;&nbsp;</a></span>cmd_datatest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmd_datatest </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>paramc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct___c_m_g_r___p_a_r_a_m__.html">PCMGR_PARAM</a>&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cmd_param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">paramc</td><td>Number of command line parameters </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td>Pointer to structure that has the command line parameter </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*cmd_param</td><td>Pointer to additional parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function send a dpdk network transfer to the broadcast address. Takes size of the transfer as a single parameter. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__source__auxlib__cmgr_ga0f7880090954330ce0f2afd9616af7e4_icgraph.png" border="0" usemap="#group__group__source__auxlib__cmgr_ga0f7880090954330ce0f2afd9616af7e4_icgraph" alt=""/></div>
<map name="group__group__source__auxlib__cmgr_ga0f7880090954330ce0f2afd9616af7e4_icgraph" id="group__group__source__auxlib__cmgr_ga0f7880090954330ce0f2afd9616af7e4_icgraph">
<area shape="rect" id="node2" href="group__group__source__auxlib__cmgr.html#gaa4312d52c31f07d782906bb71e4e86b5" title="cmd_init" alt="" coords="166,5,245,32"/>
</map>
</div>

</div>
</div>
<a id="gafccd1cf271bbee4eddde4117d2c36ecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafccd1cf271bbee4eddde4117d2c36ecd">&#9670;&nbsp;</a></span>cmd_exit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmd_exit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>paramc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct___c_m_g_r___p_a_r_a_m__.html">PCMGR_PARAM</a>&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cmd_param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">paramc</td><td>Number of command line parameters </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td>Pointer to structure that has the command line parameter </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*cmd_param</td><td>Pointer to additional parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function initiates an exit of the L1 application </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__source__auxlib__cmgr_gafccd1cf271bbee4eddde4117d2c36ecd_icgraph.png" border="0" usemap="#group__group__source__auxlib__cmgr_gafccd1cf271bbee4eddde4117d2c36ecd_icgraph" alt=""/></div>
<map name="group__group__source__auxlib__cmgr_gafccd1cf271bbee4eddde4117d2c36ecd_icgraph" id="group__group__source__auxlib__cmgr_gafccd1cf271bbee4eddde4117d2c36ecd_icgraph">
<area shape="rect" id="node2" href="group__group__source__auxlib__cmgr.html#gaa4312d52c31f07d782906bb71e4e86b5" title="cmd_init" alt="" coords="137,5,215,32"/>
</map>
</div>

</div>
</div>
<a id="gabb8a0b5b9cf711420cfc920a5e4109c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabb8a0b5b9cf711420cfc920a5e4109c3">&#9670;&nbsp;</a></span>cmd_frb_2ports_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmd_frb_2ports_test </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>paramc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct___c_m_g_r___p_a_r_a_m__.html">PCMGR_PARAM</a>&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cmd_param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">paramc</td><td>Number of command line parameters </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td>Pointer to structure that has the command line parameter </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*cmd_param</td><td>Pointer to additional parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>DOXYGEN_TO_DO </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__source__auxlib__cmgr_gabb8a0b5b9cf711420cfc920a5e4109c3_icgraph.png" border="0" usemap="#group__group__source__auxlib__cmgr_gabb8a0b5b9cf711420cfc920a5e4109c3_icgraph" alt=""/></div>
<map name="group__group__source__auxlib__cmgr_gabb8a0b5b9cf711420cfc920a5e4109c3_icgraph" id="group__group__source__auxlib__cmgr_gabb8a0b5b9cf711420cfc920a5e4109c3_icgraph">
<area shape="rect" id="node2" href="group__group__source__auxlib__cmgr.html#gaa4312d52c31f07d782906bb71e4e86b5" title="cmd_init" alt="" coords="209,5,287,32"/>
</map>
</div>

</div>
</div>
<a id="ga5d3bfcfde75b39ba24b4710479449e05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5d3bfcfde75b39ba24b4710479449e05">&#9670;&nbsp;</a></span>cmd_frb_4ports_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmd_frb_4ports_test </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>paramc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct___c_m_g_r___p_a_r_a_m__.html">PCMGR_PARAM</a>&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cmd_param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">paramc</td><td>Number of command line parameters </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td>Pointer to structure that has the command line parameter </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*cmd_param</td><td>Pointer to additional parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>DOXYGEN_TO_DO </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__source__auxlib__cmgr_ga5d3bfcfde75b39ba24b4710479449e05_icgraph.png" border="0" usemap="#group__group__source__auxlib__cmgr_ga5d3bfcfde75b39ba24b4710479449e05_icgraph" alt=""/></div>
<map name="group__group__source__auxlib__cmgr_ga5d3bfcfde75b39ba24b4710479449e05_icgraph" id="group__group__source__auxlib__cmgr_ga5d3bfcfde75b39ba24b4710479449e05_icgraph">
<area shape="rect" id="node2" href="group__group__source__auxlib__cmgr.html#gaa4312d52c31f07d782906bb71e4e86b5" title="cmd_init" alt="" coords="209,5,287,32"/>
</map>
</div>

</div>
</div>
<a id="ga099f1a6b03ce12f57d36e2e485d9f82a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga099f1a6b03ce12f57d36e2e485d9f82a">&#9670;&nbsp;</a></span>cmd_frb_comp_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmd_frb_comp_test </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>paramc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct___c_m_g_r___p_a_r_a_m__.html">PCMGR_PARAM</a>&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cmd_param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">paramc</td><td>Number of command line parameters </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td>Pointer to structure that has the command line parameter </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*cmd_param</td><td>Pointer to additional parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>DOXYGEN_TO_DO </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__source__auxlib__cmgr_ga099f1a6b03ce12f57d36e2e485d9f82a_icgraph.png" border="0" usemap="#group__group__source__auxlib__cmgr_ga099f1a6b03ce12f57d36e2e485d9f82a_icgraph" alt=""/></div>
<map name="group__group__source__auxlib__cmgr_ga099f1a6b03ce12f57d36e2e485d9f82a_icgraph" id="group__group__source__auxlib__cmgr_ga099f1a6b03ce12f57d36e2e485d9f82a_icgraph">
<area shape="rect" id="node2" href="group__group__source__auxlib__cmgr.html#gaa4312d52c31f07d782906bb71e4e86b5" title="cmd_init" alt="" coords="206,5,285,32"/>
</map>
</div>

</div>
</div>
<a id="gafe0565cad75472d46f24ecb2e9b277a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafe0565cad75472d46f24ecb2e9b277a1">&#9670;&nbsp;</a></span>cmd_frb_lte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmd_frb_lte </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>paramc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct___c_m_g_r___p_a_r_a_m__.html">PCMGR_PARAM</a>&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cmd_param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">paramc</td><td>Number of command line parameters </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td>Pointer to structure that has the command line parameter </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*cmd_param</td><td>Pointer to additional parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>DOXYGEN_TO_DO </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__source__auxlib__cmgr_gafe0565cad75472d46f24ecb2e9b277a1_icgraph.png" border="0" usemap="#group__group__source__auxlib__cmgr_gafe0565cad75472d46f24ecb2e9b277a1_icgraph" alt=""/></div>
<map name="group__group__source__auxlib__cmgr_gafe0565cad75472d46f24ecb2e9b277a1_icgraph" id="group__group__source__auxlib__cmgr_gafe0565cad75472d46f24ecb2e9b277a1_icgraph">
<area shape="rect" id="node2" href="group__group__source__auxlib__cmgr.html#gaa4312d52c31f07d782906bb71e4e86b5" title="cmd_init" alt="" coords="153,5,231,32"/>
</map>
</div>

</div>
</div>
<a id="ga70abd96271a7175b1cf0f302c9dfe3ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga70abd96271a7175b1cf0f302c9dfe3ee">&#9670;&nbsp;</a></span>cmd_frb_rec_rec_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmd_frb_rec_rec_test </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>paramc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct___c_m_g_r___p_a_r_a_m__.html">PCMGR_PARAM</a>&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cmd_param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">paramc</td><td>Number of command line parameters </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td>Pointer to structure that has the command line parameter </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*cmd_param</td><td>Pointer to additional parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>DOXYGEN_TO_DO </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__source__auxlib__cmgr_ga70abd96271a7175b1cf0f302c9dfe3ee_icgraph.png" border="0" usemap="#group__group__source__auxlib__cmgr_ga70abd96271a7175b1cf0f302c9dfe3ee_icgraph" alt=""/></div>
<map name="group__group__source__auxlib__cmgr_ga70abd96271a7175b1cf0f302c9dfe3ee_icgraph" id="group__group__source__auxlib__cmgr_ga70abd96271a7175b1cf0f302c9dfe3ee_icgraph">
<area shape="rect" id="node2" href="group__group__source__auxlib__cmgr.html#gaa4312d52c31f07d782906bb71e4e86b5" title="cmd_init" alt="" coords="217,5,295,32"/>
</map>
</div>

</div>
</div>
<a id="gafde52b96bddb1712613b8fd3bb6e5b1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafde52b96bddb1712613b8fd3bb6e5b1f">&#9670;&nbsp;</a></span>cmd_frb_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmd_frb_test </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>paramc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct___c_m_g_r___p_a_r_a_m__.html">PCMGR_PARAM</a>&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cmd_param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">paramc</td><td>Number of command line parameters </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td>Pointer to structure that has the command line parameter </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*cmd_param</td><td>Pointer to additional parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>DOXYGEN_TO_DO </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__source__auxlib__cmgr_gafde52b96bddb1712613b8fd3bb6e5b1f_icgraph.png" border="0" usemap="#group__group__source__auxlib__cmgr_gafde52b96bddb1712613b8fd3bb6e5b1f_icgraph" alt=""/></div>
<map name="group__group__source__auxlib__cmgr_gafde52b96bddb1712613b8fd3bb6e5b1f_icgraph" id="group__group__source__auxlib__cmgr_gafde52b96bddb1712613b8fd3bb6e5b1f_icgraph">
<area shape="rect" id="node2" href="group__group__source__auxlib__cmgr.html#gaa4312d52c31f07d782906bb71e4e86b5" title="cmd_init" alt="" coords="161,5,239,32"/>
</map>
</div>

</div>
</div>
<a id="ga9fe9d9ca1e0ea09a1f91a4de9b3e65fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9fe9d9ca1e0ea09a1f91a4de9b3e65fc">&#9670;&nbsp;</a></span>cmd_frb_ue_play()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmd_frb_ue_play </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>paramc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct___c_m_g_r___p_a_r_a_m__.html">PCMGR_PARAM</a>&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cmd_param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">paramc</td><td>Number of command line parameters </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td>Pointer to structure that has the command line parameter </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*cmd_param</td><td>Pointer to additional parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>DOXYGEN_TO_DO </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__source__auxlib__cmgr_ga9fe9d9ca1e0ea09a1f91a4de9b3e65fc_icgraph.png" border="0" usemap="#group__group__source__auxlib__cmgr_ga9fe9d9ca1e0ea09a1f91a4de9b3e65fc_icgraph" alt=""/></div>
<map name="group__group__source__auxlib__cmgr_ga9fe9d9ca1e0ea09a1f91a4de9b3e65fc_icgraph" id="group__group__source__auxlib__cmgr_ga9fe9d9ca1e0ea09a1f91a4de9b3e65fc_icgraph">
<area shape="rect" id="node2" href="group__group__source__auxlib__cmgr.html#gaa4312d52c31f07d782906bb71e4e86b5" title="cmd_init" alt="" coords="187,5,266,32"/>
</map>
</div>

</div>
</div>
<a id="ga523c503e970803354ff8b68a0ac3eb02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga523c503e970803354ff8b68a0ac3eb02">&#9670;&nbsp;</a></span>cmd_help()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmd_help </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>paramc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct___c_m_g_r___p_a_r_a_m__.html">PCMGR_PARAM</a>&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cmd_param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">paramc</td><td>Number of command line parameters </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td>Pointer to structure that has the command line parameter </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*cmd_param</td><td>Pointer to additional parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function lists all the pre-registered function and associated commands on screen. The commands are sorted alphabetically. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__source__auxlib__cmgr_ga523c503e970803354ff8b68a0ac3eb02_icgraph.png" border="0" usemap="#group__group__source__auxlib__cmgr_ga523c503e970803354ff8b68a0ac3eb02_icgraph" alt=""/></div>
<map name="group__group__source__auxlib__cmgr_ga523c503e970803354ff8b68a0ac3eb02_icgraph" id="group__group__source__auxlib__cmgr_ga523c503e970803354ff8b68a0ac3eb02_icgraph">
<area shape="rect" id="node2" href="group__group__source__auxlib__cmgr.html#gaa4312d52c31f07d782906bb71e4e86b5" title="cmd_init" alt="" coords="139,5,218,32"/>
</map>
</div>

</div>
</div>
<a id="gaa4312d52c31f07d782906bb71e4e86b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa4312d52c31f07d782906bb71e4e86b5">&#9670;&nbsp;</a></span>cmd_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmd_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function initializes all the pre-defined commands with associated functions. It is called on system bootup </p>

</div>
</div>
<a id="ga7fd9180089ba790d60739d636d522a58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7fd9180089ba790d60739d636d522a58">&#9670;&nbsp;</a></span>cmd_mlog_stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmd_mlog_stop </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>paramc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct___c_m_g_r___p_a_r_a_m__.html">PCMGR_PARAM</a>&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cmd_param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">paramc</td><td>Number of command line parameters </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td>Pointer to structure that has the command line parameter </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*cmd_param</td><td>Pointer to additional parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function dumps mlog file out </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__source__auxlib__cmgr_ga7fd9180089ba790d60739d636d522a58_icgraph.png" border="0" usemap="#group__group__source__auxlib__cmgr_ga7fd9180089ba790d60739d636d522a58_icgraph" alt=""/></div>
<map name="group__group__source__auxlib__cmgr_ga7fd9180089ba790d60739d636d522a58_icgraph" id="group__group__source__auxlib__cmgr_ga7fd9180089ba790d60739d636d522a58_icgraph">
<area shape="rect" id="node2" href="group__group__source__auxlib__cmgr.html#gaa4312d52c31f07d782906bb71e4e86b5" title="cmd_init" alt="" coords="179,5,258,32"/>
</map>
</div>

</div>
</div>
<a id="ga2a48774b9c28e1b247a8c898e9b15a23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2a48774b9c28e1b247a8c898e9b15a23">&#9670;&nbsp;</a></span>cmd_phy_stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmd_phy_stop </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>paramc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct___c_m_g_r___p_a_r_a_m__.html">PCMGR_PARAM</a>&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cmd_param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">paramc</td><td>Number of command line parameters </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td>Pointer to structure that has the command line parameter </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*cmd_param</td><td>Pointer to additional parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function initiates a phystop when the L1 is running </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__source__auxlib__cmgr_ga2a48774b9c28e1b247a8c898e9b15a23_cgraph.png" border="0" usemap="#group__group__source__auxlib__cmgr_ga2a48774b9c28e1b247a8c898e9b15a23_cgraph" alt=""/></div>
<map name="group__group__source__auxlib__cmgr_ga2a48774b9c28e1b247a8c898e9b15a23_cgraph" id="group__group__source__auxlib__cmgr_ga2a48774b9c28e1b247a8c898e9b15a23_cgraph">
<area shape="rect" id="node2" href="group__group__source__auxlib__phydi__nr5g.html#ga9c14d1487091d3de33257e2d6a3a6352" title="phydi_stop_handler" alt="" coords="171,5,320,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__source__auxlib__cmgr_ga2a48774b9c28e1b247a8c898e9b15a23_icgraph.png" border="0" usemap="#group__group__source__auxlib__cmgr_ga2a48774b9c28e1b247a8c898e9b15a23_icgraph" alt=""/></div>
<map name="group__group__source__auxlib__cmgr_ga2a48774b9c28e1b247a8c898e9b15a23_icgraph" id="group__group__source__auxlib__cmgr_ga2a48774b9c28e1b247a8c898e9b15a23_icgraph">
<area shape="rect" id="node2" href="group__group__source__auxlib__cmgr.html#gaa4312d52c31f07d782906bb71e4e86b5" title="cmd_init" alt="" coords="171,5,250,32"/>
</map>
</div>

</div>
</div>
<a id="ga68ff3d3882f327c9a697f7f802058d87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga68ff3d3882f327c9a697f7f802058d87">&#9670;&nbsp;</a></span>cmd_phy_stutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmd_phy_stutdown </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>paramc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct___c_m_g_r___p_a_r_a_m__.html">PCMGR_PARAM</a>&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cmd_param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">paramc</td><td>Number of command line parameters </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td>Pointer to structure that has the command line parameter </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*cmd_param</td><td>Pointer to additional parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function initiates a physhutdown when the L1 is running </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__source__auxlib__cmgr_ga68ff3d3882f327c9a697f7f802058d87_cgraph.png" border="0" usemap="#group__group__source__auxlib__cmgr_ga68ff3d3882f327c9a697f7f802058d87_cgraph" alt=""/></div>
<map name="group__group__source__auxlib__cmgr_ga68ff3d3882f327c9a697f7f802058d87_cgraph" id="group__group__source__auxlib__cmgr_ga68ff3d3882f327c9a697f7f802058d87_cgraph">
<area shape="rect" id="node2" href="group__group__source__auxlib__phydi__nr5g.html#ga48b6660f8925bcb2a7f2dd84cebb9c36" title="phydi_shutdown" alt="" coords="203,31,331,57"/>
<area shape="rect" id="node3" href="group__group__source__auxlib__phydi__nr5g.html#ga630cecb5edec10397fd70ef34d47cdf3" title="phydi_get_ctx" alt="" coords="383,5,497,32"/>
<area shape="rect" id="node4" href="group__group__source__auxlib__phycfg.html#gad1d9089d1dd05a85d320c0433dfbb33f" title="phycfg_get_ctx" alt="" coords="379,56,501,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__source__auxlib__cmgr_ga68ff3d3882f327c9a697f7f802058d87_icgraph.png" border="0" usemap="#group__group__source__auxlib__cmgr_ga68ff3d3882f327c9a697f7f802058d87_icgraph" alt=""/></div>
<map name="group__group__source__auxlib__cmgr_ga68ff3d3882f327c9a697f7f802058d87_icgraph" id="group__group__source__auxlib__cmgr_ga68ff3d3882f327c9a697f7f802058d87_icgraph">
<area shape="rect" id="node2" href="group__group__source__auxlib__cmgr.html#gaa4312d52c31f07d782906bb71e4e86b5" title="cmd_init" alt="" coords="203,5,282,32"/>
</map>
</div>

</div>
</div>
<a id="gae33d4090487cc5468e22af8233436869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae33d4090487cc5468e22af8233436869">&#9670;&nbsp;</a></span>cmd_ping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmd_ping </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>paramc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct___c_m_g_r___p_a_r_a_m__.html">PCMGR_PARAM</a>&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cmd_param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function send a broadcast ping to testue and testmac </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__source__auxlib__cmgr_gae33d4090487cc5468e22af8233436869_icgraph.png" border="0" usemap="#group__group__source__auxlib__cmgr_gae33d4090487cc5468e22af8233436869_icgraph" alt=""/></div>
<map name="group__group__source__auxlib__cmgr_gae33d4090487cc5468e22af8233436869_icgraph" id="group__group__source__auxlib__cmgr_gae33d4090487cc5468e22af8233436869_icgraph">
<area shape="rect" id="node2" href="group__group__source__auxlib__cmgr.html#gaa4312d52c31f07d782906bb71e4e86b5" title="cmd_init" alt="" coords="139,5,218,32"/>
</map>
</div>

</div>
</div>
<a id="ga9c719e9d7da7fc7dea728f2d96a64ef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9c719e9d7da7fc7dea728f2d96a64ef7">&#9670;&nbsp;</a></span>cmd_print_mlog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmd_print_mlog </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>paramc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct___c_m_g_r___p_a_r_a_m__.html">PCMGR_PARAM</a>&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cmd_param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">paramc</td><td>Number of command line parameters </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td>Pointer to structure that has the command line parameter </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*cmd_param</td><td>Pointer to additional parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function print current mlog information in screen </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__source__auxlib__cmgr_ga9c719e9d7da7fc7dea728f2d96a64ef7_icgraph.png" border="0" usemap="#group__group__source__auxlib__cmgr_ga9c719e9d7da7fc7dea728f2d96a64ef7_icgraph" alt=""/></div>
<map name="group__group__source__auxlib__cmgr_ga9c719e9d7da7fc7dea728f2d96a64ef7_icgraph" id="group__group__source__auxlib__cmgr_ga9c719e9d7da7fc7dea728f2d96a64ef7_icgraph">
<area shape="rect" id="node2" href="group__group__source__auxlib__cmgr.html#gaa4312d52c31f07d782906bb71e4e86b5" title="cmd_init" alt="" coords="182,5,261,32"/>
</map>
</div>

</div>
</div>
<a id="gaf9e714690cb32d6c36be396d03844cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf9e714690cb32d6c36be396d03844cfd">&#9670;&nbsp;</a></span>cmd_print_version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmd_print_version </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>paramc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct___c_m_g_r___p_a_r_a_m__.html">PCMGR_PARAM</a>&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cmd_param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">paramc</td><td>Number of command line parameters </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td>Pointer to structure that has the command line parameter </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*cmd_param</td><td>Pointer to additional parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function prints the version of the L1 application on the console </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__source__auxlib__cmgr_gaf9e714690cb32d6c36be396d03844cfd_cgraph.png" border="0" usemap="#group__group__source__auxlib__cmgr_gaf9e714690cb32d6c36be396d03844cfd_cgraph" alt=""/></div>
<map name="group__group__source__auxlib__cmgr_gaf9e714690cb32d6c36be396d03844cfd_cgraph" id="group__group__source__auxlib__cmgr_gaf9e714690cb32d6c36be396d03844cfd_cgraph">
<area shape="rect" id="node2" href="group__group__source__nr5g__common.html#ga24a2bdc164076e67087d8fa480d18728" title="version_print" alt="" coords="197,5,304,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__source__auxlib__cmgr_gaf9e714690cb32d6c36be396d03844cfd_icgraph.png" border="0" usemap="#group__group__source__auxlib__cmgr_gaf9e714690cb32d6c36be396d03844cfd_icgraph" alt=""/></div>
<map name="group__group__source__auxlib__cmgr_gaf9e714690cb32d6c36be396d03844cfd_icgraph" id="group__group__source__auxlib__cmgr_gaf9e714690cb32d6c36be396d03844cfd_icgraph">
<area shape="rect" id="node2" href="group__group__source__auxlib__cmgr.html#gaa4312d52c31f07d782906bb71e4e86b5" title="cmd_init" alt="" coords="198,5,277,32"/>
</map>
</div>

</div>
</div>
<a id="gae960e09234d6e34e1b83a73d507eec6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae960e09234d6e34e1b83a73d507eec6c">&#9670;&nbsp;</a></span>cmd_reset_mlog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmd_reset_mlog </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>paramc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct___c_m_g_r___p_a_r_a_m__.html">PCMGR_PARAM</a>&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cmd_param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function reset current mlog information </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__source__auxlib__cmgr_gae960e09234d6e34e1b83a73d507eec6c_cgraph.png" border="0" usemap="#group__group__source__auxlib__cmgr_gae960e09234d6e34e1b83a73d507eec6c_cgraph" alt=""/></div>
<map name="group__group__source__auxlib__cmgr_gae960e09234d6e34e1b83a73d507eec6c_cgraph" id="group__group__source__auxlib__cmgr_gae960e09234d6e34e1b83a73d507eec6c_cgraph">
<area shape="rect" id="node2" href="group__group__source__auxlib__phydi__nr5g.html#gaad16cb6c14c47971e794b87a89f7d39e" title="phydi_reset_mlog_stats" alt="" coords="185,5,362,32"/>
<area shape="rect" id="node3" href="group__group__source__auxlib__phydi__nr5g.html#ga630cecb5edec10397fd70ef34d47cdf3" title="phydi_get_ctx" alt="" coords="411,5,525,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__source__auxlib__cmgr_gae960e09234d6e34e1b83a73d507eec6c_icgraph.png" border="0" usemap="#group__group__source__auxlib__cmgr_gae960e09234d6e34e1b83a73d507eec6c_icgraph" alt=""/></div>
<map name="group__group__source__auxlib__cmgr_gae960e09234d6e34e1b83a73d507eec6c_icgraph" id="group__group__source__auxlib__cmgr_gae960e09234d6e34e1b83a73d507eec6c_icgraph">
<area shape="rect" id="node2" href="group__group__source__auxlib__cmgr.html#gaa4312d52c31f07d782906bb71e4e86b5" title="cmd_init" alt="" coords="185,5,263,32"/>
</map>
</div>

</div>
</div>
<a id="gaf9c6551a3195d005a151db414cbd667a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf9c6551a3195d005a151db414cbd667a">&#9670;&nbsp;</a></span>cmgr_find_and_print_cmd_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmgr_find_and_print_cmd_info </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*cmd</td><td>Command to search for</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function searches for a command in the pre-stored list and prints information about it </p>

</div>
</div>
<a id="ga805dd62ad72fd84d4a41add33358ffa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga805dd62ad72fd84d4a41add33358ffa3">&#9670;&nbsp;</a></span>cmgr_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmgr_init </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>cmd_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd_type</td><td>0 = PHY, 1 = TESTMAC</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function intialized the Cmgr functionality and is called at system bootup </p>

</div>
</div>
<a id="gae37424f7a0537661c7429f510b204daf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae37424f7a0537661c7429f510b204daf">&#9670;&nbsp;</a></span>cmgr_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmgr_input </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ch</td><td>Character to read</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function copies every character that is entered in the command line by user and stores it internally into buffers </p>

</div>
</div>
<a id="ga6e6879be36abeaafe9e6bf6a467dc527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6e6879be36abeaafe9e6bf6a467dc527">&#9670;&nbsp;</a></span>cmgr_logo_str()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmgr_logo_str </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function prints the cmgr logo after a "return" charecter is pressed </p>

</div>
</div>
<a id="ga23bd7be9494c52a5c50e7e1126711e53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga23bd7be9494c52a5c50e7e1126711e53">&#9670;&nbsp;</a></span>cmgr_print_registered_cmds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmgr_print_registered_cmds </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function prints all the pre-registed commands </p>

</div>
</div>
<a id="gad43f40b1a7510704bc92d232c4feb134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad43f40b1a7510704bc92d232c4feb134">&#9670;&nbsp;</a></span>cmgr_reg_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmgr_reg_handler </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cmd_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TCMGR_CMD&#160;</td>
          <td class="paramname"><em>cmd_handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cmd_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>param_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cmd_param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*cmd_name</td><td>Command name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cmd_handler</td><td>Pointer to the function that needs to be called </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*cmd_info</td><td>Information about command </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*param_info</td><td>Information about any parameters that need to go along with the command </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*cmd_param</td><td>Additional variables that need to be passed to function when it is called</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function registers a command with a function </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__source__auxlib__cmgr_gad43f40b1a7510704bc92d232c4feb134_icgraph.png" border="0" usemap="#group__group__source__auxlib__cmgr_gad43f40b1a7510704bc92d232c4feb134_icgraph" alt=""/></div>
<map name="group__group__source__auxlib__cmgr_gad43f40b1a7510704bc92d232c4feb134_icgraph" id="group__group__source__auxlib__cmgr_gad43f40b1a7510704bc92d232c4feb134_icgraph">
<area shape="rect" id="node2" href="group__group__source__auxlib__cmgr.html#gaa4312d52c31f07d782906bb71e4e86b5" title="cmd_init" alt="" coords="193,5,271,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
