<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 5GNR Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 5GNR Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #603577</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gnb_common<div class="ingroups"><a class="el" href="group__group__source.html">source</a> &raquo; <a class="el" href="group__group__source__nr5g.html">nr5g</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Common Functions and Structures used in GNB L1 pipeline.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for gnb_common:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__group__source__nr5g__gnb__common.png" border="0" alt="" usemap="#group____group____source____nr5g____gnb____common"/>
<map name="group____group____source____nr5g____gnb____common" id="group____group____source____nr5g____gnb____common">
<area shape="rect" id="node2" href="group__group__source__nr5g.html" title="5GNR PHY Source Code " alt="" coords="5,5,56,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:gnb__phy__conn__users__info_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnb__phy__conn__users__info_8c.html">gnb_phy_conn_users_info.c</a></td></tr>
<tr class="memdesc:gnb__phy__conn__users__info_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file consists of UE history that is maintained across the PHY during DL and UL processing. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gnb__phy__conn__users__info_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnb__phy__conn__users__info_8h.html">gnb_phy_conn_users_info.h</a></td></tr>
<tr class="memdesc:gnb__phy__conn__users__info_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file consists of UE history that is maintained across the PHY during DL and UL processing. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gnb__phy__extern_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnb__phy__extern_8h.html">gnb_phy_extern.h</a></td></tr>
<tr class="memdesc:gnb__phy__extern_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file consists of Phy Global Defines and Variables used across the PHY Library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gnb__phy__function_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnb__phy__function_8h.html">gnb_phy_function.h</a></td></tr>
<tr class="memdesc:gnb__phy__function_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file has function declarations of gNB. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gnb__phy__globals__interface_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnb__phy__globals__interface_8c.html">gnb_phy_globals_interface.c</a></td></tr>
<tr class="memdesc:gnb__phy__globals__interface_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file consists of Phy Global Defines and Variables used across the PHY Library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gnb__phy__stats_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnb__phy__stats_8c.html">gnb_phy_stats.c</a></td></tr>
<tr class="memdesc:gnb__phy__stats_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file has the Functions and Structures for the PhyStats Debugging Utility. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gnb__phy__stats_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnb__phy__stats_8h.html">gnb_phy_stats.h</a></td></tr>
<tr class="memdesc:gnb__phy__stats_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file has the Functions and Structures for the PhyStats Debugging Utility. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gabd067a23e44f5a55d80bd9e75e960473"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt_gnb_conn_users_vars.html">PGNB_CONN_USERS_VARS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__nr5g__gnb__common.html#gabd067a23e44f5a55d80bd9e75e960473">nr5g_gnb_conn_users_get_vars</a> (uint32_t nCtxNum, uint32_t nCellIdx, uint16_t nRnti, uint32_t nCurrSfn)</td></tr>
<tr class="separator:gabd067a23e44f5a55d80bd9e75e960473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1134c434174d72ef004d4bf1554daa6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__nr5g__gnb__common.html#ga1134c434174d72ef004d4bf1554daa6c">nr5g_gnb_conn_users_flush</a> (uint32_t nCtxNum, uint32_t nCellIdx, uint32_t nCurrSfn)</td></tr>
<tr class="separator:ga1134c434174d72ef004d4bf1554daa6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga568a522fd0d63c1aeb127b5bb7325872"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__nr5g__gnb__common.html#ga568a522fd0d63c1aeb127b5bb7325872">nr5g_gnb_conn_users_initialize</a> (uint32_t nCellIdx)</td></tr>
<tr class="separator:ga568a522fd0d63c1aeb127b5bb7325872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63bdc037678def774675ef9d903959de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__nr5g__gnb__common.html#ga63bdc037678def774675ef9d903959de">nr5g_gnb_conn_users_destroy</a> (uint32_t nCellIdx)</td></tr>
<tr class="separator:ga63bdc037678def774675ef9d903959de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd25475dc532664bc4f2cb86d8ac7f70"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__nr5g__gnb__common.html#gacd25475dc532664bc4f2cb86d8ac7f70">nr5g_gnb_conn_users_ul_ta_calc</a> (int16_t currTa, uint8_t currCqi, <a class="el" href="structt_gnb_conn_users_vars.html">PGNB_CONN_USERS_VARS</a> pConnUsersVars)</td></tr>
<tr class="separator:gacd25475dc532664bc4f2cb86d8ac7f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a79b992b2a8b5c90705b49357f3f34c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__nr5g__gnb__common.html#ga5a79b992b2a8b5c90705b49357f3f34c">nr5g_gnb_conn_users_ul_doppler_calc</a> (float currDoppler, uint16_t iLayer, <a class="el" href="structt_gnb_conn_users_vars.html">PGNB_CONN_USERS_VARS</a> pConnUsersVars)</td></tr>
<tr class="separator:ga5a79b992b2a8b5c90705b49357f3f34c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29dbfb0d6b4da975a12c78901eb4af42"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__nr5g__gnb__common.html#ga29dbfb0d6b4da975a12c78901eb4af42">phy_gnb_mkl_utils_init_fft</a> (uint32_t phyInstance, uint32_t Nfft, uint32_t numRxAnt)</td></tr>
<tr class="separator:ga29dbfb0d6b4da975a12c78901eb4af42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6f2c1d2af72f5bd4fa1192c6db6b317"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__nr5g__gnb__common.html#gac6f2c1d2af72f5bd4fa1192c6db6b317">phy_gnb_mkl_utils_init_ifft</a> (uint32_t phyInstance, uint32_t Nifft, uint32_t numTxAnt)</td></tr>
<tr class="separator:gac6f2c1d2af72f5bd4fa1192c6db6b317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45f8f1ac01137567f9a14e7bcc9624eb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__nr5g__gnb__common.html#ga45f8f1ac01137567f9a14e7bcc9624eb">phy_gnb_mkl_utils_destroy</a> (uint32_t phyInstance)</td></tr>
<tr class="separator:ga45f8f1ac01137567f9a14e7bcc9624eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34166d6cf88a40c18eb25ca01e3aec66"><td class="memItemLeft" align="right" valign="top">MKL_LONG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__nr5g__gnb__common.html#ga34166d6cf88a40c18eb25ca01e3aec66">phy_gnb_mkl_utils_run</a> (uint32_t phyInstance, uint32_t type, uint32_t direction, void *pIn, void *pOut)</td></tr>
<tr class="separator:ga34166d6cf88a40c18eb25ca01e3aec66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__nr5g__gnb__common.html#ga0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:ga0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Common Functions and Structures used in GNB L1 pipeline. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">argc</td><td>Number of command line parameters </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*argv[]</td><td>Array of command line parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This is the <a class="el" href="group__group__source__nr5g__gnb__common.html#ga0ddf1224851353fc92bfbff6f499fa97">main()</a> entry function into the application </p>

</div>
</div>
<a id="ga63bdc037678def774675ef9d903959de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga63bdc037678def774675ef9d903959de">&#9670;&nbsp;</a></span>nr5g_gnb_conn_users_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nr5g_gnb_conn_users_destroy </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nCellIdx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nCellIdx</td><td>- PHY instance index</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- no return value</dd></dl>
<p>Frees memory for global map of active users and initializes every structure (for all UL processing contexts) </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__source__nr5g__gnb__common_ga63bdc037678def774675ef9d903959de_cgraph.png" border="0" usemap="#group__group__source__nr5g__gnb__common_ga63bdc037678def774675ef9d903959de_cgraph" alt=""/></div>
<map name="group__group__source__nr5g__gnb__common_ga63bdc037678def774675ef9d903959de_cgraph" id="group__group__source__nr5g__gnb__common_ga63bdc037678def774675ef9d903959de_cgraph">
<area shape="rect" id="node2" href="group__group__source__nr5g__common.html#ga00b9a6e084adeaf1dd5d6b3b22d7cd3b" title="phy_gnb_main_get_ctx" alt="" coords="217,12,389,39"/>
</map>
</div>

</div>
</div>
<a id="ga1134c434174d72ef004d4bf1554daa6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1134c434174d72ef004d4bf1554daa6c">&#9670;&nbsp;</a></span>nr5g_gnb_conn_users_flush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nr5g_gnb_conn_users_flush </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nCtxNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nCellIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nCurrSfn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nCtxNum</td><td>- index of currently used uplink processing context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nCellIdx</td><td>- PHY instance index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nCurrSfn</td><td>- current subframe number</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- no return value</dd></dl>
<p>Flushes all user's static data structures in global users map </p>

</div>
</div>
<a id="gabd067a23e44f5a55d80bd9e75e960473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabd067a23e44f5a55d80bd9e75e960473">&#9670;&nbsp;</a></span>nr5g_gnb_conn_users_get_vars()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt_gnb_conn_users_vars.html">PGNB_CONN_USERS_VARS</a> nr5g_gnb_conn_users_get_vars </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nCtxNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nCellIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>nRnti</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nCurrSfn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nCtxNum</td><td>- index of currently used uplink processing context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nCellIdx</td><td>- PHY instance index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">RNTI</td><td>- RNTI of current user </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nCurrSfn</td><td>- current subframe number</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pConnUsersVars - pointer to user's data storage structure</dd></dl>
<p>Returns pointer to new user's static data structure in global users map </p>

</div>
</div>
<a id="ga568a522fd0d63c1aeb127b5bb7325872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga568a522fd0d63c1aeb127b5bb7325872">&#9670;&nbsp;</a></span>nr5g_gnb_conn_users_initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nr5g_gnb_conn_users_initialize </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nCellIdx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nCellIdx</td><td>- PHY instance index</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- no return value</dd></dl>
<p>Allocates memory for global map of active users and initializes every structure (for all UL processing contexts) </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__source__nr5g__gnb__common_ga568a522fd0d63c1aeb127b5bb7325872_cgraph.png" border="0" usemap="#group__group__source__nr5g__gnb__common_ga568a522fd0d63c1aeb127b5bb7325872_cgraph" alt=""/></div>
<map name="group__group__source__nr5g__gnb__common_ga568a522fd0d63c1aeb127b5bb7325872_cgraph" id="group__group__source__nr5g__gnb__common_ga568a522fd0d63c1aeb127b5bb7325872_cgraph">
<area shape="rect" id="node2" href="group__group__source__nr5g__common.html#ga00b9a6e084adeaf1dd5d6b3b22d7cd3b" title="phy_gnb_main_get_ctx" alt="" coords="217,12,389,39"/>
</map>
</div>

</div>
</div>
<a id="ga5a79b992b2a8b5c90705b49357f3f34c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5a79b992b2a8b5c90705b49357f3f34c">&#9670;&nbsp;</a></span>nr5g_gnb_conn_users_ul_doppler_calc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float nr5g_gnb_conn_users_ul_doppler_calc </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>currDoppler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>iLayer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt_gnb_conn_users_vars.html">PGNB_CONN_USERS_VARS</a>&#160;</td>
          <td class="paramname"><em>pConnUsersVars</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">currDoppler</td><td>- Doppler shift calculated in this subframe </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pConnUsersVars</td><td>- pointer to PHY structure containing UE measurements, rnti, and other variables which need to be maintained after the current subframe ends.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>averaged Doppler advance</dd></dl>
<p>Average doppler shift by time each layer. </p>

</div>
</div>
<a id="gacd25475dc532664bc4f2cb86d8ac7f70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacd25475dc532664bc4f2cb86d8ac7f70">&#9670;&nbsp;</a></span>nr5g_gnb_conn_users_ul_ta_calc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t nr5g_gnb_conn_users_ul_ta_calc </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>currTa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>currCqi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt_gnb_conn_users_vars.html">PGNB_CONN_USERS_VARS</a>&#160;</td>
          <td class="paramname"><em>pConnUsersVars</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">currTa</td><td>- timing advance calculated in this subframe </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">currCqi</td><td>- ul cqi calculated in this subframe </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pConnUsersVars</td><td>- pointer to PHY structure containing UE measurements, rnti, and other variables which need to be maintained after the current subframe ends.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>averaged timing advance</dd></dl>
<p>Average timing advance to check when value should be reported to L2. Will only send averaged value of timing advance one every UL_TA_AVERAGING_TIME subframes this particular UE appears. Will only include timing advance in average if the currCQI is greater than UL_TA_AVERAGING_MIN_CQI. </p>

</div>
</div>
<a id="ga45f8f1ac01137567f9a14e7bcc9624eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga45f8f1ac01137567f9a14e7bcc9624eb">&#9670;&nbsp;</a></span>phy_gnb_mkl_utils_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t phy_gnb_mkl_utils_destroy </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>phyInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">phyInstance</td><td>- PHY instance index</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS/FAIL criteria</dd></dl>
<p>frees memory occupied by all FFT, IFFT and IDFT decsriptors used in this PHY instance </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__source__nr5g__gnb__common_ga45f8f1ac01137567f9a14e7bcc9624eb_icgraph.png" border="0" usemap="#group__group__source__nr5g__gnb__common_ga45f8f1ac01137567f9a14e7bcc9624eb_icgraph" alt=""/></div>
<map name="group__group__source__nr5g__gnb__common_ga45f8f1ac01137567f9a14e7bcc9624eb_icgraph" id="group__group__source__nr5g__gnb__common_ga45f8f1ac01137567f9a14e7bcc9624eb_icgraph">
<area shape="rect" id="node2" href="group__group__source__nr5g__api__mac2phy.html#ga1c49479a194f15f5f27ad114ca315bdd" title="nr5g_gnb_mac2phy_api\l_proc_phy_stop_buffers" alt="" coords="253,5,429,46"/>
<area shape="rect" id="node3" href="group__group__source__nr5g__api__mac2phy.html#ga92705e40e2607043cfac719c008224ec" title="nr5g_gnb_mac2phy_api\l_proc_phy_stop" alt="" coords="477,5,653,46"/>
</map>
</div>

</div>
</div>
<a id="ga29dbfb0d6b4da975a12c78901eb4af42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga29dbfb0d6b4da975a12c78901eb4af42">&#9670;&nbsp;</a></span>phy_gnb_mkl_utils_init_fft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t phy_gnb_mkl_utils_init_fft </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>phyInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Nfft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>numRxAnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">phyInstance</td><td>- PHY instance index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Nfft</td><td>- number of complex UL IQ samples for this PHY instance bandwidth </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numRxAnt</td><td>- number of receiving antennas for this PHY instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS/FAIL criteria</dd></dl>
<p>Initializes all descriptors for MKL library functions FFT for this PHY instance </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__source__nr5g__gnb__common_ga29dbfb0d6b4da975a12c78901eb4af42_icgraph.png" border="0" usemap="#group__group__source__nr5g__gnb__common_ga29dbfb0d6b4da975a12c78901eb4af42_icgraph" alt=""/></div>
<map name="group__group__source__nr5g__gnb__common_ga29dbfb0d6b4da975a12c78901eb4af42_icgraph" id="group__group__source__nr5g__gnb__common_ga29dbfb0d6b4da975a12c78901eb4af42_icgraph">
<area shape="rect" id="node2" href="group__group__source__nr5g__api__mac2phy.html#ga4dcbb419c56bfb2617d29e666835d283" title="nr5g_gnb_mac2phy_api\l_proc_phy_init_rx_buffers" alt="" coords="249,5,437,46"/>
</map>
</div>

</div>
</div>
<a id="gac6f2c1d2af72f5bd4fa1192c6db6b317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac6f2c1d2af72f5bd4fa1192c6db6b317">&#9670;&nbsp;</a></span>phy_gnb_mkl_utils_init_ifft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t phy_gnb_mkl_utils_init_ifft </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>phyInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Nifft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>numTxAnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">phyInstance</td><td>- PHY instance index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Nifft</td><td>- number of complex DL IQ samples for this PHY instance bandwidth </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numTxAnt</td><td>- number of transmitting antennas for this PHY instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS/FAIL criteria</dd></dl>
<p>Initializes all descriptors for MKL library functions IFFT for this PHY instance </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__source__nr5g__gnb__common_gac6f2c1d2af72f5bd4fa1192c6db6b317_icgraph.png" border="0" usemap="#group__group__source__nr5g__gnb__common_gac6f2c1d2af72f5bd4fa1192c6db6b317_icgraph" alt=""/></div>
<map name="group__group__source__nr5g__gnb__common_gac6f2c1d2af72f5bd4fa1192c6db6b317_icgraph" id="group__group__source__nr5g__gnb__common_gac6f2c1d2af72f5bd4fa1192c6db6b317_icgraph">
<area shape="rect" id="node2" href="group__group__source__nr5g__api__mac2phy.html#ga9f4549c778b3b5f8e641d045eeb1cde9" title="nr5g_gnb_mac2phy_api\l_proc_phy_init_tx_buffers" alt="" coords="251,5,439,46"/>
</map>
</div>

</div>
</div>
<a id="ga34166d6cf88a40c18eb25ca01e3aec66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga34166d6cf88a40c18eb25ca01e3aec66">&#9670;&nbsp;</a></span>phy_gnb_mkl_utils_run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MKL_LONG phy_gnb_mkl_utils_run </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>phyInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">phyInstance</td><td>- PHY instance index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>- type of MKL function to run (UL FFT, DL IFFT, UL IDFT, UL PRACH) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">direction</td><td>- direction of DFT to run (Forward/Backward) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*pIn</td><td>- pointer to the input data buffer </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*pOut</td><td>- ponter to the output data buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS/FAIL criteria</dd></dl>
<p>Unified API to call various MKL functions </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
