<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 5GNR Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 5GNR Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #603577</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">timer<div class="ingroups"><a class="el" href="group__group__source.html">source</a> &raquo; <a class="el" href="group__group__nr5g__source__auxlib.html">auxlib</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Timer Interface Functions which generates IRQ at periodic intervals to L1. This is used for debugging and profiling L1 software.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for timer:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__group__source__auxlib__timer.png" border="0" alt="" usemap="#group____group____source____auxlib____timer"/>
<map name="group____group____source____auxlib____timer" id="group____group____source____auxlib____timer">
<area shape="rect" id="node1" href="group__group__nr5g__source__auxlib.html" title="Auxiliary functions to support the PHY. " alt="" coords="6,5,69,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:aux__timer_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aux__timer_8c.html">aux_timer.c</a></td></tr>
<tr class="memdesc:aux__timer_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file has Timer Interface Functions which generates IRQ at periodic intervals to L1. This is used for running the L1 application in debug mode for debugging and profiling. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aux__timer_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aux__timer_8h.html">aux_timer.h</a></td></tr>
<tr class="memdesc:aux__timer_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file has Timer Interface Functions which generates IRQ at periodic intervals to L1. This is used for running the L1 application in debug mode for debugging and profiling. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga95db831ab39f62bc90934c793dd48d73"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__timer.html#ga95db831ab39f62bc90934c793dd48d73">timer_set_tsc_freq_from_clock</a> (void)</td></tr>
<tr class="separator:ga95db831ab39f62bc90934c793dd48d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65ca351c2cb94183f5dc66d192051cc3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__timer.html#ga65ca351c2cb94183f5dc66d192051cc3">timer_init</a> (uint64_t coreBind, int corePriority, int corePolicy)</td></tr>
<tr class="separator:ga65ca351c2cb94183f5dc66d192051cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade7d26e44e64508074dfe38616163d08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__timer.html#gade7d26e44e64508074dfe38616163d08">timer_destroy</a> (void)</td></tr>
<tr class="separator:gade7d26e44e64508074dfe38616163d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e8b55bf3270c8965517ccabe6359175"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__timer.html#ga6e8b55bf3270c8965517ccabe6359175">timer_reg_proc</a> (uint32_t nPeriod, uint32_t SkipTti, uint32_t Numerology, TIMERPROC pProc, void *lpData)</td></tr>
<tr class="separator:ga6e8b55bf3270c8965517ccabe6359175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabac79c0005fcbf970d2dbdb7a1f9e987"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__timer.html#gabac79c0005fcbf970d2dbdb7a1f9e987">timer_reg_proc_symbol</a> (uint32_t nSymbol, uint32_t nInstance, TIMERPROC pProc, void *lpData)</td></tr>
<tr class="separator:gabac79c0005fcbf970d2dbdb7a1f9e987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07e8e11c60fff3428fc3433895158339"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__timer.html#ga07e8e11c60fff3428fc3433895158339">timer_reg_proc_control</a> (uint32_t nStart)</td></tr>
<tr class="separator:ga07e8e11c60fff3428fc3433895158339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76e0f0a16b06641563da8a2837c88f2f"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__timer.html#ga76e0f0a16b06641563da8a2837c88f2f">timer_get_ticks_diff</a> (uint64_t CurrTick, uint64_t LastTick)</td></tr>
<tr class="separator:ga76e0f0a16b06641563da8a2837c88f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42e3252a02d9c6ed663c4d5de7bfd7cd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__timer.html#ga42e3252a02d9c6ed663c4d5de7bfd7cd">timer_get_ticks_diff_usec</a> (uint64_t CurrTick, uint64_t LastTick)</td></tr>
<tr class="separator:ga42e3252a02d9c6ed663c4d5de7bfd7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf84f97a1294e6cdff7e4e120c0b299d3"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__timer.html#gaf84f97a1294e6cdff7e4e120c0b299d3">timer_get_ticks_diff_check_threshold</a> (uint64_t CurrTick, uint64_t LastTick, float threshold)</td></tr>
<tr class="separator:gaf84f97a1294e6cdff7e4e120c0b299d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e1cba37aae842d747dae21f3da85d8c"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__timer.html#ga1e1cba37aae842d747dae21f3da85d8c">timer_get_ticks</a> (void)</td></tr>
<tr class="separator:ga1e1cba37aae842d747dae21f3da85d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Timer Interface Functions which generates IRQ at periodic intervals to L1. This is used for debugging and profiling L1 software. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gade7d26e44e64508074dfe38616163d08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gade7d26e44e64508074dfe38616163d08">&#9670;&nbsp;</a></span>timer_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int timer_destroy </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function destroys the timer thread </p>

</div>
</div>
<a id="ga1e1cba37aae842d747dae21f3da85d8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1e1cba37aae842d747dae21f3da85d8c">&#9670;&nbsp;</a></span>timer_get_ticks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t timer_get_ticks </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Ticks</dd></dl>
<p>This function reads the rtdsc clock and returns the current value in there. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__source__auxlib__timer_ga1e1cba37aae842d747dae21f3da85d8c_icgraph.png" border="0" usemap="#group__group__source__auxlib__timer_ga1e1cba37aae842d747dae21f3da85d8c_icgraph" alt=""/></div>
<map name="group__group__source__auxlib__timer_ga1e1cba37aae842d747dae21f3da85d8c_icgraph" id="group__group__source__auxlib__timer_ga1e1cba37aae842d747dae21f3da85d8c_icgraph">
<area shape="rect" id="node2" href="group__group__source__auxlib__timer.html#ga95db831ab39f62bc90934c793dd48d73" title="timer_set_tsc_freq\l_from_clock" alt="" coords="177,5,319,46"/>
</map>
</div>

</div>
</div>
<a id="ga76e0f0a16b06641563da8a2837c88f2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga76e0f0a16b06641563da8a2837c88f2f">&#9670;&nbsp;</a></span>timer_get_ticks_diff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t timer_get_ticks_diff </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>CurrTick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>LastTick</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">CurrTick</td><td>Current Tick </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">LastTick</td><td>Last Tick</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Difference</dd></dl>
<p>This function returns the difference between 2 timer ticks that were got from the rtdsc command </p>

</div>
</div>
<a id="gaf84f97a1294e6cdff7e4e120c0b299d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf84f97a1294e6cdff7e4e120c0b299d3">&#9670;&nbsp;</a></span>timer_get_ticks_diff_check_threshold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t timer_get_ticks_diff_check_threshold </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>CurrTick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>LastTick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>threshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">CurrTick</td><td>Current Tick </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">LastTick</td><td>Last Tick </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">threshold</td><td>Threshold to check against</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 is threshold passed. Else returns 0</dd></dl>
<p>This function takes in 2 timer ticks in uint64_t and does a diff and compares with threshold that is in usecs. </p>

</div>
</div>
<a id="ga42e3252a02d9c6ed663c4d5de7bfd7cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga42e3252a02d9c6ed663c4d5de7bfd7cd">&#9670;&nbsp;</a></span>timer_get_ticks_diff_usec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float timer_get_ticks_diff_usec </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>CurrTick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>LastTick</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">CurrTick</td><td>Current Tick </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">LastTick</td><td>Last Tick</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Difference</dd></dl>
<p>This function returns the difference between 2 timer ticks that were got from the rtdsc command </p>

</div>
</div>
<a id="ga65ca351c2cb94183f5dc66d192051cc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga65ca351c2cb94183f5dc66d192051cc3">&#9670;&nbsp;</a></span>timer_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int timer_init </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>coreBind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>corePriority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>corePolicy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coreBind</td><td>- Core Number to bind this timer thread to </td></tr>
    <tr><td class="paramname">corePriority</td><td>- Thread priority </td></tr>
    <tr><td class="paramname">corePolicy</td><td>- Thread policy</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function initializes the timer module and is called once at application bootup </p>

</div>
</div>
<a id="ga6e8b55bf3270c8965517ccabe6359175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6e8b55bf3270c8965517ccabe6359175">&#9670;&nbsp;</a></span>timer_reg_proc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t timer_reg_proc </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nPeriod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>SkipTti</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Numerology</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TIMERPROC&#160;</td>
          <td class="paramname"><em>pProc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>lpData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nPeriod</td><td>Periodicity of the timer interrupt (in ms) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">SkipTti</td><td>Skip these many interrupts in the beginning </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pProc</td><td>Function to call </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lpData</td><td>Parameters to call along with the function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function registers a function call back with the timer module </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__source__auxlib__timer_ga6e8b55bf3270c8965517ccabe6359175_icgraph.png" border="0" usemap="#group__group__source__auxlib__timer_ga6e8b55bf3270c8965517ccabe6359175_icgraph" alt=""/></div>
<map name="group__group__source__auxlib__timer_ga6e8b55bf3270c8965517ccabe6359175_icgraph" id="group__group__source__auxlib__timer_ga6e8b55bf3270c8965517ccabe6359175_icgraph">
<area shape="rect" id="node2" href="group__group__source__auxlib__phydi.html#gaa08345aefbebab32a415a55b5562ddb3" title="di_stop" alt="" coords="173,5,243,32"/>
</map>
</div>

</div>
</div>
<a id="ga07e8e11c60fff3428fc3433895158339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga07e8e11c60fff3428fc3433895158339">&#9670;&nbsp;</a></span>timer_reg_proc_control()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t timer_reg_proc_control </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nStart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nStart</td><td>Value to set If 1, thread is moved from idle state to start state. If 0, then thread is moved from start state to stop state.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function Starts the timer thread from defualt wait state to run state. It can also change the thread from start state to exit state. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__source__auxlib__timer_ga07e8e11c60fff3428fc3433895158339_icgraph.png" border="0" usemap="#group__group__source__auxlib__timer_ga07e8e11c60fff3428fc3433895158339_icgraph" alt=""/></div>
<map name="group__group__source__auxlib__timer_ga07e8e11c60fff3428fc3433895158339_icgraph" id="group__group__source__auxlib__timer_ga07e8e11c60fff3428fc3433895158339_icgraph">
<area shape="rect" id="node2" href="group__group__source__auxlib__phydi.html#gaa08345aefbebab32a415a55b5562ddb3" title="di_stop" alt="" coords="227,5,296,32"/>
</map>
</div>

</div>
</div>
<a id="gabac79c0005fcbf970d2dbdb7a1f9e987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabac79c0005fcbf970d2dbdb7a1f9e987">&#9670;&nbsp;</a></span>timer_reg_proc_symbol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t timer_reg_proc_symbol </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nSymbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TIMERPROC&#160;</td>
          <td class="paramname"><em>pProc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>lpData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nSymbol</td><td>Symbol number to provide wake up </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pProc</td><td>Function to call </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lpData</td><td>Parameters to call along with the function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function registers a function call back with the timer module on symbol boundaries </p>

</div>
</div>
<a id="ga95db831ab39f62bc90934c793dd48d73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga95db831ab39f62bc90934c793dd48d73">&#9670;&nbsp;</a></span>timer_set_tsc_freq_from_clock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t timer_set_tsc_freq_from_clock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The Frequency of the Time Stamp Counter that the CPU is programmed with</dd></dl>
<p>This function gets the clock speed of the core and figures out number of ticks per usec. It is used by l1app and testmac applications to initialize the mlog utility </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__source__auxlib__timer_ga95db831ab39f62bc90934c793dd48d73_cgraph.png" border="0" usemap="#group__group__source__auxlib__timer_ga95db831ab39f62bc90934c793dd48d73_cgraph" alt=""/></div>
<map name="group__group__source__auxlib__timer_ga95db831ab39f62bc90934c793dd48d73_cgraph" id="group__group__source__auxlib__timer_ga95db831ab39f62bc90934c793dd48d73_cgraph">
<area shape="rect" id="node2" href="group__group__source__auxlib__timer.html#ga1e1cba37aae842d747dae21f3da85d8c" title="timer_get_ticks" alt="" coords="197,12,320,39"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
