<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 5GNR Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 5GNR Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #603577</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">utils<div class="ingroups"><a class="el" href="group__group__source.html">source</a> &raquo; <a class="el" href="group__group__nr5g__test.html">test</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Utilities used for the host application.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for utils:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__group__nr5g__test__utils.png" border="0" alt="" usemap="#group____group____nr5g____test____utils"/>
<map name="group____group____nr5g____test____utils" id="group____group____nr5g____test____utils">
<area shape="rect" id="node1" href="group__group__nr5g__test.html" title="5GNR Test Application(s) Source Folder Structure " alt="" coords="6,5,53,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:nr5g__test__fft_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nr5g__test__fft_8c.html">nr5g_test_fft.c</a></td></tr>
<tr class="memdesc:nr5g__test__fft_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file consists of FFT / IFFT to convert frequency domain IQ to time domain and vice versa. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:nr5g__test__rct__results_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nr5g__test__rct__results_8c.html">nr5g_test_rct_results.c</a></td></tr>
<tr class="memdesc:nr5g__test__rct__results_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file consists of functions to give pass / fail for UL RCT tests. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:nr5g__test__unit__test__results_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nr5g__test__unit__test__results_8c.html">nr5g_test_unit_test_results.c</a></td></tr>
<tr class="memdesc:nr5g__test__unit__test__results_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file consists of functions to give pass / fail for DL and UL Unit tests. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga37975e917df555ea3c360f81440f6ef4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__nr5g__test__utils.html#ga37975e917df555ea3c360f81440f6ef4">nr5g_test_ifft_shift_bufs</a> (double *ifft_in, int16_t *pInput, uint32_t row_a, uint32_t Nfft, int16_t fix_scale)</td></tr>
<tr class="separator:ga37975e917df555ea3c360f81440f6ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb5ca00b172d3cc97ff35e1c3de8061c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__nr5g__test__utils.html#gacb5ca00b172d3cc97ff35e1c3de8061c">nr5g_test_fft_shift_bufs</a> (double *fft_out, int16_t *pOutput, uint32_t row_a, uint32_t Nfft, int16_t fix_scale)</td></tr>
<tr class="separator:gacb5ca00b172d3cc97ff35e1c3de8061c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga283fd2e8b26bc49c9aae7c7509a89900"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__nr5g__test__utils.html#ga283fd2e8b26bc49c9aae7c7509a89900">nr5g_test_add_cp</a> (int16_t *ptr_dac_samp, double *ifft_out, uint32_t nNfft, uint32_t nNcpsam, int16_t fix_scale)</td></tr>
<tr class="separator:ga283fd2e8b26bc49c9aae7c7509a89900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed639b77f9265c92e56fc4da3e90dcab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__nr5g__test__utils.html#gaed639b77f9265c92e56fc4da3e90dcab">nr5g_test_remove_cp</a> (int16_t *ptr_dac_samp, double *pfft_in, uint32_t nNfft, uint32_t nNcpsam, int16_t fix_scale)</td></tr>
<tr class="separator:gaed639b77f9265c92e56fc4da3e90dcab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9afcc2674327f63a8fc907331b5d1914"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__nr5g__test__utils.html#ga9afcc2674327f63a8fc907331b5d1914">nr5g_test_ifft_sim</a> (uint32_t nNum_sym, uint32_t nCp0, uint32_t nCp1, uint32_t nNfft, uint32_t nSubCarriers, uint32_t nLongSlotNum, int16_t *ifftIn, int16_t *ifftOut)</td></tr>
<tr class="separator:ga9afcc2674327f63a8fc907331b5d1914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf4cb6e24f0dc2d3bc898fc0cd15f0a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__nr5g__test__utils.html#gacf4cb6e24f0dc2d3bc898fc0cd15f0a9">nr5g_test_fft_sim</a> (uint32_t nNum_sym, uint32_t nCp0, uint32_t nCp1, uint32_t nNfft, uint32_t nSubcarriers, uint32_t nLongSlotNum, int16_t *pFftIn, int16_t *pFftOut_fin)</td></tr>
<tr class="separator:gacf4cb6e24f0dc2d3bc898fc0cd15f0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36aa734c30391500e4e3b9e4196442eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__nr5g__test__utils.html#ga36aa734c30391500e4e3b9e4196442eb">nr5g_test_ifft</a> (int16_t *pSrc, int16_t *pDst, uint32_t *pNumSamps, uint32_t nNumSlots_in_file, uint32_t nNumerology, uint32_t nLongSlotNum, uint16_t nCpSize0, uint16_t nCpSize1, uint32_t nFFT_Size, uint32_t nNumREsPerSym, uint32_t nNumSamps, uint32_t nNumSamps_td_long, uint32_t nNumSamps_td_shrt)</td></tr>
<tr class="separator:ga36aa734c30391500e4e3b9e4196442eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28b5b3d6f4e29d96d395275c0b76540f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__nr5g__test__utils.html#ga28b5b3d6f4e29d96d395275c0b76540f">nr5g_test_combine_iq</a> (int16_t *pInput[MAX_MULI_UE_TESTING][MAX_UL_VIRTUAL_PORTS], int16_t *pOutput[MAX_UL_VIRTUAL_PORTS], uint32_t nNumStreams, uint32_t nNumPorts, uint32_t nNumSamps)</td></tr>
<tr class="separator:ga28b5b3d6f4e29d96d395275c0b76540f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dbb59a4cbda7cc486833b980a76813c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__nr5g__test__utils.html#ga8dbb59a4cbda7cc486833b980a76813c">nr5g_host_rct_add</a> (uint32_t carrIndx, <a class="el" href="structtag_t_e_s_t___p_a_r_a_m_s.html">PTEST_PARAMS</a> pTestParams, <a class="el" href="structtag_e_x_t_r_a_c_t_r_x_s_d_u.html">PEXTRACT_RX_SDU</a> pExtractRxSdu)</td></tr>
<tr class="separator:ga8dbb59a4cbda7cc486833b980a76813c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ae0eddebcdf1260a85b3d8399aa4c82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__nr5g__test__utils.html#ga2ae0eddebcdf1260a85b3d8399aa4c82">nr5g_host_sweep_add</a> (uint32_t carrIndx, uint32_t snrIdx, uint32_t iterationIdx, <a class="el" href="structtag_e_x_t_r_a_c_t_r_x_s_d_u.html">PEXTRACT_RX_SDU</a> pExtractRxSdu)</td></tr>
<tr class="separator:ga2ae0eddebcdf1260a85b3d8399aa4c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga822e6c35adf26dc6ddd1f8828f2a5290"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__nr5g__test__utils.html#ga822e6c35adf26dc6ddd1f8828f2a5290">nr5g_host_print_sweep_test_result</a> (<a class="el" href="structtag_t_e_s_t___p_a_r_a_m_s.html">PTEST_PARAMS</a> pTestParams)</td></tr>
<tr class="separator:ga822e6c35adf26dc6ddd1f8828f2a5290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd3e8336497faa56484d50c695b4bb9c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__nr5g__test__utils.html#gafd3e8336497faa56484d50c695b4bb9c">nr5g_host_rct_result</a> (uint32_t carrIndx, <a class="el" href="structtag_t_e_s_t___p_a_r_a_m_s.html">PTEST_PARAMS</a> pTestParams, <a class="el" href="structtag_m_u_l_t_i___c_h_a_n___m_o_d_e_l___a_p_i.html">MULTICHAN_MODEL_API</a> *pMultiChanModel)</td></tr>
<tr class="separator:gafd3e8336497faa56484d50c695b4bb9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25a1795c2ddd16c84bc4ccd553132a53"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__nr5g__test__utils.html#ga25a1795c2ddd16c84bc4ccd553132a53">nr5g_host_extract_ul_sdu_file</a> (<a class="el" href="structtag_e_x_t_r_a_c_t_r_x_s_d_u.html">PEXTRACT_RX_SDU</a> pExtractRxSduLocal, char *pString, FILE *pFile)</td></tr>
<tr class="separator:ga25a1795c2ddd16c84bc4ccd553132a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9855a2ac92853b3b8dfb62cba6b9dc5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__nr5g__test__utils.html#gad9855a2ac92853b3b8dfb62cba6b9dc5">nr5g_host_extract_ul_sdu_ref_file</a> (char *pFileName, <a class="el" href="structtag_e_x_t_r_a_c_t_r_x_s_d_u.html">PEXTRACT_RX_SDU</a> pExtractRxSdu, uint32_t numFrameRun)</td></tr>
<tr class="separator:gad9855a2ac92853b3b8dfb62cba6b9dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b108e4b5738272e9abcdc52efdada49"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__nr5g__test__utils.html#ga0b108e4b5738272e9abcdc52efdada49">nr5g_host_compare_ul_sdu_with_ref</a> (<a class="el" href="structtag_e_x_t_r_a_c_t_r_x_s_d_u.html">PEXTRACT_RX_SDU</a> pExtractRxSdu, <a class="el" href="structtag_e_x_t_r_a_c_t_r_x_s_d_u.html">PEXTRACT_RX_SDU</a> pExtractRxSduRef, uint32_t numSubFrames, uint32_t profiling_test, uint32_t harq_test, uint32_t *pResult, uint32_t nCarrierId, char *pTestDesc)</td></tr>
<tr class="separator:ga0b108e4b5738272e9abcdc52efdada49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa73b7531341bc410ef92b388bb5d456c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__nr5g__test__utils.html#gaa73b7531341bc410ef92b388bb5d456c">nr5g_host_compare_ul_sdu_with_ref_file</a> (char *pRefFileName, char *pCurrFileName, uint32_t profiling_test, uint32_t harq_test, uint32_t *pResult, uint32_t nCarriedId)</td></tr>
<tr class="separator:gaa73b7531341bc410ef92b388bb5d456c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22fa138a1b40174fc20edb41017864d3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__nr5g__test__utils.html#ga22fa138a1b40174fc20edb41017864d3">nr5g_host_print_results</a> (uint32_t direction, char *testNum, uint32_t nRxSduRet, uint32_t *pRes, FILE *pFile)</td></tr>
<tr class="separator:ga22fa138a1b40174fc20edb41017864d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Utilities used for the host application. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga0b108e4b5738272e9abcdc52efdada49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0b108e4b5738272e9abcdc52efdada49">&#9670;&nbsp;</a></span>nr5g_host_compare_ul_sdu_with_ref()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nr5g_host_compare_ul_sdu_with_ref </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtag_e_x_t_r_a_c_t_r_x_s_d_u.html">PEXTRACT_RX_SDU</a>&#160;</td>
          <td class="paramname"><em>pExtractRxSdu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtag_e_x_t_r_a_c_t_r_x_s_d_u.html">PEXTRACT_RX_SDU</a>&#160;</td>
          <td class="paramname"><em>pExtractRxSduRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>numSubFrames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>profiling_test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>harq_test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pResult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nCarrierId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pTestDesc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pExtractRxSdu</td><td>Pointer to RxSduExtract Structure from Test </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pExtractRxSduRef</td><td>Pointer to RxSduExtract Structure from Reference File </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numSubFrames</td><td>Number of subframes in the test </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">profiling_test</td><td>Check if test is for profiling or not. Will not do certain compares if set </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pResult</td><td>Pointer to array where results are stored</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function compares the UL test payloads with reference file payloads and creates a Pass / Fail report </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__nr5g__test__utils_ga0b108e4b5738272e9abcdc52efdada49_icgraph.png" border="0" usemap="#group__group__nr5g__test__utils_ga0b108e4b5738272e9abcdc52efdada49_icgraph" alt=""/></div>
<map name="group__group__nr5g__test__utils_ga0b108e4b5738272e9abcdc52efdada49_icgraph" id="group__group__nr5g__test__utils_ga0b108e4b5738272e9abcdc52efdada49_icgraph">
<area shape="rect" id="node2" href="group__group__nr5g__test__utils.html#gaa73b7531341bc410ef92b388bb5d456c" title="nr5g_host_compare_ul\l_sdu_with_ref_file" alt="" coords="225,5,394,46"/>
</map>
</div>

</div>
</div>
<a id="gaa73b7531341bc410ef92b388bb5d456c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa73b7531341bc410ef92b388bb5d456c">&#9670;&nbsp;</a></span>nr5g_host_compare_ul_sdu_with_ref_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nr5g_host_compare_ul_sdu_with_ref_file </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pRefFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pCurrFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>profiling_test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>harq_test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pResult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nCarriedId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pRefFileName</td><td>Pointer to name of reference rxsduparse file </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pTestFileName</td><td>Pointer to name of current rxsduparse file </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">profiling_test</td><td>Check if test is for profiling or not. Will not do certain compares if set </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pResult</td><td>Pointer to array where results are stored</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function compares the UL test payloads with reference file payloads and creates a Pass / Fail report </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__nr5g__test__utils_gaa73b7531341bc410ef92b388bb5d456c_cgraph.png" border="0" usemap="#group__group__nr5g__test__utils_gaa73b7531341bc410ef92b388bb5d456c_cgraph" alt=""/></div>
<map name="group__group__nr5g__test__utils_gaa73b7531341bc410ef92b388bb5d456c_cgraph" id="group__group__nr5g__test__utils_gaa73b7531341bc410ef92b388bb5d456c_cgraph">
<area shape="rect" id="node2" href="group__group__nr5g__test__utils.html#ga0b108e4b5738272e9abcdc52efdada49" title="nr5g_host_compare_ul\l_sdu_with_ref" alt="" coords="225,5,394,46"/>
<area shape="rect" id="node3" href="group__group__nr5g__test__utils.html#ga25a1795c2ddd16c84bc4ccd553132a53" title="nr5g_host_extract_ul\l_sdu_file" alt="" coords="230,70,389,111"/>
</map>
</div>

</div>
</div>
<a id="ga25a1795c2ddd16c84bc4ccd553132a53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga25a1795c2ddd16c84bc4ccd553132a53">&#9670;&nbsp;</a></span>nr5g_host_extract_ul_sdu_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nr5g_host_extract_ul_sdu_file </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtag_e_x_t_r_a_c_t_r_x_s_d_u.html">PEXTRACT_RX_SDU</a>&#160;</td>
          <td class="paramname"><em>pExtractRxSduLocal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>pFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pExtractRxSdu</td><td>Pointer to the ExtractRxSdu Structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pString</td><td>pointer to String parsed from pFile </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pFile</td><td>file from which ExtractRxSdu structure will be filled from</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function parses a reference UL SDU file and stores into local structures for comparision with test RxSdu Structures </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__nr5g__test__utils_ga25a1795c2ddd16c84bc4ccd553132a53_icgraph.png" border="0" usemap="#group__group__nr5g__test__utils_ga25a1795c2ddd16c84bc4ccd553132a53_icgraph" alt=""/></div>
<map name="group__group__nr5g__test__utils_ga25a1795c2ddd16c84bc4ccd553132a53_icgraph" id="group__group__nr5g__test__utils_ga25a1795c2ddd16c84bc4ccd553132a53_icgraph">
<area shape="rect" id="node2" href="group__group__nr5g__test__utils.html#gaa73b7531341bc410ef92b388bb5d456c" title="nr5g_host_compare_ul\l_sdu_with_ref_file" alt="" coords="214,5,383,46"/>
</map>
</div>

</div>
</div>
<a id="gad9855a2ac92853b3b8dfb62cba6b9dc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad9855a2ac92853b3b8dfb62cba6b9dc5">&#9670;&nbsp;</a></span>nr5g_host_extract_ul_sdu_ref_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nr5g_host_extract_ul_sdu_ref_file </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtag_e_x_t_r_a_c_t_r_x_s_d_u.html">PEXTRACT_RX_SDU</a>&#160;</td>
          <td class="paramname"><em>pExtractRxSdu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>numFrameRun</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pFileName</td><td>UL Reference SDU Filename </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pExtractRxSdu</td><td>Pointer to the ExtractRxSdu Structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numFrameRun</td><td>number of subframes run in this test</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function parses a reference UL SDU file and stores into local structures for comparision with test RxSdu Structures </p>

</div>
</div>
<a id="ga22fa138a1b40174fc20edb41017864d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga22fa138a1b40174fc20edb41017864d3">&#9670;&nbsp;</a></span>nr5g_host_print_results()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nr5g_host_print_results </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>testNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nRxSduRet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pRes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>pFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">direction</td><td>Direction (DL / UL) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">testNum</td><td>test number for the test </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nRxSduRet</td><td>result of comparing files </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pRes</td><td>Pointer to array of result of test based on comparision with reference files </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pFile</td><td>Pointer to output file where result is printed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function prints the output of a test to file. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__nr5g__test__utils_ga22fa138a1b40174fc20edb41017864d3_icgraph.png" border="0" usemap="#group__group__nr5g__test__utils_ga22fa138a1b40174fc20edb41017864d3_icgraph" alt=""/></div>
<map name="group__group__nr5g__test__utils_ga22fa138a1b40174fc20edb41017864d3_icgraph" id="group__group__nr5g__test__utils_ga22fa138a1b40174fc20edb41017864d3_icgraph">
<area shape="rect" id="node2" href="group__group__nr5g__testmac.html#ga35ebd8d38728462d3631d2a88dedad74" title="testmac_run_thread" alt="" coords="229,5,381,32"/>
</map>
</div>

</div>
</div>
<a id="ga822e6c35adf26dc6ddd1f8828f2a5290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga822e6c35adf26dc6ddd1f8828f2a5290">&#9670;&nbsp;</a></span>nr5g_host_print_sweep_test_result()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nr5g_host_print_sweep_test_result </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtag_t_e_s_t___p_a_r_a_m_s.html">PTEST_PARAMS</a>&#160;</td>
          <td class="paramname"><em>pTestParams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pExtractRxSdu</td><td>Pointer to the TestParams structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function prints the sweep test result to screen and file after a test is completed </p>

</div>
</div>
<a id="ga8dbb59a4cbda7cc486833b980a76813c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8dbb59a4cbda7cc486833b980a76813c">&#9670;&nbsp;</a></span>nr5g_host_rct_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nr5g_host_rct_add </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>carrIndx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtag_t_e_s_t___p_a_r_a_m_s.html">PTEST_PARAMS</a>&#160;</td>
          <td class="paramname"><em>pTestParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtag_e_x_t_r_a_c_t_r_x_s_d_u.html">PEXTRACT_RX_SDU</a>&#160;</td>
          <td class="paramname"><em>pExtractRxSdu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">carrIndx</td><td>phyInstance Id </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pTestParams</td><td>Pointer to the TestParams structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pExtractRxSdu</td><td>Pointer to the ExtractSdu structure with payloads from L1</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function uses the Payloads coming from L1 for all tests and updates local structures to create a pass / fail report for the test </p>

</div>
</div>
<a id="gafd3e8336497faa56484d50c695b4bb9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafd3e8336497faa56484d50c695b4bb9c">&#9670;&nbsp;</a></span>nr5g_host_rct_result()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nr5g_host_rct_result </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>carrIndx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtag_t_e_s_t___p_a_r_a_m_s.html">PTEST_PARAMS</a>&#160;</td>
          <td class="paramname"><em>pTestParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtag_m_u_l_t_i___c_h_a_n___m_o_d_e_l___a_p_i.html">MULTICHAN_MODEL_API</a> *&#160;</td>
          <td class="paramname"><em>pMultiChanModel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">carrIndx</td><td>phyInstance Id </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pTestParams</td><td>Pointer to the TestParams structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function prints the RCT test result to file </p>

</div>
</div>
<a id="ga2ae0eddebcdf1260a85b3d8399aa4c82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2ae0eddebcdf1260a85b3d8399aa4c82">&#9670;&nbsp;</a></span>nr5g_host_sweep_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nr5g_host_sweep_add </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>carrIndx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>snrIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>iterationIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtag_e_x_t_r_a_c_t_r_x_s_d_u.html">PEXTRACT_RX_SDU</a>&#160;</td>
          <td class="paramname"><em>pExtractRxSdu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">carrIndx</td><td>phyInstance Id </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">snrIdx</td><td>SNR Index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iterationIdx</td><td>Iteration Index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pExtractRxSdu</td><td>Pointer to the ExtractSdu structure with payloads from L1</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function updates the sweep test structures with payload information from L1 for PUSCH sweep tests </p>

</div>
</div>
<a id="ga283fd2e8b26bc49c9aae7c7509a89900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga283fd2e8b26bc49c9aae7c7509a89900">&#9670;&nbsp;</a></span>nr5g_test_add_cp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nr5g_test_add_cp </td>
          <td>(</td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>ptr_dac_samp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>ifft_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nNfft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nNcpsam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>fix_scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ptr_dac_samp</td><td>- pointer to current symbol in fft input IQ buffer (time domain) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ifft_out</td><td>- pointer to ifft output IQ buffer (time domain) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Nfft</td><td>- FFT length </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Ncpsam</td><td>- cyclic prefix length </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fix_scale</td><td>- scale to convert fix point to floating point</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function adds cyclic prefix from time domain signal </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__nr5g__test__utils_ga283fd2e8b26bc49c9aae7c7509a89900_icgraph.png" border="0" usemap="#group__group__nr5g__test__utils_ga283fd2e8b26bc49c9aae7c7509a89900_icgraph" alt=""/></div>
<map name="group__group__nr5g__test__utils_ga283fd2e8b26bc49c9aae7c7509a89900_icgraph" id="group__group__nr5g__test__utils_ga283fd2e8b26bc49c9aae7c7509a89900_icgraph">
<area shape="rect" id="node2" href="group__group__nr5g__test__utils.html#ga9afcc2674327f63a8fc907331b5d1914" title="nr5g_test_ifft_sim" alt="" coords="189,5,328,32"/>
<area shape="rect" id="node3" href="group__group__nr5g__test__utils.html#ga36aa734c30391500e4e3b9e4196442eb" title="nr5g_test_ifft" alt="" coords="377,5,485,32"/>
</map>
</div>

</div>
</div>
<a id="ga28b5b3d6f4e29d96d395275c0b76540f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga28b5b3d6f4e29d96d395275c0b76540f">&#9670;&nbsp;</a></span>nr5g_test_combine_iq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nr5g_test_combine_iq </td>
          <td>(</td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>pInput</em>[MAX_MULI_UE_TESTING][MAX_UL_VIRTUAL_PORTS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>pOutput</em>[MAX_UL_VIRTUAL_PORTS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nNumStreams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nNumPorts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nNumSamps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pSrc</td><td>- pointer to ifft input IQ buffer (frequency domain) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pDst</td><td>- pointer to ifft output IQ buffer (time domain) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pNumSamps</td><td>- location of the start of each slot in the file </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nNumSlots_in_file</td><td>- number of slots in the file to convert </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nNumerology</td><td>- numerology of this test case </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nLongSlotNum</td><td>- Slot number of the Long Slots </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nCpSize0</td><td>- long cyclic prefix length </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nCpSize1</td><td>- short cyclic prefix length </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nFFT_Size</td><td>- FFT length </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nNumSamps</td><td>- number of samples in 1 slot for frequency domain </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nNumREsPerSym</td><td>- number of subcarriers per symbol</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function combines all time domain IQ data from channel model into a single input going into the GNB. </p>

</div>
</div>
<a id="gacb5ca00b172d3cc97ff35e1c3de8061c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacb5ca00b172d3cc97ff35e1c3de8061c">&#9670;&nbsp;</a></span>nr5g_test_fft_shift_bufs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nr5g_test_fft_shift_bufs </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>fft_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>pOutput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>row_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Nfft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>fix_scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fft_out</td><td>- pointer to current symbol in fft output IQ buffer (frequency domain) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pOutput</td><td>- pointer to final fft output IQ buffer (frequency domain) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">row_a</td><td>- number of subcarriers per symbol </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Nfft</td><td>- FFT length </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fix_scale</td><td>- scale to convert fix point to floating point</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function swaps FFT output so that high and low frequencies are in their proper places </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__nr5g__test__utils_gacb5ca00b172d3cc97ff35e1c3de8061c_icgraph.png" border="0" usemap="#group__group__nr5g__test__utils_gacb5ca00b172d3cc97ff35e1c3de8061c_icgraph" alt=""/></div>
<map name="group__group__nr5g__test__utils_gacb5ca00b172d3cc97ff35e1c3de8061c_icgraph" id="group__group__nr5g__test__utils_gacb5ca00b172d3cc97ff35e1c3de8061c_icgraph">
<area shape="rect" id="node2" href="group__group__nr5g__test__utils.html#gacf4cb6e24f0dc2d3bc898fc0cd15f0a9" title="nr5g_test_fft_sim" alt="" coords="230,5,365,32"/>
</map>
</div>

</div>
</div>
<a id="gacf4cb6e24f0dc2d3bc898fc0cd15f0a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacf4cb6e24f0dc2d3bc898fc0cd15f0a9">&#9670;&nbsp;</a></span>nr5g_test_fft_sim()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nr5g_test_fft_sim </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nNum_sym</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nCp0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nCp1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nNfft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nSubcarriers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nLongSlotNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>pFftIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>pFftOut_fin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nNum_sym</td><td>- number of symbols to process </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nCp0</td><td>- long cyclic prefix length </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nCp1</td><td>- short cyclic prefix length </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nFFT</td><td>- FFT length </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nSubCarriers</td><td>- number of subcarriers per symbol </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pFftIn</td><td>- pointer to fft input IQ buffer (time domain) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pFftOut_fin</td><td>- pointer to fft output IQ buffer (frequency domain)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function runs the complete 5GNR RX front haul pipeline. Convert time to frequency domain. Includes CP removal, fft, and fft shift. </p>
<p>FFT shift </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__nr5g__test__utils_gacf4cb6e24f0dc2d3bc898fc0cd15f0a9_cgraph.png" border="0" usemap="#group__group__nr5g__test__utils_gacf4cb6e24f0dc2d3bc898fc0cd15f0a9_cgraph" alt=""/></div>
<map name="group__group__nr5g__test__utils_gacf4cb6e24f0dc2d3bc898fc0cd15f0a9_cgraph" id="group__group__nr5g__test__utils_gacf4cb6e24f0dc2d3bc898fc0cd15f0a9_cgraph">
<area shape="rect" id="node2" href="group__group__nr5g__test__utils.html#gaed639b77f9265c92e56fc4da3e90dcab" title="nr5g_test_remove_cp" alt="" coords="196,5,359,32"/>
<area shape="rect" id="node3" href="common__test__ext_8h.html#a07fce62b8c3e679a888b47f42951646b" title="host_fft_double" alt="" coords="216,56,339,83"/>
<area shape="rect" id="node4" href="group__group__nr5g__test__utils.html#gacb5ca00b172d3cc97ff35e1c3de8061c" title="nr5g_test_fft_shift_bufs" alt="" coords="190,107,365,133"/>
</map>
</div>

</div>
</div>
<a id="ga36aa734c30391500e4e3b9e4196442eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga36aa734c30391500e4e3b9e4196442eb">&#9670;&nbsp;</a></span>nr5g_test_ifft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nr5g_test_ifft </td>
          <td>(</td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>pDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pNumSamps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nNumSlots_in_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nNumerology</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nLongSlotNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>nCpSize0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>nCpSize1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nFFT_Size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nNumREsPerSym</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nNumSamps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nNumSamps_td_long</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nNumSamps_td_shrt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pSrc</td><td>- pointer to ifft input IQ buffer (frequency domain) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pDst</td><td>- pointer to ifft output IQ buffer (time domain) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pNumSamps</td><td>- location of the start of each slot in the file </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nNumSlots_in_file</td><td>- number of slots in the file to convert </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nNumerology</td><td>- numerology of this test case </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nLongSlotNum</td><td>- Slot number of the Long Slots </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nCpSize0</td><td>- long cyclic prefix length </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nCpSize1</td><td>- short cyclic prefix length </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nFFT_Size</td><td>- FFT length </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nNumSamps</td><td>- number of samples in 1 slot for frequency domain </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nNumREsPerSym</td><td>- number of subcarriers per symbol</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function runs the complete 5GNR RX front haul pipeline for entire file. Convert time to frequency domain. Includes ifft shift, ifft, and addition of CP. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__nr5g__test__utils_ga36aa734c30391500e4e3b9e4196442eb_cgraph.png" border="0" usemap="#group__group__nr5g__test__utils_ga36aa734c30391500e4e3b9e4196442eb_cgraph" alt=""/></div>
<map name="group__group__nr5g__test__utils_ga36aa734c30391500e4e3b9e4196442eb_cgraph" id="group__group__nr5g__test__utils_ga36aa734c30391500e4e3b9e4196442eb_cgraph">
<area shape="rect" id="node2" href="group__group__nr5g__test__utils.html#ga9afcc2674327f63a8fc907331b5d1914" title="nr5g_test_ifft_sim" alt="" coords="163,56,301,83"/>
<area shape="rect" id="node3" href="group__group__nr5g__test__utils.html#ga37975e917df555ea3c360f81440f6ef4" title="nr5g_test_ifft_shift_bufs" alt="" coords="349,5,528,32"/>
<area shape="rect" id="node4" href="common__test__ext_8h.html#a9e488590d185bb4ec16d3cc519cdf012" title="host_ifft_double" alt="" coords="375,56,502,83"/>
<area shape="rect" id="node5" href="group__group__nr5g__test__utils.html#ga283fd2e8b26bc49c9aae7c7509a89900" title="nr5g_test_add_cp" alt="" coords="371,107,507,133"/>
</map>
</div>

</div>
</div>
<a id="ga37975e917df555ea3c360f81440f6ef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga37975e917df555ea3c360f81440f6ef4">&#9670;&nbsp;</a></span>nr5g_test_ifft_shift_bufs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nr5g_test_ifft_shift_bufs </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>ifft_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>pInput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>row_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Nfft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>fix_scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pInput</td><td>- pointer to current symbol in ifft input IQ buffer (frequency domain) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ifft_in</td><td>- pointer to final ifft input IQ buffer (frequency domain) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">row_a</td><td>- number of subcarriers per symbol </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Nfft</td><td>- FFT length </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fix_scale</td><td>- scale to convert fix point to floating point</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function swaps iFFT input so that high and low frequencies are in their proper places </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__nr5g__test__utils_ga37975e917df555ea3c360f81440f6ef4_icgraph.png" border="0" usemap="#group__group__nr5g__test__utils_ga37975e917df555ea3c360f81440f6ef4_icgraph" alt=""/></div>
<map name="group__group__nr5g__test__utils_ga37975e917df555ea3c360f81440f6ef4_icgraph" id="group__group__nr5g__test__utils_ga37975e917df555ea3c360f81440f6ef4_icgraph">
<area shape="rect" id="node2" href="group__group__nr5g__test__utils.html#ga9afcc2674327f63a8fc907331b5d1914" title="nr5g_test_ifft_sim" alt="" coords="232,5,371,32"/>
<area shape="rect" id="node3" href="group__group__nr5g__test__utils.html#ga36aa734c30391500e4e3b9e4196442eb" title="nr5g_test_ifft" alt="" coords="419,5,527,32"/>
</map>
</div>

</div>
</div>
<a id="ga9afcc2674327f63a8fc907331b5d1914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9afcc2674327f63a8fc907331b5d1914">&#9670;&nbsp;</a></span>nr5g_test_ifft_sim()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nr5g_test_ifft_sim </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nNum_sym</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nCp0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nCp1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nNfft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nSubCarriers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nLongSlotNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>ifftIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>ifftOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nNum_sym</td><td>- number of symbols to process </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nCp0</td><td>- long cyclic prefix length </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nCp1</td><td>- short cyclic prefix length </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Nfft</td><td>- iFFT length </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nSubCarriers</td><td>- number of subcarriers per symbol </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ifftIn</td><td>- pointer to ifft input IQ buffer (frequency domain) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ifftOut</td><td>- pointer to ifft output IQ buffer (time domain)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function runs the complete 5GNR TX front haul pipeline. Convert frequency to time domain. Includes ifft shift, ifft, and adding of cyclic prefix </p>
<p>Fft shift </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__nr5g__test__utils_ga9afcc2674327f63a8fc907331b5d1914_cgraph.png" border="0" usemap="#group__group__nr5g__test__utils_ga9afcc2674327f63a8fc907331b5d1914_cgraph" alt=""/></div>
<map name="group__group__nr5g__test__utils_ga9afcc2674327f63a8fc907331b5d1914_cgraph" id="group__group__nr5g__test__utils_ga9afcc2674327f63a8fc907331b5d1914_cgraph">
<area shape="rect" id="node2" href="group__group__nr5g__test__utils.html#ga37975e917df555ea3c360f81440f6ef4" title="nr5g_test_ifft_shift_bufs" alt="" coords="192,5,371,32"/>
<area shape="rect" id="node3" href="common__test__ext_8h.html#a9e488590d185bb4ec16d3cc519cdf012" title="host_ifft_double" alt="" coords="218,56,345,83"/>
<area shape="rect" id="node4" href="group__group__nr5g__test__utils.html#ga283fd2e8b26bc49c9aae7c7509a89900" title="nr5g_test_add_cp" alt="" coords="213,107,349,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__nr5g__test__utils_ga9afcc2674327f63a8fc907331b5d1914_icgraph.png" border="0" usemap="#group__group__nr5g__test__utils_ga9afcc2674327f63a8fc907331b5d1914_icgraph" alt=""/></div>
<map name="group__group__nr5g__test__utils_ga9afcc2674327f63a8fc907331b5d1914_icgraph" id="group__group__nr5g__test__utils_ga9afcc2674327f63a8fc907331b5d1914_icgraph">
<area shape="rect" id="node2" href="group__group__nr5g__test__utils.html#ga36aa734c30391500e4e3b9e4196442eb" title="nr5g_test_ifft" alt="" coords="193,5,301,32"/>
</map>
</div>

</div>
</div>
<a id="gaed639b77f9265c92e56fc4da3e90dcab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaed639b77f9265c92e56fc4da3e90dcab">&#9670;&nbsp;</a></span>nr5g_test_remove_cp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nr5g_test_remove_cp </td>
          <td>(</td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>ptr_dac_samp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pfft_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nNfft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nNcpsam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>fix_scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ptr_dac_samp</td><td>- pointer to current symbol in fft input IQ buffer (time domain) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pfft_in</td><td>- pointer to fft input IQ buffer (time domain) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Nfft</td><td>- FFT length </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Ncpsam</td><td>- cyclic prefix length </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fix_scale</td><td>- scale to convert fix point to floating point</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function removes cyclic prefix from time domain signal </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__nr5g__test__utils_gaed639b77f9265c92e56fc4da3e90dcab_icgraph.png" border="0" usemap="#group__group__nr5g__test__utils_gaed639b77f9265c92e56fc4da3e90dcab_icgraph" alt=""/></div>
<map name="group__group__nr5g__test__utils_gaed639b77f9265c92e56fc4da3e90dcab_icgraph" id="group__group__nr5g__test__utils_gaed639b77f9265c92e56fc4da3e90dcab_icgraph">
<area shape="rect" id="node2" href="group__group__nr5g__test__utils.html#gacf4cb6e24f0dc2d3bc898fc0cd15f0a9" title="nr5g_test_fft_sim" alt="" coords="217,5,351,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
