<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 5GNR Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 5GNR Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #603577</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#files">Files</a>  </div>
  <div class="headertitle">
<div class="title">test<div class="ingroups"><a class="el" href="group__group__source.html">source</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>5GNR Test Application(s) Source Folder Structure  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for test:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__group__nr5g__test.png" border="0" alt="" usemap="#group____group____nr5g____test"/>
<map name="group____group____nr5g____test" id="group____group____nr5g____test">
<area shape="rect" id="node1" href="group__group__nr5g__test__wireless__chan.html" title="Utilities used for adding impairments like channel models, noise, time and frequency offsets..." alt="" coords="217,208,351,235"/>
<area shape="rect" id="node6" href="group__group__nr5g__test__config.html" title="Functions to parse config file and configure the test application with DL and UL tests. " alt="" coords="253,5,315,32"/>
<area shape="rect" id="node4" href="group__group__nr5g__test__app.html" title="Functions for the testapp Application. " alt="" coords="249,56,319,83"/>
<area shape="rect" id="node5" href="group__group__testmac.html" title="Functions for the testmac Application. " alt="" coords="247,107,321,133"/>
<area shape="rect" id="node3" href="group__group__nr5g__test__utils.html" title="Utilities used for the host application. " alt="" coords="259,157,309,184"/>
<area shape="rect" id="node7" href="group__group__source.html" title="5GNR Source Folder Structure " alt="" coords="6,107,71,133"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__group__nr5g__test__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__nr5g__test__config.html">config</a></td></tr>
<tr class="memdesc:group__group__nr5g__test__config"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions to parse config file and configure the test application with DL and UL tests. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__nr5g__test__app"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__nr5g__test__app.html">testapp</a></td></tr>
<tr class="memdesc:group__group__nr5g__test__app"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions for the testapp Application. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__testmac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__testmac.html">testmac</a></td></tr>
<tr class="memdesc:group__group__testmac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions for the testmac Application. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__nr5g__test__utils"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__nr5g__test__utils.html">utils</a></td></tr>
<tr class="memdesc:group__group__nr5g__test__utils"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utilities used for the host application. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__nr5g__test__wireless__chan"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__nr5g__test__wireless__chan.html">wireless_channel</a></td></tr>
<tr class="memdesc:group__group__nr5g__test__wireless__chan"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utilities used for adding impairments like channel models, noise, time and frequency offsets. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:nr5g__test__api_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nr5g__test__api_8h.html">nr5g_test_api.h</a></td></tr>
<tr class="memdesc:nr5g__test__api_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">API Definitions exhanged between L1APP, TESTMAC and TESTUE. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>5GNR Test Application(s) Source Folder Structure </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
