<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 5GNR Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 5GNR Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #603577</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">phydi_common<div class="ingroups"><a class="el" href="group__group__source.html">source</a> &raquo; <a class="el" href="group__group__nr5g__source__auxlib.html">auxlib</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Phy Data Interface Functions to initialize and destroy Timer / Radio / Other interfaces which provide TTI and valid IQ samples to / from the PHY.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for phydi_common:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__group__source__auxlib__phydi.png" border="0" alt="" usemap="#group____group____source____auxlib____phydi"/>
<map name="group____group____source____auxlib____phydi" id="group____group____source____auxlib____phydi">
<area shape="rect" id="node1" href="group__group__nr5g__source__auxlib.html" title="Auxiliary functions to support the PHY. " alt="" coords="6,5,69,32"/>
<area shape="rect" id="node3" href="group__group__source__auxlib__phydi__nr5g.html" title="Phy Data Interface Functions to initialize and destroy Timer / Radio / Other interfaces which provide..." alt="" coords="289,5,383,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__group__source__auxlib__phydi__nr5g"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__phydi__nr5g.html">phydi_nr5g</a></td></tr>
<tr class="memdesc:group__group__source__auxlib__phydi__nr5g"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phy Data Interface Functions to initialize and destroy Timer / Radio / Other interfaces which provide TTI and valid IQ samples to / from the PHY. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:dataint_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dataint_8c.html">dataint.c</a></td></tr>
<tr class="memdesc:dataint_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file consists of the functions that make call to drivers and take call backs from the drivers (which are interfaces like timer / radio / others) to start the PHY application threads. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dataint_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dataint_8h.html">dataint.h</a></td></tr>
<tr class="memdesc:dataint_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file consists of the functions that make call to drivers and take call backs from the drivers (which are interfaces like timer / radio / others) to start the PHY application threads. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:phydi_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="phydi_8h.html">phydi.h</a></td></tr>
<tr class="memdesc:phydi_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file consists of the Phy Data Interface (phydi) Functions to initialize and destroy Timer / Radio / Other interfaces which provide TTI to the PHY Application. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0b684880828b694580adaee3e6512f90"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__phydi.html#ga0b684880828b694580adaee3e6512f90">di_radio_init</a> (char *appName)</td></tr>
<tr class="separator:ga0b684880828b694580adaee3e6512f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga145842ea897016cbce07c25fb280029c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__phydi.html#ga145842ea897016cbce07c25fb280029c">di_open</a> (uint32_t PhyStartMode, <a class="el" href="structt_f_r_a_m_e___c_o_n_f___t_o___d_i.html">PFRAME_CONF_TO_DI</a> frame_cfg, <a class="el" href="structt_p_r_a_c_h___t_o___d_i.html">PPRACH_TO_DI</a> prach_cfg)</td></tr>
<tr class="separator:ga145842ea897016cbce07c25fb280029c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d83b1ef5e7f29f39f0dca92cddc39e8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__phydi.html#ga1d83b1ef5e7f29f39f0dca92cddc39e8">di_start</a> (uint32_t PhyStartMode, uint32_t PhyStartPeriod, uint32_t Numerology)</td></tr>
<tr class="separator:ga1d83b1ef5e7f29f39f0dca92cddc39e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa08345aefbebab32a415a55b5562ddb3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__phydi.html#gaa08345aefbebab32a415a55b5562ddb3">di_stop</a> (uint32_t PhyStartMode, int id)</td></tr>
<tr class="separator:gaa08345aefbebab32a415a55b5562ddb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b916c88d89668fde8f7a0355f634885"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__phydi.html#ga0b916c88d89668fde8f7a0355f634885">di_close</a> (uint32_t PhyStartMode)</td></tr>
<tr class="separator:ga0b916c88d89668fde8f7a0355f634885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e36f1376c11ef6806791b59576bafe0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__phydi.html#ga3e36f1376c11ef6806791b59576bafe0">di_set_rx_call_back</a> (void *RxDMACallBack, uint32_t nSlot)</td></tr>
<tr class="separator:ga3e36f1376c11ef6806791b59576bafe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4149e551905cd69f0b0ed8658d773f41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__phydi.html#ga4149e551905cd69f0b0ed8658d773f41">di_set_tx_call_back</a> (void *TxDMACallBack)</td></tr>
<tr class="separator:ga4149e551905cd69f0b0ed8658d773f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8712928bf32d622c437b46d0444d6c4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__phydi.html#ga8712928bf32d622c437b46d0444d6c4f">di_rx_slot0_call_back</a> (void *param)</td></tr>
<tr class="separator:ga8712928bf32d622c437b46d0444d6c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23c43d1e00db07b4d21f3c3b28cfcfca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__phydi.html#ga23c43d1e00db07b4d21f3c3b28cfcfca">di_rx_slot1_call_back</a> (void *param)</td></tr>
<tr class="separator:ga23c43d1e00db07b4d21f3c3b28cfcfca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0d961cefca3bd8aa7f031551b69ac23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__phydi.html#gad0d961cefca3bd8aa7f031551b69ac23">di_tx_call_back</a> (void *param)</td></tr>
<tr class="separator:gad0d961cefca3bd8aa7f031551b69ac23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade42791f88075f739d668e49c2e22237"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__phydi.html#gade42791f88075f739d668e49c2e22237">gnb_io_xran_init</a> (char *appName)</td></tr>
<tr class="separator:gade42791f88075f739d668e49c2e22237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad33b4181c70598b242b9cf8f893858c2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__phydi.html#gad33b4181c70598b242b9cf8f893858c2">gnb_io_xran_close</a> (void)</td></tr>
<tr class="separator:gad33b4181c70598b242b9cf8f893858c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Phy Data Interface Functions to initialize and destroy Timer / Radio / Other interfaces which provide TTI and valid IQ samples to / from the PHY. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga0b916c88d89668fde8f7a0355f634885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0b916c88d89668fde8f7a0355f634885">&#9670;&nbsp;</a></span>di_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t di_close </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>PhyStartMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">PhyStartMode</td><td>Mode of operation (0 - Radio (via CPRI), 1 - Timer)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function stops the data interface at PHY_STOP API from MAC </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__source__auxlib__phydi_ga0b916c88d89668fde8f7a0355f634885_cgraph.png" border="0" usemap="#group__group__source__auxlib__phydi_ga0b916c88d89668fde8f7a0355f634885_cgraph" alt=""/></div>
<map name="group__group__source__auxlib__phydi_ga0b916c88d89668fde8f7a0355f634885_cgraph" id="group__group__source__auxlib__phydi_ga0b916c88d89668fde8f7a0355f634885_cgraph">
<area shape="rect" id="node2" href="group__group__source__auxlib__phycfg.html#gad1d9089d1dd05a85d320c0433dfbb33f" title="phycfg_get_ctx" alt="" coords="129,5,250,32"/>
</map>
</div>

</div>
</div>
<a id="ga145842ea897016cbce07c25fb280029c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga145842ea897016cbce07c25fb280029c">&#9670;&nbsp;</a></span>di_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t di_open </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>PhyStartMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt_f_r_a_m_e___c_o_n_f___t_o___d_i.html">PFRAME_CONF_TO_DI</a>&#160;</td>
          <td class="paramname"><em>frame_cfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt_p_r_a_c_h___t_o___d_i.html">PPRACH_TO_DI</a>&#160;</td>
          <td class="paramname"><em>prach_cfg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">PhyStartMode</td><td>Mode of operation (0 - Radio (via CPRI), 1 - Timer) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">frame_cfg</td><td>Contain configuration of the Frame Duplex Type (TDD / FDD) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">prach_cfg</td><td>Pointer to structure with Prach information</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This funtion initializes the drivers for the data interface at PHY_INIT API from MAC. In the radio mode, there is a mode where some front end processes like FFT / IFFT / PRACH filtering is done on the Radio itself. For this we need to program the radio with the PRACH config. </p>
<p>w/a for no ORAN frame id O-RU </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__source__auxlib__phydi_ga145842ea897016cbce07c25fb280029c_cgraph.png" border="0" usemap="#group__group__source__auxlib__phydi_ga145842ea897016cbce07c25fb280029c_cgraph" alt=""/></div>
<map name="group__group__source__auxlib__phydi_ga145842ea897016cbce07c25fb280029c_cgraph" id="group__group__source__auxlib__phydi_ga145842ea897016cbce07c25fb280029c_cgraph">
<area shape="rect" id="node2" href="group__group__source__auxlib__phycfg.html#gad1d9089d1dd05a85d320c0433dfbb33f" title="phycfg_get_ctx" alt="" coords="129,5,250,32"/>
</map>
</div>

</div>
</div>
<a id="ga0b684880828b694580adaee3e6512f90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0b684880828b694580adaee3e6512f90">&#9670;&nbsp;</a></span>di_radio_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t di_radio_init </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>appName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function is called from <a class="el" href="group__group__source__nr5g__gnb__common.html#ga0ddf1224851353fc92bfbff6f499fa97">main()</a> in radio mode to intialize the di_radio interface </p>

</div>
</div>
<a id="ga8712928bf32d622c437b46d0444d6c4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8712928bf32d622c437b46d0444d6c4f">&#9670;&nbsp;</a></span>di_rx_slot0_call_back()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void di_rx_slot0_call_back </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*param</td><td>Param to pass to call back function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This is the interrupt function from which UL thread callback function is called for slot 0 </p>

</div>
</div>
<a id="ga23c43d1e00db07b4d21f3c3b28cfcfca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga23c43d1e00db07b4d21f3c3b28cfcfca">&#9670;&nbsp;</a></span>di_rx_slot1_call_back()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void di_rx_slot1_call_back </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*param</td><td>Param to pass to call back function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This is the interrupt function from which UL thread callback function is called for slot 1 </p>

</div>
</div>
<a id="ga3e36f1376c11ef6806791b59576bafe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3e36f1376c11ef6806791b59576bafe0">&#9670;&nbsp;</a></span>di_set_rx_call_back()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void di_set_rx_call_back </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>RxDMACallBack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nSlot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*RxDMACallBack</td><td>Pointer to function call back </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nSlot</td><td>slot number [0 or 1]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function registers a call back function to call when interrupt occurs from the data interface. There can be one interrupt per slot. This is used to wake up UL threads </p>

</div>
</div>
<a id="ga4149e551905cd69f0b0ed8658d773f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4149e551905cd69f0b0ed8658d773f41">&#9670;&nbsp;</a></span>di_set_tx_call_back()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void di_set_tx_call_back </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>TxDMACallBack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*TxDMACallBack</td><td>Pointer to function call back</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function registers a call back function to call when interrupt occurs from the data interface. This is used to wake up DL threads </p>

</div>
</div>
<a id="ga1d83b1ef5e7f29f39f0dca92cddc39e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1d83b1ef5e7f29f39f0dca92cddc39e8">&#9670;&nbsp;</a></span>di_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t di_start </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>PhyStartMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>PhyStartPeriod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Numerology</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">PhyStartMode</td><td>Mode of operation (0 - Radio (via CPRI), 1 - Timer) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">PhyStartPeriod</td><td>Periodicity of interrupts to L1 (in ms). Mainly used for timer mode</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function starts the data interface at the PHY_START API from MAC </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__source__auxlib__phydi_ga1d83b1ef5e7f29f39f0dca92cddc39e8_cgraph.png" border="0" usemap="#group__group__source__auxlib__phydi_ga1d83b1ef5e7f29f39f0dca92cddc39e8_cgraph" alt=""/></div>
<map name="group__group__source__auxlib__phydi_ga1d83b1ef5e7f29f39f0dca92cddc39e8_cgraph" id="group__group__source__auxlib__phydi_ga1d83b1ef5e7f29f39f0dca92cddc39e8_cgraph">
<area shape="rect" id="node2" href="group__group__source__auxlib__phycfg.html#gad1d9089d1dd05a85d320c0433dfbb33f" title="phycfg_get_ctx" alt="" coords="135,5,257,32"/>
<area shape="rect" id="node3" href="group__group__source__auxlib__phydi__nr5g.html#ga630cecb5edec10397fd70ef34d47cdf3" title="phydi_get_ctx" alt="" coords="139,56,253,83"/>
<area shape="rect" id="node4" href="group__group__lte__source__auxlib__radio.html#ga3adcc8097698e6cc2928447da95a06ef" title="radio_reg_sym_cb" alt="" coords="126,107,266,133"/>
<area shape="rect" id="node6" href="group__group__source__auxlib__phydi.html#gad0d961cefca3bd8aa7f031551b69ac23" title="di_tx_call_back" alt="" coords="135,157,257,184"/>
<area shape="rect" id="node5" href="group__group__lte__source__auxlib__radio.html#gadb5be4065929278f94996bb3926a2aa0" title="radio_get_if" alt="" coords="315,107,413,133"/>
</map>
</div>

</div>
</div>
<a id="gaa08345aefbebab32a415a55b5562ddb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa08345aefbebab32a415a55b5562ddb3">&#9670;&nbsp;</a></span>di_stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t di_stop </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>PhyStartMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">PhyStartMode</td><td>Mode of operation (0 - Radio (via CPRI), 1 - Timer) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">PhyStartPeriod</td><td>Periodicity of interrupts to L1 (in ms). Mainly used for timer mode</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function starts the data interface at the PHY_START API from MAC </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__source__auxlib__phydi_gaa08345aefbebab32a415a55b5562ddb3_cgraph.png" border="0" usemap="#group__group__source__auxlib__phydi_gaa08345aefbebab32a415a55b5562ddb3_cgraph" alt=""/></div>
<map name="group__group__source__auxlib__phydi_gaa08345aefbebab32a415a55b5562ddb3_cgraph" id="group__group__source__auxlib__phydi_gaa08345aefbebab32a415a55b5562ddb3_cgraph">
<area shape="rect" id="node2" href="group__group__source__auxlib__phycfg.html#gad1d9089d1dd05a85d320c0433dfbb33f" title="phycfg_get_ctx" alt="" coords="149,5,270,32"/>
<area shape="rect" id="node3" href="group__group__lte__source__auxlib__radio.html#ga6fb85aaa5a4e1564fd1ba468fbf5f78f" title="radio_stop" alt="" coords="164,56,255,83"/>
<area shape="rect" id="node6" href="group__group__source__auxlib__timer.html#ga07e8e11c60fff3428fc3433895158339" title="timer_reg_proc_control" alt="" coords="123,107,295,133"/>
<area shape="rect" id="node7" href="group__group__source__auxlib__timer.html#ga6e8b55bf3270c8965517ccabe6359175" title="timer_reg_proc" alt="" coords="149,157,269,184"/>
<area shape="rect" id="node4" href="group__group__lte__source__auxlib__radio.html#ga0f6c0cbb1590e1bf77047af4c5acfa53" title="frb_stop" alt="" coords="344,56,419,83"/>
<area shape="rect" id="node5" href="group__group__lte__source__auxlib__radio.html#gadb5be4065929278f94996bb3926a2aa0" title="radio_get_if" alt="" coords="467,56,565,83"/>
</map>
</div>

</div>
</div>
<a id="gad0d961cefca3bd8aa7f031551b69ac23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad0d961cefca3bd8aa7f031551b69ac23">&#9670;&nbsp;</a></span>di_tx_call_back()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void di_tx_call_back </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*param</td><td>Param to pass to call back function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This is the interrupt function from which DL thread callback function is called </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__source__auxlib__phydi_gad0d961cefca3bd8aa7f031551b69ac23_icgraph.png" border="0" usemap="#group__group__source__auxlib__phydi_gad0d961cefca3bd8aa7f031551b69ac23_icgraph" alt=""/></div>
<map name="group__group__source__auxlib__phydi_gad0d961cefca3bd8aa7f031551b69ac23_icgraph" id="group__group__source__auxlib__phydi_gad0d961cefca3bd8aa7f031551b69ac23_icgraph">
<area shape="rect" id="node2" href="group__group__source__auxlib__phydi.html#ga1d83b1ef5e7f29f39f0dca92cddc39e8" title="di_start" alt="" coords="177,5,247,32"/>
</map>
</div>

</div>
</div>
<a id="gad33b4181c70598b242b9cf8f893858c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad33b4181c70598b242b9cf8f893858c2">&#9670;&nbsp;</a></span>gnb_io_xran_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t gnb_io_xran_close </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function is called to de-intialize the xran interface </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__source__auxlib__phydi_gad33b4181c70598b242b9cf8f893858c2_cgraph.png" border="0" usemap="#group__group__source__auxlib__phydi_gad33b4181c70598b242b9cf8f893858c2_cgraph" alt=""/></div>
<map name="group__group__source__auxlib__phydi_gad33b4181c70598b242b9cf8f893858c2_cgraph" id="group__group__source__auxlib__phydi_gad33b4181c70598b242b9cf8f893858c2_cgraph">
<area shape="rect" id="node2" href="group__group__source__auxlib__phycfg.html#gad1d9089d1dd05a85d320c0433dfbb33f" title="phycfg_get_ctx" alt="" coords="198,5,319,32"/>
</map>
</div>

</div>
</div>
<a id="gade42791f88075f739d668e49c2e22237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gade42791f88075f739d668e49c2e22237">&#9670;&nbsp;</a></span>gnb_io_xran_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t gnb_io_xran_init </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>appName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function is called from <a class="el" href="group__group__source__nr5g__gnb__common.html#ga0ddf1224851353fc92bfbff6f499fa97">main()</a> in di_radio_xran mode to intialize the xran interface </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
