<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 5GNR Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 5GNR Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #603577</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gnb_dl<div class="ingroups"><a class="el" href="group__group__source.html">source</a> &raquo; <a class="el" href="group__group__source__nr5g.html">nr5g</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions and Structures used in DL GNB L1 pipeline.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for gnb_dl:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__group__source__nr5g__gnb__dl.png" border="0" alt="" usemap="#group____group____source____nr5g____gnb____dl"/>
<map name="group____group____source____nr5g____gnb____dl" id="group____group____source____nr5g____gnb____dl">
<area shape="rect" id="node2" href="group__group__source__nr5g.html" title="5GNR PHY Source Code " alt="" coords="5,5,56,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:gnb__dl__phy__beam__weights_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnb__dl__phy__beam__weights_8c.html">gnb_dl_phy_beam_weights.c</a></td></tr>
<tr class="memdesc:gnb__dl__phy__beam__weights_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">related to NR5G gNB Beam Forming Weight Generation Functions <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gnb__dl__phy__csirs_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnb__dl__phy__csirs_8c.html">gnb_dl_phy_csirs.c</a></td></tr>
<tr class="memdesc:gnb__dl__phy__csirs_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains functions BBU Pooling CSI RS task fnctions for downlink modulation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gnb__dl__phy__function_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnb__dl__phy__function_8h.html">gnb_dl_phy_function.h</a></td></tr>
<tr class="memdesc:gnb__dl__phy__function_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file includes all the DL Modulation related defines needed across the code. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gnb__dl__phy__interface_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnb__dl__phy__interface_8c.html">gnb_dl_phy_interface.c</a></td></tr>
<tr class="memdesc:gnb__dl__phy__interface_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file consists of functions to retrieve pointers, initialize, allocate, and destroy all PHY internal global structures. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gnb__dl__phy__pbch_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnb__dl__phy__pbch_8c.html">gnb_dl_phy_pbch.c</a></td></tr>
<tr class="memdesc:gnb__dl__phy__pbch_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains functions PBCH fnctions for downlink modulation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gnb__dl__phy__pdcch_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnb__dl__phy__pdcch_8c.html">gnb_dl_phy_pdcch.c</a></td></tr>
<tr class="memdesc:gnb__dl__phy__pdcch_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains functions PDCCH functions for downlink modulation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gnb__dl__phy__pdsch_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnb__dl__phy__pdsch_8c.html">gnb_dl_phy_pdsch.c</a></td></tr>
<tr class="memdesc:gnb__dl__phy__pdsch_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">related to NR5G gNB downlink PDSCH implementation <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gnb__dl__phy__structure_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnb__dl__phy__structure_8h.html">gnb_dl_phy_structure.h</a></td></tr>
<tr class="memdesc:gnb__dl__phy__structure_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file includes all the DL Modulation related defines needed across the code. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga28a5ede4b421a8eed1b7458603ff123a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt_p_h_y_state_d_l_tx.html">PHYStateDLTx</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__nr5g__gnb__dl.html#ga28a5ede4b421a8eed1b7458603ff123a">phy_gnb_dl_get_ctx</a> (uint32_t nCtxNum, uint32_t nCellIdx)</td></tr>
<tr class="separator:ga28a5ede4b421a8eed1b7458603ff123a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d07ab0467f846425708611895854b77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__nr5g__gnb__dl.html#ga5d07ab0467f846425708611895854b77">phy_gnb_dl_destroy_buffers</a> (uint32_t nCtxNum, uint32_t nCellIdx)</td></tr>
<tr class="separator:ga5d07ab0467f846425708611895854b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga473833abed5971515aaa601721bea1fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__nr5g__gnb__dl.html#ga473833abed5971515aaa601721bea1fd">phy_gnb_ul_destroy_buffers</a> (uint32_t nCtxNum, uint32_t nCellIdx)</td></tr>
<tr class="separator:ga473833abed5971515aaa601721bea1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions and Structures used in DL GNB L1 pipeline. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga5d07ab0467f846425708611895854b77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5d07ab0467f846425708611895854b77">&#9670;&nbsp;</a></span>phy_gnb_dl_destroy_buffers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void phy_gnb_dl_destroy_buffers </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nCtxNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nCellIdx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nCtxNum</td><td>- context number requested </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nCellIdx</td><td>- phy instance requested</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>Free all internal global PHY structures for this phy instance. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__source__nr5g__gnb__dl_ga5d07ab0467f846425708611895854b77_cgraph.png" border="0" usemap="#group__group__source__nr5g__gnb__dl_ga5d07ab0467f846425708611895854b77_cgraph" alt=""/></div>
<map name="group__group__source__nr5g__gnb__dl_ga5d07ab0467f846425708611895854b77_cgraph" id="group__group__source__nr5g__gnb__dl_ga5d07ab0467f846425708611895854b77_cgraph">
<area shape="rect" id="node2" href="group__group__source__nr5g__gnb__dl.html#ga28a5ede4b421a8eed1b7458603ff123a" title="phy_gnb_dl_get_ctx" alt="" coords="217,5,367,32"/>
<area shape="rect" id="node3" href="group__group__source__nr5g__common.html#ga00b9a6e084adeaf1dd5d6b3b22d7cd3b" title="phy_gnb_main_get_ctx" alt="" coords="206,56,378,83"/>
</map>
</div>

</div>
</div>
<a id="ga28a5ede4b421a8eed1b7458603ff123a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga28a5ede4b421a8eed1b7458603ff123a">&#9670;&nbsp;</a></span>phy_gnb_dl_get_ctx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt_p_h_y_state_d_l_tx.html">PHYStateDLTx</a>* phy_gnb_dl_get_ctx </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nCtxNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nCellIdx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nCtxNum</td><td>[0 or 1] is the context of the PHY that is doing API processing in this TTI. See <a class="el" href="ref_bbupool_tasks.html#ref_context">DL and UL timing budget and contexts</a> for details on this </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nCellIdx</td><td>- phy instance requested</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to PNR5G_BS_TX_COMMON_PARAMS structure requested</dd></dl>
<p>Returns pointer to the PNR5G_BS_TX_COMMON_PARAMS global structure requested Structure contains common parameters for all downlink channels </p>

</div>
</div>
<a id="ga473833abed5971515aaa601721bea1fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga473833abed5971515aaa601721bea1fd">&#9670;&nbsp;</a></span>phy_gnb_ul_destroy_buffers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void phy_gnb_ul_destroy_buffers </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nCtxNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nCellIdx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nCtxNum</td><td>- context number requested </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nCellIdx</td><td>- phy instance requested</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>Free all internal global PHY structures for this phy instance. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__source__nr5g__gnb__dl_ga473833abed5971515aaa601721bea1fd_cgraph.png" border="0" usemap="#group__group__source__nr5g__gnb__dl_ga473833abed5971515aaa601721bea1fd_cgraph" alt=""/></div>
<map name="group__group__source__nr5g__gnb__dl_ga473833abed5971515aaa601721bea1fd_cgraph" id="group__group__source__nr5g__gnb__dl_ga473833abed5971515aaa601721bea1fd_cgraph">
<area shape="rect" id="node2" href="group__group__source__nr5g__gnb__ul.html#ga4c2eb4b3846c6771c44591b9030f4e85" title="phy_gnb_ul_get_ctx" alt="" coords="206,12,357,39"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
