<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 5GNR Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 5GNR Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #603577</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gnb_ul<div class="ingroups"><a class="el" href="group__group__source.html">source</a> &raquo; <a class="el" href="group__group__source__nr5g.html">nr5g</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions and Structures used in UL GNB L1 pipeline.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for gnb_ul:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__group__source__nr5g__gnb__ul.png" border="0" alt="" usemap="#group____group____source____nr5g____gnb____ul"/>
<map name="group____group____source____nr5g____gnb____ul" id="group____group____source____nr5g____gnb____ul">
<area shape="rect" id="node2" href="group__group__source__nr5g.html" title="5GNR PHY Source Code " alt="" coords="5,5,56,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:gnb__ul__phy__function_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnb__ul__phy__function_8h.html">gnb_ul_phy_function.h</a></td></tr>
<tr class="memdesc:gnb__ul__phy__function_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file includes all the UL De-Modulation related defines needed across the code. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gnb__ul__phy__interface_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnb__ul__phy__interface_8c.html">gnb_ul_phy_interface.c</a></td></tr>
<tr class="memdesc:gnb__ul__phy__interface_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file consists of functions to retrieve pointers, initialize, allocate, and destroy all PHY internal global structures. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gnb__ul__phy__prach_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnb__ul__phy__prach_8c.html">gnb_ul_phy_prach.c</a></td></tr>
<tr class="memdesc:gnb__ul__phy__prach_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains functions for BBU Pooling PRACH task functions for uplink demodulation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gnb__ul__phy__pucch_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnb__ul__phy__pucch_8c.html">gnb_ul_phy_pucch.c</a></td></tr>
<tr class="memdesc:gnb__ul__phy__pucch_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains functions PUCCH functions for uplink modulation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gnb__ul__phy__pusch_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnb__ul__phy__pusch_8c.html">gnb_ul_phy_pusch.c</a></td></tr>
<tr class="memdesc:gnb__ul__phy__pusch_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains functions for PUSCH functions for uplink demodulation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gnb__ul__phy__pusch__uci__decode_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnb__ul__phy__pusch__uci__decode_8c.html">gnb_ul_phy_pusch_uci_decode.c</a></td></tr>
<tr class="memdesc:gnb__ul__phy__pusch__uci__decode_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains functions for PUSCH UCI decoding functions for uplink demodulation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gnb__ul__phy__structure_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnb__ul__phy__structure_8h.html">gnb_ul_phy_structure.h</a></td></tr>
<tr class="memdesc:gnb__ul__phy__structure_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file includes all the UL structure definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3ff072576a479c3394aa66a6e5a66887"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__nr5g__gnb__ul.html#ga3ff072576a479c3394aa66a6e5a66887">gnb_io_fec_ul_bbdev_ldpc_decoder_crc</a> (uint8_t *pIn, uint8_t *pOut, uint32_t size)</td></tr>
<tr class="separator:ga3ff072576a479c3394aa66a6e5a66887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c2eb4b3846c6771c44591b9030f4e85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt_p_h_y_state_u_l_rx.html">PHYStateULRx</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__nr5g__gnb__ul.html#ga4c2eb4b3846c6771c44591b9030f4e85">phy_gnb_ul_get_ctx</a> (uint32_t nCtxNum, uint32_t nCellIdx)</td></tr>
<tr class="separator:ga4c2eb4b3846c6771c44591b9030f4e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef275b7221babb8c6445abfa6a939f8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__nr5g__gnb__ul.html#gaef275b7221babb8c6445abfa6a939f8b">phy_gnb_ul_initialize_buffers</a> (<a class="el" href="structt_u_l_init_params.html">PULInitParams</a> pBsRxInitParam, uint32_t nCellIdx, uint32_t nCtxNum)</td></tr>
<tr class="separator:gaef275b7221babb8c6445abfa6a939f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions and Structures used in UL GNB L1 pipeline. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga3ff072576a479c3394aa66a6e5a66887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3ff072576a479c3394aa66a6e5a66887">&#9670;&nbsp;</a></span>gnb_io_fec_ul_bbdev_ldpc_decoder_crc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t gnb_io_fec_ul_bbdev_ldpc_decoder_crc </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pCtx</td><td>- encoder context specific to Phy instance, channel, codeword</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>crc_response.check_passed</dd></dl>
<p>Function performs calculation of CRC for TB. Moves resulting data to buffer used by LDPC Encoder </p>

</div>
</div>
<a id="ga4c2eb4b3846c6771c44591b9030f4e85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4c2eb4b3846c6771c44591b9030f4e85">&#9670;&nbsp;</a></span>phy_gnb_ul_get_ctx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt_p_h_y_state_u_l_rx.html">PHYStateULRx</a>* phy_gnb_ul_get_ctx </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nCtxNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nCellIdx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nCtxNum</td><td>[0 or 1] is the context of the PHY that is doing API processing in this TTI. See <a class="el" href="ref_bbupool_tasks.html#ref_context">DL and UL timing budget and contexts</a> for details on this </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nCellIdx</td><td>- phy instance requested</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to PNR5G_BS_TX_COMMON_PARAMS structure requested</dd></dl>
<p>Returns pointer to the PNR5G_BS_TX_COMMON_PARAMS global structure requested Structure contains common parameters for all downlink channels </p>

</div>
</div>
<a id="gaef275b7221babb8c6445abfa6a939f8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaef275b7221babb8c6445abfa6a939f8b">&#9670;&nbsp;</a></span>phy_gnb_ul_initialize_buffers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void phy_gnb_ul_initialize_buffers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_u_l_init_params.html">PULInitParams</a>&#160;</td>
          <td class="paramname"><em>pBsRxInitParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nCellIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nCtxNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nCellIdx</td><td>- current phy instance to be configured</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>no return value</dd></dl>
<p>Allocate all internal global PHY structures for this phy instance. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__source__nr5g__gnb__ul_gaef275b7221babb8c6445abfa6a939f8b_cgraph.png" border="0" usemap="#group__group__source__nr5g__gnb__ul_gaef275b7221babb8c6445abfa6a939f8b_cgraph" alt=""/></div>
<map name="group__group__source__nr5g__gnb__ul_gaef275b7221babb8c6445abfa6a939f8b_cgraph" id="group__group__source__nr5g__gnb__ul_gaef275b7221babb8c6445abfa6a939f8b_cgraph">
<area shape="rect" id="node2" href="group__group__source__nr5g__common.html#ga00b9a6e084adeaf1dd5d6b3b22d7cd3b" title="phy_gnb_main_get_ctx" alt="" coords="214,5,386,32"/>
<area shape="rect" id="node3" href="group__group__source__nr5g__gnb__ul.html#ga4c2eb4b3846c6771c44591b9030f4e85" title="phy_gnb_ul_get_ctx" alt="" coords="225,56,375,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__source__nr5g__gnb__ul_gaef275b7221babb8c6445abfa6a939f8b_icgraph.png" border="0" usemap="#group__group__source__nr5g__gnb__ul_gaef275b7221babb8c6445abfa6a939f8b_icgraph" alt=""/></div>
<map name="group__group__source__nr5g__gnb__ul_gaef275b7221babb8c6445abfa6a939f8b_icgraph" id="group__group__source__nr5g__gnb__ul_gaef275b7221babb8c6445abfa6a939f8b_icgraph">
<area shape="rect" id="node2" href="group__group__source__nr5g__api__mac2phy.html#ga4dcbb419c56bfb2617d29e666835d283" title="nr5g_gnb_mac2phy_api\l_proc_phy_init_rx_buffers" alt="" coords="214,5,402,46"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
