<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 5GNR Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 5GNR Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #603577</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Table of Contents </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div style="text-align:justify; font-size:14px;"></div><div style="text-align:justify; font-size:14px;"><ol class="mrcOlClass">
<li class="mrcUlLi">
<a class="el" href="ref_introduction.html">Introduction</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_flexran_introduction.html">What is FlexRAN?</a> <ol>
<li class="mrcUlLi">
<a class="el" href="ref_flexran_introduction.html#ref_flexran_components">FlexRAN Components</a> </li>
</ol>
</li>
<li class="mrcUlLi">
<a class="el" href="ref_hardware_software_architecture.html">Hardware and Software Architecture</a> <ol>
<li class="mrcUlLi">
<a class="el" href="ref_hardware_software_architecture.html#ref_nr5g_hardware_block_diagram">Hardware Blocks</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_software_code_structure.html">Software Structure</a> <ol>
<li class="mrcUlLi">
<a class="el" href="ref_software_code_structure.html#ref_use_cases">Supported Use Cases</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_software_code_structure.html#ref_channels_supported">Supported 5GNR Channels and Signals</a> <ol>
<li class="mrcUlLi">
<a class="el" href="ref_software_code_structure.html#ref_pdcch_pipeline">PDCCH Pipeline</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_software_code_structure.html#ref_ssb_pipeline">SSB Pipeline</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_software_code_structure.html#ref_csi_rs_pipeline">CSI-RS Pipeline</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_software_code_structure.html#ref_pdsch_pipeline">PDSCH 4x4 Pipeline</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_software_code_structure.html#ref_pusch_pipeline">PUSCH 4x4 Pipeline</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_software_code_structure.html#ref_pucch_pipeline">PUCCH Pipeline</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_software_code_structure.html#ref_prach_pipeline">PRACH Pipeline</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_software_code_structure.html#ref_srs_mmimo_pipeline">SRS Massive MIMO Pipeline</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_software_code_structure.html#ref_pdsch_mmimo_pipeline">PDSCH Massive MIMO Pipeline</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_software_code_structure.html#ref_pusch_mmimo_pipeline">PUSCH Massive MIMO Pipeline</a> </li>
</ol>
</li>
<li class="mrcUlLi">
<a class="el" href="ref_software_code_structure.html#ref_folder_structure">Folder Structure</a> </li>
</ol>
</li>
<li class="mrcUlLi">
<a class="el" href="ref_l1_sdk.html">L1 SDK Library and components</a> </li>
<li class="mrcUlLi">
BBU Pooling Framework Library, Pipeline Tasks and L1 Processing Budgets <ol>
<li class="mrcUlLi">
<a class="el" href="ref_bbupool_architecture.html">BBUPool Architecture</a> <ol>
<li class="mrcUlLi">
<a class="el" href="ref_bbupool_architecture.html#ref_bbupool_non_worker_cores">Non-Worker Cores</a> </li>
</ol>
</li>
<li class="mrcUlLi">
<a class="el" href="ref_bbupool_architecture.html#ref_ebbu_pool">Enhanced BBUPool Framework</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_bbupool_tasks.html">BBUPool Tasks</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_bbupool_tasks.html#ref_ebbu_pool_tasks">Enhanced BBUPool Framework Tasks</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_bbupool_tasks.html#ref_context">DL and UL timing budget and contexts</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_bbupool_tasks.html#ref_number_of_slots">Number of Slots in BBUPooling Framework</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_bbupool_tasks.html#ref_modes_of_operation">Modes of Operation</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_bbupool_tasks.html#ref_l1_timing">L1 System Timing Diagram</a> <ol>
<li class="mrcUlLi">
<a class="el" href="ref_bbupool_tasks.html#ref_l1_timing_mu0">System Timing Diagram for Numerology 0 (Sub3)</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_bbupool_tasks.html#ref_l1_timing_mu1_mu3">L1 System Timing Diagram for Numerology 1 (Sub6) / 3 (mmWave) Use cases</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_bbupool_tasks.html#ref_l1_timing_mu1_massive_mimo">L1 System Timing Diagram for Numerology 1 Massive MIMO 32x32 Use cases</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_bbupool_tasks.html#ref_l1_timing_urllc">L1 System Timing Diagram for URLLC Use cases</a> </li>
</ol>
</li>
</ol>
</li>
<li class="mrcUlLi">
<a class="el" href="ref_testmac_timing.html">L1 &lt;-&gt; MAC WLS Interface and API timing</a> <ol>
<li class="mrcUlLi">
<a class="el" href="ref_testmac_timing.html#ref_testmac_wls">WLS Interface between L1 and MAC</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_testmac_timing.html#ref_testmac_timing_all">API Timing between L1 and MAC</a> <ol>
<li class="mrcUlLi">
<a class="el" href="ref_testmac_timing.html#ref_testmac_timing_mu0">API Timing Numerology 0</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_testmac_timing.html#ref_testmac_timing_mu1_mu3">API Timing Numerology 1 / 3</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_testmac_timing.html#ref_testmac_timing_future">Future timing changes</a> </li>
</ol>
</li>
</ol>
</li>
<li class="mrcUlLi">
<a class="el" href="ref_thread_design.html">Thread Design</a> <ol>
<li class="mrcUlLi">
<a class="el" href="ref_thread_design.html#ref_thread_design_timer_vc">Timer Mode with Hardware BBDEV based accelerator</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_thread_design.html#ref_thread_design_radio_vc">Radio Mode with Hardware BBDEV based accelerator</a> </li>
</ol>
</li>
<li class="mrcUlLi">
<a class="el" href="ref_fpga_support.html">Accelerators supported</a> <ol>
<li class="mrcUlLi">
<a class="el" href="ref_fpga_support.html#ref_vista_creek_programming">Vista Creek (N3000) FPGA or Mount Bryce (ACC100) Configuration</a> </li>
</ol>
</li>
</ol>
</li>
<li class="mrcUlLi">
<a class="el" href="ref_compile_tools.html">Compilation tools</a> <ol>
<li class="mrcUlLi">
<a class="el" href="ref_compile_tools.html#ref_compilation">Compilation</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_compile_tools.html#ref_compilation_acl">Compilation option using AccelerComm decoder</a> </li>
</ol>
</li>
<li class="mrcUlLi">
<a class="el" href="ref_debugging.html">Debugging Tools and Logging</a> <ol>
<li class="mrcUlLi">
<a class="el" href="ref_debugging.html#ref_mlog">MLOG Profiling and Debugging Logger</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_debugging.html#ref_phystats">PhyStats API Logging</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_debugging.html#ref_iqlogging">IQ Logging</a> </li>
</ol>
</li>
<li class="mrcUlLi">
<a class="el" href="ref_testing.html">Testing</a> <ol>
<li class="mrcUlLi">
<a class="el" href="ref_testing.html#ref_testing_types">Types of testing</a> <ol>
<li class="mrcUlLi">
<a class="el" href="ref_testing.html#ref_testing_testapp_rct_mode">Testapp Radio Conformance Testing</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_testing.html#ref_testing_timer_mode">TestMac Timer Mode Testing</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_testing.html#ref_testing_xran_mode">TestMac XRAN Mode Testing</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_testing.html#ref_testing_end2end_mode">End-2-End Testing</a> </li>
</ol>
</li>
<li class="mrcUlLi">
<a class="el" href="ref_testmac.html">TestMac (testmac)</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_testmac.html#ref_testapp">TestApp (testapp)</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_testbbdev.html">BBDEV-related applications and tools</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_bit_exact_testing.html">Bit Exact and Wireless Performance Test Cases</a> <ol>
<li class="mrcUlLi">
<a class="el" href="ref_testcases_downlink.html">Downlink Test Suite</a> <ol>
<li class="mrcUlLi">
<a class="el" href="ref_testcases_downlink.html#ref_testcases_downlink_mu0_5mhz">Downlink Tx Sub3 Test Cases [mu = 0 (15khz) and 5Mhz]</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_testcases_downlink_mu0_10mhz.html">Downlink Tx Sub3 Test Cases [mu = 0 (15khz) and 10Mhz]</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_testcases_downlink_mu0_20mhz.html">Downlink Tx Sub3 Test Cases [mu = 0 (15khz) and 20Mhz]</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_testcases_downlink_mu1_100mhz.html">Downlink Tx Sub6 Test Cases [mu = 1 (30khz) and 100Mhz]</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_testcases_downlink_mu1_100mhz_mimo.html">Downlink Tx Sub6 Massive MIMO Test Cases [mu = 1 (30khz) and 100Mhz]</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_testcases_downlink_mu3_100mhz.html">Downlink Tx mmWave Test Cases [mu = 3 (120khz) and 100Mhz]</a> </li>
</ol>
</li>
<li class="mrcUlLi">
<a class="el" href="ref_testcases_uplink.html">Uplink Test Suite</a> <ol>
<li class="mrcUlLi">
<a class="el" href="ref_testcases_uplink.html#ref_testcases_uplink_mu0_5mhz">Uplink Rx Sub6 Test Cases [mu = 0 (15khz) and 5Mhz]</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_testcases_uplink_mu0_5mhz_rctul_wireless_performance.html">Uplink Rx Sub6 RCTUL Wireless Performance Test Cases [mu = 0 (15khz) and 5Mhz]</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_testcases_uplink_mu0_10mhz.html">Uplink Rx Sub6 Test Cases [mu = 0 (15khz) and 10Mhz]</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_testcases_uplink_mu0_10mhz_rctul_wireless_performance.html">Uplink Rx Sub6 RCTUL Wireless Performance Test Cases [mu = 0 (15khz) and 10Mhz]</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_testcases_uplink_mu0_20mhz.html">Uplink Rx Sub6 Test Cases [mu = 0 (15khz) and 20Mhz]</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_testcases_uplink_mu0_20mhz_rctul_wireless_performance.html">Uplink Rx Sub6 RCTUL Wireless Performance Test Cases [mu = 0 (15khz) and 20Mhz]</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_testcases_uplink_mu0_20mhz_sweep_wireless_performance.html">Uplink Rx Sub6 SNR Sweep Wireless Performance Test Cases [mu = 0 (15khz) and 20Mhz]</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_testcases_uplink_mu1_10mhz.html">Uplink Rx Sub6 Test Cases [mu = 1 (30khz) and 10Mhz]</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_testcases_uplink_mu1_10mhz_rctul_wireless_performance.html">Uplink Rx Sub6 RCTUL Wireless Performance Test Cases [mu = 1 (30khz) and 10Mhz]</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_testcases_uplink_mu1_20mhz.html">Uplink Rx Sub6 Test Cases [mu = 1 (30khz) and 20Mhz]</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_testcases_uplink_mu1_20mhz_rctul_wireless_performance.html">Uplink Rx Sub6 RCTUL Wireless Performance Test Cases [mu = 1 (30khz) and 20Mhz]</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_testcases_uplink_mu1_40mhz.html">Uplink Rx Sub6 Test Cases [mu = 1 (30khz) and 40Mhz]</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_testcases_uplink_mu1_40mhz_rctul_wireless_performance.html">Uplink Rx Sub6 RCTUL Wireless Performance Test Cases [mu = 1 (30khz) and 40Mhz]</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_testcases_uplink_mu1_100mhz.html">Uplink Rx Sub6 Test Cases [mu = 1 (30khz) and 100Mhz]</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_testcases_uplink_mu1_100mhz_mimo.html">Uplink Rx Sub6 Massive MIMO Test Cases [mu = 1 (30khz) and 100Mhz]</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_testcases_uplink_mu1_100mhz_rctul_wireless_performance.html">Uplink Rx Sub6 RCTUL Wireless Performance Test Cases [mu = 1 (30khz) and 100Mhz]</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_testcases_uplink_mu1_100mhz_sweep_wireless_performance.html">Uplink Rx Sub6 Sweep Wireless Performance Test Cases [mu = 1 (30khz) and 100Mhz]</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_testcases_uplink_mu3_100mhz.html">Uplink Rx mmWave Test Cases [mu = 3 (120khz) and 100Mhz]</a> </li>
</ol>
</li>
<li class="mrcUlLi">
<a class="el" href="ref_testcases_full_duplex.html">Full Duplex Test Suite</a> <ol>
<li class="mrcUlLi">
<a class="el" href="ref_testcases_full_duplex.html#ref_testcases_full_duplex_mu0_5mhz">Full Duplex Sub6 Test Cases [mu = 0 (15khz) and 5Mhz]</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_testcases_full_duplex_mu0_10mhz.html">Full Duplex Sub6 Test Cases [mu = 0 (15khz) and 10Mhz]</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_testcases_full_duplex_mu0_20mhz.html">Full Duplex Sub6 Test Cases [mu = 0 (15khz) and 20Mhz]</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_testcases_full_duplex_mu0_40mhz.html">Full Duplex Sub6 Test Cases [mu = 0 (15khz) and 40Mhz]</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_testcases_full_duplex_mu1_20mhz.html">Full Duplex Sub6 Test Cases [mu = 1 (30khz) and 20Mhz]</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_testcases_full_duplex_mu1_40mhz.html">Full Duplex Sub6 Test Cases [mu = 1 (30khz) and 40Mhz]</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_testcases_full_duplex_mu1_40mhz_urllc.html">Full Duplex URLLC Test Cases [mu = 1 (30khz) and 40Mhz]</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_testcases_full_duplex_mu1_100mhz.html">Full Duplex Sub6 Test Cases [mu = 1 (30khz) and 100Mhz]</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_testcases_full_duplex_mu1_100mhz_mimo.html">Full Duplex Sub6 Massive MIMO Test Cases [mu = 1 (30khz) and 100Mhz]</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_testcases_full_duplex_mu1_100mhz_urllc.html">Full Duplex URLLC Test Cases [mu = 1 (30khz) and 100Mhz]</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_testcases_full_duplex_mu3_100mhz.html">Full Duplex mmWave Test Cases [mu = 3 (120khz) and 100Mhz]</a> </li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</div><div style="text-align:justify; font-size:14px;"><br />
<br />
 </div> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
