<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 5GNR Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 5GNR Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #603577</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_6d35a715609b153b59cf2bb82958f7b1.html">test</a></li><li class="navelem"><a class="el" href="dir_f71221d10c268c6232eda9eb178f4dd3.html">testmac</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">nr5g_testmac_run.c File Reference<div class="ingroups"><a class="el" href="group__group__source.html">source</a> &raquo; <a class="el" href="group__group__nr5g__test.html">test</a> &raquo; <a class="el" href="group__group__testmac.html">testmac</a> &raquo; <a class="el" href="group__group__nr5g__testmac.html">testmac_nr5g</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This file has all functions used to run a batch of tests with the L1. It is inititated with the "run" command on the testmac console.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_test_mac_run_ctx.html">tTestMacRunCtx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_test_mac_options_config.html">tTestMacOptionsConfig</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa5cb6b3641578bd37e1963224ce8f9c8"><td class="memItemLeft" align="right" valign="top"><a id="aa5cb6b3641578bd37e1963224ce8f9c8"></a>
typedef struct <a class="el" href="structt_test_mac_run_ctx.html">tTestMacRunCtx</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TESTMAC_RUN_CTX</b></td></tr>
<tr class="separator:aa5cb6b3641578bd37e1963224ce8f9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9b78760ccce26ba77c88609c7e2115"><td class="memItemLeft" align="right" valign="top"><a id="a8a9b78760ccce26ba77c88609c7e2115"></a>
typedef struct <a class="el" href="structt_test_mac_run_ctx.html">tTestMacRunCtx</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PTESTMAC_RUN_CTX</b></td></tr>
<tr class="separator:a8a9b78760ccce26ba77c88609c7e2115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb0394a1a9276c0f8ec7be326a681d4"><td class="memItemLeft" align="right" valign="top"><a id="a6bb0394a1a9276c0f8ec7be326a681d4"></a>
typedef struct <a class="el" href="structt_test_mac_options_config.html">tTestMacOptionsConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TESTMAC_OPTIONS_CONFIG</b></td></tr>
<tr class="separator:a6bb0394a1a9276c0f8ec7be326a681d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40e0c100ac077816a0e7086b924a675"><td class="memItemLeft" align="right" valign="top"><a id="ac40e0c100ac077816a0e7086b924a675"></a>
typedef struct <a class="el" href="structt_test_mac_options_config.html">tTestMacOptionsConfig</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PTESTMAC_OPTIONS_CONFIG</b></td></tr>
<tr class="separator:ac40e0c100ac077816a0e7086b924a675"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga15876ce7dc57af34e11f0f02ad6afca9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt_test_mac_run_ctx.html">PTESTMAC_RUN_CTX</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__nr5g__testmac.html#ga15876ce7dc57af34e11f0f02ad6afca9">testmac_run_get_ctx</a> (void)</td></tr>
<tr class="separator:ga15876ce7dc57af34e11f0f02ad6afca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30a5c6e13685edc9a2361fa58e45d810"><td class="memItemLeft" align="right" valign="top">uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__nr5g__testmac.html#ga30a5c6e13685edc9a2361fa58e45d810">testmac_run_get_results_array</a> (uint32_t nCarrierId)</td></tr>
<tr class="separator:ga30a5c6e13685edc9a2361fa58e45d810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9605c0c7735220cbcfa6a896693ad00f"><td class="memItemLeft" align="right" valign="top"><a id="a9605c0c7735220cbcfa6a896693ad00f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testmac_run_get_test_desc</b> (char *pString, uint32_t numerology, uint32_t bandwidth)</td></tr>
<tr class="separator:a9605c0c7735220cbcfa6a896693ad00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0dce2125e7085b9d9deea1a9541642"><td class="memItemLeft" align="right" valign="top"><a id="a6d0dce2125e7085b9d9deea1a9541642"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testmac_free_memory</b> (void)</td></tr>
<tr class="separator:a6d0dce2125e7085b9d9deea1a9541642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35ebd8d38728462d3631d2a88dedad74"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__nr5g__testmac.html#ga35ebd8d38728462d3631d2a88dedad74">testmac_run_thread</a> (void *pParam)</td></tr>
<tr class="separator:ga35ebd8d38728462d3631d2a88dedad74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2893aa5b6a913f3784aef52e099579b2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__nr5g__testmac.html#ga2893aa5b6a913f3784aef52e099579b2">testmac_run_post_sema</a> (uint32_t test_result)</td></tr>
<tr class="separator:ga2893aa5b6a913f3784aef52e099579b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea610d0c1fa1e07c168ed16076de674"><td class="memItemLeft" align="right" valign="top"><a id="aaea610d0c1fa1e07c168ed16076de674"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testmac_run_print_thread_info</b> (void)</td></tr>
<tr class="separator:aaea610d0c1fa1e07c168ed16076de674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9a2fd497dc6dd4f8c24294fab5bd4db"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__nr5g__testmac.html#gab9a2fd497dc6dd4f8c24294fab5bd4db">testmac_run_init</a> (void)</td></tr>
<tr class="separator:gab9a2fd497dc6dd4f8c24294fab5bd4db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81d2e964d798349464384e0edeea87fb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__nr5g__testmac.html#ga81d2e964d798349464384e0edeea87fb">testmac_run_destroy</a> (void)</td></tr>
<tr class="separator:ga81d2e964d798349464384e0edeea87fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0c90847a7ca0c835211dd34f9cdce1a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__nr5g__testmac.html#gac0c90847a7ca0c835211dd34f9cdce1a">testmac_run_cancel</a> (void)</td></tr>
<tr class="separator:gac0c90847a7ca0c835211dd34f9cdce1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9262b117e98da8690369c1e085ce427d"><td class="memItemLeft" align="right" valign="top"><a id="a9262b117e98da8690369c1e085ce427d"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>testmac_run_pause</b> (void)</td></tr>
<tr class="separator:a9262b117e98da8690369c1e085ce427d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b8f58803590431c987957f075614b6"><td class="memItemLeft" align="right" valign="top"><a id="ad2b8f58803590431c987957f075614b6"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>testmac_run_continue</b> (void)</td></tr>
<tr class="separator:ad2b8f58803590431c987957f075614b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1601ec4c2f193f0bc3d82539473d8895"><td class="memItemLeft" align="right" valign="top"><a id="a1601ec4c2f193f0bc3d82539473d8895"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>testmac_run_bandwidth_numerology_check</b> (uint32_t nBandwidth, uint32_t *pIndex, uint32_t nNumerology)</td></tr>
<tr class="separator:a1601ec4c2f193f0bc3d82539473d8895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6e3379096c42a31fda076369af28648"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__nr5g__testmac.html#gae6e3379096c42a31fda076369af28648">testmac_run_schedule</a> (uint32_t testtype, uint32_t numerology, uint32_t bandwidth, uint32_t testnum)</td></tr>
<tr class="separator:gae6e3379096c42a31fda076369af28648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga058f345f56f8dbe0161b9e83639de18a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__nr5g__testmac.html#ga058f345f56f8dbe0161b9e83639de18a">testmac_run_schedule_all</a> (uint32_t testtype, uint32_t nNumNumerology, uint32_t numerology[TESTMAC_NUMEROLOGY_LAST])</td></tr>
<tr class="separator:ga058f345f56f8dbe0161b9e83639de18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ff1a5f71a806d4048fe6d972ba8723"><td class="memItemLeft" align="right" valign="top"><a id="ab9ff1a5f71a806d4048fe6d972ba8723"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>testmac_run_set_filename</b> (int argc, char *argv[])</td></tr>
<tr class="separator:ab9ff1a5f71a806d4048fe6d972ba8723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb42c32ff27c80cbf0f5f64a6ddb62ed"><td class="memItemLeft" align="right" valign="top"><a id="aeb42c32ff27c80cbf0f5f64a6ddb62ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testmac_run_print_tests</b> (<a class="el" href="structt_test_mac_test_config.html">PTESTMAC_TEST_CONFIG</a> pTestConfig, uint32_t totalNumTests)</td></tr>
<tr class="separator:aeb42c32ff27c80cbf0f5f64a6ddb62ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18157504f7c50d3257e93824c11d1e67"><td class="memItemLeft" align="right" valign="top"><a id="a18157504f7c50d3257e93824c11d1e67"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>testmac_run_show_all_tests</b> (int nTestType)</td></tr>
<tr class="separator:a18157504f7c50d3257e93824c11d1e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e84fe3d882624fb1d888baa93d2c235"><td class="memItemLeft" align="right" valign="top"><a id="a8e84fe3d882624fb1d888baa93d2c235"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>testmac_run_parse_file</b> (char *pFileToOpen, <a class="el" href="structt_test_mac_test_config.html">PTESTMAC_TEST_CONFIG</a> pTestConfig, uint32_t *pNumTests, uint32_t maxNumTests, uint32_t nPrint)</td></tr>
<tr class="separator:a8e84fe3d882624fb1d888baa93d2c235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351d25beb2989cbe89b025e35ebecaf5"><td class="memItemLeft" align="right" valign="top"><a id="a351d25beb2989cbe89b025e35ebecaf5"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>testmac_run_schedule_file</b> (char *pFileName)</td></tr>
<tr class="separator:a351d25beb2989cbe89b025e35ebecaf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace30ba71f199a7d7e214f00cdfb3e4ac"><td class="memItemLeft" align="right" valign="top"><a id="ace30ba71f199a7d7e214f00cdfb3e4ac"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>testmac_run_load_files</b> (void)</td></tr>
<tr class="separator:ace30ba71f199a7d7e214f00cdfb3e4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27890b5fd8d3ac66d09790f25603b239"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__nr5g__testmac.html#ga27890b5fd8d3ac66d09790f25603b239">testmac_show_runtime_option</a> (void)</td></tr>
<tr class="separator:ga27890b5fd8d3ac66d09790f25603b239"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa4eb13b38f86ed4965f1c83879d3f980"><td class="memItemLeft" align="right" valign="top"><a id="aa4eb13b38f86ed4965f1c83879d3f980"></a>
<a class="el" href="structt_test_mac_run_ctx.html">TESTMAC_RUN_CTX</a>&#160;</td><td class="memItemRight" valign="bottom"><b>gTestMacRunCtx</b></td></tr>
<tr class="separator:aa4eb13b38f86ed4965f1c83879d3f980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d10bebfd3708d77fa8741948ba5edd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt_test_mac_options_config.html">TESTMAC_OPTIONS_CONFIG</a>&#160;</td><td class="memItemRight" valign="bottom"><b>gMacOptionsString</b> [NUM_SPLIT_OPTIONS]</td></tr>
<tr class="separator:a06d10bebfd3708d77fa8741948ba5edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file has all functions used to run a batch of tests with the L1. It is inititated with the "run" command on the testmac console. </p>
<dl class="section author"><dt>Author</dt><dd>Intel Corporation </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a06d10bebfd3708d77fa8741948ba5edd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06d10bebfd3708d77fa8741948ba5edd">&#9670;&nbsp;</a></span>gMacOptionsString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt_test_mac_options_config.html">TESTMAC_OPTIONS_CONFIG</a> gMacOptionsString[NUM_SPLIT_OPTIONS]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    {1, 1, 8, 1, <span class="stringliteral">&quot;pdsch_split\0&quot;</span>},</div><div class="line">    {0, 0, 1, 0, <span class="stringliteral">&quot;pdsch_ofdm_split_enable\0&quot;</span>},</div><div class="line">    {1, 1, 8, 1, <span class="stringliteral">&quot;pdsch_dl_weight_split\0&quot;</span>},</div><div class="line">    {1, 1, 4, 1, <span class="stringliteral">&quot;pusch_decomp_split\0&quot;</span>},</div><div class="line">    {1, 1, 8, 1, <span class="stringliteral">&quot;pusch_chan_est_split\0&quot;</span>},</div><div class="line">    {1, 1, 8, 1, <span class="stringliteral">&quot;pusch_mmse_split\0&quot;</span>},</div><div class="line">    {1, 1, 8, 1, <span class="stringliteral">&quot;pusch_llr_rx_split\0&quot;</span>},</div><div class="line">    {1, 1, 8, 1, <span class="stringliteral">&quot;pusch_ul_weight_split\0&quot;</span>},</div><div class="line">    {1, 1, 4, 1, <span class="stringliteral">&quot;pucch_split\0&quot;</span>},</div><div class="line">    {1, 1, 4, 1, <span class="stringliteral">&quot;srs_split\0&quot;</span>},</div><div class="line">    {1, 1, 4, 1, <span class="stringliteral">&quot;fec_enc_split\0&quot;</span>},</div><div class="line">    {1, 1, 4, 1, <span class="stringliteral">&quot;fec_dec_split\0&quot;</span>},</div><div class="line">    {1, 1, 32, 1, <span class="stringliteral">&quot;fec_dec_num_iter\0&quot;</span>},</div><div class="line">    {1, 0, 1, 0, <span class="stringliteral">&quot;fec_early_term_dis\0&quot;</span>},</div><div class="line">    {0, 0, 1000000, 0, <span class="stringliteral">&quot;timer_multi_cell\0&quot;</span>},</div><div class="line">    {0, 0, 1, 1, <span class="stringliteral">&quot;bbupool_sleep_enable\0&quot;</span>},</div><div class="line">    {1, 0, 3, 0, <span class="stringliteral">&quot;ce_interp_method\0&quot;</span>},</div><div class="line">    {1, 0, 1, 0, <span class="stringliteral">&quot;linear_interp_enable\0&quot;</span>},</div><div class="line">    {0, 1, 4, 0, <span class="stringliteral">&quot;ebbu_pool_num_queue\0&quot;</span>},</div><div class="line">    {0, 1, 1024, 0, <span class="stringliteral">&quot;ebbu_pool_queue_size\0&quot;</span>},</div><div class="line">    {0, 1, 8, 0, <span class="stringliteral">&quot;ebbu_pool_num_context\0&quot;</span>},</div><div class="line">    {0, 1, 8, 0, <span class="stringliteral">&quot;ebbu_pool_max_context_fetch\0&quot;</span>},</div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
