<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 5GNR Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 5GNR Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #603577</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_6d35a715609b153b59cf2bb82958f7b1.html">test</a></li><li class="navelem"><a class="el" href="dir_2298d91df85f39b80362d1b0c86f1977.html">testapp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">nr5g_test_api_proc.c File Reference<div class="ingroups"><a class="el" href="group__group__source.html">source</a> &raquo; <a class="el" href="group__group__nr5g__test.html">test</a> &raquo; <a class="el" href="group__group__nr5g__test__app.html">testapp</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains all the API processing related functions between testapp and L1 used to create, destroy, send and receive APIs from testapp side.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7865fb1a215324174507b63fe9f2731c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__nr5g__test__app.html#ga7865fb1a215324174507b63fe9f2731c">nr5g_host_api_host2phy_proc_fill_list_head</a> (uint32_t nPhyInstance, uint16_t nNumMessageInBlock, uint32_t nAlignOffset, uint32_t nMessageType)</td></tr>
<tr class="separator:ga7865fb1a215324174507b63fe9f2731c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga292f5df6c898da485c9d7044053d6c6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__nr5g__test__app.html#ga292f5df6c898da485c9d7044053d6c6a">nr5g_host_api_host2phy_proc_fill_payload</a> (uint8_t *pMsg, uint32_t nMsgLen, uint32_t nMessageType, uint32_t nPhyEntityId)</td></tr>
<tr class="separator:ga292f5df6c898da485c9d7044053d6c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90117e112e4b7b0f6603ec454545746e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__nr5g__test__app.html#ga90117e112e4b7b0f6603ec454545746e">nr5g_host_api_host2phy_proc_setup_empty_vector</a> (uint8_t *pDummyVector, uint16_t nSFN, uint16_t nSlot, uint8_t nMessageType)</td></tr>
<tr class="separator:ga90117e112e4b7b0f6603ec454545746e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb4001f3b9c621426ed6e801ab072477"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__nr5g__test__app.html#gafb4001f3b9c621426ed6e801ab072477">nr5g_host_api_phy2host_proc_extract_dl_iq</a> (int16_t *pBsOutSamp[MAX_PHY_INSTANCES][MAX_DL_REAL_PORTS])</td></tr>
<tr class="separator:gafb4001f3b9c621426ed6e801ab072477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f1dc6c44358c647bf38a0776b1264f0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__nr5g__test__app.html#ga5f1dc6c44358c647bf38a0776b1264f0">nr5g_host_api_phy2host_proc_extract_ul</a> (<a class="el" href="structtag_e_x_t_r_a_c_t_r_x_s_d_u.html">PEXTRACT_RX_SDU</a> pExtractRxSdu, uint32_t carrIndx, uint32_t writeRxBits, int16_t *macDataType, uint32_t nPrint)</td></tr>
<tr class="separator:ga5f1dc6c44358c647bf38a0776b1264f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains all the API processing related functions between testapp and L1 used to create, destroy, send and receive APIs from testapp side. </p>
<dl class="section author"><dt>Author</dt><dd>Intel Corporation </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
