<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 5GNR Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 5GNR Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #603577</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_6d35a715609b153b59cf2bb82958f7b1.html">test</a></li><li class="navelem"><a class="el" href="dir_f71221d10c268c6232eda9eb178f4dd3.html">testmac</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nr5g_testmac_run.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nr5g__testmac__run_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**********************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* &lt;COPYRIGHT_TAG&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**********************************************************************/</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef _NR5G_TESTMAC_RUN_H_</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define _NR5G_TESTMAC_RUN_H_</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common__typedef_8h.html">common_typedef.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common__phy__def_8h.html">common_phy_def.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;nr5g_test_defs.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define TEST_DL                                     ( 0 )</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define TEST_UL                                     ( 1 )</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define TEST_FD                                     ( 2 )</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define MAX_TEST_TYPE                               ( 3 )</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define MAX_DL_TESTS                                ( 500 )</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define MAX_UL_TESTS                                ( 500 )</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define MAX_FD_TESTS                                ( 500 )</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define MAX_CUSTOM_TESTS                            ( 500 )</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define MAX_NUM_TESTS_TO_RUN                        ( 600 )</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define FILE_NOT_PRESENT                            ( 10 )</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> eTestmacBandwidth</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    TESTMAC_BANDWIDTH_5     = 0,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    TESTMAC_BANDWIDTH_10    = 1,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    TESTMAC_BANDWIDTH_15    = 2,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    TESTMAC_BANDWIDTH_20    = 3,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    TESTMAC_BANDWIDTH_25    = 4,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    TESTMAC_BANDWIDTH_30    = 5,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    TESTMAC_BANDWIDTH_40    = 6,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    TESTMAC_BANDWIDTH_50    = 7,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    TESTMAC_BANDWIDTH_60    = 8,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    TESTMAC_BANDWIDTH_70    = 9,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    TESTMAC_BANDWIDTH_80    = 10,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    TESTMAC_BANDWIDTH_90    = 11,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    TESTMAC_BANDWIDTH_100   = 12,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    TESTMAC_BANDWIDTH_200   = 13,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    TESTMAC_BANDWIDTH_400   = 14,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    TESTMAC_BANDWIDTH_LAST  = 15,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;} TESTMAC_BANDWIDTH;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> eTestmacNumerology</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    TESTMAC_NUMEROLOGY_0      = 0,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    TESTMAC_NUMEROLOGY_1      = 1,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    TESTMAC_NUMEROLOGY_2      = 2,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    TESTMAC_NUMEROLOGY_3      = 3,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    TESTMAC_NUMEROLOGY_4      = 4,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    TESTMAC_NUMEROLOGY_5      = 5,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    TESTMAC_NUMEROLOGY_LAST   = 6,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;} TESTMAC_NUMEROLOGY;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structt_test_mac_test_config.html">   74</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structt_test_mac_test_config.html">tTestMacTestConfig</a></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    uint32_t testtype;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    uint32_t testnum;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    uint32_t nNumCarriers;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    uint64_t nSetCoreMask[MAX_MASK_OPTIONS][MAX_NUM_SET_CORE_MASK];</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    uint32_t nMacOptions[NUM_SPLIT_OPTIONS];</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">char</span> currentDir[MAX_STRING_LENGTH_256];</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">char</span> path2ConfigFile[MAX_PHY_INSTANCES][MAX_STRING_LENGTH_128];</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;} <a class="code" href="structt_test_mac_test_config.html">TESTMAC_TEST_CONFIG</a>, *<a class="code" href="structt_test_mac_test_config.html">PTESTMAC_TEST_CONFIG</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;uint32_t *<a class="code" href="group__group__nr5g__testmac.html#ga30a5c6e13685edc9a2361fa58e45d810">testmac_run_get_results_array</a>(uint32_t nCarrierId);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;uint32_t <a class="code" href="group__group__nr5g__testmac.html#ga2893aa5b6a913f3784aef52e099579b2">testmac_run_post_sema</a>(uint32_t test_result);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> testmac_run_print_thread_info(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;uint32_t <a class="code" href="group__group__nr5g__testmac.html#gab9a2fd497dc6dd4f8c24294fab5bd4db">testmac_run_init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;uint32_t <a class="code" href="group__group__nr5g__testmac.html#ga81d2e964d798349464384e0edeea87fb">testmac_run_destroy</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;uint32_t <a class="code" href="group__group__nr5g__testmac.html#gae6e3379096c42a31fda076369af28648">testmac_run_schedule</a>(uint32_t testtype, uint32_t numerology, uint32_t bandwidth, uint32_t testnum);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;uint32_t <a class="code" href="group__group__nr5g__testmac.html#ga058f345f56f8dbe0161b9e83639de18a">testmac_run_schedule_all</a>(uint32_t testtype, uint32_t nNumNumerology, uint32_t numerology[TESTMAC_NUMEROLOGY_LAST]);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;uint32_t testmac_run_set_filename(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;uint32_t testmac_run_schedule_file(<span class="keywordtype">char</span> *pFileName);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;uint32_t testmac_run_show_all_tests(<span class="keywordtype">int</span> nTestType);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;uint32_t <a class="code" href="group__group__nr5g__testmac.html#gac0c90847a7ca0c835211dd34f9cdce1a">testmac_run_cancel</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;uint32_t testmac_run_pause(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;uint32_t testmac_run_continue(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;uint32_t testmac_run_load_files(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;uint32_t <a class="code" href="group__group__nr5g__testmac.html#ga27890b5fd8d3ac66d09790f25603b239">testmac_show_runtime_option</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;uint32_t testmac_run_bandwidth_numerology_check(uint32_t nBandwidth, uint32_t *pIndex, uint32_t nNumerology);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span> testmac_run_get_test_desc(<span class="keywordtype">char</span> *pString, uint32_t numerology, uint32_t bandwidth);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* #ifndef _NR5G_TESTMAC_RUN_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="ttc" id="group__group__nr5g__testmac_html_ga30a5c6e13685edc9a2361fa58e45d810"><div class="ttname"><a href="group__group__nr5g__testmac.html#ga30a5c6e13685edc9a2361fa58e45d810">testmac_run_get_results_array</a></div><div class="ttdeci">uint32_t * testmac_run_get_results_array(uint32_t nCarrierId)</div><div class="ttdef"><b>Definition:</b> nr5g_testmac_run.c:186</div></div>
<div class="ttc" id="group__group__nr5g__testmac_html_gae6e3379096c42a31fda076369af28648"><div class="ttname"><a href="group__group__nr5g__testmac.html#gae6e3379096c42a31fda076369af28648">testmac_run_schedule</a></div><div class="ttdeci">uint32_t testmac_run_schedule(uint32_t testtype, uint32_t numerology, uint32_t bandwidth, uint32_t testnum)</div><div class="ttdef"><b>Definition:</b> nr5g_testmac_run.c:716</div></div>
<div class="ttc" id="group__group__nr5g__testmac_html_ga058f345f56f8dbe0161b9e83639de18a"><div class="ttname"><a href="group__group__nr5g__testmac.html#ga058f345f56f8dbe0161b9e83639de18a">testmac_run_schedule_all</a></div><div class="ttdeci">uint32_t testmac_run_schedule_all(uint32_t testtype, uint32_t nNumNumerology, uint32_t numerology[TESTMAC_NUMEROLOGY_LAST])</div><div class="ttdef"><b>Definition:</b> nr5g_testmac_run.c:845</div></div>
<div class="ttc" id="common__phy__def_8h_html"><div class="ttname"><a href="common__phy__def_8h.html">common_phy_def.h</a></div><div class="ttdoc">This file has the PHY #defines and enums definitions used across the code. </div></div>
<div class="ttc" id="group__group__nr5g__testmac_html_ga27890b5fd8d3ac66d09790f25603b239"><div class="ttname"><a href="group__group__nr5g__testmac.html#ga27890b5fd8d3ac66d09790f25603b239">testmac_show_runtime_option</a></div><div class="ttdeci">uint32_t testmac_show_runtime_option(void)</div><div class="ttdef"><b>Definition:</b> nr5g_testmac_run.c:1792</div></div>
<div class="ttc" id="structt_test_mac_test_config_html"><div class="ttname"><a href="structt_test_mac_test_config.html">tTestMacTestConfig</a></div><div class="ttdef"><b>Definition:</b> nr5g_testmac_run.h:74</div></div>
<div class="ttc" id="group__group__nr5g__testmac_html_gac0c90847a7ca0c835211dd34f9cdce1a"><div class="ttname"><a href="group__group__nr5g__testmac.html#gac0c90847a7ca0c835211dd34f9cdce1a">testmac_run_cancel</a></div><div class="ttdeci">uint32_t testmac_run_cancel(void)</div><div class="ttdef"><b>Definition:</b> nr5g_testmac_run.c:629</div></div>
<div class="ttc" id="common__typedef_8h_html"><div class="ttname"><a href="common__typedef_8h.html">common_typedef.h</a></div><div class="ttdoc">This file has the common type definitions and #defines used across the code. </div></div>
<div class="ttc" id="group__group__nr5g__testmac_html_ga2893aa5b6a913f3784aef52e099579b2"><div class="ttname"><a href="group__group__nr5g__testmac.html#ga2893aa5b6a913f3784aef52e099579b2">testmac_run_post_sema</a></div><div class="ttdeci">uint32_t testmac_run_post_sema(uint32_t test_result)</div><div class="ttdef"><b>Definition:</b> nr5g_testmac_run.c:506</div></div>
<div class="ttc" id="group__group__nr5g__testmac_html_gab9a2fd497dc6dd4f8c24294fab5bd4db"><div class="ttname"><a href="group__group__nr5g__testmac.html#gab9a2fd497dc6dd4f8c24294fab5bd4db">testmac_run_init</a></div><div class="ttdeci">uint32_t testmac_run_init(void)</div><div class="ttdef"><b>Definition:</b> nr5g_testmac_run.c:539</div></div>
<div class="ttc" id="group__group__nr5g__testmac_html_ga81d2e964d798349464384e0edeea87fb"><div class="ttname"><a href="group__group__nr5g__testmac.html#ga81d2e964d798349464384e0edeea87fb">testmac_run_destroy</a></div><div class="ttdeci">uint32_t testmac_run_destroy(void)</div><div class="ttdef"><b>Definition:</b> nr5g_testmac_run.c:591</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
