<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 5GNR Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 5GNR Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #603577</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_6d35a715609b153b59cf2bb82958f7b1.html">test</a></li><li class="navelem"><a class="el" href="dir_234d077489dd5f036a60c4a966d097f0.html">config</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">nr5g_test_config_common.c File Reference<div class="ingroups"><a class="el" href="group__group__source.html">source</a> &raquo; <a class="el" href="group__group__nr5g__test.html">test</a> &raquo; <a class="el" href="group__group__nr5g__test__config.html">config</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains functions used for parsing common config files (shared between all test types) and store into internal structures.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gabce00cc86370a1d8c8ab1164a3c5d1dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__nr5g__test__config.html#gabce00cc86370a1d8c8ab1164a3c5d1dd">nr5g_host_config_set_msg_header</a> (<a class="el" href="structt_l1_l2_message_header.html">L1L2MessageHdr</a> *pMsgHeader, <a class="el" href="structt_sfn_slot.html">SFN_SlotStruct</a> *pSfnSlot, uint16_t nMessageType, uint16_t nMessageLen, uint16_t nCarrIdx, uint32_t nSFN, uint32_t nSlot, uint32_t nSymNum)</td></tr>
<tr class="separator:gabce00cc86370a1d8c8ab1164a3c5d1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7907e8811e63d18a30a0b345f13f373b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__nr5g__test__config.html#ga7907e8811e63d18a30a0b345f13f373b">nr5g_host_config_test_check_dl</a> (char *ref_filename, char *output_filename)</td></tr>
<tr class="separator:ga7907e8811e63d18a30a0b345f13f373b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ae34b1000393d0ae8671c3b2ed407f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__nr5g__test__config.html#ga3ae34b1000393d0ae8671c3b2ed407f1">nr5g_host_config_wireless_chan</a> (char *relativeDir, char *string, <a class="el" href="structtag_c_h_a_n___m_o_d_e_l___a_p_i.html">PCHAN_MODEL_API</a> pChanModel, <a class="el" href="structtag_m_u_l_t_i___c_h_a_n___m_o_d_e_l___a_p_i.html">PMULTICHAN_MODEL_API</a> pMultiChanModel, uint32_t WirelessChanInd)</td></tr>
<tr class="separator:ga3ae34b1000393d0ae8671c3b2ed407f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855461bcc4fe1cf393de2ae9d4b027c1"><td class="memItemLeft" align="right" valign="top"><a id="a855461bcc4fe1cf393de2ae9d4b027c1"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>nr5g_host_slot_config</b> (<a class="el" href="structt_host_config_container.html">PHOST_CONFIG_CONTAINER</a> pContainer, const char *name, <a class="el" href="structt_slot_config_req.html">PSLOTCONFIGStruct</a> psSlotConfig)</td></tr>
<tr class="separator:a855461bcc4fe1cf393de2ae9d4b027c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a706dc5c4371e21553b7b952ddff2df"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__nr5g__test__config.html#ga2a706dc5c4371e21553b7b952ddff2df">nr5g_host_config_request</a> (<a class="el" href="structt_config_req.html">PCONFIGREQUESTStruct</a> pInitMsg, <a class="el" href="structtag_c_h_a_n___m_o_d_e_l___a_p_i.html">PCHAN_MODEL_API</a> pChanModel)</td></tr>
<tr class="separator:ga2a706dc5c4371e21553b7b952ddff2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga374fdef0261e5be87b244ba1a6835a1b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__nr5g__test__config.html#ga374fdef0261e5be87b244ba1a6835a1b">nr5g_host_config_testcase</a> (<a class="el" href="structtag_t_e_s_t___p_a_r_a_m_s.html">PTEST_PARAMS</a> pTestParams, char *relativeDir, <a class="el" href="structtag_c_h_a_n___m_o_d_e_l___a_p_i.html">PCHAN_MODEL_API</a> pChanModel, <a class="el" href="structtag_m_u_l_t_i___c_h_a_n___m_o_d_e_l___a_p_i.html">PMULTICHAN_MODEL_API</a> pMultiChanModel)</td></tr>
<tr class="separator:ga374fdef0261e5be87b244ba1a6835a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5c4965ec35bbf1b67e4e13b292a1e4f1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>nr5g_numerology_slots_per_subframe</b> [6]</td></tr>
<tr class="separator:a5c4965ec35bbf1b67e4e13b292a1e4f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b05f5ad5db429426cf6bd328541236"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>nr5g_prach_repeatforLRA</b> [FORMAT_LAST]</td></tr>
<tr class="separator:a20b05f5ad5db429426cf6bd328541236"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains functions used for parsing common config files (shared between all test types) and store into internal structures. </p>
<dl class="section author"><dt>Author</dt><dd>Intel Corporation </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a5c4965ec35bbf1b67e4e13b292a1e4f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c4965ec35bbf1b67e4e13b292a1e4f1">&#9670;&nbsp;</a></span>nr5g_numerology_slots_per_subframe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nr5g_numerology_slots_per_subframe[6]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    1, 2, 4, 8, 16, 32</div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<a id="a20b05f5ad5db429426cf6bd328541236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20b05f5ad5db429426cf6bd328541236">&#9670;&nbsp;</a></span>nr5g_prach_repeatforLRA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t nr5g_prach_repeatforLRA[FORMAT_LAST]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{ 1, 2, 4, 4, 2, 4, 6, 2, 4, 6, 12, 1, 4 }</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
