<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 5GNR Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 5GNR Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #603577</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_6d35a715609b153b59cf2bb82958f7b1.html">test</a></li><li class="navelem"><a class="el" href="dir_a133202221568056c698622b8ee75c1e.html">wireless_channel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">nr5g_test_channel.h File Reference<div class="ingroups"><a class="el" href="group__group__source.html">source</a> &raquo; <a class="el" href="group__group__nr5g__test.html">test</a> &raquo; <a class="el" href="group__group__nr5g__test__wireless__chan.html">wireless_channel</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This file has all functions needed to create a wireless channel based on 3GPP specification for the RCT (Radio Conformance Tests)  
<a href="#details">More...</a></p>

<p><a href="nr5g__test__channel_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_h_a_n___m_o_d_e_l___a_p_i.html">tagCHAN_MODEL_API</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_m_u_l_t_i___c_h_a_n___m_o_d_e_l___a_p_i.html">tagMULTI_CHAN_MODEL_API</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pseudo_random___mca.html">PseudoRandom_Mca</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wireless_channel___l_t_e.html">WirelessChannel_LTE</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wireless_channel___n_r5_g.html">WirelessChannel_NR5G</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a023b8cc0eb6be848c1161816cb2a8bd5"><td class="memItemLeft" align="right" valign="top"><a id="a023b8cc0eb6be848c1161816cb2a8bd5"></a>
typedef struct <a class="el" href="structtag_c_h_a_n___m_o_d_e_l___a_p_i.html">tagCHAN_MODEL_API</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CHAN_MODEL_API</b></td></tr>
<tr class="separator:a023b8cc0eb6be848c1161816cb2a8bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acecac742e612797fd1fde4f007d58b52"><td class="memItemLeft" align="right" valign="top"><a id="acecac742e612797fd1fde4f007d58b52"></a>
typedef struct <a class="el" href="structtag_c_h_a_n___m_o_d_e_l___a_p_i.html">tagCHAN_MODEL_API</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PCHAN_MODEL_API</b></td></tr>
<tr class="separator:acecac742e612797fd1fde4f007d58b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386eaef16f9f69cf43e312ddb6f13971"><td class="memItemLeft" align="right" valign="top"><a id="a386eaef16f9f69cf43e312ddb6f13971"></a>
typedef struct <a class="el" href="structtag_m_u_l_t_i___c_h_a_n___m_o_d_e_l___a_p_i.html">tagMULTI_CHAN_MODEL_API</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MULTICHAN_MODEL_API</b></td></tr>
<tr class="separator:a386eaef16f9f69cf43e312ddb6f13971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f77b7cb9f98f275eacc8f015cee7f6"><td class="memItemLeft" align="right" valign="top"><a id="ac7f77b7cb9f98f275eacc8f015cee7f6"></a>
typedef struct <a class="el" href="structtag_m_u_l_t_i___c_h_a_n___m_o_d_e_l___a_p_i.html">tagMULTI_CHAN_MODEL_API</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PMULTICHAN_MODEL_API</b></td></tr>
<tr class="separator:ac7f77b7cb9f98f275eacc8f015cee7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007061beee5fc61f2b846b4050df5dc7"><td class="memItemLeft" align="right" valign="top"><a id="a007061beee5fc61f2b846b4050df5dc7"></a>
typedef struct <a class="el" href="struct_pseudo_random___mca.html">PseudoRandom_Mca</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PSUEDO_RANDOM_MCA</b></td></tr>
<tr class="separator:a007061beee5fc61f2b846b4050df5dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34aeb321e24ee4f3e03089c913b6ef4d"><td class="memItemLeft" align="right" valign="top"><a id="a34aeb321e24ee4f3e03089c913b6ef4d"></a>
typedef struct <a class="el" href="struct_pseudo_random___mca.html">PseudoRandom_Mca</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PPSUEDO_RANDOM_MCA</b></td></tr>
<tr class="separator:a34aeb321e24ee4f3e03089c913b6ef4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c37c9be7aeca480c8008f3249d28168"><td class="memItemLeft" align="right" valign="top"><a id="a1c37c9be7aeca480c8008f3249d28168"></a>
typedef struct <a class="el" href="struct_wireless_channel___l_t_e.html">WirelessChannel_LTE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>WIRELESSCHAN_LTE</b></td></tr>
<tr class="separator:a1c37c9be7aeca480c8008f3249d28168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0285c78ce644bc537d704baa076da8ca"><td class="memItemLeft" align="right" valign="top"><a id="a0285c78ce644bc537d704baa076da8ca"></a>
typedef struct <a class="el" href="struct_wireless_channel___l_t_e.html">WirelessChannel_LTE</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PWIRELESSCHAN_LTE</b></td></tr>
<tr class="separator:a0285c78ce644bc537d704baa076da8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3fc92042418013c2dd970738d5c064"><td class="memItemLeft" align="right" valign="top"><a id="add3fc92042418013c2dd970738d5c064"></a>
typedef struct <a class="el" href="struct_wireless_channel___n_r5_g.html">WirelessChannel_NR5G</a>&#160;</td><td class="memItemRight" valign="bottom"><b>WIRELESSCHAN_NR5G</b></td></tr>
<tr class="separator:add3fc92042418013c2dd970738d5c064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5909c7a0d729573d8db0a1734f1c75"><td class="memItemLeft" align="right" valign="top"><a id="a2f5909c7a0d729573d8db0a1734f1c75"></a>
typedef struct <a class="el" href="struct_wireless_channel___n_r5_g.html">WirelessChannel_NR5G</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PWIRELESSCHAN_NR5G</b></td></tr>
<tr class="separator:a2f5909c7a0d729573d8db0a1734f1c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga94247b2edd620730fb6ac7cf3ffbdd3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__nr5g__test__wireless__chan.html#ga94247b2edd620730fb6ac7cf3ffbdd3b">nr5g_host_channel_init</a> (<a class="el" href="struct_wireless_channel___l_t_e.html">WIRELESSCHAN_LTE</a> *pChannel, <a class="el" href="structtag_c_h_a_n___m_o_d_e_l___a_p_i.html">CHAN_MODEL_API</a> *pChanApi, int16_t fftsize, uint32_t numTxStations, uint32_t numRxStations, float nScaleFactor)</td></tr>
<tr class="separator:ga94247b2edd620730fb6ac7cf3ffbdd3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ae68a8fde62628e989e15a29d79dc2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__nr5g__test__wireless__chan.html#ga3ae68a8fde62628e989e15a29d79dc2d">nr5g_host_channel_init_nr5g</a> (<a class="el" href="struct_wireless_channel___n_r5_g.html">WIRELESSCHAN_NR5G</a> *pChannel, <a class="el" href="structtag_c_h_a_n___m_o_d_e_l___a_p_i.html">CHAN_MODEL_API</a> *pChanApi, int16_t fftsize, float nCarrierFreq, float nScaleFactor, int32_t nCpSize1, int32_t nCpSize2)</td></tr>
<tr class="separator:ga3ae68a8fde62628e989e15a29d79dc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfb04dcf4bfc4437e6cd13b7493315f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__nr5g__test__wireless__chan.html#gabfb04dcf4bfc4437e6cd13b7493315f9">nr5g_host_channel_destroy_lte</a> (<a class="el" href="struct_wireless_channel___l_t_e.html">WIRELESSCHAN_LTE</a> *pChannel)</td></tr>
<tr class="separator:gabfb04dcf4bfc4437e6cd13b7493315f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1d77ad49a64cf2d5b9ab35df6843d11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__nr5g__test__wireless__chan.html#gaf1d77ad49a64cf2d5b9ab35df6843d11">nr5g_host_channel_destroy_nr5g</a> (<a class="el" href="struct_wireless_channel___n_r5_g.html">WIRELESSCHAN_NR5G</a> *pChannel, uint32_t ue_ind)</td></tr>
<tr class="separator:gaf1d77ad49a64cf2d5b9ab35df6843d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1a9f8266e74f14046b495ff93ddd0be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__nr5g__test__wireless__chan.html#gaa1a9f8266e74f14046b495ff93ddd0be">nr5g_host_channel_set_impairments_lte</a> (<a class="el" href="struct_wireless_channel___l_t_e.html">WIRELESSCHAN_LTE</a> *pChannel, <a class="el" href="structtag_m_u_l_t_i___c_h_a_n___m_o_d_e_l___a_p_i.html">MULTICHAN_MODEL_API</a> *pChanApi, int32_t UE_ind)</td></tr>
<tr class="separator:gaa1a9f8266e74f14046b495ff93ddd0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae473cc6252801669a5e22884b753dd4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__nr5g__test__wireless__chan.html#gae473cc6252801669a5e22884b753dd4b">nr5g_host_channel_set_impairments_nr5g</a> (<a class="el" href="struct_wireless_channel___n_r5_g.html">WIRELESSCHAN_NR5G</a> *pChannel, <a class="el" href="structtag_m_u_l_t_i___c_h_a_n___m_o_d_e_l___a_p_i.html">MULTICHAN_MODEL_API</a> *pChanApi, int32_t UE_ind)</td></tr>
<tr class="separator:gae473cc6252801669a5e22884b753dd4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a410b44a59ed6b1b6330e001c5b91241b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nr5g__test__channel_8h.html#a410b44a59ed6b1b6330e001c5b91241b">nr5g_host_channel_set_noise_params_lte</a> (<a class="el" href="struct_wireless_channel___l_t_e.html">WIRELESSCHAN_LTE</a> *pChannel, <a class="el" href="structtag_m_u_l_t_i___c_h_a_n___m_o_d_e_l___a_p_i.html">MULTICHAN_MODEL_API</a> *pChanApi, double snr, double noise_floor, int32_t scale_noise, int32_t UE_ind)</td></tr>
<tr class="separator:a410b44a59ed6b1b6330e001c5b91241b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84e1e28163fadbc46dd1ca8d454be01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nr5g__test__channel_8h.html#aa84e1e28163fadbc46dd1ca8d454be01">nr5g_host_channel_set_noise_params_nr5g</a> (<a class="el" href="struct_wireless_channel___n_r5_g.html">WIRELESSCHAN_NR5G</a> *pChannel, <a class="el" href="structtag_m_u_l_t_i___c_h_a_n___m_o_d_e_l___a_p_i.html">MULTICHAN_MODEL_API</a> *pChanApi, double snr, double noise_floor, int32_t scale_noise, int32_t UE_ind)</td></tr>
<tr class="separator:aa84e1e28163fadbc46dd1ca8d454be01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4896eb6f33c677deee3a36ffcdf9c65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__nr5g__test__wireless__chan.html#gac4896eb6f33c677deee3a36ffcdf9c65">nr5g_host_channel_adjust_timing_offset</a> (<a class="el" href="struct_wireless_channel___l_t_e.html">WIRELESSCHAN_LTE</a> *pChannel, int32_t timingOffset, int32_t UE_ind)</td></tr>
<tr class="separator:gac4896eb6f33c677deee3a36ffcdf9c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c8a71d9bfedaacbe0cc80474d67f853"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__nr5g__test__wireless__chan.html#ga2c8a71d9bfedaacbe0cc80474d67f853">nr5g_host_channel_set_chan_config_lte</a> (<a class="el" href="struct_wireless_channel___l_t_e.html">WIRELESSCHAN_LTE</a> *pChannel, <a class="el" href="structtag_m_u_l_t_i___c_h_a_n___m_o_d_e_l___a_p_i.html">MULTICHAN_MODEL_API</a> *pChanApi, int32_t UpsampleRate, char *Standard)</td></tr>
<tr class="separator:ga2c8a71d9bfedaacbe0cc80474d67f853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e92755c73af49d29e1f3ec4dfb8d210"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__nr5g__test__wireless__chan.html#ga4e92755c73af49d29e1f3ec4dfb8d210">nr5g_host_channel_getTDLInformation_nr5g</a> (<a class="el" href="struct_wireless_channel___n_r5_g.html">WIRELESSCHAN_NR5G</a> *pChannel, <a class="el" href="structtag_m_u_l_t_i___c_h_a_n___m_o_d_e_l___a_p_i.html">MULTICHAN_MODEL_API</a> *pChanApi, uint32_t ue_ind)</td></tr>
<tr class="separator:ga4e92755c73af49d29e1f3ec4dfb8d210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dcc9ac46e37a4007b51f009cbc5c06d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__nr5g__test__wireless__chan.html#ga0dcc9ac46e37a4007b51f009cbc5c06d">nr5g_host_channel_set_rand_seed</a> (int32_t seed, int32_t a, int32_t c, uint32_t m)</td></tr>
<tr class="separator:ga0dcc9ac46e37a4007b51f009cbc5c06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac28b587c450a41f4fb1b6a6723540400"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__nr5g__test__wireless__chan.html#gac28b587c450a41f4fb1b6a6723540400">nr5g_host_channel_gen_mimo_chan</a> (<a class="el" href="struct_wireless_channel___l_t_e.html">WIRELESSCHAN_LTE</a> *pChannel, int32_t chanDuration, int32_t mode, uint32_t iFrameCnt, uint32_t ue_ind)</td></tr>
<tr class="separator:gac28b587c450a41f4fb1b6a6723540400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f9b907515f7d12e89dc1b5eb2c2178"><td class="memItemLeft" align="right" valign="top"><a id="a84f9b907515f7d12e89dc1b5eb2c2178"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>nr5g_host_channel_TDLChannelModel</b> (<a class="el" href="struct_wireless_channel___n_r5_g.html">WIRELESSCHAN_NR5G</a> *pChannel, int32_t mode, uint32_t iFrameCnt, uint32_t ue_ind)</td></tr>
<tr class="separator:a84f9b907515f7d12e89dc1b5eb2c2178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25039fad58465771a9ebaaf383a8c6d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__nr5g__test__wireless__chan.html#ga25039fad58465771a9ebaaf383a8c6d7">nr5g_host_channel_gen_rx_signal</a> (<a class="el" href="struct_wireless_channel___l_t_e.html">WIRELESSCHAN_LTE</a> *pChannel, int16_t **txSignal, int16_t **rxSignal, float snr, int32_t Ta, int32_t frameNum, int32_t addNoise, uint32_t UE_ind)</td></tr>
<tr class="separator:ga25039fad58465771a9ebaaf383a8c6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22bb785f9969a14a988dbc663e36820c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__nr5g__test__wireless__chan.html#ga22bb785f9969a14a988dbc663e36820c">nr5g_host_channel_gen_rx_signal_5gnr</a> (<a class="el" href="struct_wireless_channel___n_r5_g.html">WIRELESSCHAN_NR5G</a> *pChannel, int16_t **txSignal, int16_t **rxSignal, float snr, int32_t Ta, int32_t frameNum, int32_t addNoise, uint32_t ue_ind)</td></tr>
<tr class="separator:ga22bb785f9969a14a988dbc663e36820c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada8ca63d555e6e45dbb26bccbe3a8591"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__nr5g__test__wireless__chan.html#gada8ca63d555e6e45dbb26bccbe3a8591">nr5g_host_channel_add_noise</a> (<a class="el" href="struct_wireless_channel___l_t_e.html">WIRELESSCHAN_LTE</a> *pChannel, int16_t **RxIn, int16_t **RxOut, float snrdB, int32_t ChanDuration, int32_t addNoise)</td></tr>
<tr class="separator:gada8ca63d555e6e45dbb26bccbe3a8591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52190b331b538d3a34a5a0d5ed1dc98f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__nr5g__test__wireless__chan.html#ga52190b331b538d3a34a5a0d5ed1dc98f">nr5g_host_channel_add_noise_nr5g</a> (<a class="el" href="struct_wireless_channel___n_r5_g.html">WIRELESSCHAN_NR5G</a> *pChannel, int16_t **RxIn, int16_t **RxOut, float snrdB, int32_t ChanDuration, int32_t addNoise)</td></tr>
<tr class="separator:ga52190b331b538d3a34a5a0d5ed1dc98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga770879eee1fcf7c221a78f3b367519f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__nr5g__test__wireless__chan.html#ga770879eee1fcf7c221a78f3b367519f9">nr5g_host_channel_gen_genie_chan</a> (<a class="el" href="struct_wireless_channel___l_t_e.html">WIRELESSCHAN_LTE</a> *pChannel, int32_t nGenieChanEnable, uint32_t iFrameCnt, uint32_t UE_ind)</td></tr>
<tr class="separator:ga770879eee1fcf7c221a78f3b367519f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f05046490dd479cedab79e053279cb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__nr5g__test__wireless__chan.html#ga4f05046490dd479cedab79e053279cb7">nr5g_host_channel_gen_genie_chan_5gnr</a> (<a class="el" href="struct_wireless_channel___n_r5_g.html">WIRELESSCHAN_NR5G</a> *pChannel, int32_t nGenieChanEnable, uint32_t iFrameCnt, uint32_t UE_ind)</td></tr>
<tr class="separator:ga4f05046490dd479cedab79e053279cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2330245d23135c07b8a1da65789d3da7"><td class="memItemLeft" align="right" valign="top"><a id="a2330245d23135c07b8a1da65789d3da7"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>nr5g_host_channel_matrix_multiplication</b> (float(*src1)[MAX_UL_VIRTUAL_PORTS *MAX_UL_VIRTUAL_PORTS], float(*src2)[MAX_UL_VIRTUAL_PORTS *MAX_UL_VIRTUAL_PORTS], float(*dest)[MAX_UL_VIRTUAL_PORTS *MAX_UL_VIRTUAL_PORTS], uint32_t numRows1, uint32_t numColumns1, uint32_t numRows2, uint32_t numColumns2)</td></tr>
<tr class="separator:a2330245d23135c07b8a1da65789d3da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b0399aea38b4823560e526f1fd7a0c6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__nr5g__test__wireless__chan.html#ga9b0399aea38b4823560e526f1fd7a0c6">nr5g_host_channel_mt19937_rand_init</a> (uint64_t nSeed)</td></tr>
<tr class="separator:ga9b0399aea38b4823560e526f1fd7a0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc22579e3d152e581eeed28324099a28"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__nr5g__test__wireless__chan.html#gabc22579e3d152e581eeed28324099a28">nr5g_host_channel_mt19937_rand</a> ()</td></tr>
<tr class="separator:gabc22579e3d152e581eeed28324099a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7639dca6ef7c4d4816d1eae1e1468b86"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__nr5g__test__wireless__chan.html#ga7639dca6ef7c4d4816d1eae1e1468b86">nr5g_host_channel_mt19937_rand_array</a> (uint32_t nNumPoints, float *pOutput)</td></tr>
<tr class="separator:ga7639dca6ef7c4d4816d1eae1e1468b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga916dce3f7d31f8d3aa1b2ec3f25dc511"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__nr5g__test__wireless__chan.html#ga916dce3f7d31f8d3aa1b2ec3f25dc511">nr5g_host_channel_mt19937_rand_destroy</a> ()</td></tr>
<tr class="separator:ga916dce3f7d31f8d3aa1b2ec3f25dc511"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file has all functions needed to create a wireless channel based on 3GPP specification for the RCT (Radio Conformance Tests) </p>
<dl class="section author"><dt>Author</dt><dd>Intel Corporation </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a410b44a59ed6b1b6330e001c5b91241b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a410b44a59ed6b1b6330e001c5b91241b">&#9670;&nbsp;</a></span>nr5g_host_channel_set_noise_params_lte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nr5g_host_channel_set_noise_params_lte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_wireless_channel___l_t_e.html">WIRELESSCHAN_LTE</a> *&#160;</td>
          <td class="paramname"><em>pChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtag_m_u_l_t_i___c_h_a_n___m_o_d_e_l___a_p_i.html">MULTICHAN_MODEL_API</a> *&#160;</td>
          <td class="paramname"><em>pChanApi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>snr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>noise_floor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>scale_noise</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>UE_ind</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">*pChannel</td><td>Pointer to the WirelessChannel Structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*pChanApi</td><td>Pointer to structure containing channel model parameters parsed from config file </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">UE_ind</td><td>Index to current UE being configured </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">snr</td><td>SNR for this UE </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">noise_floor</td><td>level of the noise floor </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">scale_noise</td><td>flag to check if channel model will scale noise or scale signal to generate SNR</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none</dd></dl>
<p>Transferring noise impairments set in config file to main wireless channel structure </p>

</div>
</div>
<a id="aa84e1e28163fadbc46dd1ca8d454be01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa84e1e28163fadbc46dd1ca8d454be01">&#9670;&nbsp;</a></span>nr5g_host_channel_set_noise_params_nr5g()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nr5g_host_channel_set_noise_params_nr5g </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_wireless_channel___n_r5_g.html">WIRELESSCHAN_NR5G</a> *&#160;</td>
          <td class="paramname"><em>pChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtag_m_u_l_t_i___c_h_a_n___m_o_d_e_l___a_p_i.html">MULTICHAN_MODEL_API</a> *&#160;</td>
          <td class="paramname"><em>pChanApi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>snr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>noise_floor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>scale_noise</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>UE_ind</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">*pChannel</td><td>Pointer to the WirelessChannel Structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*pChanApi</td><td>Pointer to structure containing channel model parameters parsed from config file </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">UE_ind</td><td>Index to current UE being configured </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">snr</td><td>SNR for this UE </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">noise_floor</td><td>level of the noise floor </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">scale_noise</td><td>flag to check if channel model will scale noise or scale signal to generate SNR</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none</dd></dl>
<p>Transferring noise impairments set in config file to main wireless channel structure </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
