<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 5GNR Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 5GNR Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #603577</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_6d35a715609b153b59cf2bb82958f7b1.html">test</a></li><li class="navelem"><a class="el" href="dir_fdb9d506ea087a9809203f0bd7e1ae1b.html">api</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nr5g_test_api.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nr5g__test__api_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**********************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* &lt;COPYRIGHT_TAG&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**********************************************************************/</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef _NR5G_TEST_API_H_</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define _NR5G_TEST_API_H_</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common__phy__def_8h.html">common_phy_def.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gnb__l1__l2__api_8h.html">gnb_l1_l2_api.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common__phy__def_8h.html">common_phy_def.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define PHY_TEST_CONFIG_INIT_REQ        1</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define PHY_TEST_CONFIG_INIT_IND        2</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define PHY_TEST_CONFIG_START_REQ       3</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define PHY_TEST_CONFIG_START_IND       4</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define PHY_TEST_CONFIG_SHUTDOWN_REQ    5</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define PHY_TEST_CONFIG_SHUTDOWN_IND    6</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structt_nr5g_test_config_init_req.html">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structt_nr5g_test_config_init_req.html">tNr5gTestConfigInitReq</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    uint32_t msgType;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    uint32_t numCarriers;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="structt_config_req.html">CONFIGREQUESTStruct</a> phyInitParam[MAX_PHY_INSTANCES];</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    uint32_t numSubframes[MAX_PHY_INSTANCES];</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    uint32_t startSamps[MAX_PHY_INSTANCES];</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    uint32_t numTxAnt[MAX_PHY_INSTANCES];</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    uint32_t numRxAnt[MAX_PHY_INSTANCES];</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">char</span> filename[MAX_PHY_INSTANCES][MAX_UL_VIRTUAL_PORTS][576];</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;} <a class="code" href="structt_nr5g_test_config_init_req.html">NR5G_TEST_CONFIG_INIT_REQ</a>, *<a class="code" href="structt_nr5g_test_config_init_req.html">PNR5G_TEST_CONFIG_INIT_REQ</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structt_nr5g_test_config_init_ind.html">   45</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structt_nr5g_test_config_init_ind.html">tNr5gTestConfigInitInd</a></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    uint32_t msgType;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    uint32_t status;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;} <a class="code" href="structt_nr5g_test_config_init_ind.html">NR5G_TEST_CONFIG_INIT_IND</a>, *<a class="code" href="structt_nr5g_test_config_init_ind.html">PNR5G_TEST_CONFIG_INIT_IND</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structt_nr5g_test_config_start_req.html">   52</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structt_nr5g_test_config_start_req.html">tNr5gTestConfigStartReq</a></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    uint32_t msgType;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    uint32_t mode;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    uint32_t count;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    uint32_t period;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;} <a class="code" href="structt_nr5g_test_config_start_req.html">NR5G_TEST_CONFIG_START_REQ</a>, *<a class="code" href="structt_nr5g_test_config_start_req.html">PNR5G_TEST_CONFIG_START_REQ</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structt_nr5g_test_config_start_ind.html">   60</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structt_nr5g_test_config_start_ind.html">tNr5gTestConfigStartInd</a></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    uint32_t msgType;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    uint32_t status;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;} <a class="code" href="structt_nr5g_test_config_start_ind.html">NR5G_TEST_CONFIG_START_IND</a>, *<a class="code" href="structt_nr5g_test_config_start_ind.html">PNR5G_TEST_CONFIG_START_IND</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structt_nr5g_test_config_shutdown_req.html">   66</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structt_nr5g_test_config_shutdown_req.html">tNr5gTestConfigShutdownReq</a></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    uint32_t msgType;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    uint32_t numCarriers;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="structt_config_req.html">CONFIGREQUESTStruct</a> phyInitParam[MAX_PHY_INSTANCES];</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    uint32_t numSubframes[MAX_PHY_INSTANCES];</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    uint32_t startSamps[MAX_PHY_INSTANCES];</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    uint32_t numTxAnt[MAX_PHY_INSTANCES];</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    uint32_t numRxAnt[MAX_PHY_INSTANCES];</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">char</span> filename[MAX_PHY_INSTANCES][MAX_UL_VIRTUAL_PORTS][576];</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;} <a class="code" href="structt_nr5g_test_config_shutdown_req.html">NR5G_TEST_CONFIG_SHUTDOWN_REQ</a>, *<a class="code" href="structt_nr5g_test_config_shutdown_req.html">PNR5G_TEST_CONFIG_SHUTDOWN_REQ</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structt_nr5g_test_config_shutdown_ind.html">   78</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structt_nr5g_test_config_shutdown_ind.html">tNr5gTestConfigShutdownInd</a></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    uint32_t msgType;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    uint32_t status;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;} <a class="code" href="structt_nr5g_test_config_shutdown_ind.html">NR5G_TEST_CONFIG_SHUTDOWN_IND</a>, *<a class="code" href="structt_nr5g_test_config_shutdown_ind.html">PNR5G_TEST_CONFIG_SHUTDOWN_IND</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif   </span><span class="comment">/* #ifndef _NR5G_TEST_API_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="ttc" id="structt_nr5g_test_config_init_ind_html"><div class="ttname"><a href="structt_nr5g_test_config_init_ind.html">tNr5gTestConfigInitInd</a></div><div class="ttdef"><b>Definition:</b> nr5g_test_api.h:45</div></div>
<div class="ttc" id="structt_nr5g_test_config_shutdown_ind_html"><div class="ttname"><a href="structt_nr5g_test_config_shutdown_ind.html">tNr5gTestConfigShutdownInd</a></div><div class="ttdef"><b>Definition:</b> nr5g_test_api.h:78</div></div>
<div class="ttc" id="gnb__l1__l2__api_8h_html"><div class="ttname"><a href="gnb__l1__l2__api_8h.html">gnb_l1_l2_api.h</a></div><div class="ttdoc">API Definitions exhanged between MAC and PHY. </div></div>
<div class="ttc" id="structt_nr5g_test_config_shutdown_req_html"><div class="ttname"><a href="structt_nr5g_test_config_shutdown_req.html">tNr5gTestConfigShutdownReq</a></div><div class="ttdef"><b>Definition:</b> nr5g_test_api.h:66</div></div>
<div class="ttc" id="common__phy__def_8h_html"><div class="ttname"><a href="common__phy__def_8h.html">common_phy_def.h</a></div><div class="ttdoc">This file has the PHY #defines and enums definitions used across the code. </div></div>
<div class="ttc" id="structt_config_req_html"><div class="ttname"><a href="structt_config_req.html">tConfigReq</a></div><div class="ttdef"><b>Definition:</b> gnb_l1_l2_api.h:151</div></div>
<div class="ttc" id="structt_nr5g_test_config_start_ind_html"><div class="ttname"><a href="structt_nr5g_test_config_start_ind.html">tNr5gTestConfigStartInd</a></div><div class="ttdef"><b>Definition:</b> nr5g_test_api.h:60</div></div>
<div class="ttc" id="structt_nr5g_test_config_init_req_html"><div class="ttname"><a href="structt_nr5g_test_config_init_req.html">tNr5gTestConfigInitReq</a></div><div class="ttdef"><b>Definition:</b> nr5g_test_api.h:33</div></div>
<div class="ttc" id="structt_nr5g_test_config_start_req_html"><div class="ttname"><a href="structt_nr5g_test_config_start_req.html">tNr5gTestConfigStartReq</a></div><div class="ttdef"><b>Definition:</b> nr5g_test_api.h:52</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
