<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 5GNR Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 5GNR Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #603577</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_6d35a715609b153b59cf2bb82958f7b1.html">test</a></li><li class="navelem"><a class="el" href="dir_a133202221568056c698622b8ee75c1e.html">wireless_channel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nr5g_test_channel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nr5g__test__channel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**********************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* &lt;COPYRIGHT_TAG&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**********************************************************************/</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef _NR5G_WIRELESS_CHANNEL_H_</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define _NR5G_WIRELESS_CHANNEL_H_</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;mkl_vsl.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common__typedef_8h.html">common_typedef.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common__test__defs_8h.html">common_test_defs.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common__phy__def_8h.html">common_phy_def.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common__phy__chan__num_8h.html">common_phy_chan_num.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define DISCRETE_MODEL      0</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define CONTINUOUS_MODEL    1</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define NO_POLARIZATION     0</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define CROSS_POLARIZATION  1</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define MAX_SLOTS_GENIE_CHAN    40      //number of slots of Genie Channel to store in file</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define LOW_CORRELATION     0</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define MEDIUM_CORRELATION  1</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define HIGH_CORRELATION    2</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define LOW_SPEED           0</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define HIGH_SPEED          1</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define MAXISILENGTH        512</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define MAXCHANDURATION     38400 * 4</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define SPEED_OF_LIGHT      (3.0 * pow(10.0,8))     //3.0 x 10^8 m/s</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define MATLAB_RANDN_SEED_LEN       2               //Length of seed for randn in Matlab</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define NUM_LOOPS       (21)</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define NUM_BANDWIDTHS  (7)</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//For MKL Random Number Generator</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define BRNG        VSL_BRNG_MT19937              </span><span class="comment">/* VSL BRNG type */</span><span class="preprocessor"></span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define METHOD      VSL_RNG_METHOD_UNIFORM_STD    </span><span class="comment">/* Generation method */</span><span class="preprocessor"></span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structtag_c_h_a_n___m_o_d_e_l___a_p_i.html">   57</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structtag_c_h_a_n___m_o_d_e_l___a_p_i.html">tagCHAN_MODEL_API</a></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">float</span> SNR;                      <span class="comment">//SNR of noise to be added</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    int16_t TxAntSep;               <span class="comment">//Tx Antenna separation</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    int16_t RxAntSep;               <span class="comment">//Rx Antenna separation</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">float</span> CFO;                      <span class="comment">//Carrier Frequency Offset</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    int16_t TO;                     <span class="comment">//Timing Offset</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">float</span> Speed;                    <span class="comment">//Speed of Channel Model, in km/h</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">float</span> Dopplerfreq;              <span class="comment">//doppler frequency of the channel in hz</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">float</span> DelaySpread;              <span class="comment">//delay spread of tdl and cdl 5gnr channels in ns</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">float</span> Power;                    <span class="comment">//Gain of Channel Model, in dB</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    int32_t Polarization;           <span class="comment">//Polarization type for 5gnr, 0=NO, 1=CROSS</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    int32_t Correlation;            <span class="comment">//Correlation type for 5gnr, 0=LOW, 1=Medium, 2=high</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    int32_t SpeedType;              <span class="comment">//Speed type for 5gnr, 0=Low speed, 1=high speed</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    int16_t Ta_enable;              <span class="comment">//Enable Timing Adjust</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    int16_t MovingProp_enable;      <span class="comment">//Moving Propagation Enable flag</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">float</span> MovingProp_InitTime;      <span class="comment">//Moving Propagation Initial Time</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">float</span> MovingPropAmpl;           <span class="comment">//Moving Propagation Amplitude</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">float</span> MovingPropFreq;           <span class="comment">//Moving Propagation Frequency</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    int16_t TimingAdjust;           <span class="comment">//Timing Adjust to correct Moving Propagation</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">char</span> TimeChanModelName[16];     <span class="comment">//Type of Channel Model, AWGN,PB,VA,VB,TU for lte; tdl, cdl for 5gnr</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">char</span> SpaceChanModelName[16];    <span class="comment">//Space Channel Model, &#39;Correlation&#39;</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    int16_t FFTSize;                <span class="comment">//FFTSize</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">float</span> CP1;                      <span class="comment">//Cyclic Prefix1, there are 2 of LTE</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">float</span> CP2;                      <span class="comment">//Cyclic Prefix2, there are 2 of LTE</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    int16_t numerology;             <span class="comment">//5gnr numerology</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    int16_t QamSize;                <span class="comment">//Modulation of input signal, 4=QPSK,16=16QAM,64=64QAM</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    int16_t num_symbols;            <span class="comment">//number of symbols in input</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    int16_t NumRxAnt;               <span class="comment">//number of rx Antennas</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    int16_t NumTxAnt;               <span class="comment">//number of tx Antennas</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    int32_t seed_noise;             <span class="comment">//seed for random noise generator</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    int32_t seed_chan;              <span class="comment">//seed for random Channel generator</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    int16_t maxScale;               <span class="comment">//Scale of fixed point final output signal</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    int16_t dataInType;             <span class="comment">//Input  Data Type, 0=fixed, 1=float</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    int16_t dataOutType;            <span class="comment">//Output Data Type, 0=fixed, 1=float</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">float</span> scaleFactor;              <span class="comment">//Scale factor used to convert float to fixed</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">float</span> noiseRMS;                 <span class="comment">//Fixed noise RMS value used to convert float to fixed</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    int16_t continuous;             <span class="comment">//Run ChanModel so that it is continuous from one subframe to the next</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    int16_t FrameNum;               <span class="comment">//Variable needed to achieve continuous channel model</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">float</span> SampleFreq;               <span class="comment">//Sampling Frequency</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    int16_t restoreState;           <span class="comment">//set to 1 if wish to restore previous states of randn and rand</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">float</span> randn_seed[MATLAB_RANDN_SEED_LEN];   <span class="comment">//set seed for noise back to previous state</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    int16_t nBitsADC;               <span class="comment">//number of valid bits in output</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;} <a class="code" href="structtag_c_h_a_n___m_o_d_e_l___a_p_i.html">CHAN_MODEL_API</a>, *<a class="code" href="structtag_c_h_a_n___m_o_d_e_l___a_p_i.html">PCHAN_MODEL_API</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structtag_m_u_l_t_i___c_h_a_n___m_o_d_e_l___a_p_i.html">  102</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structtag_m_u_l_t_i___c_h_a_n___m_o_d_e_l___a_p_i.html">tagMULTI_CHAN_MODEL_API</a></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">float</span> NoiseRMS;                                                             <span class="comment">//RMS Noise level</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">float</span> CFO[MAX_NUM_PUSCH + MAX_NUM_PUCCH + MAX_NUM_SRS];                     <span class="comment">//Carrier Frequency Offset</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    int16_t TO[MAX_NUM_PUSCH + MAX_NUM_PUCCH + MAX_NUM_SRS];                    <span class="comment">//Timing Offset</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">float</span> Speed[MAX_NUM_PUSCH + MAX_NUM_PUCCH + MAX_NUM_SRS];                   <span class="comment">//Speed of Channel Model, in km/h</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    int32_t Polarization[MAX_NUM_PUSCH + MAX_NUM_PUCCH];                        <span class="comment">//Polarization type for 5gnr, 0=NO, 1=CROSS</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    int32_t Correlation[MAX_NUM_PUSCH + MAX_NUM_PUCCH];                         <span class="comment">//Correlation type for 5gnr, 0=LOW, 1=Medium, 2=high</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    int32_t ChannelMode[MAX_NUM_PUSCH + MAX_NUM_PUCCH];                         <span class="comment">//0 = DISCRETE MODEL, 1 = CONTINUOUS MODEL</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    int32_t nGenieChanEnable[MAX_NUM_PUSCH + MAX_NUM_PUCCH];                    <span class="comment">//ideal channel estimate</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    int32_t SpeedType[MAX_NUM_PUSCH + MAX_NUM_PUCCH];                           <span class="comment">//Speed type for 5gnr, 0=Low speed, 1=high speed</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    int32_t numUeTxAnt[MAX_NUM_PUSCH + MAX_NUM_PUCCH];                          <span class="comment">//number of Tx Ants for UEs</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    int32_t numBsRxAnt[MAX_NUM_PUSCH + MAX_NUM_PUCCH];                          <span class="comment">//number of Tx Ants for UEs</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">float</span> Dopplerfreq[MAX_NUM_PUSCH + MAX_NUM_PUCCH + MAX_NUM_SRS];             <span class="comment">//Doppler Freq of Channel Model, in hz</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">float</span> DelaySpread[MAX_NUM_PUSCH + MAX_NUM_PUCCH + MAX_NUM_SRS];             <span class="comment">//delay spread of tdl and cdl 5gnr channels in ns</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">float</span> Power[MAX_NUM_PUSCH + MAX_NUM_PUCCH + MAX_NUM_SRS];                   <span class="comment">//Gain of Channel Model, in dB</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    int8_t TimeChanModelName[MAX_NUM_PUSCH + MAX_NUM_PUCCH + MAX_NUM_SRS][8];   <span class="comment">//Type of Channel Model, AWGN,PB,VA,VB,TU</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    int8_t SpaceChanModelName[MAX_NUM_PUSCH + MAX_NUM_PUCCH + MAX_NUM_SRS][16]; <span class="comment">//Space Channel Model, &#39;Correlation&#39;</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">char</span> FRCType[MAX_NUM_PUSCH + MAX_NUM_PUCCH + MAX_NUM_SRS][MAX_STRING_LENGTH_128];</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    int16_t Ta_enable[MAX_NUM_PUSCH + MAX_NUM_PUCCH + MAX_NUM_SRS];             <span class="comment">//Timing Adjustment enable flag</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    int16_t TimingAdjust[MAX_NUM_PUSCH + MAX_NUM_PUCCH + MAX_NUM_SRS];          <span class="comment">//Timing Adjust to correct Moving Propagation</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                                                                <span class="comment">//and Timing Offset</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    int16_t MovingProp_enable[MAX_NUM_PUSCH + MAX_NUM_PUCCH + MAX_NUM_SRS];     <span class="comment">//Moving Propagation Enable flag</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">float</span> MovingProp_InitTime[MAX_NUM_PUSCH + MAX_NUM_PUCCH + MAX_NUM_SRS];     <span class="comment">//Moving Propagation Initial Time</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">float</span> MovingPropAmpl[MAX_NUM_PUSCH + MAX_NUM_PUCCH + MAX_NUM_SRS];          <span class="comment">//Moving Propagation Amplitude</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">float</span> MovingPropFreq[MAX_NUM_PUSCH + MAX_NUM_PUCCH + MAX_NUM_SRS];          <span class="comment">//Moving Propagation Frequency</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">float</span> SNR[MAX_NUM_PUSCH + MAX_NUM_PUCCH + MAX_NUM_SRS];                     <span class="comment">//SNR of each UE</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;} <a class="code" href="structtag_m_u_l_t_i___c_h_a_n___m_o_d_e_l___a_p_i.html">MULTICHAN_MODEL_API</a>, *<a class="code" href="structtag_m_u_l_t_i___c_h_a_n___m_o_d_e_l___a_p_i.html">PMULTICHAN_MODEL_API</a>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//Variables for Lehmer multiplicative congruential algorithm</span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="struct_pseudo_random___mca.html">  134</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_pseudo_random___mca.html">PseudoRandom_Mca</a></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    int32_t          a;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    int32_t          c;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    uint32_t     m;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    int32_t          x_1;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;} <a class="code" href="struct_pseudo_random___mca.html">PSUEDO_RANDOM_MCA</a>, *<a class="code" href="struct_pseudo_random___mca.html">PPSUEDO_RANDOM_MCA</a>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">// Define Wireless Channel Structure</span></div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="struct_wireless_channel___l_t_e.html">  143</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_wireless_channel___l_t_e.html">WirelessChannel_LTE</a></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">char</span> chanName[MAX_NUM_PUSCH + MAX_NUM_PUCCH][64];</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">char</span> standard[16];</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    int32_t numTS;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    int32_t numRS;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    int32_t numTxAnt;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    int32_t numRxAnt;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    int32_t upSampleRate;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    int32_t FFTSize;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    int32_t bw_index;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    int32_t numberOfSymbols;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    int32_t nBitsADC;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">//Two ways to do SNR.  Scale either input signal or noise level</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    int32_t ScaleNoise;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    int32_t ScaleSignal;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    int32_t FirstUE;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    int32_t prachTest;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">float</span> scaleFactor;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">float</span> *NoiseRMS;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">float</span> **CarrierFreqOffset;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    int32_t    **TimingOffset;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    int32_t    **TA_Enable;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">float</span> **MovingPropFreq;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">float</span> **MovingPropAmpl;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">float</span> **TA_Init;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">float</span> **snr;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">float</span> NoiseFloor;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">float</span> **power;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">float</span> subframeTime;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">float</span> CarrierFrequency;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    int32_t txSignalSize;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    int32_t rxSignalSize;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    int32_t rxSignalISI_size;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    int32_t    *numTaps;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    int32_t    TotalTaps;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">float</span> **powerProfile;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">float</span> **delayProfile;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">float</span> **dopplerSpread;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">float</span> Ts;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">float</span> ****phiiM;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">float</span> ****phiqM;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">float</span> ***thetaM;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    int32_t    N;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">float</span> *curTime;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    int32_t    chanDuration; <span class="comment">// in unit of TS</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    int32_t    deltaT;       <span class="comment">// in unit of sampling point</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">float</span> cp, cp1, cp2;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">float</span> **mimoChan, **mchan;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">float</span> **t;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    int32_t    t_size;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">float</span> **rxSignalISI;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">float</span> **rxSignalISILast;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">float</span> ***chanPulseResp;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">float</span> ***genie_chan;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    int32_t t1, t2;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;} <a class="code" href="struct_wireless_channel___l_t_e.html">WIRELESSCHAN_LTE</a>, *<a class="code" href="struct_wireless_channel___l_t_e.html">PWIRELESSCHAN_LTE</a>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">// Define Wireless Channel Structure</span></div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="struct_wireless_channel___n_r5_g.html">  213</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_wireless_channel___n_r5_g.html">WirelessChannel_NR5G</a></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;{</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">char</span> chanName[MAX_NUM_PUSCH + MAX_NUM_PUCCH][64];</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    int32_t numTxAnt;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    int32_t numRxAnt;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    int32_t Polarization[MAX_NUM_PUSCH + MAX_NUM_PUCCH];</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    int32_t Correlation[MAX_NUM_PUSCH + MAX_NUM_PUCCH];</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    int32_t SpeedType[MAX_NUM_PUSCH + MAX_NUM_PUCCH];</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    int32_t FFTSize;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    int32_t bw_index;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    int32_t nLongSlot;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    int32_t ScSpacing;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    int32_t nChannelSamples;        <span class="comment">//number of symbols in slot</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    int32_t nBitsADC;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="comment">//Two ways to do SNR.  Scale either input signal or noise level</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    int32_t ScaleNoise;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    int32_t ScaleSignal;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    int32_t FirstUE;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    int32_t add_noise;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    int32_t prachTest;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    int32_t scaleFactor;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordtype">float</span> NoiseRMS;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordtype">float</span>   CarrierFreqOffset[MAX_NUM_PUSCH + MAX_NUM_PUCCH];</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    int32_t TimingOffset[MAX_NUM_PUSCH + MAX_NUM_PUCCH];</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    int32_t TA_Enable[MAX_NUM_PUSCH + MAX_NUM_PUCCH];</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordtype">float</span>   MovingPropFreq[MAX_NUM_PUSCH + MAX_NUM_PUCCH];</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordtype">float</span>   MovingPropAmpl[MAX_NUM_PUSCH + MAX_NUM_PUCCH];</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordtype">float</span>   TA_Init[MAX_NUM_PUSCH + MAX_NUM_PUCCH];</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordtype">float</span>   snr[MAX_NUM_PUSCH + MAX_NUM_PUCCH];</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordtype">float</span>   NoiseFloor;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordtype">float</span>   power[MAX_NUM_PUSCH + MAX_NUM_PUCCH];</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordtype">float</span>   subframeTime;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordtype">float</span>   CarrierFrequency;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    int32_t     Length;             <span class="comment">//number of samples in an OFDM symbol</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    int32_t     numTaps[MAX_NUM_PUSCH + MAX_NUM_PUCCH];</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordtype">float</span>       *powerProfile[MAX_NUM_PUSCH + MAX_NUM_PUCCH];</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordtype">float</span>       *ScaledDelay[MAX_NUM_PUSCH + MAX_NUM_PUCCH];</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordtype">float</span>       dopplerSpread[MAX_NUM_PUSCH + MAX_NUM_PUCCH];    <span class="comment">// in hz</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordtype">float</span>       delay_spread[MAX_NUM_PUSCH + MAX_NUM_PUCCH];     <span class="comment">// in ns</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordtype">float</span>       Ts;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    int32_t     *SampleDelays[MAX_NUM_PUSCH + MAX_NUM_PUCCH];</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    int32_t     SymbolBoundary[NUM_OF_SYMBOL_PER_SLOT];</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordtype">float</span> *phi[MAX_NUM_PUSCH + MAX_NUM_PUCCH];</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordtype">float</span> *theta[MAX_NUM_PUSCH + MAX_NUM_PUCCH];</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordtype">float</span> **psi[MAX_NUM_PUSCH + MAX_NUM_PUCCH];</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordtype">float</span> **alpha[MAX_NUM_PUSCH + MAX_NUM_PUCCH];</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordtype">float</span> *ChannelSamplesTime[MAX_NUM_PUSCH + MAX_NUM_PUCCH];</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    int32_t     M;              <span class="comment">//The number of sinusoids used in Zheng Jakes model</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordtype">float</span>       ChannelStartTime[MAX_NUM_PUSCH + MAX_NUM_PUCCH];</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordtype">float</span>       slot_time;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    int32_t     numerology;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    int32_t     chanDuration; <span class="comment">// in unit of TS</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    int32_t     deltaT;       <span class="comment">// in unit of sampling point</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    int32_t     cp1, cp2;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordtype">float</span>       **h_zheng[MAX_NUM_PUSCH + MAX_NUM_PUCCH];</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordtype">float</span>       R_spat[MAX_NUM_PUSCH + MAX_NUM_PUCCH][MAX_UL_VIRTUAL_PORTS * MAX_UL_VIRTUAL_PORTS][MAX_UL_VIRTUAL_PORTS * MAX_UL_VIRTUAL_PORTS];</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordtype">float</span>       sqrt_R_spat[MAX_NUM_PUSCH + MAX_NUM_PUCCH][MAX_UL_VIRTUAL_PORTS * MAX_UL_VIRTUAL_PORTS][MAX_UL_VIRTUAL_PORTS * MAX_UL_VIRTUAL_PORTS];</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordtype">float</span>       **h_spat[MAX_NUM_PUSCH + MAX_NUM_PUCCH][MAX_UL_VIRTUAL_PORTS][MAX_UL_VIRTUAL_PORTS];</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordtype">float</span>       **h_chan[MAX_NUM_PUSCH + MAX_NUM_PUCCH][MAX_UL_VIRTUAL_PORTS][MAX_UL_VIRTUAL_PORTS];</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordtype">float</span>       **H_channel[MAX_NUM_PUSCH + MAX_NUM_PUCCH][MAX_UL_VIRTUAL_PORTS][MAX_UL_VIRTUAL_PORTS];</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordtype">float</span>       *t[MAX_NUM_PUSCH + MAX_NUM_PUCCH];</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    int32_t     t_size;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordtype">float</span> *chanPulseResp[MAX_NUM_PUSCH + MAX_NUM_PUCCH][MAX_UL_VIRTUAL_PORTS][MAX_UL_VIRTUAL_PORTS];</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordtype">float</span> *pGenieChannel[MAX_NUM_PUSCH + MAX_NUM_PUCCH][MAX_UL_VIRTUAL_PORTS][MAX_UL_VIRTUAL_PORTS];</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    int32_t t1, t2;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;} <a class="code" href="struct_wireless_channel___n_r5_g.html">WIRELESSCHAN_NR5G</a>, *<a class="code" href="struct_wireless_channel___n_r5_g.html">PWIRELESSCHAN_NR5G</a>;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__nr5g__test__wireless__chan.html#ga94247b2edd620730fb6ac7cf3ffbdd3b">nr5g_host_channel_init</a>(<a class="code" href="struct_wireless_channel___l_t_e.html">WIRELESSCHAN_LTE</a> *pChannel, <a class="code" href="structtag_c_h_a_n___m_o_d_e_l___a_p_i.html">CHAN_MODEL_API</a> *pChanApi, int16_t fftsize,</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    uint32_t numTxStations, uint32_t numRxStations, <span class="keywordtype">float</span> nScaleFactor);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__nr5g__test__wireless__chan.html#ga3ae68a8fde62628e989e15a29d79dc2d">nr5g_host_channel_init_nr5g</a>(<a class="code" href="struct_wireless_channel___n_r5_g.html">WIRELESSCHAN_NR5G</a> *pChannel, <a class="code" href="structtag_c_h_a_n___m_o_d_e_l___a_p_i.html">CHAN_MODEL_API</a> *pChanApi, int16_t fftsize,</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordtype">float</span> nCarrierFreq, <span class="keywordtype">float</span> nScaleFactor, int32_t nCpSize1, int32_t nCpSize2);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__nr5g__test__wireless__chan.html#gabfb04dcf4bfc4437e6cd13b7493315f9">nr5g_host_channel_destroy_lte</a>(<a class="code" href="struct_wireless_channel___l_t_e.html">WIRELESSCHAN_LTE</a> *pChannel);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__nr5g__test__wireless__chan.html#gaf1d77ad49a64cf2d5b9ab35df6843d11">nr5g_host_channel_destroy_nr5g</a>(<a class="code" href="struct_wireless_channel___n_r5_g.html">WIRELESSCHAN_NR5G</a> *pChannel, uint32_t ue_ind);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__nr5g__test__wireless__chan.html#gaa1a9f8266e74f14046b495ff93ddd0be">nr5g_host_channel_set_impairments_lte</a>(<a class="code" href="struct_wireless_channel___l_t_e.html">WIRELESSCHAN_LTE</a> *pChannel, <a class="code" href="structtag_m_u_l_t_i___c_h_a_n___m_o_d_e_l___a_p_i.html">MULTICHAN_MODEL_API</a> *pChanApi, int32_t UE_ind);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__nr5g__test__wireless__chan.html#gae473cc6252801669a5e22884b753dd4b">nr5g_host_channel_set_impairments_nr5g</a>(<a class="code" href="struct_wireless_channel___n_r5_g.html">WIRELESSCHAN_NR5G</a> *pChannel, <a class="code" href="structtag_m_u_l_t_i___c_h_a_n___m_o_d_e_l___a_p_i.html">MULTICHAN_MODEL_API</a> *pChanApi, int32_t UE_ind);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keywordtype">void</span> <a class="code" href="nr5g__test__channel_8h.html#a410b44a59ed6b1b6330e001c5b91241b">nr5g_host_channel_set_noise_params_lte</a>(<a class="code" href="struct_wireless_channel___l_t_e.html">WIRELESSCHAN_LTE</a> *pChannel, <a class="code" href="structtag_m_u_l_t_i___c_h_a_n___m_o_d_e_l___a_p_i.html">MULTICHAN_MODEL_API</a> *pChanApi,</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordtype">double</span> snr, <span class="keywordtype">double</span> noise_floor, int32_t scale_noise, int32_t UE_ind);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="keywordtype">void</span> <a class="code" href="nr5g__test__channel_8h.html#aa84e1e28163fadbc46dd1ca8d454be01">nr5g_host_channel_set_noise_params_nr5g</a>(<a class="code" href="struct_wireless_channel___n_r5_g.html">WIRELESSCHAN_NR5G</a> *pChannel, <a class="code" href="structtag_m_u_l_t_i___c_h_a_n___m_o_d_e_l___a_p_i.html">MULTICHAN_MODEL_API</a> *pChanApi,</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordtype">double</span> snr, <span class="keywordtype">double</span> noise_floor, int32_t scale_noise, int32_t UE_ind);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__nr5g__test__wireless__chan.html#gac4896eb6f33c677deee3a36ffcdf9c65">nr5g_host_channel_adjust_timing_offset</a>(<a class="code" href="struct_wireless_channel___l_t_e.html">WIRELESSCHAN_LTE</a> *pChannel, int32_t timingOffset, int32_t UE_ind);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__nr5g__test__wireless__chan.html#ga2c8a71d9bfedaacbe0cc80474d67f853">nr5g_host_channel_set_chan_config_lte</a>(<a class="code" href="struct_wireless_channel___l_t_e.html">WIRELESSCHAN_LTE</a> *pChannel, <a class="code" href="structtag_m_u_l_t_i___c_h_a_n___m_o_d_e_l___a_p_i.html">MULTICHAN_MODEL_API</a> *pChanApi,</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    int32_t UpsampleRate, <span class="keywordtype">char</span> *Standard);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__nr5g__test__wireless__chan.html#ga4e92755c73af49d29e1f3ec4dfb8d210">nr5g_host_channel_getTDLInformation_nr5g</a>(<a class="code" href="struct_wireless_channel___n_r5_g.html">WIRELESSCHAN_NR5G</a> *pChannel, <a class="code" href="structtag_m_u_l_t_i___c_h_a_n___m_o_d_e_l___a_p_i.html">MULTICHAN_MODEL_API</a> *pChanApi, uint32_t ue_ind);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__nr5g__test__wireless__chan.html#ga0dcc9ac46e37a4007b51f009cbc5c06d">nr5g_host_channel_set_rand_seed</a>(int32_t seed, int32_t a, int32_t c, uint32_t m);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__nr5g__test__wireless__chan.html#gac28b587c450a41f4fb1b6a6723540400">nr5g_host_channel_gen_mimo_chan</a>(<a class="code" href="struct_wireless_channel___l_t_e.html">WIRELESSCHAN_LTE</a> *pChannel, int32_t chanDuration, int32_t mode, uint32_t iFrameCnt, uint32_t ue_ind);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="keywordtype">void</span> nr5g_host_channel_TDLChannelModel(<a class="code" href="struct_wireless_channel___n_r5_g.html">WIRELESSCHAN_NR5G</a> *pChannel, int32_t mode, uint32_t iFrameCnt, uint32_t ue_ind);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__nr5g__test__wireless__chan.html#ga25039fad58465771a9ebaaf383a8c6d7">nr5g_host_channel_gen_rx_signal</a>(<a class="code" href="struct_wireless_channel___l_t_e.html">WIRELESSCHAN_LTE</a> *pChannel, int16_t **txSignal, int16_t **rxSignal,</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordtype">float</span> snr, int32_t Ta, int32_t frameNum, int32_t addNoise, uint32_t UE_ind);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__nr5g__test__wireless__chan.html#ga22bb785f9969a14a988dbc663e36820c">nr5g_host_channel_gen_rx_signal_5gnr</a>(<a class="code" href="struct_wireless_channel___n_r5_g.html">WIRELESSCHAN_NR5G</a> *pChannel, int16_t **txSignal, int16_t **rxSignal,</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordtype">float</span> snr, int32_t Ta, int32_t frameNum, int32_t addNoise, uint32_t ue_ind);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">#if 0</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">//Remove for now, add back when it is used</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__nr5g__test__wireless__chan.html#gada8ca63d555e6e45dbb26bccbe3a8591">nr5g_host_channel_add_noise</a>(<a class="code" href="struct_wireless_channel___l_t_e.html">WIRELESSCHAN_LTE</a> *pChannel, int16_t **RxIn, int16_t **RxOut,</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordtype">float</span> snrdB, int32_t ChanDuration, int32_t addNoise);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__nr5g__test__wireless__chan.html#ga52190b331b538d3a34a5a0d5ed1dc98f">nr5g_host_channel_add_noise_nr5g</a>(<a class="code" href="struct_wireless_channel___n_r5_g.html">WIRELESSCHAN_NR5G</a> *pChannel, int16_t **RxIn, int16_t **RxOut,</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordtype">float</span> snrdB, int32_t ChanDuration, int32_t addNoise);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__nr5g__test__wireless__chan.html#ga770879eee1fcf7c221a78f3b367519f9">nr5g_host_channel_gen_genie_chan</a>(<a class="code" href="struct_wireless_channel___l_t_e.html">WIRELESSCHAN_LTE</a> *pChannel, int32_t nGenieChanEnable, uint32_t iFrameCnt, uint32_t UE_ind);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__nr5g__test__wireless__chan.html#ga4f05046490dd479cedab79e053279cb7">nr5g_host_channel_gen_genie_chan_5gnr</a>(<a class="code" href="struct_wireless_channel___n_r5_g.html">WIRELESSCHAN_NR5G</a> *pChannel, int32_t nGenieChanEnable, uint32_t iFrameCnt, uint32_t UE_ind);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;uint32_t nr5g_host_channel_matrix_multiplication(<span class="keywordtype">float</span>(*src1)[MAX_UL_VIRTUAL_PORTS * MAX_UL_VIRTUAL_PORTS], <span class="keywordtype">float</span>(*src2)[MAX_UL_VIRTUAL_PORTS * MAX_UL_VIRTUAL_PORTS],</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordtype">float</span>(*dest)[MAX_UL_VIRTUAL_PORTS * MAX_UL_VIRTUAL_PORTS], uint32_t numRows1, uint32_t numColumns1, uint32_t numRows2, uint32_t numColumns2);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;uint32_t <a class="code" href="group__group__nr5g__test__wireless__chan.html#ga9b0399aea38b4823560e526f1fd7a0c6">nr5g_host_channel_mt19937_rand_init</a>(uint64_t nSeed);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="keywordtype">float</span> <a class="code" href="group__group__nr5g__test__wireless__chan.html#gabc22579e3d152e581eeed28324099a28">nr5g_host_channel_mt19937_rand</a>();</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;uint32_t <a class="code" href="group__group__nr5g__test__wireless__chan.html#ga7639dca6ef7c4d4816d1eae1e1468b86">nr5g_host_channel_mt19937_rand_array</a>(uint32_t nNumPoints, <span class="keywordtype">float</span> *pOutput);</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;uint32_t <a class="code" href="group__group__nr5g__test__wireless__chan.html#ga916dce3f7d31f8d3aa1b2ec3f25dc511">nr5g_host_channel_mt19937_rand_destroy</a>();</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;}</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* #ifndef _NR5G_WIRELESS_CHANNEL_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="ttc" id="group__group__nr5g__test__wireless__chan_html_ga7639dca6ef7c4d4816d1eae1e1468b86"><div class="ttname"><a href="group__group__nr5g__test__wireless__chan.html#ga7639dca6ef7c4d4816d1eae1e1468b86">nr5g_host_channel_mt19937_rand_array</a></div><div class="ttdeci">uint32_t nr5g_host_channel_mt19937_rand_array(uint32_t nNumPoints, float *pOutput)</div><div class="ttdef"><b>Definition:</b> nr5g_test_channel.c:1241</div></div>
<div class="ttc" id="group__group__nr5g__test__wireless__chan_html_ga3ae68a8fde62628e989e15a29d79dc2d"><div class="ttname"><a href="group__group__nr5g__test__wireless__chan.html#ga3ae68a8fde62628e989e15a29d79dc2d">nr5g_host_channel_init_nr5g</a></div><div class="ttdeci">void nr5g_host_channel_init_nr5g(WIRELESSCHAN_NR5G *pChannel, CHAN_MODEL_API *pChanApi, int16_t fftsize, float nCarrierFreq, float nScaleFactor, int32_t nCpSize1, int32_t nCpSize2)</div><div class="ttdef"><b>Definition:</b> nr5g_test_channel.c:1833</div></div>
<div class="ttc" id="nr5g__test__channel_8h_html_a410b44a59ed6b1b6330e001c5b91241b"><div class="ttname"><a href="nr5g__test__channel_8h.html#a410b44a59ed6b1b6330e001c5b91241b">nr5g_host_channel_set_noise_params_lte</a></div><div class="ttdeci">void nr5g_host_channel_set_noise_params_lte(WIRELESSCHAN_LTE *pChannel, MULTICHAN_MODEL_API *pChanApi, double snr, double noise_floor, int32_t scale_noise, int32_t UE_ind)</div><div class="ttdef"><b>Definition:</b> nr5g_test_channel.c:1919</div></div>
<div class="ttc" id="group__group__nr5g__test__wireless__chan_html_ga25039fad58465771a9ebaaf383a8c6d7"><div class="ttname"><a href="group__group__nr5g__test__wireless__chan.html#ga25039fad58465771a9ebaaf383a8c6d7">nr5g_host_channel_gen_rx_signal</a></div><div class="ttdeci">void nr5g_host_channel_gen_rx_signal(WIRELESSCHAN_LTE *pChannel, int16_t **txSignal, int16_t **rxSignal, float snr, int32_t Ta, int32_t frameNum, int32_t addNoise, uint32_t UE_ind)</div><div class="ttdef"><b>Definition:</b> nr5g_test_channel.c:2931</div></div>
<div class="ttc" id="group__group__nr5g__test__wireless__chan_html_gada8ca63d555e6e45dbb26bccbe3a8591"><div class="ttname"><a href="group__group__nr5g__test__wireless__chan.html#gada8ca63d555e6e45dbb26bccbe3a8591">nr5g_host_channel_add_noise</a></div><div class="ttdeci">void nr5g_host_channel_add_noise(WIRELESSCHAN_LTE *pChannel, int16_t **RxIn, int16_t **RxOut, float snrdB, int32_t ChanDuration, int32_t addNoise)</div><div class="ttdef"><b>Definition:</b> nr5g_test_channel.c:3770</div></div>
<div class="ttc" id="struct_pseudo_random___mca_html"><div class="ttname"><a href="struct_pseudo_random___mca.html">PseudoRandom_Mca</a></div><div class="ttdef"><b>Definition:</b> nr5g_test_channel.h:134</div></div>
<div class="ttc" id="group__group__nr5g__test__wireless__chan_html_gac28b587c450a41f4fb1b6a6723540400"><div class="ttname"><a href="group__group__nr5g__test__wireless__chan.html#gac28b587c450a41f4fb1b6a6723540400">nr5g_host_channel_gen_mimo_chan</a></div><div class="ttdeci">void nr5g_host_channel_gen_mimo_chan(WIRELESSCHAN_LTE *pChannel, int32_t chanDuration, int32_t mode, uint32_t iFrameCnt, uint32_t ue_ind)</div><div class="ttdef"><b>Definition:</b> nr5g_test_channel.c:2769</div></div>
<div class="ttc" id="group__group__nr5g__test__wireless__chan_html_ga4f05046490dd479cedab79e053279cb7"><div class="ttname"><a href="group__group__nr5g__test__wireless__chan.html#ga4f05046490dd479cedab79e053279cb7">nr5g_host_channel_gen_genie_chan_5gnr</a></div><div class="ttdeci">void nr5g_host_channel_gen_genie_chan_5gnr(WIRELESSCHAN_NR5G *pChannel, int32_t nGenieChanEnable, uint32_t iFrameCnt, uint32_t UE_ind)</div><div class="ttdef"><b>Definition:</b> nr5g_test_channel.c:4039</div></div>
<div class="ttc" id="group__group__nr5g__test__wireless__chan_html_gac4896eb6f33c677deee3a36ffcdf9c65"><div class="ttname"><a href="group__group__nr5g__test__wireless__chan.html#gac4896eb6f33c677deee3a36ffcdf9c65">nr5g_host_channel_adjust_timing_offset</a></div><div class="ttdeci">void nr5g_host_channel_adjust_timing_offset(WIRELESSCHAN_LTE *pChannel, int32_t timingOffset, int32_t UE_ind)</div><div class="ttdef"><b>Definition:</b> nr5g_test_channel.c:2138</div></div>
<div class="ttc" id="group__group__nr5g__test__wireless__chan_html_ga94247b2edd620730fb6ac7cf3ffbdd3b"><div class="ttname"><a href="group__group__nr5g__test__wireless__chan.html#ga94247b2edd620730fb6ac7cf3ffbdd3b">nr5g_host_channel_init</a></div><div class="ttdeci">void nr5g_host_channel_init(WIRELESSCHAN_LTE *pChannel, CHAN_MODEL_API *pChanApi, int16_t fftsize, uint32_t numTxStations, uint32_t numRxStations, float nScaleFactor)</div><div class="ttdef"><b>Definition:</b> nr5g_test_channel.c:1771</div></div>
<div class="ttc" id="group__group__nr5g__test__wireless__chan_html_ga916dce3f7d31f8d3aa1b2ec3f25dc511"><div class="ttname"><a href="group__group__nr5g__test__wireless__chan.html#ga916dce3f7d31f8d3aa1b2ec3f25dc511">nr5g_host_channel_mt19937_rand_destroy</a></div><div class="ttdeci">uint32_t nr5g_host_channel_mt19937_rand_destroy()</div><div class="ttdef"><b>Definition:</b> nr5g_test_channel.c:1284</div></div>
<div class="ttc" id="group__group__nr5g__test__wireless__chan_html_ga9b0399aea38b4823560e526f1fd7a0c6"><div class="ttname"><a href="group__group__nr5g__test__wireless__chan.html#ga9b0399aea38b4823560e526f1fd7a0c6">nr5g_host_channel_mt19937_rand_init</a></div><div class="ttdeci">uint32_t nr5g_host_channel_mt19937_rand_init(uint64_t nSeed)</div><div class="ttdef"><b>Definition:</b> nr5g_test_channel.c:1220</div></div>
<div class="ttc" id="group__group__nr5g__test__wireless__chan_html_ga0dcc9ac46e37a4007b51f009cbc5c06d"><div class="ttname"><a href="group__group__nr5g__test__wireless__chan.html#ga0dcc9ac46e37a4007b51f009cbc5c06d">nr5g_host_channel_set_rand_seed</a></div><div class="ttdeci">void nr5g_host_channel_set_rand_seed(int32_t seed, int32_t a, int32_t c, uint32_t m)</div><div class="ttdef"><b>Definition:</b> nr5g_test_channel.c:2744</div></div>
<div class="ttc" id="common__phy__def_8h_html"><div class="ttname"><a href="common__phy__def_8h.html">common_phy_def.h</a></div><div class="ttdoc">This file has the PHY #defines and enums definitions used across the code. </div></div>
<div class="ttc" id="common__test__defs_8h_html"><div class="ttname"><a href="common__test__defs_8h.html">common_test_defs.h</a></div><div class="ttdoc">This file contains all the structure definitions used for the test tools testapp and testmac...</div></div>
<div class="ttc" id="group__group__nr5g__test__wireless__chan_html_gabfb04dcf4bfc4437e6cd13b7493315f9"><div class="ttname"><a href="group__group__nr5g__test__wireless__chan.html#gabfb04dcf4bfc4437e6cd13b7493315f9">nr5g_host_channel_destroy_lte</a></div><div class="ttdeci">void nr5g_host_channel_destroy_lte(WIRELESSCHAN_LTE *pChannel)</div><div class="ttdef"><b>Definition:</b> nr5g_test_channel.c:1014</div></div>
<div class="ttc" id="group__group__nr5g__test__wireless__chan_html_gae473cc6252801669a5e22884b753dd4b"><div class="ttname"><a href="group__group__nr5g__test__wireless__chan.html#gae473cc6252801669a5e22884b753dd4b">nr5g_host_channel_set_impairments_nr5g</a></div><div class="ttdeci">void nr5g_host_channel_set_impairments_nr5g(WIRELESSCHAN_NR5G *pChannel, MULTICHAN_MODEL_API *pChanApi, int32_t UE_ind)</div><div class="ttdef"><b>Definition:</b> nr5g_test_channel.c:2042</div></div>
<div class="ttc" id="group__group__nr5g__test__wireless__chan_html_ga52190b331b538d3a34a5a0d5ed1dc98f"><div class="ttname"><a href="group__group__nr5g__test__wireless__chan.html#ga52190b331b538d3a34a5a0d5ed1dc98f">nr5g_host_channel_add_noise_nr5g</a></div><div class="ttdeci">void nr5g_host_channel_add_noise_nr5g(WIRELESSCHAN_NR5G *pChannel, int16_t **RxIn, int16_t **RxOut, float snrdB, int32_t ChanDuration, int32_t addNoise)</div><div class="ttdef"><b>Definition:</b> nr5g_test_channel.c:3861</div></div>
<div class="ttc" id="common__phy__chan__num_8h_html"><div class="ttname"><a href="common__phy__chan__num_8h.html">common_phy_chan_num.h</a></div><div class="ttdoc">This file defines the Maximum Number of Channels per Cell being configure from MAC to PHY...</div></div>
<div class="ttc" id="group__group__nr5g__test__wireless__chan_html_ga22bb785f9969a14a988dbc663e36820c"><div class="ttname"><a href="group__group__nr5g__test__wireless__chan.html#ga22bb785f9969a14a988dbc663e36820c">nr5g_host_channel_gen_rx_signal_5gnr</a></div><div class="ttdeci">void nr5g_host_channel_gen_rx_signal_5gnr(WIRELESSCHAN_NR5G *pChannel, int16_t **txSignal, int16_t **rxSignal, float snr, int32_t Ta, int32_t frameNum, int32_t addNoise, uint32_t ue_ind)</div><div class="ttdef"><b>Definition:</b> nr5g_test_channel.c:3379</div></div>
<div class="ttc" id="nr5g__test__channel_8h_html_aa84e1e28163fadbc46dd1ca8d454be01"><div class="ttname"><a href="nr5g__test__channel_8h.html#aa84e1e28163fadbc46dd1ca8d454be01">nr5g_host_channel_set_noise_params_nr5g</a></div><div class="ttdeci">void nr5g_host_channel_set_noise_params_nr5g(WIRELESSCHAN_NR5G *pChannel, MULTICHAN_MODEL_API *pChanApi, double snr, double noise_floor, int32_t scale_noise, int32_t UE_ind)</div><div class="ttdef"><b>Definition:</b> nr5g_test_channel.c:1955</div></div>
<div class="ttc" id="group__group__nr5g__test__wireless__chan_html_gaa1a9f8266e74f14046b495ff93ddd0be"><div class="ttname"><a href="group__group__nr5g__test__wireless__chan.html#gaa1a9f8266e74f14046b495ff93ddd0be">nr5g_host_channel_set_impairments_lte</a></div><div class="ttdeci">void nr5g_host_channel_set_impairments_lte(WIRELESSCHAN_LTE *pChannel, MULTICHAN_MODEL_API *pChanApi, int32_t UE_ind)</div><div class="ttdef"><b>Definition:</b> nr5g_test_channel.c:1989</div></div>
<div class="ttc" id="group__group__nr5g__test__wireless__chan_html_gaf1d77ad49a64cf2d5b9ab35df6843d11"><div class="ttname"><a href="group__group__nr5g__test__wireless__chan.html#gaf1d77ad49a64cf2d5b9ab35df6843d11">nr5g_host_channel_destroy_nr5g</a></div><div class="ttdeci">void nr5g_host_channel_destroy_nr5g(WIRELESSCHAN_NR5G *pChannel, uint32_t ue_ind)</div><div class="ttdef"><b>Definition:</b> nr5g_test_channel.c:1137</div></div>
<div class="ttc" id="group__group__nr5g__test__wireless__chan_html_ga4e92755c73af49d29e1f3ec4dfb8d210"><div class="ttname"><a href="group__group__nr5g__test__wireless__chan.html#ga4e92755c73af49d29e1f3ec4dfb8d210">nr5g_host_channel_getTDLInformation_nr5g</a></div><div class="ttdeci">void nr5g_host_channel_getTDLInformation_nr5g(WIRELESSCHAN_NR5G *pChannel, MULTICHAN_MODEL_API *pChanApi, uint32_t ue_ind)</div><div class="ttdef"><b>Definition:</b> nr5g_test_channel.c:2485</div></div>
<div class="ttc" id="common__typedef_8h_html"><div class="ttname"><a href="common__typedef_8h.html">common_typedef.h</a></div><div class="ttdoc">This file has the common type definitions and #defines used across the code. </div></div>
<div class="ttc" id="struct_wireless_channel___l_t_e_html"><div class="ttname"><a href="struct_wireless_channel___l_t_e.html">WirelessChannel_LTE</a></div><div class="ttdef"><b>Definition:</b> nr5g_test_channel.h:143</div></div>
<div class="ttc" id="group__group__nr5g__test__wireless__chan_html_gabc22579e3d152e581eeed28324099a28"><div class="ttname"><a href="group__group__nr5g__test__wireless__chan.html#gabc22579e3d152e581eeed28324099a28">nr5g_host_channel_mt19937_rand</a></div><div class="ttdeci">float nr5g_host_channel_mt19937_rand()</div><div class="ttdef"><b>Definition:</b> nr5g_test_channel.c:1263</div></div>
<div class="ttc" id="structtag_c_h_a_n___m_o_d_e_l___a_p_i_html"><div class="ttname"><a href="structtag_c_h_a_n___m_o_d_e_l___a_p_i.html">tagCHAN_MODEL_API</a></div><div class="ttdef"><b>Definition:</b> nr5g_test_channel.h:57</div></div>
<div class="ttc" id="group__group__nr5g__test__wireless__chan_html_ga2c8a71d9bfedaacbe0cc80474d67f853"><div class="ttname"><a href="group__group__nr5g__test__wireless__chan.html#ga2c8a71d9bfedaacbe0cc80474d67f853">nr5g_host_channel_set_chan_config_lte</a></div><div class="ttdeci">void nr5g_host_channel_set_chan_config_lte(WIRELESSCHAN_LTE *pChannel, MULTICHAN_MODEL_API *pChanApi, int32_t UpsampleRate, char *Standard)</div><div class="ttdef"><b>Definition:</b> nr5g_test_channel.c:2164</div></div>
<div class="ttc" id="struct_wireless_channel___n_r5_g_html"><div class="ttname"><a href="struct_wireless_channel___n_r5_g.html">WirelessChannel_NR5G</a></div><div class="ttdef"><b>Definition:</b> nr5g_test_channel.h:213</div></div>
<div class="ttc" id="group__group__nr5g__test__wireless__chan_html_ga770879eee1fcf7c221a78f3b367519f9"><div class="ttname"><a href="group__group__nr5g__test__wireless__chan.html#ga770879eee1fcf7c221a78f3b367519f9">nr5g_host_channel_gen_genie_chan</a></div><div class="ttdeci">void nr5g_host_channel_gen_genie_chan(WIRELESSCHAN_LTE *pChannel, int32_t nGenieChanEnable, uint32_t iFrameCnt, uint32_t UE_ind)</div><div class="ttdef"><b>Definition:</b> nr5g_test_channel.c:3951</div></div>
<div class="ttc" id="structtag_m_u_l_t_i___c_h_a_n___m_o_d_e_l___a_p_i_html"><div class="ttname"><a href="structtag_m_u_l_t_i___c_h_a_n___m_o_d_e_l___a_p_i.html">tagMULTI_CHAN_MODEL_API</a></div><div class="ttdef"><b>Definition:</b> nr5g_test_channel.h:102</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
