<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 5GNR Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 5GNR Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #603577</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_0364892698257971a28ae37ca80281ca.html">nr5g</a></li><li class="navelem"><a class="el" href="dir_25cf0e4dc90f3912b18590df46af770c.html">phy_modules</a></li><li class="navelem"><a class="el" href="dir_5a0f7c8093223c5ebe512dd8f58320a5.html">pn_compensation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">phy_rx_pn_compen.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="phy__rx__pn__compen_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* &lt;COPYRIGHT_TAG&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*******************************************************************************/</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* Include public/global header files</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">********************************************************************************/</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef _PHY_RX_PN_COMPEN_H_</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define _PHY_RX_PN_COMPEN_H_</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;xmmintrin.h&gt;</span> <span class="comment">// SSE</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;emmintrin.h&gt;</span> <span class="comment">// SSE 2</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;pmmintrin.h&gt;</span> <span class="comment">// SSE 3</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;tmmintrin.h&gt;</span> <span class="comment">// SSSE 3</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;smmintrin.h&gt;</span> <span class="comment">// SSE 4</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;immintrin.h&gt;</span> <span class="comment">// AVX</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common__typedef_8h.html">common_typedef.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common__ran__parameters_8h.html">common_ran_parameters.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common__phy__def_8h.html">common_phy_def.h</a>&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">* Local macro/data declaration and definitions</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">*******************************************************************************/</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifndef PI</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define PI (3.14159265358979323846)</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifndef MAX_ANT_RX</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define MAX_ANT_RX 8</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#ifndef MAX_ANT_TX</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define MAX_ANT_TX 8</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define PHASE_NOISE_FIX_POINT 14</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define TA_COMPEN_FIX_POINT 15</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define MUL_SCALE_UP 1</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define EPI16_512_NUM 16</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct_phase_noise_compen_struct.html">   69</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> *pDmrsCeExtractResult[MAX_ANT_RX][MAX_DMRS_SYMBOL]; <span class="comment">// only supports 1 ptrs port associated with dmrs port</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> *pDmrsCeOut[MAX_ANT_RX][MAX_DMRS_SYMBOL];           <span class="comment">// only supports 1 ptrs port associated with dmrs port</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> *pPtrsDataPerSymbol[MAX_ANT_RX];</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> *pPtrsDataAllSymbol[MAX_ANT_RX];</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> *pCompenData;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> *pPtrsCe[MAX_ANT_RX];</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    int8_t *pCeResultExtractBuffer;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    int8_t *pDmrsExtractBuffer;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    int8_t *pPtrsOutBuffer;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    int8_t *pPtrsCeBuffer;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    uint8_t *pPtrsPortIdx;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    int16_t *pPtrsSequence;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    int16_t *pDmrsSequnceBase;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    int16_t nPtrsPortNum;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    int16_t kPtrs;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    int16_t lPtrs;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    int16_t nStartPrb; <span class="comment">// start PRB number of current UE</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    int16_t nSubCarrier; <span class="comment">// number of SCs for PTRS granted for one UE</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    int16_t nReOffset;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    int16_t kRbRef;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    int16_t nScId;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    int16_t nDmrsType;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    int16_t nDmrsSymbNum;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    int16_t nDataSymbolLen;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    int16_t nCellIdx;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="structcomplex__int16__t.html">complex_int16_t</a> PhaseNoise;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    int32_t nSymIdx;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    int32_t nSlIdx;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    int32_t nSfIdx;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    int32_t nRx;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}  <a class="code" href="struct_phase_noise_compen_struct.html">PhaseNoiseCompenStruct</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;EXTERNC <span class="keywordtype">void</span> ptrs_phase_noise_estimation_pre_func(<a class="code" href="struct_phase_noise_compen_struct.html">PhaseNoiseCompenStruct</a> *pPhaseNoisePara);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="structcomplex__int16__t_html"><div class="ttname"><a href="structcomplex__int16__t.html">complex_int16_t</a></div><div class="ttdef"><b>Definition:</b> common_typedef.h:104</div></div>
<div class="ttc" id="struct_phase_noise_compen_struct_html"><div class="ttname"><a href="struct_phase_noise_compen_struct.html">PhaseNoiseCompenStruct</a></div><div class="ttdef"><b>Definition:</b> phy_rx_pn_compen.h:69</div></div>
<div class="ttc" id="common__phy__def_8h_html"><div class="ttname"><a href="common__phy__def_8h.html">common_phy_def.h</a></div><div class="ttdoc">This file has the PHY #defines and enums definitions used across the code. </div></div>
<div class="ttc" id="common__typedef_8h_html"><div class="ttname"><a href="common__typedef_8h.html">common_typedef.h</a></div><div class="ttdoc">This file has the common type definitions and #defines used across the code. </div></div>
<div class="ttc" id="common__ran__parameters_8h_html"><div class="ttname"><a href="common__ran__parameters_8h.html">common_ran_parameters.h</a></div><div class="ttdoc">This header file defines those parameters defined in spec. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
