<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 5GNR Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 5GNR Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #603577</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_0364892698257971a28ae37ca80281ca.html">nr5g</a></li><li class="navelem"><a class="el" href="dir_25cf0e4dc90f3912b18590df46af770c.html">phy_modules</a></li><li class="navelem"><a class="el" href="dir_e7f51f7c8d31f194afd90687a03be874.html">remap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">phy_tx_remap.cpp File Reference<div class="ingroups"><a class="el" href="group__group__source.html">source</a> &raquo; <a class="el" href="group__group__source__nr5g.html">nr5g</a> &raquo; <a class="el" href="group__group__source__nr5g__phy__modules.html">phy_modules</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>this file does data/PTRS demapping  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9b1cd81bbd98a3adc59c09f7bb7a7eff"><td class="memItemLeft" align="right" valign="top"><a id="a9b1cd81bbd98a3adc59c09f7bb7a7eff"></a>
EXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><b>remap_reset_memory</b> (int16_t *(*pPort)[NUM_OF_SYMBOL_PER_SLOT], int16_t nPort, int16_t nRBStart, int16_t nRBSize, int16_t lStart, int16_t lEnd)</td></tr>
<tr class="separator:a9b1cd81bbd98a3adc59c09f7bb7a7eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ef10d5d461f1d097db675ad08777e8"><td class="memItemLeft" align="right" valign="top"><a id="a21ef10d5d461f1d097db675ad08777e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dmrs_remap_one_symbol_type1</b> (int32_t *pRefSeq[], int32_t *pDmrsOut[], int16_t nLayer, int32_t nRb, uint8_t *pPortIdx)</td></tr>
<tr class="separator:a21ef10d5d461f1d097db675ad08777e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8d1c64443741b38a82bc92f86a5f40"><td class="memItemLeft" align="right" valign="top"><a id="a0c8d1c64443741b38a82bc92f86a5f40"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dmrs_remap_one_symbol_type2</b> (int32_t *pRefSeq[], int32_t *pDmrsOut[], int16_t nLayer, int32_t nRb, uint8_t *pPortIdx)</td></tr>
<tr class="separator:a0c8d1c64443741b38a82bc92f86a5f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0a7b0d8a80156e3f66341653b3a18a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="phy__tx__remap_8cpp.html#aba0a7b0d8a80156e3f66341653b3a18a">pusch_dmrs_remap</a> (int32_t *pIn[], int32_t *pOut[], int32_t nRb, int16_t nLayerPerUE, uint8_t *nDmrsPortIdx, int8_t nDMRSType)</td></tr>
<tr class="memdesc:aba0a7b0d8a80156e3f66341653b3a18a"><td class="mdescLeft">&#160;</td><td class="mdescRight">pusch dmrs remap for 5G NR  <a href="#aba0a7b0d8a80156e3f66341653b3a18a">More...</a><br /></td></tr>
<tr class="separator:aba0a7b0d8a80156e3f66341653b3a18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00efe12be644c4b4dffbc03da039b92e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="phy__tx__remap_8cpp.html#a00efe12be644c4b4dffbc03da039b92e">pdsch_dmrs_remap</a> (int32_t *pIn[], int32_t *pOut[], int32_t nRb, int16_t nLayerPerUE, uint8_t *nDmrsPortIdx, int8_t nDMRSType)</td></tr>
<tr class="memdesc:a00efe12be644c4b4dffbc03da039b92e"><td class="mdescLeft">&#160;</td><td class="mdescRight">pdsch dmrs remap for 5G NR  <a href="#a00efe12be644c4b4dffbc03da039b92e">More...</a><br /></td></tr>
<tr class="separator:a00efe12be644c4b4dffbc03da039b92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81d59a71c47cafc81852b22b7096bd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="phy__tx__remap_8cpp.html#ab81d59a71c47cafc81852b22b7096bd8">pusch_dmrs_occ</a> (int32_t *pIn, int32_t *pOut[], int32_t nLenStart, int32_t nInLen, int16_t nLayerPerUE, uint8_t *nDmrsPortIdx, int8_t nDMRSType, int8_t nDMRSLength, int16_t iSym)</td></tr>
<tr class="memdesc:ab81d59a71c47cafc81852b22b7096bd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">pusch dmrs occ for 5G NR  <a href="#ab81d59a71c47cafc81852b22b7096bd8">More...</a><br /></td></tr>
<tr class="separator:ab81d59a71c47cafc81852b22b7096bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa391a6903f8e39230ea2c23a0b9d1fd2"><td class="memItemLeft" align="right" valign="top"><a id="aa391a6903f8e39230ea2c23a0b9d1fd2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pdsch_dmrs_occ</b> (int32_t *pIn, int32_t *pOut[], int32_t nLenStart, int32_t nInLen, int16_t nLayerPerUE, uint8_t *nDmrsPortIdx, int8_t nDMRSType, int8_t nDMRSLength, int16_t iSym)</td></tr>
<tr class="separator:aa391a6903f8e39230ea2c23a0b9d1fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5da55380b8896bb98cd27373dc0227d"><td class="memItemLeft" align="right" valign="top"><a id="ac5da55380b8896bb98cd27373dc0227d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dl_dmrs_remap_one_symbol</b> (int16_t *(*pRefSeq)[MAX_DMRS_SYMBOL], int16_t *(*pPort)[NUM_OF_SYMBOL_PER_SLOT], int16_t nPort, int16_t *plDMRS, int16_t nlDMRS, int16_t RBStart, int16_t RBSize)</td></tr>
<tr class="separator:ac5da55380b8896bb98cd27373dc0227d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53dd4912e52ed77e309a4f7fe966821"><td class="memItemLeft" align="right" valign="top"><a id="aa53dd4912e52ed77e309a4f7fe966821"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ul_dmrs_remap_one_symbol</b> (int16_t *(*pRefSeq)[MAX_DMRS_SYMBOL], int16_t *(*pPort)[NUM_OF_SYMBOL_PER_SLOT], int16_t nPort, int16_t *plDMRS, int16_t nlDMRS, int16_t RBStart, int16_t RBSize)</td></tr>
<tr class="separator:aa53dd4912e52ed77e309a4f7fe966821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27caad0cfa6e3662b88ba2052f51411"><td class="memItemLeft" align="right" valign="top"><a id="ab27caad0cfa6e3662b88ba2052f51411"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ptrs_downlink_symbol_mapping</b> (int16_t nStartSym, int16_t nStopSym, int16_t nlDMRS, uint16_t *plDMRS, int16_t lPTRS, uint16_t *pPtrsSymbols)</td></tr>
<tr class="separator:ab27caad0cfa6e3662b88ba2052f51411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa815c47f02818a9f24e91f309cfb379b"><td class="memItemLeft" align="right" valign="top"><a id="aa815c47f02818a9f24e91f309cfb379b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dl_dmrs_type2_set_pos</b> (int16_t *(*pPort)[NUM_OF_SYMBOL_PER_SLOT], uint8_t *pPortIdx, int16_t *plDMRS, int16_t nPort, int16_t nlDMRS, int16_t nRBStart, int16_t nRBSize)</td></tr>
<tr class="separator:aa815c47f02818a9f24e91f309cfb379b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35f931764c7b3fac48504abb1926b3d"><td class="memItemLeft" align="right" valign="top"><a id="aa35f931764c7b3fac48504abb1926b3d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dl_ptrs_remap</b> (int16_t **pRefSeq, int16_t *(*pPort)[NUM_OF_SYMBOL_PER_SLOT], int16_t nPort, int16_t resourceElementOffset, int16_t kRBref, int16_t kPTRS, int16_t RBStart, int16_t RBSize, int16_t nDMRSConfigType, uint8_t *pPTRSPortIdx, int16_t nNrOfPTRSPorts, int16_t nTotalPtrsSymbols, int16_t *pPtrsSymIdx)</td></tr>
<tr class="separator:aa35f931764c7b3fac48504abb1926b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3575b19f87deb9059a15ea96a2da785a"><td class="memItemLeft" align="right" valign="top"><a id="a3575b19f87deb9059a15ea96a2da785a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ul_ptrs_remap</b> (int16_t **pRefSeq, int16_t *(*pPort)[NUM_OF_SYMBOL_PER_SLOT], int16_t nPort, int16_t lPTRS, int16_t resourceElementOffset, int16_t kRBref, int16_t kPTRS, int16_t lStart, int16_t lEnd, int16_t RBStart, int16_t RBSize, int16_t *plDMRS, int16_t nlDMRS, int16_t nDMRSConfigType, uint8_t *pPTRSPortIdx, int16_t nNrOfPTRSPorts)</td></tr>
<tr class="separator:a3575b19f87deb9059a15ea96a2da785a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0e7169fc058de58ca677d904a196db"><td class="memItemLeft" align="right" valign="top"><a id="a5b0e7169fc058de58ca677d904a196db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dl_sch_remap</b> (int16_t **RESTRICT pDataIn, int16_t *RESTRICT(*pPortIn)[NUM_OF_SYMBOL_PER_SLOT], int16_t nPort, int16_t RBStart, int16_t RBSize, uint8_t *pPTRSPortIdx, int16_t nNrOfPTRSPorts, int16_t nTotalDataSymbols, int16_t *nDataSymbolIdx, uint32_t *pdschSizePerSym, uint16_t *nSSBNumRE_per_sym, uint16_t *nSSBStartRE_per_sym)</td></tr>
<tr class="separator:a5b0e7169fc058de58ca677d904a196db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754980657dfe4a1d3ee4d8324e261c4b"><td class="memItemLeft" align="right" valign="top"><a id="a754980657dfe4a1d3ee4d8324e261c4b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dl_sch_remap</b> (int16_t **pDataIn, int16_t *(*pPortIn)[NUM_OF_SYMBOL_PER_SLOT], int16_t nPort, int16_t RBStart, int16_t RBSize, uint8_t *pPTRSPortIdx, int16_t nNrOfPTRSPorts, int16_t nTotalDataSymbols, int16_t *nDataSymbolIdx, uint32_t *pdschSizePerSym, uint16_t *nSSBNumRE_per_sym, uint16_t *nSSBStartRE_per_sym)</td></tr>
<tr class="separator:a754980657dfe4a1d3ee4d8324e261c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2777c5764fb2179520a9af2573f73715"><td class="memItemLeft" align="right" valign="top"><a id="a2777c5764fb2179520a9af2573f73715"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dl_sch_remap_4g_crs</b> (int16_t **pData, int16_t *(*pPort)[NUM_OF_SYMBOL_PER_SLOT], int16_t nPort, int16_t lStart, int16_t lEnd, int16_t RBStart, int16_t RBSize, int16_t *plDMRS, int16_t nlDMRS, uint16_t nLte_Ports, uint16_t nStartIdx, uint16_t *pNumREs, uint16_t *pPdschIdx1, uint16_t *pPdschIdx2)</td></tr>
<tr class="separator:a2777c5764fb2179520a9af2573f73715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4666e2995c1dff56a746d5a72f8981"><td class="memItemLeft" align="right" valign="top"><a id="a1d4666e2995c1dff56a746d5a72f8981"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ul_sch_remap</b> (int16_t **pData, int16_t *(*pPort)[NUM_OF_SYMBOL_PER_SLOT], int16_t nPort, int16_t lStart, int16_t lEnd, int16_t RBStart, int16_t RBSize, int16_t *plDMRS, int16_t nlDMRS)</td></tr>
<tr class="separator:a1d4666e2995c1dff56a746d5a72f8981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada886361e14fe6c3909c0aba590ec15f"><td class="memItemLeft" align="right" valign="top"><a id="ada886361e14fe6c3909c0aba590ec15f"></a>
EXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><b>dl_remap_per_ue</b> (<a class="el" href="struct_r_e_map_struct.html">REMapStruct</a> *pReMapData)</td></tr>
<tr class="separator:ada886361e14fe6c3909c0aba590ec15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e90afbdbe6a12191ca692aa56485c34"><td class="memItemLeft" align="right" valign="top"><a id="a8e90afbdbe6a12191ca692aa56485c34"></a>
EXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><b>ul_remap_per_ue</b> (<a class="el" href="struct_r_e_map_struct.html">REMapStruct</a> *pReMapData)</td></tr>
<tr class="separator:a8e90afbdbe6a12191ca692aa56485c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this file does data/PTRS demapping </p>
<dl class="section author"><dt>Author</dt><dd>Intel Corporation </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a00efe12be644c4b4dffbc03da039b92e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00efe12be644c4b4dffbc03da039b92e">&#9670;&nbsp;</a></span>pdsch_dmrs_remap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdsch_dmrs_remap </td>
          <td>(</td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>pIn</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>pOut</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>nRb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>nLayerPerUE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>nDmrsPortIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>nDMRSType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pdsch dmrs remap for 5G NR </p>
<dl class="section return"><dt>Returns</dt><dd>void: no return </dd></dl>

</div>
</div>
<a id="ab81d59a71c47cafc81852b22b7096bd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab81d59a71c47cafc81852b22b7096bd8">&#9670;&nbsp;</a></span>pusch_dmrs_occ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pusch_dmrs_occ </td>
          <td>(</td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>pIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>pOut</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>nLenStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>nInLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>nLayerPerUE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>nDmrsPortIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>nDMRSType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>nDMRSLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>iSymb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pusch dmrs occ for 5G NR </p>
<p>pdsch dmrs occ for 5G NR</p>
<dl class="section return"><dt>Returns</dt><dd>void: no return </dd></dl>

</div>
</div>
<a id="aba0a7b0d8a80156e3f66341653b3a18a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba0a7b0d8a80156e3f66341653b3a18a">&#9670;&nbsp;</a></span>pusch_dmrs_remap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pusch_dmrs_remap </td>
          <td>(</td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>pIn</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>pOut</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>nRb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>nLayerPerUE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>nDmrsPortIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>nDMRSType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pusch dmrs remap for 5G NR </p>
<dl class="section return"><dt>Returns</dt><dd>void: no return </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
