<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 5GNR Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 5GNR Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #603577</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_0364892698257971a28ae37ca80281ca.html">nr5g</a></li><li class="navelem"><a class="el" href="dir_25cf0e4dc90f3912b18590df46af770c.html">phy_modules</a></li><li class="navelem"><a class="el" href="dir_596f47febfe9fa3a39e254be834c6d01.html">re_demap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">phy_rx_re_demap.h File Reference<div class="ingroups"><a class="el" href="group__group__source.html">source</a> &raquo; <a class="el" href="group__group__source__nr5g.html">nr5g</a> &raquo; <a class="el" href="group__group__source__nr5g__phy__modules.html">phy_modules</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>this file defines the sturcture used for redemapping in 5GNR.  
<a href="#details">More...</a></p>

<p><a href="phy__rx__re__demap_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_e_demap_struct.html">REDemapStruct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad47ab9a621a664422f89db68459dc55e"><td class="memItemLeft" align="right" valign="top"><a id="ad47ab9a621a664422f89db68459dc55e"></a>
EXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><b>sch_re_demap_per_ue</b> (<a class="el" href="struct_r_e_demap_struct.html">REDemapStruct</a> *pRedemapData)</td></tr>
<tr class="separator:ad47ab9a621a664422f89db68459dc55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04028bc3d0d50467b865e4e2b3608ac"><td class="memItemLeft" align="right" valign="top"><a id="af04028bc3d0d50467b865e4e2b3608ac"></a>
EXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><b>ptrs_re_demap_per_ue_per_symbol</b> (int16_t *pDataIn, int16_t *pPTRSOut, uint8_t *nPtrsPortIdx, int16_t kRBRef, int16_t kLen, int16_t kPTRS, int8_t nDMRSConfigType, int16_t PTRSReOffset, int16_t nRBStart, int16_t nSchPorts)</td></tr>
<tr class="separator:af04028bc3d0d50467b865e4e2b3608ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76816c02bd995faf106f3b382101f3b5"><td class="memItemLeft" align="right" valign="top"><a id="a76816c02bd995faf106f3b382101f3b5"></a>
EXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><b>sch_re_calculation</b> (<a class="el" href="struct_r_e_demap_struct.html">REDemapStruct</a> *pReDemapData)</td></tr>
<tr class="separator:a76816c02bd995faf106f3b382101f3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae569a4857f1e20023a1b2504fc1fb8a6"><td class="memItemLeft" align="right" valign="top"><a id="ae569a4857f1e20023a1b2504fc1fb8a6"></a>
EXTERNC uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ptrs_uplink_symbol_mapping</b> (int16_t nStartSym, int16_t nStopSym, int16_t nlDMRS, uint16_t *plDMRS, int16_t lPTRS, uint16_t *pPtrsSymbols)</td></tr>
<tr class="separator:ae569a4857f1e20023a1b2504fc1fb8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this file defines the sturcture used for redemapping in 5GNR. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
