<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 5GNR Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 5GNR Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #603577</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Full Duplex mmWave Test Cases [mu = 3 (120khz) and 100Mhz] </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div style="text-align:justify;"> <table width="100%" border="0">
<tr>
<td style="text-align:left;">&lt;&lt; <a class="el" href="ref_testcases_full_duplex_mu1_100mhz_urllc.html">Full Duplex URLLC Test Cases [mu = 1 (30khz) and 100Mhz]</a></td></tr>
</table>
<table cellspacing="0" cellpadding="2" border="0" class="testTableBorderClass">
<tr>
<th class="test1" rowspan="2">Downlink</th><th class="test1" rowspan="2">Num Slots</th><th class="test1" rowspan="2">Numerology/<br />
SubCar Sp/<br />
TestCase</th><th class="test1" rowspan="2">Bandwidth (MHz)/<br />
Duplex Type</th><th class="test1" rowspan="2">Num Ant</th><th class="test1" colspan="5">DATA Channels</th><th class="test1" colspan="3">CONTROL Channels</th><th class="test1" colspan="4">SSB Channel</th><th class="test1" colspan="4">CSI-RS </th></tr>
<tr>
<td class="test1">Num Pdsch</td><td class="test1">&#160;Mod Type / MCS Index / TB Size(bytes) &#160;</td><td class="test1">Trans Mode/<br />
PMI Idx/<br />
PTRS<br />
(time,freq)</td><td class="test1">Start /<br />
Num Sym/<br />
DMRS</td><td class="test1">NumRBs/<br />
NumLayers/<br />
NrOfCdm</td><td class="test1">Num Pdcch/<br />
NumBits</td><td class="test1">Num Dci0/<br />
NumBits</td><td class="test1">Num <br />
Ctrl <br />
Syms</td><td class="test1">SSB Slot</td><td class="test1">Start RB/<br />
Start RE</td><td class="test1">SSB Period</td><td class="test1">-</td><td class="test1">Num CSI-RS/<br />
CSI-RS Type</td><td class="test1">FreqDom/<br />
FreqDen/<br />
NumPorts</td><td class="test1">StartRb/<br />
NumRb/<br />
CdmType</td><td class="test1">SymL0/<br />
SymL1/<br />
Row/<br />
CombOff </td></tr>
<tr>
<th class="test1" rowspan="2">Uplink</th><th class="test1" rowspan="2">Num Slots</th><th class="test1" rowspan="2">Numerology/<br />
SubCar Sp/<br />
TestCase</th><th class="test1" rowspan="2">Bandwidth (MHz)/<br />
Duplex Type</th><th class="test1" rowspan="2">Num<br />
Ant</th><th class="test1" colspan="5">DATA Channels</th><th class="test1" colspan="3">CONTROL Channels</th><th class="test1" colspan="4">PRACH</th><th class="test1" colspan="4">SRS </th></tr>
<tr>
<td class="test1">Num<br />
Pusch</td><td class="test1">&#160;Mod Type / MCS Index / TB Size(bytes)<br />
Mux:/bits/beta</td><td class="test1">Trans Mode/<br />
PMI Idx/<br />
PTRS<br />
(time,freq)</td><td class="test1">Start /<br />
Num Sym/<br />
DMRS</td><td class="test1">NumRBs/<br />
NumLayers/<br />
NrOfCdm</td><td class="test1">Num<br />
Pucch</td><td class="test1">Format Type/<br />
Start Sym/<br />
Num Sym</td><td class="test1">RB Start/<br />
NumRb/<br />
FreqHop</td><td class="test1">Num<br />
Prach</td><td class="test1">ZeroCorrConf/<br />
SlotNum</td><td class="test1">StartSym /<br />
NumSym</td><td class="test1">Freq Off/<br />
Cfg Idx</td><td class="test1">Num SRS</td><td class="test1">NumSym/<br />
nBsrs/<br />
nCsrs</td><td class="test1">nBHop /<br />
nHopping/<br />
nPorts</td><td class="test1">CyclicShift/<br />
nComb </td></tr>
<tr>
<td class="test6" rowspan="2"><a class="anchor" id="FD1001"></a>1001</td><td class="test6">80<br />
</td><td class="test6">3 /120khz<br />
(DDDSU)<br />
</td><td class="test6">100<br />
TDD - MMW<br />
</td><td class="test6">2</td><td class="test6">1 </td><td class="test7">cw0:Qam64/19/12033-D<br />
cw0:Qam64/19/8069-S<br />
-<br />
 </td><td class="test6">Sp. Mux<br />
PTRS<br />
(1,4) </td><td class="test6">1/13/1(D)<br />
 1/9/1(S)<br />
-<br />
 </td><td class="test6">66/2/2<br />
-<br />
-<br />
 </td><td class="test6">-</td><td class="test6">-</td><td class="test6">1 </td><td class="test6">-</td><td class="test6">-</td><td class="test6">-</td><td class="test6">- </td><td class="test6">-</td><td class="test6">-</td><td class="test6">-</td><td class="test6">- </td></tr>
<tr>
<td class="test2">80<br />
-</td><td class="test2">3 /120khz<br />
(DDDSU)<br />
</td><td class="test2">100<br />
TDD-MMW</td><td class="test2">2</td><td class="test2">1 </td><td class="test3">cw0:Qam64/19/13062<br />
-<br />
-<br />
 </td><td class="test2">Sp. Mux<br />
PTRS<br />
(1,4)<br />
 </td><td class="test2">0/14/1<br />
-<br />
-<br />
 </td><td class="test2">66/2/2<br />
-<br />
-<br />
 </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-<br />
-<br />
- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td></tr>
<tr>
<td class="test6" rowspan="2">1002</td><td class="test6">80<br />
</td><td class="test6">3 /120khz<br />
(DDDSU)<br />
</td><td class="test6">100<br />
TDD - MMW<br />
</td><td class="test6">2</td><td class="test6">1 </td><td class="test7">cw0:Qam64/19/12033-D<br />
cw0:Qam64/19/8069-S<br />
-<br />
 </td><td class="test6">Sp. Mux<br />
PTRS<br />
(1,4) </td><td class="test6">1/13/1(D)<br />
 1/9/1(S)<br />
-<br />
 </td><td class="test6">66/2/2<br />
-<br />
-<br />
 </td><td class="test6">-</td><td class="test6">-</td><td class="test6">1 </td><td class="test6">Slot<br />
0,1,2</td><td class="test6">0/0</td><td class="test6">20ms</td><td class="test6">- </td><td class="test6">-</td><td class="test6">-</td><td class="test6">-</td><td class="test6">- </td></tr>
<tr>
<td class="test2">80<br />
-</td><td class="test2">3 /120khz<br />
(DDDSU)<br />
</td><td class="test2">100<br />
TDD-MMW</td><td class="test2">2</td><td class="test2">1 </td><td class="test3">cw0: Qam64/19/13062<br />
-<br />
-<br />
 </td><td class="test2">Sp. Mux<br />
PTRS<br />
(1,4)<br />
 </td><td class="test2">0/14/1<br />
-<br />
-<br />
 </td><td class="test2">66/2/2<br />
-<br />
-<br />
 </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-<br />
-<br />
- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td></tr>
<tr>
<td class="test6" rowspan="2">1004</td><td class="test6">160<br />
</td><td class="test6">3 /120khz<br />
(DDDSU)<br />
</td><td class="test6">100<br />
TDD - MMW<br />
</td><td class="test6">2</td><td class="test6">- </td><td class="test7">- </td><td class="test6">- </td><td class="test6">- </td><td class="test6">- </td><td class="test6">-</td><td class="test6">-</td><td class="test6">- </td><td class="test6">Slot<br />
0,1,5,6,10<br />
11,15,16,20<br />
21,25</td><td class="test6">0/0</td><td class="test6">20ms</td><td class="test6">- </td><td class="test6">-</td><td class="test6">-</td><td class="test6">-</td><td class="test6">- </td></tr>
<tr>
<td class="test2">160<br />
-</td><td class="test2">3 /120khz<br />
(DDDSU)<br />
</td><td class="test2">100<br />
TDD-MMW</td><td class="test2">2</td><td class="test2">- </td><td class="test3">- </td><td class="test2">- </td><td class="test2">- </td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-<br />
-<br />
- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td></tr>
<tr>
<td class="test6" rowspan="2">1005</td><td class="test6">160<br />
</td><td class="test6">3 /120khz<br />
(DDDS)<br />
</td><td class="test6">100<br />
TDD - MMW<br />
</td><td class="test6">2</td><td class="test6">- </td><td class="test7">- </td><td class="test6">- </td><td class="test6">- </td><td class="test6">- </td><td class="test6">-</td><td class="test6">-</td><td class="test6">- </td><td class="test6">Slot<br />
0,1,2,4,<br />
5,6,10,12,<br />
13,14</td><td class="test6">0/0</td><td class="test6">20ms</td><td class="test6">- </td><td class="test6">-</td><td class="test6">-</td><td class="test6">-</td><td class="test6">- </td></tr>
<tr>
<td class="test2">160<br />
-</td><td class="test2">3 /120khz<br />
(DDDS)<br />
</td><td class="test2">100<br />
TDD-MMW</td><td class="test2">2</td><td class="test2">- </td><td class="test3">- </td><td class="test2">- </td><td class="test2">- </td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-<br />
-<br />
- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td></tr>
<tr>
<th class="test1" rowspan="2">Downlink</th><th class="test1" rowspan="2">Num Slots</th><th class="test1" rowspan="2">Numerology/<br />
SubCar Sp/<br />
TestCase</th><th class="test1" rowspan="2">Bandwidth (MHz)/<br />
Duplex Type</th><th class="test1" rowspan="2">Num Ant</th><th class="test1" colspan="5">DATA Channels</th><th class="test1" colspan="3">CONTROL Channels</th><th class="test1" colspan="4">SSB Channel</th><th class="test1" colspan="4">CSI-RS </th></tr>
<tr>
<td class="test1">Num Pdsch</td><td class="test1">&#160;Mod Type / MCS Index / TB Size(bytes) &#160;</td><td class="test1">Trans Mode/<br />
PMI Idx/<br />
PTRS<br />
(time,freq)</td><td class="test1">Start /<br />
Num Sym/<br />
DMRS</td><td class="test1">NumRBs/<br />
NumLayers/<br />
NrOfCdm</td><td class="test1">Num Pdcch/<br />
NumBits</td><td class="test1">Num Dci0/<br />
NumBits</td><td class="test1">Num <br />
Ctrl <br />
Syms</td><td class="test1">SSB Slot</td><td class="test1">Start RB/<br />
Start RE</td><td class="test1">SSB Period</td><td class="test1">-</td><td class="test1">Num CSI-RS/<br />
CSI-RS Type</td><td class="test1">FreqDom/<br />
FreqDen/<br />
NumPorts</td><td class="test1">StartRb/<br />
NumRb/<br />
CdmType</td><td class="test1">SymL0/<br />
SymL1/<br />
Row/<br />
CombOff </td></tr>
<tr>
<th class="test1" rowspan="2">Uplink</th><th class="test1" rowspan="2">Num Slots</th><th class="test1" rowspan="2">Numerology/<br />
SubCar Sp/<br />
TestCase</th><th class="test1" rowspan="2">Bandwidth (MHz)/<br />
Duplex Type</th><th class="test1" rowspan="2">Num<br />
Ant</th><th class="test1" colspan="5">DATA Channels</th><th class="test1" colspan="3">CONTROL Channels</th><th class="test1" colspan="4">PRACH</th><th class="test1" colspan="4">SRS </th></tr>
<tr>
<td class="test1">Num<br />
Pusch</td><td class="test1">&#160;Mod Type / MCS Index / TB Size(bytes)<br />
Mux:/bits/beta</td><td class="test1">Trans Mode/<br />
PMI Idx/<br />
PTRS<br />
(time,freq)</td><td class="test1">Start /<br />
Num Sym/<br />
DMRS</td><td class="test1">NumRBs/<br />
NumLayers/<br />
NrOfCdm</td><td class="test1">Num<br />
Pucch</td><td class="test1">Format Type/<br />
Start Sym/<br />
Num Sym</td><td class="test1">RB Start/<br />
NumRb/<br />
FreqHop</td><td class="test1">Num<br />
Prach</td><td class="test1">ZeroCorrConf/<br />
SlotNum</td><td class="test1">StartSym /<br />
NumSym</td><td class="test1">Freq Off/<br />
Cfg Idx</td><td class="test1">Num SRS</td><td class="test1">NumSym/<br />
nBsrs/<br />
nCsrs</td><td class="test1">nBHop /<br />
nHopping/<br />
nPorts</td><td class="test1">CyclicShift/<br />
nComb </td></tr>
<tr>
<td class="test6" rowspan="2">1006<br />
IODT Test Vector</td><td class="test6">160<br />
</td><td class="test6">3 /120khz<br />
(DDDS)<br />
</td><td class="test6">100<br />
TDD - MMW<br />
</td><td class="test6">2</td><td class="test6">1 </td><td class="test7">cw0:Qam64/26/11781<br />
-<br />
-<br />
 </td><td class="test6">Sp. Mux<br />
PTRS<br />
(1,2) </td><td class="test6">1/13/1(D)<br />
 1/9/1(S)<br />
-<br />
 </td><td class="test6">64/2/2<br />
-<br />
-<br />
 </td><td class="test6">1<br />
45bit<br />
DCI_1_1</td><td class="test6">-</td><td class="test6">1 </td><td class="test6">Slot<br />
0,1,2,4,<br />
5,6,10,12,<br />
13,14</td><td class="test6">0/0</td><td class="test6">20ms</td><td class="test6">- </td><td class="test6">-</td><td class="test6">-</td><td class="test6">-</td><td class="test6">- </td></tr>
<tr>
<td class="test2">160<br />
-</td><td class="test2">3 /120khz<br />
(DDDS)<br />
</td><td class="test2">100<br />
TDD-MMW</td><td class="test2">2</td><td class="test2">- </td><td class="test3">- </td><td class="test2">- </td><td class="test2">- </td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-<br />
-<br />
- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td></tr>
<tr>
<td class="test6" rowspan="2">1007<br />
IODT Test Vector<br />
RAR(Msg2)</td><td class="test6">160<br />
Msg2 on<br />
slot24</td><td class="test6">3 /120khz<br />
(DDDS)<br />
</td><td class="test6">100<br />
TDD - MMW<br />
</td><td class="test6">2</td><td class="test6">1 </td><td class="test7">cw0:Qpsk/ 0/ 14<br />
-<br />
-<br />
 </td><td class="test6">Diversity<br />
-<br />
- </td><td class="test6">1/13/3(D)<br />
-<br />
-<br />
 </td><td class="test6">4/1/2<br />
-<br />
-<br />
 </td><td class="test6">1<br />
40bit<br />
DCI_1_0</td><td class="test6">-</td><td class="test6">1 </td><td class="test6">Slot<br />
0,1,2,4,<br />
5,6,10,12,<br />
13,14</td><td class="test6">0/0</td><td class="test6">20ms</td><td class="test6">- </td><td class="test6">-</td><td class="test6">-</td><td class="test6">-</td><td class="test6">- </td></tr>
<tr>
<td class="test2">160<br />
-</td><td class="test2">3 /120khz<br />
(DDDS)<br />
</td><td class="test2">100<br />
TDD-MMW</td><td class="test2">2</td><td class="test2">- </td><td class="test3">- </td><td class="test2">- </td><td class="test2">- </td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-<br />
-<br />
- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td></tr>
<tr>
<td class="test6" rowspan="2">1008<br />
IODT Test Vector<br />
DCI_0_1</td><td class="test6">160<br />
</td><td class="test6">3 /120khz<br />
(DDDS)<br />
</td><td class="test6">100<br />
TDD - MMW<br />
</td><td class="test6">2</td><td class="test6">1/13 </td><td class="test7">- </td><td class="test6">- </td><td class="test6">- </td><td class="test6">- </td><td class="test6">-</td><td class="test6">1<br />
51bit<br />
DCI_0_1</td><td class="test6">1 </td><td class="test6">Slot<br />
0,1,2,4,<br />
5,6,10,12,<br />
13,14</td><td class="test6">0/0</td><td class="test6">20ms</td><td class="test6">- </td><td class="test6">-</td><td class="test6">-</td><td class="test6">-</td><td class="test6">- </td></tr>
<tr>
<td class="test2">160<br />
-</td><td class="test2">3 /120khz<br />
(DDDS)<br />
</td><td class="test2">100<br />
TDD-MMW</td><td class="test2">2</td><td class="test2">- </td><td class="test3">- </td><td class="test2">- </td><td class="test2">- </td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-<br />
-<br />
- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td></tr>
<tr>
<td class="test6" rowspan="2">1009<br />
IODT Test Vector<br />
PRACH</td><td class="test6">160<br />
</td><td class="test6">3 /120khz<br />
(DDDS)<br />
</td><td class="test6">100<br />
TDD - MMW<br />
</td><td class="test6">2</td><td class="test6">1/13 </td><td class="test7">- </td><td class="test6">- </td><td class="test6">- </td><td class="test6">- </td><td class="test6">-</td><td class="test6">-</td><td class="test6">1 </td><td class="test6">Slot<br />
0,1,2,4,<br />
5,6,10,12,<br />
13,14</td><td class="test6">0/0</td><td class="test6">20ms</td><td class="test6">- </td><td class="test6">-</td><td class="test6">-</td><td class="test6">-</td><td class="test6">- </td></tr>
<tr>
<td class="test2">160<br />
Prach<br />
on slot7</td><td class="test2">3 /120khz<br />
(DDDS)<br />
</td><td class="test2">100<br />
TDD-MMW</td><td class="test2">2</td><td class="test2">- </td><td class="test3">- </td><td class="test2">- </td><td class="test2">- </td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-<br />
-<br />
- </td><td class="test2">1</td><td class="test2">6/7</td><td class="test2">7/6</td><td class="test2">0/81 </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td></tr>
<tr>
<th class="test1" rowspan="2">Downlink</th><th class="test1" rowspan="2">Num Slots</th><th class="test1" rowspan="2">Numerology/<br />
SubCar Sp/<br />
TestCase</th><th class="test1" rowspan="2">Bandwidth (MHz)/<br />
Duplex Type</th><th class="test1" rowspan="2">Num Ant</th><th class="test1" colspan="5">DATA Channels</th><th class="test1" colspan="3">CONTROL Channels</th><th class="test1" colspan="4">SSB Channel</th><th class="test1" colspan="4">CSI-RS </th></tr>
<tr>
<td class="test1">Num Pdsch</td><td class="test1">&#160;Mod Type / MCS Index / TB Size(bytes) &#160;</td><td class="test1">Trans Mode/<br />
PMI Idx/<br />
PTRS<br />
(time,freq)</td><td class="test1">Start /<br />
Num Sym/<br />
DMRS</td><td class="test1">NumRBs/<br />
NumLayers/<br />
NrOfCdm</td><td class="test1">Num Pdcch/<br />
NumBits</td><td class="test1">Num Dci0/<br />
NumBits</td><td class="test1">Num <br />
Ctrl <br />
Syms</td><td class="test1">SSB Slot</td><td class="test1">Start RB/<br />
Start RE</td><td class="test1">SSB Period</td><td class="test1">-</td><td class="test1">Num CSI-RS/<br />
CSI-RS Type</td><td class="test1">FreqDom/<br />
FreqDen/<br />
NumPorts</td><td class="test1">StartRb/<br />
NumRb/<br />
CdmType</td><td class="test1">SymL0/<br />
SymL1/<br />
Row/<br />
CombOff </td></tr>
<tr>
<th class="test1" rowspan="2">Uplink</th><th class="test1" rowspan="2">Num Slots</th><th class="test1" rowspan="2">Numerology/<br />
SubCar Sp/<br />
TestCase</th><th class="test1" rowspan="2">Bandwidth (MHz)/<br />
Duplex Type</th><th class="test1" rowspan="2">Num<br />
Ant</th><th class="test1" colspan="5">DATA Channels</th><th class="test1" colspan="3">CONTROL Channels</th><th class="test1" colspan="4">PRACH</th><th class="test1" colspan="4">SRS </th></tr>
<tr>
<td class="test1">Num<br />
Pusch</td><td class="test1">&#160;Mod Type / MCS Index / TB Size(bytes)<br />
Mux:/bits/beta</td><td class="test1">Trans Mode/<br />
PMI Idx/<br />
PTRS<br />
(time,freq)</td><td class="test1">Start /<br />
Num Sym/<br />
DMRS</td><td class="test1">NumRBs/<br />
NumLayers/<br />
NrOfCdm</td><td class="test1">Num<br />
Pucch</td><td class="test1">Format Type/<br />
Start Sym/<br />
Num Sym</td><td class="test1">RB Start/<br />
NumRb/<br />
FreqHop</td><td class="test1">Num<br />
Prach</td><td class="test1">ZeroCorrConf/<br />
SlotNum</td><td class="test1">StartSym /<br />
NumSym</td><td class="test1">Freq Off/<br />
Cfg Idx</td><td class="test1">Num SRS</td><td class="test1">NumSym/<br />
nBsrs/<br />
nCsrs</td><td class="test1">nBHop /<br />
nHopping/<br />
nPorts</td><td class="test1">CyclicShift/<br />
nComb </td></tr>
<tr>
<td class="test6" rowspan="2">1010<br />
IODT Test Vector<br />
Msg3</td><td class="test6">160<br />
</td><td class="test6">3 /120khz<br />
(DDDS)<br />
</td><td class="test6">100<br />
TDD - MMW<br />
</td><td class="test6">2</td><td class="test6">1/13 </td><td class="test7">- </td><td class="test6">- </td><td class="test6">- </td><td class="test6">- </td><td class="test6">-</td><td class="test6">-</td><td class="test6">1 </td><td class="test6">Slot<br />
0,1,2,4,<br />
5,6,10,12,<br />
13,14</td><td class="test6">0/0</td><td class="test6">20ms</td><td class="test6">- </td><td class="test6">-</td><td class="test6">-</td><td class="test6">-</td><td class="test6">- </td></tr>
<tr>
<td class="test2">160<br />
Msg3 on<br />
Slot31</td><td class="test2">3 /120khz<br />
(DDDS)<br />
</td><td class="test2">100<br />
TDD-MMW</td><td class="test2">2</td><td class="test2">- </td><td class="test3">cw0: Qpsk/ 2/ 11<br />
-<br />
-<br />
 </td><td class="test2">Diversity<br />
-<br />
-<br />
 </td><td class="test2">3/ 8/3<br />
-<br />
-<br />
 </td><td class="test2">4/1/2<br />
-<br />
-<br />
 </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-<br />
-<br />
- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td></tr>
<tr>
<td class="test6" rowspan="2">1011<br />
IODT Test Vector<br />
CSI-RS</td><td class="test6">160<br />
</td><td class="test6">3 /120khz<br />
(DDDSU)<br />
</td><td class="test6">100<br />
TDD - MMW<br />
</td><td class="test6">2</td><td class="test6">- </td><td class="test7">- </td><td class="test6">- </td><td class="test6">- </td><td class="test6">- </td><td class="test6">-</td><td class="test6">-</td><td class="test6">1 </td><td class="test6">-</td><td class="test6">-</td><td class="test6">-</td><td class="test6">- </td><td class="test6">3</td><td class="test6">2/2<br />
2/2<br />
2/1</td><td class="test6">0/66<br />
0/66<br />
0/64</td><td class="test6">4/1/0<br />
8/1/0<br />
13/3/0 </td></tr>
<tr>
<td class="test2">160<br />
-</td><td class="test2">3 /120khz<br />
(DDDSU)<br />
</td><td class="test2">100<br />
TDD-MMW</td><td class="test2">2</td><td class="test2">- </td><td class="test3">- </td><td class="test2">- </td><td class="test2">- </td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-<br />
-<br />
- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td></tr>
<tr>
<td class="test6" rowspan="2">1012<br />
</td><td class="test6">80<br />
</td><td class="test6">3 /120khz<br />
(DDDS)<br />
</td><td class="test6">100<br />
TDD - MMW<br />
</td><td class="test6">2</td><td class="test6">1 </td><td class="test7">cw0:Qam64/19/12033<br />
-<br />
-<br />
 </td><td class="test6">Sp. Mux<br />
PTRS<br />
(1,4) </td><td class="test6">1/13/1<br />
-<br />
-<br />
 </td><td class="test6">66/2/2<br />
-<br />
-<br />
 </td><td class="test6">2 - 45bits</td><td class="test6">-</td><td class="test6">1 </td><td class="test6">-</td><td class="test6">-</td><td class="test6">-</td><td class="test6">- </td><td class="test6">-</td><td class="test6">-</td><td class="test6">-</td><td class="test6">- </td></tr>
<tr>
<td class="test2">80<br />
-</td><td class="test2">3 /120khz<br />
(DDDS)<br />
</td><td class="test2">100<br />
TDD-MMW</td><td class="test2">2</td><td class="test2">- </td><td class="test3">cw0: Qam16/19/ 7046<br />
-<br />
-<br />
 </td><td class="test2">Sp. Mux<br />
PTRS<br />
-<br />
 </td><td class="test2">3/ 8/1<br />
-<br />
-<br />
 </td><td class="test2">66/2/2<br />
-<br />
-<br />
 </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-<br />
-<br />
- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td></tr>
<tr>
<th class="test1" rowspan="2">Downlink</th><th class="test1" rowspan="2">Num Slots</th><th class="test1" rowspan="2">Numerology/<br />
SubCar Sp/<br />
TestCase</th><th class="test1" rowspan="2">Bandwidth (MHz)/<br />
Duplex Type</th><th class="test1" rowspan="2">Num Ant</th><th class="test1" colspan="5">DATA Channels</th><th class="test1" colspan="3">CONTROL Channels</th><th class="test1" colspan="4">SSB Channel</th><th class="test1" colspan="4">CSI-RS </th></tr>
<tr>
<td class="test1">Num Pdsch</td><td class="test1">&#160;Mod Type / MCS Index / TB Size(bytes) &#160;</td><td class="test1">Trans Mode/<br />
PMI Idx/<br />
PTRS<br />
(time,freq)</td><td class="test1">Start /<br />
Num Sym/<br />
DMRS</td><td class="test1">NumRBs/<br />
NumLayers/<br />
NrOfCdm</td><td class="test1">Num Pdcch/<br />
NumBits</td><td class="test1">Num Dci0/<br />
NumBits</td><td class="test1">Num <br />
Ctrl <br />
Syms</td><td class="test1">SSB Slot</td><td class="test1">Start RB/<br />
Start RE</td><td class="test1">SSB Period</td><td class="test1">-</td><td class="test1">Num CSI-RS/<br />
CSI-RS Type</td><td class="test1">FreqDom/<br />
FreqDen/<br />
NumPorts</td><td class="test1">StartRb/<br />
NumRb/<br />
CdmType</td><td class="test1">SymL0/<br />
SymL1/<br />
Row/<br />
CombOff </td></tr>
<tr>
<th class="test1" rowspan="2">Uplink</th><th class="test1" rowspan="2">Num Slots</th><th class="test1" rowspan="2">Numerology/<br />
SubCar Sp/<br />
TestCase</th><th class="test1" rowspan="2">Bandwidth (MHz)/<br />
Duplex Type</th><th class="test1" rowspan="2">Num<br />
Ant</th><th class="test1" colspan="5">DATA Channels</th><th class="test1" colspan="3">CONTROL Channels</th><th class="test1" colspan="4">PRACH</th><th class="test1" colspan="4">SRS </th></tr>
<tr>
<td class="test1">Num<br />
Pusch</td><td class="test1">&#160;Mod Type / MCS Index / TB Size(bytes)<br />
Mux:/bits/beta</td><td class="test1">Trans Mode/<br />
PMI Idx/<br />
PTRS<br />
(time,freq)</td><td class="test1">Start /<br />
Num Sym/<br />
DMRS</td><td class="test1">NumRBs/<br />
NumLayers/<br />
NrOfCdm</td><td class="test1">Num<br />
Pucch</td><td class="test1">Format Type/<br />
Start Sym/<br />
Num Sym</td><td class="test1">RB Start/<br />
NumRb/<br />
FreqHop</td><td class="test1">Num<br />
Prach</td><td class="test1">ZeroCorrConf/<br />
SlotNum</td><td class="test1">StartSym /<br />
NumSym</td><td class="test1">Freq Off/<br />
Cfg Idx</td><td class="test1">Num SRS</td><td class="test1">NumSym/<br />
nBsrs/<br />
nCsrs</td><td class="test1">nBHop /<br />
nHopping/<br />
nPorts</td><td class="test1">CyclicShift/<br />
nComb </td></tr>
<tr>
<td class="test6" rowspan="2">1013<br />
</td><td class="test6">80<br />
</td><td class="test6">3 /120khz<br />
(DDDS)<br />
</td><td class="test6">100<br />
TDD - MMW<br />
</td><td class="test6">2</td><td class="test6">1 </td><td class="test7">cw0: Qam16/10/ 6147<br />
-<br />
-<br />
 </td><td class="test6">Sp. Mux<br />
PTRS<br />
(1,4) </td><td class="test6">1/13/1<br />
-<br />
-<br />
 </td><td class="test6">66/2/2<br />
-<br />
-<br />
 </td><td class="test6">2 - 45bits</td><td class="test6">-</td><td class="test6">1 </td><td class="test6">-</td><td class="test6">-</td><td class="test6">-</td><td class="test6">- </td><td class="test6">-</td><td class="test6">-</td><td class="test6">-</td><td class="test6">- </td></tr>
<tr>
<td class="test2">80<br />
-</td><td class="test2">3 /120khz<br />
(DDDS)<br />
</td><td class="test2">100<br />
TDD-MMW</td><td class="test2">2</td><td class="test2">- </td><td class="test3">cw0: Qam16/10/ 3585<br />
-<br />
-<br />
 </td><td class="test2">Sp. Mux<br />
PTRS<br />
-<br />
 </td><td class="test2">3/ 8/1<br />
-<br />
-<br />
 </td><td class="test2">66/2/2<br />
-<br />
-<br />
 </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-<br />
-<br />
- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td></tr>
<tr>
<td class="test6" rowspan="2">1014<br />
</td><td class="test6">80<br />
</td><td class="test6">3 /120khz<br />
(DDDS)<br />
</td><td class="test6">100<br />
TDD - MMW<br />
</td><td class="test6">2</td><td class="test6">1 </td><td class="test7">cw0: Qpsk/ 2/ 2817<br />
-<br />
-<br />
 </td><td class="test6">Sp. Mux<br />
PTRS<br />
(1,4) </td><td class="test6">1/13/1<br />
-<br />
-<br />
 </td><td class="test6">66/2/2<br />
-<br />
-<br />
 </td><td class="test6">2 - 45bits</td><td class="test6">-</td><td class="test6">1 </td><td class="test6">-</td><td class="test6">-</td><td class="test6">-</td><td class="test6">- </td><td class="test6">-</td><td class="test6">-</td><td class="test6">-</td><td class="test6">- </td></tr>
<tr>
<td class="test2">80<br />
-</td><td class="test2">3 /120khz<br />
(DDDS)<br />
</td><td class="test2">100<br />
TDD-MMW</td><td class="test2">2</td><td class="test2">- </td><td class="test3">cw0: Qpsk/ 4/ 1633<br />
-<br />
-<br />
 </td><td class="test2">Sp. Mux<br />
PTRS<br />
-<br />
 </td><td class="test2">3/ 8/1<br />
-<br />
-<br />
 </td><td class="test2">66/2/2<br />
-<br />
-<br />
 </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-<br />
-<br />
- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td></tr>
<tr>
<td class="test6" rowspan="2">1015</td><td class="test6">160<br />
</td><td class="test6">3 /120khz<br />
(DDDSU)<br />
</td><td class="test6">100<br />
TDD - MMW<br />
</td><td class="test6">2</td><td class="test6">- </td><td class="test7">- </td><td class="test6">- </td><td class="test6">- </td><td class="test6">- </td><td class="test6">-</td><td class="test6">-</td><td class="test6">- </td><td class="test6">Slot<br />
0,1,5,6,10<br />
11,15,16,20<br />
21,25</td><td class="test6">20/0</td><td class="test6">20ms</td><td class="test6">- </td><td class="test6">-</td><td class="test6">-</td><td class="test6">-</td><td class="test6">- </td></tr>
<tr>
<td class="test2">160<br />
-</td><td class="test2">3 /120khz<br />
(DDDSU)<br />
</td><td class="test2">100<br />
TDD-MMW</td><td class="test2">2</td><td class="test2">- </td><td class="test3">- </td><td class="test2">- </td><td class="test2">- </td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-<br />
-<br />
- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td></tr>
<tr>
<th class="test1" rowspan="2">Downlink</th><th class="test1" rowspan="2">Num Slots</th><th class="test1" rowspan="2">Numerology/<br />
SubCar Sp/<br />
TestCase</th><th class="test1" rowspan="2">Bandwidth (MHz)/<br />
Duplex Type</th><th class="test1" rowspan="2">Num Ant</th><th class="test1" colspan="5">DATA Channels</th><th class="test1" colspan="3">CONTROL Channels</th><th class="test1" colspan="4">SSB Channel</th><th class="test1" colspan="4">CSI-RS </th></tr>
<tr>
<td class="test1">Num Pdsch</td><td class="test1">&#160;Mod Type / MCS Index / TB Size(bytes) &#160;</td><td class="test1">Trans Mode/<br />
PMI Idx/<br />
PTRS<br />
(time,freq)</td><td class="test1">Start /<br />
Num Sym/<br />
DMRS</td><td class="test1">NumRBs/<br />
NumLayers/<br />
NrOfCdm</td><td class="test1">Num Pdcch/<br />
NumBits</td><td class="test1">Num Dci0/<br />
NumBits</td><td class="test1">Num <br />
Ctrl <br />
Syms</td><td class="test1">SSB Slot</td><td class="test1">Start RB/<br />
Start RE</td><td class="test1">SSB Period</td><td class="test1">-</td><td class="test1">Num CSI-RS/<br />
CSI-RS Type</td><td class="test1">FreqDom/<br />
FreqDen/<br />
NumPorts</td><td class="test1">StartRb/<br />
NumRb/<br />
CdmType</td><td class="test1">SymL0/<br />
SymL1/<br />
Row/<br />
CombOff </td></tr>
<tr>
<th class="test1" rowspan="2">Uplink</th><th class="test1" rowspan="2">Num Slots</th><th class="test1" rowspan="2">Numerology/<br />
SubCar Sp/<br />
TestCase</th><th class="test1" rowspan="2">Bandwidth (MHz)/<br />
Duplex Type</th><th class="test1" rowspan="2">Num<br />
Ant</th><th class="test1" colspan="5">DATA Channels</th><th class="test1" colspan="3">CONTROL Channels</th><th class="test1" colspan="4">PRACH</th><th class="test1" colspan="4">SRS </th></tr>
<tr>
<td class="test1">Num<br />
Pusch</td><td class="test1">&#160;Mod Type / MCS Index / TB Size(bytes)<br />
Mux:/bits/beta</td><td class="test1">Trans Mode/<br />
PMI Idx/<br />
PTRS<br />
(time,freq)</td><td class="test1">Start /<br />
Num Sym/<br />
DMRS</td><td class="test1">NumRBs/<br />
NumLayers/<br />
NrOfCdm</td><td class="test1">Num<br />
Pucch</td><td class="test1">Format Type/<br />
Start Sym/<br />
Num Sym</td><td class="test1">RB Start/<br />
NumRb/<br />
FreqHop</td><td class="test1">Num<br />
Prach</td><td class="test1">ZeroCorrConf/<br />
SlotNum</td><td class="test1">StartSym /<br />
NumSym</td><td class="test1">Freq Off/<br />
Cfg Idx</td><td class="test1">Num SRS</td><td class="test1">NumSym/<br />
nBsrs/<br />
nCsrs</td><td class="test1">nBHop /<br />
nHopping/<br />
nPorts</td><td class="test1">CyclicShift/<br />
nComb </td></tr>
<tr>
<td class="test6" rowspan="2">1061<br />
IODT Test Vector</td><td class="test6">160<br />
</td><td class="test6">3 /120khz<br />
(DDDS)<br />
</td><td class="test6">100<br />
TDD - MMW<br />
</td><td class="test6">2</td><td class="test6">1 </td><td class="test7">cw0:Qam64/20/ 3841<br />
-<br />
-<br />
 </td><td class="test6">Diversity<br />
-<br />
-<br />
 </td><td class="test6">1/13/1<br />
-<br />
-<br />
 </td><td class="test6">64/1/2<br />
-<br />
-<br />
 </td><td class="test6">1<br />
45bit<br />
DCI_1_1</td><td class="test6">-</td><td class="test6">- </td><td class="test6">Slot<br />
0,1,2,4,<br />
5,6,10,12,<br />
13,14</td><td class="test6">0/0</td><td class="test6">20ms</td><td class="test6">- </td><td class="test6">-</td><td class="test6">-</td><td class="test6">-</td><td class="test6">- </td></tr>
<tr>
<td class="test2">160<br />
-</td><td class="test2">3 /120khz<br />
(DDDS)<br />
</td><td class="test2">100<br />
TDD-MMW</td><td class="test2">2</td><td class="test2">- </td><td class="test3">- </td><td class="test2">- </td><td class="test2">- </td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-<br />
-<br />
- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td></tr>
<tr>
<td class="test6" rowspan="2">1062<br />
IODT Test Vector</td><td class="test6">160<br />
</td><td class="test6">3 /120khz<br />
(DDDS)<br />
</td><td class="test6">100<br />
TDD - MMW<br />
</td><td class="test6">2</td><td class="test6">1 </td><td class="test7">cw0:Qam64/20/ 7685<br />
-<br />
-<br />
 </td><td class="test6">Sp. Mux<br />
-<br />
-<br />
 </td><td class="test6">1/13/1<br />
-<br />
-<br />
 </td><td class="test6">64/2/2<br />
-<br />
-<br />
 </td><td class="test6">1<br />
45bit<br />
DCI_1_1</td><td class="test6">-</td><td class="test6">1 </td><td class="test6">Slot<br />
0,1,2,4,<br />
5,6,10,12,<br />
13,14</td><td class="test6">0/0</td><td class="test6">20ms</td><td class="test6">- </td><td class="test6">-</td><td class="test6">-</td><td class="test6">-</td><td class="test6">- </td></tr>
<tr>
<td class="test2">160<br />
-</td><td class="test2">3 /120khz<br />
(DDDS)<br />
</td><td class="test2">100<br />
TDD-MMW</td><td class="test2">2</td><td class="test2">- </td><td class="test3">- </td><td class="test2">- </td><td class="test2">- </td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-<br />
-<br />
- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td></tr>
<tr>
<td class="test6" rowspan="2">1063<br />
IODT Test Vector</td><td class="test6">160<br />
</td><td class="test6">3 /120khz<br />
(DDDS)<br />
</td><td class="test6">100<br />
TDD - MMW<br />
</td><td class="test6">2</td><td class="test6">1 </td><td class="test7">cw0:Qam64/26/ 5889<br />
-<br />
-<br />
 </td><td class="test6">Diversity<br />
-<br />
-<br />
 </td><td class="test6">1/13/1<br />
-<br />
-<br />
 </td><td class="test6">64/1/2<br />
-<br />
-<br />
 </td><td class="test6">1<br />
45bit<br />
DCI_1_1</td><td class="test6">-</td><td class="test6">1 </td><td class="test6">Slot<br />
0,1,2,4,<br />
5,6,10,12,<br />
13,14</td><td class="test6">0/0</td><td class="test6">20ms</td><td class="test6">- </td><td class="test6">-</td><td class="test6">-</td><td class="test6">-</td><td class="test6">- </td></tr>
<tr>
<td class="test2">160<br />
-</td><td class="test2">3 /120khz<br />
(DDDS)<br />
</td><td class="test2">100<br />
TDD-MMW</td><td class="test2">2</td><td class="test2">- </td><td class="test3">- </td><td class="test2">- </td><td class="test2">- </td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-<br />
-<br />
- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td></tr>
<tr>
<td class="test6" rowspan="2">1064<br />
IODT Test Vector</td><td class="test6">160<br />
</td><td class="test6">3 /120khz<br />
(DDDS)<br />
</td><td class="test6">100<br />
TDD - MMW<br />
</td><td class="test6">2</td><td class="test6">1 </td><td class="test7">cw0:Qpsk/ 8/ 1345<br />
-<br />
-<br />
 </td><td class="test6">Diversity<br />
-<br />
-<br />
 </td><td class="test6">1/13/1<br />
-<br />
-<br />
 </td><td class="test6">64/1/2<br />
-<br />
-<br />
 </td><td class="test6">1<br />
45bit<br />
DCI_1_1</td><td class="test6">-</td><td class="test6">1 </td><td class="test6">Slot<br />
0,1,2,4,<br />
5,6,10,12,<br />
13,14</td><td class="test6">0/0</td><td class="test6">20ms</td><td class="test6">- </td><td class="test6">-</td><td class="test6">-</td><td class="test6">-</td><td class="test6">- </td></tr>
<tr>
<td class="test2">160<br />
-</td><td class="test2">3 /120khz<br />
(DDDS)<br />
</td><td class="test2">100<br />
TDD-MMW</td><td class="test2">2</td><td class="test2">- </td><td class="test3">- </td><td class="test2">- </td><td class="test2">- </td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-<br />
-<br />
- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td></tr>
<tr>
<td class="test6" rowspan="2">1065<br />
IODT Test Vector</td><td class="test6">160<br />
</td><td class="test6">3 /120khz<br />
(DDDS)<br />
</td><td class="test6">100<br />
TDD - MMW<br />
</td><td class="test6">2</td><td class="test6">1 </td><td class="test7">cw0:Qpsk/ 4/ 688<br />
-<br />
-<br />
 </td><td class="test6">Diversity<br />
-<br />
-<br />
 </td><td class="test6">1/13/1<br />
-<br />
-<br />
 </td><td class="test6">64/1/2<br />
-<br />
-<br />
 </td><td class="test6">1<br />
45bit<br />
DCI_1_1</td><td class="test6">-</td><td class="test6">1 </td><td class="test6">Slot<br />
0,1,2,4,<br />
5,6,10,12,<br />
13,14</td><td class="test6">0/0</td><td class="test6">20ms</td><td class="test6">- </td><td class="test6">-</td><td class="test6">-</td><td class="test6">-</td><td class="test6">- </td></tr>
<tr>
<td class="test2">160<br />
-</td><td class="test2">3 /120khz<br />
(DDDS)<br />
</td><td class="test2">100<br />
TDD-MMW</td><td class="test2">2</td><td class="test2">- </td><td class="test3">- </td><td class="test2">- </td><td class="test2">- </td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-<br />
-<br />
- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td></tr>
<tr>
<td class="test6" rowspan="2">1070<br />
PDCCH&amp;SSB<br />
Precoding</td><td class="test6">40</td><td class="test6">3 / 120khz</td><td class="test6">100<br />
TDD-MMW</td><td class="test6">2</td><td class="test6">1 </td><td class="test7">cw0:Qam64/26/11781<br />
-<br />
-<br />
 </td><td class="test6">Sp.Mux<br />
-<br />
PTRS(1,2)<br />
 </td><td class="test6">1/13/1<br />
-<br />
-<br />
 </td><td class="test6">64/2/2<br />
-<br />
-<br />
 </td><td class="test6">1<br />
45bits<br />
</td><td class="test6">0<br />
</td><td class="test6">1 </td><td class="test6">Slot<br />
0,1,2,4,<br />
5,6,10,12,<br />
13,14</td><td class="test6">0/0</td><td class="test6">20ms</td><td class="test6">- </td><td class="test6">-</td><td class="test6">-</td><td class="test6">-</td><td class="test6">- </td></tr>
<tr>
<td class="test2">40<br />
-</td><td class="test2">3 /120khz<br />
(DDDS)<br />
</td><td class="test2">100<br />
TDD-MMW</td><td class="test2">2</td><td class="test2">- </td><td class="test3">- </td><td class="test2">- </td><td class="test2">- </td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-<br />
-<br />
- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td></tr>
<tr>
<th class="test1" rowspan="2">Downlink</th><th class="test1" rowspan="2">Num Slots</th><th class="test1" rowspan="2">Numerology/<br />
SubCar Sp/<br />
TestCase</th><th class="test1" rowspan="2">Bandwidth (MHz)/<br />
Duplex Type</th><th class="test1" rowspan="2">Num Ant</th><th class="test1" colspan="5">DATA Channels</th><th class="test1" colspan="3">CONTROL Channels</th><th class="test1" colspan="4">SSB Channel</th><th class="test1" colspan="4">CSI-RS </th></tr>
<tr>
<td class="test1">Num Pdsch</td><td class="test1">&#160;Mod Type / MCS Index / TB Size(bytes) &#160;</td><td class="test1">Trans Mode/<br />
PMI Idx/<br />
PTRS<br />
(time,freq)</td><td class="test1">Start /<br />
Num Sym/<br />
DMRS</td><td class="test1">NumRBs/<br />
NumLayers/<br />
NrOfCdm</td><td class="test1">Num Pdcch/<br />
NumBits</td><td class="test1">Num Dci0/<br />
NumBits</td><td class="test1">Num <br />
Ctrl <br />
Syms</td><td class="test1">SSB Slot</td><td class="test1">Start RB/<br />
Start RE</td><td class="test1">SSB Period</td><td class="test1">-</td><td class="test1">Num CSI-RS/<br />
CSI-RS Type</td><td class="test1">FreqDom/<br />
FreqDen/<br />
NumPorts</td><td class="test1">StartRb/<br />
NumRb/<br />
CdmType</td><td class="test1">SymL0/<br />
SymL1/<br />
Row/<br />
CombOff </td></tr>
<tr>
<th class="test1" rowspan="2">Uplink</th><th class="test1" rowspan="2">Num Slots</th><th class="test1" rowspan="2">Numerology/<br />
SubCar Sp/<br />
TestCase</th><th class="test1" rowspan="2">Bandwidth (MHz)/<br />
Duplex Type</th><th class="test1" rowspan="2">Num<br />
Ant</th><th class="test1" colspan="5">DATA Channels</th><th class="test1" colspan="3">CONTROL Channels</th><th class="test1" colspan="4">PRACH</th><th class="test1" colspan="4">SRS </th></tr>
<tr>
<td class="test1">Num<br />
Pusch</td><td class="test1">&#160;Mod Type / MCS Index / TB Size(bytes)<br />
Mux:/bits/beta</td><td class="test1">Trans Mode/<br />
PMI Idx/<br />
PTRS<br />
(time,freq)</td><td class="test1">Start /<br />
Num Sym/<br />
DMRS</td><td class="test1">NumRBs/<br />
NumLayers/<br />
NrOfCdm</td><td class="test1">Num<br />
Pucch</td><td class="test1">Format Type/<br />
Start Sym/<br />
Num Sym</td><td class="test1">RB Start/<br />
NumRb/<br />
FreqHop</td><td class="test1">Num<br />
Prach</td><td class="test1">ZeroCorrConf/<br />
SlotNum</td><td class="test1">StartSym /<br />
NumSym</td><td class="test1">Freq Off/<br />
Cfg Idx</td><td class="test1">Num SRS</td><td class="test1">NumSym/<br />
nBsrs/<br />
nCsrs</td><td class="test1">nBHop /<br />
nHopping/<br />
nPorts</td><td class="test1">CyclicShift/<br />
nComb </td></tr>
<tr>
<td class="test6" rowspan="2"><a class="anchor" id="FD1080"></a>1080</td><td class="test6">80<br />
</td><td class="test6">3 /120khz<br />
(DDDSU)<br />
</td><td class="test6">100<br />
TDD - MMW<br />
</td><td class="test6">2</td><td class="test6">1 </td><td class="test7">cw0:Qam64/28/13322-D<br />
cw0:Qam64/28/9987-S<br />
-<br />
 </td><td class="test6">Sp. Mux<br />
-<br />
- </td><td class="test6">1/13/1(D)<br />
 1/10/1(S)<br />
-<br />
 </td><td class="test6">66/2/2<br />
-<br />
-<br />
 </td><td class="test6">1<br />
48bits</td><td class="test6">-</td><td class="test6">2 </td><td class="test6">-</td><td class="test6">-</td><td class="test6">-</td><td class="test6">- </td><td class="test6">-</td><td class="test6">-</td><td class="test6">-</td><td class="test6">- </td></tr>
<tr>
<td class="test2">80<br />
-</td><td class="test2">3 /120khz<br />
(DDDSU)<br />
</td><td class="test2">100<br />
TDD-MMW</td><td class="test2">2</td><td class="test2">1 </td><td class="test3">cw0:Qam64/28/14347<br />
-<br />
-<br />
 </td><td class="test2">Sp. Mux<br />
-<br />
-<br />
 </td><td class="test2">0/13/1<br />
-<br />
-<br />
 </td><td class="test2">66/2/2<br />
-<br />
-<br />
 </td><td class="test2">1</td><td class="test2">F0,mu=7<br />
13,1</td><td class="test2">-<br />
-<br />
- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td></tr>
<tr>
<td class="test6" rowspan="2">1081</td><td class="test6">80<br />
</td><td class="test6">3 /120khz<br />
(DDDSU)<br />
</td><td class="test6">100<br />
TDD - MMW<br />
</td><td class="test6">2</td><td class="test6">1 </td><td class="test7">cw0:Qam16/16/6147-D<br />
cw0:Qam16/16/4612-S<br />
-<br />
 </td><td class="test6">Sp. Mux<br />
-<br />
- </td><td class="test6">1/13/1(D)<br />
 1/10/1(S)<br />
-<br />
 </td><td class="test6">66/2/2<br />
-<br />
-<br />
 </td><td class="test6">1<br />
48bits</td><td class="test6">-</td><td class="test6">2 </td><td class="test6">-</td><td class="test6">-</td><td class="test6">-</td><td class="test6">- </td><td class="test6">-</td><td class="test6">-</td><td class="test6">-</td><td class="test6">- </td></tr>
<tr>
<td class="test2">80<br />
-</td><td class="test2">3 /120khz<br />
(DDDSU)<br />
</td><td class="test2">100<br />
TDD-MMW</td><td class="test2">2</td><td class="test2">1 </td><td class="test3">cw0:Qam16/16/6661<br />
-<br />
-<br />
 </td><td class="test2">Sp. Mux<br />
-<br />
-<br />
 </td><td class="test2">0/13/1<br />
-<br />
-<br />
 </td><td class="test2">66/2/2<br />
-<br />
-<br />
 </td><td class="test2">1</td><td class="test2">F0,mu=7<br />
13,1</td><td class="test2">-<br />
-<br />
- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td></tr>
<tr>
<td class="test6" rowspan="2">1082</td><td class="test6">80<br />
</td><td class="test6">3 /120khz<br />
(DDDSU)<br />
</td><td class="test6">100<br />
TDD - MMW<br />
</td><td class="test6">2</td><td class="test6">1 </td><td class="test7">cw0:Qpsk/9/3138-D<br />
cw0:Qpsk/9/2370-S<br />
-<br />
 </td><td class="test6">Sp. Mux<br />
-<br />
- </td><td class="test6">1/13/1(D)<br />
 1/10/1(S)<br />
-<br />
 </td><td class="test6">66/2/2<br />
-<br />
-<br />
 </td><td class="test6">1<br />
48bits</td><td class="test6">-</td><td class="test6">2 </td><td class="test6">-</td><td class="test6">-</td><td class="test6">-</td><td class="test6">- </td><td class="test6">-</td><td class="test6">-</td><td class="test6">-</td><td class="test6">- </td></tr>
<tr>
<td class="test2">80<br />
-</td><td class="test2">3 /120khz<br />
(DDDSU)<br />
</td><td class="test2">100<br />
TDD-MMW</td><td class="test2">2</td><td class="test2">1 </td><td class="test3">cw0:Qpsk/9/3393<br />
-<br />
-<br />
 </td><td class="test2">Sp. Mux<br />
-<br />
-<br />
 </td><td class="test2">0/13/1<br />
-<br />
-<br />
 </td><td class="test2">66/2/2<br />
-<br />
-<br />
 </td><td class="test2">1</td><td class="test2">F0,mu=7<br />
13,1</td><td class="test2">-<br />
-<br />
- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td></tr>
<tr>
<th class="test1" rowspan="2">Downlink</th><th class="test1" rowspan="2">Num Slots</th><th class="test1" rowspan="2">Numerology/<br />
SubCar Sp/<br />
TestCase</th><th class="test1" rowspan="2">Bandwidth (MHz)/<br />
Duplex Type</th><th class="test1" rowspan="2">Num Ant</th><th class="test1" colspan="5">DATA Channels</th><th class="test1" colspan="3">CONTROL Channels</th><th class="test1" colspan="4">SSB Channel</th><th class="test1" colspan="4">CSI-RS </th></tr>
<tr>
<td class="test1">Num Pdsch</td><td class="test1">&#160;Mod Type / MCS Index / TB Size(bytes) &#160;</td><td class="test1">Trans Mode/<br />
PMI Idx/<br />
PTRS<br />
(time,freq)</td><td class="test1">Start /<br />
Num Sym/<br />
DMRS</td><td class="test1">NumRBs/<br />
NumLayers/<br />
NrOfCdm</td><td class="test1">Num Pdcch/<br />
NumBits</td><td class="test1">Num Dci0/<br />
NumBits</td><td class="test1">Num <br />
Ctrl <br />
Syms</td><td class="test1">SSB Slot</td><td class="test1">Start RB/<br />
Start RE</td><td class="test1">SSB Period</td><td class="test1">-</td><td class="test1">Num CSI-RS/<br />
CSI-RS Type</td><td class="test1">FreqDom/<br />
FreqDen/<br />
NumPorts</td><td class="test1">StartRb/<br />
NumRb/<br />
CdmType</td><td class="test1">SymL0/<br />
SymL1/<br />
Row/<br />
CombOff </td></tr>
<tr>
<th class="test1" rowspan="2">Uplink</th><th class="test1" rowspan="2">Num Slots</th><th class="test1" rowspan="2">Numerology/<br />
SubCar Sp/<br />
TestCase</th><th class="test1" rowspan="2">Bandwidth (MHz)/<br />
Duplex Type</th><th class="test1" rowspan="2">Num<br />
Ant</th><th class="test1" colspan="5">DATA Channels</th><th class="test1" colspan="3">CONTROL Channels</th><th class="test1" colspan="4">PRACH</th><th class="test1" colspan="4">SRS </th></tr>
<tr>
<td class="test1">Num<br />
Pusch</td><td class="test1">&#160;Mod Type / MCS Index / TB Size(bytes)<br />
Mux:/bits/beta</td><td class="test1">Trans Mode/<br />
PMI Idx/<br />
PTRS<br />
(time,freq)</td><td class="test1">Start /<br />
Num Sym/<br />
DMRS</td><td class="test1">NumRBs/<br />
NumLayers/<br />
NrOfCdm</td><td class="test1">Num<br />
Pucch</td><td class="test1">Format Type/<br />
Start Sym/<br />
Num Sym</td><td class="test1">RB Start/<br />
NumRb/<br />
FreqHop</td><td class="test1">Num<br />
Prach</td><td class="test1">ZeroCorrConf/<br />
SlotNum</td><td class="test1">StartSym /<br />
NumSym</td><td class="test1">Freq Off/<br />
Cfg Idx</td><td class="test1">Num SRS</td><td class="test1">NumSym/<br />
nBsrs/<br />
nCsrs</td><td class="test1">nBHop /<br />
nHopping/<br />
nPorts</td><td class="test1">CyclicShift/<br />
nComb </td></tr>
<tr>
<td class="test6" rowspan="2">2080<br />
2 carrier test <br />
of <a class="el" href="ref_testcases_full_duplex_mu3_100mhz.html#FD1080">FD1080</a></td><td class="test6">80<br />
</td><td class="test6">3 /120khz<br />
(DDDSU)<br />
</td><td class="test6">100<br />
TDD - MMW<br />
</td><td class="test6">2</td><td class="test6"><a class="el" href="ref_testcases_full_duplex_mu3_100mhz.html#FD1080">FD1080</a> </td><td class="test7"><a class="el" href="ref_testcases_full_duplex_mu3_100mhz.html#FD1080">FD1080</a> </td><td class="test6"><a class="el" href="ref_testcases_full_duplex_mu3_100mhz.html#FD1080">FD1080</a> </td><td class="test6"><a class="el" href="ref_testcases_full_duplex_mu3_100mhz.html#FD1080">FD1080</a> </td><td class="test6"><a class="el" href="ref_testcases_full_duplex_mu3_100mhz.html#FD1080">FD1080</a> </td><td class="test6"><a class="el" href="ref_testcases_full_duplex_mu3_100mhz.html#FD1080">FD1080</a></td><td class="test6"><a class="el" href="ref_testcases_full_duplex_mu3_100mhz.html#FD1080">FD1080</a></td><td class="test6"><a class="el" href="ref_testcases_full_duplex_mu3_100mhz.html#FD1080">FD1080</a> </td><td class="test6">-</td><td class="test6">-</td><td class="test6">-</td><td class="test6">- </td><td class="test6">-</td><td class="test6">-</td><td class="test6">-</td><td class="test6">- </td></tr>
<tr>
<td class="test2">80<br />
-</td><td class="test2">3 /120khz<br />
(DDDSU)<br />
</td><td class="test2">100<br />
TDD-MMW</td><td class="test2">2</td><td class="test2"><a class="el" href="ref_testcases_full_duplex_mu3_100mhz.html#FD1080">FD1080</a> </td><td class="test3"><a class="el" href="ref_testcases_full_duplex_mu3_100mhz.html#FD1080">FD1080</a> </td><td class="test2"><a class="el" href="ref_testcases_full_duplex_mu3_100mhz.html#FD1080">FD1080</a> </td><td class="test2"><a class="el" href="ref_testcases_full_duplex_mu3_100mhz.html#FD1080">FD1080</a> </td><td class="test2"><a class="el" href="ref_testcases_full_duplex_mu3_100mhz.html#FD1080">FD1080</a> </td><td class="test2"><a class="el" href="ref_testcases_full_duplex_mu3_100mhz.html#FD1080">FD1080</a></td><td class="test2"><a class="el" href="ref_testcases_full_duplex_mu3_100mhz.html#FD1080">FD1080</a></td><td class="test2"><a class="el" href="ref_testcases_full_duplex_mu3_100mhz.html#FD1080">FD1080</a> </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td></tr>
<tr>
<td class="test6" rowspan="2">3080<br />
3 carrier test <br />
of <a class="el" href="ref_testcases_full_duplex_mu3_100mhz.html#FD1080">FD1080</a></td><td class="test6">80<br />
</td><td class="test6">3 /120khz<br />
(DDDSU)<br />
</td><td class="test6">100<br />
TDD - MMW<br />
</td><td class="test6">2</td><td class="test6"><a class="el" href="ref_testcases_full_duplex_mu3_100mhz.html#FD1080">FD1080</a> </td><td class="test7"><a class="el" href="ref_testcases_full_duplex_mu3_100mhz.html#FD1080">FD1080</a> </td><td class="test6"><a class="el" href="ref_testcases_full_duplex_mu3_100mhz.html#FD1080">FD1080</a> </td><td class="test6"><a class="el" href="ref_testcases_full_duplex_mu3_100mhz.html#FD1080">FD1080</a> </td><td class="test6"><a class="el" href="ref_testcases_full_duplex_mu3_100mhz.html#FD1080">FD1080</a> </td><td class="test6"><a class="el" href="ref_testcases_full_duplex_mu3_100mhz.html#FD1080">FD1080</a></td><td class="test6"><a class="el" href="ref_testcases_full_duplex_mu3_100mhz.html#FD1080">FD1080</a></td><td class="test6"><a class="el" href="ref_testcases_full_duplex_mu3_100mhz.html#FD1080">FD1080</a> </td><td class="test6">-</td><td class="test6">-</td><td class="test6">-</td><td class="test6">- </td><td class="test6">-</td><td class="test6">-</td><td class="test6">-</td><td class="test6">- </td></tr>
<tr>
<td class="test2">80<br />
-</td><td class="test2">3 /120khz<br />
(DDDSU)<br />
</td><td class="test2">100<br />
TDD-MMW</td><td class="test2">2</td><td class="test2"><a class="el" href="ref_testcases_full_duplex_mu3_100mhz.html#FD1080">FD1080</a> </td><td class="test3"><a class="el" href="ref_testcases_full_duplex_mu3_100mhz.html#FD1080">FD1080</a> </td><td class="test2"><a class="el" href="ref_testcases_full_duplex_mu3_100mhz.html#FD1080">FD1080</a> </td><td class="test2"><a class="el" href="ref_testcases_full_duplex_mu3_100mhz.html#FD1080">FD1080</a> </td><td class="test2"><a class="el" href="ref_testcases_full_duplex_mu3_100mhz.html#FD1080">FD1080</a> </td><td class="test2"><a class="el" href="ref_testcases_full_duplex_mu3_100mhz.html#FD1080">FD1080</a></td><td class="test2"><a class="el" href="ref_testcases_full_duplex_mu3_100mhz.html#FD1080">FD1080</a></td><td class="test2"><a class="el" href="ref_testcases_full_duplex_mu3_100mhz.html#FD1080">FD1080</a> </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td></tr>
<tr>
<td class="test6" rowspan="2">4080<br />
4 carrier test <br />
of <a class="el" href="ref_testcases_full_duplex_mu3_100mhz.html#FD1080">FD1080</a></td><td class="test6">80<br />
</td><td class="test6">3 /120khz<br />
(DDDSU)<br />
</td><td class="test6">100<br />
TDD - MMW<br />
</td><td class="test6">2</td><td class="test6"><a class="el" href="ref_testcases_full_duplex_mu3_100mhz.html#FD1080">FD1080</a> </td><td class="test7"><a class="el" href="ref_testcases_full_duplex_mu3_100mhz.html#FD1080">FD1080</a> </td><td class="test6"><a class="el" href="ref_testcases_full_duplex_mu3_100mhz.html#FD1080">FD1080</a> </td><td class="test6"><a class="el" href="ref_testcases_full_duplex_mu3_100mhz.html#FD1080">FD1080</a> </td><td class="test6"><a class="el" href="ref_testcases_full_duplex_mu3_100mhz.html#FD1080">FD1080</a> </td><td class="test6"><a class="el" href="ref_testcases_full_duplex_mu3_100mhz.html#FD1080">FD1080</a></td><td class="test6"><a class="el" href="ref_testcases_full_duplex_mu3_100mhz.html#FD1080">FD1080</a></td><td class="test6"><a class="el" href="ref_testcases_full_duplex_mu3_100mhz.html#FD1080">FD1080</a> </td><td class="test6">-</td><td class="test6">-</td><td class="test6">-</td><td class="test6">- </td><td class="test6">-</td><td class="test6">-</td><td class="test6">-</td><td class="test6">- </td></tr>
<tr>
<td class="test2">80<br />
-</td><td class="test2">3 /120khz<br />
(DDDSU)<br />
</td><td class="test2">100<br />
TDD-MMW</td><td class="test2">2</td><td class="test2"><a class="el" href="ref_testcases_full_duplex_mu3_100mhz.html#FD1080">FD1080</a> </td><td class="test3"><a class="el" href="ref_testcases_full_duplex_mu3_100mhz.html#FD1080">FD1080</a> </td><td class="test2"><a class="el" href="ref_testcases_full_duplex_mu3_100mhz.html#FD1080">FD1080</a> </td><td class="test2"><a class="el" href="ref_testcases_full_duplex_mu3_100mhz.html#FD1080">FD1080</a> </td><td class="test2"><a class="el" href="ref_testcases_full_duplex_mu3_100mhz.html#FD1080">FD1080</a> </td><td class="test2"><a class="el" href="ref_testcases_full_duplex_mu3_100mhz.html#FD1080">FD1080</a></td><td class="test2"><a class="el" href="ref_testcases_full_duplex_mu3_100mhz.html#FD1080">FD1080</a></td><td class="test2"><a class="el" href="ref_testcases_full_duplex_mu3_100mhz.html#FD1080">FD1080</a> </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2"><p class="starttd">-</p>
<p class="endtd"></p>
</td></tr>
</table>
<br />
</div><div style="text-align:justify;"><br />
-<br />
 <table width="100%" border="0">
<tr>
<td style="text-align:left;">&lt;&lt; <a class="el" href="ref_testcases_full_duplex_mu1_100mhz_urllc.html">Full Duplex URLLC Test Cases [mu = 1 (30khz) and 100Mhz]</a></td></tr>
</table>
</div> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
