<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 5GNR Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 5GNR Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #603577</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Full Duplex URLLC Test Cases [mu = 1 (30khz) and 100Mhz] </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div style="text-align:justify;"> <table width="100%" border="0">
<tr>
<td style="text-align:left;">&lt;&lt; <a class="el" href="ref_testcases_full_duplex_mu1_100mhz_mimo.html">Full Duplex Sub6 Massive MIMO Test Cases [mu = 1 (30khz) and 100Mhz]</a></td><td style="text-align:right;">&gt;&gt; <a class="el" href="ref_testcases_full_duplex_mu3_100mhz.html">Full Duplex mmWave Test Cases [mu = 3 (120khz) and 100Mhz]</a></td></tr>
</table>
<table cellspacing="0" cellpadding="2" border="0" class="testTableBorderClass">
<tr>
<th class="test1" rowspan="2">Downlink</th><th class="test1" rowspan="2">Num Slots</th><th class="test1" rowspan="2">Numerology/<br />
SubCar Sp/<br />
TestCase</th><th class="test1" rowspan="2">Bandwidth (MHz)/<br />
Duplex Type</th><th class="test1" rowspan="2">Num Ant</th><th class="test1" colspan="5">DATA Channels</th><th class="test1" colspan="3">CONTROL Channels</th><th class="test1" colspan="4">SSB Channel</th><th class="test1" colspan="4">CSI-RS </th></tr>
<tr>
<td class="test1">Num Pdsch</td><td class="test1">&#160;Mod Type / MCS Index / TB Size(bytes) &#160;</td><td class="test1">Trans Mode/<br />
PMI Idx/<br />
PTRS<br />
(time,freq)</td><td class="test1">Start /<br />
Num Sym/<br />
DMRS</td><td class="test1">NumRBs/<br />
NumLayers/<br />
NrOfCdm</td><td class="test1">Num Pdcch/<br />
NumBits</td><td class="test1">Num Dci0/<br />
NumBits</td><td class="test1">Num <br />
Ctrl <br />
Syms</td><td class="test1">SSB Slot</td><td class="test1">Start RB/<br />
Start RE</td><td class="test1">SSB Period</td><td class="test1">-</td><td class="test1">Num CSI-RS/<br />
CSI-RS Type</td><td class="test1">FreqDom/<br />
FreqDen/<br />
NumPorts</td><td class="test1">StartRb/<br />
NumRb/<br />
CdmType</td><td class="test1">SymL0/<br />
SymL1/<br />
Row/<br />
CombOff </td></tr>
<tr>
<th class="test1" rowspan="2">Uplink</th><th class="test1" rowspan="2">Num Slots</th><th class="test1" rowspan="2">Numerology/<br />
SubCar Sp/<br />
TestCase</th><th class="test1" rowspan="2">Bandwidth (MHz)/<br />
Duplex Type</th><th class="test1" rowspan="2">Num<br />
Ant</th><th class="test1" colspan="5">DATA Channels</th><th class="test1" colspan="3">CONTROL Channels</th><th class="test1" colspan="4">PRACH</th><th class="test1" colspan="4">SRS </th></tr>
<tr>
<td class="test1">Num<br />
Pusch</td><td class="test1">&#160;Mod Type / MCS Index / TB Size(bytes)<br />
Mux:/bits/beta</td><td class="test1">Trans Mode/<br />
PMI Idx/<br />
PTRS<br />
(time,freq)</td><td class="test1">Start /<br />
Num Sym/<br />
DMRS</td><td class="test1">NumRBs/<br />
NumLayers/<br />
NrOfCdm</td><td class="test1">Num<br />
Pucch</td><td class="test1">Format Type/<br />
Start Sym/<br />
Num Sym</td><td class="test1">RB Start/<br />
NumRb/<br />
FreqHop</td><td class="test1">Num<br />
Prach</td><td class="test1">ZeroCorrConf/<br />
SlotNum</td><td class="test1">StartSym /<br />
NumSym</td><td class="test1">Freq Off/<br />
Cfg Idx</td><td class="test1">Num SRS</td><td class="test1">NumSym/<br />
nBsrs/<br />
nCsrs</td><td class="test1">nBHop /<br />
nHopping/<br />
nPorts</td><td class="test1">CyclicShift/<br />
nComb </td></tr>
<tr>
<td class="test6" rowspan="2">1001</td><td class="test6">20<br />
D-Slot</td><td class="test6">1 / 30khz<br />
(DDDDD)<br />
</td><td class="test6">100<br />
FDD - SUB6<br />
URLLC starts<br />
on Sym0,3<br />
</td><td class="test6">2</td><td class="test6">1 </td><td class="test7">cw0: Qpsk/3/193<br />
 </td><td class="test6">Diversity<br />
 </td><td class="test6">1/2/1<br />
 </td><td class="test6">256/1/2<br />
 </td><td class="test6">1<br />
48bits - sym0</td><td class="test6">-</td><td class="test6">1 </td><td class="test6">Slot0</td><td class="test6">0</td><td class="test6">10ms</td><td class="test6">- </td><td class="test6">-</td><td class="test6">-</td><td class="test6">-</td><td class="test6">- </td></tr>
<tr>
<td class="test2">20<br />
U-Slot</td><td class="test2">1 / 30khz<br />
(UUUU)<br />
</td><td class="test2">100<br />
FDD-SUB6<br />
URLLC starts<br />
on Sym0,3</td><td class="test2">2</td><td class="test2">1 </td><td class="test3">cw0: Qpsk/3/193<br />
 </td><td class="test2">Diversity<br />
 </td><td class="test2">1/ 2/1<br />
 </td><td class="test2">256/1/2<br />
 </td><td class="test2">0</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td></tr>
<tr>
<td class="test6" rowspan="2">1002</td><td class="test6">20<br />
D-Slot</td><td class="test6">1 / 30khz<br />
(DDDDD)<br />
</td><td class="test6">100<br />
FDD - SUB6<br />
URLLC starts<br />
on Sym0,3<br />
</td><td class="test6">2</td><td class="test6">1 </td><td class="test7">cw0: Qpsk/3/26<br />
 </td><td class="test6">Diversity<br />
 </td><td class="test6">1/2/1<br />
 </td><td class="test6">36/1/2<br />
 </td><td class="test6">1<br />
48bits - sym0</td><td class="test6">-</td><td class="test6">1 </td><td class="test6">Slot0</td><td class="test6">0</td><td class="test6">10ms</td><td class="test6">- </td><td class="test6">-</td><td class="test6">-</td><td class="test6">-</td><td class="test6">- </td></tr>
<tr>
<td class="test2">20<br />
U-Slot</td><td class="test2">1 / 30khz<br />
(UUUU)<br />
</td><td class="test2">100<br />
FDD-SUB6<br />
URLLC starts<br />
on Sym0,3</td><td class="test2">2</td><td class="test2">1 </td><td class="test3">cw0: Qpsk/3/26<br />
 </td><td class="test2">Diversity<br />
 </td><td class="test2">1/2/1<br />
 </td><td class="test2">36/1/2<br />
 </td><td class="test2">0</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td></tr>
<tr>
<td class="test6" rowspan="2">1003</td><td class="test6">20<br />
D-Slot</td><td class="test6">1 / 30khz<br />
(DDDDD)<br />
</td><td class="test6">100<br />
FDD - SUB6<br />
URLLC starts<br />
on Sym0,3<br />
</td><td class="test6">2</td><td class="test6">1 </td><td class="test7">cw0: Qpsk/3/26<br />
 </td><td class="test6">Diversity<br />
 </td><td class="test6">1/2/1<br />
 </td><td class="test6">36/1/2<br />
 </td><td class="test6">1<br />
48bits - sym0</td><td class="test6">-</td><td class="test6">1 </td><td class="test6">Slot0</td><td class="test6">0</td><td class="test6">10ms</td><td class="test6">- </td><td class="test6">-</td><td class="test6">-</td><td class="test6">-</td><td class="test6">- </td></tr>
<tr>
<td class="test2">20<br />
U-Slot</td><td class="test2">1 / 30khz<br />
(UUUU)<br />
</td><td class="test2">100<br />
FDD-SUB6<br />
URLLC starts<br />
on Sym0,3</td><td class="test2">2</td><td class="test2">1 </td><td class="test3">cw0: Qpsk/3/26<br />
 </td><td class="test2">Diversity<br />
 </td><td class="test2">1/2/1<br />
 </td><td class="test2">36/1/2<br />
 </td><td class="test2">0</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td></tr>
<tr>
<td class="test6" rowspan="2">1004</td><td class="test6">1<br />
D-Slot</td><td class="test6">1 / 30khz<br />
(DDDDD)<br />
</td><td class="test6">100<br />
FDD - SUB6<br />
URLLC starts<br />
on Sym0,3<br />
</td><td class="test6">2</td><td class="test6">1 </td><td class="test7">cw0:Qam64/28/17925-embb<br />
cw0:Qpsk/6/63-urllc<br />
 </td><td class="test6">Sp.Mux-embb<br />
Diversity-urlcc<br />
 </td><td class="test6">0/6/1-embb<br />
1/2/1-urlcc<br />
 </td><td class="test6">216/2/2-embb<br />
48/1/2-urlcc<br />
 </td><td class="test6">-<br />
-</td><td class="test6">-</td><td class="test6">- </td><td class="test6">-</td><td class="test6">-</td><td class="test6">-</td><td class="test6">- </td><td class="test6">-</td><td class="test6">-</td><td class="test6">-</td><td class="test6">- </td></tr>
<tr>
<td class="test2">1<br />
U-Slot</td><td class="test2">1 / 30khz<br />
(UUUU)<br />
</td><td class="test2">100<br />
FDD-SUB6<br />
URLLC starts<br />
on Sym8,11</td><td class="test2">2</td><td class="test2">1 </td><td class="test3">cw0:Qam64/28/17925-embb<br />
cw0:Qpsk/6/48-urllc<br />
 </td><td class="test2">Sp.Mux-embb<br />
Diversity-urlcc<br />
 </td><td class="test2">0/6/1-embb<br />
9/2/1-urlcc </td><td class="test2">216/2/2-embb<br />
48/1/2-urlcc<br />
 </td><td class="test2">0</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td></tr>
<tr>
<th class="test1" rowspan="2">Downlink</th><th class="test1" rowspan="2">Num Slots</th><th class="test1" rowspan="2">Numerology/<br />
SubCar Sp/<br />
TestCase</th><th class="test1" rowspan="2">Bandwidth (MHz)/<br />
Duplex Type</th><th class="test1" rowspan="2">Num Ant</th><th class="test1" colspan="5">DATA Channels</th><th class="test1" colspan="3">CONTROL Channels</th><th class="test1" colspan="4">SSB Channel</th><th class="test1" colspan="4">CSI-RS </th></tr>
<tr>
<td class="test1">Num Pdsch</td><td class="test1">&#160;Mod Type / MCS Index / TB Size(bytes) &#160;</td><td class="test1">Trans Mode/<br />
PMI Idx/<br />
PTRS<br />
(time,freq)</td><td class="test1">Start /<br />
Num Sym/<br />
DMRS</td><td class="test1">NumRBs/<br />
NumLayers/<br />
NrOfCdm</td><td class="test1">Num Pdcch/<br />
NumBits</td><td class="test1">Num Dci0/<br />
NumBits</td><td class="test1">Num <br />
Ctrl <br />
Syms</td><td class="test1">SSB Slot</td><td class="test1">Start RB/<br />
Start RE</td><td class="test1">SSB Period</td><td class="test1">-</td><td class="test1">Num CSI-RS/<br />
CSI-RS Type</td><td class="test1">FreqDom/<br />
FreqDen/<br />
NumPorts</td><td class="test1">StartRb/<br />
NumRb/<br />
CdmType</td><td class="test1">SymL0/<br />
SymL1/<br />
Row/<br />
CombOff </td></tr>
<tr>
<th class="test1" rowspan="2">Uplink</th><th class="test1" rowspan="2">Num Slots</th><th class="test1" rowspan="2">Numerology/<br />
SubCar Sp/<br />
TestCase</th><th class="test1" rowspan="2">Bandwidth (MHz)/<br />
Duplex Type</th><th class="test1" rowspan="2">Num<br />
Ant</th><th class="test1" colspan="5">DATA Channels</th><th class="test1" colspan="3">CONTROL Channels</th><th class="test1" colspan="4">PRACH</th><th class="test1" colspan="4">SRS </th></tr>
<tr>
<td class="test1">Num<br />
Pusch</td><td class="test1">&#160;Mod Type / MCS Index / TB Size(bytes)<br />
Mux:/bits/beta</td><td class="test1">Trans Mode/<br />
PMI Idx/<br />
PTRS<br />
(time,freq)</td><td class="test1">Start /<br />
Num Sym/<br />
DMRS</td><td class="test1">NumRBs/<br />
NumLayers/<br />
NrOfCdm</td><td class="test1">Num<br />
Pucch</td><td class="test1">Format Type/<br />
Start Sym/<br />
Num Sym</td><td class="test1">RB Start/<br />
NumRb/<br />
FreqHop</td><td class="test1">Num<br />
Prach</td><td class="test1">ZeroCorrConf/<br />
SlotNum</td><td class="test1">StartSym /<br />
NumSym</td><td class="test1">Freq Off/<br />
Cfg Idx</td><td class="test1">Num SRS</td><td class="test1">NumSym/<br />
nBsrs/<br />
nCsrs</td><td class="test1">nBHop /<br />
nHopping/<br />
nPorts</td><td class="test1">CyclicShift/<br />
nComb </td></tr>
<tr>
<td class="test6" rowspan="2">1005</td><td class="test6">20<br />
D-Slot</td><td class="test6">1 / 30khz<br />
(DDDDD)<br />
</td><td class="test6">100<br />
FDD - SUB6<br />
URLLC starts<br />
on Sym0,3<br />
</td><td class="test6">2</td><td class="test6">1 </td><td class="test7">cw0: Qpsk/3/256<br />
 </td><td class="test6">Diversity<br />
 </td><td class="test6">1/2/1<br />
 </td><td class="test6">256/1/2<br />
 </td><td class="test6">-<br />
-</td><td class="test6">-</td><td class="test6">- </td><td class="test6">-</td><td class="test6">-</td><td class="test6">-</td><td class="test6">- </td><td class="test6">-</td><td class="test6">-</td><td class="test6">-</td><td class="test6">- </td></tr>
<tr>
<td class="test2">20<br />
U-Slot</td><td class="test2">1 / 30khz<br />
(UUUU)<br />
</td><td class="test2">100<br />
FDD-SUB6<br />
URLLC starts<br />
on Sym0,3</td><td class="test2">2</td><td class="test2">1 </td><td class="test3">cw0: Qpsk/3/388<br />
 </td><td class="test2">Diversity<br />
 </td><td class="test2">8/2/1<br />
 </td><td class="test2">256/2/2<br />
 </td><td class="test2">0</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2"><p class="starttd">-</p>
<p class="endtd"></p>
</td></tr>
<tr>
<th class="test1" rowspan="2">Downlink</th><th class="test1" rowspan="2">Num Slots</th><th class="test1" rowspan="2">Numerology/<br />
SubCar Sp/<br />
TestCase</th><th class="test1" rowspan="2">Bandwidth (MHz)/<br />
Duplex Type</th><th class="test1" rowspan="2">Num Ant</th><th class="test1" colspan="5">DATA Channels</th><th class="test1" colspan="3">CONTROL Channels</th><th class="test1" colspan="4">SSB Channel</th><th class="test1" colspan="4">CSI-RS </th></tr>
<tr>
<td class="test1">Num Pdsch</td><td class="test1">&#160;Mod Type / MCS Index / TB Size(bytes) &#160;</td><td class="test1">Trans Mode/<br />
PMI Idx/<br />
PTRS<br />
(time,freq)</td><td class="test1">Start /<br />
Num Sym/<br />
DMRS</td><td class="test1">NumRBs/<br />
NumLayers/<br />
NrOfCdm</td><td class="test1">Num Pdcch/<br />
NumBits</td><td class="test1">Num Dci0/<br />
NumBits</td><td class="test1">Num <br />
Ctrl <br />
Syms</td><td class="test1">SSB Slot</td><td class="test1">Start RB/<br />
Start RE</td><td class="test1">SSB Period</td><td class="test1">-</td><td class="test1">Num CSI-RS/<br />
CSI-RS Type</td><td class="test1">FreqDom/<br />
FreqDen/<br />
NumPorts</td><td class="test1">StartRb/<br />
NumRb/<br />
CdmType</td><td class="test1">SymL0/<br />
SymL1/<br />
Row/<br />
CombOff </td></tr>
<tr>
<th class="test1" rowspan="2">Uplink</th><th class="test1" rowspan="2">Num Slots</th><th class="test1" rowspan="2">Numerology/<br />
SubCar Sp/<br />
TestCase</th><th class="test1" rowspan="2">Bandwidth (MHz)/<br />
Duplex Type</th><th class="test1" rowspan="2">Num<br />
Ant</th><th class="test1" colspan="5">DATA Channels</th><th class="test1" colspan="3">CONTROL Channels</th><th class="test1" colspan="4">PRACH</th><th class="test1" colspan="4">SRS </th></tr>
<tr>
<td class="test1">Num<br />
Pusch</td><td class="test1">&#160;Mod Type / MCS Index / TB Size(bytes)<br />
Mux:/bits/beta</td><td class="test1">Trans Mode/<br />
PMI Idx/<br />
PTRS<br />
(time,freq)</td><td class="test1">Start /<br />
Num Sym/<br />
DMRS</td><td class="test1">NumRBs/<br />
NumLayers/<br />
NrOfCdm</td><td class="test1">Num<br />
Pucch</td><td class="test1">Format Type/<br />
Start Sym/<br />
Num Sym</td><td class="test1">RB Start/<br />
NumRb/<br />
FreqHop</td><td class="test1">Num<br />
Prach</td><td class="test1">ZeroCorrConf/<br />
SlotNum</td><td class="test1">StartSym /<br />
NumSym</td><td class="test1">Freq Off/<br />
Cfg Idx</td><td class="test1">Num SRS</td><td class="test1">NumSym/<br />
nBsrs/<br />
nCsrs</td><td class="test1">nBHop /<br />
nHopping/<br />
nPorts</td><td class="test1">CyclicShift/<br />
nComb </td></tr>
<tr>
<td class="test6" rowspan="2">1010</td><td class="test6">20<br />
S-Slot</td><td class="test6">1 / 30khz<br />
(SSSSS)<br />
</td><td class="test6">100<br />
TDD - SUB6<br />
DL URLLC<br />
on Sym0,3<br />
</td><td class="test6">2</td><td class="test6">1 </td><td class="test7">cw0: Qpsk/3/193<br />
 </td><td class="test6">Diversity<br />
 </td><td class="test6">1/2/1<br />
 </td><td class="test6">256/1/2<br />
 </td><td class="test6">1<br />
48bits-sym0</td><td class="test6">-</td><td class="test6">1 </td><td class="test6">Slot0</td><td class="test6">0</td><td class="test6">10ms</td><td class="test6">- </td><td class="test6">-</td><td class="test6">-</td><td class="test6">-</td><td class="test6">- </td></tr>
<tr>
<td class="test2">20<br />
S-Slot</td><td class="test2">1 / 30khz<br />
(SSSS)<br />
</td><td class="test2">100<br />
TDD-SUB6<br />
UL URLLC<br />
on Sym8,11</td><td class="test2">2</td><td class="test2">1 </td><td class="test3">cw0: Qpsk/3/193<br />
 </td><td class="test2">Diversity<br />
 </td><td class="test2">1/2/1<br />
 </td><td class="test2">256/1/2<br />
 </td><td class="test2">0</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td></tr>
<tr>
<td class="test6" rowspan="2">1011</td><td class="test6">20<br />
S-Slot</td><td class="test6">1 / 30khz<br />
(SSSSS)<br />
</td><td class="test6">100<br />
TDD - SUB6<br />
DL URLLC <br />
on Sym0,3<br />
</td><td class="test6">2</td><td class="test6">1 </td><td class="test7">cw0: Qpsk/4/233<br />
 </td><td class="test6">Diversity<br />
 </td><td class="test6">1/2/1<br />
 </td><td class="test6">256/1/2<br />
 </td><td class="test6">1<br />
48bits-sym0</td><td class="test6">-</td><td class="test6">1 </td><td class="test6">Slot0</td><td class="test6">0</td><td class="test6">10ms</td><td class="test6">- </td><td class="test6">-</td><td class="test6">-</td><td class="test6">-</td><td class="test6">- </td></tr>
<tr>
<td class="test2">20<br />
S-Slot</td><td class="test2">1 / 30khz<br />
(SSSS)<br />
</td><td class="test2">100<br />
TDD-SUB6<br />
UL URLLC<br />
on Sym8,11</td><td class="test2">2</td><td class="test2">1 </td><td class="test3">cw0: Qpsk/4/233<br />
 </td><td class="test2">Diversity<br />
 </td><td class="test2">1/2/1<br />
 </td><td class="test2">256/1/2<br />
 </td><td class="test2">0</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td></tr>
<tr>
<td class="test6" rowspan="2">1012</td><td class="test6">20<br />
S-Slot</td><td class="test6">1 / 30khz<br />
(SSSSS)<br />
</td><td class="test6">100<br />
TDD - SUB6<br />
DL URLLC <br />
on Sym0,3<br />
<br />
</td><td class="test6">2</td><td class="test6">1 </td><td class="test7">cw0: Qpsk/5/285<br />
 </td><td class="test6">Diversity<br />
 </td><td class="test6">1/2/1<br />
 </td><td class="test6">256/1/2<br />
 </td><td class="test6">1<br />
48bits-sym0</td><td class="test6">-</td><td class="test6">1 </td><td class="test6">Slot0</td><td class="test6">0</td><td class="test6">10ms</td><td class="test6">- </td><td class="test6">-</td><td class="test6">-</td><td class="test6">-</td><td class="test6">- </td></tr>
<tr>
<td class="test2">20<br />
S-Slot</td><td class="test2">1 / 30khz<br />
(SSSS)<br />
</td><td class="test2">100<br />
TDD-SUB6<br />
UL URLLC<br />
on Sym8,11</td><td class="test2">2</td><td class="test2">1 </td><td class="test3">cw0: Qpsk/5/285<br />
 </td><td class="test2">Diversity<br />
 </td><td class="test2">1/2/1<br />
 </td><td class="test2">256/1/2<br />
 </td><td class="test2">0</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td></tr>
<tr>
<td class="test6" rowspan="2">1013</td><td class="test6">20<br />
S-Slot</td><td class="test6">1 / 30khz<br />
(SSSSS)<br />
</td><td class="test6">100<br />
TDD - SUB6<br />
DL URLLC <br />
on Sym0,3<br />
<br />
</td><td class="test6">2</td><td class="test6">1 </td><td class="test7">cw0: Qpsk/6/341<br />
 </td><td class="test6">Diversity<br />
 </td><td class="test6">1/2/1<br />
 </td><td class="test6">256/1/2<br />
 </td><td class="test6">1<br />
48bits-sym0</td><td class="test6">-</td><td class="test6">1 </td><td class="test6">Slot0</td><td class="test6">0</td><td class="test6">10ms</td><td class="test6">- </td><td class="test6">-</td><td class="test6">-</td><td class="test6">-</td><td class="test6">- </td></tr>
<tr>
<td class="test2">20<br />
S-Slot</td><td class="test2">1 / 30khz<br />
(SSSS)<br />
</td><td class="test2">100<br />
TDD-SUB6<br />
UL URLLC<br />
on Sym8,11</td><td class="test2">2</td><td class="test2">1 </td><td class="test3">cw0: Qpsk/6/285<br />
 </td><td class="test2">Diversity<br />
 </td><td class="test2">1/2/1<br />
 </td><td class="test2">256/1/2<br />
 </td><td class="test2">0</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td></tr>
<tr>
<th class="test1" rowspan="2">Downlink</th><th class="test1" rowspan="2">Num Slots</th><th class="test1" rowspan="2">Numerology/<br />
SubCar Sp/<br />
TestCase</th><th class="test1" rowspan="2">Bandwidth (MHz)/<br />
Duplex Type</th><th class="test1" rowspan="2">Num Ant</th><th class="test1" colspan="5">DATA Channels</th><th class="test1" colspan="3">CONTROL Channels</th><th class="test1" colspan="4">SSB Channel</th><th class="test1" colspan="4">CSI-RS </th></tr>
<tr>
<td class="test1">Num Pdsch</td><td class="test1">&#160;Mod Type / MCS Index / TB Size(bytes) &#160;</td><td class="test1">Trans Mode/<br />
PMI Idx/<br />
PTRS<br />
(time,freq)</td><td class="test1">Start /<br />
Num Sym/<br />
DMRS</td><td class="test1">NumRBs/<br />
NumLayers/<br />
NrOfCdm</td><td class="test1">Num Pdcch/<br />
NumBits</td><td class="test1">Num Dci0/<br />
NumBits</td><td class="test1">Num <br />
Ctrl <br />
Syms</td><td class="test1">SSB Slot</td><td class="test1">Start RB/<br />
Start RE</td><td class="test1">SSB Period</td><td class="test1">-</td><td class="test1">Num CSI-RS/<br />
CSI-RS Type</td><td class="test1">FreqDom/<br />
FreqDen/<br />
NumPorts</td><td class="test1">StartRb/<br />
NumRb/<br />
CdmType</td><td class="test1">SymL0/<br />
SymL1/<br />
Row/<br />
CombOff </td></tr>
<tr>
<th class="test1" rowspan="2">Uplink</th><th class="test1" rowspan="2">Num Slots</th><th class="test1" rowspan="2">Numerology/<br />
SubCar Sp/<br />
TestCase</th><th class="test1" rowspan="2">Bandwidth (MHz)/<br />
Duplex Type</th><th class="test1" rowspan="2">Num<br />
Ant</th><th class="test1" colspan="5">DATA Channels</th><th class="test1" colspan="3">CONTROL Channels</th><th class="test1" colspan="4">PRACH</th><th class="test1" colspan="4">SRS </th></tr>
<tr>
<td class="test1">Num<br />
Pusch</td><td class="test1">&#160;Mod Type / MCS Index / TB Size(bytes)<br />
Mux:/bits/beta</td><td class="test1">Trans Mode/<br />
PMI Idx/<br />
PTRS<br />
(time,freq)</td><td class="test1">Start /<br />
Num Sym/<br />
DMRS</td><td class="test1">NumRBs/<br />
NumLayers/<br />
NrOfCdm</td><td class="test1">Num<br />
Pucch</td><td class="test1">Format Type/<br />
Start Sym/<br />
Num Sym</td><td class="test1">RB Start/<br />
NumRb/<br />
FreqHop</td><td class="test1">Num<br />
Prach</td><td class="test1">ZeroCorrConf/<br />
SlotNum</td><td class="test1">StartSym /<br />
NumSym</td><td class="test1">Freq Off/<br />
Cfg Idx</td><td class="test1">Num SRS</td><td class="test1">NumSym/<br />
nBsrs/<br />
nCsrs</td><td class="test1">nBHop /<br />
nHopping/<br />
nPorts</td><td class="test1">CyclicShift/<br />
nComb </td></tr>
<tr>
<td class="test6" rowspan="2">1020</td><td class="test6">20<br />
S-Slot</td><td class="test6">1 / 30khz<br />
(SSSSS)<br />
</td><td class="test6">100<br />
TDD - SUB6<br />
DL URLLC<br />
on Sym0,3<br />
</td><td class="test6">2</td><td class="test6">2 </td><td class="test7">cw0: Qpsk/3/96<br />
cw0: Qpsk/3/96<br />
 </td><td class="test6">Diversity<br />
Diversity<br />
 </td><td class="test6">1/2/1<br />
1/2/1<br />
 </td><td class="test6">128/1/2<br />
128/1/2<br />
 </td><td class="test6">1<br />
48bits-sym0</td><td class="test6">-</td><td class="test6">1 </td><td class="test6">Slot0</td><td class="test6">0</td><td class="test6">10ms</td><td class="test6">- </td><td class="test6">-</td><td class="test6">-</td><td class="test6">-</td><td class="test6">- </td></tr>
<tr>
<td class="test2">20<br />
S-Slot</td><td class="test2">1 / 30khz<br />
(SSSS)<br />
</td><td class="test2">100<br />
TDD-SUB6<br />
UL URLLC<br />
on Sym8,11</td><td class="test2">2</td><td class="test2">2 </td><td class="test3">cw0: Qpsk/3/96<br />
cw0: Qpsk/3/96<br />
 </td><td class="test2">Diversity<br />
Diversity<br />
 </td><td class="test2">1/2/1<br />
1/2/1<br />
 </td><td class="test2">128/1/2<br />
128/1/2<br />
 </td><td class="test2">0</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td></tr>
<tr>
<td class="test6" rowspan="2">1021</td><td class="test6">20<br />
S-Slot</td><td class="test6">1 / 30khz<br />
(SSSSS)<br />
</td><td class="test6">100<br />
TDD - SUB6<br />
DL URLLC<br />
on Sym0,3<br />
</td><td class="test6">2</td><td class="test6">2 </td><td class="test7">cw0: Qpsk/4/116<br />
cw0: Qpsk/4/116<br />
 </td><td class="test6">Diversity<br />
Diversity<br />
 </td><td class="test6">1/2/1<br />
1/2/1<br />
 </td><td class="test6">128/1/2<br />
128/1/2<br />
 </td><td class="test6">1<br />
48bits-sym0</td><td class="test6">-</td><td class="test6">1 </td><td class="test6">Slot0</td><td class="test6">0</td><td class="test6">10ms</td><td class="test6">- </td><td class="test6">-</td><td class="test6">-</td><td class="test6">-</td><td class="test6">- </td></tr>
<tr>
<td class="test2">20<br />
S-Slot</td><td class="test2">1 / 30khz<br />
(SSSS)<br />
</td><td class="test2">100<br />
TDD-SUB6<br />
UL URLLC<br />
on Sym8,11</td><td class="test2">2</td><td class="test2">2 </td><td class="test3">cw0: Qpsk/4/116<br />
cw0: Qpsk/4/116<br />
 </td><td class="test2">Diversity<br />
Diversity<br />
 </td><td class="test2">1/2/1<br />
1/2/1<br />
 </td><td class="test2">128/1/2<br />
128/1/2<br />
 </td><td class="test2">0</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td></tr>
<tr>
<td class="test6" rowspan="2">1022</td><td class="test6">20<br />
S-Slot</td><td class="test6">1 / 30khz<br />
(SSSSS)<br />
</td><td class="test6">100<br />
TDD - SUB6<br />
DL URLLC<br />
on Sym0,3<br />
</td><td class="test6">2</td><td class="test6">2 </td><td class="test7">cw0: Qpsk/5/145<br />
cw0: Qpsk/5/145<br />
 </td><td class="test6">Diversity<br />
Diversity<br />
 </td><td class="test6">1/2/1<br />
1/2/1<br />
 </td><td class="test6">128/1/2<br />
128/1/2<br />
 </td><td class="test6">1<br />
48bits-sym0</td><td class="test6">-</td><td class="test6">1 </td><td class="test6">Slot0</td><td class="test6">0</td><td class="test6">10ms</td><td class="test6">- </td><td class="test6">-</td><td class="test6">-</td><td class="test6">-</td><td class="test6">- </td></tr>
<tr>
<td class="test2">20<br />
S-Slot</td><td class="test2">1 / 30khz<br />
(SSSS)<br />
</td><td class="test2">100<br />
TDD-SUB6<br />
UL URLLC<br />
on Sym8,11</td><td class="test2">2</td><td class="test2">2 </td><td class="test3">cw0: Qpsk/5/145<br />
cw0: Qpsk/5/145<br />
 </td><td class="test2">Diversity<br />
Diversity<br />
 </td><td class="test2">1/2/1<br />
1/2/1<br />
 </td><td class="test2">128/1/2<br />
128/1/2<br />
 </td><td class="test2">0</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td></tr>
<tr>
<td class="test6" rowspan="2">1023</td><td class="test6">20<br />
S-Slot</td><td class="test6">1 / 30khz<br />
(SSSSS)<br />
</td><td class="test6">100<br />
TDD - SUB6<br />
DL URLLC<br />
on Sym0,3<br />
</td><td class="test6">2</td><td class="test6">2 </td><td class="test7">cw0: Qpsk/6/169<br />
cw0: Qpsk/6/169<br />
 </td><td class="test6">Diversity<br />
Diversity<br />
 </td><td class="test6">1/2/1<br />
1/2/1<br />
 </td><td class="test6">128/1/2<br />
128/1/2<br />
 </td><td class="test6">1<br />
48bits-sym0</td><td class="test6">-</td><td class="test6">1 </td><td class="test6">Slot0</td><td class="test6">0</td><td class="test6">10ms</td><td class="test6">- </td><td class="test6">-</td><td class="test6">-</td><td class="test6">-</td><td class="test6">- </td></tr>
<tr>
<td class="test2">20<br />
S-Slot</td><td class="test2">1 / 30khz<br />
(SSSS)<br />
</td><td class="test2">100<br />
TDD-SUB6<br />
UL URLLC<br />
on Sym8,11</td><td class="test2">2</td><td class="test2">2 </td><td class="test3">cw0: Qpsk/6/169<br />
cw0: Qpsk/6/169<br />
 </td><td class="test2">Diversity<br />
Diversity<br />
 </td><td class="test2">1/2/1<br />
1/2/1<br />
 </td><td class="test2">128/1/2<br />
128/1/2<br />
 </td><td class="test2">0</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td></tr>
<tr>
<th class="test1" rowspan="2">Downlink</th><th class="test1" rowspan="2">Num Slots</th><th class="test1" rowspan="2">Numerology/<br />
SubCar Sp/<br />
TestCase</th><th class="test1" rowspan="2">Bandwidth (MHz)/<br />
Duplex Type</th><th class="test1" rowspan="2">Num Ant</th><th class="test1" colspan="5">DATA Channels</th><th class="test1" colspan="3">CONTROL Channels</th><th class="test1" colspan="4">SSB Channel</th><th class="test1" colspan="4">CSI-RS </th></tr>
<tr>
<td class="test1">Num Pdsch</td><td class="test1">&#160;Mod Type / MCS Index / TB Size(bytes) &#160;</td><td class="test1">Trans Mode/<br />
PMI Idx/<br />
PTRS<br />
(time,freq)</td><td class="test1">Start /<br />
Num Sym/<br />
DMRS</td><td class="test1">NumRBs/<br />
NumLayers/<br />
NrOfCdm</td><td class="test1">Num Pdcch/<br />
NumBits</td><td class="test1">Num Dci0/<br />
NumBits</td><td class="test1">Num <br />
Ctrl <br />
Syms</td><td class="test1">SSB Slot</td><td class="test1">Start RB/<br />
Start RE</td><td class="test1">SSB Period</td><td class="test1">-</td><td class="test1">Num CSI-RS/<br />
CSI-RS Type</td><td class="test1">FreqDom/<br />
FreqDen/<br />
NumPorts</td><td class="test1">StartRb/<br />
NumRb/<br />
CdmType</td><td class="test1">SymL0/<br />
SymL1/<br />
Row/<br />
CombOff </td></tr>
<tr>
<th class="test1" rowspan="2">Uplink</th><th class="test1" rowspan="2">Num Slots</th><th class="test1" rowspan="2">Numerology/<br />
SubCar Sp/<br />
TestCase</th><th class="test1" rowspan="2">Bandwidth (MHz)/<br />
Duplex Type</th><th class="test1" rowspan="2">Num<br />
Ant</th><th class="test1" colspan="5">DATA Channels</th><th class="test1" colspan="3">CONTROL Channels</th><th class="test1" colspan="4">PRACH</th><th class="test1" colspan="4">SRS </th></tr>
<tr>
<td class="test1">Num<br />
Pusch</td><td class="test1">&#160;Mod Type / MCS Index / TB Size(bytes)<br />
Mux:/bits/beta</td><td class="test1">Trans Mode/<br />
PMI Idx/<br />
PTRS<br />
(time,freq)</td><td class="test1">Start /<br />
Num Sym/<br />
DMRS</td><td class="test1">NumRBs/<br />
NumLayers/<br />
NrOfCdm</td><td class="test1">Num<br />
Pucch</td><td class="test1">Format Type/<br />
Start Sym/<br />
Num Sym</td><td class="test1">RB Start/<br />
NumRb/<br />
FreqHop</td><td class="test1">Num<br />
Prach</td><td class="test1">ZeroCorrConf/<br />
SlotNum</td><td class="test1">StartSym /<br />
NumSym</td><td class="test1">Freq Off/<br />
Cfg Idx</td><td class="test1">Num SRS</td><td class="test1">NumSym/<br />
nBsrs/<br />
nCsrs</td><td class="test1">nBHop /<br />
nHopping/<br />
nPorts</td><td class="test1">CyclicShift/<br />
nComb </td></tr>
<tr>
<td class="test6" rowspan="2">1030</td><td class="test6">20<br />
S-Slot</td><td class="test6">1 / 30khz<br />
(SSSSS)<br />
</td><td class="test6">100<br />
TDD - SUB6<br />
DL URLLC<br />
on Sym0,3<br />
</td><td class="test6">2</td><td class="test6">4 </td><td class="test7">cw0: Qpsk/3/48<br />
cw0: Qpsk/3/48<br />
cw0: Qpsk/3/48<br />
cw0: Qpsk/3/48<br />
 </td><td class="test6">Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
 </td><td class="test6">1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
 </td><td class="test6">64/1/2<br />
64/1/2<br />
64/1/2<br />
64/1/2<br />
 </td><td class="test6">1<br />
48bits-sym0</td><td class="test6">-</td><td class="test6">1 </td><td class="test6">Slot0</td><td class="test6">0</td><td class="test6">10ms</td><td class="test6">- </td><td class="test6">-</td><td class="test6">-</td><td class="test6">-</td><td class="test6">- </td></tr>
<tr>
<td class="test2">20<br />
S-Slot</td><td class="test2">1 / 30khz<br />
(SSSS)<br />
</td><td class="test2">100<br />
TDD-SUB6<br />
UL URLLC<br />
on Sym8,11</td><td class="test2">2</td><td class="test2">4 </td><td class="test3">cw0: Qpsk/3/48<br />
cw0: Qpsk/3/48<br />
cw0: Qpsk/3/48<br />
cw0: Qpsk/3/48<br />
 </td><td class="test2">Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
 </td><td class="test2">1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
 </td><td class="test2">64/1/2<br />
64/1/2<br />
64/1/2<br />
64/1/2<br />
 </td><td class="test2">0</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td></tr>
<tr>
<td class="test6" rowspan="2">1031</td><td class="test6">20<br />
S-Slot</td><td class="test6">1 / 30khz<br />
(SSSSS)<br />
</td><td class="test6">100<br />
TDD - SUB6<br />
DL URLLC<br />
on Sym0,3<br />
</td><td class="test6">2</td><td class="test6">4 </td><td class="test7">cw0: Qpsk/4/57<br />
cw0: Qpsk/4/57<br />
cw0: Qpsk/4/57<br />
cw0: Qpsk/4/57<br />
 </td><td class="test6">Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
 </td><td class="test6">1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
 </td><td class="test6">64/1/2<br />
64/1/2<br />
64/1/2<br />
64/1/2<br />
 </td><td class="test6">1<br />
48bits-sym0</td><td class="test6">-</td><td class="test6">1 </td><td class="test6">Slot0</td><td class="test6">0</td><td class="test6">10ms</td><td class="test6">- </td><td class="test6">-</td><td class="test6">-</td><td class="test6">-</td><td class="test6">- </td></tr>
<tr>
<td class="test2">20<br />
S-Slot</td><td class="test2">1 / 30khz<br />
(SSSS)<br />
</td><td class="test2">100<br />
TDD-SUB6<br />
UL URLLC<br />
on Sym8,11</td><td class="test2">2</td><td class="test2">4 </td><td class="test3">cw0: Qpsk/4/57<br />
cw0: Qpsk/4/57<br />
cw0: Qpsk/4/57<br />
cw0: Qpsk/4/57<br />
 </td><td class="test2">Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
 </td><td class="test2">1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
 </td><td class="test2">64/1/2<br />
64/1/2<br />
64/1/2<br />
64/1/2<br />
 </td><td class="test2">0</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td></tr>
<tr>
<td class="test6" rowspan="2">1032</td><td class="test6">20<br />
S-Slot</td><td class="test6">1 / 30khz<br />
(SSSSS)<br />
</td><td class="test6">100<br />
TDD - SUB6<br />
DL URLLC<br />
on Sym0,3<br />
</td><td class="test6">2</td><td class="test6">4 </td><td class="test7">cw0: Qpsk/5/72<br />
cw0: Qpsk/5/72<br />
cw0: Qpsk/5/72<br />
cw0: Qpsk/5/72<br />
 </td><td class="test6">Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
 </td><td class="test6">1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
 </td><td class="test6">64/1/2<br />
64/1/2<br />
64/1/2<br />
64/1/2<br />
 </td><td class="test6">1<br />
48bits-sym0</td><td class="test6">-</td><td class="test6">1 </td><td class="test6">Slot0</td><td class="test6">0</td><td class="test6">10ms</td><td class="test6">- </td><td class="test6">-</td><td class="test6">-</td><td class="test6">-</td><td class="test6">- </td></tr>
<tr>
<td class="test2">20<br />
S-Slot</td><td class="test2">1 / 30khz<br />
(SSSS)<br />
</td><td class="test2">100<br />
TDD-SUB6<br />
UL URLLC<br />
on Sym8,11</td><td class="test2">2</td><td class="test2">4 </td><td class="test3">cw0: Qpsk/5/72<br />
cw0: Qpsk/5/72<br />
cw0: Qpsk/5/72<br />
cw0: Qpsk/5/72<br />
 </td><td class="test2">Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
 </td><td class="test2">1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
 </td><td class="test2">64/1/2<br />
64/1/2<br />
64/1/2<br />
64/1/2<br />
 </td><td class="test2">0</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td></tr>
<tr>
<td class="test6" rowspan="2">1033</td><td class="test6">20<br />
S-Slot</td><td class="test6">1 / 30khz<br />
(SSSSS)<br />
</td><td class="test6">100<br />
TDD - SUB6<br />
DL URLLC<br />
on Sym0,3<br />
</td><td class="test6">2</td><td class="test6">4 </td><td class="test7">cw0: Qpsk/6/84<br />
cw0: Qpsk/6/84<br />
cw0: Qpsk/6/84<br />
cw0: Qpsk/6/84<br />
 </td><td class="test6">Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
 </td><td class="test6">1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
 </td><td class="test6">64/1/2<br />
64/1/2<br />
64/1/2<br />
64/1/2<br />
 </td><td class="test6">1<br />
48bits-sym0</td><td class="test6">-</td><td class="test6">1 </td><td class="test6">Slot0</td><td class="test6">0</td><td class="test6">10ms</td><td class="test6">- </td><td class="test6">-</td><td class="test6">-</td><td class="test6">-</td><td class="test6">- </td></tr>
<tr>
<td class="test2">20<br />
S-Slot</td><td class="test2">1 / 30khz<br />
(SSSS)<br />
</td><td class="test2">100<br />
TDD-SUB6<br />
UL URLLC<br />
on Sym8,11</td><td class="test2">2</td><td class="test2">4 </td><td class="test3">cw0: Qpsk/6/84<br />
cw0: Qpsk/6/84<br />
cw0: Qpsk/6/84<br />
cw0: Qpsk/6/84<br />
 </td><td class="test2">Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
 </td><td class="test2">1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
 </td><td class="test2">64/1/2<br />
64/1/2<br />
64/1/2<br />
64/1/2<br />
 </td><td class="test2">0</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td></tr>
<tr>
<th class="test1" rowspan="2">Downlink</th><th class="test1" rowspan="2">Num Slots</th><th class="test1" rowspan="2">Numerology/<br />
SubCar Sp/<br />
TestCase</th><th class="test1" rowspan="2">Bandwidth (MHz)/<br />
Duplex Type</th><th class="test1" rowspan="2">Num Ant</th><th class="test1" colspan="5">DATA Channels</th><th class="test1" colspan="3">CONTROL Channels</th><th class="test1" colspan="4">SSB Channel</th><th class="test1" colspan="4">CSI-RS </th></tr>
<tr>
<td class="test1">Num Pdsch</td><td class="test1">&#160;Mod Type / MCS Index / TB Size(bytes) &#160;</td><td class="test1">Trans Mode/<br />
PMI Idx/<br />
PTRS<br />
(time,freq)</td><td class="test1">Start /<br />
Num Sym/<br />
DMRS</td><td class="test1">NumRBs/<br />
NumLayers/<br />
NrOfCdm</td><td class="test1">Num Pdcch/<br />
NumBits</td><td class="test1">Num Dci0/<br />
NumBits</td><td class="test1">Num <br />
Ctrl <br />
Syms</td><td class="test1">SSB Slot</td><td class="test1">Start RB/<br />
Start RE</td><td class="test1">SSB Period</td><td class="test1">-</td><td class="test1">Num CSI-RS/<br />
CSI-RS Type</td><td class="test1">FreqDom/<br />
FreqDen/<br />
NumPorts</td><td class="test1">StartRb/<br />
NumRb/<br />
CdmType</td><td class="test1">SymL0/<br />
SymL1/<br />
Row/<br />
CombOff </td></tr>
<tr>
<th class="test1" rowspan="2">Uplink</th><th class="test1" rowspan="2">Num Slots</th><th class="test1" rowspan="2">Numerology/<br />
SubCar Sp/<br />
TestCase</th><th class="test1" rowspan="2">Bandwidth (MHz)/<br />
Duplex Type</th><th class="test1" rowspan="2">Num<br />
Ant</th><th class="test1" colspan="5">DATA Channels</th><th class="test1" colspan="3">CONTROL Channels</th><th class="test1" colspan="4">PRACH</th><th class="test1" colspan="4">SRS </th></tr>
<tr>
<td class="test1">Num<br />
Pusch</td><td class="test1">&#160;Mod Type / MCS Index / TB Size(bytes)<br />
Mux:/bits/beta</td><td class="test1">Trans Mode/<br />
PMI Idx/<br />
PTRS<br />
(time,freq)</td><td class="test1">Start /<br />
Num Sym/<br />
DMRS</td><td class="test1">NumRBs/<br />
NumLayers/<br />
NrOfCdm</td><td class="test1">Num<br />
Pucch</td><td class="test1">Format Type/<br />
Start Sym/<br />
Num Sym</td><td class="test1">RB Start/<br />
NumRb/<br />
FreqHop</td><td class="test1">Num<br />
Prach</td><td class="test1">ZeroCorrConf/<br />
SlotNum</td><td class="test1">StartSym /<br />
NumSym</td><td class="test1">Freq Off/<br />
Cfg Idx</td><td class="test1">Num SRS</td><td class="test1">NumSym/<br />
nBsrs/<br />
nCsrs</td><td class="test1">nBHop /<br />
nHopping/<br />
nPorts</td><td class="test1">CyclicShift/<br />
nComb </td></tr>
<tr>
<td class="test6" rowspan="2">1040</td><td class="test6">20<br />
S-Slot</td><td class="test6">1 / 30khz<br />
(SSSSS)<br />
</td><td class="test6">100<br />
TDD - SUB6<br />
DL URLLC<br />
on Sym0,3<br />
</td><td class="test6">2</td><td class="test6">8 </td><td class="test7">cw0: Qpsk/3/23<br />
cw0: Qpsk/3/23<br />
cw0: Qpsk/3/23<br />
cw0: Qpsk/3/23<br />
cw0: Qpsk/3/23<br />
cw0: Qpsk/3/23<br />
cw0: Qpsk/3/23<br />
cw0: Qpsk/3/23<br />
 </td><td class="test6">Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
 </td><td class="test6">1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
 </td><td class="test6">32/1/2<br />
32/1/2<br />
32/1/2<br />
32/1/2<br />
32/1/2<br />
32/1/2<br />
32/1/2<br />
32/1/2<br />
 </td><td class="test6">1<br />
48bits-sym0</td><td class="test6">-</td><td class="test6">1 </td><td class="test6">Slot0</td><td class="test6">0</td><td class="test6">10ms</td><td class="test6">- </td><td class="test6">-</td><td class="test6">-</td><td class="test6">-</td><td class="test6">- </td></tr>
<tr>
<td class="test2">20<br />
S-Slot</td><td class="test2">1 / 30khz<br />
(SSSS)<br />
</td><td class="test2">100<br />
TDD-SUB6<br />
UL URLLC<br />
on Sym8,11</td><td class="test2">2</td><td class="test2">8 </td><td class="test3">cw0: Qpsk/3/23<br />
cw0: Qpsk/3/23<br />
cw0: Qpsk/3/23<br />
cw0: Qpsk/3/23<br />
cw0: Qpsk/3/23<br />
cw0: Qpsk/3/23<br />
cw0: Qpsk/3/23<br />
cw0: Qpsk/3/23<br />
 </td><td class="test2">Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
 </td><td class="test2">1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
 </td><td class="test2">32/1/2<br />
32/1/2<br />
32/1/2<br />
32/1/2<br />
32/1/2<br />
32/1/2<br />
32/1/2<br />
32/1/2<br />
 </td><td class="test2">0</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td></tr>
<tr>
<td class="test6" rowspan="2">1041</td><td class="test6">20<br />
S-Slot</td><td class="test6">1 / 30khz<br />
(SSSSS)<br />
</td><td class="test6">100<br />
TDD - SUB6<br />
DL URLLC<br />
on Sym0,3<br />
</td><td class="test6">2</td><td class="test6">8 </td><td class="test7">cw0: Qpsk/4/28<br />
cw0: Qpsk/4/28<br />
cw0: Qpsk/4/28<br />
cw0: Qpsk/4/28<br />
cw0: Qpsk/4/28<br />
cw0: Qpsk/4/28<br />
cw0: Qpsk/4/28<br />
cw0: Qpsk/4/28<br />
 </td><td class="test6">Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
 </td><td class="test6">1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
 </td><td class="test6">32/1/2<br />
32/1/2<br />
32/1/2<br />
32/1/2<br />
32/1/2<br />
32/1/2<br />
32/1/2<br />
32/1/2<br />
 </td><td class="test6">1<br />
48bits-sym0</td><td class="test6">-</td><td class="test6">1 </td><td class="test6">Slot0</td><td class="test6">0</td><td class="test6">10ms</td><td class="test6">- </td><td class="test6">-</td><td class="test6">-</td><td class="test6">-</td><td class="test6">- </td></tr>
<tr>
<td class="test2">20<br />
S-Slot</td><td class="test2">1 / 30khz<br />
(SSSS)<br />
</td><td class="test2">100<br />
TDD-SUB6<br />
UL URLLC<br />
on Sym8,11</td><td class="test2">2</td><td class="test2">8 </td><td class="test3">cw0: Qpsk/4/28<br />
cw0: Qpsk/4/28<br />
cw0: Qpsk/4/28<br />
cw0: Qpsk/4/28<br />
cw0: Qpsk/4/28<br />
cw0: Qpsk/4/28<br />
cw0: Qpsk/4/28<br />
cw0: Qpsk/4/28<br />
 </td><td class="test2">Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
 </td><td class="test2">1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
 </td><td class="test2">32/1/2<br />
32/1/2<br />
32/1/2<br />
32/1/2<br />
32/1/2<br />
32/1/2<br />
32/1/2<br />
32/1/2<br />
 </td><td class="test2">0</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td></tr>
<tr>
<th class="test1" rowspan="2">Downlink</th><th class="test1" rowspan="2">Num Slots</th><th class="test1" rowspan="2">Numerology/<br />
SubCar Sp/<br />
TestCase</th><th class="test1" rowspan="2">Bandwidth (MHz)/<br />
Duplex Type</th><th class="test1" rowspan="2">Num Ant</th><th class="test1" colspan="5">DATA Channels</th><th class="test1" colspan="3">CONTROL Channels</th><th class="test1" colspan="4">SSB Channel</th><th class="test1" colspan="4">CSI-RS </th></tr>
<tr>
<td class="test1">Num Pdsch</td><td class="test1">&#160;Mod Type / MCS Index / TB Size(bytes) &#160;</td><td class="test1">Trans Mode/<br />
PMI Idx/<br />
PTRS<br />
(time,freq)</td><td class="test1">Start /<br />
Num Sym/<br />
DMRS</td><td class="test1">NumRBs/<br />
NumLayers/<br />
NrOfCdm</td><td class="test1">Num Pdcch/<br />
NumBits</td><td class="test1">Num Dci0/<br />
NumBits</td><td class="test1">Num <br />
Ctrl <br />
Syms</td><td class="test1">SSB Slot</td><td class="test1">Start RB/<br />
Start RE</td><td class="test1">SSB Period</td><td class="test1">-</td><td class="test1">Num CSI-RS/<br />
CSI-RS Type</td><td class="test1">FreqDom/<br />
FreqDen/<br />
NumPorts</td><td class="test1">StartRb/<br />
NumRb/<br />
CdmType</td><td class="test1">SymL0/<br />
SymL1/<br />
Row/<br />
CombOff </td></tr>
<tr>
<th class="test1" rowspan="2">Uplink</th><th class="test1" rowspan="2">Num Slots</th><th class="test1" rowspan="2">Numerology/<br />
SubCar Sp/<br />
TestCase</th><th class="test1" rowspan="2">Bandwidth (MHz)/<br />
Duplex Type</th><th class="test1" rowspan="2">Num<br />
Ant</th><th class="test1" colspan="5">DATA Channels</th><th class="test1" colspan="3">CONTROL Channels</th><th class="test1" colspan="4">PRACH</th><th class="test1" colspan="4">SRS </th></tr>
<tr>
<td class="test1">Num<br />
Pusch</td><td class="test1">&#160;Mod Type / MCS Index / TB Size(bytes)<br />
Mux:/bits/beta</td><td class="test1">Trans Mode/<br />
PMI Idx/<br />
PTRS<br />
(time,freq)</td><td class="test1">Start /<br />
Num Sym/<br />
DMRS</td><td class="test1">NumRBs/<br />
NumLayers/<br />
NrOfCdm</td><td class="test1">Num<br />
Pucch</td><td class="test1">Format Type/<br />
Start Sym/<br />
Num Sym</td><td class="test1">RB Start/<br />
NumRb/<br />
FreqHop</td><td class="test1">Num<br />
Prach</td><td class="test1">ZeroCorrConf/<br />
SlotNum</td><td class="test1">StartSym /<br />
NumSym</td><td class="test1">Freq Off/<br />
Cfg Idx</td><td class="test1">Num SRS</td><td class="test1">NumSym/<br />
nBsrs/<br />
nCsrs</td><td class="test1">nBHop /<br />
nHopping/<br />
nPorts</td><td class="test1">CyclicShift/<br />
nComb </td></tr>
<tr>
<td class="test6" rowspan="2">1042</td><td class="test6">20<br />
S-Slot</td><td class="test6">1 / 30khz<br />
(SSSSS)<br />
</td><td class="test6">100<br />
TDD - SUB6<br />
DL URLLC<br />
on Sym0,3<br />
</td><td class="test6">2</td><td class="test6">8 </td><td class="test7">cw0: Qpsk/5/36<br />
cw0: Qpsk/5/36<br />
cw0: Qpsk/5/36<br />
cw0: Qpsk/5/36<br />
cw0: Qpsk/5/36<br />
cw0: Qpsk/5/36<br />
cw0: Qpsk/5/36<br />
cw0: Qpsk/5/36<br />
 </td><td class="test6">Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
 </td><td class="test6">1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
 </td><td class="test6">32/1/2<br />
32/1/2<br />
32/1/2<br />
32/1/2<br />
32/1/2<br />
32/1/2<br />
32/1/2<br />
32/1/2<br />
 </td><td class="test6">1<br />
48bits-sym0</td><td class="test6">-</td><td class="test6">1 </td><td class="test6">Slot0</td><td class="test6">0</td><td class="test6">10ms</td><td class="test6">- </td><td class="test6">-</td><td class="test6">-</td><td class="test6">-</td><td class="test6">- </td></tr>
<tr>
<td class="test2">20<br />
S-Slot</td><td class="test2">1 / 30khz<br />
(SSSS)<br />
</td><td class="test2">100<br />
TDD-SUB6<br />
UL URLLC<br />
on Sym8,11</td><td class="test2">2</td><td class="test2">8 </td><td class="test3">cw0: Qpsk/5/36<br />
cw0: Qpsk/5/36<br />
cw0: Qpsk/5/36<br />
cw0: Qpsk/5/36<br />
cw0: Qpsk/5/36<br />
cw0: Qpsk/5/36<br />
cw0: Qpsk/5/36<br />
cw0: Qpsk/5/36<br />
 </td><td class="test2">Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
 </td><td class="test2">1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
 </td><td class="test2">32/1/2<br />
32/1/2<br />
32/1/2<br />
32/1/2<br />
32/1/2<br />
32/1/2<br />
32/1/2<br />
32/1/2<br />
 </td><td class="test2">0</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td></tr>
<tr>
<td class="test6" rowspan="2">1043</td><td class="test6">20<br />
S-Slot</td><td class="test6">1 / 30khz<br />
(SSSSS)<br />
</td><td class="test6">100<br />
TDD - SUB6<br />
DL URLLC<br />
on Sym0,3<br />
</td><td class="test6">2</td><td class="test6">8 </td><td class="test7">cw0: Qpsk/6/42<br />
cw0: Qpsk/6/42<br />
cw0: Qpsk/6/42<br />
cw0: Qpsk/6/42<br />
cw0: Qpsk/6/42<br />
cw0: Qpsk/6/42<br />
cw0: Qpsk/6/42<br />
cw0: Qpsk/6/42<br />
 </td><td class="test6">Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
 </td><td class="test6">1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
 </td><td class="test6">32/1/2<br />
32/1/2<br />
32/1/2<br />
32/1/2<br />
32/1/2<br />
32/1/2<br />
32/1/2<br />
32/1/2<br />
 </td><td class="test6">1<br />
48bits-sym0</td><td class="test6">-</td><td class="test6">1 </td><td class="test6">Slot0</td><td class="test6">0</td><td class="test6">10ms</td><td class="test6">- </td><td class="test6">-</td><td class="test6">-</td><td class="test6">-</td><td class="test6">- </td></tr>
<tr>
<td class="test2">20<br />
S-Slot</td><td class="test2">1 / 30khz<br />
(SSSS)<br />
</td><td class="test2">100<br />
TDD-SUB6<br />
UL URLLC<br />
on Sym8,11</td><td class="test2">2</td><td class="test2">8 </td><td class="test3">cw0: Qpsk/6/42<br />
cw0: Qpsk/6/42<br />
cw0: Qpsk/6/42<br />
cw0: Qpsk/6/42<br />
cw0: Qpsk/6/42<br />
cw0: Qpsk/6/42<br />
cw0: Qpsk/6/42<br />
cw0: Qpsk/6/42<br />
 </td><td class="test2">Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
 </td><td class="test2">1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
 </td><td class="test2">32/1/2<br />
32/1/2<br />
32/1/2<br />
32/1/2<br />
32/1/2<br />
32/1/2<br />
32/1/2<br />
32/1/2<br />
 </td><td class="test2">0</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td></tr>
<tr>
<th class="test1" rowspan="2">Downlink</th><th class="test1" rowspan="2">Num Slots</th><th class="test1" rowspan="2">Numerology/<br />
SubCar Sp/<br />
TestCase</th><th class="test1" rowspan="2">Bandwidth (MHz)/<br />
Duplex Type</th><th class="test1" rowspan="2">Num Ant</th><th class="test1" colspan="5">DATA Channels</th><th class="test1" colspan="3">CONTROL Channels</th><th class="test1" colspan="4">SSB Channel</th><th class="test1" colspan="4">CSI-RS </th></tr>
<tr>
<td class="test1">Num Pdsch</td><td class="test1">&#160;Mod Type / MCS Index / TB Size(bytes) &#160;</td><td class="test1">Trans Mode/<br />
PMI Idx/<br />
PTRS<br />
(time,freq)</td><td class="test1">Start /<br />
Num Sym/<br />
DMRS</td><td class="test1">NumRBs/<br />
NumLayers/<br />
NrOfCdm</td><td class="test1">Num Pdcch/<br />
NumBits</td><td class="test1">Num Dci0/<br />
NumBits</td><td class="test1">Num <br />
Ctrl <br />
Syms</td><td class="test1">SSB Slot</td><td class="test1">Start RB/<br />
Start RE</td><td class="test1">SSB Period</td><td class="test1">-</td><td class="test1">Num CSI-RS/<br />
CSI-RS Type</td><td class="test1">FreqDom/<br />
FreqDen/<br />
NumPorts</td><td class="test1">StartRb/<br />
NumRb/<br />
CdmType</td><td class="test1">SymL0/<br />
SymL1/<br />
Row/<br />
CombOff </td></tr>
<tr>
<th class="test1" rowspan="2">Uplink</th><th class="test1" rowspan="2">Num Slots</th><th class="test1" rowspan="2">Numerology/<br />
SubCar Sp/<br />
TestCase</th><th class="test1" rowspan="2">Bandwidth (MHz)/<br />
Duplex Type</th><th class="test1" rowspan="2">Num<br />
Ant</th><th class="test1" colspan="5">DATA Channels</th><th class="test1" colspan="3">CONTROL Channels</th><th class="test1" colspan="4">PRACH</th><th class="test1" colspan="4">SRS </th></tr>
<tr>
<td class="test1">Num<br />
Pusch</td><td class="test1">&#160;Mod Type / MCS Index / TB Size(bytes)<br />
Mux:/bits/beta</td><td class="test1">Trans Mode/<br />
PMI Idx/<br />
PTRS<br />
(time,freq)</td><td class="test1">Start /<br />
Num Sym/<br />
DMRS</td><td class="test1">NumRBs/<br />
NumLayers/<br />
NrOfCdm</td><td class="test1">Num<br />
Pucch</td><td class="test1">Format Type/<br />
Start Sym/<br />
Num Sym</td><td class="test1">RB Start/<br />
NumRb/<br />
FreqHop</td><td class="test1">Num<br />
Prach</td><td class="test1">ZeroCorrConf/<br />
SlotNum</td><td class="test1">StartSym /<br />
NumSym</td><td class="test1">Freq Off/<br />
Cfg Idx</td><td class="test1">Num SRS</td><td class="test1">NumSym/<br />
nBsrs/<br />
nCsrs</td><td class="test1">nBHop /<br />
nHopping/<br />
nPorts</td><td class="test1">CyclicShift/<br />
nComb </td></tr>
<tr>
<td class="test6" rowspan="2">1050</td><td class="test6">20<br />
S-Slot</td><td class="test6">1 / 30khz<br />
(SSSSS)<br />
</td><td class="test6">100<br />
TDD - SUB6<br />
DL URLLC<br />
on Sym0,3<br />
</td><td class="test6">2</td><td class="test6">16 </td><td class="test7">cw0: Qpsk/3/11<br />
cw0: Qpsk/3/11<br />
cw0: Qpsk/3/11<br />
cw0: Qpsk/3/11<br />
cw0: Qpsk/3/11<br />
cw0: Qpsk/3/11<br />
cw0: Qpsk/3/11<br />
cw0: Qpsk/3/11<br />
cw0: Qpsk/3/11<br />
cw0: Qpsk/3/11<br />
cw0: Qpsk/3/11<br />
cw0: Qpsk/3/11<br />
cw0: Qpsk/3/11<br />
cw0: Qpsk/3/11<br />
cw0: Qpsk/3/11<br />
cw0: Qpsk/3/11<br />
 </td><td class="test6">Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
 </td><td class="test6">1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
 </td><td class="test6">16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
 </td><td class="test6">1<br />
48bits-sym0</td><td class="test6">-</td><td class="test6">1 </td><td class="test6">Slot0</td><td class="test6">0</td><td class="test6">10ms</td><td class="test6">- </td><td class="test6">-</td><td class="test6">-</td><td class="test6">-</td><td class="test6">- </td></tr>
<tr>
<td class="test2">20<br />
S-Slot</td><td class="test2">1 / 30khz<br />
(SSSS)<br />
</td><td class="test2">100<br />
TDD-SUB6<br />
UL URLLC<br />
on Sym8,11</td><td class="test2">2</td><td class="test2">16 </td><td class="test3">cw0: Qpsk/3/11<br />
cw0: Qpsk/3/11<br />
cw0: Qpsk/3/11<br />
cw0: Qpsk/3/11<br />
cw0: Qpsk/3/11<br />
cw0: Qpsk/3/11<br />
cw0: Qpsk/3/11<br />
cw0: Qpsk/3/11<br />
cw0: Qpsk/3/11<br />
cw0: Qpsk/3/11<br />
cw0: Qpsk/3/11<br />
cw0: Qpsk/3/11<br />
cw0: Qpsk/3/11<br />
cw0: Qpsk/3/11<br />
cw0: Qpsk/3/11<br />
cw0: Qpsk/3/11<br />
 </td><td class="test2">Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
 </td><td class="test2">1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
 </td><td class="test2">16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
 </td><td class="test2">0</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td></tr>
<tr>
<td class="test6" rowspan="2">1051</td><td class="test6">20<br />
S-Slot</td><td class="test6">1 / 30khz<br />
(SSSSS)<br />
</td><td class="test6">100<br />
TDD - SUB6<br />
DL URLLC<br />
on Sym0,3<br />
</td><td class="test6">2</td><td class="test6">16 </td><td class="test7">cw0: Qpsk/4/14<br />
cw0: Qpsk/4/14<br />
cw0: Qpsk/4/14<br />
cw0: Qpsk/4/14<br />
cw0: Qpsk/4/14<br />
cw0: Qpsk/4/14<br />
cw0: Qpsk/4/14<br />
cw0: Qpsk/4/14<br />
cw0: Qpsk/4/14<br />
cw0: Qpsk/4/14<br />
cw0: Qpsk/4/14<br />
cw0: Qpsk/4/14<br />
cw0: Qpsk/4/14<br />
cw0: Qpsk/4/14<br />
cw0: Qpsk/4/14<br />
cw0: Qpsk/4/14<br />
 </td><td class="test6">Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
 </td><td class="test6">1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
 </td><td class="test6">16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
 </td><td class="test6">1<br />
48bits-sym0</td><td class="test6">-</td><td class="test6">1 </td><td class="test6">Slot0</td><td class="test6">0</td><td class="test6">10ms</td><td class="test6">- </td><td class="test6">-</td><td class="test6">-</td><td class="test6">-</td><td class="test6">- </td></tr>
<tr>
<td class="test2">20<br />
S-Slot</td><td class="test2">1 / 30khz<br />
(SSSS)<br />
</td><td class="test2">100<br />
TDD-SUB6<br />
UL URLLC<br />
on Sym8,11</td><td class="test2">2</td><td class="test2">16 </td><td class="test3">cw0: Qpsk/4/14<br />
cw0: Qpsk/4/14<br />
cw0: Qpsk/4/14<br />
cw0: Qpsk/4/14<br />
cw0: Qpsk/4/14<br />
cw0: Qpsk/4/14<br />
cw0: Qpsk/4/14<br />
cw0: Qpsk/4/14<br />
cw0: Qpsk/4/14<br />
cw0: Qpsk/4/14<br />
cw0: Qpsk/4/14<br />
cw0: Qpsk/4/14<br />
cw0: Qpsk/4/14<br />
cw0: Qpsk/4/14<br />
cw0: Qpsk/4/14<br />
cw0: Qpsk/4/14<br />
 </td><td class="test2">Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
 </td><td class="test2">1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
 </td><td class="test2">16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
 </td><td class="test2">0</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td></tr>
<tr>
<th class="test1" rowspan="2">Downlink</th><th class="test1" rowspan="2">Num Slots</th><th class="test1" rowspan="2">Numerology/<br />
SubCar Sp/<br />
TestCase</th><th class="test1" rowspan="2">Bandwidth (MHz)/<br />
Duplex Type</th><th class="test1" rowspan="2">Num Ant</th><th class="test1" colspan="5">DATA Channels</th><th class="test1" colspan="3">CONTROL Channels</th><th class="test1" colspan="4">SSB Channel</th><th class="test1" colspan="4">CSI-RS </th></tr>
<tr>
<td class="test1">Num Pdsch</td><td class="test1">&#160;Mod Type / MCS Index / TB Size(bytes) &#160;</td><td class="test1">Trans Mode/<br />
PMI Idx/<br />
PTRS<br />
(time,freq)</td><td class="test1">Start /<br />
Num Sym/<br />
DMRS</td><td class="test1">NumRBs/<br />
NumLayers/<br />
NrOfCdm</td><td class="test1">Num Pdcch/<br />
NumBits</td><td class="test1">Num Dci0/<br />
NumBits</td><td class="test1">Num <br />
Ctrl <br />
Syms</td><td class="test1">SSB Slot</td><td class="test1">Start RB/<br />
Start RE</td><td class="test1">SSB Period</td><td class="test1">-</td><td class="test1">Num CSI-RS/<br />
CSI-RS Type</td><td class="test1">FreqDom/<br />
FreqDen/<br />
NumPorts</td><td class="test1">StartRb/<br />
NumRb/<br />
CdmType</td><td class="test1">SymL0/<br />
SymL1/<br />
Row/<br />
CombOff </td></tr>
<tr>
<th class="test1" rowspan="2">Uplink</th><th class="test1" rowspan="2">Num Slots</th><th class="test1" rowspan="2">Numerology/<br />
SubCar Sp/<br />
TestCase</th><th class="test1" rowspan="2">Bandwidth (MHz)/<br />
Duplex Type</th><th class="test1" rowspan="2">Num<br />
Ant</th><th class="test1" colspan="5">DATA Channels</th><th class="test1" colspan="3">CONTROL Channels</th><th class="test1" colspan="4">PRACH</th><th class="test1" colspan="4">SRS </th></tr>
<tr>
<td class="test1">Num<br />
Pusch</td><td class="test1">&#160;Mod Type / MCS Index / TB Size(bytes)<br />
Mux:/bits/beta</td><td class="test1">Trans Mode/<br />
PMI Idx/<br />
PTRS<br />
(time,freq)</td><td class="test1">Start /<br />
Num Sym/<br />
DMRS</td><td class="test1">NumRBs/<br />
NumLayers/<br />
NrOfCdm</td><td class="test1">Num<br />
Pucch</td><td class="test1">Format Type/<br />
Start Sym/<br />
Num Sym</td><td class="test1">RB Start/<br />
NumRb/<br />
FreqHop</td><td class="test1">Num<br />
Prach</td><td class="test1">ZeroCorrConf/<br />
SlotNum</td><td class="test1">StartSym /<br />
NumSym</td><td class="test1">Freq Off/<br />
Cfg Idx</td><td class="test1">Num SRS</td><td class="test1">NumSym/<br />
nBsrs/<br />
nCsrs</td><td class="test1">nBHop /<br />
nHopping/<br />
nPorts</td><td class="test1">CyclicShift/<br />
nComb </td></tr>
<tr>
<td class="test6" rowspan="2">1052</td><td class="test6">20<br />
S-Slot</td><td class="test6">1 / 30khz<br />
(SSSSS)<br />
</td><td class="test6">100<br />
TDD - SUB6<br />
DL URLLC<br />
on Sym0,3<br />
</td><td class="test6">2</td><td class="test6">16 </td><td class="test7">cw0: Qpsk/5/17<br />
cw0: Qpsk/5/17<br />
cw0: Qpsk/5/17<br />
cw0: Qpsk/5/17<br />
cw0: Qpsk/5/17<br />
cw0: Qpsk/5/17<br />
cw0: Qpsk/5/17<br />
cw0: Qpsk/5/17<br />
cw0: Qpsk/5/17<br />
cw0: Qpsk/5/17<br />
cw0: Qpsk/5/17<br />
cw0: Qpsk/5/17<br />
cw0: Qpsk/5/17<br />
cw0: Qpsk/5/17<br />
cw0: Qpsk/5/17<br />
cw0: Qpsk/5/17<br />
 </td><td class="test6">Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
 </td><td class="test6">1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
 </td><td class="test6">16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
 </td><td class="test6">1<br />
48bits-sym0</td><td class="test6">-</td><td class="test6">1 </td><td class="test6">Slot0</td><td class="test6">0</td><td class="test6">10ms</td><td class="test6">- </td><td class="test6">-</td><td class="test6">-</td><td class="test6">-</td><td class="test6">- </td></tr>
<tr>
<td class="test2">20<br />
S-Slot</td><td class="test2">1 / 30khz<br />
(SSSS)<br />
</td><td class="test2">100<br />
TDD-SUB6<br />
UL URLLC<br />
on Sym8,11</td><td class="test2">2</td><td class="test2">16 </td><td class="test3">cw0: Qpsk/5/17<br />
cw0: Qpsk/5/17<br />
cw0: Qpsk/5/17<br />
cw0: Qpsk/5/17<br />
cw0: Qpsk/5/17<br />
cw0: Qpsk/5/17<br />
cw0: Qpsk/5/17<br />
cw0: Qpsk/5/17<br />
cw0: Qpsk/5/17<br />
cw0: Qpsk/5/17<br />
cw0: Qpsk/5/17<br />
cw0: Qpsk/5/17<br />
cw0: Qpsk/5/17<br />
cw0: Qpsk/5/17<br />
cw0: Qpsk/5/17<br />
cw0: Qpsk/5/17<br />
 </td><td class="test2">Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
 </td><td class="test2">1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
 </td><td class="test2">16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
 </td><td class="test2">0</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td></tr>
<tr>
<td class="test6" rowspan="2">1053</td><td class="test6">20<br />
S-Slot</td><td class="test6">1 / 30khz<br />
(SSSSS)<br />
</td><td class="test6">100<br />
TDD - SUB6<br />
DL URLLC<br />
on Sym0,3<br />
</td><td class="test6">2</td><td class="test6">16 </td><td class="test7">cw0: Qpsk/6/21<br />
cw0: Qpsk/6/21<br />
cw0: Qpsk/6/21<br />
cw0: Qpsk/6/21<br />
cw0: Qpsk/6/21<br />
cw0: Qpsk/6/21<br />
cw0: Qpsk/6/21<br />
cw0: Qpsk/6/21<br />
cw0: Qpsk/6/21<br />
cw0: Qpsk/6/21<br />
cw0: Qpsk/6/21<br />
cw0: Qpsk/6/21<br />
cw0: Qpsk/6/21<br />
cw0: Qpsk/6/21<br />
cw0: Qpsk/6/21<br />
cw0: Qpsk/6/21<br />
 </td><td class="test6">Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
 </td><td class="test6">1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
 </td><td class="test6">16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
 </td><td class="test6">1<br />
48bits-sym0</td><td class="test6">-</td><td class="test6">1 </td><td class="test6">Slot0</td><td class="test6">0</td><td class="test6">10ms</td><td class="test6">- </td><td class="test6">-</td><td class="test6">-</td><td class="test6">-</td><td class="test6">- </td></tr>
<tr>
<td class="test2">20<br />
S-Slot</td><td class="test2">1 / 30khz<br />
(SSSS)<br />
</td><td class="test2">100<br />
TDD-SUB6<br />
UL URLLC<br />
on Sym8,11</td><td class="test2">2</td><td class="test2">16 </td><td class="test3">cw0: Qpsk/6/21<br />
cw0: Qpsk/6/21<br />
cw0: Qpsk/6/21<br />
cw0: Qpsk/6/21<br />
cw0: Qpsk/6/21<br />
cw0: Qpsk/6/21<br />
cw0: Qpsk/6/21<br />
cw0: Qpsk/6/21<br />
cw0: Qpsk/6/21<br />
cw0: Qpsk/6/21<br />
cw0: Qpsk/6/21<br />
cw0: Qpsk/6/21<br />
cw0: Qpsk/6/21<br />
cw0: Qpsk/6/21<br />
cw0: Qpsk/6/21<br />
cw0: Qpsk/6/21<br />
 </td><td class="test2">Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
Diversity<br />
 </td><td class="test2">1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
1/2/1<br />
 </td><td class="test2">16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
16/1/2<br />
 </td><td class="test2">0</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td></tr>
</table>
<br />
</div><div style="text-align:justify;"><br />
<br />
 <table width="100%" border="0">
<tr>
<td style="text-align:left;">&lt;&lt; <a class="el" href="ref_testcases_full_duplex_mu1_100mhz_mimo.html">Full Duplex Sub6 Massive MIMO Test Cases [mu = 1 (30khz) and 100Mhz]</a></td><td style="text-align:right;">&gt;&gt; <a class="el" href="ref_testcases_full_duplex_mu3_100mhz.html">Full Duplex mmWave Test Cases [mu = 3 (120khz) and 100Mhz]</a></td></tr>
</table>
</div> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
