<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 5GNR Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 5GNR Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #603577</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Hardware and Software Architecture </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div style="text-align:justify;"> </div><h1><a class="anchor" id="ref_nr5g_hardware_block_diagram"></a>
Hardware Blocks</h1>
<div style="text-align:justify;">In the FlexRAN project we use different Intel Components to create a Reference Solution for VNF/CNFs. This process includes optimization of solution to meet latency / performance / power of overall solution. The Table Below shows all the hardware Components used.<br />
<br />
</div><div style="text-align:justify;"><table cellspacing="0" cellpadding="2" border="0" class="testTableBorderClass">
<tr>
<td class="test1" style="width:500px;">Hardware Component</td><td class="test1" style="width:500px;">Notes </td></tr>
<tr>
<td class="test2"><b style="font-size:30px;">Processors</b> <br />
<br />
<div class="image">
<img src="intel-xeon.png"/>
</div>
 </td><td class="test2" style="text-align:left; padding: 20px;">We use Intel Xeon grade CPUs to run FlexRAN and have optimized modules to make use of the instruction set and cache available.<br />
<br />
 <table cellspacing="0" cellpadding="2" border="0" class="testTableBorderClass">
<tr>
<td class="test1" style="width:200px;">Processor Series</td><td class="test1" style="width:200px;">Integrated in FlexRAN </td></tr>
<tr>
<td class="test2"><b>Haswell</b> (22 nm)</td><td class="test2">- </td></tr>
<tr>
<td class="test2"><b>Broadwell</b> (14 nm)</td><td class="test2">2017 (BDW-EP and BDW-D) </td></tr>
<tr>
<td class="test2"><b>Skylake</b> (14 nm)</td><td class="test2">2018 (SKX-SP and SKX-D) </td></tr>
<tr>
<td class="test2"><b>Cascade Lake</b> (14 nm)</td><td class="test2">2019 (CSX-SP) </td></tr>
<tr>
<td class="test2"><b>IceLake</b> (10 nm)</td><td class="test2">2020-2021 (ICX-SP and ICX-D) </td></tr>
<tr>
<td class="test2"><b>Saphire Rapids</b></td><td class="test2">2021-2022 </td></tr>
<tr>
<td class="test2"><b>Granite Rapids</b></td><td class="test2"></td></tr>
</table>
</td></tr>
<tr>
<td class="test2"><b style="font-size:30px;">Ethernet Card</b> <br />
<br />
<div class="image">
<img src="intel-nic.png"/>
</div>
 </td><td class="test2" style="text-align:left; padding: 20px;">We use different Intel NIC cards based on throughput and use-case deployment requirements.<br />
<br />
 <table cellspacing="0" cellpadding="2" border="0" class="testTableBorderClass">
<tr>
<td class="test1" style="width:200px;">NIC card</td><td class="test1" style="width:200px;">Integrated in FlexRAN </td></tr>
<tr>
<td class="test2"><b>Niantic</b> (500 series Ethernet at 10Gbps)</td><td class="test2">2017 </td></tr>
<tr>
<td class="test2"><b>Fortville</b> (700 series Ethernet at 40Gbps)</td><td class="test2">2019 </td></tr>
<tr>
<td class="test2"><b>Columbiaville</b> (800 series Ethernet at 100Gbps)</td><td class="test2">2020 </td></tr>
</table>
</td></tr>
<tr>
<td class="test2"><b style="font-size:30px;">Accelerator Card</b> <br />
<br />
<div class="image">
<img src="intel-fpga.png"/>
</div>
&#160;&#160;&#160;<div class="image">
<img src="intel-easic.png"/>
</div>
 </td><td class="test2" style="text-align:left; padding: 20px;">We use Intel FPGA / eASIC solutions to offload and accelerate Turbo / LDPC functions.<br />
<br />
 <table cellspacing="0" cellpadding="2" border="0" class="testTableBorderClass">
<tr>
<td class="test1" style="width:200px;">Accelerator</td><td class="test1" style="width:200px;">Integrated in FlexRAN </td></tr>
<tr>
<td class="test2"><b>Vista Creek N3000</b> (Intel branded FPGA card)</td><td class="test2">2018. Capable of either Turbo or LDPC along with NIC functionality </td></tr>
<tr>
<td class="test2"><b>Mt. Bryce ACC100</b> (Intel eASIC chip which can be mounted on third party card)</td><td class="test2">2020. Capable of Turbo and LDPC functions </td></tr>
</table>
</td></tr>
<tr>
<td class="test2"><b style="font-size:30px;">Platform (Server Board)</b> <br />
<br />
<div class="image">
<img src="intel-server.png"/>
</div>
 </td><td class="test2" style="text-align:left; padding: 20px;">All internal testing / development is done on Intel Reference Hardware platforms.<br />
<br />
 <table cellspacing="0" cellpadding="2" border="0" class="testTableBorderClass">
<tr>
<td class="test1" style="width:200px;">Platform</td><td class="test1" style="width:200px;">Integrated in FlexRAN </td></tr>
<tr>
<td class="test2"><b>Wildcat Pass</b> (housing BDW-EP)</td><td class="test2">2017 </td></tr>
<tr>
<td class="test2"><b>Wolf Pass</b> (housing SKX-SP / CSX-SP)</td><td class="test2">2018-2019 </td></tr>
<tr>
<td class="test2"><b>Wilson City</b> (housing ICX-SP)</td><td class="test2">2020 </td></tr>
</table>
<br />
<br />
 We also use some third party platforms like <b>SuperMicro / HPE / Dell / Quanta / others</b> based on customer platform requirements and work with these vendors to optimize the platform for low-latency and power savings mode.   </td></tr>
</table>
<br />
<br />
</div><div style="text-align:justify;">The diagram below shows all the possible splits between the BBU (Base Band Unit) and RRU (Remote Radio Unit) for a gNodeB deployment: <br />
 <div class="image">
<img src="gnodeb-splits.png"/>
</div>
<br />
</div><div style="text-align:justify;"><br />
<br />
 The FlexRAN code is aiming at <b>supporting Split 7.x option</b> for deployment. Our ORAN library is enhanced with every release to support all different use-cases from traditional <b>4x4 MIMO / Massive MIMO panels / URLLC / other use cases</b>.</div><div style="text-align:justify;"><br />
<br />
</div><div style="text-align:justify;"><table width="100%" border="0">
<tr>
<td style="text-align:left;">&lt;&lt; <a class="el" href="ref_flexran_introduction.html">What is FlexRAN?</a></td><td style="text-align:right;">&gt;&gt; <a class="el" href="ref_software_code_structure.html">Software Structure</a></td></tr>
</table>
</div><div style="text-align:justify;"></div> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
