<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 5GNR Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 5GNR Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #603577</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Downlink Tx Sub3 Test Cases [mu = 0 (15khz) and 10Mhz] </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div style="text-align:justify;"> <table width="100%" border="0">
<tr>
<td style="text-align:left;">&lt;&lt; <a class="el" href="ref_testcases_downlink_mu0_10mhz.html">Downlink Tx Sub3 Test Cases [mu = 0 (15khz) and 10Mhz]</a></td><td style="text-align:right;">&gt;&gt; <a class="el" href="ref_testcases_downlink_mu0_20mhz.html">Downlink Tx Sub3 Test Cases [mu = 0 (15khz) and 20Mhz]</a></td></tr>
</table>
<table cellspacing="0" cellpadding="2" border="0" class="testTableBorderClass">
<tr>
<th class="test1" rowspan="2">Downlink<br />
Test Case</th><th class="test1" rowspan="2">Num Slots</th><th class="test1" rowspan="2">Numerology/<br />
SubCar Sp<br />
</th><th class="test1" rowspan="2">Bandwidth (MHz)/<br />
Duplex Type</th><th class="test1" rowspan="2">Num Ant</th><th class="test1" colspan="5">DATA Channels</th><th class="test1" colspan="3">CONTROL Channels</th><th class="test1" colspan="4">SSB Channel</th><th class="test1" colspan="4">CSI-RS </th></tr>
<tr>
<td class="test1">Num Pdsch</td><td class="test1">&#160;Mod Type / MCS Index / TB Size(bytes) &#160;</td><td class="test1">Trans Mode/<br />
PMI Idx/<br />
PTRS<br />
(time,freq)</td><td class="test1">Start /<br />
Num Sym/<br />
DMRS</td><td class="test1">NumRBs/<br />
NumLayers/<br />
NrOfCdm</td><td class="test1">Num Pdcch/<br />
NumBits</td><td class="test1">Num Dci0/<br />
NumBits</td><td class="test1">Num <br />
Ctrl <br />
Syms</td><td class="test1">SSB Slot</td><td class="test1">Start RB/<br />
Start RE</td><td class="test1">SSB Period</td><td class="test1">-</td><td class="test1">Num CSI-RS/<br />
CSI-RS Type</td><td class="test1">FreqDom/<br />
FreqDen/<br />
NumPorts</td><td class="test1">StartRb/<br />
NumRb/<br />
CdmType</td><td class="test1">SymL0/<br />
SymL1/<br />
Row/<br />
CombOff </td></tr>
<tr>
<td class="test2">1001</td><td class="test2">1<br />
Slot0</td><td class="test2">0 / 15khz<br />
(DDDDD)<br />
</td><td class="test2">10<br />
FDD - Sub3<br />
</td><td class="test2">2</td><td class="test2">1 </td><td class="test3">cw0: Qam256/27/13829 </td><td class="test2">Sp. Mux<br />
 </td><td class="test2">1/13/1<br />
 </td><td class="test2">52/2/2 </td><td class="test2">0</td><td class="test2">0</td><td class="test2">1 </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td></tr>
<tr>
<td class="test2">1002</td><td class="test2">1<br />
Slot0</td><td class="test2">0 / 15khz<br />
(DDDDD)<br />
PDCCH <br />
Test Vector</td><td class="test2">10<br />
FDD - Sub3</td><td class="test2">2</td><td class="test2">0 </td><td class="test3">- </td><td class="test2">- </td><td class="test2">- </td><td class="test2">- </td><td class="test2">1<br />
24bits - sym0</td><td class="test2">0</td><td class="test2">1 </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td></tr>
<tr>
<td class="test2">1003</td><td class="test2">40</td><td class="test2">0 / 15khz<br />
(DDDDD)<br />
SSB only<br />
Test Vector</td><td class="test2">10<br />
FDD - Sub3</td><td class="test2">1</td><td class="test2">0 </td><td class="test3">- </td><td class="test2">- </td><td class="test2">- </td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">Slot0</td><td class="test2">0</td><td class="test2">20ms</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td></tr>
<tr>
<td class="test2">1004</td><td class="test2">40</td><td class="test2">0 / 15khz<br />
(DDDDD)<br />
Diff rvIdx<br />
after 10 slots</td><td class="test2">10<br />
FDD - Sub3<br />
</td><td class="test2">1</td><td class="test2">1 </td><td class="test3">cw0: Qpsk / 1/ 357 </td><td class="test2">Tx Div<br />
 </td><td class="test2">0/14/2<br />
 </td><td class="test2">52/1/2 </td><td class="test2">0</td><td class="test2">0</td><td class="test2">0 </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td></tr>
<tr>
<td class="test2">1005</td><td class="test2">40</td><td class="test2">0 / 15khz<br />
(DDDDD)<br />
Diff rvIdx<br />
after 10 slots</td><td class="test2">10<br />
FDD - Sub3<br />
</td><td class="test2">1</td><td class="test2">1 </td><td class="test3">cw0: Qam16/10/ 2433 </td><td class="test2">Tx Div<br />
 </td><td class="test2">0/14/2<br />
 </td><td class="test2">52/1/2 </td><td class="test2">0</td><td class="test2">0</td><td class="test2">0 </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td></tr>
<tr>
<td class="test2">1006</td><td class="test2">40</td><td class="test2">0 / 15khz<br />
(DDDDD)<br />
Diff rvIdx<br />
after 10 slots</td><td class="test2">10<br />
FDD - Sub3<br />
</td><td class="test2">1</td><td class="test2">1 </td><td class="test3">cw0: Qam64/13/ 3138 </td><td class="test2">Tx Div<br />
 </td><td class="test2">0/14/2<br />
 </td><td class="test2">52/1/2 </td><td class="test2">0</td><td class="test2">0</td><td class="test2">0 </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td></tr>
<tr>
<td class="test2">1007</td><td class="test2">40</td><td class="test2">0 / 15khz<br />
(DDDDD)<br />
Diff rvIdx<br />
after 10 slots</td><td class="test2">10<br />
FDD - Sub3<br />
</td><td class="test2">2</td><td class="test2">1 </td><td class="test3">cw0: Qpsk / 1/ 705 </td><td class="test2">Sp.Mux<br />
 </td><td class="test2">0/14/2<br />
 </td><td class="test2">25/2/2 </td><td class="test2">0</td><td class="test2">0</td><td class="test2">0 </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td></tr>
<tr>
<td class="test2">1008</td><td class="test2">40</td><td class="test2">0 / 15khz<br />
(DDDDD)<br />
Diff rvIdx<br />
after 10 slots</td><td class="test2">10<br />
FDD - Sub3<br />
</td><td class="test2">2</td><td class="test2">1 </td><td class="test3">cw0: Qam16/10/ 4867 </td><td class="test2">Sp.Mux<br />
 </td><td class="test2">0/14/2<br />
 </td><td class="test2">52/2/2 </td><td class="test2">0</td><td class="test2">0</td><td class="test2">0 </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td></tr>
</table>
<br />
</div><div style="text-align:justify;"><br />
<br />
 <table width="100%" border="0">
<tr>
<td style="text-align:left;">&lt;&lt; <a class="el" href="ref_testcases_downlink_mu0_10mhz.html">Downlink Tx Sub3 Test Cases [mu = 0 (15khz) and 10Mhz]</a></td><td style="text-align:right;">&gt;&gt; <a class="el" href="ref_testcases_downlink_mu0_20mhz.html">Downlink Tx Sub3 Test Cases [mu = 0 (15khz) and 20Mhz]</a></td></tr>
</table>
</div> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
