<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 5GNR Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 5GNR Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #603577</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">L1 SDK Library and components </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div style="text-align:justify; font-size:14px;"> This section talks about all the SDK modules that are provided as part of the FlexRAN release.<ul>
<li>Our entire SDK and pipeline are compiled using icc compiler tools. Refer to the <a class="el" href="ref_compile_tools.html">Compilation tools</a> section for details.</li>
<li>We use cmake to compile the SDK</li>
<li>Linux environment variables are used to inform the makefiles and build files about the target platform resulting libraries will be run on.<ul>
<li>Before building, environment variable <b>WIRELESS_SDK_TARGET_ISA</b> needs to be set which can take on values:<ul>
<li><b>SSE</b>: Generation before Haswell / Broadwell.</li>
<li><b>AVX2</b>: Haswell / Broadwell and newer</li>
<li><b>AVX512</b>: Skylake / Cascade Lake and newer</li>
<li><b>SNC</b>: IceLake and newer</li>
</ul>
</li>
<li>Based on this flag, appropriate code is compiled.</li>
</ul>
</li>
<li>In each of the library folders, you will find:<ul>
<li><b>Top Level cpp file</b>: has the constructors / destructors and functions definitions that need to be called from pipeline application</li>
<li><b>Header file</b>: defines the input structure <b><em>_request</em></b> / output structure <b><em>_respone</em></b> needed for the library from application and function prototypes</li>
<li><b>Implementation cpp file(s)</b>: These are the files which implement the L1 function using the <b>target CPU specific intrinsic</b>.<ul>
<li>These functions are called from the top level function abstracting away underlying architecture. So <b>pipeline application code does not have to change</b> based on target processor type.</li>
<li>There will be one file per implementation type:<ul>
<li><b>_c.cpp</b>: Pure c/c++ based implementation which expects icc to do the optimizations</li>
<li><b>_sse.cpp</b>: Implementation using SSE <b>(Streaming SIMD Extensions)</b> intrinsic</li>
<li><b>_avx2.cpp</b>: Implementation using AVX2 <b>(Advanced Vector Extensions 256)</b> intrinsic</li>
<li><b>_avx512.cpp</b>: Implementation using AVX512 <b>(Advanced Vector Extensions 512)</b> intrinsic</li>
<li><b>_snc.cpp</b>: Implementation using new ICX specific intrinsic <b>(SNC - SunnyCove Core)</b></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div><div style="text-align:justify; font-size:14px;"><br />
</div><div style="text-align:justify; font-size:14px;">The table below gives a list of SDK libraries we release as part of the FlexRAN package: <br />
<br />
</div><div style="text-align:justify; font-size:14px;"><table cellspacing="0" cellpadding="2" border="0" class="sdkTestTableBorderClass">
<tr>
<td class="sdk1" rowspan="2">Function Name</td><td class="sdk1" rowspan="2">Library Folder</td><td class="sdk1" rowspan="2">Used in Pipeline</td><td class="sdk1" colspan="5" style="text-align: center;">Implemented using </td></tr>
<tr>
<td class="sdk1">C-Code</td><td class="sdk1">SSE</td><td class="sdk1">AVX2</td><td class="sdk1">AVX512</td><td class="sdk1">SNC </td></tr>
<tr>
<td class="sdk2">bit_reverse </td><td class="sdk2">lib_common </td><td class="sdk2">LTE &amp; 5GNR </td><td class="sdk2">YES </td><td class="sdk2"></td><td class="sdk2">YES </td><td class="sdk2">YES </td><td class="sdk2"></td></tr>
<tr>
<td class="sdk2">float_int16_convert_agc </td><td class="sdk2">lib_common </td><td class="sdk2">LTE &amp; 5GNR </td><td class="sdk2">YES </td><td class="sdk2"></td><td class="sdk2">YES </td><td class="sdk2">YES </td><td class="sdk2"></td></tr>
<tr>
<td class="sdk2">phase_noise_5gnr </td><td class="sdk2">lib_phase_noise_5gnr </td><td class="sdk2">5GNR </td><td class="sdk2"></td><td class="sdk2"></td><td class="sdk2"></td><td class="sdk2">YES </td><td class="sdk2"></td></tr>
<tr>
<td class="sdk2">phy_beamforming_dl_expand </td><td class="sdk2">lib_bf_dl_expand </td><td class="sdk2">NR </td><td class="sdk2"></td><td class="sdk2"></td><td class="sdk2"></td><td class="sdk2">YES </td><td class="sdk2"></td></tr>
<tr>
<td class="sdk2">phy_cestimate_5gnr </td><td class="sdk2">lib_cestimate_5gnr </td><td class="sdk2">5GNR </td><td class="sdk2"></td><td class="sdk2"></td><td class="sdk2"></td><td class="sdk2">YES </td><td class="sdk2"></td></tr>
<tr>
<td class="sdk2">phy_cestimate_dct_5gnr </td><td class="sdk2">lib_cestimate_5gnr </td><td class="sdk2">5GNR </td><td class="sdk2"></td><td class="sdk2"></td><td class="sdk2"></td><td class="sdk2">YES </td><td class="sdk2"></td></tr>
<tr>
<td class="sdk2">phy_cestimate_fft_5gnr </td><td class="sdk2">lib_cestimate_fft_5gnr </td><td class="sdk2">5GNR </td><td class="sdk2">YES </td><td class="sdk2"></td><td class="sdk2"></td><td class="sdk2"></td><td class="sdk2"></td></tr>
<tr>
<td class="sdk2">phy_cestimate_pucch_part1_f1 </td><td class="sdk2">lib_cestimate_pucch </td><td class="sdk2">LTE </td><td class="sdk2">YES </td><td class="sdk2"></td><td class="sdk2"></td><td class="sdk2"></td><td class="sdk2"></td></tr>
<tr>
<td class="sdk2">phy_cestimate_pucch_part1_f2 </td><td class="sdk2">lib_cestimate_pucch </td><td class="sdk2">LTE </td><td class="sdk2">YES </td><td class="sdk2"></td><td class="sdk2"></td><td class="sdk2"></td><td class="sdk2"></td></tr>
<tr>
<td class="sdk2">phy_cestimate_pucch_pilot_mul </td><td class="sdk2">lib_cestimate_pucch </td><td class="sdk2">LTE </td><td class="sdk2">YES </td><td class="sdk2"></td><td class="sdk2"></td><td class="sdk2"></td><td class="sdk2"></td></tr>
<tr>
<td class="sdk2">phy_cestimate_pucch_pilots_positions </td><td class="sdk2">lib_cestimate_pucch </td><td class="sdk2">LTE </td><td class="sdk2">YES </td><td class="sdk2"></td><td class="sdk2"></td><td class="sdk2"></td><td class="sdk2"></td></tr>
<tr>
<td class="sdk2">phy_crc </td><td class="sdk2">lib_crc </td><td class="sdk2">LTE &amp; 5GNR </td><td class="sdk2"></td><td class="sdk2">YES </td><td class="sdk2"></td><td class="sdk2">YES </td><td class="sdk2"></td></tr>
<tr>
<td class="sdk2">phy_dct_idct </td><td class="sdk2">lib_cestimate_5gnr </td><td class="sdk2">5GNR </td><td class="sdk2"></td><td class="sdk2"></td><td class="sdk2"></td><td class="sdk2">YES </td><td class="sdk2"></td></tr>
<tr>
<td class="sdk2">phy_de_rate_match </td><td class="sdk2">lib_rate_matching </td><td class="sdk2">LTE </td><td class="sdk2"></td><td class="sdk2"></td><td class="sdk2">YES </td><td class="sdk2">YES </td><td class="sdk2"></td></tr>
<tr>
<td class="sdk2">phy_deinterleave </td><td class="sdk2">lib_deinterleave </td><td class="sdk2">LTE </td><td class="sdk2">YES </td><td class="sdk2"></td><td class="sdk2">YES </td><td class="sdk2">YES </td><td class="sdk2"></td></tr>
<tr>
<td class="sdk2">phy_demodulation </td><td class="sdk2">lib_demodulation </td><td class="sdk2">LTE </td><td class="sdk2"></td><td class="sdk2"></td><td class="sdk2">YES </td><td class="sdk2">YES </td><td class="sdk2"></td></tr>
<tr>
<td class="sdk2">phy_demodulation_pucch </td><td class="sdk2">lib_demodulation_pucch </td><td class="sdk2">LTE </td><td class="sdk2">YES </td><td class="sdk2"></td><td class="sdk2"></td><td class="sdk2"></td><td class="sdk2"></td></tr>
<tr>
<td class="sdk2">phy_demodulation_pucch_fxp </td><td class="sdk2">lib_demodulation_pucch </td><td class="sdk2">LTE </td><td class="sdk2"></td><td class="sdk2"></td><td class="sdk2">YES </td><td class="sdk2">YES </td><td class="sdk2"></td></tr>
<tr>
<td class="sdk2">phy_dft_idft </td><td class="sdk2">lib_dft_idft </td><td class="sdk2">LTE &amp; 5GNR </td><td class="sdk2"></td><td class="sdk2"></td><td class="sdk2"></td><td class="sdk2">YES </td><td class="sdk2"></td></tr>
<tr>
<td class="sdk2">phy_dmrs_gen </td><td class="sdk2">lib_dmrs_gen_5gnr </td><td class="sdk2">5GNR </td><td class="sdk2">YES </td><td class="sdk2"></td><td class="sdk2"></td><td class="sdk2">YES </td><td class="sdk2"></td></tr>
<tr>
<td class="sdk2">phy_fd_correlation </td><td class="sdk2">lib_fd_correlation </td><td class="sdk2">5GNR </td><td class="sdk2">YES </td><td class="sdk2"></td><td class="sdk2"></td><td class="sdk2"></td><td class="sdk2"></td></tr>
<tr>
<td class="sdk2">phy_irc_rnn_calculation_5gnr </td><td class="sdk2">lib_irc_rnn_calculation_5gnr </td><td class="sdk2">5GNR </td><td class="sdk2"></td><td class="sdk2"></td><td class="sdk2"></td><td class="sdk2">YES </td><td class="sdk2"></td></tr>
<tr>
<td class="sdk2">phy_layerdemapping_5gnr </td><td class="sdk2">lib_layerdemapping_5gnr </td><td class="sdk2">5GNR </td><td class="sdk2"></td><td class="sdk2"></td><td class="sdk2"></td><td class="sdk2">YES </td><td class="sdk2"></td></tr>
<tr>
<td class="sdk2">phy_layermapping_5gnr </td><td class="sdk2">lib_layermapping_5gnr </td><td class="sdk2">5GNR </td><td class="sdk2">YES </td><td class="sdk2"></td><td class="sdk2"></td><td class="sdk2"></td><td class="sdk2"></td></tr>
<tr>
<td class="sdk2">phy_ldpc_decoder_5gnr </td><td class="sdk2">lib_ldpc_decoder_5gnr </td><td class="sdk2">5GNR </td><td class="sdk2"></td><td class="sdk2"></td><td class="sdk2">YES </td><td class="sdk2">YES </td><td class="sdk2"></td></tr>
<tr>
<td class="sdk2">phy_ldpc_encoder_5gnr </td><td class="sdk2">lib_ldpc_encoder_5gnr </td><td class="sdk2">5GNR </td><td class="sdk2"></td><td class="sdk2"></td><td class="sdk2"></td><td class="sdk2">YES </td><td class="sdk2"></td></tr>
<tr>
<td class="sdk2">phy_LDPC_ratematch_5gnr </td><td class="sdk2">lib_LDPC_ratematch_5gnr </td><td class="sdk2">5GNR </td><td class="sdk2"></td><td class="sdk2"></td><td class="sdk2"></td><td class="sdk2">YES </td><td class="sdk2"></td></tr>
<tr>
<td class="sdk2">phy_llr_demapping </td><td class="sdk2">lib_llr_demapping </td><td class="sdk2">LTE </td><td class="sdk2">YES </td><td class="sdk2"></td><td class="sdk2"></td><td class="sdk2"></td><td class="sdk2"></td></tr>
<tr>
<td class="sdk2">phy_llr_demapping_5gnr </td><td class="sdk2">lib_llr_demapping </td><td class="sdk2">5GNR </td><td class="sdk2">YES </td><td class="sdk2"></td><td class="sdk2"></td><td class="sdk2"></td><td class="sdk2"></td></tr>
<tr>
<td class="sdk2">phy_lte_su_mimo_equalize </td><td class="sdk2">lib_su_mimo_equalization_lte </td><td class="sdk2"></td><td class="sdk2">YES </td><td class="sdk2"></td><td class="sdk2"></td><td class="sdk2"></td><td class="sdk2"></td></tr>
<tr>
<td class="sdk2">phy_matrix_inversion </td><td class="sdk2">lib_matrix_inversion </td><td class="sdk2"></td><td class="sdk2">YES </td><td class="sdk2">YES </td><td class="sdk2">YES </td><td class="sdk2">YES </td><td class="sdk2"></td></tr>
<tr>
<td class="sdk2">phy_mimo_detection </td><td class="sdk2">lib_mimo </td><td class="sdk2"></td><td class="sdk2"></td><td class="sdk2"></td><td class="sdk2">YES </td><td class="sdk2">YES </td><td class="sdk2"></td></tr>
<tr>
<td class="sdk2">phy_mmse_irc_mimo_5gnr </td><td class="sdk2">lib_mmse_irc_mimo_5gnr </td><td class="sdk2">5GNR </td><td class="sdk2"></td><td class="sdk2"></td><td class="sdk2"></td><td class="sdk2">YES </td><td class="sdk2"></td></tr>
<tr>
<td class="sdk2">phy_mmse_mimo_qrd_5gtf </td><td class="sdk2">lib_mmse_mimo_qrd_5gtf </td><td class="sdk2"></td><td class="sdk2"></td><td class="sdk2"></td><td class="sdk2">YES </td><td class="sdk2"></td><td class="sdk2"></td></tr>
<tr>
<td class="sdk2">phy_mmse_qrd_mgs </td><td class="sdk2">lib_mmse_mimo_qrd_5gtf </td><td class="sdk2"></td><td class="sdk2"></td><td class="sdk2"></td><td class="sdk2">YES </td><td class="sdk2"></td><td class="sdk2"></td></tr>
<tr>
<td class="sdk2">phy_modulation </td><td class="sdk2">lib_modulation </td><td class="sdk2">LTE &amp; 5GNR </td><td class="sdk2">YES </td><td class="sdk2">YES </td><td class="sdk2"></td><td class="sdk2">YES </td><td class="sdk2"></td></tr>
<tr>
<td class="sdk2">phy_polar_encoder_5gnr </td><td class="sdk2">lib_polar_encoder_5gnr </td><td class="sdk2">5GNR </td><td class="sdk2">YES </td><td class="sdk2"></td><td class="sdk2">YES </td><td class="sdk2">YES </td><td class="sdk2"></td></tr>
<tr>
<td class="sdk2">phy_precoding </td><td class="sdk2">lib_precoding </td><td class="sdk2">LTE </td><td class="sdk2">YES </td><td class="sdk2"></td><td class="sdk2">YES </td><td class="sdk2">YES </td><td class="sdk2"></td></tr>
<tr>
<td class="sdk2">phy_pucch_cestimate_5gnr </td><td class="sdk2">lib_pucch_cestimate_5gnr </td><td class="sdk2">5GNR </td><td class="sdk2">YES </td><td class="sdk2"></td><td class="sdk2">YES </td><td class="sdk2">YES </td><td class="sdk2"></td></tr>
<tr>
<td class="sdk2">phy_pucch_cestimate_5gnr_dmrs </td><td class="sdk2">lib_pucch_cestimate_5gnr </td><td class="sdk2">5GNR </td><td class="sdk2">YES </td><td class="sdk2"></td><td class="sdk2">YES </td><td class="sdk2">YES </td><td class="sdk2"></td></tr>
<tr>
<td class="sdk2">phy_pucch_equ_5gnr </td><td class="sdk2">lib_pucch_equalization_5gnr </td><td class="sdk2">5GNR </td><td class="sdk2">YES </td><td class="sdk2"></td><td class="sdk2">YES </td><td class="sdk2">YES </td><td class="sdk2"></td></tr>
<tr>
<td class="sdk2">phy_pucch_focompensation_5gnr </td><td class="sdk2">lib_pucch_focompensation_5gnr </td><td class="sdk2">5GNR </td><td class="sdk2"></td><td class="sdk2"></td><td class="sdk2"></td><td class="sdk2">YES </td><td class="sdk2"></td></tr>
<tr>
<td class="sdk2">phy_pusch_focompensation_5gnr </td><td class="sdk2">lib_pusch_focompensation_5gnr </td><td class="sdk2">5GNR </td><td class="sdk2"></td><td class="sdk2"></td><td class="sdk2"></td><td class="sdk2">YES </td><td class="sdk2"></td></tr>
<tr>
<td class="sdk2">phy_pusch_foestimate_5gnr </td><td class="sdk2">lib_pusch_foestimation_5gnr </td><td class="sdk2">5GNR </td><td class="sdk2"></td><td class="sdk2"></td><td class="sdk2"></td><td class="sdk2">YES </td><td class="sdk2"></td></tr>
<tr>
<td class="sdk2">phy_pusch_symbol_processing_5gnr </td><td class="sdk2">lib_pusch_symbol_processing_5gnr </td><td class="sdk2">5GNR </td><td class="sdk2"></td><td class="sdk2"></td><td class="sdk2"></td><td class="sdk2">YES </td><td class="sdk2"></td></tr>
<tr>
<td class="sdk2">phy_rate_dematching_5gnr </td><td class="sdk2">lib_rate_dematching_5gnr </td><td class="sdk2">5GNR </td><td class="sdk2">YES </td><td class="sdk2"></td><td class="sdk2"></td><td class="sdk2">YES </td><td class="sdk2"></td></tr>
<tr>
<td class="sdk2">phy_rate_match </td><td class="sdk2">lib_rate_matching </td><td class="sdk2">LTE </td><td class="sdk2"></td><td class="sdk2">YES </td><td class="sdk2">YES </td><td class="sdk2"></td><td class="sdk2"></td></tr>
<tr>
<td class="sdk2">phy_reed_muller </td><td class="sdk2">lib_reed_muller </td><td class="sdk2">LTE </td><td class="sdk2">YES </td><td class="sdk2"></td><td class="sdk2"></td><td class="sdk2"></td><td class="sdk2"></td></tr>
<tr>
<td class="sdk2">phy_remapping_ctrlch </td><td class="sdk2">lib_remapping_ctrlch </td><td class="sdk2"></td><td class="sdk2">YES </td><td class="sdk2"></td><td class="sdk2"></td><td class="sdk2"></td><td class="sdk2"></td></tr>
<tr>
<td class="sdk2">phy_remapping_pdcch_5gnr </td><td class="sdk2">lib_remapping_pdcch_5gnr </td><td class="sdk2">5GNR </td><td class="sdk2">YES </td><td class="sdk2"></td><td class="sdk2">YES </td><td class="sdk2">YES </td><td class="sdk2"></td></tr>
<tr>
<td class="sdk2">phy_remapping_pdsch </td><td class="sdk2">lib_remapping_pdsch </td><td class="sdk2"></td><td class="sdk2">YES </td><td class="sdk2"></td><td class="sdk2"></td><td class="sdk2"></td><td class="sdk2"></td></tr>
<tr>
<td class="sdk2">phy_rx_mimo_mmse </td><td class="sdk2">lib_equalization </td><td class="sdk2"></td><td class="sdk2"></td><td class="sdk2"></td><td class="sdk2"></td><td class="sdk2">YES </td><td class="sdk2"></td></tr>
<tr>
<td class="sdk2">phy_sample_kernel </td><td class="sdk2">lib_sample_kernel </td><td class="sdk2"></td><td class="sdk2">YES </td><td class="sdk2"></td><td class="sdk2"></td><td class="sdk2"></td><td class="sdk2"></td></tr>
<tr>
<td class="sdk2">phy_scramble </td><td class="sdk2">lib_scramble </td><td class="sdk2">LTE </td><td class="sdk2">YES </td><td class="sdk2"></td><td class="sdk2">YES </td><td class="sdk2">YES </td><td class="sdk2"></td></tr>
<tr>
<td class="sdk2">phy_scramble_5gnr </td><td class="sdk2">lib_scramble_5gnr </td><td class="sdk2">5GNR </td><td class="sdk2">YES </td><td class="sdk2"></td><td class="sdk2">YES </td><td class="sdk2">YES </td><td class="sdk2">YES </td></tr>
<tr>
<td class="sdk2">phy_srs_cestimate_5gnr </td><td class="sdk2">lib_srs_cestimate_5gnr </td><td class="sdk2">5GNR </td><td class="sdk2"></td><td class="sdk2"></td><td class="sdk2"></td><td class="sdk2">YES </td><td class="sdk2"></td></tr>
<tr>
<td class="sdk2">phy_ta_compensation_5gnr </td><td class="sdk2">lib_ta_compensation_5gnr </td><td class="sdk2">5GNR </td><td class="sdk2"></td><td class="sdk2"></td><td class="sdk2"></td><td class="sdk2">YES </td><td class="sdk2"></td></tr>
<tr>
<td class="sdk2">phy_tbcc </td><td class="sdk2">lib_tbcc </td><td class="sdk2">LTE </td><td class="sdk2">YES </td><td class="sdk2"></td><td class="sdk2">YES </td><td class="sdk2"></td><td class="sdk2"></td></tr>
<tr>
<td class="sdk2">phy_turbo_decoder_16windows </td><td class="sdk2">lib_turbo </td><td class="sdk2">LTE </td><td class="sdk2"></td><td class="sdk2">YES </td><td class="sdk2"></td><td class="sdk2"></td><td class="sdk2"></td></tr>
<tr>
<td class="sdk2">phy_turbo_decoder_32windows </td><td class="sdk2">lib_turbo </td><td class="sdk2">LTE </td><td class="sdk2"></td><td class="sdk2"></td><td class="sdk2">YES </td><td class="sdk2"></td><td class="sdk2"></td></tr>
<tr>
<td class="sdk2">phy_turbo_decoder_64windows </td><td class="sdk2">lib_turbo </td><td class="sdk2">LTE </td><td class="sdk2"></td><td class="sdk2"></td><td class="sdk2"></td><td class="sdk2">YES </td><td class="sdk2"></td></tr>
<tr>
<td class="sdk2">phy_turbo_decoder_8windows </td><td class="sdk2">lib_turbo </td><td class="sdk2">LTE </td><td class="sdk2"></td><td class="sdk2">YES </td><td class="sdk2"></td><td class="sdk2"></td><td class="sdk2"></td></tr>
<tr>
<td class="sdk2">phy_turbo_encoder </td><td class="sdk2">lib_turbo </td><td class="sdk2">LTE </td><td class="sdk2"></td><td class="sdk2">YES </td><td class="sdk2">YES </td><td class="sdk2">YES </td><td class="sdk2"></td></tr>
<tr>
<td class="sdk2">phy_turbo_fast_interleave </td><td class="sdk2">lib_turbo </td><td class="sdk2">LTE </td><td class="sdk2"></td><td class="sdk2">YES </td><td class="sdk2"></td><td class="sdk2"></td><td class="sdk2"></td></tr>
<tr>
<td class="sdk2">phy_viterbi_decoder </td><td class="sdk2">lib_viterbi </td><td class="sdk2">LTE </td><td class="sdk2">YES </td><td class="sdk2">YES </td><td class="sdk2">YES </td><td class="sdk2">YES </td><td class="sdk2"></td></tr>
<tr>
<td class="sdk2">phy_zc_sequence_gen </td><td class="sdk2">lib_zc_sequence_gen </td><td class="sdk2">5GNR </td><td class="sdk2">YES </td><td class="sdk2"></td><td class="sdk2">YES </td><td class="sdk2">YES </td><td class="sdk2"></td></tr>
<tr>
<td class="sdk2">phy_zf_matrix_gen </td><td class="sdk2">lib_zf_matrix_gen </td><td class="sdk2">5GNR </td><td class="sdk2"></td><td class="sdk2"></td><td class="sdk2"></td><td class="sdk2">YES </td><td class="sdk2"></td></tr>
<tr>
<td class="sdk2">singular_value_decomp </td><td class="sdk2">lib_singular_value_decomp </td><td class="sdk2"></td><td class="sdk2"></td><td class="sdk2"></td><td class="sdk2"></td><td class="sdk2">YES </td><td class="sdk2"></td></tr>
</table>
<br />
</div><div style="text-align:justify; font-size:14px;"><br />
<br />
</div><div style="text-align:justify; font-size:14px;"><br />
</div><div style="text-align:justify; font-size:14px;"><table width="100%" border="0">
<tr>
<td style="text-align:left;">&lt;&lt; <a class="el" href="ref_software_code_structure.html">Software Structure</a> </td><td style="text-align:right;">&gt;&gt; <a class="el" href="ref_bbupool_architecture.html">BBUPool Architecture</a></td></tr>
</table>
</div><div style="text-align:justify; font-size:14px;"></div> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
