<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 5GNR Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 5GNR Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #603577</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Uplink Rx Sub6 RCTUL Wireless Performance Test Cases [mu = 1 (30khz) and 10Mhz] </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div style="text-align:justify;"> <table width="100%" border="0">
<tr>
<td style="text-align:left;">&lt;&lt; <a class="el" href="ref_testcases_uplink_mu1_10mhz.html">Uplink Rx Sub6 Test Cases [mu = 1 (30khz) and 10Mhz]</a></td><td style="text-align:right;">&gt;&gt; <a class="el" href="ref_testcases_uplink_mu1_20mhz.html">Uplink Rx Sub6 Test Cases [mu = 1 (30khz) and 20Mhz]</a></td></tr>
</table>
<table cellspacing="0" cellpadding="2" border="0" class="testTableBorderClass">
<tr>
<th class="test1" rowspan="2">Test<br />
Number</th><th class="test1" rowspan="2">Num Slots</th><th class="test1" rowspan="2">Numerology/<br />
SubCar Sp/<br />
TestCase</th><th class="test1" rowspan="2">Bandwidth (MHz)/<br />
Duplex Type</th><th class="test1" rowspan="2">Num<br />
Ant</th><th class="test1" colspan="5">DATA Channels</th><th class="test1" colspan="3">CONTROL Channels</th><th class="test1" colspan="4">PRACH</th><th class="test1" colspan="4">SRS </th></tr>
<tr>
<td class="test1">Num<br />
Pusch</td><td class="test1">&#160;Mod Type / MCS Index / TB Size(bytes)<br />
Mux:/bits/beta</td><td class="test1">Trans Mode/<br />
PMI Idx/<br />
PTRS<br />
(time,freq)</td><td class="test1">Start /<br />
Num Sym/<br />
DMRS</td><td class="test1">NumRBs/<br />
NumLayers/<br />
NrOfCdm</td><td class="test1">Num<br />
Pucch</td><td class="test1">Format Type/<br />
Start Sym/<br />
Num Sym</td><td class="test1">RB Start/<br />
NumRb/<br />
FreqHop</td><td class="test1">Num<br />
Prach</td><td class="test1">ZeroCorrConf/<br />
SlotNum</td><td class="test1">StartSym /<br />
NumSym</td><td class="test1">Freq Off/<br />
Cfg Idx</td><td class="test1">Num SRS</td><td class="test1">NumSym/<br />
nBsrs/<br />
nCsrs</td><td class="test1">nBHop /<br />
nHopping/<br />
nPorts</td><td class="test1">CyclicShift/<br />
nComb </td></tr>
<tr>
<td class="test2">1500</td><td class="test2">1000<br />
U-Slot</td><td class="test2">1 / 30khz<br />
(UUUU)<br />
PUSCH TypeA<br />
G-FR1-A3-11<br />
-5.3db to -1.3db</td><td class="test2">10<br />
FDD-SUB6<br />
TDLB100-400 Low<br />
HARQ Enabled</td><td class="test2">2</td><td class="test2">1 </td><td class="test3">cw0: Qpsk/ 2/ 165 </td><td class="test2">Diversity </td><td class="test2">0/14/2 </td><td class="test2">24/1/2 </td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td></tr>
<tr>
<td class="test2">1501</td><td class="test2">1000<br />
U-Slot</td><td class="test2">1 / 30khz<br />
(UUUU)<br />
PUSCH TypeA<br />
G-FR1-A4-11<br />
7.2db to 11.2db</td><td class="test2">10<br />
FDD-SUB6<br />
TDLC300-100 Low<br />
HARQ Enabled</td><td class="test2">2</td><td class="test2">1 </td><td class="test3">cw0: Qam16/16/ 1121 </td><td class="test2">Diversity </td><td class="test2">0/14/2 </td><td class="test2">24/1/2 </td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td></tr>
<tr>
<td class="test2">1502</td><td class="test2">1000<br />
U-Slot</td><td class="test2">1 / 30khz<br />
(UUUU)<br />
PUSCH TypeA<br />
G-FR1-A5-11<br />
9.8db to 13.8db</td><td class="test2">10<br />
FDD-SUB6<br />
TDLA30-10 Low<br />
HARQ Enabled</td><td class="test2">2</td><td class="test2">1 </td><td class="test3">cw0: Qam64/20/ 1441 </td><td class="test2">Diversity </td><td class="test2">0/14/2 </td><td class="test2">24/1/2 </td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td></tr>
<tr>
<td class="test2">1503</td><td class="test2">1000<br />
U-Slot</td><td class="test2">1 / 30khz<br />
(UUUU)<br />
PUSCH TypeA<br />
G-FR1-A3-11<br />
-8.6db to -4.6db</td><td class="test2">10<br />
FDD-SUB6<br />
TDLB100-400 Low<br />
HARQ Enabled</td><td class="test2">4</td><td class="test2">1 </td><td class="test3">cw0: Qpsk/ 2/ 165 </td><td class="test2">Diversity </td><td class="test2">0/14/2 </td><td class="test2">24/1/2 </td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td></tr>
<tr>
<td class="test2">1504</td><td class="test2">1000<br />
U-Slot</td><td class="test2">1 / 30khz<br />
(UUUU)<br />
PUSCH TypeA<br />
G-FR1-A4-11<br />
3.4db to 7.4db</td><td class="test2">10<br />
FDD-SUB6<br />
TDLC300-100 Low<br />
HARQ Enabled</td><td class="test2">2</td><td class="test2">1 </td><td class="test3">cw0: Qam16/16/ 1121 </td><td class="test2">Diversity </td><td class="test2">0/14/2 </td><td class="test2">24/1/2 </td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td></tr>
<tr>
<td class="test2">1505</td><td class="test2">1000<br />
U-Slot</td><td class="test2">1 / 30khz<br />
(UUUU)<br />
PUSCH TypeA<br />
G-FR1-A5-11<br />
5.6db to 9.6db</td><td class="test2">10<br />
FDD-SUB6<br />
TDLA30-10 Low<br />
HARQ Enabled</td><td class="test2">2</td><td class="test2">1 </td><td class="test3">cw0: Qam64/20/ 1441 </td><td class="test2">Diversity </td><td class="test2">0/14/2 </td><td class="test2">24/1/2 </td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td></tr>
<tr>
<th class="test1" rowspan="2">Test<br />
Number</th><th class="test1" rowspan="2">Num Slots</th><th class="test1" rowspan="2">Numerology/<br />
SubCar Sp/<br />
TestCase</th><th class="test1" rowspan="2">Bandwidth (MHz)/<br />
Duplex Type</th><th class="test1" rowspan="2">Num<br />
Ant</th><th class="test1" colspan="5">DATA Channels</th><th class="test1" colspan="3">CONTROL Channels</th><th class="test1" colspan="4">PRACH</th><th class="test1" colspan="4">SRS </th></tr>
<tr>
<td class="test1">Num<br />
Pusch</td><td class="test1">&#160;Mod Type / MCS Index / TB Size(bytes)<br />
Mux:/bits/beta</td><td class="test1">Trans Mode/<br />
PMI Idx/<br />
PTRS<br />
(time,freq)</td><td class="test1">Start /<br />
Num Sym/<br />
DMRS</td><td class="test1">NumRBs/<br />
NumLayers/<br />
NrOfCdm</td><td class="test1">Num<br />
Pucch</td><td class="test1">Format Type/<br />
Start Sym/<br />
Num Sym</td><td class="test1">RB Start/<br />
NumRb/<br />
FreqHop</td><td class="test1">Num<br />
Prach</td><td class="test1">ZeroCorrConf/<br />
SlotNum</td><td class="test1">StartSym /<br />
NumSym</td><td class="test1">Freq Off/<br />
Cfg Idx</td><td class="test1">Num SRS</td><td class="test1">NumSym/<br />
nBsrs/<br />
nCsrs</td><td class="test1">nBHop /<br />
nHopping/<br />
nPorts</td><td class="test1">CyclicShift/<br />
nComb </td></tr>
<tr>
<td class="test2">1510</td><td class="test2">1000<br />
U-Slot</td><td class="test2">1 / 30khz<br />
(UUUU)<br />
PUSCH TypeA<br />
G-FR1-A3-25<br />
-1.7db to 2.3db</td><td class="test2">10<br />
FDD-SUB6<br />
TDLB100-400 Low<br />
HARQ Enabled</td><td class="test2">2</td><td class="test2">1 </td><td class="test3">cw0: Qpsk/ 2/ 325 </td><td class="test2">Sp. Mux </td><td class="test2">0/14/2 </td><td class="test2">24/2/2 </td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td></tr>
<tr>
<td class="test2">1511</td><td class="test2">1000<br />
U-Slot</td><td class="test2">1 / 30khz<br />
(UUUU)<br />
PUSCH TypeA<br />
G-FR1-A4-25<br />
15.4db to 19.4db</td><td class="test2">10<br />
FDD-SUB6<br />
TDLC300-100 Low<br />
HARQ Enabled</td><td class="test2">2</td><td class="test2">1 </td><td class="test3">cw0: Qam16/16/ 2241 </td><td class="test2">Sp. Mux </td><td class="test2">0/14/2 </td><td class="test2">24/2/2 </td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td></tr>
<tr>
<td class="test2">1512</td><td class="test2">1000<br />
U-Slot</td><td class="test2">1 / 30khz<br />
(UUUU)<br />
PUSCH TypeA<br />
G-FR1-A3-25<br />
-5.2db to -1.2db</td><td class="test2">10<br />
FDD-SUB6<br />
TDLB100-400 Low<br />
HARQ Enabled</td><td class="test2">4</td><td class="test2">1 </td><td class="test3">cw0: Qpsk/ 2/ 325 </td><td class="test2">Sp. Mux </td><td class="test2">0/14/2 </td><td class="test2">24/2/2 </td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td></tr>
<tr>
<td class="test2">1513</td><td class="test2">1000<br />
U-Slot</td><td class="test2">1 / 30khz<br />
(UUUU)<br />
PUSCH TypeA<br />
G-FR1-A4-25<br />
8.2db to 12.2db</td><td class="test2">10<br />
FDD-SUB6<br />
TDLC300-100 Low<br />
HARQ Enabled</td><td class="test2">4</td><td class="test2">1 </td><td class="test3">cw0: Qam16/16/ 2241 </td><td class="test2">Sp. Mux </td><td class="test2">0/14/2 </td><td class="test2">24/2/2 </td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td></tr>
<tr>
<th class="test1" rowspan="2">Test<br />
Number</th><th class="test1" rowspan="2">Num Slots</th><th class="test1" rowspan="2">Numerology/<br />
SubCar Sp/<br />
TestCase</th><th class="test1" rowspan="2">Bandwidth (MHz)/<br />
Duplex Type</th><th class="test1" rowspan="2">Num<br />
Ant</th><th class="test1" colspan="5">DATA Channels</th><th class="test1" colspan="3">CONTROL Channels</th><th class="test1" colspan="4">PRACH</th><th class="test1" colspan="4">SRS </th></tr>
<tr>
<td class="test1">Num<br />
Pusch</td><td class="test1">&#160;Mod Type / MCS Index / TB Size(bytes)<br />
Mux:/bits/beta</td><td class="test1">Trans Mode/<br />
PMI Idx/<br />
PTRS<br />
(time,freq)</td><td class="test1">Start /<br />
Num Sym/<br />
DMRS</td><td class="test1">NumRBs/<br />
NumLayers/<br />
NrOfCdm</td><td class="test1">Num<br />
Pucch</td><td class="test1">Format Type/<br />
Start Sym/<br />
Num Sym</td><td class="test1">RB Start/<br />
NumRb/<br />
FreqHop</td><td class="test1">Num<br />
Prach</td><td class="test1">ZeroCorrConf/<br />
SlotNum</td><td class="test1">StartSym /<br />
NumSym</td><td class="test1">Freq Off/<br />
Cfg Idx</td><td class="test1">Num SRS</td><td class="test1">NumSym/<br />
nBsrs/<br />
nCsrs</td><td class="test1">nBHop /<br />
nHopping/<br />
nPorts</td><td class="test1">CyclicShift/<br />
nComb </td></tr>
<tr>
<td class="test2">1520</td><td class="test2">1000<br />
U-Slot</td><td class="test2">1 / 30khz<br />
(UUUU)<br />
PUSCH TypeB<br />
G-FR1-A3-11<br />
-5.4db to -1.4db</td><td class="test2">10<br />
FDD-SUB6<br />
TDLB100-400 Low<br />
HARQ Enabled</td><td class="test2">2</td><td class="test2">1 </td><td class="test3">cw0: Qpsk/ 2/ 165 </td><td class="test2">Diversity </td><td class="test2">0/14/2 </td><td class="test2">24/1/2 </td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td></tr>
<tr>
<td class="test2">1521</td><td class="test2">1000<br />
U-Slot</td><td class="test2">1 / 30khz<br />
(UUUU)<br />
PUSCH TypeB<br />
G-FR1-A4-11<br />
7.1db to 11.1db</td><td class="test2">10<br />
FDD-SUB6<br />
TDLC300-100 Low<br />
HARQ Enabled</td><td class="test2">2</td><td class="test2">1 </td><td class="test3">cw0: Qam16/16/ 1121 </td><td class="test2">Diversity </td><td class="test2">0/14/2 </td><td class="test2">24/1/2 </td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td></tr>
<tr>
<td class="test2">1522</td><td class="test2">1000<br />
U-Slot</td><td class="test2">1 / 30khz<br />
(UUUU)<br />
PUSCH TypeB<br />
G-FR1-A5-11<br />
9.5db to 13.5db</td><td class="test2">10<br />
FDD-SUB6<br />
TDLA30-10 Low<br />
HARQ Enabled</td><td class="test2">2</td><td class="test2">1 </td><td class="test3">cw0: Qam64/20/ 1441 </td><td class="test2">Diversity </td><td class="test2">0/14/2 </td><td class="test2">24/1/2 </td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td></tr>
<tr>
<td class="test2">1523</td><td class="test2">1000<br />
U-Slot</td><td class="test2">1 / 30khz<br />
(UUUU)<br />
PUSCH TypeB<br />
G-FR1-A3-11<br />
-8.7db to -4.7db</td><td class="test2">10<br />
FDD-SUB6<br />
TDLB100-400 Low<br />
HARQ Enabled</td><td class="test2">4</td><td class="test2">1 </td><td class="test3">cw0: Qpsk/ 2/ 165 </td><td class="test2">Diversity </td><td class="test2">0/14/2 </td><td class="test2">24/1/2 </td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td></tr>
<tr>
<td class="test2">1524</td><td class="test2">1000<br />
U-Slot</td><td class="test2">1 / 30khz<br />
(UUUU)<br />
PUSCH TypeB<br />
G-FR1-A4-11<br />
3.4db to 7.4db</td><td class="test2">10<br />
FDD-SUB6<br />
TDLC300-100 Low<br />
HARQ Enabled</td><td class="test2">2</td><td class="test2">1 </td><td class="test3">cw0: Qam16/16/ 1121 </td><td class="test2">Diversity </td><td class="test2">0/14/2 </td><td class="test2">24/1/2 </td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td></tr>
<tr>
<td class="test2">1525</td><td class="test2">1000<br />
U-Slot</td><td class="test2">1 / 30khz<br />
(UUUU)<br />
PUSCH TypeB<br />
G-FR1-A5-11<br />
5.6db to 9.6db</td><td class="test2">10<br />
FDD-SUB6<br />
TDLA30-10 Low<br />
HARQ Enabled</td><td class="test2">2</td><td class="test2">1 </td><td class="test3">cw0: Qam64/20/ 1441 </td><td class="test2">Diversity </td><td class="test2">0/14/2 </td><td class="test2">24/1/2 </td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td></tr>
<tr>
<th class="test1" rowspan="2">Test<br />
Number</th><th class="test1" rowspan="2">Num Slots</th><th class="test1" rowspan="2">Numerology/<br />
SubCar Sp/<br />
TestCase</th><th class="test1" rowspan="2">Bandwidth (MHz)/<br />
Duplex Type</th><th class="test1" rowspan="2">Num<br />
Ant</th><th class="test1" colspan="5">DATA Channels</th><th class="test1" colspan="3">CONTROL Channels</th><th class="test1" colspan="4">PRACH</th><th class="test1" colspan="4">SRS </th></tr>
<tr>
<td class="test1">Num<br />
Pusch</td><td class="test1">&#160;Mod Type / MCS Index / TB Size(bytes)<br />
Mux:/bits/beta</td><td class="test1">Trans Mode/<br />
PMI Idx/<br />
PTRS<br />
(time,freq)</td><td class="test1">Start /<br />
Num Sym/<br />
DMRS</td><td class="test1">NumRBs/<br />
NumLayers/<br />
NrOfCdm</td><td class="test1">Num<br />
Pucch</td><td class="test1">Format Type/<br />
Start Sym/<br />
Num Sym</td><td class="test1">RB Start/<br />
NumRb/<br />
FreqHop</td><td class="test1">Num<br />
Prach</td><td class="test1">ZeroCorrConf/<br />
SlotNum</td><td class="test1">StartSym /<br />
NumSym</td><td class="test1">Freq Off/<br />
Cfg Idx</td><td class="test1">Num SRS</td><td class="test1">NumSym/<br />
nBsrs/<br />
nCsrs</td><td class="test1">nBHop /<br />
nHopping/<br />
nPorts</td><td class="test1">CyclicShift/<br />
nComb </td></tr>
<tr>
<td class="test2">1530</td><td class="test2">1000<br />
U-Slot</td><td class="test2">1 / 30khz<br />
(UUUU)<br />
PUSCH TypeB<br />
G-FR1-A3-25<br />
-1.9db to 2.1db</td><td class="test2">10<br />
FDD-SUB6<br />
TDLB100-400 Low<br />
HARQ Enabled</td><td class="test2">2</td><td class="test2">1 </td><td class="test3">cw0: Qpsk/ 2/ 325 </td><td class="test2">Sp. Mux </td><td class="test2">0/14/2 </td><td class="test2">24/2/2 </td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td></tr>
<tr>
<td class="test2">1531</td><td class="test2">1000<br />
U-Slot</td><td class="test2">1 / 30khz<br />
(UUUU)<br />
PUSCH TypeB<br />
G-FR1-A4-25<br />
15.5db to 19.5db</td><td class="test2">10<br />
FDD-SUB6<br />
TDLC300-100 Low<br />
HARQ Enabled</td><td class="test2">2</td><td class="test2">1 </td><td class="test3">cw0: Qam16/16/ 2241 </td><td class="test2">Sp. Mux </td><td class="test2">0/14/2 </td><td class="test2">24/2/2 </td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td></tr>
<tr>
<td class="test2">1532</td><td class="test2">1000<br />
U-Slot</td><td class="test2">1 / 30khz<br />
(UUUU)<br />
PUSCH TypeB<br />
G-FR1-A3-25<br />
-4.5db to -1.5db</td><td class="test2">10<br />
FDD-SUB6<br />
TDLB100-400 Low<br />
HARQ Enabled</td><td class="test2">4</td><td class="test2">1 </td><td class="test3">cw0: Qpsk/ 2/ 325 </td><td class="test2">Sp. Mux </td><td class="test2">0/14/2 </td><td class="test2">24/2/2 </td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td></tr>
<tr>
<td class="test2">1533</td><td class="test2">1000<br />
U-Slot</td><td class="test2">1 / 30khz<br />
(UUUU)<br />
PUSCH TypeB<br />
G-FR1-A4-25<br />
8.3db to 12.3db</td><td class="test2">10<br />
FDD-SUB6<br />
TDLC300-100 Low<br />
HARQ Enabled</td><td class="test2">4</td><td class="test2">1 </td><td class="test3">cw0: Qam16/16/ 2241 </td><td class="test2">Sp. Mux </td><td class="test2">0/14/2 </td><td class="test2">24/2/2 </td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td></tr>
<tr>
<th class="test1" rowspan="2">Test<br />
Number</th><th class="test1" rowspan="2">Num Slots</th><th class="test1" rowspan="2">Numerology/<br />
SubCar Sp/<br />
TestCase</th><th class="test1" rowspan="2">Bandwidth (MHz)/<br />
Duplex Type</th><th class="test1" rowspan="2">Num<br />
Ant</th><th class="test1" colspan="5">DATA Channels</th><th class="test1" colspan="3">CONTROL Channels</th><th class="test1" colspan="4">PRACH</th><th class="test1" colspan="4">SRS </th></tr>
<tr>
<td class="test1">Num<br />
Pusch</td><td class="test1">&#160;Mod Type / MCS Index / TB Size(bytes)<br />
Mux:/bits/beta</td><td class="test1">Trans Mode/<br />
PMI Idx/<br />
PTRS<br />
(time,freq)</td><td class="test1">Start /<br />
Num Sym/<br />
DMRS</td><td class="test1">NumRBs/<br />
NumLayers/<br />
NrOfCdm</td><td class="test1">Num<br />
Pucch</td><td class="test1">Format Type/<br />
Start Sym/<br />
Num Sym</td><td class="test1">RB Start/<br />
NumRb/<br />
FreqHop</td><td class="test1">Num<br />
Prach</td><td class="test1">ZeroCorrConf/<br />
SlotNum</td><td class="test1">StartSym /<br />
NumSym</td><td class="test1">Freq Off/<br />
Cfg Idx</td><td class="test1">Num SRS</td><td class="test1">NumSym/<br />
nBsrs/<br />
nCsrs</td><td class="test1">nBHop /<br />
nHopping/<br />
nPorts</td><td class="test1">CyclicShift/<br />
nComb </td></tr>
<tr>
<td class="test2">1600</td><td class="test2">1000<br />
U-Slot</td><td class="test2">1 / 30khz<br />
(UUUU)<br />
PUCCH<br />
6.4db to 10.4db</td><td class="test2">10<br />
FDD-SUB6<br />
TDLC300-100 Low<br />
ACK Miss</td><td class="test2">2</td><td class="test2">1 </td><td class="test3">- </td><td class="test2">- </td><td class="test2">- </td><td class="test2">- </td><td class="test2">1</td><td class="test2">Fmt 0 (1bit,<br />
nM0= 0)<br />
13/1</td><td class="test2">0/1 </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td></tr>
<tr>
<td class="test2">1601</td><td class="test2">1000<br />
U-Slot</td><td class="test2">1 / 30khz<br />
(UUUU)<br />
PUCCH<br />
-0.8db to 3.8db</td><td class="test2">10<br />
FDD-SUB6<br />
TDLC300-100 Low<br />
ACK Miss</td><td class="test2">4</td><td class="test2">1 </td><td class="test3">- </td><td class="test2">- </td><td class="test2">- </td><td class="test2">- </td><td class="test2">1</td><td class="test2">Fmt 0 (1bit,<br />
nM0= 0)<br />
13/1</td><td class="test2">0/1 </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td></tr>
<tr>
<td class="test2">1602</td><td class="test2">1000<br />
U-Slot</td><td class="test2">1 / 30khz<br />
(UUUU)<br />
PUCCH<br />
0.0db to 4.0db</td><td class="test2">10<br />
FDD-SUB6<br />
TDLC300-100 Low<br />
ACK Miss</td><td class="test2">2</td><td class="test2">1 </td><td class="test3">- </td><td class="test2">- </td><td class="test2">- </td><td class="test2">- </td><td class="test2">1</td><td class="test2">Fmt 0 (1bit,<br />
nM0= 0)<br />
12/2</td><td class="test2">0/1 </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td></tr>
<tr>
<td class="test2">1603</td><td class="test2">1000<br />
U-Slot</td><td class="test2">1 / 30khz<br />
(UUUU)<br />
PUCCH<br />
-4.0db to 0.0db</td><td class="test2">10<br />
FDD-SUB6<br />
TDLC300-100 Low<br />
ACK Miss</td><td class="test2">4</td><td class="test2">1 </td><td class="test3">- </td><td class="test2">- </td><td class="test2">- </td><td class="test2">- </td><td class="test2">1</td><td class="test2">Fmt 0 (1bit,<br />
nM0= 0)<br />
12/2</td><td class="test2">0/1 </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td></tr>
<tr>
<th class="test1" rowspan="2">Test<br />
Number</th><th class="test1" rowspan="2">Num Slots</th><th class="test1" rowspan="2">Numerology/<br />
SubCar Sp/<br />
TestCase</th><th class="test1" rowspan="2">Bandwidth (MHz)/<br />
Duplex Type</th><th class="test1" rowspan="2">Num<br />
Ant</th><th class="test1" colspan="5">DATA Channels</th><th class="test1" colspan="3">CONTROL Channels</th><th class="test1" colspan="4">PRACH</th><th class="test1" colspan="4">SRS </th></tr>
<tr>
<td class="test1">Num<br />
Pusch</td><td class="test1">&#160;Mod Type / MCS Index / TB Size(bytes)<br />
Mux:/bits/beta</td><td class="test1">Trans Mode/<br />
PMI Idx/<br />
PTRS<br />
(time,freq)</td><td class="test1">Start /<br />
Num Sym/<br />
DMRS</td><td class="test1">NumRBs/<br />
NumLayers/<br />
NrOfCdm</td><td class="test1">Num<br />
Pucch</td><td class="test1">Format Type/<br />
Start Sym/<br />
Num Sym</td><td class="test1">RB Start/<br />
NumRb/<br />
FreqHop</td><td class="test1">Num<br />
Prach</td><td class="test1">ZeroCorrConf/<br />
SlotNum</td><td class="test1">StartSym /<br />
NumSym</td><td class="test1">Freq Off/<br />
Cfg Idx</td><td class="test1">Num SRS</td><td class="test1">NumSym/<br />
nBsrs/<br />
nCsrs</td><td class="test1">nBHop /<br />
nHopping/<br />
nPorts</td><td class="test1">CyclicShift/<br />
nComb </td></tr>
<tr>
<td class="test2">1610</td><td class="test2">1000<br />
U-Slot</td><td class="test2">1 / 30khz<br />
(UUUU)<br />
PUCCH<br />
-6.8db to -2.8db</td><td class="test2">10<br />
FDD-SUB6<br />
TDLC300-100 Low<br />
NACK to ACK</td><td class="test2">2</td><td class="test2">1 </td><td class="test3">- </td><td class="test2">- </td><td class="test2">- </td><td class="test2">- </td><td class="test2">1</td><td class="test2">Fmt 1 (2bits,<br />
nM0= 0)<br />
0/14</td><td class="test2">0/1 </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td></tr>
<tr>
<td class="test2">1611</td><td class="test2">1000<br />
U-Slot</td><td class="test2">1 / 30khz<br />
(UUUU)<br />
PUCCH<br />
-11.4db to -7.4db</td><td class="test2">10<br />
FDD-SUB6<br />
TDLC300-100 Low<br />
NACK to ACK</td><td class="test2">4</td><td class="test2">1 </td><td class="test3">- </td><td class="test2">- </td><td class="test2">- </td><td class="test2">- </td><td class="test2">1</td><td class="test2">Fmt 1 (2bits,<br />
nM0= 0)<br />
0/14</td><td class="test2">0/1 </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td></tr>
<tr>
<td class="test2">1613</td><td class="test2">1000<br />
U-Slot</td><td class="test2">1 / 30khz<br />
(UUUU)<br />
PUCCH<br />
-8.0db to -4.0db</td><td class="test2">10<br />
FDD-SUB6<br />
TDLC300-100 Low<br />
ACK Miss</td><td class="test2">2</td><td class="test2">1 </td><td class="test3">- </td><td class="test2">- </td><td class="test2">- </td><td class="test2">- </td><td class="test2">1</td><td class="test2">Fmt 1 (2bits,<br />
nM0= 0)<br />
0/14</td><td class="test2">0/1 </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td></tr>
<tr>
<td class="test2">1614</td><td class="test2">1000<br />
U-Slot</td><td class="test2">1 / 30khz<br />
(UUUU)<br />
PUCCH<br />
-11.6db to -7.6db</td><td class="test2">10<br />
FDD-SUB6<br />
TDLC300-100 Low<br />
ACK Miss</td><td class="test2">4</td><td class="test2">1 </td><td class="test3">- </td><td class="test2">- </td><td class="test2">- </td><td class="test2">- </td><td class="test2">1</td><td class="test2">Fmt 1 (2bits,<br />
nM0= 0)<br />
0/14</td><td class="test2">0/1 </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td></tr>
<tr>
<th class="test1" rowspan="2">Test<br />
Number</th><th class="test1" rowspan="2">Num Slots</th><th class="test1" rowspan="2">Numerology/<br />
SubCar Sp/<br />
TestCase</th><th class="test1" rowspan="2">Bandwidth (MHz)/<br />
Duplex Type</th><th class="test1" rowspan="2">Num<br />
Ant</th><th class="test1" colspan="5">DATA Channels</th><th class="test1" colspan="3">CONTROL Channels</th><th class="test1" colspan="4">PRACH</th><th class="test1" colspan="4">SRS </th></tr>
<tr>
<td class="test1">Num<br />
Pusch</td><td class="test1">&#160;Mod Type / MCS Index / TB Size(bytes)<br />
Mux:/bits/beta</td><td class="test1">Trans Mode/<br />
PMI Idx/<br />
PTRS<br />
(time,freq)</td><td class="test1">Start /<br />
Num Sym/<br />
DMRS</td><td class="test1">NumRBs/<br />
NumLayers/<br />
NrOfCdm</td><td class="test1">Num<br />
Pucch</td><td class="test1">Format Type/<br />
Start Sym/<br />
Num Sym</td><td class="test1">RB Start/<br />
NumRb/<br />
FreqHop</td><td class="test1">Num<br />
Prach</td><td class="test1">ZeroCorrConf/<br />
SlotNum</td><td class="test1">StartSym /<br />
NumSym</td><td class="test1">Freq Off/<br />
Cfg Idx</td><td class="test1">Num SRS</td><td class="test1">NumSym/<br />
nBsrs/<br />
nCsrs</td><td class="test1">nBHop /<br />
nHopping/<br />
nPorts</td><td class="test1">CyclicShift/<br />
nComb </td></tr>
<tr>
<td class="test2">1620</td><td class="test2">1000<br />
U-Slot</td><td class="test2">1 / 30khz<br />
(UUUU)<br />
PUCCH<br />
2.8db to 6.8db</td><td class="test2">10<br />
FDD-SUB6<br />
TDLC300-100 Low<br />
ACK Miss</td><td class="test2">2</td><td class="test2">1 </td><td class="test3">- </td><td class="test2">- </td><td class="test2">- </td><td class="test2">- </td><td class="test2">1</td><td class="test2">Fmt 2 (4bits)<br />
13/1</td><td class="test2">0/4 </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td></tr>
<tr>
<td class="test2">1621</td><td class="test2">1000<br />
U-Slot</td><td class="test2">1 / 30khz<br />
(UUUU)<br />
PUCCH<br />
-2.4db to 1.4db</td><td class="test2">10<br />
FDD-SUB6<br />
TDLC300-100 Low<br />
ACK Miss</td><td class="test2">4</td><td class="test2">1 </td><td class="test3">- </td><td class="test2">- </td><td class="test2">- </td><td class="test2">- </td><td class="test2">1</td><td class="test2">Fmt 2 (4bits)<br />
13/1</td><td class="test2">0/4 </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td></tr>
<tr>
<td class="test2">1623</td><td class="test2">1000<br />
U-Slot</td><td class="test2">1 / 30khz<br />
(UUUU)<br />
PUCCH<br />
-2.2db to 1.2db</td><td class="test2">10<br />
FDD-SUB6<br />
TDLC300-100 Low<br />
UCI BLER</td><td class="test2">2</td><td class="test2">1 </td><td class="test3">- </td><td class="test2">- </td><td class="test2">- </td><td class="test2">- </td><td class="test2">1</td><td class="test2">Fmt 2 (22bits)<br />
12/2</td><td class="test2">0/9 </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td></tr>
<tr>
<td class="test2">1624</td><td class="test2">1000<br />
U-Slot</td><td class="test2">1 / 30khz<br />
(UUUU)<br />
PUCCH<br />
-6.6db to -2.6db</td><td class="test2">10<br />
FDD-SUB6<br />
TDLC300-100 Low<br />
UCI BLER</td><td class="test2">4</td><td class="test2">1 </td><td class="test3">- </td><td class="test2">- </td><td class="test2">- </td><td class="test2">- </td><td class="test2">1</td><td class="test2">Fmt 2 (22bits)<br />
12/2</td><td class="test2">0/9 </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td></tr>
<tr>
<th class="test1" rowspan="2">Test<br />
Number</th><th class="test1" rowspan="2">Num Slots</th><th class="test1" rowspan="2">Numerology/<br />
SubCar Sp/<br />
TestCase</th><th class="test1" rowspan="2">Bandwidth (MHz)/<br />
Duplex Type</th><th class="test1" rowspan="2">Num<br />
Ant</th><th class="test1" colspan="5">DATA Channels</th><th class="test1" colspan="3">CONTROL Channels</th><th class="test1" colspan="4">PRACH</th><th class="test1" colspan="4">SRS </th></tr>
<tr>
<td class="test1">Num<br />
Pusch</td><td class="test1">&#160;Mod Type / MCS Index / TB Size(bytes)<br />
Mux:/bits/beta</td><td class="test1">Trans Mode/<br />
PMI Idx/<br />
PTRS<br />
(time,freq)</td><td class="test1">Start /<br />
Num Sym/<br />
DMRS</td><td class="test1">NumRBs/<br />
NumLayers/<br />
NrOfCdm</td><td class="test1">Num<br />
Pucch</td><td class="test1">Format Type/<br />
Start Sym/<br />
Num Sym</td><td class="test1">RB Start/<br />
NumRb/<br />
FreqHop</td><td class="test1">Num<br />
Prach</td><td class="test1">ZeroCorrConf/<br />
SlotNum</td><td class="test1">StartSym /<br />
NumSym</td><td class="test1">Freq Off/<br />
Cfg Idx</td><td class="test1">Num SRS</td><td class="test1">NumSym/<br />
nBsrs/<br />
nCsrs</td><td class="test1">nBHop /<br />
nHopping/<br />
nPorts</td><td class="test1">CyclicShift/<br />
nComb </td></tr>
<tr>
<td class="test2">1630</td><td class="test2">1000<br />
U-Slot</td><td class="test2">1 / 30khz<br />
(UUUU)<br />
PUCCH<br />
-2.2db to 1.2db</td><td class="test2">10<br />
FDD-SUB6<br />
TDLC300-100 Low<br />
UCI BLER</td><td class="test2">2</td><td class="test2">1 </td><td class="test3">- </td><td class="test2">- </td><td class="test2">- </td><td class="test2">- </td><td class="test2">1</td><td class="test2">Fmt 3 (16bits)<br />
0/14</td><td class="test2">0/1 </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td></tr>
<tr>
<td class="test2">1632</td><td class="test2">1000<br />
U-Slot</td><td class="test2">1 / 30khz<br />
(UUUU)<br />
PUCCH<br />
-6.8db to -2.8db</td><td class="test2">10<br />
FDD-SUB6<br />
TDLC300-100 Low<br />
UCI BLER</td><td class="test2">4</td><td class="test2">1 </td><td class="test3">- </td><td class="test2">- </td><td class="test2">- </td><td class="test2">- </td><td class="test2">1</td><td class="test2">Fmt 3 (16bits)<br />
0/14</td><td class="test2">0/1 </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td></tr>
<tr>
<td class="test2">1636</td><td class="test2">1000<br />
U-Slot</td><td class="test2">1 / 30khz<br />
(UUUU)<br />
PUCCH<br />
-2.2db to 1.2db</td><td class="test2">10<br />
FDD-SUB6<br />
TDLC300-100 Low<br />
UCI BLER</td><td class="test2">2</td><td class="test2">1 </td><td class="test3">- </td><td class="test2">- </td><td class="test2">- </td><td class="test2">- </td><td class="test2">1</td><td class="test2">Fmt 3 (16bits)<br />
10/4</td><td class="test2">0/3 </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td></tr>
<tr>
<td class="test2">1637</td><td class="test2">1000<br />
U-Slot</td><td class="test2">1 / 30khz<br />
(UUUU)<br />
PUCCH<br />
-6.6db to -2.6db</td><td class="test2">10<br />
FDD-SUB6<br />
TDLC300-100 Low<br />
UCI BLER</td><td class="test2">4</td><td class="test2">1 </td><td class="test3">- </td><td class="test2">- </td><td class="test2">- </td><td class="test2">- </td><td class="test2">1</td><td class="test2">Fmt 3 (16bits)<br />
10/4</td><td class="test2">0/3 </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td></tr>
<tr>
<th class="test1" rowspan="2">Test<br />
Number</th><th class="test1" rowspan="2">Num Slots</th><th class="test1" rowspan="2">Numerology/<br />
SubCar Sp/<br />
TestCase</th><th class="test1" rowspan="2">Bandwidth (MHz)/<br />
Duplex Type</th><th class="test1" rowspan="2">Num<br />
Ant</th><th class="test1" colspan="5">DATA Channels</th><th class="test1" colspan="3">CONTROL Channels</th><th class="test1" colspan="4">PRACH</th><th class="test1" colspan="4">SRS </th></tr>
<tr>
<td class="test1">Num<br />
Pusch</td><td class="test1">&#160;Mod Type / MCS Index / TB Size(bytes)<br />
Mux:/bits/beta</td><td class="test1">Trans Mode/<br />
PMI Idx/<br />
PTRS<br />
(time,freq)</td><td class="test1">Start /<br />
Num Sym/<br />
DMRS</td><td class="test1">NumRBs/<br />
NumLayers/<br />
NrOfCdm</td><td class="test1">Num<br />
Pucch</td><td class="test1">Format Type/<br />
Start Sym/<br />
Num Sym</td><td class="test1">RB Start/<br />
NumRb/<br />
FreqHop</td><td class="test1">Num<br />
Prach</td><td class="test1">ZeroCorrConf/<br />
SlotNum</td><td class="test1">StartSym /<br />
NumSym</td><td class="test1">Freq Off/<br />
Cfg Idx</td><td class="test1">Num SRS</td><td class="test1">NumSym/<br />
nBsrs/<br />
nCsrs</td><td class="test1">nBHop /<br />
nHopping/<br />
nPorts</td><td class="test1">CyclicShift/<br />
nComb </td></tr>
<tr>
<td class="test2">1640</td><td class="test2">1000<br />
U-Slot</td><td class="test2">1 / 30khz<br />
(UUUU)<br />
PUCCH<br />
-2.8db to 0.8db</td><td class="test2">10<br />
FDD-SUB6<br />
TDLC300-100 Low<br />
UCI BLER</td><td class="test2">2</td><td class="test2">1 </td><td class="test3">- </td><td class="test2">- </td><td class="test2">- </td><td class="test2">- </td><td class="test2">1</td><td class="test2">Fmt 4 (22bits)<br />
10/4</td><td class="test2">0/1 </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td></tr>
<tr>
<td class="test2">1641</td><td class="test2">1000<br />
U-Slot</td><td class="test2">1 / 30khz<br />
(UUUU)<br />
PUCCH<br />
-2.6db to 0.6db</td><td class="test2">10<br />
FDD-SUB6<br />
TDLC300-100 Low<br />
UCI BLER</td><td class="test2">2</td><td class="test2">1 </td><td class="test3">- </td><td class="test2">- </td><td class="test2">- </td><td class="test2">- </td><td class="test2">1</td><td class="test2">Fmt 4 (22bits)<br />
0/14</td><td class="test2">0/1 </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">-&lt; </td></tr>
<tr>
<td class="test2">1642</td><td class="test2">1000<br />
U-Slot</td><td class="test2">1 / 30khz<br />
(UUUU)<br />
PUCCH<br />
-5.3db to -1.3db</td><td class="test2">10<br />
FDD-SUB6<br />
TDLC300-100 Low<br />
UCI BLER</td><td class="test2">4</td><td class="test2">1 </td><td class="test3">- </td><td class="test2">- </td><td class="test2">- </td><td class="test2">- </td><td class="test2">1</td><td class="test2">Fmt 4 (22bits)<br />
10/4</td><td class="test2">0/1 </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td></tr>
<tr>
<td class="test2">1643</td><td class="test2">1000<br />
U-Slot</td><td class="test2">1 / 30khz<br />
(UUUU)<br />
PUCCH<br />
-5.9db to -1.9db</td><td class="test2">10<br />
FDD-SUB6<br />
TDLC300-100 Low<br />
UCI BLER</td><td class="test2">4</td><td class="test2">1 </td><td class="test3">- </td><td class="test2">- </td><td class="test2">- </td><td class="test2">- </td><td class="test2">1</td><td class="test2">Fmt 4 (22bits)<br />
0/14</td><td class="test2">0/1 </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">- </td><td class="test2">-</td><td class="test2">-</td><td class="test2">-</td><td class="test2">-&lt; </td></tr>
</table>
<br />
</div><div style="text-align:justify;"><br />
<br />
 <table width="100%" border="0">
<tr>
<td style="text-align:left;">&lt;&lt; <a class="el" href="ref_testcases_uplink_mu1_10mhz.html">Uplink Rx Sub6 Test Cases [mu = 1 (30khz) and 10Mhz]</a></td><td style="text-align:right;">&gt;&gt; <a class="el" href="ref_testcases_uplink_mu1_20mhz.html">Uplink Rx Sub6 Test Cases [mu = 1 (30khz) and 20Mhz]</a></td></tr>
</table>
</div> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
