<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 5GNR Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 5GNR Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #603577</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Bit Exact and Wireless Performance Test Cases </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div style="text-align:justify;"> This section describes the downlink and uplink bit exact test cases that are present as part of release. All the test config files, IQ samples and reference Inputs are placed under the <b>test folder</b>. These test config files are used for both modes of testing <b>(testapp and testmac)</b>. <br />
<br />
 There are 3 kinds of tests: <b>dl, ul, and fd</b>. All test cases can be run in linux environment using <b>L1 Standalone Test Application</b> by invoking the c_master.sh script. The Test Application also has the ability to run wireless performance test cases, rctul. The syntax for the script file is as follows:<br />
<br />
</div><div style="text-align:justify;"><b><em>c_master.sh&#160;&#160;&#160;test_type&#160;&#160;&#160;time_delay&#160;&#160;&#160;numerology&#160;&#160;&#160;bandwidth&#160;&#160;&#160;test_num</em></b>, where<ul>
<li><b>test_type:</b> dl / ul / fd / rctul</li>
<li><b><em> time delay between test in seconds</em></b></li>
<li><b>numerology:</b> 0, 1, 2, 3, 4</li>
<li><b>bandwidth:</b> 5, 10, 15, 20, 25, 30, 40, 50, 60, 70, 80, 90, 100, 200, 400.</li>
<li><b>test_num:</b> is the Bit Exact TestNum. [1001 -&gt; above]If this is left blank, then all tests under type testtype are run<ul>
<li><em>testnum</em> is always a 4 digit number. First digit represents the number of carriers to run.</li>
<li>For example, to run Test Case 2 for Uplink Rx mu=1, 100Mhz for 1 carrier with 3 seconds gap between tests, the command would be:</li>
<li>./c_master.sh ul 3 1 100 1002</li>
<li>For example, to run RCTUL Test Case 11 for Uplink Rx mu=0, 20Mhz with 3 seconds gap between tests, the command would be:</li>
<li>./c_master.sh rctul 3 0 20 1011 <br />
<br />
</li>
</ul>
</li>
<li>For testmac, all, dl, ul, and fd testcases can be run.</li>
<li>For testapp, all, dl, ul, fd, and rctul test cases can be run.</li>
<li>For wireless performance test cases, wireless channels currently supported are TDL and all LTE models. CDL models will be added in future releases.</li>
<li>Please refer to the test config files in the tests/nr5g/rctul for examples.</li>
</ul>
</div><div style="text-align:justify;">The tables in the next few sections describe the 4 test types and all tests that are present in each of them. It documents the configuration used for each of the test cases. <br />
</div><div style="text-align:justify;"><br />
<br />
 <table width="100%" border="0">
<tr>
<td style="text-align:left;">&lt;&lt; <a class="el" href="ref_testing.html">Testing</a></td><td style="text-align:right;">&gt;&gt; <a class="el" href="ref_testcases_downlink.html#ref_testcases_downlink_mu0_5mhz">Downlink Tx Sub3 Test Cases [mu = 0 (15khz) and 5Mhz]</a></td></tr>
</table>
</div> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
