<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 5GNR Reference Solution 21.03 Performance Report</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 5GNR Reference Solution 21.03
   </div>
   <div id="projectbrief">Performance Report</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<script>
function create_csv_file(csv, filename) {
    var myFile;
    var dummyLink;
    myFile = new Blob([csv], {type: "text/csv"});
    // Create a Dummy hyperlink
    dummyLink = document.createElement("a");
    dummyLink.download = filename;
    dummyLink.href = window.URL.createObjectURL(myFile);
    dummyLink.style.display = "none";
    // Click the Dummy Button
    dummyLink.click();
}
function myWirelessButton() {
    var filename = "wireless.csv";
    var csv = [];
    var table = document.getElementById("mrcWirelessTable");
    if (table){
        tr = table.getElementsByTagName("TR");
        for (var i = 0; i < tr.length; i++) {
            var row = [], cols = tr[i].querySelectorAll("td, th");
            for (var j = 0; j < cols.length; j++)  {
                if (cols[j].style.display == "") {
                    var str = cols[j].innerText;
                    str = str.replace(/<br\s*\/?>/gi,' ');
                    str = str.replace(/(?:\r\n|\r|\n)/g,' / ');
                    str = str.replace(/,/g,' / ');
                    row.push(str);
                }
            }
            csv.push(row.join(","));
        }
        // Create the CSV File
        create_csv_file(csv.join("\n"), filename);
    }
}
function myPipeLineButton() {
    var filename = "pipeline.csv";
    var dropDownCells = document.getElementById("mrcPipelineDropDownCells");
    var dropDownUrllc = document.getElementById("mrcPipelineDropDownUrllc");
    var dropDownUrllcVal = 0;
    var dropDownCellsVal = dropDownCells.value.toUpperCase();
    var csv = [];
    var pipelineTable = "mrcPipelineTable";
    var str2;
    var table;
	if (dropDownUrllc) {
	    dropDownUrllcVal = Number(dropDownUrllc.value.toUpperCase());
	}
    if (dropDownUrllcVal == 0){
        str2 = pipelineTable.concat(dropDownCellsVal);
    } else {
        val = Number(dropDownCellsVal);
        val = val+100;
        headerVal = val.toString();
        str2 = pipelineTable.concat(headerVal);
    }
    table = document.getElementById(str2);
    if (table){
        tr = table.getElementsByTagName("TR");
        for (var i = 0; i < tr.length; i++) {
            var row = [], cols = tr[i].querySelectorAll("td, th");
            for (var j = 0; j < cols.length; j++)  {
                if (cols[j].style.display == "") {
                    var str = cols[j].innerText;
                    str = str.replace(/<br\s*\/?>/gi,' ');
                    str = str.replace(/(?:\r\n|\r|\n)/g,' / ');
                    str = str.replace(/,/g,' / ');
                    row.push(str);
                }
            }
            csv.push(row.join(","));
        }
        // Create the CSV File
        create_csv_file(csv.join("\n"), filename);
    }
}
function myQ2QPerfFunction() {
    var dropDownCells, dropDownCellsVal;
    var table, tr, td, i, txtValue, filterLen;
    dropDownCells = document.getElementById("mrcQ2QPerformance");
    if (dropDownCells) {
        dropDownCellsVal = Number(dropDownCells.value.toUpperCase());
    }
    //console.log("dropDownCellsVal: ", dropDownCellsVal);
    table = document.getElementById("mrcQ2QPerformanceTable");
    tr = table.getElementsByTagName("TR");
    if (dropDownCellsVal == 0) {
        for (i = 0; i < tr.length; i++) {
            trVal = Number(tr[i].id);
            if (trVal == 1){
                tr[i].style.display = "none";
            } else if (trVal == 2){
                td = tr[i].getElementsByTagName("TD")[0];
                td.style.display = "";
            }
        }
    } else {
        for (i = 0; i < tr.length; i++) {
            trVal = Number(tr[i].id);
            if (trVal == 1){
                tr[i].style.display = "";
            } else if (trVal == 2){
                td = tr[i].getElementsByTagName("TD")[0];
                td.style.display = "none";
            }
        }
    }
}
function mySdkFunction() {
    var dropDownCells, dropDownCellsVal, dropDownCellsValLen = 0;
    var dropDownMethod, dropDownMethodVal = 100;
    var table, tr, td, i, txtValue, filterLen, nAll = 1;
    var str1 = "ALL";
    var nDisplay;
    dropDownCells = document.getElementById("mrcSdkDropDown");
    if (dropDownCells) {
        dropDownCellsVal = dropDownCells.value.toUpperCase();
        dropDownCellsValLen = dropDownCellsVal.length;
        if(dropDownCellsVal.localeCompare(str1)) {
            nAll = 0;
        }
    }
    dropDownMethod = document.getElementById("mrcSdkDropDownMethod");
    if (dropDownMethod) {
        dropDownMethodVal = Number(dropDownMethod.value.toUpperCase());
    }
    table = document.getElementById("mrcSdkTable");
    tr = table.getElementsByTagName("TR");
    for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("TD")[1];
        if (td) {
            txtValue = td.textContent || td.innerText;
            if (nAll == 1) {
                nDisplay = 1;
            } else {
                if ((txtValue.toUpperCase().indexOf(dropDownCellsVal) > -1) && (txtValue.length == dropDownCellsValLen)) {
                    nDisplay = 1;
                } else {
                    nDisplay = 0;
                }
            }
            if (nDisplay == 1) {
                tr[i].style.display = "";
                for (j = 0; j < tr.length; j++) {
                    td = tr[i].getElementsByTagName("TD")[j];
                    if (td){
                        if (td.id == "") {
                            td.style.display = "";
                        } else if (dropDownMethodVal == 100) {
                            td.style.display = "";
                        } else if ((dropDownMethodVal != 100) && (Number(td.id) == dropDownMethodVal)) {
                            td.style.display = "";
                        } else {
                            td.style.display = "none";
                        }
                    }
                }
            } else {
                tr[i].style.display = "none";
            }
        }
    }
}
function myPipelineFunction() {
    var dropDownCells, dropDownCellsVal;
    var dropDownUrllc, dropDownUrllcVal = 0;
    var dropDownLevel, dropDownLevelVal;
    var dropDownMethod, dropDownMethodVal = 100;
    var div, table, tr, trVal, i, header, val, headerVal = "";
    var pipelineTable = "mrcPipelineTable";
    var pipelineDiv = "mrcPipelineDiv";
    var pipelineChart = "mrcPipelineChart";
    var str2, str3 = " Cell Test(s)";
    dropDownCells = document.getElementById("mrcPipelineDropDownCells");
    dropDownCellsVal = dropDownCells.value.toUpperCase();
   dropDownLevel = document.getElementById("mrcPipelineDropDownLevel");
    dropDownLevelVal = Number(dropDownLevel.value.toUpperCase());
    dropDownMethod = document.getElementById("mrcPipelineDropDownMethod");
    if (dropDownMethod) {
        dropDownMethodVal = Number(dropDownMethod.value.toUpperCase());
    }
   dropDownUrllc = document.getElementById("mrcPipelineDropDownUrllc");
    if (dropDownUrllc) {
        dropDownUrllcVal = Number(dropDownUrllc.value.toUpperCase());
    }
    //console.log("dropDownLevelVal: ", dropDownLevelVal);
    header = document.getElementById("mrcPipelineHeader");
    if (header){
        val = Number(dropDownCellsVal);
        val = val+1;
        headerVal = val.toString();
        //console.log("Changing header to: ", headerVal.concat(str3));
        header.innerHTML = headerVal.concat(str3);
    }
   // Hide all the tables first
    for (i = 0; i < 12; i++) {
        str2 = pipelineTable.concat(i);
        table = document.getElementById(str2);
        if (table){
            //console.log("Making Inactive: ", str2)
            table.style.display = "none";
            str2 = pipelineDiv.concat(i);
            div = document.getElementById(str2);
            if (div){
                div.style.display = "none";
            }
            str2 = pipelineChart.concat(i);
            div = document.getElementById(str2);
            if (div){
                div.style.display = "none";
            }
        }
        str2 = pipelineTable.concat(i+100);
        table = document.getElementById(str2);
        if (table){
            //console.log("Making Inactive: ", str2)
            table.style.display = "none";
            str2 = pipelineDiv.concat(i+100);
            div = document.getElementById(str2);
            if (div){
                div.style.display = "none";
            }
            str2 = pipelineChart.concat(i+100);
            div = document.getElementById(str2);
            if (div){
                div.style.display = "none";
            }
        }
    }
   div = document.getElementById("mrcPipelineChartHeader");
   if (div){
       if (dropDownUrllcVal == 0){
          div.style.display = "";
       } else {
          div.style.display = "none";
       }
   }
   if (dropDownUrllcVal == 0){
        str2 = pipelineTable.concat(dropDownCellsVal);
   } else {
        val = Number(dropDownCellsVal);
        val = val+100;
        headerVal = val.toString();
        str2 = pipelineTable.concat(headerVal);
   }
    table = document.getElementById(str2);
    if (table){
        //console.log("Making Active: ", str2)
        table.style.display = "";
        if (dropDownUrllcVal == 0){
           str2 = pipelineDiv.concat(dropDownCellsVal);
           div = document.getElementById(str2);
           if (div){
               div.style.display = "";
           }
           str2 = pipelineChart.concat(dropDownCellsVal);
           div = document.getElementById(str2);
           if (div){
               div.style.display = "";
               drawChart();
           }
      } else {
           val = Number(dropDownCellsVal);
           val = val+100;
           headerVal = val.toString();
           str2 = pipelineDiv.concat(headerVal);
           div = document.getElementById(str2);
           if (div){
               div.style.display = "";
           }
      }
        tr = table.getElementsByTagName("TR");
        for (i = 0; i < tr.length; i++) {
            trVal = Number(tr[i].id);
            if (trVal <= dropDownLevelVal){
                tr[i].style.display = "";
                for (j = 0; j < tr.length; j++) {
                    td = tr[i].getElementsByTagName("TD")[j];
                    if (td){
                        if (td.id == "") {
                            td.style.display = "";
                        } else if (dropDownMethodVal == 100) {
                            td.style.display = "";
                        } else if ((dropDownMethodVal != 100) && (Number(td.id) == dropDownMethodVal)) {
                            td.style.display = "";
                        } else {
                            td.style.display = "none";
                        }
                    }
                }
            } else {
            tr[i].style.display = "none";
            }
        }
    }
}
</script>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Table of Contents </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div style="text-align:justify; font-size:14px;"></div><div style="text-align:justify; font-size:14px;"><ol class="mrcOlClass">
<li class="mrcUlLi">
<a class="el" href="ref_introduction.html">Introduction</a> <br  />
 </li>
<li class="mrcUlLi">
<a class="el" href="ref_executive_summary.html">Executive Summary</a> <ol>
<li class="mrcUlLi">
<a class="el" href="ref_executive_summary.html#ref_cycle_performance">Cycle Count Performance</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_executive_summary.html#ref_wireless_performance">Wireless Performance</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_executive_summary.html#ref_memory_optimizations">Memory Optimizations</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_executive_summary.html#ref_features">Feature Updates</a> </li>
</ol>
<br  />
 </li>
<li class="mrcUlLi">
<a class="el" href="ref_platforms_and_methodology.html">Testing Platform and Methodology</a> <ol>
<li class="mrcUlLi">
<a class="el" href="ref_platforms_and_methodology.html#ref_platforms">Testing Setup details</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_platforms_and_methodology.html#ref_methodology">Profiling Methodology</a> <ol>
<li class="mrcUlLi">
<a class="el" href="ref_platforms_and_methodology.html#ref_different_methdology">Performance Comparison charts</a> </li>
</ol>
</li>
<li class="mrcUlLi">
<a class="el" href="ref_platforms_and_methodology.html#ref_task_breakdown">Report Task Breakdown</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_platforms_and_methodology.html#ref_bbu_tasks">BBU Tasks Composition</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_platforms_and_methodology.html#ref_ebbu_pool">Enhanced BBUPool Framework (eBBUPool)</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_platforms_and_methodology.html#ref_oran_tests">O-RAN Pipeline Tests for performance</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_platforms_and_methodology.html#ref_methodology">Profiling Methodology</a> <ol>
<li class="mrcUlLi">
<a class="el" href="ref_platforms_and_methodology.html#ref_oran_tests_scope">Future scope for O-RAN Pipeline Optimizations</a> </li>
</ol>
</li>
</ol>
<br  />
 </li>
<li class="mrcUlLi">
Test Case Definition <ol>
<li class="mrcUlLi">
<a class="el" href="ref_sub3_10mhz_tests.html">Sub3 10Mhz Bandwidth 15KHz SCS 4x4 Tests (1ms TTI)</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_sub3_20mhz_tests.html">Sub3 20Mhz Bandwidth 15KHz SCS 4x4 Tests (1ms TTI)</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_sub6_tests.html">Sub6 100Mhz Bandwidth 30KHz SCS 4x4 Tests (0.5ms TTI)</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_sub6_mmimo_32x32_tests.html">Sub6 100Mhz Bandwidth 30KHz SCS 32x32 Tests (0.5ms TTI)</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_sub6_mmimo_64x64_tests.html">Sub6 100Mhz Bandwidth 30KHz SCS 64x64 Tests (0.5ms TTI)</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_mmwave_tests.html">MMWave 100Mhz Bandwidth 120KHz SCS 4x4 Tests (0.125ms TTI)</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_multi_numerology_20mhz_tests.html">Multi Numerology 20Mhz Bandwidth 15KHz and 30KHz SCS 4x4 Tests (0.5ms and 1ms TTI)</a> </li>
</ol>
<br  />
 </li>
<li class="mrcUlLi">
Cycle Count Performance Data <ol>
<li class="mrcUlLi">
SDK Tests <ol>
<li class="mrcUlLi">
<a class="el" href="ref_skxd_sdk.html">SKXD Sdk</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_icxd_sdk.html">ICXD Sdk</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_clxsp_sdk.html">CLXSP Sdk</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_icxsp_sdk.html">ICXSP Sdk</a> </li>
</ol>
<br  />
 </li>
<li class="mrcUlLi">
Pipeline Tests <ol>
<li class="mrcUlLi">
Quarter to Quarter Improvement (v/s 20.11) <ol>
<li class="mrcUlLi">
<a class="el" href="ref_icxsp_hton_acc100_q2q_summary.html">ICXSP HTON ACC100 Q2Q SUMMARY</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_icxsp_hton_acc100_sub3_20mhz_4x4_2011_vs_2103.html">ICXSP Hton ACC100 Sub3 20Mhz 4X4 2011 Vs 2103</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_icxsp_hton_acc100_sub6_100mhz_4x4_2011_vs_2103.html">ICXSP Hton ACC100 Sub6 100Mhz 4X4 2011 Vs 2103</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_icxsp_hton_acc100_mmimo_100mhz_32x32_2011_vs_2103.html">ICXSP Hton ACC100 Mmimo 100Mhz 32X32 2011 Vs 2103</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_icxsp_hton_acc100_mmimo_100mhz_64x64_8streams_2011_vs_2103.html">ICXSP Hton ACC100 Mmimo 100Mhz 64X64 8Streams 2011 Vs 2103</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_icxsp_hton_acc100_mmimo_100mhz_64x64_16stream_2011_vs_2103.html">ICXSP Hton ACC100 Mmimo 100Mhz 64X64 16Stream 2011 Vs 2103</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_icxsp_hton_acc100_mmwave_100mhz_2x2_2011_vs_2103.html">ICXSP Hton ACC100 Mmwave 100Mhz 2X2 2011 Vs 2103</a> </li>
</ol>
<br  />
 </li>
<li class="mrcUlLi">
LTE Performance 20Mhz Bandwidth SCS 4x4 (1ms TTI) <ol>
<li class="mrcUlLi">
Hardware Offload Tests <ol>
<li class="mrcUlLi">
<a class="el" href="ref_clxsp_hton_acc100_lte_20mhz_4x4.html">CLXSP Hton ACC100 Lte 20Mhz 4X4</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_icxsp_hton_acc100_lte_20mhz_4x4.html">ICXSP Hton ACC100 Lte 20Mhz 4X4</a> </li>
</ol>
</li>
</ol>
<br  />
 </li>
<li class="mrcUlLi">
Sub3 Performance 20Mhz Bandwidth 15KHz SCS 4x4 FDD (1ms TTI) <ol>
<li class="mrcUlLi">
Hardware Offload Tests <ol>
<li class="mrcUlLi">
<a class="el" href="ref_clxsp_hton_acc100_sub3_20mhz_4x4.html">CLXSP Hton ACC100 Sub3 20Mhz 4X4</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_icxsp_hton_acc100_sub3_20mhz_4x4.html">ICXSP Hton ACC100 Sub3 20Mhz 4X4</a> </li>
</ol>
</li>
</ol>
<br  />
 </li>
<li class="mrcUlLi">
Sub6 Performance 100Mhz Bandwidth 30KHz SCS 4x4 TDD (0.5ms TTI) <ol>
<li class="mrcUlLi">
<a class="el" href="ref_skxd_hton_acc100_sub6_100mhz_4x4.html">SKXD Hton ACC100 Sub6 100Mhz 4X4</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_clxsp_hton_acc100_sub6_100mhz_4x4.html">CLXSP Hton ACC100 Sub6 100Mhz 4X4</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_icxsp_hton_acc100_sub6_100mhz_4x4.html">ICXSP Hton ACC100 Sub6 100Mhz 4X4</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_icxd_hton_mbc_sub6_100mhz_2x2.html">ICXD Hton Mbc Sub6 100Mhz 2X2</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_icxd_hton_mbc_sub6_100mhz_4x4.html">ICXD Hton Mbc Sub6 100Mhz 4X4</a> </li>
</ol>
<br  />
 </li>
<li class="mrcUlLi">
Sub6 Performance 100Mhz Bandwidth 30KHz SCS 32x32 TDD (0.5ms TTI) <ol>
<li class="mrcUlLi">
<a class="el" href="ref_clxsp_hton_acc100_mmimo_100mhz_32x32.html">CLXSP Hton ACC100 Mmimo 100Mhz 32X32</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_icxsp_hton_acc100_mmimo_100mhz_32x32.html">ICXSP Hton ACC100 Mmimo 100Mhz 32X32</a> </li>
</ol>
<br  />
 </li>
<li class="mrcUlLi">
Sub6 Performance 100Mhz Bandwidth 30KHz SCS 64x64 TDD (0.5ms TTI) <ol>
<li class="mrcUlLi">
8 Streams UL Processing <ol>
<li class="mrcUlLi">
<a class="el" href="ref_clxsp_hton_acc100_mmimo_100mhz_64x64_8streams.html">CLXSP Hton ACC100 Mmimo 100Mhz 64X64 8Streams</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_icxsp_hton_acc100_mmimo_100mhz_64x64_8streams.html">ICXSP Hton ACC100 Mmimo 100Mhz 64X64 8Streams</a> </li>
</ol>
</li>
<li class="mrcUlLi">
16 Streams UL Processing <ol>
<li class="mrcUlLi">
<a class="el" href="ref_icxsp_hton_acc100_mmimo_100mhz_64x64_16streams.html">ICXSP Hton ACC100 Mmimo 100Mhz 64X64 16Streams</a> </li>
</ol>
</li>
</ol>
<br  />
 </li>
<li class="mrcUlLi">
MMWave Performance 100Mhz Bandwidth 120KHz SCS 4x4 TDD (0.125ms TTI) <ol>
<li class="mrcUlLi">
<a class="el" href="ref_skxd_hton_acc100_mmwave_100mhz_2x2.html">SKXD Hton ACC100 Mmwave 100Mhz 2X2</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_clxsp_hton_acc100_mmwave_100mhz_2x2.html">CLXSP Hton ACC100 Mmwave 100Mhz 2X2</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_icxsp_hton_acc100_mmwave_100mhz_2x2.html">ICXSP Hton ACC100 Mmwave 100Mhz 2X2</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_icxd_hton_mbc_mmwave_100mhz_2x2.html">ICXD Hton Mbc Mmwave 100Mhz 2X2</a> </li>
</ol>
<br  />
 </li>
<li class="mrcUlLi">
Multi Numerology Performance 20Mhz Bandwidth 15KHz and 30KHz SCS 4x4 FDD/TDD (1ms and 0.5ms TTI) <ol>
<li class="mrcUlLi">
<a class="el" href="ref_clxsp_hton_acc100_sub3_20mhz_4x4_multi_numerology.html">CLXSP Hton ACC100 Sub3 20Mhz 4X4 Multi Numerology</a> </li>
</ol>
<br  />
 </li>
<li class="mrcUlLi">
eBBUPool v/s BBUPool Framework <ol>
<li>
IceLake <ol>
<li class="mrcUlLi">
<a class="el" href="ref_icxsp_hton_acc100_framework_summary.html">ICXSP HTON ACC100 FRAMEWORK SUMMARY</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_icxsp_hton_acc100_sub3_20mhz_4x4_bbupool_vs_ebbupool.html">ICXSP Hton ACC100 Sub3 20Mhz 4X4 Bbupool Vs Ebbupool</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_icxsp_hton_acc100_sub6_100mhz_4x4_bbupool_vs_ebbupool.html">ICXSP Hton ACC100 Sub6 100Mhz 4X4 Bbupool Vs Ebbupool</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_icxsp_hton_acc100_mmimo_100mhz_32x32_bbupool_vs_ebbupool.html">ICXSP Hton ACC100 Mmimo 100Mhz 32X32 Bbupool Vs Ebbupool</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_icxsp_hton_acc100_mmimo_100mhz_64x64_8streams_bbupool_vs_ebbupool.html">ICXSP Hton ACC100 Mmimo 100Mhz 64X64 8Streams Bbupool Vs Ebbupool</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_icxsp_hton_acc100_mmimo_100mhz_64x64_16streams_bbupool_vs_ebbupool.html">ICXSP Hton ACC100 Mmimo 100Mhz 64X64 16Streams Bbupool Vs Ebbupool</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_icxsp_hton_acc100_mmwave_100mhz_2x2_bbupool_vs_ebbupool.html">ICXSP Hton ACC100 Mmwave 100Mhz 2X2 Bbupool Vs Ebbupool</a> </li>
</ol>
</li>
</ol>
<br  />
 </li>
<li class="mrcUlLi">
ORAN Mode tests <ol>
<li class="mrcUlLi">
<a class="el" href="ref_oran_mode_summary.html">ORAN MODE SUMMARY</a> </li>
<li>
Cascade-Lake with Fortville 2x25G NIC <ol>
<li class="mrcUlLi">
<a class="el" href="ref_clxsp_hton_acc100_sub3_10mhz_4x4_oran_fvl.html">CLXSP Hton ACC100 Sub3 10Mhz 4X4 Oran Fvl</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_clxsp_hton_acc100_sub3_20mhz_4x4_oran_fvl.html">CLXSP Hton ACC100 Sub3 20Mhz 4X4 Oran Fvl</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_clxsp_hton_acc100_sub3_20mhz_4x4_multi_numerology_oran_fvl.html">CLXSP Hton ACC100 Sub3 20Mhz 4X4 Multi Numerology Oran Fvl</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_clxsp_hton_acc100_sub6_100mhz_4x4_oran_fvl.html">CLXSP Hton ACC100 Sub6 100Mhz 4X4 Oran Fvl</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_clxsp_hton_acc100_mmwave_100mhz_2x2_oran_fvl.html">CLXSP Hton ACC100 Mmwave 100Mhz 2X2 Oran Fvl</a> </li>
</ol>
</li>
</ol>
</li>
</ol>
<br  />
 </li>
<li class="mrcUlLi">
Historical Changes <ol>
<li class="mrcUlLi">
<a class="el" href="ref_code_changes.html">Code Changes</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_performance_changes.html">Cycle Count Performance Changes</a> </li>
</ol>
</li>
</ol>
<br  />
 </li>
<li class="mrcUlLi">
Wireless Performance Data <ol>
<li class="mrcUlLi">
PUSCH <ol>
<li class="mrcUlLi">
<a class="el" href="ref_wireless_pusch_clxsp_n3000.html">Wireless Pusch CLXSP N3000</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_wireless_pusch_clxsp_acc100.html">Wireless Pusch CLXSP ACC100</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_wireless_pusch_clxsp_soft_ldpc.html">Wireless Pusch CLXSP Soft Ldpc</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_wireless_pusch_icxsp_soft_ldpc.html">Wireless Pusch ICXSP Soft Ldpc</a> </li>
</ol>
</li>
<li class="mrcUlLi">
PUCCH <ol>
<li class="mrcUlLi">
<a class="el" href="ref_wireless_pucch_clxsp.html">Wireless Pucch CLXSP</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_wireless_pucch_icxsp.html">Wireless Pucch ICXSP</a> </li>
</ol>
</li>
</ol>
</li>
</ol>
</div><div style="text-align:justify; font-size:14px;"><br  />
 </div> </div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
