<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 5GNR Reference Solution 21.03 Performance Report</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 5GNR Reference Solution 21.03
   </div>
   <div id="projectbrief">Performance Report</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<script>
function create_csv_file(csv, filename) {
    var myFile;
    var dummyLink;
    myFile = new Blob([csv], {type: "text/csv"});
    // Create a Dummy hyperlink
    dummyLink = document.createElement("a");
    dummyLink.download = filename;
    dummyLink.href = window.URL.createObjectURL(myFile);
    dummyLink.style.display = "none";
    // Click the Dummy Button
    dummyLink.click();
}
function myWirelessButton() {
    var filename = "wireless.csv";
    var csv = [];
    var table = document.getElementById("mrcWirelessTable");
    if (table){
        tr = table.getElementsByTagName("TR");
        for (var i = 0; i < tr.length; i++) {
            var row = [], cols = tr[i].querySelectorAll("td, th");
            for (var j = 0; j < cols.length; j++)  {
                if (cols[j].style.display == "") {
                    var str = cols[j].innerText;
                    str = str.replace(/<br\s*\/?>/gi,' ');
                    str = str.replace(/(?:\r\n|\r|\n)/g,' / ');
                    str = str.replace(/,/g,' / ');
                    row.push(str);
                }
            }
            csv.push(row.join(","));
        }
        // Create the CSV File
        create_csv_file(csv.join("\n"), filename);
    }
}
function myPipeLineButton() {
    var filename = "pipeline.csv";
    var dropDownCells = document.getElementById("mrcPipelineDropDownCells");
    var dropDownUrllc = document.getElementById("mrcPipelineDropDownUrllc");
    var dropDownUrllcVal = 0;
    var dropDownCellsVal = dropDownCells.value.toUpperCase();
    var csv = [];
    var pipelineTable = "mrcPipelineTable";
    var str2;
    var table;
	if (dropDownUrllc) {
	    dropDownUrllcVal = Number(dropDownUrllc.value.toUpperCase());
	}
    if (dropDownUrllcVal == 0){
        str2 = pipelineTable.concat(dropDownCellsVal);
    } else {
        val = Number(dropDownCellsVal);
        val = val+100;
        headerVal = val.toString();
        str2 = pipelineTable.concat(headerVal);
    }
    table = document.getElementById(str2);
    if (table){
        tr = table.getElementsByTagName("TR");
        for (var i = 0; i < tr.length; i++) {
            var row = [], cols = tr[i].querySelectorAll("td, th");
            for (var j = 0; j < cols.length; j++)  {
                if (cols[j].style.display == "") {
                    var str = cols[j].innerText;
                    str = str.replace(/<br\s*\/?>/gi,' ');
                    str = str.replace(/(?:\r\n|\r|\n)/g,' / ');
                    str = str.replace(/,/g,' / ');
                    row.push(str);
                }
            }
            csv.push(row.join(","));
        }
        // Create the CSV File
        create_csv_file(csv.join("\n"), filename);
    }
}
function myQ2QPerfFunction() {
    var dropDownCells, dropDownCellsVal;
    var table, tr, td, i, txtValue, filterLen;
    dropDownCells = document.getElementById("mrcQ2QPerformance");
    if (dropDownCells) {
        dropDownCellsVal = Number(dropDownCells.value.toUpperCase());
    }
    //console.log("dropDownCellsVal: ", dropDownCellsVal);
    table = document.getElementById("mrcQ2QPerformanceTable");
    tr = table.getElementsByTagName("TR");
    if (dropDownCellsVal == 0) {
        for (i = 0; i < tr.length; i++) {
            trVal = Number(tr[i].id);
            if (trVal == 1){
                tr[i].style.display = "none";
            } else if (trVal == 2){
                td = tr[i].getElementsByTagName("TD")[0];
                td.style.display = "";
            }
        }
    } else {
        for (i = 0; i < tr.length; i++) {
            trVal = Number(tr[i].id);
            if (trVal == 1){
                tr[i].style.display = "";
            } else if (trVal == 2){
                td = tr[i].getElementsByTagName("TD")[0];
                td.style.display = "none";
            }
        }
    }
}
function mySdkFunction() {
    var dropDownCells, dropDownCellsVal, dropDownCellsValLen = 0;
    var dropDownMethod, dropDownMethodVal = 100;
    var table, tr, td, i, txtValue, filterLen, nAll = 1;
    var str1 = "ALL";
    var nDisplay;
    dropDownCells = document.getElementById("mrcSdkDropDown");
    if (dropDownCells) {
        dropDownCellsVal = dropDownCells.value.toUpperCase();
        dropDownCellsValLen = dropDownCellsVal.length;
        if(dropDownCellsVal.localeCompare(str1)) {
            nAll = 0;
        }
    }
    dropDownMethod = document.getElementById("mrcSdkDropDownMethod");
    if (dropDownMethod) {
        dropDownMethodVal = Number(dropDownMethod.value.toUpperCase());
    }
    table = document.getElementById("mrcSdkTable");
    tr = table.getElementsByTagName("TR");
    for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("TD")[1];
        if (td) {
            txtValue = td.textContent || td.innerText;
            if (nAll == 1) {
                nDisplay = 1;
            } else {
                if ((txtValue.toUpperCase().indexOf(dropDownCellsVal) > -1) && (txtValue.length == dropDownCellsValLen)) {
                    nDisplay = 1;
                } else {
                    nDisplay = 0;
                }
            }
            if (nDisplay == 1) {
                tr[i].style.display = "";
                for (j = 0; j < tr.length; j++) {
                    td = tr[i].getElementsByTagName("TD")[j];
                    if (td){
                        if (td.id == "") {
                            td.style.display = "";
                        } else if (dropDownMethodVal == 100) {
                            td.style.display = "";
                        } else if ((dropDownMethodVal != 100) && (Number(td.id) == dropDownMethodVal)) {
                            td.style.display = "";
                        } else {
                            td.style.display = "none";
                        }
                    }
                }
            } else {
                tr[i].style.display = "none";
            }
        }
    }
}
function myPipelineFunction() {
    var dropDownCells, dropDownCellsVal;
    var dropDownUrllc, dropDownUrllcVal = 0;
    var dropDownLevel, dropDownLevelVal;
    var dropDownMethod, dropDownMethodVal = 100;
    var div, table, tr, trVal, i, header, val, headerVal = "";
    var pipelineTable = "mrcPipelineTable";
    var pipelineDiv = "mrcPipelineDiv";
    var pipelineChart = "mrcPipelineChart";
    var str2, str3 = " Cell Test(s)";
    dropDownCells = document.getElementById("mrcPipelineDropDownCells");
    dropDownCellsVal = dropDownCells.value.toUpperCase();
   dropDownLevel = document.getElementById("mrcPipelineDropDownLevel");
    dropDownLevelVal = Number(dropDownLevel.value.toUpperCase());
    dropDownMethod = document.getElementById("mrcPipelineDropDownMethod");
    if (dropDownMethod) {
        dropDownMethodVal = Number(dropDownMethod.value.toUpperCase());
    }
   dropDownUrllc = document.getElementById("mrcPipelineDropDownUrllc");
    if (dropDownUrllc) {
        dropDownUrllcVal = Number(dropDownUrllc.value.toUpperCase());
    }
    //console.log("dropDownLevelVal: ", dropDownLevelVal);
    header = document.getElementById("mrcPipelineHeader");
    if (header){
        val = Number(dropDownCellsVal);
        val = val+1;
        headerVal = val.toString();
        //console.log("Changing header to: ", headerVal.concat(str3));
        header.innerHTML = headerVal.concat(str3);
    }
   // Hide all the tables first
    for (i = 0; i < 12; i++) {
        str2 = pipelineTable.concat(i);
        table = document.getElementById(str2);
        if (table){
            //console.log("Making Inactive: ", str2)
            table.style.display = "none";
            str2 = pipelineDiv.concat(i);
            div = document.getElementById(str2);
            if (div){
                div.style.display = "none";
            }
            str2 = pipelineChart.concat(i);
            div = document.getElementById(str2);
            if (div){
                div.style.display = "none";
            }
        }
        str2 = pipelineTable.concat(i+100);
        table = document.getElementById(str2);
        if (table){
            //console.log("Making Inactive: ", str2)
            table.style.display = "none";
            str2 = pipelineDiv.concat(i+100);
            div = document.getElementById(str2);
            if (div){
                div.style.display = "none";
            }
            str2 = pipelineChart.concat(i+100);
            div = document.getElementById(str2);
            if (div){
                div.style.display = "none";
            }
        }
    }
   div = document.getElementById("mrcPipelineChartHeader");
   if (div){
       if (dropDownUrllcVal == 0){
          div.style.display = "";
       } else {
          div.style.display = "none";
       }
   }
   if (dropDownUrllcVal == 0){
        str2 = pipelineTable.concat(dropDownCellsVal);
   } else {
        val = Number(dropDownCellsVal);
        val = val+100;
        headerVal = val.toString();
        str2 = pipelineTable.concat(headerVal);
   }
    table = document.getElementById(str2);
    if (table){
        //console.log("Making Active: ", str2)
        table.style.display = "";
        if (dropDownUrllcVal == 0){
           str2 = pipelineDiv.concat(dropDownCellsVal);
           div = document.getElementById(str2);
           if (div){
               div.style.display = "";
           }
           str2 = pipelineChart.concat(dropDownCellsVal);
           div = document.getElementById(str2);
           if (div){
               div.style.display = "";
               drawChart();
           }
      } else {
           val = Number(dropDownCellsVal);
           val = val+100;
           headerVal = val.toString();
           str2 = pipelineDiv.concat(headerVal);
           div = document.getElementById(str2);
           if (div){
               div.style.display = "";
           }
      }
        tr = table.getElementsByTagName("TR");
        for (i = 0; i < tr.length; i++) {
            trVal = Number(tr[i].id);
            if (trVal <= dropDownLevelVal){
                tr[i].style.display = "";
                for (j = 0; j < tr.length; j++) {
                    td = tr[i].getElementsByTagName("TD")[j];
                    if (td){
                        if (td.id == "") {
                            td.style.display = "";
                        } else if (dropDownMethodVal == 100) {
                            td.style.display = "";
                        } else if ((dropDownMethodVal != 100) && (Number(td.id) == dropDownMethodVal)) {
                            td.style.display = "";
                        } else {
                            td.style.display = "none";
                        }
                    }
                }
            } else {
            tr[i].style.display = "none";
            }
        }
    }
}
</script>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Related Pages</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all related documentation pages:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="ref_introduction.html" target="_self">Introduction</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="ref_executive_summary.html" target="_self">Executive Summary</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="ref_platforms_and_methodology.html" target="_self">Testing Platform and Methodology</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="ref_future_scope.html" target="_self">Future scope for improvements</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="ref_sub3_10mhz_tests.html" target="_self">Sub3 10Mhz Bandwidth 15KHz SCS 4x4 Tests (1ms TTI)</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="ref_sub3_20mhz_tests.html" target="_self">Sub3 20Mhz Bandwidth 15KHz SCS 4x4 Tests (1ms TTI)</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="ref_multi_numerology_20mhz_tests.html" target="_self">Multi Numerology 20Mhz Bandwidth 15KHz and 30KHz SCS 4x4 Tests (0.5ms and 1ms TTI)</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="ref_sub6_tests.html" target="_self">Sub6 100Mhz Bandwidth 30KHz SCS 4x4 Tests (0.5ms TTI)</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="ref_sub6_mmimo_32x32_tests.html" target="_self">Sub6 100Mhz Bandwidth 30KHz SCS 32x32 Tests (0.5ms TTI)</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="ref_sub6_mmimo_64x64_tests.html" target="_self">Sub6 100Mhz Bandwidth 30KHz SCS 64x64 Tests (0.5ms TTI)</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="ref_mmwave_tests.html" target="_self">MMWave 100Mhz Bandwidth 120KHz SCS 4x4 Tests (0.125ms TTI)</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="ref_urllc_tests.html" target="_self">URLLC Tests</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="ref_code_changes.html" target="_self">Code Changes</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="ref_performance_changes.html" target="_self">Cycle Count Performance Changes</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="ref_clxsp_hton_acc100_lte_20mhz_4x4.html" target="_self">CLXSP Hton ACC100 Lte 20Mhz 4X4</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="ref_clxsp_hton_acc100_mmimo_100mhz_32x32.html" target="_self">CLXSP Hton ACC100 Mmimo 100Mhz 32X32</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="ref_clxsp_hton_acc100_mmimo_100mhz_64x64_8streams.html" target="_self">CLXSP Hton ACC100 Mmimo 100Mhz 64X64 8Streams</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="ref_clxsp_hton_acc100_mmwave_100mhz_2x2.html" target="_self">CLXSP Hton ACC100 Mmwave 100Mhz 2X2</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="ref_clxsp_hton_acc100_mmwave_100mhz_2x2_oran_fvl.html" target="_self">CLXSP Hton ACC100 Mmwave 100Mhz 2X2 Oran Fvl</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="ref_clxsp_hton_acc100_sub3_10mhz_4x4_oran_fvl.html" target="_self">CLXSP Hton ACC100 Sub3 10Mhz 4X4 Oran Fvl</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="ref_clxsp_hton_acc100_sub3_20mhz_4x4.html" target="_self">CLXSP Hton ACC100 Sub3 20Mhz 4X4</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="ref_clxsp_hton_acc100_sub3_20mhz_4x4_multi_numerology.html" target="_self">CLXSP Hton ACC100 Sub3 20Mhz 4X4 Multi Numerology</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="ref_clxsp_hton_acc100_sub3_20mhz_4x4_multi_numerology_oran_fvl.html" target="_self">CLXSP Hton ACC100 Sub3 20Mhz 4X4 Multi Numerology Oran Fvl</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="ref_clxsp_hton_acc100_sub3_20mhz_4x4_multi_numerology_timer_vs_oran_fvl.html" target="_self">CLXSP Hton ACC100 Sub3 20Mhz 4X4 Multi Numerology Timer Vs Oran Fvl</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="ref_clxsp_hton_acc100_sub3_20mhz_4x4_oran_fvl.html" target="_self">CLXSP Hton ACC100 Sub3 20Mhz 4X4 Oran Fvl</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="ref_clxsp_hton_acc100_sub6_100mhz_4x4.html" target="_self">CLXSP Hton ACC100 Sub6 100Mhz 4X4</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="ref_clxsp_hton_acc100_sub6_100mhz_4x4_oran_fvl.html" target="_self">CLXSP Hton ACC100 Sub6 100Mhz 4X4 Oran Fvl</a></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="ref_clxsp_sdk.html" target="_self">CLXSP Sdk</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="ref_icxd_hton_mbc_mmwave_100mhz_2x2.html" target="_self">ICXD Hton Mbc Mmwave 100Mhz 2X2</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="ref_icxd_hton_mbc_sub6_100mhz_2x2.html" target="_self">ICXD Hton Mbc Sub6 100Mhz 2X2</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="ref_icxd_hton_mbc_sub6_100mhz_4x4.html" target="_self">ICXD Hton Mbc Sub6 100Mhz 4X4</a></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="ref_icxd_sdk.html" target="_self">ICXD Sdk</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="ref_icxsp_hton_acc100_framework_summary.html" target="_self">ICXSP HTON ACC100 FRAMEWORK SUMMARY</a></td><td class="desc"></td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="ref_icxsp_hton_acc100_lte_20mhz_4x4.html" target="_self">ICXSP Hton ACC100 Lte 20Mhz 4X4</a></td><td class="desc"></td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="ref_icxsp_hton_acc100_mmimo_100mhz_32x32.html" target="_self">ICXSP Hton ACC100 Mmimo 100Mhz 32X32</a></td><td class="desc"></td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="ref_icxsp_hton_acc100_mmimo_100mhz_32x32_2011_vs_2103.html" target="_self">ICXSP Hton ACC100 Mmimo 100Mhz 32X32 2011 Vs 2103</a></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="ref_icxsp_hton_acc100_mmimo_100mhz_32x32_bbupool_vs_ebbupool.html" target="_self">ICXSP Hton ACC100 Mmimo 100Mhz 32X32 Bbupool Vs Ebbupool</a></td><td class="desc"></td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="ref_icxsp_hton_acc100_mmimo_100mhz_64x64_16stream_2011_vs_2103.html" target="_self">ICXSP Hton ACC100 Mmimo 100Mhz 64X64 16Stream 2011 Vs 2103</a></td><td class="desc"></td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="ref_icxsp_hton_acc100_mmimo_100mhz_64x64_16streams.html" target="_self">ICXSP Hton ACC100 Mmimo 100Mhz 64X64 16Streams</a></td><td class="desc"></td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="ref_icxsp_hton_acc100_mmimo_100mhz_64x64_16streams_bbupool_vs_ebbupool.html" target="_self">ICXSP Hton ACC100 Mmimo 100Mhz 64X64 16Streams Bbupool Vs Ebbupool</a></td><td class="desc"></td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="ref_icxsp_hton_acc100_mmimo_100mhz_64x64_8streams.html" target="_self">ICXSP Hton ACC100 Mmimo 100Mhz 64X64 8Streams</a></td><td class="desc"></td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="ref_icxsp_hton_acc100_mmimo_100mhz_64x64_8streams_2011_vs_2103.html" target="_self">ICXSP Hton ACC100 Mmimo 100Mhz 64X64 8Streams 2011 Vs 2103</a></td><td class="desc"></td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="ref_icxsp_hton_acc100_mmimo_100mhz_64x64_8streams_bbupool_vs_ebbupool.html" target="_self">ICXSP Hton ACC100 Mmimo 100Mhz 64X64 8Streams Bbupool Vs Ebbupool</a></td><td class="desc"></td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="ref_icxsp_hton_acc100_mmwave_100mhz_2x2.html" target="_self">ICXSP Hton ACC100 Mmwave 100Mhz 2X2</a></td><td class="desc"></td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="ref_icxsp_hton_acc100_mmwave_100mhz_2x2_2011_vs_2103.html" target="_self">ICXSP Hton ACC100 Mmwave 100Mhz 2X2 2011 Vs 2103</a></td><td class="desc"></td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="ref_icxsp_hton_acc100_mmwave_100mhz_2x2_bbupool_vs_ebbupool.html" target="_self">ICXSP Hton ACC100 Mmwave 100Mhz 2X2 Bbupool Vs Ebbupool</a></td><td class="desc"></td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="ref_icxsp_hton_acc100_q2q_summary.html" target="_self">ICXSP HTON ACC100 Q2Q SUMMARY</a></td><td class="desc"></td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="ref_icxsp_hton_acc100_sub3_20mhz_4x4.html" target="_self">ICXSP Hton ACC100 Sub3 20Mhz 4X4</a></td><td class="desc"></td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="ref_icxsp_hton_acc100_sub3_20mhz_4x4_2011_vs_2103.html" target="_self">ICXSP Hton ACC100 Sub3 20Mhz 4X4 2011 Vs 2103</a></td><td class="desc"></td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="ref_icxsp_hton_acc100_sub3_20mhz_4x4_bbupool_vs_ebbupool.html" target="_self">ICXSP Hton ACC100 Sub3 20Mhz 4X4 Bbupool Vs Ebbupool</a></td><td class="desc"></td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="ref_icxsp_hton_acc100_sub6_100mhz_4x4.html" target="_self">ICXSP Hton ACC100 Sub6 100Mhz 4X4</a></td><td class="desc"></td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="ref_icxsp_hton_acc100_sub6_100mhz_4x4_2011_vs_2103.html" target="_self">ICXSP Hton ACC100 Sub6 100Mhz 4X4 2011 Vs 2103</a></td><td class="desc"></td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="ref_icxsp_hton_acc100_sub6_100mhz_4x4_bbupool_vs_ebbupool.html" target="_self">ICXSP Hton ACC100 Sub6 100Mhz 4X4 Bbupool Vs Ebbupool</a></td><td class="desc"></td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="ref_icxsp_sdk.html" target="_self">ICXSP Sdk</a></td><td class="desc"></td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="ref_oran_mode_summary.html" target="_self">ORAN MODE SUMMARY</a></td><td class="desc"></td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="ref_skxd_hton_acc100_mmwave_100mhz_2x2.html" target="_self">SKXD Hton ACC100 Mmwave 100Mhz 2X2</a></td><td class="desc"></td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="ref_skxd_hton_acc100_sub6_100mhz_4x4.html" target="_self">SKXD Hton ACC100 Sub6 100Mhz 4X4</a></td><td class="desc"></td></tr>
<tr id="row_57_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="ref_skxd_sdk.html" target="_self">SKXD Sdk</a></td><td class="desc"></td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="ref_wireless_pucch_clxsp.html" target="_self">Wireless Pucch CLXSP</a></td><td class="desc"></td></tr>
<tr id="row_59_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="ref_wireless_pucch_icxsp.html" target="_self">Wireless Pucch ICXSP</a></td><td class="desc"></td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="ref_wireless_pusch_clxsp_acc100.html" target="_self">Wireless Pusch CLXSP ACC100</a></td><td class="desc"></td></tr>
<tr id="row_61_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="ref_wireless_pusch_clxsp_n3000.html" target="_self">Wireless Pusch CLXSP N3000</a></td><td class="desc"></td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="ref_wireless_pusch_clxsp_soft_ldpc.html" target="_self">Wireless Pusch CLXSP Soft Ldpc</a></td><td class="desc"></td></tr>
<tr id="row_63_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="ref_wireless_pusch_icxsp_soft_ldpc.html" target="_self">Wireless Pusch ICXSP Soft Ldpc</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
