<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 5GNR Reference Solution 20.11 Performance Report</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 5GNR Reference Solution 20.11
   </div>
   <div id="projectbrief">Performance Report</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<script>
function create_csv_file(csv, filename) {
    var myFile;
    var dummyLink;
    myFile = new Blob([csv], {type: "text/csv"});
    // Create a Dummy hyperlink
    dummyLink = document.createElement("a");
    dummyLink.download = filename;
    dummyLink.href = window.URL.createObjectURL(myFile);
    dummyLink.style.display = "none";
    // Click the Dummy Button
    dummyLink.click();
}
function myWirelessButton() {
    var filename = "wireless.csv";
    var csv = [];
    var table = document.getElementById("mrcWirelessTable");
    if (table){
        tr = table.getElementsByTagName("TR");
        for (var i = 0; i < tr.length; i++) {
            var row = [], cols = tr[i].querySelectorAll("td, th");
            for (var j = 0; j < cols.length; j++)  {
                if (cols[j].style.display == "") {
                    var str = cols[j].innerText;
                    str = str.replace(/<br\s*\/?>/gi,' ');
                    str = str.replace(/(?:\r\n|\r|\n)/g,' / ');
                    str = str.replace(/,/g,' / ');
                    row.push(str);
                }
            }
            csv.push(row.join(","));
        }
        // Create the CSV File
        create_csv_file(csv.join("\n"), filename);
    }
}
function myPipeLineButton() {
    var filename = "pipeline.csv";
    var dropDownCells = document.getElementById("mrcPipelineDropDownCells");
    var dropDownUrllc = document.getElementById("mrcPipelineDropDownUrllc");
    var dropDownUrllcVal = Number(dropDownUrllc.value.toUpperCase());
    var dropDownCellsVal = dropDownCells.value.toUpperCase();
    var csv = [];
    var pipelineTable = "mrcPipelineTable";
    var str2;
    var table;
    if (dropDownUrllcVal == 0){
        str2 = pipelineTable.concat(dropDownCellsVal);
    } else {
        val = Number(dropDownCellsVal);
        val = val+100;
        headerVal = val.toString();
        str2 = pipelineTable.concat(headerVal);
    }
    table = document.getElementById(str2);
    if (table){
        tr = table.getElementsByTagName("TR");
        for (var i = 0; i < tr.length; i++) {
            var row = [], cols = tr[i].querySelectorAll("td, th");
            for (var j = 0; j < cols.length; j++)  {
                if (cols[j].style.display == "") {
                    var str = cols[j].innerText;
                    str = str.replace(/<br\s*\/?>/gi,' ');
                    str = str.replace(/(?:\r\n|\r|\n)/g,' / ');
                    str = str.replace(/,/g,' / ');
                    row.push(str);
                }
            }
            csv.push(row.join(","));
        }
        // Create the CSV File
        create_csv_file(csv.join("\n"), filename);
    }
}
function myQ2QPerfFunction() {
    var dropDownCells, dropDownCellsVal;
    var table, tr, td, i, txtValue, filterLen;
    dropDownCells = document.getElementById("mrcQ2QPerformance");
    if (dropDownCells) {
        dropDownCellsVal = Number(dropDownCells.value.toUpperCase());
    }
    //console.log("dropDownCellsVal: ", dropDownCellsVal);
    table = document.getElementById("mrcQ2QPerformanceTable");
    tr = table.getElementsByTagName("TR");
    if (dropDownCellsVal == 0) {
        for (i = 0; i < tr.length; i++) {
            trVal = Number(tr[i].id);
            if (trVal == 1){
                tr[i].style.display = "none";
            } else if (trVal == 2){
                td = tr[i].getElementsByTagName("TD")[0];
                td.style.display = "";
            }
        }
    } else {
        for (i = 0; i < tr.length; i++) {
            trVal = Number(tr[i].id);
            if (trVal == 1){
                tr[i].style.display = "";
            } else if (trVal == 2){
                td = tr[i].getElementsByTagName("TD")[0];
                td.style.display = "none";
            }
        }
    }
}
function mySdkFunction() {
    var dropDownCells, dropDownCellsVal, dropDownCellsValLen = 0;
    var dropDownMethod, dropDownMethodVal = 100;
    var table, tr, td, i, txtValue, filterLen, nAll = 1;
    var str1 = "ALL";
    var nDisplay;
    dropDownCells = document.getElementById("mrcSdkDropDown");
    if (dropDownCells) {
        dropDownCellsVal = dropDownCells.value.toUpperCase();
        dropDownCellsValLen = dropDownCellsVal.length;
        if(dropDownCellsVal.localeCompare(str1)) {
            nAll = 0;
        }
    }
    dropDownMethod = document.getElementById("mrcSdkDropDownMethod");
    if (dropDownMethod) {
        dropDownMethodVal = Number(dropDownMethod.value.toUpperCase());
    }
    table = document.getElementById("mrcSdkTable");
    tr = table.getElementsByTagName("TR");
    for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("TD")[1];
        if (td) {
            txtValue = td.textContent || td.innerText;
            if (nAll == 1) {
                nDisplay = 1;
            } else {
                if ((txtValue.toUpperCase().indexOf(dropDownCellsVal) > -1) && (txtValue.length == dropDownCellsValLen)) {
                    nDisplay = 1;
                } else {
                    nDisplay = 0;
                }
            }
            if (nDisplay == 1) {
                tr[i].style.display = "";
                for (j = 0; j < tr.length; j++) {
                    td = tr[i].getElementsByTagName("TD")[j];
                    if (td){
                        if (td.id == "") {
                            td.style.display = "";
                        } else if (dropDownMethodVal == 100) {
                            td.style.display = "";
                        } else if ((dropDownMethodVal != 100) && (Number(td.id) == dropDownMethodVal)) {
                            td.style.display = "";
                        } else {
                            td.style.display = "none";
                        }
                    }
                }
            } else {
                tr[i].style.display = "none";
            }
        }
    }
}
function myPipelineFunction() {
    var dropDownCells, dropDownCellsVal;
    var dropDownUrllc, dropDownUrllcVal = 0;
    var dropDownLevel, dropDownLevelVal;
    var dropDownMethod, dropDownMethodVal = 100;
    var div, table, tr, trVal, i, header, val, headerVal = "";
    var pipelineTable = "mrcPipelineTable";
    var pipelineDiv = "mrcPipelineDiv";
    var pipelineChart = "mrcPipelineChart";
    var str2, str3 = " Cell Test(s)";
    dropDownCells = document.getElementById("mrcPipelineDropDownCells");
    dropDownCellsVal = dropDownCells.value.toUpperCase();
   dropDownLevel = document.getElementById("mrcPipelineDropDownLevel");
    dropDownLevelVal = Number(dropDownLevel.value.toUpperCase());
    dropDownMethod = document.getElementById("mrcPipelineDropDownMethod");
    if (dropDownMethod) {
        dropDownMethodVal = Number(dropDownMethod.value.toUpperCase());
    }
   dropDownUrllc = document.getElementById("mrcPipelineDropDownUrllc");
    if (dropDownUrllc) {
        dropDownUrllcVal = Number(dropDownUrllc.value.toUpperCase());
    }
    //console.log("dropDownLevelVal: ", dropDownLevelVal);
    header = document.getElementById("mrcPipelineHeader");
    if (header){
        val = Number(dropDownCellsVal);
        val = val+1;
        headerVal = val.toString();
        //console.log("Changing header to: ", headerVal.concat(str3));
        header.innerHTML = headerVal.concat(str3);
    }
   // Hide all the tables first
    for (i = 0; i < 12; i++) {
        str2 = pipelineTable.concat(i);
        table = document.getElementById(str2);
        if (table){
            //console.log("Making Inactive: ", str2)
            table.style.display = "none";
            str2 = pipelineDiv.concat(i);
            div = document.getElementById(str2);
            if (div){
                div.style.display = "none";
            }
            str2 = pipelineChart.concat(i);
            div = document.getElementById(str2);
            if (div){
                div.style.display = "none";
            }
        }
        str2 = pipelineTable.concat(i+100);
        table = document.getElementById(str2);
        if (table){
            //console.log("Making Inactive: ", str2)
            table.style.display = "none";
            str2 = pipelineDiv.concat(i+100);
            div = document.getElementById(str2);
            if (div){
                div.style.display = "none";
            }
            str2 = pipelineChart.concat(i+100);
            div = document.getElementById(str2);
            if (div){
                div.style.display = "none";
            }
        }
    }
   div = document.getElementById("mrcPipelineChartHeader");
   if (div){
       if (dropDownUrllcVal == 0){
          div.style.display = "";
       } else {
          div.style.display = "none";
       }
   }
   if (dropDownUrllcVal == 0){
        str2 = pipelineTable.concat(dropDownCellsVal);
   } else {
        val = Number(dropDownCellsVal);
        val = val+100;
        headerVal = val.toString();
        str2 = pipelineTable.concat(headerVal);
   }
    table = document.getElementById(str2);
    if (table){
        //console.log("Making Active: ", str2)
        table.style.display = "";
        if (dropDownUrllcVal == 0){
           str2 = pipelineDiv.concat(dropDownCellsVal);
           div = document.getElementById(str2);
           if (div){
               div.style.display = "";
           }
           str2 = pipelineChart.concat(dropDownCellsVal);
           div = document.getElementById(str2);
           if (div){
               div.style.display = "";
               drawChart();
           }
      } else {
           val = Number(dropDownCellsVal);
           val = val+100;
           headerVal = val.toString();
           str2 = pipelineDiv.concat(headerVal);
           div = document.getElementById(str2);
           if (div){
               div.style.display = "";
           }
      }
        tr = table.getElementsByTagName("TR");
        for (i = 0; i < tr.length; i++) {
            trVal = Number(tr[i].id);
            if (trVal <= dropDownLevelVal){
                tr[i].style.display = "";
                for (j = 0; j < tr.length; j++) {
                    td = tr[i].getElementsByTagName("TD")[j];
                    if (td){
                        if (td.id == "") {
                            td.style.display = "";
                        } else if (dropDownMethodVal == 100) {
                            td.style.display = "";
                        } else if ((dropDownMethodVal != 100) && (Number(td.id) == dropDownMethodVal)) {
                            td.style.display = "";
                        } else {
                            td.style.display = "none";
                        }
                    }
                }
            } else {
            tr[i].style.display = "none";
            }
        }
    }
}
</script>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">ICXSP HTON MBC Q2Q SUMMARY </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div style="text align:justify; "></div><div style="text align:justify; "> <h2>ICXSP Hton Mbc Sub3 20Mhz 4X4 2008 Vs 2011</h2>
</div><div style="text align:justify; "></div><div style="text align:justify; "> 

<B style="color:red;">All numbers in table below are for L1 functionality only. L2 and above will cost additional cycles based on number of connected users per cell and cell throughput.</B><BR/>
<B style="color:red;">These numbers do not include overhead of OS / DPDK polling / FEC polling / L1 - L2 interface polling / Virtualization overheads.</B><BR/>
<B style="color:red;">These tests have clean UL IQ samples with very high SNR. The LDPC iterations are configured with fields "Num FEC DEC iteration" and "FEC DEC early termination enabled" in each test</B><BR/>
<B style="color:red;">In all of the performance benchmarking tests we have early termination enabled and hence only 1-2 decoder instances are exercised.</B><BR/>
<B style="color:red;">For tests with C6 enabled in BIOS, the OS kernel has been optimized such that active cores will at best go to C1 state and return back to C0. Only inactive cores are allowed to fall back to C6 state.</B><BR/>
 <DIV class="tablediv"  id="mrcPipelineDiv11">
 <TABLE cellspacing = "0" cellpadding = "2" border = "0" class="mrcPipelineTableBorderClass"  id="mrcPipelineTable11">
  <TR id="0" style="font-size:15px;"><TD class="mrc1t">Test Number<BR/>&nbsp;</TD><TD class="mrc1tc">FD_12220<BR/>2008</TD><TD class="mrc1tc">FD_12220<BR/>2011</TD><TH class="mrc1tc" rowspan="5">&nbsp;&nbsp;&nbsp;DIFF&nbsp;&nbsp;&nbsp;</TD><TD class="mrc1tc">FD_12221<BR/>2008</TD><TD class="mrc1tc">FD_12221<BR/>2011</TD><TH class="mrc1tc" rowspan="5">&nbsp;&nbsp;&nbsp;DIFF&nbsp;&nbsp;&nbsp;</TD><TD class="mrc1tc">FD_12222<BR/>2008</TD><TD class="mrc1tc">FD_12222<BR/>2011</TD><TH class="mrc1tc" rowspan="5">&nbsp;&nbsp;&nbsp;DIFF&nbsp;&nbsp;&nbsp;</TD><TD class="mrc1tc">FD_12223<BR/>2008</TD><TD class="mrc1tc">FD_12223<BR/>2011</TD><TH class="mrc1tc" rowspan="5">&nbsp;&nbsp;&nbsp;DIFF&nbsp;&nbsp;&nbsp;</TD><TD class="mrc1tc">FD_12224<BR/>2008</TD><TD class="mrc1tc">FD_12224<BR/>2011</TD><TH class="mrc1tc" rowspan="5">&nbsp;&nbsp;&nbsp;DIFF&nbsp;&nbsp;&nbsp;</TD><TD class="mrc1tc">FD_12225<BR/>2008</TD><TD class="mrc1tc">FD_12225<BR/>2011</TD><TH class="mrc1tc" rowspan="5">&nbsp;&nbsp;&nbsp;DIFF&nbsp;&nbsp;&nbsp;</TD><TD class="mrc1tc">FD_12226<BR/>2008</TD><TD class="mrc1tc">FD_12226<BR/>2011</TD><TH class="mrc1tc" rowspan="5">&nbsp;&nbsp;&nbsp;DIFF&nbsp;&nbsp;&nbsp;</TD><TD class="mrc1tc">FD_12227<BR/>2008</TD><TD class="mrc1tc">FD_12227<BR/>2011</TD><TH class="mrc1tc" rowspan="5">&nbsp;&nbsp;&nbsp;DIFF&nbsp;&nbsp;&nbsp;</TD><TD class="mrc1tc">FD_12228<BR/>2008</TD><TD class="mrc1tc">FD_12228<BR/>2011</TD><TH class="mrc1tc" rowspan="5">&nbsp;&nbsp;&nbsp;DIFF&nbsp;&nbsp;&nbsp;</TD>  </TR>
  <TR id="0"><TD class="mrc1" style="font-size:15px;">HyperThreading</TD><TD class="mrc1c">ON</TD><TD class="mrc1c">ON</TD><TD class="mrc1c">ON</TD><TD class="mrc1c">ON</TD><TD class="mrc1c">ON</TD><TD class="mrc1c">ON</TD><TD class="mrc1c">ON</TD><TD class="mrc1c">ON</TD><TD class="mrc1c">ON</TD><TD class="mrc1c">ON</TD><TD class="mrc1c">ON</TD><TD class="mrc1c">ON</TD><TD class="mrc1c">ON</TD><TD class="mrc1c">ON</TD><TD class="mrc1c">ON</TD><TD class="mrc1c">ON</TD><TD class="mrc1c">ON</TD><TD class="mrc1c">ON</TD>  </TR>
  <TR id="0"><TD class="mrc1" style="font-size:15px;">LDPC Offload</TD><TD class="mrc1c">VISTA CREEK</TD><TD class="mrc1c">MOUNT BRYCE</TD><TD class="mrc1c">VISTA CREEK</TD><TD class="mrc1c">MOUNT BRYCE</TD><TD class="mrc1c">VISTA CREEK</TD><TD class="mrc1c">MOUNT BRYCE</TD><TD class="mrc1c">VISTA CREEK</TD><TD class="mrc1c">MOUNT BRYCE</TD><TD class="mrc1c">VISTA CREEK</TD><TD class="mrc1c">MOUNT BRYCE</TD><TD class="mrc1c">VISTA CREEK</TD><TD class="mrc1c">MOUNT BRYCE</TD><TD class="mrc1c">VISTA CREEK</TD><TD class="mrc1c">MOUNT BRYCE</TD><TD class="mrc1c">VISTA CREEK</TD><TD class="mrc1c">MOUNT BRYCE</TD><TD class="mrc1c">VISTA CREEK</TD><TD class="mrc1c">MOUNT BRYCE</TD>  </TR>
  <TR id="0"><TD class="mrc1" style="font-size:15px;">Number of Cells</TD><TD class="mrc1c">12</TD><TD class="mrc1c">12</TD><TD class="mrc1c">12</TD><TD class="mrc1c">12</TD><TD class="mrc1c">12</TD><TD class="mrc1c">12</TD><TD class="mrc1c">12</TD><TD class="mrc1c">12</TD><TD class="mrc1c">12</TD><TD class="mrc1c">12</TD><TD class="mrc1c">12</TD><TD class="mrc1c">12</TD><TD class="mrc1c">12</TD><TD class="mrc1c">12</TD><TD class="mrc1c">12</TD><TD class="mrc1c">12</TD><TD class="mrc1c">12</TD><TD class="mrc1c">12</TD>  </TR>
  <TR id="0"><TD class="mrc1" style="font-size:15px;">Total BBU Cores Allocated (Logical / Physical Cores)</TD><TD class="mrc1c">16.0 / 8.0</TD><TD class="mrc1c">16.0 / 8.0</TD><TD class="mrc1c">16.0 / 8.0</TD><TD class="mrc1c">16.0 / 8.0</TD><TD class="mrc1c">16.0 / 8.0</TD><TD class="mrc1c">16.0 / 8.0</TD><TD class="mrc1c">16.0 / 8.0</TD><TD class="mrc1c">16.0 / 8.0</TD><TD class="mrc1c">16.0 / 8.0</TD><TD class="mrc1c">16.0 / 8.0</TD><TD class="mrc1c">16.0 / 8.0</TD><TD class="mrc1c">16.0 / 8.0</TD><TD class="mrc1c">16.0 / 8.0</TD><TD class="mrc1c">16.0 / 8.0</TD><TD class="mrc1c">16.0 / 8.0</TD><TD class="mrc1c">16.0 / 8.0</TD><TD class="mrc1c">16.0 / 8.0</TD><TD class="mrc1c">16.0 / 8.0</TD>  </TR>
  <TR id="0"><TH class="mrc2n" style="font-size:15px;">Total Cores Needed (1 TTI based budget for processing the tasks)</TH>  <TH class="mrc2nc" style="font-size:15px;" colspan="27">Total Cores Needed (1 TTI based budget for processing the tasks)</TH></TR>
  <TR id="0"><TD class="mrc2n" style="font-size:15px;">TOTAL DL Logical Cores (Per Cell)<BR/>&nbsp;</TD><TD class="mrc6">     0.20<BR/>(     0.10 <I>Phys</I> )</TD><TD class="mrc6">     0.20<BR/>(     0.10 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(250, 255, 170); font-weight: bold;  ">   0%</TD><TD class="mrc6">     0.19<BR/>(     0.09 <I>Phys</I> )</TD><TD class="mrc6">     0.20<BR/>(     0.10 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(255, 245, 165); font-weight: bold;  ">  -5%</TD><TD class="mrc6">     0.19<BR/>(     0.09 <I>Phys</I> )</TD><TD class="mrc6">     0.19<BR/>(     0.09 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(250, 255, 170); font-weight: bold;  ">   0%</TD><TD class="mrc6">     0.19<BR/>(     0.09 <I>Phys</I> )</TD><TD class="mrc6">     0.20<BR/>(     0.10 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(255, 245, 165); font-weight: bold;  ">  -5%</TD><TD class="mrc6">     0.19<BR/>(     0.09 <I>Phys</I> )</TD><TD class="mrc6">     0.19<BR/>(     0.09 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(250, 255, 170); font-weight: bold;  ">   0%</TD><TD class="mrc6">     0.18<BR/>(     0.09 <I>Phys</I> )</TD><TD class="mrc6">     0.19<BR/>(     0.09 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(255, 244, 164); font-weight: bold;  ">  -5%</TD><TD class="mrc6">     0.16<BR/>(     0.08 <I>Phys</I> )</TD><TD class="mrc6">     0.17<BR/>(     0.09 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(255, 244, 164); font-weight: bold;  ">  -6%</TD><TD class="mrc6">     0.16<BR/>(     0.08 <I>Phys</I> )</TD><TD class="mrc6">     0.16<BR/>(     0.08 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(250, 255, 170); font-weight: bold;  ">   0%</TD><TD class="mrc6">     0.16<BR/>(     0.08 <I>Phys</I> )</TD><TD class="mrc6">     0.16<BR/>(     0.08 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(250, 255, 170); font-weight: bold;  ">   0%</TD>  </TR>
  <TR id="0"><TD class="mrc2n" style="font-size:15px;">TOTAL UL Logical Cores (Per Cell)<BR/>&nbsp;</TD><TD class="mrc6">     0.36<BR/>(     0.18 <I>Phys</I> )</TD><TD class="mrc6">     0.37<BR/>(     0.19 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(255, 247, 167); font-weight: bold;  ">  -3%</TD><TD class="mrc6">     0.34<BR/>(     0.17 <I>Phys</I> )</TD><TD class="mrc6">     0.34<BR/>(     0.17 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(250, 255, 170); font-weight: bold;  ">   0%</TD><TD class="mrc6">     0.33<BR/>(     0.17 <I>Phys</I> )</TD><TD class="mrc6">     0.33<BR/>(     0.17 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(250, 255, 170); font-weight: bold;  ">   0%</TD><TD class="mrc6">     0.33<BR/>(     0.17 <I>Phys</I> )</TD><TD class="mrc6">     0.34<BR/>(     0.17 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(255, 247, 167); font-weight: bold;  ">  -3%</TD><TD class="mrc6">     0.32<BR/>(     0.16 <I>Phys</I> )</TD><TD class="mrc6">     0.32<BR/>(     0.16 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(250, 255, 170); font-weight: bold;  ">   0%</TD><TD class="mrc6">     0.31<BR/>(     0.16 <I>Phys</I> )</TD><TD class="mrc6">     0.31<BR/>(     0.16 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(250, 255, 170); font-weight: bold;  ">   0%</TD><TD class="mrc6">     0.28<BR/>(     0.14 <I>Phys</I> )</TD><TD class="mrc6">     0.28<BR/>(     0.14 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(250, 255, 170); font-weight: bold;  ">   0%</TD><TD class="mrc6">     0.27<BR/>(     0.14 <I>Phys</I> )</TD><TD class="mrc6">     0.28<BR/>(     0.14 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(255, 246, 166); font-weight: bold;  ">  -4%</TD><TD class="mrc6">     0.27<BR/>(     0.14 <I>Phys</I> )</TD><TD class="mrc6">     0.27<BR/>(     0.14 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(250, 255, 170); font-weight: bold;  ">   0%</TD>  </TR>
  <TR id="0"><TD class="mrc2n" style="font-size:15px;">TOTAL SRS Logical Cores (Per Cell)<BR/>&nbsp;</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(250, 255, 170); font-weight: bold;  ">   0%</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(250, 255, 170); font-weight: bold;  ">   0%</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(250, 255, 170); font-weight: bold;  ">   0%</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(250, 255, 170); font-weight: bold;  ">   0%</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(250, 255, 170); font-weight: bold;  ">   0%</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(250, 255, 170); font-weight: bold;  ">   0%</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(250, 255, 170); font-weight: bold;  ">   0%</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(250, 255, 170); font-weight: bold;  ">   0%</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(250, 255, 170); font-weight: bold;  ">   0%</TD>  </TR>
  <TR id="0"><TD class="mrc2n" style="font-size:15px;">TOTAL DL BeamForming Logical Cores (Per Cell)<BR/>&nbsp;</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(250, 255, 170); font-weight: bold;  ">   0%</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(250, 255, 170); font-weight: bold;  ">   0%</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(250, 255, 170); font-weight: bold;  ">   0%</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(250, 255, 170); font-weight: bold;  ">   0%</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(250, 255, 170); font-weight: bold;  ">   0%</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(250, 255, 170); font-weight: bold;  ">   0%</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(250, 255, 170); font-weight: bold;  ">   0%</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(250, 255, 170); font-weight: bold;  ">   0%</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(250, 255, 170); font-weight: bold;  ">   0%</TD>  </TR>
  <TR id="0"><TD class="mrc2n" style="font-size:15px;">TOTAL UL BeamForming Logical Cores (Per Cell)<BR/>&nbsp;</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(250, 255, 170); font-weight: bold;  ">   0%</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(250, 255, 170); font-weight: bold;  ">   0%</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(250, 255, 170); font-weight: bold;  ">   0%</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(250, 255, 170); font-weight: bold;  ">   0%</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(250, 255, 170); font-weight: bold;  ">   0%</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(250, 255, 170); font-weight: bold;  ">   0%</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(250, 255, 170); font-weight: bold;  ">   0%</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(250, 255, 170); font-weight: bold;  ">   0%</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(250, 255, 170); font-weight: bold;  ">   0%</TD>  </TR>
  <TR id="0"><TD class="mrc2l" style="font-size:15px;">Average Regular BBU Logical Core Util (Normalized)</TD><TD class="mrc2cl">42%</TD><TD class="mrc2cl">43%</TD><TD id="1" class="mrc6c" style="background-color:rgb(255, 249, 169); font-weight: bold;   border-bottom: 4px solid RGB(0,0,0);"> 1.02 x</TD><TD class="mrc2cl">41%</TD><TD class="mrc2cl">41%</TD><TD id="1" class="mrc6c" style="background-color:rgb(250, 255, 170); font-weight: bold;   border-bottom: 4px solid RGB(0,0,0);"> 1.00 x</TD><TD class="mrc2cl">39%</TD><TD class="mrc2cl">40%</TD><TD id="1" class="mrc6c" style="background-color:rgb(255, 249, 169); font-weight: bold;   border-bottom: 4px solid RGB(0,0,0);"> 1.03 x</TD><TD class="mrc2cl">39%</TD><TD class="mrc2cl">41%</TD><TD id="1" class="mrc6c" style="background-color:rgb(255, 248, 168); font-weight: bold;   border-bottom: 4px solid RGB(0,0,0);"> 1.05 x</TD><TD class="mrc2cl">38%</TD><TD class="mrc2cl">39%</TD><TD id="1" class="mrc6c" style="background-color:rgb(255, 249, 169); font-weight: bold;   border-bottom: 4px solid RGB(0,0,0);"> 1.03 x</TD><TD class="mrc2cl">37%</TD><TD class="mrc2cl">38%</TD><TD id="1" class="mrc6c" style="background-color:rgb(255, 249, 169); font-weight: bold;   border-bottom: 4px solid RGB(0,0,0);"> 1.03 x</TD><TD class="mrc2cl">34%</TD><TD class="mrc2cl">35%</TD><TD id="1" class="mrc6c" style="background-color:rgb(255, 249, 169); font-weight: bold;   border-bottom: 4px solid RGB(0,0,0);"> 1.03 x</TD><TD class="mrc2cl">33%</TD><TD class="mrc2cl">34%</TD><TD id="1" class="mrc6c" style="background-color:rgb(255, 249, 169); font-weight: bold;   border-bottom: 4px solid RGB(0,0,0);"> 1.03 x</TD><TD class="mrc2cl">32%</TD><TD class="mrc2cl">33%</TD><TD id="1" class="mrc6c" style="background-color:rgb(255, 249, 169); font-weight: bold;   border-bottom: 4px solid RGB(0,0,0);"> 1.03 x</TD>  </TR>
  <TR><TH class="mrc7b"></TH><TH class="mrc7" colspan="27"></TH></TR> </TABLE>
 </DIV>

    <br  />
For more details, goto <a class="el" href="ref_icxsp_hton_mbc_sub3_20mhz_4x4_2008_vs_2011.html">ICXSP Hton Mbc Sub3 20Mhz 4X4 2008 Vs 2011</a></div><div style="text align:justify; "> <br  />
<br  />
</div><div style="text align:justify; "> </div> <div style="text align:justify; "></div><div style="text align:justify; "> <h2>ICXSP Hton Mbc Sub6 100Mhz 4X4 2008 Vs 2011</h2>
</div><div style="text align:justify; "></div><div style="text align:justify; "> 

<B style="color:red;">All numbers in table below are for L1 functionality only. L2 and above will cost additional cycles based on number of connected users per cell and cell throughput.</B><BR/>
<B style="color:red;">These numbers do not include overhead of OS / DPDK polling / FEC polling / L1 - L2 interface polling / Virtualization overheads.</B><BR/>
<B style="color:red;">These tests have clean UL IQ samples with very high SNR. The LDPC iterations are configured with fields "Num FEC DEC iteration" and "FEC DEC early termination enabled" in each test</B><BR/>
<B style="color:red;">In all of the performance benchmarking tests we have early termination enabled and hence only 1-2 decoder instances are exercised.</B><BR/>
<B style="color:red;">For tests with C6 enabled in BIOS, the OS kernel has been optimized such that active cores will at best go to C1 state and return back to C0. Only inactive cores are allowed to fall back to C6 state.</B><BR/>
 <DIV class="tablediv"  id="mrcPipelineDiv3">
 <TABLE cellspacing = "0" cellpadding = "2" border = "0" class="mrcPipelineTableBorderClass"  id="mrcPipelineTable3">
  <TR id="0" style="font-size:15px;"><TD class="mrc1t">Test Number<BR/>&nbsp;</TD><TD class="mrc1tc">FD_4300<BR/>2008</TD><TD class="mrc1tc">FD_4300<BR/>2011</TD><TH class="mrc1tc" rowspan="5">&nbsp;&nbsp;&nbsp;DIFF&nbsp;&nbsp;&nbsp;</TD><TD class="mrc1tc">FD_4301<BR/>2008</TD><TD class="mrc1tc">FD_4301<BR/>2011</TD><TH class="mrc1tc" rowspan="5">&nbsp;&nbsp;&nbsp;DIFF&nbsp;&nbsp;&nbsp;</TD><TD class="mrc1tc">FD_4302<BR/>2008</TD><TD class="mrc1tc">FD_4302<BR/>2011</TD><TH class="mrc1tc" rowspan="5">&nbsp;&nbsp;&nbsp;DIFF&nbsp;&nbsp;&nbsp;</TD><TD class="mrc1tc">FD_4303<BR/>2008</TD><TD class="mrc1tc">FD_4303<BR/>2011</TD><TH class="mrc1tc" rowspan="5">&nbsp;&nbsp;&nbsp;DIFF&nbsp;&nbsp;&nbsp;</TD><TD class="mrc1tc">FD_4304<BR/>2008</TD><TD class="mrc1tc">FD_4304<BR/>2011</TD><TH class="mrc1tc" rowspan="5">&nbsp;&nbsp;&nbsp;DIFF&nbsp;&nbsp;&nbsp;</TD><TD class="mrc1tc">FD_4305<BR/>2008</TD><TD class="mrc1tc">FD_4305<BR/>2011</TD><TH class="mrc1tc" rowspan="5">&nbsp;&nbsp;&nbsp;DIFF&nbsp;&nbsp;&nbsp;</TD><TD class="mrc1tc">FD_4306<BR/>2008</TD><TD class="mrc1tc">FD_4306<BR/>2011</TD><TH class="mrc1tc" rowspan="5">&nbsp;&nbsp;&nbsp;DIFF&nbsp;&nbsp;&nbsp;</TD><TD class="mrc1tc">FD_4307<BR/>2008</TD><TD class="mrc1tc">FD_4307<BR/>2011</TD><TH class="mrc1tc" rowspan="5">&nbsp;&nbsp;&nbsp;DIFF&nbsp;&nbsp;&nbsp;</TD><TD class="mrc1tc">FD_4308<BR/>2008</TD><TD class="mrc1tc">FD_4308<BR/>2011</TD><TH class="mrc1tc" rowspan="5">&nbsp;&nbsp;&nbsp;DIFF&nbsp;&nbsp;&nbsp;</TD>  </TR>
  <TR id="0"><TD class="mrc1" style="font-size:15px;">HyperThreading</TD><TD class="mrc1c">ON</TD><TD class="mrc1c">ON</TD><TD class="mrc1c">ON</TD><TD class="mrc1c">ON</TD><TD class="mrc1c">ON</TD><TD class="mrc1c">ON</TD><TD class="mrc1c">ON</TD><TD class="mrc1c">ON</TD><TD class="mrc1c">ON</TD><TD class="mrc1c">ON</TD><TD class="mrc1c">ON</TD><TD class="mrc1c">ON</TD><TD class="mrc1c">ON</TD><TD class="mrc1c">ON</TD><TD class="mrc1c">ON</TD><TD class="mrc1c">ON</TD><TD class="mrc1c">ON</TD><TD class="mrc1c">ON</TD>  </TR>
  <TR id="0"><TD class="mrc1" style="font-size:15px;">LDPC Offload</TD><TD class="mrc1c">VISTA CREEK</TD><TD class="mrc1c">MOUNT BRYCE</TD><TD class="mrc1c">VISTA CREEK</TD><TD class="mrc1c">MOUNT BRYCE</TD><TD class="mrc1c">VISTA CREEK</TD><TD class="mrc1c">MOUNT BRYCE</TD><TD class="mrc1c">VISTA CREEK</TD><TD class="mrc1c">MOUNT BRYCE</TD><TD class="mrc1c">VISTA CREEK</TD><TD class="mrc1c">MOUNT BRYCE</TD><TD class="mrc1c">VISTA CREEK</TD><TD class="mrc1c">MOUNT BRYCE</TD><TD class="mrc1c">VISTA CREEK</TD><TD class="mrc1c">MOUNT BRYCE</TD><TD class="mrc1c">VISTA CREEK</TD><TD class="mrc1c">MOUNT BRYCE</TD><TD class="mrc1c">VISTA CREEK</TD><TD class="mrc1c">MOUNT BRYCE</TD>  </TR>
  <TR id="0"><TD class="mrc1" style="font-size:15px;">Number of Cells</TD><TD class="mrc1c">4</TD><TD class="mrc1c">4</TD><TD class="mrc1c">4</TD><TD class="mrc1c">4</TD><TD class="mrc1c">4</TD><TD class="mrc1c">4</TD><TD class="mrc1c">4</TD><TD class="mrc1c">4</TD><TD class="mrc1c">4</TD><TD class="mrc1c">4</TD><TD class="mrc1c">4</TD><TD class="mrc1c">4</TD><TD class="mrc1c">4</TD><TD class="mrc1c">4</TD><TD class="mrc1c">4</TD><TD class="mrc1c">4</TD><TD class="mrc1c">4</TD><TD class="mrc1c">4</TD>  </TR>
  <TR id="0"><TD class="mrc1" style="font-size:15px;">Total BBU Cores Allocated (Logical / Physical Cores)</TD><TD class="mrc1c">10.0 / 5.0</TD><TD class="mrc1c">10.0 / 5.0</TD><TD class="mrc1c">10.0 / 5.0</TD><TD class="mrc1c">10.0 / 5.0</TD><TD class="mrc1c">10.0 / 5.0</TD><TD class="mrc1c">10.0 / 5.0</TD><TD class="mrc1c">10.0 / 5.0</TD><TD class="mrc1c">10.0 / 5.0</TD><TD class="mrc1c">10.0 / 5.0</TD><TD class="mrc1c">10.0 / 5.0</TD><TD class="mrc1c">10.0 / 5.0</TD><TD class="mrc1c">10.0 / 5.0</TD><TD class="mrc1c">6.0 / 3.0</TD><TD class="mrc1c">6.0 / 3.0</TD><TD class="mrc1c">6.0 / 3.0</TD><TD class="mrc1c">6.0 / 3.0</TD><TD class="mrc1c">6.0 / 3.0</TD><TD class="mrc1c">6.0 / 3.0</TD>  </TR>
  <TR id="0"><TH class="mrc2n" style="font-size:15px;">Total Cores Needed (1 TTI based budget for processing the tasks)</TH>  <TH class="mrc2nc" style="font-size:15px;" colspan="27">Total Cores Needed (1 TTI based budget for processing the tasks)</TH></TR>
  <TR id="0"><TD class="mrc2n" style="font-size:15px;">TOTAL DL Logical Cores (Per Cell)<BR/>&nbsp;</TD><TD class="mrc6">     0.70<BR/>(     0.35 <I>Phys</I> )</TD><TD class="mrc6">     0.69<BR/>(     0.34 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(248, 255, 168); font-weight: bold;  ">   1%</TD><TD class="mrc6">     0.67<BR/>(     0.34 <I>Phys</I> )</TD><TD class="mrc6">     0.67<BR/>(     0.34 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(250, 255, 170); font-weight: bold;  ">   0%</TD><TD class="mrc6">     0.67<BR/>(     0.34 <I>Phys</I> )</TD><TD class="mrc6">     0.67<BR/>(     0.34 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(250, 255, 170); font-weight: bold;  ">   0%</TD><TD class="mrc6">     0.61<BR/>(     0.31 <I>Phys</I> )</TD><TD class="mrc6">     0.61<BR/>(     0.31 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(250, 255, 170); font-weight: bold;  ">   0%</TD><TD class="mrc6">     0.60<BR/>(     0.30 <I>Phys</I> )</TD><TD class="mrc6">     0.60<BR/>(     0.30 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(250, 255, 170); font-weight: bold;  ">   0%</TD><TD class="mrc6">     0.59<BR/>(     0.29 <I>Phys</I> )</TD><TD class="mrc6">     0.60<BR/>(     0.30 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(255, 248, 168); font-weight: bold;  ">  -2%</TD><TD class="mrc6">     0.46<BR/>(     0.23 <I>Phys</I> )</TD><TD class="mrc6">     0.46<BR/>(     0.23 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(250, 255, 170); font-weight: bold;  ">   0%</TD><TD class="mrc6">     0.45<BR/>(     0.22 <I>Phys</I> )</TD><TD class="mrc6">     0.45<BR/>(     0.22 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(250, 255, 170); font-weight: bold;  ">   0%</TD><TD class="mrc6">     0.43<BR/>(     0.22 <I>Phys</I> )</TD><TD class="mrc6">     0.44<BR/>(     0.22 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(255, 247, 167); font-weight: bold;  ">  -2%</TD>  </TR>
  <TR id="0"><TD class="mrc2n" style="font-size:15px;">TOTAL UL Logical Cores (Per Cell)<BR/>&nbsp;</TD><TD class="mrc6">     1.58<BR/>(     0.79 <I>Phys</I> )</TD><TD class="mrc6">     1.60<BR/>(     0.80 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(255, 248, 168); font-weight: bold;  ">  -1%</TD><TD class="mrc6">     1.46<BR/>(     0.73 <I>Phys</I> )</TD><TD class="mrc6">     1.48<BR/>(     0.74 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(255, 248, 168); font-weight: bold;  ">  -1%</TD><TD class="mrc6">     1.39<BR/>(     0.69 <I>Phys</I> )</TD><TD class="mrc6">     1.38<BR/>(     0.69 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(249, 255, 169); font-weight: bold;  ">   1%</TD><TD class="mrc6">     1.42<BR/>(     0.71 <I>Phys</I> )</TD><TD class="mrc6">     1.43<BR/>(     0.71 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(255, 249, 169); font-weight: bold;  ">  -1%</TD><TD class="mrc6">     1.35<BR/>(     0.68 <I>Phys</I> )</TD><TD class="mrc6">     1.36<BR/>(     0.68 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(255, 249, 169); font-weight: bold;  ">  -1%</TD><TD class="mrc6">     1.30<BR/>(     0.65 <I>Phys</I> )</TD><TD class="mrc6">     1.30<BR/>(     0.65 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(250, 255, 170); font-weight: bold;  ">   0%</TD><TD class="mrc6">     0.92<BR/>(     0.46 <I>Phys</I> )</TD><TD class="mrc6">     0.92<BR/>(     0.46 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(250, 255, 170); font-weight: bold;  ">   0%</TD><TD class="mrc6">     0.86<BR/>(     0.43 <I>Phys</I> )</TD><TD class="mrc6">     0.85<BR/>(     0.43 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(248, 255, 168); font-weight: bold;  ">   1%</TD><TD class="mrc6">     0.82<BR/>(     0.41 <I>Phys</I> )</TD><TD class="mrc6">     0.81<BR/>(     0.41 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(248, 255, 168); font-weight: bold;  ">   1%</TD>  </TR>
  <TR id="0"><TD class="mrc2n" style="font-size:15px;">TOTAL SRS Logical Cores (Per Cell)<BR/>&nbsp;</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(250, 255, 170); font-weight: bold;  ">   0%</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(250, 255, 170); font-weight: bold;  ">   0%</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(250, 255, 170); font-weight: bold;  ">   0%</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(250, 255, 170); font-weight: bold;  ">   0%</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(250, 255, 170); font-weight: bold;  ">   0%</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(250, 255, 170); font-weight: bold;  ">   0%</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(250, 255, 170); font-weight: bold;  ">   0%</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(250, 255, 170); font-weight: bold;  ">   0%</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(250, 255, 170); font-weight: bold;  ">   0%</TD>  </TR>
  <TR id="0"><TD class="mrc2n" style="font-size:15px;">TOTAL DL BeamForming Logical Cores (Per Cell)<BR/>&nbsp;</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(250, 255, 170); font-weight: bold;  ">   0%</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(250, 255, 170); font-weight: bold;  ">   0%</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(250, 255, 170); font-weight: bold;  ">   0%</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(250, 255, 170); font-weight: bold;  ">   0%</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(250, 255, 170); font-weight: bold;  ">   0%</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(250, 255, 170); font-weight: bold;  ">   0%</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(250, 255, 170); font-weight: bold;  ">   0%</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(250, 255, 170); font-weight: bold;  ">   0%</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(250, 255, 170); font-weight: bold;  ">   0%</TD>  </TR>
  <TR id="0"><TD class="mrc2n" style="font-size:15px;">TOTAL UL BeamForming Logical Cores (Per Cell)<BR/>&nbsp;</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(250, 255, 170); font-weight: bold;  ">   0%</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(250, 255, 170); font-weight: bold;  ">   0%</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(250, 255, 170); font-weight: bold;  ">   0%</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(250, 255, 170); font-weight: bold;  ">   0%</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(250, 255, 170); font-weight: bold;  ">   0%</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(250, 255, 170); font-weight: bold;  ">   0%</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(250, 255, 170); font-weight: bold;  ">   0%</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(250, 255, 170); font-weight: bold;  ">   0%</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(250, 255, 170); font-weight: bold;  ">   0%</TD>  </TR>
  <TR id="0"><TD class="mrc2l" style="font-size:15px;">Average Regular BBU Logical Core Util (Normalized)</TD><TD class="mrc2cl">37%</TD><TD class="mrc2cl">37%</TD><TD id="1" class="mrc6c" style="background-color:rgb(250, 255, 170); font-weight: bold;   border-bottom: 4px solid RGB(0,0,0);"> 1.00 x</TD><TD class="mrc2cl">35%</TD><TD class="mrc2cl">35%</TD><TD id="1" class="mrc6c" style="background-color:rgb(250, 255, 170); font-weight: bold;   border-bottom: 4px solid RGB(0,0,0);"> 1.00 x</TD><TD class="mrc2cl">34%</TD><TD class="mrc2cl">35%</TD><TD id="1" class="mrc6c" style="background-color:rgb(255, 249, 169); font-weight: bold;   border-bottom: 4px solid RGB(0,0,0);"> 1.03 x</TD><TD class="mrc2cl">33%</TD><TD class="mrc2cl">33%</TD><TD id="1" class="mrc6c" style="background-color:rgb(250, 255, 170); font-weight: bold;   border-bottom: 4px solid RGB(0,0,0);"> 1.00 x</TD><TD class="mrc2cl">32%</TD><TD class="mrc2cl">32%</TD><TD id="1" class="mrc6c" style="background-color:rgb(250, 255, 170); font-weight: bold;   border-bottom: 4px solid RGB(0,0,0);"> 1.00 x</TD><TD class="mrc2cl">31%</TD><TD class="mrc2cl">31%</TD><TD id="1" class="mrc6c" style="background-color:rgb(250, 255, 170); font-weight: bold;   border-bottom: 4px solid RGB(0,0,0);"> 1.00 x</TD><TD class="mrc2cl">39%</TD><TD class="mrc2cl">39%</TD><TD id="1" class="mrc6c" style="background-color:rgb(250, 255, 170); font-weight: bold;   border-bottom: 4px solid RGB(0,0,0);"> 1.00 x</TD><TD class="mrc2cl">37%</TD><TD class="mrc2cl">38%</TD><TD id="1" class="mrc6c" style="background-color:rgb(255, 249, 169); font-weight: bold;   border-bottom: 4px solid RGB(0,0,0);"> 1.03 x</TD><TD class="mrc2cl">36%</TD><TD class="mrc2cl">37%</TD><TD id="1" class="mrc6c" style="background-color:rgb(255, 249, 169); font-weight: bold;   border-bottom: 4px solid RGB(0,0,0);"> 1.03 x</TD>  </TR>
  <TR><TH class="mrc7b"></TH><TH class="mrc7" colspan="27"></TH></TR> </TABLE>
 </DIV>

    <br  />
For more details, goto <a class="el" href="ref_icxsp_hton_mbc_sub6_100mhz_4x4_2008_vs_2011.html">ICXSP Hton Mbc Sub6 100Mhz 4X4 2008 Vs 2011</a></div><div style="text align:justify; "> <br  />
<br  />
</div><div style="text align:justify; "> </div> <div style="text align:justify; "></div><div style="text align:justify; "> <h2>ICXSP Hton Mbc Mmimo 100Mhz 32X32 2008 Vs 2011</h2>
</div><div style="text align:justify; "></div><div style="text align:justify; "> 

<B style="color:red;">All numbers in table below are for L1 functionality only. L2 and above will cost additional cycles based on number of connected users per cell and cell throughput.</B><BR/>
<B style="color:red;">These numbers do not include overhead of OS / DPDK polling / FEC polling / L1 - L2 interface polling / Virtualization overheads.</B><BR/>
<B style="color:red;">These tests have clean UL IQ samples with very high SNR. The LDPC iterations are configured with fields "Num FEC DEC iteration" and "FEC DEC early termination enabled" in each test</B><BR/>
<B style="color:red;">In all of the performance benchmarking tests we have early termination enabled and hence only 1-2 decoder instances are exercised.</B><BR/>
<B style="color:red;">For tests with C6 enabled in BIOS, the OS kernel has been optimized such that active cores will at best go to C1 state and return back to C0. Only inactive cores are allowed to fall back to C6 state.</B><BR/>
 <DIV class="tablediv"  id="mrcPipelineDiv2">
 <TABLE cellspacing = "0" cellpadding = "2" border = "0" class="mrcPipelineTableBorderClass"  id="mrcPipelineTable2">
  <TR id="0" style="font-size:15px;"><TD class="mrc1t">Test Number<BR/>&nbsp;</TD><TD class="mrc1tc">FD_3359<BR/>2008</TD><TD class="mrc1tc">FD_3359<BR/>2011</TD><TH class="mrc1tc" rowspan="5">&nbsp;&nbsp;&nbsp;DIFF&nbsp;&nbsp;&nbsp;</TD>  </TR>
  <TR id="0"><TD class="mrc1" style="font-size:15px;">HyperThreading</TD><TD class="mrc1c">ON</TD><TD class="mrc1c">ON</TD>  </TR>
  <TR id="0"><TD class="mrc1" style="font-size:15px;">LDPC Offload</TD><TD class="mrc1c">VISTA CREEK</TD><TD class="mrc1c">MOUNT BRYCE</TD>  </TR>
  <TR id="0"><TD class="mrc1" style="font-size:15px;">Number of Cells</TD><TD class="mrc1c">3</TD><TD class="mrc1c">3</TD>  </TR>
  <TR id="0"><TD class="mrc1" style="font-size:15px;">Total BBU Cores Allocated (Logical / Physical Cores)</TD><TD class="mrc1c">10.0 / 5.0</TD><TD class="mrc1c">10.0 / 5.0</TD>  </TR>
  <TR id="0"><TH class="mrc2n" style="font-size:15px;">Total Cores Needed (1 TTI based budget for processing the tasks)</TH>  <TH class="mrc2nc" style="font-size:15px;" colspan="3">Total Cores Needed (1 TTI based budget for processing the tasks)</TH></TR>
  <TR id="0"><TD class="mrc2n" style="font-size:15px;">TOTAL DL Logical Cores (Per Cell)<BR/>&nbsp;</TD><TD class="mrc6">     0.93<BR/>(     0.47 <I>Phys</I> )</TD><TD class="mrc6">     0.93<BR/>(     0.47 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(250, 255, 170); font-weight: bold;  ">   0%</TD>  </TR>
  <TR id="0"><TD class="mrc2n" style="font-size:15px;">TOTAL UL Logical Cores (Per Cell)<BR/>&nbsp;</TD><TD class="mrc6">     1.11<BR/>(     0.56 <I>Phys</I> )</TD><TD class="mrc6">     1.10<BR/>(     0.55 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(249, 255, 169); font-weight: bold;  ">   1%</TD>  </TR>
  <TR id="0"><TD class="mrc2n" style="font-size:15px;">TOTAL SRS Logical Cores (Per Cell)<BR/>&nbsp;</TD><TD class="mrc6">     0.40<BR/>(     0.20 <I>Phys</I> )</TD><TD class="mrc6">     0.40<BR/>(     0.20 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(250, 255, 170); font-weight: bold;  ">   0%</TD>  </TR>
  <TR id="0"><TD class="mrc2n" style="font-size:15px;">TOTAL DL BeamForming Logical Cores (Per Cell)<BR/>&nbsp;</TD><TD class="mrc6">     0.26<BR/>(     0.13 <I>Phys</I> )</TD><TD class="mrc6">     0.25<BR/>(     0.13 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(246, 255, 166); font-weight: bold;  ">   4%</TD>  </TR>
  <TR id="0"><TD class="mrc2n" style="font-size:15px;">TOTAL UL BeamForming Logical Cores (Per Cell)<BR/>&nbsp;</TD><TD class="mrc6">     0.10<BR/>(     0.05 <I>Phys</I> )</TD><TD class="mrc6">     0.10<BR/>(     0.05 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(250, 255, 170); font-weight: bold;  ">   0%</TD>  </TR>
  <TR id="0"><TD class="mrc2" style="font-size:15px;">Average Regular BBU Logical Core Util (Normalized)</TD><TD class="mrc2c">40%</TD><TD class="mrc2c">41%</TD><TD id="1" class="mrc6c" style="background-color:rgb(255, 249, 169); font-weight: bold;  "> 1.02 x</TD>  </TR>
  <TR><TH class="mrc7b"></TH><TH class="mrc7" colspan="3"></TH></TR> </TABLE>
 </DIV>

    <br  />
For more details, goto <a class="el" href="ref_icxsp_hton_mbc_mmimo_100mhz_32x32_2008_vs_2011.html">ICXSP Hton Mbc Mmimo 100Mhz 32X32 2008 Vs 2011</a></div><div style="text align:justify; "> <br  />
<br  />
</div><div style="text align:justify; "> </div> <div style="text align:justify; "></div><div style="text align:justify; "> <h2>ICXSP Hton Mbc Mmimo 100Mhz 64X64 8Streams 2008 Vs 2011</h2>
</div><div style="text align:justify; "></div><div style="text align:justify; "> 

<B style="color:red;">All numbers in table below are for L1 functionality only. L2 and above will cost additional cycles based on number of connected users per cell and cell throughput.</B><BR/>
<B style="color:red;">These numbers do not include overhead of OS / DPDK polling / FEC polling / L1 - L2 interface polling / Virtualization overheads.</B><BR/>
<B style="color:red;">These tests have clean UL IQ samples with very high SNR. The LDPC iterations are configured with fields "Num FEC DEC iteration" and "FEC DEC early termination enabled" in each test</B><BR/>
<B style="color:red;">In all of the performance benchmarking tests we have early termination enabled and hence only 1-2 decoder instances are exercised.</B><BR/>
<B style="color:red;">For tests with C6 enabled in BIOS, the OS kernel has been optimized such that active cores will at best go to C1 state and return back to C0. Only inactive cores are allowed to fall back to C6 state.</B><BR/>
 <DIV class="tablediv"  id="mrcPipelineDiv2">
 <TABLE cellspacing = "0" cellpadding = "2" border = "0" class="mrcPipelineTableBorderClass"  id="mrcPipelineTable2">
  <TR id="0" style="font-size:15px;"><TD class="mrc1t">Test Number<BR/>&nbsp;</TD><TD class="mrc1tc">FD_3378<BR/>2008</TD><TD class="mrc1tc">FD_3378<BR/>2011</TD><TH class="mrc1tc" rowspan="5">&nbsp;&nbsp;&nbsp;DIFF&nbsp;&nbsp;&nbsp;</TD>  </TR>
  <TR id="0"><TD class="mrc1" style="font-size:15px;">HyperThreading</TD><TD class="mrc1c">ON</TD><TD class="mrc1c">ON</TD>  </TR>
  <TR id="0"><TD class="mrc1" style="font-size:15px;">LDPC Offload</TD><TD class="mrc1c">VISTA CREEK</TD><TD class="mrc1c">MOUNT BRYCE</TD>  </TR>
  <TR id="0"><TD class="mrc1" style="font-size:15px;">Number of Cells</TD><TD class="mrc1c">3</TD><TD class="mrc1c">3</TD>  </TR>
  <TR id="0"><TD class="mrc1" style="font-size:15px;">Total BBU Cores Allocated (Logical / Physical Cores)</TD><TD class="mrc1c">16.0 / 8.0</TD><TD class="mrc1c">16.0 / 8.0</TD>  </TR>
  <TR id="0"><TH class="mrc2n" style="font-size:15px;">Total Cores Needed (1 TTI based budget for processing the tasks)</TH>  <TH class="mrc2nc" style="font-size:15px;" colspan="3">Total Cores Needed (1 TTI based budget for processing the tasks)</TH></TR>
  <TR id="0"><TD class="mrc2n" style="font-size:15px;">TOTAL DL Logical Cores (Per Cell)<BR/>&nbsp;</TD><TD class="mrc6">     1.04<BR/>(     0.52 <I>Phys</I> )</TD><TD class="mrc6">     1.07<BR/>(     0.54 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(255, 247, 167); font-weight: bold;  ">  -3%</TD>  </TR>
  <TR id="0"><TD class="mrc2n" style="font-size:15px;">TOTAL UL Logical Cores (Per Cell)<BR/>&nbsp;</TD><TD class="mrc6">     2.46<BR/>(     1.23 <I>Phys</I> )</TD><TD class="mrc6">     2.60<BR/>(     1.30 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(255, 244, 164); font-weight: bold;  ">  -5%</TD>  </TR>
  <TR id="0"><TD class="mrc2n" style="font-size:15px;">TOTAL SRS Logical Cores (Per Cell)<BR/>&nbsp;</TD><TD class="mrc6">     0.99<BR/>(     0.50 <I>Phys</I> )</TD><TD class="mrc6">     1.00<BR/>(     0.50 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(255, 249, 169); font-weight: bold;  ">  -1%</TD>  </TR>
  <TR id="0"><TD class="mrc2n" style="font-size:15px;">TOTAL DL BeamForming Logical Cores (Per Cell)<BR/>&nbsp;</TD><TD class="mrc6">     0.59<BR/>(     0.29 <I>Phys</I> )</TD><TD class="mrc6">     0.60<BR/>(     0.30 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(255, 248, 168); font-weight: bold;  ">  -2%</TD>  </TR>
  <TR id="0"><TD class="mrc2n" style="font-size:15px;">TOTAL UL BeamForming Logical Cores (Per Cell)<BR/>&nbsp;</TD><TD class="mrc6">     0.22<BR/>(     0.11 <I>Phys</I> )</TD><TD class="mrc6">     0.25<BR/>(     0.13 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(255, 238, 158); font-weight: bold;  "> -12%</TD>  </TR>
  <TR id="0"><TD class="mrc2" style="font-size:15px;">Average Regular BBU Logical Core Util (Normalized)</TD><TD class="mrc2c">41%</TD><TD class="mrc2c">42%</TD><TD id="1" class="mrc6c" style="background-color:rgb(255, 249, 169); font-weight: bold;  "> 1.02 x</TD>  </TR>
  <TR><TH class="mrc7b"></TH><TH class="mrc7" colspan="3"></TH></TR> </TABLE>
 </DIV>

    <br  />
For more details, goto <a class="el" href="ref_icxsp_hton_mbc_mmimo_100mhz_64x64_8streams_2008_vs_2011.html">ICXSP Hton Mbc Mmimo 100Mhz 64X64 8Streams 2008 Vs 2011</a></div><div style="text align:justify; "> <br  />
<br  />
</div><div style="text align:justify; "> </div> <div style="text align:justify; "></div><div style="text align:justify; "> <h2>ICXSP Hton Mbc Mmwave 100Mhz 2X2 2008 Vs 2011</h2>
</div><div style="text align:justify; "></div><div style="text align:justify; "> 

<B style="color:red;">All numbers in table below are for L1 functionality only. L2 and above will cost additional cycles based on number of connected users per cell and cell throughput.</B><BR/>
<B style="color:red;">These numbers do not include overhead of OS / DPDK polling / FEC polling / L1 - L2 interface polling / Virtualization overheads.</B><BR/>
<B style="color:red;">These tests have clean UL IQ samples with very high SNR. The LDPC iterations are configured with fields "Num FEC DEC iteration" and "FEC DEC early termination enabled" in each test</B><BR/>
<B style="color:red;">In all of the performance benchmarking tests we have early termination enabled and hence only 1-2 decoder instances are exercised.</B><BR/>
<B style="color:red;">For tests with C6 enabled in BIOS, the OS kernel has been optimized such that active cores will at best go to C1 state and return back to C0. Only inactive cores are allowed to fall back to C6 state.</B><BR/>
 <DIV class="tablediv"  id="mrcPipelineDiv3">
 <TABLE cellspacing = "0" cellpadding = "2" border = "0" class="mrcPipelineTableBorderClass"  id="mrcPipelineTable3">
  <TR id="0" style="font-size:15px;"><TD class="mrc1t">Test Number<BR/>&nbsp;</TD><TD class="mrc1tc">FD_4080<BR/>2008</TD><TD class="mrc1tc">FD_4080<BR/>2011</TD><TH class="mrc1tc" rowspan="5">&nbsp;&nbsp;&nbsp;DIFF&nbsp;&nbsp;&nbsp;</TD><TD class="mrc1tc">FD_4081<BR/>2008</TD><TD class="mrc1tc">FD_4081<BR/>2011</TD><TH class="mrc1tc" rowspan="5">&nbsp;&nbsp;&nbsp;DIFF&nbsp;&nbsp;&nbsp;</TD><TD class="mrc1tc">FD_4082<BR/>2008</TD><TD class="mrc1tc">FD_4082<BR/>2011</TD><TH class="mrc1tc" rowspan="5">&nbsp;&nbsp;&nbsp;DIFF&nbsp;&nbsp;&nbsp;</TD>  </TR>
  <TR id="0"><TD class="mrc1" style="font-size:15px;">HyperThreading</TD><TD class="mrc1c">ON</TD><TD class="mrc1c">ON</TD><TD class="mrc1c">ON</TD><TD class="mrc1c">ON</TD><TD class="mrc1c">ON</TD><TD class="mrc1c">ON</TD>  </TR>
  <TR id="0"><TD class="mrc1" style="font-size:15px;">LDPC Offload</TD><TD class="mrc1c">VISTA CREEK</TD><TD class="mrc1c">MOUNT BRYCE</TD><TD class="mrc1c">VISTA CREEK</TD><TD class="mrc1c">MOUNT BRYCE</TD><TD class="mrc1c">VISTA CREEK</TD><TD class="mrc1c">MOUNT BRYCE</TD>  </TR>
  <TR id="0"><TD class="mrc1" style="font-size:15px;">Number of Cells</TD><TD class="mrc1c">4</TD><TD class="mrc1c">4</TD><TD class="mrc1c">4</TD><TD class="mrc1c">4</TD><TD class="mrc1c">4</TD><TD class="mrc1c">4</TD>  </TR>
  <TR id="0"><TD class="mrc1" style="font-size:15px;">Total BBU Cores Allocated (Logical / Physical Cores)</TD><TD class="mrc1c">6.0 / 3.0</TD><TD class="mrc1c">6.0 / 3.0</TD><TD class="mrc1c">6.0 / 3.0</TD><TD class="mrc1c">6.0 / 3.0</TD><TD class="mrc1c">6.0 / 3.0</TD><TD class="mrc1c">6.0 / 3.0</TD>  </TR>
  <TR id="0"><TH class="mrc2n" style="font-size:15px;">Total Cores Needed (1 TTI based budget for processing the tasks)</TH>  <TH class="mrc2nc" style="font-size:15px;" colspan="9">Total Cores Needed (1 TTI based budget for processing the tasks)</TH></TR>
  <TR id="0"><TD class="mrc2n" style="font-size:15px;">TOTAL DL Logical Cores (Per Cell)<BR/>&nbsp;</TD><TD class="mrc6">     0.36<BR/>(     0.18 <I>Phys</I> )</TD><TD class="mrc6">     0.36<BR/>(     0.18 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(250, 255, 170); font-weight: bold;  ">   0%</TD><TD class="mrc6">     0.31<BR/>(     0.16 <I>Phys</I> )</TD><TD class="mrc6">     0.31<BR/>(     0.16 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(250, 255, 170); font-weight: bold;  ">   0%</TD><TD class="mrc6">     0.30<BR/>(     0.15 <I>Phys</I> )</TD><TD class="mrc6">     0.30<BR/>(     0.15 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(250, 255, 170); font-weight: bold;  ">   0%</TD>  </TR>
  <TR id="0"><TD class="mrc2n" style="font-size:15px;">TOTAL UL Logical Cores (Per Cell)<BR/>&nbsp;</TD><TD class="mrc6">     0.70<BR/>(     0.35 <I>Phys</I> )</TD><TD class="mrc6">     0.70<BR/>(     0.35 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(250, 255, 170); font-weight: bold;  ">   0%</TD><TD class="mrc6">     0.60<BR/>(     0.30 <I>Phys</I> )</TD><TD class="mrc6">     0.60<BR/>(     0.30 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(250, 255, 170); font-weight: bold;  ">   0%</TD><TD class="mrc6">     0.51<BR/>(     0.25 <I>Phys</I> )</TD><TD class="mrc6">     0.51<BR/>(     0.25 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(250, 255, 170); font-weight: bold;  ">   0%</TD>  </TR>
  <TR id="0"><TD class="mrc2n" style="font-size:15px;">TOTAL SRS Logical Cores (Per Cell)<BR/>&nbsp;</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(250, 255, 170); font-weight: bold;  ">   0%</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(250, 255, 170); font-weight: bold;  ">   0%</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(250, 255, 170); font-weight: bold;  ">   0%</TD>  </TR>
  <TR id="0"><TD class="mrc2n" style="font-size:15px;">TOTAL DL BeamForming Logical Cores (Per Cell)<BR/>&nbsp;</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(250, 255, 170); font-weight: bold;  ">   0%</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(250, 255, 170); font-weight: bold;  ">   0%</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(250, 255, 170); font-weight: bold;  ">   0%</TD>  </TR>
  <TR id="0"><TD class="mrc2n" style="font-size:15px;">TOTAL UL BeamForming Logical Cores (Per Cell)<BR/>&nbsp;</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(250, 255, 170); font-weight: bold;  ">   0%</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(250, 255, 170); font-weight: bold;  ">   0%</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD class="mrc6">     0.00<BR/>(     0.00 <I>Phys</I> )</TD><TD id="1" class="mrc6c" style="background-color:rgb(250, 255, 170); font-weight: bold;  ">   0%</TD>  </TR>
  <TR id="0"><TD class="mrc2l" style="font-size:15px;">Average Regular BBU Logical Core Util (Normalized)</TD><TD class="mrc2cl">36%</TD><TD class="mrc2cl">37%</TD><TD id="1" class="mrc6c" style="background-color:rgb(255, 249, 169); font-weight: bold;   border-bottom: 4px solid RGB(0,0,0);"> 1.03 x</TD><TD class="mrc2cl">31%</TD><TD class="mrc2cl">31%</TD><TD id="1" class="mrc6c" style="background-color:rgb(250, 255, 170); font-weight: bold;   border-bottom: 4px solid RGB(0,0,0);"> 1.00 x</TD><TD class="mrc2cl">30%</TD><TD class="mrc2cl">30%</TD><TD id="1" class="mrc6c" style="background-color:rgb(250, 255, 170); font-weight: bold;   border-bottom: 4px solid RGB(0,0,0);"> 1.00 x</TD>  </TR>
  <TR><TH class="mrc7b"></TH><TH class="mrc7" colspan="9"></TH></TR> </TABLE>
 </DIV>

    <br  />
For more details, goto <a class="el" href="ref_icxsp_hton_mbc_mmwave_100mhz_2x2_2008_vs_2011.html">ICXSP Hton Mbc Mmwave 100Mhz 2X2 2008 Vs 2011</a></div><div style="text align:justify; "> <br  />
<br  />
</div><div style="text align:justify; "> </div><p> " </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
