<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 5GNR Reference Solution 20.04 Performance Report</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 5GNR Reference Solution 20.04
   </div>
   <div id="projectbrief">Performance Report</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<script>
function create_csv_file(csv, filename) {
    var myFile;
    var dummyLink;
    myFile = new Blob([csv], {type: "text/csv"});
    // Create a Dummy hyperlink
    dummyLink = document.createElement("a");
    dummyLink.download = filename;
    dummyLink.href = window.URL.createObjectURL(myFile);
    dummyLink.style.display = "none";
    // Click the Dummy Button
    dummyLink.click();
}
function myWirelessButton() {
    var filename = "wireless.csv";
    var csv = [];
    var table = document.getElementById("mrcWirelessTable");
    if (table){
        tr = table.getElementsByTagName("TR");
        for (var i = 0; i < tr.length; i++) {
            var row = [], cols = tr[i].querySelectorAll("td, th");
            for (var j = 0; j < cols.length; j++)  {
                if (cols[j].style.display == "") {
                    var str = cols[j].innerText;
                    str = str.replace(/<br\s*\/?>/gi,' ');
                    str = str.replace(/(?:\r\n|\r|\n)/g,' / ');
                    str = str.replace(/,/g,' / ');
                    row.push(str);
                }
            }
            csv.push(row.join(","));
        }
        // Create the CSV File
        create_csv_file(csv.join("\n"), filename);
    }
}
function myPipeLineButton() {
    var filename = "pipeline.csv";
    var dropDownCells = document.getElementById("mrcPipelineDropDownCells");
    var dropDownCellsVal = dropDownCells.value.toUpperCase();
    var csv = [];
    var pipelineTable = "mrcPipelineTable";
    var str2 = pipelineTable.concat(dropDownCellsVal);
    var table = document.getElementById(str2);
    if (table){
        tr = table.getElementsByTagName("TR");
        for (var i = 0; i < tr.length; i++) {
            var row = [], cols = tr[i].querySelectorAll("td, th");
            for (var j = 0; j < cols.length; j++)  {
                if (cols[j].style.display == "") {
                    var str = cols[j].innerText;
                    str = str.replace(/<br\s*\/?>/gi,' ');
                    str = str.replace(/(?:\r\n|\r|\n)/g,' / ');
                    str = str.replace(/,/g,' / ');
                    row.push(str);
                }
            }
            csv.push(row.join(","));
        }
        // Create the CSV File
        create_csv_file(csv.join("\n"), filename);
    }
}
function myQ2QPerfFunction() {
    var dropDownCells, dropDownCellsVal;
    var table, tr, td, i, txtValue, filterLen;
    dropDownCells = document.getElementById("mrcQ2QPerformance");
    if (dropDownCells) {
        dropDownCellsVal = Number(dropDownCells.value.toUpperCase());
    }
    //console.log("dropDownCellsVal: ", dropDownCellsVal);
    table = document.getElementById("mrcQ2QPerformanceTable");
    tr = table.getElementsByTagName("TR");
    if (dropDownCellsVal == 0) {
        for (i = 0; i < tr.length; i++) {
            trVal = Number(tr[i].id);
            if (trVal == 1){
                tr[i].style.display = "none";
            } else if (trVal == 2){
                td = tr[i].getElementsByTagName("TD")[0];
                td.style.display = "";
            }
        }
    } else {
        for (i = 0; i < tr.length; i++) {
            trVal = Number(tr[i].id);
            if (trVal == 1){
                tr[i].style.display = "";
            } else if (trVal == 2){
                td = tr[i].getElementsByTagName("TD")[0];
                td.style.display = "none";
            }
        }
    }
}
function mySdkFunction() {
    var dropDownCells, dropDownCellsVal, dropDownCellsValLen = 0;
    var dropDownMethod, dropDownMethodVal = 100;
    var table, tr, td, i, txtValue, filterLen, nAll = 1;
    var str1 = "ALL";
    var nDisplay;
    dropDownCells = document.getElementById("mrcSdkDropDown");
    if (dropDownCells) {
        dropDownCellsVal = dropDownCells.value.toUpperCase();
        dropDownCellsValLen = dropDownCellsVal.length;
        if(dropDownCellsVal.localeCompare(str1)) {
            nAll = 0;
        }
    }
    dropDownMethod = document.getElementById("mrcSdkDropDownMethod");
    if (dropDownMethod) {
        dropDownMethodVal = Number(dropDownMethod.value.toUpperCase());
    }
    table = document.getElementById("mrcSdkTable");
    tr = table.getElementsByTagName("TR");
    for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("TD")[1];
        if (td) {
            txtValue = td.textContent || td.innerText;
            if (nAll == 1) {
                nDisplay = 1;
            } else {
                if ((txtValue.toUpperCase().indexOf(dropDownCellsVal) > -1) && (txtValue.length == dropDownCellsValLen)) {
                    nDisplay = 1;
                } else {
                    nDisplay = 0;
                }
            }
            if (nDisplay == 1) {
                tr[i].style.display = "";
                for (j = 0; j < tr.length; j++) {
                    td = tr[i].getElementsByTagName("TD")[j];
                    if (td){
                        if (td.id == "") {
                            td.style.display = "";
                        } else if ((dropDownMethodVal != 100) && (Number(td.id) == dropDownMethodVal)) {
                            td.style.display = "";
                        } else {
                            td.style.display = "none";
                        }
                    }
                }
            } else {
                tr[i].style.display = "none";
            }
        }
    }
}
function myPipelineFunction() {
    var dropDownCells, dropDownCellsVal;
    var dropDownLevel, dropDownLevelVal;
    var dropDownMethod, dropDownMethodVal = 100;
    var div, table, tr, trVal, i, header, val, headerVal = "";
    var pipelineTable = "mrcPipelineTable";
    var pipelineDiv = "mrcPipelineDiv";
    var pipelineChart = "mrcPipelineChart";
    var str2, str3 = " Cell Test(s)";
    dropDownCells = document.getElementById("mrcPipelineDropDownCells");
    dropDownCellsVal = dropDownCells.value.toUpperCase();
    dropDownLevel = document.getElementById("mrcPipelineDropDownLevel");
    dropDownLevelVal = Number(dropDownLevel.value.toUpperCase());
    dropDownMethod = document.getElementById("mrcPipelineDropDownMethod");
    if (dropDownMethod) {
        dropDownMethodVal = Number(dropDownMethod.value.toUpperCase());
    }
    //console.log("dropDownLevelVal: ", dropDownLevelVal);
    header = document.getElementById("mrcPipelineHeader");
    if (header){
        val = Number(dropDownCellsVal);
        val = val+1;
        headerVal = val.toString();
        //console.log("Changing header to: ", headerVal.concat(str3));
        header.innerHTML = headerVal.concat(str3);
    }
    for (i = 0; i < 12; i++) {
        str2 = pipelineTable.concat(i);
        table = document.getElementById(str2);
        if (table){
            //console.log("Making Inactive: ", str2)
            table.style.display = "none";
            str2 = pipelineDiv.concat(i);
            div = document.getElementById(str2);
            if (div){
                div.style.display = "none";
            }
            str2 = pipelineChart.concat(i);
            div = document.getElementById(str2);
            if (div){
                div.style.display = "none";
            }
        }
    }
    str2 = pipelineTable.concat(dropDownCellsVal);
    table = document.getElementById(str2);
    if (table){
        //console.log("Making Active: ", str2)
        table.style.display = "";
        str2 = pipelineDiv.concat(dropDownCellsVal);
        div = document.getElementById(str2);
        if (div){
            div.style.display = "";
        }
        str2 = pipelineChart.concat(dropDownCellsVal);
        div = document.getElementById(str2);
        if (div){
            div.style.display = "";
            drawChart();
        }
        tr = table.getElementsByTagName("TR");
        for (i = 0; i < tr.length; i++) {
            trVal = Number(tr[i].id);
            if (trVal <= dropDownLevelVal){
                tr[i].style.display = "";
                for (j = 0; j < tr.length; j++) {
                    td = tr[i].getElementsByTagName("TD")[j];
                    if (td){
                        if (td.id == "") {
                            td.style.display = "";
                        } else if (dropDownMethodVal == 100) {
                            td.style.display = "";
                        } else if ((dropDownMethodVal != 100) && (Number(td.id) == dropDownMethodVal)) {
                            td.style.display = "";
                        } else {
                            td.style.display = "none";
                        }
                    }
                }
            } else {
            tr[i].style.display = "none";
            }
        }
    }
}
</script>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">ICXSP Hton Terasic Sub6 100Mhz 64X64 2004 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div style="text-align:justify; "></div><div style="text-align:justify; "> <table cellspacing="0" cellpadding="2" border="1" class="mrcTableBorderClass">
<tr>
<td style="padding:20px; padding-left:25px;" colspan="1"><b style="font-size:25px;">Platform Details:<br  />
</b> </td></tr>
<tr>
<td style="padding-right:15px;"><b style="font-size:17px;"><br  />
&#160;&#160;&#160;&#160;&#160;[ICXSP_HTON_TERASIC_SUB6_100MHZ_64x64_2004]</b><br  />
<ul>
<li><b>Architecture</b>: x86_64<br  />
</li>
<li><b>CPU op-mode(s)</b>: 32-bit, 64-bit<br  />
</li>
<li><b>Byte Order</b>: Little Endian<br  />
</li>
<li><b>CPU(s)</b>: 48<br  />
</li>
<li><b>On-line CPU(s) list</b>: 0-47<br  />
</li>
<li><b>Thread(s) per core</b>: 2<br  />
</li>
<li><b>Core(s) per socket</b>: 24<br  />
</li>
<li><b>Socket(s)</b>: 1<br  />
</li>
<li><b>NUMA node(s)</b>: 1<br  />
</li>
<li><b>Vendor ID</b>: GenuineIntel<br  />
</li>
<li><b>CPU family</b>: 6<br  />
</li>
<li><b>Model</b>: 106<br  />
</li>
<li><b>Model name</b>: Genuine Intel(R) CPU $0000%&lt;BR/&gt;</li>
<li><b>Stepping</b>: 4<br  />
</li>
<li><b>CPU MHz</b>: 1501.000<br  />
</li>
<li><b>CPU max MHz</b>: 1501.0000<br  />
</li>
<li><b>CPU min MHz</b>: 1000.0000<br  />
</li>
<li><b>BogoMIPS</b>: 3000.00<br  />
</li>
<li><b>Virtualization</b>: VT-x<br  />
</li>
<li><b>L1d cache</b>: 48K<br  />
</li>
<li><b>L1i cache</b>: 32K<br  />
</li>
<li><b>L2 cache</b>: 1280K<br  />
</li>
<li><b>L3 cache</b>: 36864K<br  />
</li>
<li><b>NUMA node0 CPU(s)</b>: 0-47<br  />
</li>
<li><b>Flags</b>: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb cat_l3 cdp_l3 intel_pt ssbd mba ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdt_a avx512f avx512dq rdseed adx smap avx512ifma clflushopt clwb avx512cd sha_ni avx512bw avx512vl xsaveopt xsavec xgetbv1 cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts avx512vbmi umip pku ospke avx512_vbmi2 gfni vaes vpclmulqdq avx512_vnni avx512_bitalg avx512_vpopcntdq md_clear pconfig spec_ctrl intel_stibp flush_l1d arch_capabilities<br  />
</li>
<li><b>TSC Frequency</b>: 1496 MHz<br  />
</li>
<li><b>FEC Offload</b>: TERASIC<br  />
   </li>
</ul>
</td></tr>
<tr>
<td style="padding:20px; padding-left:25px;" colspan="1"><b style="font-size:25px;">OS Details:<br  />
</b> </td></tr>
<tr>
<td style="padding-right:15px;"><b style="font-size:17px;"><br  />
&#160;&#160;&#160;&#160;&#160;[ICXSP_HTON_TERASIC_SUB6_100MHZ_64x64_2004]</b><br  />
<ul>
<li><b>Command Line Params</b>:BOOT_IMAGE=/vmlinuz-3.10.0-957.21.3.rt56.935.el7.x86_64 root=UUID=21c8d4da-84ae-40f6-b8e5-f0ddf00503df ro crashkernel=auto rd.lvm.lv=centos/root rd.lvm.lv=centos/swap rhgb quiet isolcpus=1-23,25-47 irqaffinity=0 intel_pstate=disable nosoftlockup skew_tick=1 nohz=on nohz_full=1-23,25-47 rcu_nocbs=1-23,25-47 intel_iommu=off selinux=0 enforcing=0 nmi_watchdog=0 audit=0 mce=off kthread_cpus=0 default_hugepagesz=1G hugepagesz=1G hugepages=16 idle=poll initcall_blacklist=tpm_init_module<br  />
   </li>
</ul>
</td></tr>
<tr>
<td style="padding:20px; padding-left:25px;" colspan="1"><b style="font-size:25px;">Memory Details:<br  />
</b> </td></tr>
<tr>
<td style="padding-right:15px;"><p class="starttd"><b style="font-size:17px;"><br  />
&#160;&#160;&#160;&#160;&#160;[ICXSP_HTON_TERASIC_SUB6_100MHZ_64x64_2004]</b><br  />
 <span style="font-size:17px;"><br  />
&#160;&#160;&#160;&#160;&#160;Total DIMMS installed: 8</span> <span style="font-size:17px;"><br  />
&#160;&#160;&#160;&#160;&#160;Total Memory Size: 131072 MB</span> <br  />
<br  />
 </p><div style="padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:30px;"> <table cellspacing="0" cellpadding="2" border="1" class="mrcTableBorderClass">
<tr>
<td class="mrcMemoryHead">DIMM Location</td><td class="mrcMemoryHead">Type</td><td class="mrcMemoryHead">Speed</td><td class="mrcMemoryHead">Size </td></tr>
<tr>
<td class="mrcMemory"><b>Bank</b>: NODE 0<br  />
 <b>Locator:</b> CPU0_DIMM_A1<br  />
 <b>Manufacturer:</b> Hynix<br  />
  </td><td class="mrcMemory"><b>Type:</b> DDR4<br  />
 <b>Type Details:</b> Synchronous Registered (Buffered)<br  />
  </td><td class="mrcMemory"><b>Speed:</b> 2934 MHz<br  />
 <b>Configured Clock Speed:</b> 2934 MHz<br  />
  </td><td class="mrcMemory"><b>Size:</b> 16384 MB<br  />
 <b>Rank:</b> 2<br  />
   </td></tr>
<tr>
<td class="mrcMemory"><b>Bank</b>: NODE 0<br  />
 <b>Locator:</b> CPU0_DIMM_B1<br  />
 <b>Manufacturer:</b> Hynix<br  />
  </td><td class="mrcMemory"><b>Type:</b> DDR4<br  />
 <b>Type Details:</b> Synchronous Registered (Buffered)<br  />
  </td><td class="mrcMemory"><b>Speed:</b> 2934 MHz<br  />
 <b>Configured Clock Speed:</b> 2934 MHz<br  />
  </td><td class="mrcMemory"><b>Size:</b> 16384 MB<br  />
 <b>Rank:</b> 2<br  />
   </td></tr>
<tr>
<td class="mrcMemory"><b>Bank</b>: NODE 1<br  />
 <b>Locator:</b> CPU0_DIMM_C1<br  />
 <b>Manufacturer:</b> Hynix<br  />
  </td><td class="mrcMemory"><b>Type:</b> DDR4<br  />
 <b>Type Details:</b> Synchronous Registered (Buffered)<br  />
  </td><td class="mrcMemory"><b>Speed:</b> 2934 MHz<br  />
 <b>Configured Clock Speed:</b> 2934 MHz<br  />
  </td><td class="mrcMemory"><b>Size:</b> 16384 MB<br  />
 <b>Rank:</b> 2<br  />
   </td></tr>
<tr>
<td class="mrcMemory"><b>Bank</b>: NODE 1<br  />
 <b>Locator:</b> CPU0_DIMM_D1<br  />
 <b>Manufacturer:</b> Hynix<br  />
  </td><td class="mrcMemory"><b>Type:</b> DDR4<br  />
 <b>Type Details:</b> Synchronous Registered (Buffered)<br  />
  </td><td class="mrcMemory"><b>Speed:</b> 2934 MHz<br  />
 <b>Configured Clock Speed:</b> 2934 MHz<br  />
  </td><td class="mrcMemory"><b>Size:</b> 16384 MB<br  />
 <b>Rank:</b> 2<br  />
   </td></tr>
<tr>
<td class="mrcMemory"><b>Bank</b>: NODE 2<br  />
 <b>Locator:</b> CPU0_DIMM_E1<br  />
 <b>Manufacturer:</b> Hynix<br  />
  </td><td class="mrcMemory"><b>Type:</b> DDR4<br  />
 <b>Type Details:</b> Synchronous Registered (Buffered)<br  />
  </td><td class="mrcMemory"><b>Speed:</b> 2934 MHz<br  />
 <b>Configured Clock Speed:</b> 2934 MHz<br  />
  </td><td class="mrcMemory"><b>Size:</b> 16384 MB<br  />
 <b>Rank:</b> 2<br  />
   </td></tr>
<tr>
<td class="mrcMemory"><b>Bank</b>: NODE 2<br  />
 <b>Locator:</b> CPU0_DIMM_F1<br  />
 <b>Manufacturer:</b> Hynix<br  />
  </td><td class="mrcMemory"><b>Type:</b> DDR4<br  />
 <b>Type Details:</b> Synchronous Registered (Buffered)<br  />
  </td><td class="mrcMemory"><b>Speed:</b> 2934 MHz<br  />
 <b>Configured Clock Speed:</b> 2934 MHz<br  />
  </td><td class="mrcMemory"><b>Size:</b> 16384 MB<br  />
 <b>Rank:</b> 2<br  />
   </td></tr>
<tr>
<td class="mrcMemory"><b>Bank</b>: NODE 3<br  />
 <b>Locator:</b> CPU0_DIMM_G1<br  />
 <b>Manufacturer:</b> Hynix<br  />
  </td><td class="mrcMemory"><b>Type:</b> DDR4<br  />
 <b>Type Details:</b> Synchronous Registered (Buffered)<br  />
  </td><td class="mrcMemory"><b>Speed:</b> 2934 MHz<br  />
 <b>Configured Clock Speed:</b> 2934 MHz<br  />
  </td><td class="mrcMemory"><b>Size:</b> 16384 MB<br  />
 <b>Rank:</b> 2<br  />
   </td></tr>
<tr>
<td class="mrcMemory"><b>Bank</b>: NODE 3<br  />
 <b>Locator:</b> CPU0_DIMM_H1<br  />
 <b>Manufacturer:</b> Hynix<br  />
  </td><td class="mrcMemory"><b>Type:</b> DDR4<br  />
 <b>Type Details:</b> Synchronous Registered (Buffered)<br  />
  </td><td class="mrcMemory"><b>Speed:</b> 2934 MHz<br  />
 <b>Configured Clock Speed:</b> 2934 MHz<br  />
  </td><td class="mrcMemory"><b>Size:</b> 16384 MB<br  />
 <b>Rank:</b> 2<br  />
   </td></tr>
</table>
</div><p>    

 </p>
<p class="endtd"></p>
</td></tr>
</table>
</div><div style="text-align:justify; "><br  />
<br  />
</div><div style="text-align:justify; "> 

   <LABEL for = "mrcPipelineDropDownCells" class="mrcForm"><B>Choose Number of Cells</B></LABEL>
   <SELECT id="mrcPipelineDropDownCells" onchange="myPipelineFunction()" class="mrcForm">
       <option value="0" selected>1 Cell Test(s)</option>
   </SELECT>

   <BR/><BR/>

   <LABEL for = "mrcPipelineDropDownLevel" class="mrcForm"><B>Choose Report Detail Level</B></LABEL>
   <SELECT id="mrcPipelineDropDownLevel" onchange="myPipelineFunction()" class="mrcForm">
       <option value="0" selected>Level 0</option>
       <option value="1">Level 1</option>
       <option value="2">Level 2</option>
       <option value="3">Level 3</option>
   </SELECT>
  &#160;&#160;&#160;For more details on Report Detail Levels, goto <a class="el" href="ref_platforms_and_methodology.html#ref_task_breakdown">Report Task Breakdown</a>  
   <BR/><BR/>

 <H2 id="mrcPipelineHeader">1 Cell Test(s)</H2>

 <H3>All function break-down numbers in table are in usecs per cell (logical core)</H3>

 <BUTTON id="mrcPipelineButton" class="buttonClass" onclick="myPipeLineButton()">Export table to CSV file</BUTTON><BR/><BR/><BR/>

<B style="color:red;">All numbers in table below are for L1 functionality only. L2 and above will cost additional cycles based on number of connected users per cell and cell throughput. <BR/>These numbers do not include overhead of OS / DPDK polling / FEC polling / L1 - L2 interface polling / Virtualization overheads</B><BR/>
 <DIV class="tablediv"  id="mrcPipelineDiv0">
 <TABLE cellspacing = "0" cellpadding = "2" border = "0" class="mrcPipelineTableBorderClass"  id="mrcPipelineTable0">
  <TR id="0" style="font-size:15px;"><TD class="mrc1t">Test Number</TD><TD class="mrc1tc">FD_1372</TD><TD class="mrc1tc">FD_1373</TD>  </TR>
  <TR id="0" style="font-size:15px;"><TD class="mrc1">OPTIONS:<BR/>PDSCH split<BR/>PDSCH Beam Weight split<BR/>PUSCH CE split<BR/>PUSCH MMSE split<BR/>PUSCH LLR split<BR/>PUSCH Beam Weight split<BR/>PUCCH split<BR/>SRS split<BR/>FEC ENC split<BR/>FEC DEC split<BR/>Num FEC DEC iteration<BR/>FEC DEC early termination enabled<BR/></TD>
<TD class="mrc1c"><BR/>4<BR/>4<BR/>4<BR/>4<BR/>4<BR/>4<BR/>2<BR/>2<BR/>1<BR/>1<BR/>12<BR/>1<BR/></TD><TD class="mrc1c"><BR/>4<BR/>4<BR/>4<BR/>4<BR/>4<BR/>4<BR/>2<BR/>2<BR/>1<BR/>1<BR/>12<BR/>1<BR/></TD>  </TR>
  <TR id="0"><TD class="mrc1" style="font-size:15px;">PhyStart (Mode / Period / Count)</TD><TD class="mrc1c">1 1 50207</TD><TD class="mrc1c">1 1 50207</TD>  </TR>
  <TR id="0"><TD class="mrc1" style="font-size:15px;">HyperThreading</TD><TD class="mrc1c">ON</TD><TD class="mrc1c">ON</TD>  </TR>
  <TR id="0"><TD class="mrc1" style="font-size:15px;">LDPC Offload</TD><TD class="mrc1c">TERASIC</TD><TD class="mrc1c">TERASIC</TD>  </TR>
  <TR id="0"><TD class="mrc1" style="font-size:15px;">Number of Cells</TD><TD class="mrc1c">1</TD><TD class="mrc1c">1</TD>  </TR>
  <TR id="0"><TD class="mrc1" style="font-size:15px;">Total BBU Cores Allocated (Logical / Physical Cores)</TD><TD class="mrc1c">13.0 / 6.5</TD><TD class="mrc1c">13.0 / 6.5</TD>  </TR>
  <TR id="0"><TD class="mrc1l" style="font-size:15px;">Regular BBU Cores (Logical / Physical Cores)</TD><TD class="mrc1lc">4.0 / 2.0</TD><TD class="mrc1lc">4.0 / 2.0</TD>  </TR>
  <TR id="0"><TD class="mrc1l" style="font-size:15px;">64 bit Mask in Hex<BR/>&nbsp;</TD><TD class="mrc1lc">00000003<BR/>00000600</TD><TD class="mrc1lc">00000003<BR/>00000600</TD>  </TR>
  <TR id="0"><TD class="mrc1l" style="font-size:15px;">DL Beamforming Cores (Logical / Physical Cores)</TD><TD class="mrc1lc">7.0 / 3.5</TD><TD class="mrc1lc">7.0 / 3.5</TD>  </TR>
  <TR id="0"><TD class="mrc1l" style="font-size:15px;">64 bit Mask in Hex<BR/>&nbsp;</TD><TD class="mrc1lc">00000000<BR/>E00001E0</TD><TD class="mrc1lc">00000000<BR/>E00001E0</TD>  </TR>
  <TR id="0"><TD class="mrc1l" style="font-size:15px;">SRS BBU Cores (Logical / Physical Cores)</TD><TD class="mrc1lc">2.0 / 1.0</TD><TD class="mrc1lc">2.0 / 1.0</TD>  </TR>
  <TR id="0"><TD class="mrc1l" style="font-size:15px;">64 bit Mask in Hex<BR/>&nbsp;</TD><TD class="mrc1lc">00000000<BR/>10000010</TD><TD class="mrc1lc">00000000<BR/>10000010</TD>  </TR>
  <TR id="0"><TH class="mrc2n" style="font-size:15px;">Total Cores Needed (1 TTI based budget for processing the tasks)</TH>  <TH class="mrc2nc" style="font-size:15px;" colspan="2">Total Cores Needed (1 TTI based budget for processing the tasks)</TH></TR>
  <TR id="0" style="font-size:15px;"><TD class="mrc2n">Test Number</TD><TD class="mrc2nc">FD_1372</TD><TD class="mrc2nc">FD_1373</TD>  </TR>
  <TR id="0"><TD class="mrc2n" style="font-size:15px;">TOTAL DL Logical Cores (Per Cell)<BR/>&nbsp;</TD><TD class="mrc6">     1.77<BR/>(     0.88 <I>Phys</I> )</TD><TD class="mrc6">     1.05<BR/>(     0.52 <I>Phys</I> )</TD>  </TR>
  <TR id="0"><TD class="mrc2n" style="font-size:15px;">TOTAL UL Logical Cores (Per Cell)<BR/>&nbsp;</TD><TD class="mrc6">     7.54<BR/>(     3.77 <I>Phys</I> )</TD><TD class="mrc6">     5.19<BR/>(     2.60 <I>Phys</I> )</TD>  </TR>
  <TR id="0"><TD class="mrc2n" style="font-size:15px;">TOTAL SRS Logical Cores (Per Cell)<BR/>&nbsp;</TD><TD class="mrc6">     6.10<BR/>(     3.05 <I>Phys</I> )</TD><TD class="mrc6">     5.72<BR/>(     2.86 <I>Phys</I> )</TD>  </TR>
  <TR id="0"><TD class="mrc2n" style="font-size:15px;">TOTAL DL BeamForming Logical Cores (Per Cell)<BR/>&nbsp;</TD><TD class="mrc6">     3.44<BR/>(     1.72 <I>Phys</I> )</TD><TD class="mrc6">     2.12<BR/>(     1.06 <I>Phys</I> )</TD>  </TR>
  <TR id="0"><TD class="mrc2n" style="font-size:15px;">TOTAL UL BeamForming Logical Cores (Per Cell)<BR/>&nbsp;</TD><TD class="mrc6">     0.74<BR/>(     0.37 <I>Phys</I> )</TD><TD class="mrc6">     0.49<BR/>(     0.25 <I>Phys</I> )</TD>  </TR>
  <TR id="0"><TD class="mrc2" style="font-size:15px;">Average Regular BBU Logical Core Util (Normalized)</TD><TD class="mrc2c">51%</TD><TD class="mrc2c">34%</TD>  </TR>
  <TR id="0"><TD class="mrc2" style="font-size:15px;">Average DL Beamforming Logical BBU Core Util (Normalized)</TD><TD class="mrc2c">53%</TD><TD class="mrc2c">33%</TD>  </TR>
  <TR id="0"><TD class="mrc2l" style="font-size:15px;">Average SRS Logical BBU Core Util (Normalized)</TD><TD class="mrc2c">60%</TD><TD class="mrc2c">57%</TD>  </TR>
  <TR id="1" style="display:none;"><TH class="mrc3" style="font-size:15px;">Avg (across all Cells) Processing Latency (% of TTI)</TH>  <TH class="mrc3c" style="font-size:15px;" colspan="2">Avg (across all Cells) Processing Latency (% of TTI)</TH></TR>  <TR id="1" style="display:none; font-size:15px;"><TD class="mrc3l">Test Number</TD><TD class="mrc3cl">FD_1372</TD><TD class="mrc3cl">FD_1373</TD>  </TR>
  <TR id="1" style="display:none;"><TD class="mrc3" style="font-size:15px;">Min DL Processing Latency</TD><TD class="mrc6c">       31%</TD><TD class="mrc6c">        4%</TD>  </TR>
  <TR id="1" style="display:none;"><TD class="mrc3" style="font-size:15px;">Avg DL Processing Latency</TD><TD class="mrc6c">      157%</TD><TD class="mrc6c">       81%</TD>  </TR>
  <TR id="1" style="display:none;"><TD class="mrc3l" style="font-size:15px;">Max DL Processing Latency</TD><TD class="mrc6cl">      185%</TD><TD class="mrc6cl">       88%</TD>  </TR>
  <TR id="1" style="display:none;"><TD class="mrc3" style="font-size:15px;">Min UL Processing Latency</TD><TD class="mrc6c">      332%</TD><TD class="mrc6c">      314%</TD>  </TR>
  <TR id="1" style="display:none;"><TD class="mrc3" style="font-size:15px;">Avg UL Processing Latency</TD><TD class="mrc6c">      341%</TD><TD class="mrc6c">      318%</TD>  </TR>
  <TR id="1" style="display:none;"><TD class="mrc3l" style="font-size:15px;">Max UL Processing Latency</TD><TD class="mrc6cl">      363%</TD><TD class="mrc6cl">      324%</TD>  </TR>
  <TR id="1" style="display:none;"><TD class="mrc3" style="font-size:15px;">Min SRS Processing Latency</TD><TD class="mrc6c">      431%</TD><TD class="mrc6c">      413%</TD>  </TR>
  <TR id="1" style="display:none;"><TD class="mrc3" style="font-size:15px;">Avg SRS Processing Latency</TD><TD class="mrc6c">      436%</TD><TD class="mrc6c">      417%</TD>  </TR>
  <TR id="1" style="display:none;"><TD class="mrc3l" style="font-size:15px;">Max SRS Processing Latency</TD><TD class="mrc6cl">      443%</TD><TD class="mrc6cl">      424%</TD>  </TR>
  <TR id="1" style="display:none;"><TD class="mrc3" style="font-size:15px;">Min DL FEC Link Latency</TD><TD class="mrc6c">       33%</TD><TD class="mrc6c">       31%</TD>  </TR>
  <TR id="1" style="display:none;"><TD class="mrc3" style="font-size:15px;">Avg DL FEC Link Latency</TD><TD class="mrc6c">       49%</TD><TD class="mrc6c">       32%</TD>  </TR>
  <TR id="1" style="display:none;"><TD class="mrc3l" style="font-size:15px;">Max DL FEC Link Latency</TD><TD class="mrc6cl">       55%</TD><TD class="mrc6cl">       35%</TD>  </TR>
  <TR id="1" style="display:none;"><TD class="mrc3" style="font-size:15px;">Min UL FEC Link Latency</TD><TD class="mrc6c">       71%</TD><TD class="mrc6c">       56%</TD>  </TR>
  <TR id="1" style="display:none;"><TD class="mrc3" style="font-size:15px;">Avg UL FEC Link Latency</TD><TD class="mrc6c">       72%</TD><TD class="mrc6c">       60%</TD>  </TR>
  <TR id="1" style="display:none;"><TD class="mrc3l" style="font-size:15px;">Max UL FEC Link Latency</TD><TD class="mrc6cl">       75%</TD><TD class="mrc6cl">       62%</TD>  </TR>
  <TR id="2" style="display:none;"><TH class="mrc4" style="font-size:15px;">High Level Break Down per Cell (in usecs)</TH>  <TH class="mrc4c" style="font-size:15px;" colspan="2">High Level Break Down per Cell (in usecs)</TH></TR>  <TR id="2" style="display:none; font-size:15px;"><TD class="mrc4">Test Number</TD><TD class="mrc4c"><B>FD_1372</B></TD><TD class="mrc4c"><B>FD_1373</B></TD>  </TR>
  <TR id="2" style="display:none;"><TD class="mrc4" style="font-size:15px;">DL CONTROL</TD><TD class="mrc6c">    31.36</TD><TD class="mrc6c">    31.92</TD>  </TR>
  <TR id="2" style="display:none;"><TD class="mrc4" style="font-size:15px;">PDSCH</TD><TD class="mrc6c">   807.92</TD><TD class="mrc6c">   435.52</TD>  </TR>
  <TR id="2" style="display:none;"><TD class="mrc4" style="font-size:15px;">PDSCH FEC</TD><TD class="mrc6c">     6.81</TD><TD class="mrc6c">     5.91</TD>  </TR>
  <TR id="2" style="display:none;"><TD class="mrc4" style="font-size:15px;">PUSCH FEC</TD><TD class="mrc6c">    20.29</TD><TD class="mrc6c">    13.93</TD>  </TR>
  <TR id="2" style="display:none;"><TD class="mrc4" style="font-size:15px;">PUSCH</TD><TD class="mrc6c">  3701.60</TD><TD class="mrc6c">  2327.75</TD>  </TR>
  <TR id="2" style="display:none;"><TD class="mrc4" style="font-size:15px;">PUCCH</TD><TD class="mrc6c">     6.05</TD><TD class="mrc6c">   215.89</TD>  </TR>
  <TR id="2" style="display:none;"><TD class="mrc4" style="font-size:15px;">PRACH</TD><TD class="mrc6c">    38.08</TD><TD class="mrc6c">    29.67</TD>  </TR>
  <TR id="2" style="display:none;"><TD class="mrc4" style="font-size:15px;">SRS</TD><TD class="mrc6c">  3049.02</TD><TD class="mrc6c">  2858.30</TD>  </TR>
  <TR id="2" style="display:none;"><TD class="mrc4" style="font-size:15px;">DL BEAM</TD><TD class="mrc6c">  1718.05</TD><TD class="mrc6c">  1062.09</TD>  </TR>
  <TR id="2" style="display:none;"><TD class="mrc4" style="font-size:15px;">UL BEAM</TD><TD class="mrc6c">   371.34</TD><TD class="mrc6c">   246.84</TD>  </TR>
  <TR id="2" style="display:none;"><TD class="mrc4" style="font-size:15px;">MAC-PHY API</TD><TD class="mrc6c">    29.01</TD><TD class="mrc6c">    24.80</TD>  </TR>
  <TR id="2" style="display:none;"><TD class="mrc4" style="font-size:15px;">OTHERS</TD><TD class="mrc6c">    14.99</TD><TD class="mrc6c">    31.06</TD>  </TR>
  <TR id="3" style="display:none;"><TH class="mrc5" style="font-size:15px; border-top: 2px solid RGB(0,0,0); border-bottom: 4px solid RGB(0,0,0);">Task Level Break Down per Cell (in usecs)</TH>  <TH class="mrc5c" style="font-size:15px; border-top: 2px solid RGB(0,0,0); border-bottom: 4px solid RGB(0,0,0);" colspan="2">Task Level Break Down per Cell (in usecs)</TH></TR>  <TR id="3" style="display:none; font-size:15px;"><TD class="mrc5">Test Number</TD><TD class="mrc5c">FD_1372</TD><TD class="mrc5c">FD_1373</TD>  </TR>
  <TR id="3" style="display:none;"><TD class="mrc5" style="font-size:15px; background-color:rgb(189, 215, 238);">GNB_PDSCH_TB_CRC (1300)</TD><TD class="mrc6c">     0.00</TD><TD class="mrc6c">     0.00</TD>  </TR>
  <TR id="3" style="display:none;"><TD class="mrc5" style="font-size:15px; background-color:rgb(189, 215, 238);">GNB_PDSCH_CB_SETUP (1315)</TD><TD class="mrc6c">     0.00</TD><TD class="mrc6c">     0.00</TD>  </TR>
  <TR id="3" style="display:none;"><TD class="mrc5" style="font-size:15px; background-color:rgb(189, 215, 238);">GNB_PDSCH_TB_QUEUE (910)</TD><TD class="mrc6c">     6.81</TD><TD class="mrc6c">     5.91</TD>  </TR>
  <TR id="3" style="display:none;"><TD class="mrc5" style="font-size:15px; border-top: 2px solid RGB(0,0,0); background-color:rgb(189, 215, 238);">GNB_PDSCH_SCRAMBLER (730)</TD><TD class="mrc6c" style="border-top: 2px solid RGB(0,0,0);">    71.45</TD><TD class="mrc6c" style="border-top: 2px solid RGB(0,0,0);">    44.38</TD>  </TR>
  <TR id="3" style="display:none;"><TD class="mrc5" style="font-size:15px; background-color:rgb(189, 215, 238);">GNB_PDSCH_RS (775)</TD><TD class="mrc6c">   167.68</TD><TD class="mrc6c">    96.92</TD>  </TR>
  <TR id="3" style="display:none;"><TD class="mrc5" style="font-size:15px; background-color:rgb(189, 215, 238);">GNB_DL_SYMBOL_PROC (820)</TD><TD class="mrc6c">   568.79</TD><TD class="mrc6c">   294.21</TD>  </TR>
  <TR id="3" style="display:none;"><TD class="mrc5" style="font-size:15px; border-top: 2px solid RGB(0,0,0); background-color:rgb(189, 215, 238);">GNB_DL_CSI_PROC (835)</TD><TD class="mrc6c" style="border-top: 2px solid RGB(0,0,0);">     0.00</TD><TD class="mrc6c" style="border-top: 2px solid RGB(0,0,0);">     0.00</TD>  </TR>
  <TR id="3" style="display:none;"><TD class="mrc5" style="font-size:15px; background-color:rgb(189, 215, 238);">GNB_DLDCI_PROC (850)</TD><TD class="mrc6c">    16.55</TD><TD class="mrc6c">    17.06</TD>  </TR>
  <TR id="3" style="display:none;"><TD class="mrc5" style="font-size:15px; background-color:rgb(189, 215, 238);">GNB_DLUCI_PROC (865)</TD><TD class="mrc6c">    14.81</TD><TD class="mrc6c">    14.86</TD>  </TR>
  <TR id="3" style="display:none;"><TD class="mrc5" style="font-size:15px; background-color:rgb(189, 215, 238);">GNB_DL_PBCH_PROC (880)</TD><TD class="mrc6c">     0.00</TD><TD class="mrc6c">     0.00</TD>  </TR>
  <TR id="3" style="display:none;"><TD class="mrc5" style="font-size:15px; border-top: 2px solid RGB(0,0,0); background-color:rgb(189, 215, 238);">GNB_DL_RESET_BUF (805)</TD><TD class="mrc6c" style="border-top: 2px solid RGB(0,0,0);">    12.37</TD><TD class="mrc6c" style="border-top: 2px solid RGB(0,0,0);">    24.04</TD>  </TR>
  <TR id="3" style="display:none;"><TD class="mrc5" style="font-size:15px; background-color:rgb(189, 215, 238);">GNB_DL_POST (895)</TD><TD class="mrc6c">     0.61</TD><TD class="mrc6c">     0.44</TD>  </TR>
  <TR id="3" style="display:none;"><TD class="mrc5" style="font-size:15px; border-top: 2px solid RGB(0,0,0); background-color:rgb(189, 215, 238);">GNB_PUSCH_CE_SYMB0 (175)</TD><TD class="mrc6c" style="border-top: 2px solid RGB(0,0,0);">   611.89</TD><TD class="mrc6c" style="border-top: 2px solid RGB(0,0,0);">   357.53</TD>  </TR>
  <TR id="3" style="display:none;"><TD class="mrc5" style="font-size:15px; background-color:rgb(189, 215, 238);">GNB_PUSCH_CE_SYMB7 (670)</TD><TD class="mrc6c">   484.55</TD><TD class="mrc6c">   360.15</TD>  </TR>
  <TR id="3" style="display:none;"><TD class="mrc5" style="font-size:15px; background-color:rgb(189, 215, 238);">GNB_PUSCH_MMSE_SYMB0 (190)</TD><TD class="mrc6c">  1183.62</TD><TD class="mrc6c">   708.75</TD>  </TR>
  <TR id="3" style="display:none;"><TD class="mrc5" style="font-size:15px; background-color:rgb(189, 215, 238);">GNB_PUSCH_MMSE_SYMB7 (205)</TD><TD class="mrc6c">  1250.20</TD><TD class="mrc6c">   804.89</TD>  </TR>
  <TR id="3" style="display:none;"><TD class="mrc5" style="font-size:15px; background-color:rgb(189, 215, 238);">GNB_PUSCH_RX_SYMB0 (460)</TD><TD class="mrc6c">     0.00</TD><TD class="mrc6c">     0.00</TD>  </TR>
  <TR id="3" style="display:none;"><TD class="mrc5" style="font-size:15px; background-color:rgb(189, 215, 238);">GNB_PUSCH_RX_SYMB7 (475)</TD><TD class="mrc6c">     0.00</TD><TD class="mrc6c">     0.00</TD>  </TR>
  <TR id="3" style="display:none;"><TD class="mrc5" style="font-size:15px; background-color:rgb(189, 215, 238);">GNB_PUSCH_DEMOD_SYMB7 (355)</TD><TD class="mrc6c">     0.00</TD><TD class="mrc6c">     0.00</TD>  </TR>
  <TR id="3" style="display:none;"><TD class="mrc5" style="font-size:15px; background-color:rgb(189, 215, 238);">GNB_PUSCH_DESCRAMBLE (370)</TD><TD class="mrc6c">   171.17</TD><TD class="mrc6c">    96.24</TD>  </TR>
  <TR id="3" style="display:none;"><TD class="mrc5" style="font-size:15px; border-top: 2px solid RGB(0,0,0); background-color:rgb(189, 215, 238);">GNB_PUSCH_DECODER (385)</TD><TD class="mrc6c" style="border-top: 2px solid RGB(0,0,0);">     1.55</TD><TD class="mrc6c" style="border-top: 2px solid RGB(0,0,0);">     1.06</TD>  </TR>
  <TR id="3" style="display:none;"><TD class="mrc5" style="font-size:15px; background-color:rgb(189, 215, 238);">GNB_PUSCH_CB_SETUP (1360)</TD><TD class="mrc6c">     0.00</TD><TD class="mrc6c">     0.00</TD>  </TR>
  <TR id="3" style="display:none;"><TD class="mrc5" style="font-size:15px; background-color:rgb(189, 215, 238);">GNB_PUSCH_TB (400)</TD><TD class="mrc6c">    18.74</TD><TD class="mrc6c">    12.87</TD>  </TR>
  <TR id="3" style="display:none;"><TD class="mrc5" style="font-size:15px; border-top: 2px solid RGB(0,0,0); background-color:rgb(189, 215, 238);">GNB_PUSCH_UCI_DECODER (580)</TD><TD class="mrc6c" style="border-top: 2px solid RGB(0,0,0);">     0.18</TD><TD class="mrc6c" style="border-top: 2px solid RGB(0,0,0);">     0.19</TD>  </TR>
  <TR id="3" style="display:none;"><TD class="mrc5" style="font-size:15px; border-top: 2px solid RGB(0,0,0); background-color:rgb(189, 215, 238);">GNB_PUCCH_RX (535)</TD><TD class="mrc6c" style="border-top: 2px solid RGB(0,0,0);">     6.05</TD><TD class="mrc6c" style="border-top: 2px solid RGB(0,0,0);">   215.89</TD>  </TR>
  <TR id="3" style="display:none;"><TD class="mrc5" style="font-size:15px; border-top: 2px solid RGB(0,0,0); background-color:rgb(189, 215, 238);">GNB_PRACH_PROCESS (505)</TD><TD class="mrc6c" style="border-top: 2px solid RGB(0,0,0);">    38.08</TD><TD class="mrc6c" style="border-top: 2px solid RGB(0,0,0);">    29.67</TD>  </TR>
  <TR id="3" style="display:none;"><TD class="mrc5" style="font-size:15px; border-top: 2px solid RGB(0,0,0); background-color:rgb(189, 215, 238);">GNB_SRS_RX (565)</TD><TD class="mrc6c" style="border-top: 2px solid RGB(0,0,0);">    63.47</TD><TD class="mrc6c" style="border-top: 2px solid RGB(0,0,0);">    60.17</TD>  </TR>
  <TR id="3" style="display:none;"><TD class="mrc5" style="font-size:15px; background-color:rgb(189, 215, 238);">GNB_SRS_CE (1420)</TD><TD class="mrc6c">  2984.55</TD><TD class="mrc6c">  2797.31</TD>  </TR>
  <TR id="3" style="display:none;"><TD class="mrc5" style="font-size:15px; background-color:rgb(189, 215, 238);">GNB_SRS_REPORT (1435)</TD><TD class="mrc6c">     1.00</TD><TD class="mrc6c">     0.81</TD>  </TR>
  <TR id="3" style="display:none;"><TD class="mrc5" style="font-size:15px; border-top: 2px solid RGB(0,0,0); background-color:rgb(189, 215, 238);">GNB_UL_POST (595)</TD><TD class="mrc6c" style="border-top: 2px solid RGB(0,0,0);">     2.01</TD><TD class="mrc6c" style="border-top: 2px solid RGB(0,0,0);">     6.58</TD>  </TR>
  <TR id="3" style="display:none;"><TD class="mrc5" style="font-size:15px; border-top: 2px solid RGB(0,0,0); background-color:rgb(189, 215, 238);">GNB_DL_BEAM_WEIGHT_TASK (1390)</TD><TD class="mrc6c" style="border-top: 2px solid RGB(0,0,0);">  1718.05</TD><TD class="mrc6c" style="border-top: 2px solid RGB(0,0,0);">  1062.09</TD>  </TR>
  <TR id="3" style="display:none;"><TD class="mrc5" style="font-size:15px; border-top: 2px solid RGB(0,0,0); background-color:rgb(189, 215, 238);">GNB_UL_BEAM_WEIGHT_TASK (1405)</TD><TD class="mrc6c" style="border-top: 2px solid RGB(0,0,0);">   371.34</TD><TD class="mrc6c" style="border-top: 2px solid RGB(0,0,0);">   246.84</TD>  </TR>
  <TR id="3" style="display:none;"><TD class="mrc5" style="font-size:15px; border-top: 2px solid RGB(0,0,0); background-color:rgb(189, 215, 238);">GNB_DL_CFG (700)</TD><TD class="mrc6c" style="border-top: 2px solid RGB(0,0,0);">    24.39</TD><TD class="mrc6c" style="border-top: 2px solid RGB(0,0,0);">    19.44</TD>  </TR>
  <TR id="3" style="display:none;"><TD class="mrc5" style="font-size:15px; border-top: 2px solid RGB(0,0,0); background-color:rgb(189, 215, 238);">GNB_UL_CFG (415)</TD><TD class="mrc6c" style="border-top: 2px solid RGB(0,0,0);">     4.62</TD><TD class="mrc6c" style="border-top: 2px solid RGB(0,0,0);">     5.36</TD>  </TR>
  <TR><TH class="mrc7b"></TH><TH class="mrc7" colspan="2"></TH></TR> </TABLE>
 </DIV>

 <BR/><BR/>

 <H2>Breakdown Charts</H2>

  <DIV  id="mrcPipelineChart0">
  <TABLE cellspacing = "0" cellpadding = "0" border = "0" class="mrcPipelineChartTableBorderClass">
  <TR>
      <TD class ="mrcPipelineChartTableBorderClass" style="padding-top:20px;"><B style="font-size:25px;">FD_1372 (9794.52 usecs)</B> <BR/><BR/><div id="piechart0" style="width: 600px; height: 500px;"></div></TD>
      <TD class ="mrcPipelineChartTableBorderClass" style="padding-top:20px;"><B style="font-size:25px;">FD_1373 (7283.68 usecs)</B> <BR/><BR/><div id="piechart1" style="width: 600px; height: 500px;"></div></TD>
  </TR>
 </TABLE>
 </DIV>

<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">
  google.charts.load("current", {packages:["corechart"]});
  google.charts.setOnLoadCallback(drawChart);
  function drawChart() {
    var data0 = google.visualization.arrayToDataTable([
        ['Task', 'Total'],
        ['DL CONTROL',     31.36],
        ['PDSCH',    807.92],
        ['PDSCH FEC',      6.81],
        ['PUSCH FEC',     20.29],
        ['PUSCH',   3701.60],
        ['PUCCH',      6.05],
        ['PRACH',     38.08],
        ['SRS',   3049.02],
        ['DL BEAM',   1718.05],
        ['UL BEAM',    371.34],
        ['MAC-PHY API',     29.01],
        ['OTHERS',     14.99],
    ]);
    var options0 = {
        legend: { position: 'top',
                  maxLines: 5,
                },
        chartArea: { height: '500px',
                     width: '600px',
                },
        height: '500px',
        width: '600px',
        is3D: true,
    };
    var chart0 = new google.visualization.PieChart(document.getElementById('piechart0'));
    chart0.draw(data0, options0);
    var data1 = google.visualization.arrayToDataTable([
        ['Task', 'Total'],
        ['DL CONTROL',     31.92],
        ['PDSCH',    435.52],
        ['PDSCH FEC',      5.91],
        ['PUSCH FEC',     13.93],
        ['PUSCH',   2327.75],
        ['PUCCH',    215.89],
        ['PRACH',     29.67],
        ['SRS',   2858.30],
        ['DL BEAM',   1062.09],
        ['UL BEAM',    246.84],
        ['MAC-PHY API',     24.80],
        ['OTHERS',     31.06],
    ]);
    var options1 = {
        legend: { position: 'top',
                  maxLines: 5,
                },
        chartArea: { height: '500px',
                     width: '600px',
                },
        height: '500px',
        width: '600px',
        is3D: true,
    };
    var chart1 = new google.visualization.PieChart(document.getElementById('piechart1'));
    chart1.draw(data1, options1);
  }
</script>
    <br  />
<br  />
</div><div style="text-align:justify; "> </div> </div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
