<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 5GNR Reference Solution 20.07 Performance Report</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 5GNR Reference Solution 20.07
   </div>
   <div id="projectbrief">Performance Report</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<script>
function create_csv_file(csv, filename) {
    var myFile;
    var dummyLink;
    myFile = new Blob([csv], {type: "text/csv"});
    // Create a Dummy hyperlink
    dummyLink = document.createElement("a");
    dummyLink.download = filename;
    dummyLink.href = window.URL.createObjectURL(myFile);
    dummyLink.style.display = "none";
    // Click the Dummy Button
    dummyLink.click();
}
function myWirelessButton() {
    var filename = "wireless.csv";
    var csv = [];
    var table = document.getElementById("mrcWirelessTable");
    if (table){
        tr = table.getElementsByTagName("TR");
        for (var i = 0; i < tr.length; i++) {
            var row = [], cols = tr[i].querySelectorAll("td, th");
            for (var j = 0; j < cols.length; j++)  {
                if (cols[j].style.display == "") {
                    var str = cols[j].innerText;
                    str = str.replace(/<br\s*\/?>/gi,' ');
                    str = str.replace(/(?:\r\n|\r|\n)/g,' / ');
                    str = str.replace(/,/g,' / ');
                    row.push(str);
                }
            }
            csv.push(row.join(","));
        }
        // Create the CSV File
        create_csv_file(csv.join("\n"), filename);
    }
}
function myPipeLineButton() {
    var filename = "pipeline.csv";
    var dropDownCells = document.getElementById("mrcPipelineDropDownCells");
    var dropDownCellsVal = dropDownCells.value.toUpperCase();
    var csv = [];
    var pipelineTable = "mrcPipelineTable";
    var str2 = pipelineTable.concat(dropDownCellsVal);
    var table = document.getElementById(str2);
    if (table){
        tr = table.getElementsByTagName("TR");
        for (var i = 0; i < tr.length; i++) {
            var row = [], cols = tr[i].querySelectorAll("td, th");
            for (var j = 0; j < cols.length; j++)  {
                if (cols[j].style.display == "") {
                    var str = cols[j].innerText;
                    str = str.replace(/<br\s*\/?>/gi,' ');
                    str = str.replace(/(?:\r\n|\r|\n)/g,' / ');
                    str = str.replace(/,/g,' / ');
                    row.push(str);
                }
            }
            csv.push(row.join(","));
        }
        // Create the CSV File
        create_csv_file(csv.join("\n"), filename);
    }
}
function myQ2QPerfFunction() {
    var dropDownCells, dropDownCellsVal;
    var table, tr, td, i, txtValue, filterLen;
    dropDownCells = document.getElementById("mrcQ2QPerformance");
    if (dropDownCells) {
        dropDownCellsVal = Number(dropDownCells.value.toUpperCase());
    }
    //console.log("dropDownCellsVal: ", dropDownCellsVal);
    table = document.getElementById("mrcQ2QPerformanceTable");
    tr = table.getElementsByTagName("TR");
    if (dropDownCellsVal == 0) {
        for (i = 0; i < tr.length; i++) {
            trVal = Number(tr[i].id);
            if (trVal == 1){
                tr[i].style.display = "none";
            } else if (trVal == 2){
                td = tr[i].getElementsByTagName("TD")[0];
                td.style.display = "";
            }
        }
    } else {
        for (i = 0; i < tr.length; i++) {
            trVal = Number(tr[i].id);
            if (trVal == 1){
                tr[i].style.display = "";
            } else if (trVal == 2){
                td = tr[i].getElementsByTagName("TD")[0];
                td.style.display = "none";
            }
        }
    }
}
function mySdkFunction() {
    var dropDownCells, dropDownCellsVal, dropDownCellsValLen = 0;
    var dropDownMethod, dropDownMethodVal = 100;
    var table, tr, td, i, txtValue, filterLen, nAll = 1;
    var str1 = "ALL";
    var nDisplay;
    dropDownCells = document.getElementById("mrcSdkDropDown");
    if (dropDownCells) {
        dropDownCellsVal = dropDownCells.value.toUpperCase();
        dropDownCellsValLen = dropDownCellsVal.length;
        if(dropDownCellsVal.localeCompare(str1)) {
            nAll = 0;
        }
    }
    dropDownMethod = document.getElementById("mrcSdkDropDownMethod");
    if (dropDownMethod) {
        dropDownMethodVal = Number(dropDownMethod.value.toUpperCase());
    }
    table = document.getElementById("mrcSdkTable");
    tr = table.getElementsByTagName("TR");
    for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("TD")[1];
        if (td) {
            txtValue = td.textContent || td.innerText;
            if (nAll == 1) {
                nDisplay = 1;
            } else {
                if ((txtValue.toUpperCase().indexOf(dropDownCellsVal) > -1) && (txtValue.length == dropDownCellsValLen)) {
                    nDisplay = 1;
                } else {
                    nDisplay = 0;
                }
            }
            if (nDisplay == 1) {
                tr[i].style.display = "";
                for (j = 0; j < tr.length; j++) {
                    td = tr[i].getElementsByTagName("TD")[j];
                    if (td){
                        if (td.id == "") {
                            td.style.display = "";
                        } else if ((dropDownMethodVal != 100) && (Number(td.id) == dropDownMethodVal)) {
                            td.style.display = "";
                        } else {
                            td.style.display = "none";
                        }
                    }
                }
            } else {
                tr[i].style.display = "none";
            }
        }
    }
}
function myPipelineFunction() {
    var dropDownCells, dropDownCellsVal;
    var dropDownLevel, dropDownLevelVal;
    var dropDownMethod, dropDownMethodVal = 100;
    var div, table, tr, trVal, i, header, val, headerVal = "";
    var pipelineTable = "mrcPipelineTable";
    var pipelineDiv = "mrcPipelineDiv";
    var pipelineChart = "mrcPipelineChart";
    var str2, str3 = " Cell Test(s)";
    dropDownCells = document.getElementById("mrcPipelineDropDownCells");
    dropDownCellsVal = dropDownCells.value.toUpperCase();
    dropDownLevel = document.getElementById("mrcPipelineDropDownLevel");
    dropDownLevelVal = Number(dropDownLevel.value.toUpperCase());
    dropDownMethod = document.getElementById("mrcPipelineDropDownMethod");
    if (dropDownMethod) {
        dropDownMethodVal = Number(dropDownMethod.value.toUpperCase());
    }
    //console.log("dropDownLevelVal: ", dropDownLevelVal);
    header = document.getElementById("mrcPipelineHeader");
    if (header){
        val = Number(dropDownCellsVal);
        val = val+1;
        headerVal = val.toString();
        //console.log("Changing header to: ", headerVal.concat(str3));
        header.innerHTML = headerVal.concat(str3);
    }
    for (i = 0; i < 12; i++) {
        str2 = pipelineTable.concat(i);
        table = document.getElementById(str2);
        if (table){
            //console.log("Making Inactive: ", str2)
            table.style.display = "none";
            str2 = pipelineDiv.concat(i);
            div = document.getElementById(str2);
            if (div){
                div.style.display = "none";
            }
            str2 = pipelineChart.concat(i);
            div = document.getElementById(str2);
            if (div){
                div.style.display = "none";
            }
        }
    }
    str2 = pipelineTable.concat(dropDownCellsVal);
    table = document.getElementById(str2);
    if (table){
        //console.log("Making Active: ", str2)
        table.style.display = "";
        str2 = pipelineDiv.concat(dropDownCellsVal);
        div = document.getElementById(str2);
        if (div){
            div.style.display = "";
        }
        str2 = pipelineChart.concat(dropDownCellsVal);
        div = document.getElementById(str2);
        if (div){
            div.style.display = "";
            drawChart();
        }
        tr = table.getElementsByTagName("TR");
        for (i = 0; i < tr.length; i++) {
            trVal = Number(tr[i].id);
            if (trVal <= dropDownLevelVal){
                tr[i].style.display = "";
                for (j = 0; j < tr.length; j++) {
                    td = tr[i].getElementsByTagName("TD")[j];
                    if (td){
                        if (td.id == "") {
                            td.style.display = "";
                        } else if (dropDownMethodVal == 100) {
                            td.style.display = "";
                        } else if ((dropDownMethodVal != 100) && (Number(td.id) == dropDownMethodVal)) {
                            td.style.display = "";
                        } else {
                            td.style.display = "none";
                        }
                    }
                }
            } else {
            tr[i].style.display = "none";
            }
        }
    }
}
</script>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">CSXSP Hton Vista Creek Sub6 100Mhz 4X4 2004 Vs 2008 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div style="text-align:justify; "></div><div style="text-align:justify; "> <table cellspacing="0" cellpadding="2" border="1" class="mrcTableBorderClass">
<tr>
<td style="padding:20px; padding-left:25px;" colspan="2"><b style="font-size:25px;">Platform Details:<br  />
</b> </td></tr>
<tr>
<td style="padding-right:15px;"><b style="font-size:17px;"><br  />
&#160;&#160;&#160;&#160;&#160;LEFT [CSXSP_HTON_VISTA_CREEK_SUB3_20MHZ_4X4_2004]</b><br  />
<ul>
<li><b>Architecture</b>: x86_64<br  />
</li>
<li><b>CPU op-mode(s)</b>: 32-bit, 64-bit<br  />
</li>
<li><b>Byte Order</b>: Little Endian<br  />
</li>
<li><b>CPU(s)</b>: 40<br  />
</li>
<li><b>On-line CPU(s) list</b>: 0-39<br  />
</li>
<li><b>Thread(s) per core</b>: 2<br  />
</li>
<li><b>Core(s) per socket</b>: 20<br  />
</li>
<li><b>Socket(s)</b>: 1<br  />
</li>
<li><b>NUMA node(s)</b>: 1<br  />
</li>
<li><b>Vendor ID</b>: GenuineIntel<br  />
</li>
<li><b>CPU family</b>: 6<br  />
</li>
<li><b>Model</b>: 85<br  />
</li>
<li><b>Model name</b>: Intel(R) Xeon(R) Gold 6248 CPU @ 2.50GHz<br  />
</li>
<li><b>Stepping</b>: 7<br  />
</li>
<li><b>CPU MHz</b>: 1601.000<br  />
</li>
<li><b>CPU max MHz</b>: 1601.0000<br  />
</li>
<li><b>CPU min MHz</b>: 1000.0000<br  />
</li>
<li><b>BogoMIPS</b>: 3200.00<br  />
</li>
<li><b>Virtualization</b>: VT-x<br  />
</li>
<li><b>L1d cache</b>: 32K<br  />
</li>
<li><b>L1i cache</b>: 32K<br  />
</li>
<li><b>L2 cache</b>: 1024K<br  />
</li>
<li><b>L3 cache</b>: 28160K<br  />
</li>
<li><b>NUMA node0 CPU(s)</b>: 0-39<br  />
</li>
<li><b>Flags</b>: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb cat_l3 cdp_l3 intel_pt ssbd mba ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm mpx rdt_a avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts pku ospke avx512_vnni spec_ctrl intel_stibp flush_l1d arch_capabilities<br  />
</li>
<li><b>TSC Frequency</b>: 1596 MHz<br  />
</li>
<li><b>FEC Offload</b>: VISTA_CREEK<br  />
  </li>
</ul>
</td><td style="padding-right:15px;"><b style="font-size:17px;"><br  />
&#160;&#160;&#160;&#160;&#160;RIGHT [CSXSP_HTON_VISTA_CREEK_SUB6_100MHZ_4X4_2008]</b><br  />
<ul>
<li><b>Architecture</b>: x86_64<br  />
</li>
<li><b>CPU op-mode(s)</b>: 32-bit, 64-bit<br  />
</li>
<li><b>Byte Order</b>: Little Endian<br  />
</li>
<li><b>CPU(s)</b>: 40<br  />
</li>
<li><b>On-line CPU(s) list</b>: 0-39<br  />
</li>
<li><b>Thread(s) per core</b>: 2<br  />
</li>
<li><b>Core(s) per socket</b>: 20<br  />
</li>
<li><b>Socket(s)</b>: 1<br  />
</li>
<li><b>NUMA node(s)</b>: 1<br  />
</li>
<li><b>Vendor ID</b>: GenuineIntel<br  />
</li>
<li><b>CPU family</b>: 6<br  />
</li>
<li><b>Model</b>: 85<br  />
</li>
<li><b>Model name</b>: Intel(R) Xeon(R) Gold 6248 CPU @ 2.50GHz<br  />
</li>
<li><b>Stepping</b>: 7<br  />
</li>
<li><b>CPU MHz</b>: 1601.000<br  />
</li>
<li><b>CPU max MHz</b>: 1601.0000<br  />
</li>
<li><b>CPU min MHz</b>: 1000.0000<br  />
</li>
<li><b>BogoMIPS</b>: 3200.00<br  />
</li>
<li><b>Virtualization</b>: VT-x<br  />
</li>
<li><b>L1d cache</b>: 32K<br  />
</li>
<li><b>L1i cache</b>: 32K<br  />
</li>
<li><b>L2 cache</b>: 1024K<br  />
</li>
<li><b>L3 cache</b>: 28160K<br  />
</li>
<li><b>NUMA node0 CPU(s)</b>: 0-39<br  />
</li>
<li><b>Flags</b>: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb cat_l3 cdp_l3 invpcid_single intel_pt ssbd mba ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm mpx rdt_a avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts pku ospke avx512_vnni md_clear spec_ctrl intel_stibp flush_l1d arch_capabilities<br  />
</li>
<li><b>TSC Frequency</b>: 1596 MHz<br  />
</li>
<li><b>FEC Offload</b>: VISTA_CREEK<br  />
   </li>
</ul>
</td></tr>
<tr>
<td style="padding:20px; padding-left:25px;" colspan="2"><b style="font-size:25px;">OS Details:<br  />
</b> </td></tr>
<tr>
<td style="padding-right:15px;"><b style="font-size:17px;"><br  />
&#160;&#160;&#160;&#160;&#160;LEFT [CSXSP_HTON_VISTA_CREEK_SUB3_20MHZ_4X4_2004]</b><br  />
<ul>
<li><b>Command Line Params</b>:BOOT_IMAGE=/vmlinuz-3.10.0-957.10.1.rt56.921.el7.x86_64 root=/dev/mapper/centos-root ro crashkernel=auto rd.lvm.lv=centos/root rd.lvm.lv=centos/swap intel_iommu=off iommu=pt usbcore.autosuspend=-1 selinux=0 enforcing=0 nmi_watchdog=0 softlockup_panic=0 audit=0 intel_pstate=disable cgroup_memory=1 cgroup_enable=memory mce=off idle=poll hugepagesz=1G hugepages=8 hugepagesz=2M hugepages=0 default_hugepagesz=1G isolcpus=1-19,21-39 rcu_nocbs=1-19,21-39 kthread_cpus=0,20 irqaffinity=0,20 nohz_full=1-19,21-39<br  />
  </li>
</ul>
</td><td style="padding-right:15px;"><b style="font-size:17px;"><br  />
&#160;&#160;&#160;&#160;&#160;RIGHT [CSXSP_HTON_VISTA_CREEK_SUB6_100MHZ_4X4_2008]</b><br  />
<ul>
<li><b>Command Line Params</b>:BOOT_IMAGE=/vmlinuz-3.10.0-1062.12.1.rt56.1042.el7.x86_64 root=/dev/mapper/centos-root ro crashkernel=auto rd.lvm.lv=centos/root rd.lvm.lv=centos/swap intel_iommu=off iommu=pt usbcore.autosuspend=-1 selinux=0 enforcing=0 nmi_watchdog=0 softlockup_panic=0 audit=0 intel_pstate=disable cgroup_memory=1 cgroup_enable=memory mce=off hugepagesz=1G hugepages=12 hugepagesz=2M hugepages=0 default_hugepagesz=1G isolcpus=1-19,21-39 rcu_nocbs=1-19,21-39 kthread_cpus=0,20 irqaffinity=0,20 nohz_full=1-19,21-39 idle=poll LANG=en_US.UTF-8<br  />
   </li>
</ul>
</td></tr>
<tr>
<td style="padding:20px; padding-left:25px;" colspan="2"><b style="font-size:25px;">Memory Details:<br  />
</b> </td></tr>
<tr>
<td style="padding-right:15px;"><b style="font-size:17px;"><br  />
&#160;&#160;&#160;&#160;&#160;LEFT [CSXSP_HTON_VISTA_CREEK_SUB3_20MHZ_4X4_2004]</b><br  />
 <span style="font-size:17px;"><br  />
&#160;&#160;&#160;&#160;&#160;Total DIMMS installed: 6</span> <span style="font-size:17px;"><br  />
&#160;&#160;&#160;&#160;&#160;Total Memory Size: 49152 MB</span> <br  />
<br  />
 <div style="padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:30px;"> <table cellspacing="0" cellpadding="2" border="1" class="mrcTableBorderClass">
<tr>
<td class="mrcMemoryHead">DIMM Location</td><td class="mrcMemoryHead">Type</td><td class="mrcMemoryHead">Speed</td><td class="mrcMemoryHead">Size </td></tr>
<tr>
<td class="mrcMemory"><b>Bank</b>: NODE 1<br  />
 <b>Locator:</b> CPU1_DIMM_A1<br  />
 <b>Manufacturer:</b> Micron<br  />
  </td><td class="mrcMemory"><b>Type:</b> DDR4<br  />
 <b>Type Details:</b> Synchronous<br  />
  </td><td class="mrcMemory"><b>Speed:</b> 2666 MT/s<br  />
 <b>Configured Clock Speed:</b> 2666 MT/s<br  />
  </td><td class="mrcMemory"><b>Size:</b> 8192 MB<br  />
 <b>Rank:</b> 2<br  />
   </td></tr>
<tr>
<td class="mrcMemory"><b>Bank</b>: NODE 1<br  />
 <b>Locator:</b> CPU1_DIMM_B1<br  />
 <b>Manufacturer:</b> Micron<br  />
  </td><td class="mrcMemory"><b>Type:</b> DDR4<br  />
 <b>Type Details:</b> Synchronous<br  />
  </td><td class="mrcMemory"><b>Speed:</b> 2666 MT/s<br  />
 <b>Configured Clock Speed:</b> 2666 MT/s<br  />
  </td><td class="mrcMemory"><b>Size:</b> 8192 MB<br  />
 <b>Rank:</b> 2<br  />
   </td></tr>
<tr>
<td class="mrcMemory"><b>Bank</b>: NODE 1<br  />
 <b>Locator:</b> CPU1_DIMM_C1<br  />
 <b>Manufacturer:</b> Micron<br  />
  </td><td class="mrcMemory"><b>Type:</b> DDR4<br  />
 <b>Type Details:</b> Synchronous<br  />
  </td><td class="mrcMemory"><b>Speed:</b> 2666 MT/s<br  />
 <b>Configured Clock Speed:</b> 2666 MT/s<br  />
  </td><td class="mrcMemory"><b>Size:</b> 8192 MB<br  />
 <b>Rank:</b> 2<br  />
   </td></tr>
<tr>
<td class="mrcMemory"><b>Bank</b>: NODE 1<br  />
 <b>Locator:</b> CPU1_DIMM_D1<br  />
 <b>Manufacturer:</b> Micron<br  />
  </td><td class="mrcMemory"><b>Type:</b> DDR4<br  />
 <b>Type Details:</b> Synchronous<br  />
  </td><td class="mrcMemory"><b>Speed:</b> 2666 MT/s<br  />
 <b>Configured Clock Speed:</b> 2666 MT/s<br  />
  </td><td class="mrcMemory"><b>Size:</b> 8192 MB<br  />
 <b>Rank:</b> 2<br  />
   </td></tr>
<tr>
<td class="mrcMemory"><b>Bank</b>: NODE 1<br  />
 <b>Locator:</b> CPU1_DIMM_E1<br  />
 <b>Manufacturer:</b> Micron<br  />
  </td><td class="mrcMemory"><b>Type:</b> DDR4<br  />
 <b>Type Details:</b> Synchronous<br  />
  </td><td class="mrcMemory"><b>Speed:</b> 2666 MT/s<br  />
 <b>Configured Clock Speed:</b> 2666 MT/s<br  />
  </td><td class="mrcMemory"><b>Size:</b> 8192 MB<br  />
 <b>Rank:</b> 2<br  />
   </td></tr>
<tr>
<td class="mrcMemory"><b>Bank</b>: NODE 1<br  />
 <b>Locator:</b> CPU1_DIMM_F1<br  />
 <b>Manufacturer:</b> Micron<br  />
  </td><td class="mrcMemory"><b>Type:</b> DDR4<br  />
 <b>Type Details:</b> Synchronous<br  />
  </td><td class="mrcMemory"><b>Speed:</b> 2666 MT/s<br  />
 <b>Configured Clock Speed:</b> 2666 MT/s<br  />
  </td><td class="mrcMemory"><b>Size:</b> 8192 MB<br  />
 <b>Rank:</b> 2<br  />
   </td></tr>
</table>
</div>  </td><td style="padding-right:15px;"><p class="starttd"><b style="font-size:17px;"><br  />
&#160;&#160;&#160;&#160;&#160;RIGHT [CSXSP_HTON_VISTA_CREEK_SUB6_100MHZ_4X4_2008]</b><br  />
 <span style="font-size:17px;"><br  />
&#160;&#160;&#160;&#160;&#160;Total DIMMS installed: 6</span> <span style="font-size:17px;"><br  />
&#160;&#160;&#160;&#160;&#160;Total Memory Size: 49152 MB</span> <br  />
<br  />
 </p><div style="padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:30px;"> <table cellspacing="0" cellpadding="2" border="1" class="mrcTableBorderClass">
<tr>
<td class="mrcMemoryHead">DIMM Location</td><td class="mrcMemoryHead">Type</td><td class="mrcMemoryHead">Speed</td><td class="mrcMemoryHead">Size </td></tr>
<tr>
<td class="mrcMemory"><b>Bank</b>: NODE 1<br  />
 <b>Locator:</b> CPU1_DIMM_A1<br  />
 <b>Manufacturer:</b> Micron<br  />
  </td><td class="mrcMemory"><b>Type:</b> DDR4<br  />
 <b>Type Details:</b> Synchronous<br  />
  </td><td class="mrcMemory"><b>Speed:</b> 2666 MT/s<br  />
 <b>Configured Clock Speed:</b> 2666 MT/s<br  />
  </td><td class="mrcMemory"><b>Size:</b> 8192 MB<br  />
 <b>Rank:</b> 2<br  />
   </td></tr>
<tr>
<td class="mrcMemory"><b>Bank</b>: NODE 1<br  />
 <b>Locator:</b> CPU1_DIMM_B1<br  />
 <b>Manufacturer:</b> Micron<br  />
  </td><td class="mrcMemory"><b>Type:</b> DDR4<br  />
 <b>Type Details:</b> Synchronous<br  />
  </td><td class="mrcMemory"><b>Speed:</b> 2666 MT/s<br  />
 <b>Configured Clock Speed:</b> 2666 MT/s<br  />
  </td><td class="mrcMemory"><b>Size:</b> 8192 MB<br  />
 <b>Rank:</b> 2<br  />
   </td></tr>
<tr>
<td class="mrcMemory"><b>Bank</b>: NODE 1<br  />
 <b>Locator:</b> CPU1_DIMM_C1<br  />
 <b>Manufacturer:</b> Micron<br  />
  </td><td class="mrcMemory"><b>Type:</b> DDR4<br  />
 <b>Type Details:</b> Synchronous<br  />
  </td><td class="mrcMemory"><b>Speed:</b> 2666 MT/s<br  />
 <b>Configured Clock Speed:</b> 2666 MT/s<br  />
  </td><td class="mrcMemory"><b>Size:</b> 8192 MB<br  />
 <b>Rank:</b> 2<br  />
   </td></tr>
<tr>
<td class="mrcMemory"><b>Bank</b>: NODE 1<br  />
 <b>Locator:</b> CPU1_DIMM_D1<br  />
 <b>Manufacturer:</b> Micron<br  />
  </td><td class="mrcMemory"><b>Type:</b> DDR4<br  />
 <b>Type Details:</b> Synchronous<br  />
  </td><td class="mrcMemory"><b>Speed:</b> 2666 MT/s<br  />
 <b>Configured Clock Speed:</b> 2666 MT/s<br  />
  </td><td class="mrcMemory"><b>Size:</b> 8192 MB<br  />
 <b>Rank:</b> 2<br  />
   </td></tr>
<tr>
<td class="mrcMemory"><b>Bank</b>: NODE 1<br  />
 <b>Locator:</b> CPU1_DIMM_E1<br  />
 <b>Manufacturer:</b> Micron<br  />
  </td><td class="mrcMemory"><b>Type:</b> DDR4<br  />
 <b>Type Details:</b> Synchronous<br  />
  </td><td class="mrcMemory"><b>Speed:</b> 2666 MT/s<br  />
 <b>Configured Clock Speed:</b> 2666 MT/s<br  />
  </td><td class="mrcMemory"><b>Size:</b> 8192 MB<br  />
 <b>Rank:</b> 2<br  />
   </td></tr>
<tr>
<td class="mrcMemory"><b>Bank</b>: NODE 1<br  />
 <b>Locator:</b> CPU1_DIMM_F1<br  />
 <b>Manufacturer:</b> Micron<br  />
  </td><td class="mrcMemory"><b>Type:</b> DDR4<br  />
 <b>Type Details:</b> Synchronous<br  />
  </td><td class="mrcMemory"><b>Speed:</b> 2666 MT/s<br  />
 <b>Configured Clock Speed:</b> 2666 MT/s<br  />
  </td><td class="mrcMemory"><b>Size:</b> 8192 MB<br  />
 <b>Rank:</b> 2<br  />
   </td></tr>
</table>
</div><p>    

 <TR><TD style="padding:20px; padding-left:25px;" colspan="2"><B style="font-size:25px;">Turbostat Output:<BR/></B></TD></TR> <TR>
 <TD style="padding-right:15px;">
<B style="font-size:17px;"><BR/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LEFT [CSXSP_HTON_VISTA_CREEK_SUB3_20MHZ_4X4_2004]</B><BR/><BR/>
<DIV class="turbostat">
<B style="color:rgb(0,153,198);">
&nbsp;&nbsp;Core &nbsp;&nbsp;CPU Avg_MHz &nbsp;&nbsp;Busy% Bzy_MHz TSC_MHz &nbsp;&nbsp;IRQ &nbsp;&nbsp;SMI CPU%c1 CPU%c6 CoreTmp PkgTmp RAMWatt &nbsp;&nbsp;PKG_% &nbsp;&nbsp;RAM_%</B><BR/>
<B style="color:rgb(0,153,198);">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- &nbsp;&nbsp;&nbsp;&nbsp;- </B>
&nbsp;&nbsp;&nbsp;2495 &nbsp;100.00 &nbsp;&nbsp;&nbsp;2500 &nbsp;&nbsp;&nbsp;1597 &nbsp;1322 &nbsp;&nbsp;&nbsp;&nbsp;0 &nbsp;&nbsp;0.00 &nbsp;&nbsp;0.00 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;59 &nbsp;&nbsp;&nbsp;&nbsp;59 &nbsp;&nbsp;31.34 &nbsp;&nbsp;&nbsp;0.00 &nbsp;&nbsp;&nbsp;0.00<BR/>
<B style="color:rgb(0,153,198);">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0 &nbsp;&nbsp;&nbsp;&nbsp;0 </B>
&nbsp;&nbsp;&nbsp;2495 &nbsp;100.00 &nbsp;&nbsp;&nbsp;2500 &nbsp;&nbsp;&nbsp;1597 &nbsp;1035 &nbsp;&nbsp;&nbsp;&nbsp;0 &nbsp;&nbsp;0.00 &nbsp;&nbsp;0.00 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;57 &nbsp;&nbsp;&nbsp;&nbsp;59 &nbsp;&nbsp;31.34 &nbsp;&nbsp;&nbsp;0.00 &nbsp;&nbsp;&nbsp;0.00<BR/>
<B style="color:rgb(0,153,198);">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0 &nbsp;&nbsp;&nbsp;20 </B>
&nbsp;&nbsp;&nbsp;2495 &nbsp;100.00 &nbsp;&nbsp;&nbsp;2500 &nbsp;&nbsp;&nbsp;1597 &nbsp;&nbsp;108 &nbsp;&nbsp;&nbsp;&nbsp;0 &nbsp;&nbsp;0.00<BR/>
<B style="color:rgb(0,153,198);">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 &nbsp;&nbsp;&nbsp;&nbsp;1 </B>
&nbsp;&nbsp;&nbsp;2495 &nbsp;100.00 &nbsp;&nbsp;&nbsp;2500 &nbsp;&nbsp;&nbsp;1597 &nbsp;&nbsp;&nbsp;49 &nbsp;&nbsp;&nbsp;&nbsp;0 &nbsp;&nbsp;0.00 &nbsp;&nbsp;0.00 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;57<BR/>
<B style="color:rgb(0,153,198);">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 &nbsp;&nbsp;&nbsp;21 </B>
&nbsp;&nbsp;&nbsp;2495 &nbsp;100.00 &nbsp;&nbsp;&nbsp;2500 &nbsp;&nbsp;&nbsp;1597 &nbsp;&nbsp;&nbsp;&nbsp;3 &nbsp;&nbsp;&nbsp;&nbsp;0 &nbsp;&nbsp;0.00<BR/>
<B style="color:rgb(0,153,198);">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 &nbsp;&nbsp;&nbsp;&nbsp;2 </B>
&nbsp;&nbsp;&nbsp;2495 &nbsp;100.00 &nbsp;&nbsp;&nbsp;2500 &nbsp;&nbsp;&nbsp;1597 &nbsp;&nbsp;&nbsp;&nbsp;4 &nbsp;&nbsp;&nbsp;&nbsp;0 &nbsp;&nbsp;0.00 &nbsp;&nbsp;0.00 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;56<BR/>
<B style="color:rgb(0,153,198);">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 &nbsp;&nbsp;&nbsp;22 </B>
&nbsp;&nbsp;&nbsp;2495 &nbsp;100.00 &nbsp;&nbsp;&nbsp;2500 &nbsp;&nbsp;&nbsp;1597 &nbsp;&nbsp;&nbsp;&nbsp;3 &nbsp;&nbsp;&nbsp;&nbsp;0 &nbsp;&nbsp;0.00<BR/>
<B style="color:rgb(0,153,198);">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3 &nbsp;&nbsp;&nbsp;&nbsp;3 </B>
&nbsp;&nbsp;&nbsp;2495 &nbsp;100.00 &nbsp;&nbsp;&nbsp;2500 &nbsp;&nbsp;&nbsp;1597 &nbsp;&nbsp;&nbsp;&nbsp;3 &nbsp;&nbsp;&nbsp;&nbsp;0 &nbsp;&nbsp;0.00 &nbsp;&nbsp;0.00 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;57<BR/>
<B style="color:rgb(0,153,198);">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3 &nbsp;&nbsp;&nbsp;23 </B>
&nbsp;&nbsp;&nbsp;2495 &nbsp;100.00 &nbsp;&nbsp;&nbsp;2500 &nbsp;&nbsp;&nbsp;1597 &nbsp;&nbsp;&nbsp;&nbsp;3 &nbsp;&nbsp;&nbsp;&nbsp;0 &nbsp;&nbsp;0.00<BR/>
<B style="color:rgb(0,153,198);">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4 &nbsp;&nbsp;&nbsp;&nbsp;4 </B>
&nbsp;&nbsp;&nbsp;2495 &nbsp;100.00 &nbsp;&nbsp;&nbsp;2500 &nbsp;&nbsp;&nbsp;1597 &nbsp;&nbsp;&nbsp;&nbsp;3 &nbsp;&nbsp;&nbsp;&nbsp;0 &nbsp;&nbsp;0.00 &nbsp;&nbsp;0.00 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;54<BR/>
<B style="color:rgb(0,153,198);">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4 &nbsp;&nbsp;&nbsp;24 </B>
&nbsp;&nbsp;&nbsp;2495 &nbsp;100.00 &nbsp;&nbsp;&nbsp;2500 &nbsp;&nbsp;&nbsp;1597 &nbsp;&nbsp;&nbsp;&nbsp;3 &nbsp;&nbsp;&nbsp;&nbsp;0 &nbsp;&nbsp;0.00<BR/>
<B style="color:rgb(0,153,198);">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8 &nbsp;&nbsp;&nbsp;&nbsp;5 </B>
&nbsp;&nbsp;&nbsp;2495 &nbsp;100.00 &nbsp;&nbsp;&nbsp;2500 &nbsp;&nbsp;&nbsp;1597 &nbsp;&nbsp;&nbsp;&nbsp;3 &nbsp;&nbsp;&nbsp;&nbsp;0 &nbsp;&nbsp;0.00 &nbsp;&nbsp;0.00 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;58<BR/>
<B style="color:rgb(0,153,198);">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8 &nbsp;&nbsp;&nbsp;25 </B>
&nbsp;&nbsp;&nbsp;2495 &nbsp;100.00 &nbsp;&nbsp;&nbsp;2500 &nbsp;&nbsp;&nbsp;1597 &nbsp;&nbsp;&nbsp;&nbsp;3 &nbsp;&nbsp;&nbsp;&nbsp;0 &nbsp;&nbsp;0.00<BR/>
<B style="color:rgb(0,153,198);">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9 &nbsp;&nbsp;&nbsp;&nbsp;6 </B>
&nbsp;&nbsp;&nbsp;2495 &nbsp;100.00 &nbsp;&nbsp;&nbsp;2500 &nbsp;&nbsp;&nbsp;1597 &nbsp;&nbsp;&nbsp;&nbsp;3 &nbsp;&nbsp;&nbsp;&nbsp;0 &nbsp;&nbsp;0.00 &nbsp;&nbsp;0.00 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;58<BR/>
<B style="color:rgb(0,153,198);">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9 &nbsp;&nbsp;&nbsp;26 </B>
&nbsp;&nbsp;&nbsp;2495 &nbsp;100.00 &nbsp;&nbsp;&nbsp;2500 &nbsp;&nbsp;&nbsp;1597 &nbsp;&nbsp;&nbsp;&nbsp;3 &nbsp;&nbsp;&nbsp;&nbsp;0 &nbsp;&nbsp;0.00<BR/>
<B style="color:rgb(0,153,198);">
&nbsp;&nbsp;&nbsp;&nbsp;10 &nbsp;&nbsp;&nbsp;&nbsp;7 </B>
&nbsp;&nbsp;&nbsp;2495 &nbsp;100.00 &nbsp;&nbsp;&nbsp;2500 &nbsp;&nbsp;&nbsp;1597 &nbsp;&nbsp;&nbsp;&nbsp;3 &nbsp;&nbsp;&nbsp;&nbsp;0 &nbsp;&nbsp;0.00 &nbsp;&nbsp;0.00 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;57<BR/>
<B style="color:rgb(0,153,198);">
&nbsp;&nbsp;&nbsp;&nbsp;10 &nbsp;&nbsp;&nbsp;27 </B>
&nbsp;&nbsp;&nbsp;2495 &nbsp;100.00 &nbsp;&nbsp;&nbsp;2500 &nbsp;&nbsp;&nbsp;1597 &nbsp;&nbsp;&nbsp;&nbsp;3 &nbsp;&nbsp;&nbsp;&nbsp;0 &nbsp;&nbsp;0.00<BR/>
<B style="color:rgb(0,153,198);">
&nbsp;&nbsp;&nbsp;&nbsp;11 &nbsp;&nbsp;&nbsp;&nbsp;8 </B>
&nbsp;&nbsp;&nbsp;2495 &nbsp;100.00 &nbsp;&nbsp;&nbsp;2500 &nbsp;&nbsp;&nbsp;1597 &nbsp;&nbsp;&nbsp;&nbsp;3 &nbsp;&nbsp;&nbsp;&nbsp;0 &nbsp;&nbsp;0.00 &nbsp;&nbsp;0.00 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;58<BR/>
<B style="color:rgb(0,153,198);">
&nbsp;&nbsp;&nbsp;&nbsp;11 &nbsp;&nbsp;&nbsp;28 </B>
&nbsp;&nbsp;&nbsp;2495 &nbsp;100.00 &nbsp;&nbsp;&nbsp;2500 &nbsp;&nbsp;&nbsp;1597 &nbsp;&nbsp;&nbsp;&nbsp;3 &nbsp;&nbsp;&nbsp;&nbsp;0 &nbsp;&nbsp;0.00<BR/>
<B style="color:rgb(0,153,198);">
&nbsp;&nbsp;&nbsp;&nbsp;12 &nbsp;&nbsp;&nbsp;&nbsp;9 </B>
&nbsp;&nbsp;&nbsp;2495 &nbsp;100.00 &nbsp;&nbsp;&nbsp;2500 &nbsp;&nbsp;&nbsp;1597 &nbsp;&nbsp;&nbsp;&nbsp;3 &nbsp;&nbsp;&nbsp;&nbsp;0 &nbsp;&nbsp;0.00 &nbsp;&nbsp;0.00 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;55<BR/>
<B style="color:rgb(0,153,198);">
&nbsp;&nbsp;&nbsp;&nbsp;12 &nbsp;&nbsp;&nbsp;29 </B>
&nbsp;&nbsp;&nbsp;2495 &nbsp;100.00 &nbsp;&nbsp;&nbsp;2500 &nbsp;&nbsp;&nbsp;1597 &nbsp;&nbsp;&nbsp;&nbsp;3 &nbsp;&nbsp;&nbsp;&nbsp;0 &nbsp;&nbsp;0.00<BR/>
<B style="color:rgb(0,153,198);">
&nbsp;&nbsp;&nbsp;&nbsp;16 &nbsp;&nbsp;&nbsp;10 </B>
&nbsp;&nbsp;&nbsp;2495 &nbsp;100.00 &nbsp;&nbsp;&nbsp;2500 &nbsp;&nbsp;&nbsp;1597 &nbsp;&nbsp;&nbsp;&nbsp;3 &nbsp;&nbsp;&nbsp;&nbsp;0 &nbsp;&nbsp;0.00 &nbsp;&nbsp;0.00 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;54<BR/>
<B style="color:rgb(0,153,198);">
&nbsp;&nbsp;&nbsp;&nbsp;16 &nbsp;&nbsp;&nbsp;30 </B>
&nbsp;&nbsp;&nbsp;2495 &nbsp;100.00 &nbsp;&nbsp;&nbsp;2500 &nbsp;&nbsp;&nbsp;1597 &nbsp;&nbsp;&nbsp;&nbsp;3 &nbsp;&nbsp;&nbsp;&nbsp;0 &nbsp;&nbsp;0.00<BR/>
<B style="color:rgb(0,153,198);">
&nbsp;&nbsp;&nbsp;&nbsp;17 &nbsp;&nbsp;&nbsp;11 </B>
&nbsp;&nbsp;&nbsp;2495 &nbsp;100.00 &nbsp;&nbsp;&nbsp;2500 &nbsp;&nbsp;&nbsp;1597 &nbsp;&nbsp;&nbsp;&nbsp;3 &nbsp;&nbsp;&nbsp;&nbsp;0 &nbsp;&nbsp;0.00 &nbsp;&nbsp;0.00 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;59<BR/>
<B style="color:rgb(0,153,198);">
&nbsp;&nbsp;&nbsp;&nbsp;17 &nbsp;&nbsp;&nbsp;31 </B>
&nbsp;&nbsp;&nbsp;2495 &nbsp;100.00 &nbsp;&nbsp;&nbsp;2500 &nbsp;&nbsp;&nbsp;1597 &nbsp;&nbsp;&nbsp;&nbsp;3 &nbsp;&nbsp;&nbsp;&nbsp;0 &nbsp;&nbsp;0.00<BR/>
<B style="color:rgb(0,153,198);">
&nbsp;&nbsp;&nbsp;&nbsp;18 &nbsp;&nbsp;&nbsp;12 </B>
&nbsp;&nbsp;&nbsp;2495 &nbsp;100.00 &nbsp;&nbsp;&nbsp;2500 &nbsp;&nbsp;&nbsp;1597 &nbsp;&nbsp;&nbsp;&nbsp;3 &nbsp;&nbsp;&nbsp;&nbsp;0 &nbsp;&nbsp;0.00 &nbsp;&nbsp;0.00 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;56<BR/>
<B style="color:rgb(0,153,198);">
&nbsp;&nbsp;&nbsp;&nbsp;18 &nbsp;&nbsp;&nbsp;32 </B>
&nbsp;&nbsp;&nbsp;2495 &nbsp;100.00 &nbsp;&nbsp;&nbsp;2500 &nbsp;&nbsp;&nbsp;1597 &nbsp;&nbsp;&nbsp;&nbsp;5 &nbsp;&nbsp;&nbsp;&nbsp;0 &nbsp;&nbsp;0.00<BR/>
<B style="color:rgb(0,153,198);">
&nbsp;&nbsp;&nbsp;&nbsp;19 &nbsp;&nbsp;&nbsp;13 </B>
&nbsp;&nbsp;&nbsp;2495 &nbsp;100.00 &nbsp;&nbsp;&nbsp;2500 &nbsp;&nbsp;&nbsp;1596 &nbsp;&nbsp;&nbsp;&nbsp;4 &nbsp;&nbsp;&nbsp;&nbsp;0 &nbsp;&nbsp;0.00 &nbsp;&nbsp;0.00 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;56<BR/>
<B style="color:rgb(0,153,198);">
&nbsp;&nbsp;&nbsp;&nbsp;19 &nbsp;&nbsp;&nbsp;33 </B>
&nbsp;&nbsp;&nbsp;2494 &nbsp;100.00 &nbsp;&nbsp;&nbsp;2500 &nbsp;&nbsp;&nbsp;1596 &nbsp;&nbsp;&nbsp;&nbsp;3 &nbsp;&nbsp;&nbsp;&nbsp;0 &nbsp;&nbsp;0.00<BR/>
<B style="color:rgb(0,153,198);">
&nbsp;&nbsp;&nbsp;&nbsp;20 &nbsp;&nbsp;&nbsp;14 </B>
&nbsp;&nbsp;&nbsp;2494 &nbsp;100.00 &nbsp;&nbsp;&nbsp;2500 &nbsp;&nbsp;&nbsp;1596 &nbsp;&nbsp;&nbsp;&nbsp;3 &nbsp;&nbsp;&nbsp;&nbsp;0 &nbsp;&nbsp;0.00 &nbsp;&nbsp;0.00 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;58<BR/>
<B style="color:rgb(0,153,198);">
&nbsp;&nbsp;&nbsp;&nbsp;20 &nbsp;&nbsp;&nbsp;34 </B>
&nbsp;&nbsp;&nbsp;2494 &nbsp;100.00 &nbsp;&nbsp;&nbsp;2500 &nbsp;&nbsp;&nbsp;1596 &nbsp;&nbsp;&nbsp;&nbsp;3 &nbsp;&nbsp;&nbsp;&nbsp;0 &nbsp;&nbsp;0.00<BR/>
<B style="color:rgb(0,153,198);">
&nbsp;&nbsp;&nbsp;&nbsp;24 &nbsp;&nbsp;&nbsp;15 </B>
&nbsp;&nbsp;&nbsp;2494 &nbsp;100.00 &nbsp;&nbsp;&nbsp;2500 &nbsp;&nbsp;&nbsp;1596 &nbsp;&nbsp;&nbsp;&nbsp;3 &nbsp;&nbsp;&nbsp;&nbsp;0 &nbsp;&nbsp;0.00 &nbsp;&nbsp;0.00 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;58<BR/>
<B style="color:rgb(0,153,198);">
&nbsp;&nbsp;&nbsp;&nbsp;24 &nbsp;&nbsp;&nbsp;35 </B>
&nbsp;&nbsp;&nbsp;2494 &nbsp;100.00 &nbsp;&nbsp;&nbsp;2500 &nbsp;&nbsp;&nbsp;1596 &nbsp;&nbsp;&nbsp;&nbsp;3 &nbsp;&nbsp;&nbsp;&nbsp;0 &nbsp;&nbsp;0.00<BR/>
<B style="color:rgb(0,153,198);">
&nbsp;&nbsp;&nbsp;&nbsp;25 &nbsp;&nbsp;&nbsp;16 </B>
&nbsp;&nbsp;&nbsp;2494 &nbsp;100.00 &nbsp;&nbsp;&nbsp;2500 &nbsp;&nbsp;&nbsp;1596 &nbsp;&nbsp;&nbsp;&nbsp;3 &nbsp;&nbsp;&nbsp;&nbsp;0 &nbsp;&nbsp;0.00 &nbsp;&nbsp;0.00 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;57<BR/>
<B style="color:rgb(0,153,198);">
&nbsp;&nbsp;&nbsp;&nbsp;25 &nbsp;&nbsp;&nbsp;36 </B>
&nbsp;&nbsp;&nbsp;2494 &nbsp;100.00 &nbsp;&nbsp;&nbsp;2500 &nbsp;&nbsp;&nbsp;1596 &nbsp;&nbsp;&nbsp;&nbsp;3 &nbsp;&nbsp;&nbsp;&nbsp;0 &nbsp;&nbsp;0.00<BR/>
<B style="color:rgb(0,153,198);">
&nbsp;&nbsp;&nbsp;&nbsp;26 &nbsp;&nbsp;&nbsp;17 </B>
&nbsp;&nbsp;&nbsp;2494 &nbsp;100.00 &nbsp;&nbsp;&nbsp;2500 &nbsp;&nbsp;&nbsp;1596 &nbsp;&nbsp;&nbsp;&nbsp;3 &nbsp;&nbsp;&nbsp;&nbsp;0 &nbsp;&nbsp;0.00 &nbsp;&nbsp;0.00 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;57<BR/>
<B style="color:rgb(0,153,198);">
&nbsp;&nbsp;&nbsp;&nbsp;26 &nbsp;&nbsp;&nbsp;37 </B>
&nbsp;&nbsp;&nbsp;2494 &nbsp;100.00 &nbsp;&nbsp;&nbsp;2500 &nbsp;&nbsp;&nbsp;1596 &nbsp;&nbsp;&nbsp;&nbsp;3 &nbsp;&nbsp;&nbsp;&nbsp;0 &nbsp;&nbsp;0.00<BR/>
<B style="color:rgb(0,153,198);">
&nbsp;&nbsp;&nbsp;&nbsp;27 &nbsp;&nbsp;&nbsp;18 </B>
&nbsp;&nbsp;&nbsp;2494 &nbsp;100.00 &nbsp;&nbsp;&nbsp;2500 &nbsp;&nbsp;&nbsp;1596 &nbsp;&nbsp;&nbsp;&nbsp;3 &nbsp;&nbsp;&nbsp;&nbsp;0 &nbsp;&nbsp;0.00 &nbsp;&nbsp;0.00 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;56<BR/>
<B style="color:rgb(0,153,198);">
&nbsp;&nbsp;&nbsp;&nbsp;27 &nbsp;&nbsp;&nbsp;38 </B>
&nbsp;&nbsp;&nbsp;2494 &nbsp;100.00 &nbsp;&nbsp;&nbsp;2500 &nbsp;&nbsp;&nbsp;1596 &nbsp;&nbsp;&nbsp;&nbsp;3 &nbsp;&nbsp;&nbsp;&nbsp;0 &nbsp;&nbsp;0.00<BR/>
<B style="color:rgb(0,153,198);">
&nbsp;&nbsp;&nbsp;&nbsp;28 &nbsp;&nbsp;&nbsp;19 </B>
&nbsp;&nbsp;&nbsp;2494 &nbsp;100.00 &nbsp;&nbsp;&nbsp;2500 &nbsp;&nbsp;&nbsp;1596 &nbsp;&nbsp;&nbsp;&nbsp;3 &nbsp;&nbsp;&nbsp;&nbsp;0 &nbsp;&nbsp;0.00 &nbsp;&nbsp;0.00 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;56<BR/>
<B style="color:rgb(0,153,198);">
&nbsp;&nbsp;&nbsp;&nbsp;28 &nbsp;&nbsp;&nbsp;39 </B>
&nbsp;&nbsp;&nbsp;2494 &nbsp;100.00 &nbsp;&nbsp;&nbsp;2500 &nbsp;&nbsp;&nbsp;1596 &nbsp;&nbsp;&nbsp;18 &nbsp;&nbsp;&nbsp;&nbsp;0 &nbsp;&nbsp;0.00<BR/>
<BR/>

</DIV>
 </TD>
 <TD style="padding-right:15px;">
<B style="font-size:17px;"><BR/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RIGHT [CSXSP_HTON_VISTA_CREEK_SUB6_100MHZ_4X4_2008]</B><BR/><BR/>
<DIV class="turbostat">
<B style="color:rgb(0,153,198);">
&nbsp;&nbsp;Core &nbsp;&nbsp;CPU Avg_MHz &nbsp;&nbsp;Busy% Bzy_MHz TSC_MHz &nbsp;&nbsp;IRQ &nbsp;&nbsp;SMI CPU%c1 CPU%c6 CoreTmp PkgTmp Pkg%pc2 Pkg%pc6 RAMWatt &nbsp;&nbsp;PKG_% &nbsp;&nbsp;RAM_%</B><BR/>
<B style="color:rgb(0,153,198);">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- &nbsp;&nbsp;&nbsp;&nbsp;- </B>
&nbsp;&nbsp;&nbsp;2495 &nbsp;100.00 &nbsp;&nbsp;&nbsp;2500 &nbsp;&nbsp;&nbsp;1597 &nbsp;1213 &nbsp;&nbsp;&nbsp;&nbsp;0 &nbsp;&nbsp;0.00 &nbsp;&nbsp;0.00 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;56 &nbsp;&nbsp;&nbsp;&nbsp;56 &nbsp;&nbsp;&nbsp;0.00 &nbsp;&nbsp;&nbsp;0.00 &nbsp;&nbsp;31.27 &nbsp;&nbsp;&nbsp;0.00 &nbsp;&nbsp;&nbsp;0.00<BR/>
<B style="color:rgb(0,153,198);">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0 &nbsp;&nbsp;&nbsp;&nbsp;0 </B>
&nbsp;&nbsp;&nbsp;2495 &nbsp;100.00 &nbsp;&nbsp;&nbsp;2500 &nbsp;&nbsp;&nbsp;1597 &nbsp;1039 &nbsp;&nbsp;&nbsp;&nbsp;0 &nbsp;&nbsp;0.00 &nbsp;&nbsp;0.00 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;54 &nbsp;&nbsp;&nbsp;&nbsp;56 &nbsp;&nbsp;&nbsp;0.00 &nbsp;&nbsp;&nbsp;0.00 &nbsp;&nbsp;31.27 &nbsp;&nbsp;&nbsp;0.00 &nbsp;&nbsp;&nbsp;0.00<BR/>
<B style="color:rgb(0,153,198);">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0 &nbsp;&nbsp;&nbsp;20 </B>
&nbsp;&nbsp;&nbsp;2495 &nbsp;100.00 &nbsp;&nbsp;&nbsp;2500 &nbsp;&nbsp;&nbsp;1597 &nbsp;&nbsp;&nbsp;53 &nbsp;&nbsp;&nbsp;&nbsp;0 &nbsp;&nbsp;0.00<BR/>
<B style="color:rgb(0,153,198);">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 &nbsp;&nbsp;&nbsp;&nbsp;1 </B>
&nbsp;&nbsp;&nbsp;2495 &nbsp;100.00 &nbsp;&nbsp;&nbsp;2500 &nbsp;&nbsp;&nbsp;1597 &nbsp;&nbsp;&nbsp;&nbsp;3 &nbsp;&nbsp;&nbsp;&nbsp;0 &nbsp;&nbsp;0.00 &nbsp;&nbsp;0.00 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;54<BR/>
<B style="color:rgb(0,153,198);">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 &nbsp;&nbsp;&nbsp;21 </B>
&nbsp;&nbsp;&nbsp;2495 &nbsp;100.00 &nbsp;&nbsp;&nbsp;2500 &nbsp;&nbsp;&nbsp;1597 &nbsp;&nbsp;&nbsp;&nbsp;3 &nbsp;&nbsp;&nbsp;&nbsp;0 &nbsp;&nbsp;0.00<BR/>
<B style="color:rgb(0,153,198);">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 &nbsp;&nbsp;&nbsp;&nbsp;2 </B>
&nbsp;&nbsp;&nbsp;2495 &nbsp;100.00 &nbsp;&nbsp;&nbsp;2500 &nbsp;&nbsp;&nbsp;1597 &nbsp;&nbsp;&nbsp;&nbsp;3 &nbsp;&nbsp;&nbsp;&nbsp;0 &nbsp;&nbsp;0.00 &nbsp;&nbsp;0.00 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;53<BR/>
<B style="color:rgb(0,153,198);">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 &nbsp;&nbsp;&nbsp;22 </B>
&nbsp;&nbsp;&nbsp;2495 &nbsp;100.00 &nbsp;&nbsp;&nbsp;2500 &nbsp;&nbsp;&nbsp;1597 &nbsp;&nbsp;&nbsp;&nbsp;5 &nbsp;&nbsp;&nbsp;&nbsp;0 &nbsp;&nbsp;0.00<BR/>
<B style="color:rgb(0,153,198);">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3 &nbsp;&nbsp;&nbsp;&nbsp;3 </B>
&nbsp;&nbsp;&nbsp;2495 &nbsp;100.00 &nbsp;&nbsp;&nbsp;2500 &nbsp;&nbsp;&nbsp;1597 &nbsp;&nbsp;&nbsp;&nbsp;3 &nbsp;&nbsp;&nbsp;&nbsp;0 &nbsp;&nbsp;0.00 &nbsp;&nbsp;0.00 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;54<BR/>
<B style="color:rgb(0,153,198);">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3 &nbsp;&nbsp;&nbsp;23 </B>
&nbsp;&nbsp;&nbsp;2495 &nbsp;100.00 &nbsp;&nbsp;&nbsp;2500 &nbsp;&nbsp;&nbsp;1597 &nbsp;&nbsp;&nbsp;&nbsp;3 &nbsp;&nbsp;&nbsp;&nbsp;0 &nbsp;&nbsp;0.00<BR/>
<B style="color:rgb(0,153,198);">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4 &nbsp;&nbsp;&nbsp;&nbsp;4 </B>
&nbsp;&nbsp;&nbsp;2495 &nbsp;100.00 &nbsp;&nbsp;&nbsp;2500 &nbsp;&nbsp;&nbsp;1597 &nbsp;&nbsp;&nbsp;&nbsp;3 &nbsp;&nbsp;&nbsp;&nbsp;0 &nbsp;&nbsp;0.00 &nbsp;&nbsp;0.00 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;52<BR/>
<B style="color:rgb(0,153,198);">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4 &nbsp;&nbsp;&nbsp;24 </B>
&nbsp;&nbsp;&nbsp;2495 &nbsp;100.00 &nbsp;&nbsp;&nbsp;2500 &nbsp;&nbsp;&nbsp;1597 &nbsp;&nbsp;&nbsp;&nbsp;3 &nbsp;&nbsp;&nbsp;&nbsp;0 &nbsp;&nbsp;0.00<BR/>
<B style="color:rgb(0,153,198);">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8 &nbsp;&nbsp;&nbsp;&nbsp;5 </B>
&nbsp;&nbsp;&nbsp;2495 &nbsp;100.00 &nbsp;&nbsp;&nbsp;2500 &nbsp;&nbsp;&nbsp;1597 &nbsp;&nbsp;&nbsp;&nbsp;3 &nbsp;&nbsp;&nbsp;&nbsp;0 &nbsp;&nbsp;0.00 &nbsp;&nbsp;0.00 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;55<BR/>
<B style="color:rgb(0,153,198);">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8 &nbsp;&nbsp;&nbsp;25 </B>
&nbsp;&nbsp;&nbsp;2495 &nbsp;100.00 &nbsp;&nbsp;&nbsp;2500 &nbsp;&nbsp;&nbsp;1597 &nbsp;&nbsp;&nbsp;&nbsp;3 &nbsp;&nbsp;&nbsp;&nbsp;0 &nbsp;&nbsp;0.00<BR/>
<B style="color:rgb(0,153,198);">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9 &nbsp;&nbsp;&nbsp;&nbsp;6 </B>
&nbsp;&nbsp;&nbsp;2495 &nbsp;100.00 &nbsp;&nbsp;&nbsp;2500 &nbsp;&nbsp;&nbsp;1597 &nbsp;&nbsp;&nbsp;&nbsp;3 &nbsp;&nbsp;&nbsp;&nbsp;0 &nbsp;&nbsp;0.00 &nbsp;&nbsp;0.00 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;55<BR/>
<B style="color:rgb(0,153,198);">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9 &nbsp;&nbsp;&nbsp;26 </B>
&nbsp;&nbsp;&nbsp;2495 &nbsp;100.00 &nbsp;&nbsp;&nbsp;2500 &nbsp;&nbsp;&nbsp;1597 &nbsp;&nbsp;&nbsp;&nbsp;3 &nbsp;&nbsp;&nbsp;&nbsp;0 &nbsp;&nbsp;0.00<BR/>
<B style="color:rgb(0,153,198);">
&nbsp;&nbsp;&nbsp;&nbsp;10 &nbsp;&nbsp;&nbsp;&nbsp;7 </B>
&nbsp;&nbsp;&nbsp;2495 &nbsp;100.00 &nbsp;&nbsp;&nbsp;2500 &nbsp;&nbsp;&nbsp;1597 &nbsp;&nbsp;&nbsp;&nbsp;3 &nbsp;&nbsp;&nbsp;&nbsp;0 &nbsp;&nbsp;0.00 &nbsp;&nbsp;0.00 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;54<BR/>
<B style="color:rgb(0,153,198);">
&nbsp;&nbsp;&nbsp;&nbsp;10 &nbsp;&nbsp;&nbsp;27 </B>
&nbsp;&nbsp;&nbsp;2495 &nbsp;100.00 &nbsp;&nbsp;&nbsp;2500 &nbsp;&nbsp;&nbsp;1597 &nbsp;&nbsp;&nbsp;&nbsp;3 &nbsp;&nbsp;&nbsp;&nbsp;0 &nbsp;&nbsp;0.00<BR/>
<B style="color:rgb(0,153,198);">
&nbsp;&nbsp;&nbsp;&nbsp;11 &nbsp;&nbsp;&nbsp;&nbsp;8 </B>
&nbsp;&nbsp;&nbsp;2495 &nbsp;100.00 &nbsp;&nbsp;&nbsp;2500 &nbsp;&nbsp;&nbsp;1597 &nbsp;&nbsp;&nbsp;&nbsp;3 &nbsp;&nbsp;&nbsp;&nbsp;0 &nbsp;&nbsp;0.00 &nbsp;&nbsp;0.00 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;55<BR/>
<B style="color:rgb(0,153,198);">
&nbsp;&nbsp;&nbsp;&nbsp;11 &nbsp;&nbsp;&nbsp;28 </B>
&nbsp;&nbsp;&nbsp;2495 &nbsp;100.00 &nbsp;&nbsp;&nbsp;2500 &nbsp;&nbsp;&nbsp;1597 &nbsp;&nbsp;&nbsp;&nbsp;3 &nbsp;&nbsp;&nbsp;&nbsp;0 &nbsp;&nbsp;0.00<BR/>
<B style="color:rgb(0,153,198);">
&nbsp;&nbsp;&nbsp;&nbsp;12 &nbsp;&nbsp;&nbsp;&nbsp;9 </B>
&nbsp;&nbsp;&nbsp;2495 &nbsp;100.00 &nbsp;&nbsp;&nbsp;2500 &nbsp;&nbsp;&nbsp;1597 &nbsp;&nbsp;&nbsp;&nbsp;3 &nbsp;&nbsp;&nbsp;&nbsp;0 &nbsp;&nbsp;0.00 &nbsp;&nbsp;0.00 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;53<BR/>
<B style="color:rgb(0,153,198);">
&nbsp;&nbsp;&nbsp;&nbsp;12 &nbsp;&nbsp;&nbsp;29 </B>
&nbsp;&nbsp;&nbsp;2495 &nbsp;100.00 &nbsp;&nbsp;&nbsp;2500 &nbsp;&nbsp;&nbsp;1597 &nbsp;&nbsp;&nbsp;&nbsp;3 &nbsp;&nbsp;&nbsp;&nbsp;0 &nbsp;&nbsp;0.00<BR/>
<B style="color:rgb(0,153,198);">
&nbsp;&nbsp;&nbsp;&nbsp;16 &nbsp;&nbsp;&nbsp;10 </B>
&nbsp;&nbsp;&nbsp;2495 &nbsp;100.00 &nbsp;&nbsp;&nbsp;2500 &nbsp;&nbsp;&nbsp;1597 &nbsp;&nbsp;&nbsp;&nbsp;3 &nbsp;&nbsp;&nbsp;&nbsp;0 &nbsp;&nbsp;0.00 &nbsp;&nbsp;0.00 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;51<BR/>
<B style="color:rgb(0,153,198);">
&nbsp;&nbsp;&nbsp;&nbsp;16 &nbsp;&nbsp;&nbsp;30 </B>
&nbsp;&nbsp;&nbsp;2495 &nbsp;100.00 &nbsp;&nbsp;&nbsp;2500 &nbsp;&nbsp;&nbsp;1597 &nbsp;&nbsp;&nbsp;&nbsp;3 &nbsp;&nbsp;&nbsp;&nbsp;0 &nbsp;&nbsp;0.00<BR/>
<B style="color:rgb(0,153,198);">
&nbsp;&nbsp;&nbsp;&nbsp;17 &nbsp;&nbsp;&nbsp;11 </B>
&nbsp;&nbsp;&nbsp;2495 &nbsp;100.00 &nbsp;&nbsp;&nbsp;2500 &nbsp;&nbsp;&nbsp;1597 &nbsp;&nbsp;&nbsp;&nbsp;3 &nbsp;&nbsp;&nbsp;&nbsp;0 &nbsp;&nbsp;0.00 &nbsp;&nbsp;0.00 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;56<BR/>
<B style="color:rgb(0,153,198);">
&nbsp;&nbsp;&nbsp;&nbsp;17 &nbsp;&nbsp;&nbsp;31 </B>
&nbsp;&nbsp;&nbsp;2495 &nbsp;100.00 &nbsp;&nbsp;&nbsp;2500 &nbsp;&nbsp;&nbsp;1597 &nbsp;&nbsp;&nbsp;&nbsp;3 &nbsp;&nbsp;&nbsp;&nbsp;0 &nbsp;&nbsp;0.00<BR/>
<B style="color:rgb(0,153,198);">
&nbsp;&nbsp;&nbsp;&nbsp;18 &nbsp;&nbsp;&nbsp;12 </B>
&nbsp;&nbsp;&nbsp;2495 &nbsp;100.00 &nbsp;&nbsp;&nbsp;2500 &nbsp;&nbsp;&nbsp;1597 &nbsp;&nbsp;&nbsp;&nbsp;3 &nbsp;&nbsp;&nbsp;&nbsp;0 &nbsp;&nbsp;0.00 &nbsp;&nbsp;0.00 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;54<BR/>
<B style="color:rgb(0,153,198);">
&nbsp;&nbsp;&nbsp;&nbsp;18 &nbsp;&nbsp;&nbsp;32 </B>
&nbsp;&nbsp;&nbsp;2495 &nbsp;100.00 &nbsp;&nbsp;&nbsp;2500 &nbsp;&nbsp;&nbsp;1597 &nbsp;&nbsp;&nbsp;&nbsp;3 &nbsp;&nbsp;&nbsp;&nbsp;0 &nbsp;&nbsp;0.00<BR/>
<B style="color:rgb(0,153,198);">
&nbsp;&nbsp;&nbsp;&nbsp;19 &nbsp;&nbsp;&nbsp;13 </B>
&nbsp;&nbsp;&nbsp;2495 &nbsp;100.00 &nbsp;&nbsp;&nbsp;2500 &nbsp;&nbsp;&nbsp;1597 &nbsp;&nbsp;&nbsp;&nbsp;3 &nbsp;&nbsp;&nbsp;&nbsp;0 &nbsp;&nbsp;0.00 &nbsp;&nbsp;0.00 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;54<BR/>
<B style="color:rgb(0,153,198);">
&nbsp;&nbsp;&nbsp;&nbsp;19 &nbsp;&nbsp;&nbsp;33 </B>
&nbsp;&nbsp;&nbsp;2495 &nbsp;100.00 &nbsp;&nbsp;&nbsp;2500 &nbsp;&nbsp;&nbsp;1597 &nbsp;&nbsp;&nbsp;&nbsp;3 &nbsp;&nbsp;&nbsp;&nbsp;0 &nbsp;&nbsp;0.00<BR/>
<B style="color:rgb(0,153,198);">
&nbsp;&nbsp;&nbsp;&nbsp;20 &nbsp;&nbsp;&nbsp;14 </B>
&nbsp;&nbsp;&nbsp;2495 &nbsp;100.00 &nbsp;&nbsp;&nbsp;2500 &nbsp;&nbsp;&nbsp;1596 &nbsp;&nbsp;&nbsp;&nbsp;3 &nbsp;&nbsp;&nbsp;&nbsp;0 &nbsp;&nbsp;0.00 &nbsp;&nbsp;0.00 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;55<BR/>
<B style="color:rgb(0,153,198);">
&nbsp;&nbsp;&nbsp;&nbsp;20 &nbsp;&nbsp;&nbsp;34 </B>
&nbsp;&nbsp;&nbsp;2494 &nbsp;100.00 &nbsp;&nbsp;&nbsp;2500 &nbsp;&nbsp;&nbsp;1596 &nbsp;&nbsp;&nbsp;&nbsp;3 &nbsp;&nbsp;&nbsp;&nbsp;0 &nbsp;&nbsp;0.00<BR/>
<B style="color:rgb(0,153,198);">
&nbsp;&nbsp;&nbsp;&nbsp;24 &nbsp;&nbsp;&nbsp;15 </B>
&nbsp;&nbsp;&nbsp;2494 &nbsp;100.00 &nbsp;&nbsp;&nbsp;2500 &nbsp;&nbsp;&nbsp;1596 &nbsp;&nbsp;&nbsp;&nbsp;3 &nbsp;&nbsp;&nbsp;&nbsp;0 &nbsp;&nbsp;0.00 &nbsp;&nbsp;0.00 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;56<BR/>
<B style="color:rgb(0,153,198);">
&nbsp;&nbsp;&nbsp;&nbsp;24 &nbsp;&nbsp;&nbsp;35 </B>
&nbsp;&nbsp;&nbsp;2494 &nbsp;100.00 &nbsp;&nbsp;&nbsp;2500 &nbsp;&nbsp;&nbsp;1596 &nbsp;&nbsp;&nbsp;&nbsp;3 &nbsp;&nbsp;&nbsp;&nbsp;0 &nbsp;&nbsp;0.00<BR/>
<B style="color:rgb(0,153,198);">
&nbsp;&nbsp;&nbsp;&nbsp;25 &nbsp;&nbsp;&nbsp;16 </B>
&nbsp;&nbsp;&nbsp;2494 &nbsp;100.00 &nbsp;&nbsp;&nbsp;2500 &nbsp;&nbsp;&nbsp;1596 &nbsp;&nbsp;&nbsp;&nbsp;3 &nbsp;&nbsp;&nbsp;&nbsp;0 &nbsp;&nbsp;0.00 &nbsp;&nbsp;0.00 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;55<BR/>
<B style="color:rgb(0,153,198);">
&nbsp;&nbsp;&nbsp;&nbsp;25 &nbsp;&nbsp;&nbsp;36 </B>
&nbsp;&nbsp;&nbsp;2494 &nbsp;100.00 &nbsp;&nbsp;&nbsp;2500 &nbsp;&nbsp;&nbsp;1596 &nbsp;&nbsp;&nbsp;&nbsp;3 &nbsp;&nbsp;&nbsp;&nbsp;0 &nbsp;&nbsp;0.00<BR/>
<B style="color:rgb(0,153,198);">
&nbsp;&nbsp;&nbsp;&nbsp;26 &nbsp;&nbsp;&nbsp;17 </B>
&nbsp;&nbsp;&nbsp;2494 &nbsp;100.00 &nbsp;&nbsp;&nbsp;2500 &nbsp;&nbsp;&nbsp;1596 &nbsp;&nbsp;&nbsp;&nbsp;3 &nbsp;&nbsp;&nbsp;&nbsp;0 &nbsp;&nbsp;0.00 &nbsp;&nbsp;0.00 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;54<BR/>
<B style="color:rgb(0,153,198);">
&nbsp;&nbsp;&nbsp;&nbsp;26 &nbsp;&nbsp;&nbsp;37 </B>
&nbsp;&nbsp;&nbsp;2494 &nbsp;100.00 &nbsp;&nbsp;&nbsp;2500 &nbsp;&nbsp;&nbsp;1596 &nbsp;&nbsp;&nbsp;&nbsp;3 &nbsp;&nbsp;&nbsp;&nbsp;0 &nbsp;&nbsp;0.00<BR/>
<B style="color:rgb(0,153,198);">
&nbsp;&nbsp;&nbsp;&nbsp;27 &nbsp;&nbsp;&nbsp;18 </B>
&nbsp;&nbsp;&nbsp;2494 &nbsp;100.00 &nbsp;&nbsp;&nbsp;2500 &nbsp;&nbsp;&nbsp;1596 &nbsp;&nbsp;&nbsp;&nbsp;3 &nbsp;&nbsp;&nbsp;&nbsp;0 &nbsp;&nbsp;0.00 &nbsp;&nbsp;0.00 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;53<BR/>
<B style="color:rgb(0,153,198);">
&nbsp;&nbsp;&nbsp;&nbsp;27 &nbsp;&nbsp;&nbsp;38 </B>
&nbsp;&nbsp;&nbsp;2494 &nbsp;100.00 &nbsp;&nbsp;&nbsp;2500 &nbsp;&nbsp;&nbsp;1596 &nbsp;&nbsp;&nbsp;&nbsp;3 &nbsp;&nbsp;&nbsp;&nbsp;0 &nbsp;&nbsp;0.00<BR/>
<B style="color:rgb(0,153,198);">
&nbsp;&nbsp;&nbsp;&nbsp;28 &nbsp;&nbsp;&nbsp;19 </B>
&nbsp;&nbsp;&nbsp;2494 &nbsp;100.00 &nbsp;&nbsp;&nbsp;2500 &nbsp;&nbsp;&nbsp;1596 &nbsp;&nbsp;&nbsp;&nbsp;3 &nbsp;&nbsp;&nbsp;&nbsp;0 &nbsp;&nbsp;0.00 &nbsp;&nbsp;0.00 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;52<BR/>
<B style="color:rgb(0,153,198);">
&nbsp;&nbsp;&nbsp;&nbsp;28 &nbsp;&nbsp;&nbsp;39 </B>
&nbsp;&nbsp;&nbsp;2494 &nbsp;100.00 &nbsp;&nbsp;&nbsp;2500 &nbsp;&nbsp;&nbsp;1596 &nbsp;&nbsp;&nbsp;&nbsp;8 &nbsp;&nbsp;&nbsp;&nbsp;0 &nbsp;&nbsp;0.00<BR/>
<BR/>

</DIV>
 </TD>
 </TR>
 </p>
<p class="endtd"></p>
</td></tr>
</table>
</div><div style="text-align:justify; "><br  />
<br  />
</div><div style="text-align:justify; "> 

   <LABEL for = "mrcPipelineDropDownCells" class="mrcForm"><B>Choose Number of Cells</B></LABEL>
   <SELECT id="mrcPipelineDropDownCells" onchange="myPipelineFunction()" class="mrcForm">
   </SELECT>

   <BR/><BR/>

   <LABEL for = "mrcPipelineDropDownLevel" class="mrcForm"><B>Choose Report Detail Level</B></LABEL>
   <SELECT id="mrcPipelineDropDownLevel" onchange="myPipelineFunction()" class="mrcForm">
       <option value="0" selected>Level 0</option>
       <option value="1">Level 1</option>
       <option value="2">Level 2</option>
       <option value="3">Level 3</option>
   </SELECT>
  &#160;&#160;&#160;For more details on Report Detail Levels, goto <a class="el" href="ref_platforms_and_methodology.html#ref_task_breakdown">Report Task Breakdown</a>  
   <BR/><BR/>

  <b>This sheet compares performance between tests. For more details on Performance Comparision equation used, goto <a class="el" href="ref_platforms_and_methodology.html#ref_different_methdology">Performance Comparision charts</a></b>  
   <BR/><BR/>

 <H2 id="mrcPipelineHeader">1 Cell Test(s)</H2>

 <H3>All function break-down numbers in table are in usecs per cell (logical core)</H3>

 <BUTTON id="mrcPipelineButton" class="buttonClass" onclick="myPipeLineButton()">Export table to CSV file</BUTTON><BR/><BR/><BR/>

<B style="color:red;">All numbers in table below are for L1 functionality only. L2 and above will cost additional cycles based on number of connected users per cell and cell throughput. <BR/>These numbers do not include overhead of OS / DPDK polling / FEC polling / L1 - L2 interface polling / Virtualization overheads</B><BR/>
 <BR/><BR/>

 <H2>Breakdown Charts</H2>

<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">
  google.charts.load("current", {packages:["corechart"]});
  google.charts.setOnLoadCallback(drawChart);
  function drawChart() {
  }
</script>
    <br  />
<br  />
</div><div style="text-align:justify; "> </div> </div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
