<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 5GNR Reference Solution 21.03 Performance Report</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 5GNR Reference Solution 21.03
   </div>
   <div id="projectbrief">Performance Report</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<script>
function create_csv_file(csv, filename) {
    var myFile;
    var dummyLink;
    myFile = new Blob([csv], {type: "text/csv"});
    // Create a Dummy hyperlink
    dummyLink = document.createElement("a");
    dummyLink.download = filename;
    dummyLink.href = window.URL.createObjectURL(myFile);
    dummyLink.style.display = "none";
    // Click the Dummy Button
    dummyLink.click();
}
function myWirelessButton() {
    var filename = "wireless.csv";
    var csv = [];
    var table = document.getElementById("mrcWirelessTable");
    if (table){
        tr = table.getElementsByTagName("TR");
        for (var i = 0; i < tr.length; i++) {
            var row = [], cols = tr[i].querySelectorAll("td, th");
            for (var j = 0; j < cols.length; j++)  {
                if (cols[j].style.display == "") {
                    var str = cols[j].innerText;
                    str = str.replace(/<br\s*\/?>/gi,' ');
                    str = str.replace(/(?:\r\n|\r|\n)/g,' / ');
                    str = str.replace(/,/g,' / ');
                    row.push(str);
                }
            }
            csv.push(row.join(","));
        }
        // Create the CSV File
        create_csv_file(csv.join("\n"), filename);
    }
}
function myPipeLineButton() {
    var filename = "pipeline.csv";
    var dropDownCells = document.getElementById("mrcPipelineDropDownCells");
    var dropDownUrllc = document.getElementById("mrcPipelineDropDownUrllc");
    var dropDownUrllcVal = 0;
    var dropDownCellsVal = dropDownCells.value.toUpperCase();
    var csv = [];
    var pipelineTable = "mrcPipelineTable";
    var str2;
    var table;
	if (dropDownUrllc) {
	    dropDownUrllcVal = Number(dropDownUrllc.value.toUpperCase());
	}
    if (dropDownUrllcVal == 0){
        str2 = pipelineTable.concat(dropDownCellsVal);
    } else {
        val = Number(dropDownCellsVal);
        val = val+100;
        headerVal = val.toString();
        str2 = pipelineTable.concat(headerVal);
    }
    table = document.getElementById(str2);
    if (table){
        tr = table.getElementsByTagName("TR");
        for (var i = 0; i < tr.length; i++) {
            var row = [], cols = tr[i].querySelectorAll("td, th");
            for (var j = 0; j < cols.length; j++)  {
                if (cols[j].style.display == "") {
                    var str = cols[j].innerText;
                    str = str.replace(/<br\s*\/?>/gi,' ');
                    str = str.replace(/(?:\r\n|\r|\n)/g,' / ');
                    str = str.replace(/,/g,' / ');
                    row.push(str);
                }
            }
            csv.push(row.join(","));
        }
        // Create the CSV File
        create_csv_file(csv.join("\n"), filename);
    }
}
function myQ2QPerfFunction() {
    var dropDownCells, dropDownCellsVal;
    var table, tr, td, i, txtValue, filterLen;
    dropDownCells = document.getElementById("mrcQ2QPerformance");
    if (dropDownCells) {
        dropDownCellsVal = Number(dropDownCells.value.toUpperCase());
    }
    //console.log("dropDownCellsVal: ", dropDownCellsVal);
    table = document.getElementById("mrcQ2QPerformanceTable");
    tr = table.getElementsByTagName("TR");
    if (dropDownCellsVal == 0) {
        for (i = 0; i < tr.length; i++) {
            trVal = Number(tr[i].id);
            if (trVal == 1){
                tr[i].style.display = "none";
            } else if (trVal == 2){
                td = tr[i].getElementsByTagName("TD")[0];
                td.style.display = "";
            }
        }
    } else {
        for (i = 0; i < tr.length; i++) {
            trVal = Number(tr[i].id);
            if (trVal == 1){
                tr[i].style.display = "";
            } else if (trVal == 2){
                td = tr[i].getElementsByTagName("TD")[0];
                td.style.display = "none";
            }
        }
    }
}
function mySdkFunction() {
    var dropDownCells, dropDownCellsVal, dropDownCellsValLen = 0;
    var dropDownMethod, dropDownMethodVal = 100;
    var table, tr, td, i, txtValue, filterLen, nAll = 1;
    var str1 = "ALL";
    var nDisplay;
    dropDownCells = document.getElementById("mrcSdkDropDown");
    if (dropDownCells) {
        dropDownCellsVal = dropDownCells.value.toUpperCase();
        dropDownCellsValLen = dropDownCellsVal.length;
        if(dropDownCellsVal.localeCompare(str1)) {
            nAll = 0;
        }
    }
    dropDownMethod = document.getElementById("mrcSdkDropDownMethod");
    if (dropDownMethod) {
        dropDownMethodVal = Number(dropDownMethod.value.toUpperCase());
    }
    table = document.getElementById("mrcSdkTable");
    tr = table.getElementsByTagName("TR");
    for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("TD")[1];
        if (td) {
            txtValue = td.textContent || td.innerText;
            if (nAll == 1) {
                nDisplay = 1;
            } else {
                if ((txtValue.toUpperCase().indexOf(dropDownCellsVal) > -1) && (txtValue.length == dropDownCellsValLen)) {
                    nDisplay = 1;
                } else {
                    nDisplay = 0;
                }
            }
            if (nDisplay == 1) {
                tr[i].style.display = "";
                for (j = 0; j < tr.length; j++) {
                    td = tr[i].getElementsByTagName("TD")[j];
                    if (td){
                        if (td.id == "") {
                            td.style.display = "";
                        } else if (dropDownMethodVal == 100) {
                            td.style.display = "";
                        } else if ((dropDownMethodVal != 100) && (Number(td.id) == dropDownMethodVal)) {
                            td.style.display = "";
                        } else {
                            td.style.display = "none";
                        }
                    }
                }
            } else {
                tr[i].style.display = "none";
            }
        }
    }
}
function myPipelineFunction() {
    var dropDownCells, dropDownCellsVal;
    var dropDownUrllc, dropDownUrllcVal = 0;
    var dropDownLevel, dropDownLevelVal;
    var dropDownMethod, dropDownMethodVal = 100;
    var div, table, tr, trVal, i, header, val, headerVal = "";
    var pipelineTable = "mrcPipelineTable";
    var pipelineDiv = "mrcPipelineDiv";
    var pipelineChart = "mrcPipelineChart";
    var str2, str3 = " Cell Test(s)";
    dropDownCells = document.getElementById("mrcPipelineDropDownCells");
    dropDownCellsVal = dropDownCells.value.toUpperCase();
   dropDownLevel = document.getElementById("mrcPipelineDropDownLevel");
    dropDownLevelVal = Number(dropDownLevel.value.toUpperCase());
    dropDownMethod = document.getElementById("mrcPipelineDropDownMethod");
    if (dropDownMethod) {
        dropDownMethodVal = Number(dropDownMethod.value.toUpperCase());
    }
   dropDownUrllc = document.getElementById("mrcPipelineDropDownUrllc");
    if (dropDownUrllc) {
        dropDownUrllcVal = Number(dropDownUrllc.value.toUpperCase());
    }
    //console.log("dropDownLevelVal: ", dropDownLevelVal);
    header = document.getElementById("mrcPipelineHeader");
    if (header){
        val = Number(dropDownCellsVal);
        val = val+1;
        headerVal = val.toString();
        //console.log("Changing header to: ", headerVal.concat(str3));
        header.innerHTML = headerVal.concat(str3);
    }
   // Hide all the tables first
    for (i = 0; i < 12; i++) {
        str2 = pipelineTable.concat(i);
        table = document.getElementById(str2);
        if (table){
            //console.log("Making Inactive: ", str2)
            table.style.display = "none";
            str2 = pipelineDiv.concat(i);
            div = document.getElementById(str2);
            if (div){
                div.style.display = "none";
            }
            str2 = pipelineChart.concat(i);
            div = document.getElementById(str2);
            if (div){
                div.style.display = "none";
            }
        }
        str2 = pipelineTable.concat(i+100);
        table = document.getElementById(str2);
        if (table){
            //console.log("Making Inactive: ", str2)
            table.style.display = "none";
            str2 = pipelineDiv.concat(i+100);
            div = document.getElementById(str2);
            if (div){
                div.style.display = "none";
            }
            str2 = pipelineChart.concat(i+100);
            div = document.getElementById(str2);
            if (div){
                div.style.display = "none";
            }
        }
    }
   div = document.getElementById("mrcPipelineChartHeader");
   if (div){
       if (dropDownUrllcVal == 0){
          div.style.display = "";
       } else {
          div.style.display = "none";
       }
   }
   if (dropDownUrllcVal == 0){
        str2 = pipelineTable.concat(dropDownCellsVal);
   } else {
        val = Number(dropDownCellsVal);
        val = val+100;
        headerVal = val.toString();
        str2 = pipelineTable.concat(headerVal);
   }
    table = document.getElementById(str2);
    if (table){
        //console.log("Making Active: ", str2)
        table.style.display = "";
        if (dropDownUrllcVal == 0){
           str2 = pipelineDiv.concat(dropDownCellsVal);
           div = document.getElementById(str2);
           if (div){
               div.style.display = "";
           }
           str2 = pipelineChart.concat(dropDownCellsVal);
           div = document.getElementById(str2);
           if (div){
               div.style.display = "";
               drawChart();
           }
      } else {
           val = Number(dropDownCellsVal);
           val = val+100;
           headerVal = val.toString();
           str2 = pipelineDiv.concat(headerVal);
           div = document.getElementById(str2);
           if (div){
               div.style.display = "";
           }
      }
        tr = table.getElementsByTagName("TR");
        for (i = 0; i < tr.length; i++) {
            trVal = Number(tr[i].id);
            if (trVal <= dropDownLevelVal){
                tr[i].style.display = "";
                for (j = 0; j < tr.length; j++) {
                    td = tr[i].getElementsByTagName("TD")[j];
                    if (td){
                        if (td.id == "") {
                            td.style.display = "";
                        } else if (dropDownMethodVal == 100) {
                            td.style.display = "";
                        } else if ((dropDownMethodVal != 100) && (Number(td.id) == dropDownMethodVal)) {
                            td.style.display = "";
                        } else {
                            td.style.display = "none";
                        }
                    }
                }
            } else {
            tr[i].style.display = "none";
            }
        }
    }
}
</script>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Executive Summary </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div style="text-align:justify;"></div><div style="text-align:justify;">Here are some of the highlights in the FlexRAN 21.03 release:<ul>
<li><b>PUCCH Wireless Performance Improvements</b>:<ul>
<li>Format 0, 1, and 4 algorithm changes and tuning were done.</li>
<li>These improvements have helped reduce overall failures on PUCCH RCT tests from <b style="color:green;">35 to 4</b>.</li>
<li>Most of the failures are Format 0 which will be addressed in the next release.</li>
</ul>
</li>
<li><b>Enhanced Bbupool Framework (eBBUPool)</b>: New Framework is implemented that gives some more flexibility to the application<ul>
<li>With these changes, features like <b>DSS / multi-numerology</b> will be supported in a single pool of cores</li>
<li>This framework has been integrated with both NR and LTE pipelines using new compile flag.</li>
<li>Both frameworks are still supported in current release.</li>
</ul>
</li>
<li><b>Multi-Numerology support</b>: has been added to the FlexRAN pipelines using eBBUPool<ul>
<li>We have tested a mu0 and mu1 combination for 20Mhz bandwidth in timer and O-RAN modes.</li>
</ul>
</li>
<li><b>Memory Optimizations</b>: Dynamically allocated memory from the L1 application has been optimized in this release<ul>
<li>Memory is allocated based on configurations coming from MAC</li>
<li>Static memory and Huge page memory used by DPDK will be optimized in the next release.</li>
</ul>
</li>
<li><b>Massive MIMO pipeline optimization</b>:<ul>
<li>DL pipeline can now be <b>processed per symbol</b> and this helps with overall cache efficiency</li>
<li>Also enabled DL compression as part of precoder instead of a separate task which helps in <b>O-RAN mode latency improvement</b>.</li>
</ul>
</li>
<li><b>L1 SDK features</b>:<ul>
<li><b>PUSCH channel estimate</b> improvements by adding <b>frequency offset compensation</b>.</li>
<li><b>IDFT</b> support for 1440, 1536 and 1632 sizes.<ul>
<li>Scaling factor changes to <b>improve precision</b></li>
</ul>
</li>
<li><b>Matrix inversion</b> support for 9x9, 10x10, 11x11, 12x12, 13x13, 14x14 and 15x15.</li>
<li><b>PUSCH IRC</b>: Improved precision for 16 stream Rx</li>
<li><b>PRACH</b>: Algorithm change considering frequency offset impact to reduce false detections</li>
<li><b>DL Precoder</b>: Added 1x2, 1x4 and 2x4 precoding support</li>
<li><b>PUCCH</b>: Enhanced Format 0, 1 and 4 detection algorithms</li>
</ul>
</li>
<li><b>L1 Pipeline features</b>:<ul>
<li>UCI on PUSCH Part 1 and Part 2 is now supported.</li>
<li>WLS changes made to report <b>SRS channel estimates</b> to MAC for UE pairing in massive MIMO scenarios.</li>
<li>DFT code-book based UL beam weight computation option</li>
<li><b>Dual socket support</b> and related code optimizations</li>
<li>URLLC and eMBB on single band and bandwidth support.</li>
<li>L1 application now supports up to <b>24 cells</b> on a single instance<ul>
<li>This is a hardcoded #define limit within the code and can be changed to support higher numbers if needed</li>
</ul>
</li>
<li>PRACH algorithm change to improve detection logic</li>
<li>PUCCH polar decoder changes (re-segmentation) to support 2 code blocks</li>
<li>PDCCH and SSB precoder option</li>
<li>PDSCH precoding for 1x2, 1x4 and 2x4 option</li>
<li>SRS algorithm unification for Massive MIMO and standard MIMO scenarios</li>
<li>Support for Mu0 40Mhz bandwidth and Mu1 20Mhz bandwidth and few benchmarking tests added</li>
</ul>
</li>
<li><b>Platform updates</b>:<ul>
<li><b>DPDK 20.11</b>: This is the officially supported version from this release.<ul>
<li>Previous DPDK 19.11 is no longer supported.</li>
</ul>
</li>
</ul>
</li>
<li><b>E2E integration</b>:<ul>
<li>The FlexRAN L1 code was integrated with third party MAC/RLC/PDPC (CU/DU) application using WLS DPDK shared memory interface, a third party O-RAN compliant RU and tested bi-directional traffic with a commercial UE.</li>
<li>Also validated 3 cells in a single L1 instance with 3 radios and 3 UEs connected and running FDX traffic</li>
</ul>
</li>
</ul>
</div><div style="text-align:justify;"><br  />
</div><div style="text-align:justify;"></div><h1><a class="anchor" id="ref_cycle_performance"></a>
Cycle Count Performance</h1>
<div style="text-align:justify;"> There was <b>No change to Cycle count / Latency</b> across any of the non-massive MIMO use-cases.<ul>
<li>We see a <b style="color:green;">~1-2%</b> improvement for most of the tests which maybe because of overall L1 application memory footprint reduction <br  />
</li>
</ul>
</div><div style="text-align:justify;">For the massive MIMO scenarios because of the DL Symbol based processing optimization, we see<ul>
<li><b>64x64 35% RB Cells</b>: <b style="color:green;">8-10%</b> improvement in DL processing = <b style="color:green;">1-2%</b> gain in CPU utilization</li>
<li><b>64x64 70% RB Cells</b>: <b style="color:green;">25%</b> improvement in DL processing = <b style="color:green;">3-5%</b> gain in CPU utilization</li>
<li><b>64x64 Peak Cells</b>: <b style="color:green;">50%-60%</b> improvement in DL processing = <b style="color:green;">7-9%</b> gain in CPU utilization For more details, please refer to <a class="el" href="ref_performance_changes.html">Cycle Count Performance Changes</a>.</li>
</ul>
</div><div style="text-align:justify;"><br  />
<br  />
</div><div style="text-align:justify;"></div><h1><a class="anchor" id="ref_wireless_performance"></a>
Wireless Performance</h1>
<div style="text-align:justify;"> We enhanced our UL receiver algorithm for PUCCH formats 0, 1 and 4 and ran the 3GPP required <b>wireless performance tests as defined in 38.104 Chapter 8</b>.<ul>
<li><b style="color:green;">All PUCCH format 1, 2, 3, 4 cases pass</b>. There are 4 PUCCH format 0 test borderline failures. These will be addressed in the subsequent release.</li>
<li>The PUSCH performance remains the same as the 20.11 FlexRAN release for standard MIMO use-cases. <br  />
</li>
</ul>
</div><div style="text-align:justify;">These tests are run with a software simulation of the channel models and not done with a real UE / radio equipment. <br  />
<br  />
</div><div style="text-align:justify;"><br  />
<br  />
</div><div style="text-align:justify;"></div><h1><a class="anchor" id="ref_memory_optimizations"></a>
Memory Optimizations</h1>
<div style="text-align:justify;"> The L1 application memory footprint was optimized in this release. There are 4 main memory sources in the L1 application<ol type="1">
<li><b>Static memory</b> in the form of tables, globals and others that are added at compile time</li>
<li><b>Dynamically linked library</b> initialization memory using mallocs during application startup</li>
<li><b>Dynamically allocated memory using aligned mallocs</b> after MAC sends config to the PHY</li>
<li><b>Dynamically allocated memory from huge pages</b> used for DPDK functions (like Accelerator / NIC / Shared memory interface) <br  />
<br  />
</li>
</ol>
</div><div style="text-align:justify;">In this release, we optimized the <b>dynamic malloc memory (3)</b> which was allocated for max size regardless of the MAC configuration. All these buffers were shrunk to the configured bandwidth and numerology based RB size and we saw <b style="color:green;">~5-10x reduction</b> in memory footprint. The table below shows the memory size consumption by <b>3</b> for some sample configurations. <br  />
<br  />
</div><div style="text-align:justify;"><table cellspacing="0" cellpadding="2" border="0" class="mrcTableBorderClass">
<tr>
<th class="mrc_platform_head_small" rowspan="2">Numerology</th><th class="mrc_platform_head_small" rowspan="2">Cell Bandwidth<br  />
(in MHz)</th><th class="mrc_platform_head_small" rowspan="2">Num Ant</th><th class="mrc_platform_head_small" rowspan="2">Num Cells</th><th class="mrc_platform_head_small" colspan="3">Memory used by 3<br  />
 (in GB) </th></tr>
<tr>
<th class="mrc_platform_head_small">20.11</th><th class="mrc_platform_head_small">21.03</th><th class="mrc_platform_head_small">DIFF </th></tr>
<tr>
<th class="mrc_platform">0</th><th class="mrc_platform">10</th><th class="mrc_platform">4x4</th><th class="mrc_platform">16</th><th class="mrc_platform">-</th><th class="mrc_platform">2.85</th><th class="mrc_platform">- </th></tr>
<tr>
<th class="mrc_platform">0</th><th class="mrc_platform">20</th><th class="mrc_platform">4x4</th><th class="mrc_platform">12</th><th class="mrc_platform">25.08</th><th class="mrc_platform">3.29</th><th class="mrc_platform" style="color:green;">7.6x </th></tr>
<tr>
<th class="mrc_platform">1</th><th class="mrc_platform">100</th><th class="mrc_platform">4x4</th><th class="mrc_platform">4</th><th class="mrc_platform">16.35</th><th class="mrc_platform">3.89</th><th class="mrc_platform" style="color:green;">4.2x </th></tr>
<tr>
<th class="mrc_platform">1</th><th class="mrc_platform">100</th><th class="mrc_platform">32x32</th><th class="mrc_platform">3</th><th class="mrc_platform">16.29</th><th class="mrc_platform">8.04</th><th class="mrc_platform" style="color:green;">2.0x </th></tr>
<tr>
<th class="mrc_platform">1</th><th class="mrc_platform">100</th><th class="mrc_platform">64x64</th><th class="mrc_platform">3</th><th class="mrc_platform">16.70</th><th class="mrc_platform">11.67</th><th class="mrc_platform" style="color:green;">1.4x </th></tr>
<tr>
<th class="mrc_platform">3</th><th class="mrc_platform">100</th><th class="mrc_platform">2x2</th><th class="mrc_platform">4</th><th class="mrc_platform">14.95</th><th class="mrc_platform">2.04</th><th class="mrc_platform" style="color:green;">7.3x </th></tr>
</table>
<br  />
<br  />
</div><div style="text-align:justify;">In the subsequent releases, we will optimize memory from all 4 sources</div><div style="text-align:justify;"><br  />
<br  />
</div><div style="text-align:justify;"></div><h1><a class="anchor" id="ref_features"></a>
Feature Updates</h1>
<div style="text-align:justify;"><ul>
<li><b>SDK:</b><ul>
<li>SDK tests using gtest now doesn’t use DPDK for memory management. We have decoupled DPDK from the SDK and allocate from Linux stack for all the testing.</li>
<li>lib_cestimate_5gnr<ul>
<li>Wireless improvement by adding Frequency offset compensation for MU-MIMO</li>
<li>Support mu0_40Mhz and mu1_20Mhz. All other options will be added in 21.06 release</li>
</ul>
</li>
<li>lib_common/bit_reverse<ul>
<li>Bug fix of bit reverse with AVX2 intrinsic</li>
</ul>
</li>
<li>lib_dft_idft<ul>
<li>Add 1440, 1536 and 1632 DFT and IDFT. All points (Up to 1632) DFT/IDFT are present now.</li>
<li>Add 4-way scaling factor support for all points DFT and IDFT to improve precision.</li>
</ul>
</li>
<li>lib_common/matrix_inv_Cholesky<ul>
<li>Add 9x9, 10x10, 11x11,12x12,13x13,14x14,15x15 Cholesky matrix inversion support</li>
</ul>
</li>
<li>lib_equalization<ul>
<li>Optimize the code size by code refactoring</li>
</ul>
</li>
<li>lib_dftcodebook_weightgen<ul>
<li>Created new SDK. Uplink beamforming DFT-based codebook generation for 32 and 64 antennae.</li>
</ul>
</li>
<li>lib_fec_enc_byte_concat_soft<ul>
<li>Created new SDK. Code block concatenation with AVX2 intrinsic.</li>
</ul>
</li>
<li>lib_fft_ifft<ul>
<li>Added C implementation of 512-point and 2048-point FFT/IFFT to improve code readability.</li>
</ul>
</li>
<li>lib_irc_rnn_calculation_5gnr<ul>
<li>Improved IRC RNN precision by adding RNN regularization for 16 Rx scenario.</li>
</ul>
</li>
<li>lib_polar_encoder_5gnr<ul>
<li>Optimize the code size by code refactoring</li>
</ul>
</li>
<li>lib_prach_5gnr<ul>
<li>Wireless performance improvement by considering frequency offset impact to reduce false alarm</li>
</ul>
</li>
<li>lib_precoding_5gnr<ul>
<li>Add 1x2 and 1x4 precoding support</li>
</ul>
</li>
<li>lib_pucch_5gnr<ul>
<li>Enhanced format0 detection algorithm to improve wireless performance</li>
</ul>
</li>
<li>lib_pucch_cestimate_5gnr<ul>
<li>Support mu0_40Mhz and mu1_20Mhz. All other options will be added in 21.06 release</li>
</ul>
</li>
<li>lib_pusch_irc_symbol_processing_5gnr<ul>
<li>Wireless performance improvement by adding Frequency offset compensation for MU-MIMO</li>
</ul>
</li>
<li>lib_pusch_symbol_processing_5gnr<ul>
<li>Wireless performance improvement by adding Frequency offset compensation for MU-MIMO</li>
</ul>
</li>
<li>lib_srs_cestimate_5gnr<ul>
<li>Support mu0_40Mhz and mu1_20Mhz. All other options will be added in 21.06 release</li>
</ul>
</li>
<li>Lot of new tests added for all above features in SDK</li>
<li>Some memory leaks and corruption were also addressed when we moved from DPDK memory to stack memory for the tests</li>
</ul>
</li>
<li><b>BBUPooling Framework:</b><ul>
<li>BBUPool Framework<ul>
<li>Changes to support up to 24 cells in one instance of L1 application</li>
<li>Changes to support up to 128 Core IDs in the framework<ul>
<li>Previously was limited to 64 only. With Icelake, dual socket and Hyperthreading enabled, we can go up to 128 cores</li>
</ul>
</li>
</ul>
</li>
<li>Added new <b>Enhanced BBUPool Framework (eBBUPool)</b> that enables features like DSS, Multi Numerology on a single pool<ul>
<li>This framework has its own sample application with some tests and examples</li>
<li>It has been integrated into FlexRAN pipeline on both NR and LTE pipelines<ul>
<li>New compile option is there in the FlexRAN build files (NEW_FRAMEWORK) which when enabled will use this option</li>
</ul>
</li>
<li>All existing tests have been validated to be functional in timer and XRAN mode with this new library<ul>
<li>New test cases to do multi-numerology configurations are also added for both timer and O-RAN modes</li>
</ul>
</li>
<li>Framework has its own doxygen documentation with description of code and some usage examples</li>
</ul>
</li>
</ul>
</li>
<li><b>DPDK / BBDEV:</b><ul>
<li>We have moved to DPDK 20.11 and DPDK 19.11 is no longer support by this version of FlexRAN<ul>
<li>This is mostly because the O-RAN library relies on some NIC driver changes that are not on DPDK 19.11</li>
</ul>
</li>
<li>This version of DPDK will use meson and ninja utilities to compile DPDK. Older mechanism with build scripts are obsolete</li>
<li>The new patch file will contain following additional changes:<ul>
<li>Mount Bryce Enablement for ACC100 PRQ</li>
<li>Rebase to DPDK 20.11</li>
<li>Minor fixes and improvements</li>
</ul>
</li>
</ul>
</li>
<li><b>O-RAN Library:</b><ul>
<li>CVL Measured Transport Implementation includes timing parameters adjustment prior to C/U Plane traffic and support for Measurement dummy payloads in the range of 40 to 1400 bytes user programmable</li>
<li>Static Compression support which reduces overhead in User Plane packets</li>
<li>QoS support per configure Table 3-7 using shell script to pass QoS parameter</li>
<li>DDP profile for O-RAN FH</li>
<li>"VPP like" vectorization of packet handling</li>
<li>C-plane update</li>
<li>Migrate to DPDK 20.11</li>
</ul>
</li>
<li><b>WLS Library:</b><ul>
<li>Changes were made to WLS library to pass in 2 sizes for WLS_Open and WLS_Alloc<ul>
<li>MAC Managed memory<ul>
<li>Same as what we had in 20.11 and before releases</li>
</ul>
</li>
<li>PHY Managed memory<ul>
<li>This is the addition, and this memory size will be used by L1 for managing and maintaining SRS Channel Estimate buffers</li>
<li>These buffer pointers will be sent back to the MAC for massive MIMO configurations for UE pairing and selection operation</li>
</ul>
</li>
</ul>
</li>
<li>Another thing to note after this change is the buffer returned to the MAC from WLS will be aligned by only 4 cache-lines (256 bytes)<ul>
<li>Previously this was aligned to 1GB boundary</li>
<li>This was done in hopes to reduce overall memory consumption of the FlexRAN pipeline.</li>
<li>MAC might want to realign this internally (by skipping first many bytes to the next closest align boundary<ul>
<li>testmac_wls.c has this implemented and can be used as an example</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><b>L1APP Pipeline:</b><ul>
<li>Phycfg xml changes to statically enable following<ul>
<li>WLS related MAC managed and PHY managed memory options</li>
<li>New parameters needed for new framework are added</li>
<li>New split options for PDSCH (Symbol based processing)</li>
<li>DL and UL Beamforming weight generation option (ZF based or DFT code book based)</li>
<li>Beamforming weight generation granularity level (default 2)</li>
</ul>
</li>
<li>Added a set of O-RAN pipeline tests (phycfg, xrancfg, testmac.cfg, our configs) to the bin/nr5g/gnb/l1/orancfg folder<ul>
<li>This enables O-RAN mode pipeline testing</li>
<li>All tests have compression enabled (Block Floating Point 9)</li>
</ul>
</li>
<li>DPDK 20.11 related makefile / Compile flag changes to compile using new DPDK<ul>
<li>DPDK 19.11 is no longer supported in this release</li>
</ul>
</li>
<li>New eBBUPool framework integrated into both NR and LTE pipelines<ul>
<li>New compile option NEW_FRAMEWORK will enable this. It is disabled by default and will compile with old BBUPool framework</li>
</ul>
</li>
<li>MLOG library has mutex removed and replaced with atomic operations<ul>
<li>Some optimization in the library to remove mutex calls during runtime</li>
</ul>
</li>
<li>Support for multi-numerology configurations in single L1 instance in both timer and O-RAN mode with new eBBUPool framework is enabled<ul>
<li>These tests will not run with old BBUPool framework</li>
</ul>
</li>
<li>Support for dual socket platform enabled<ul>
<li>DPDK INIT changes to enable memory allocation from the appropriate sockets</li>
</ul>
</li>
<li>SRS channel estimate (for massive MIMO configs) being reported back to MAC<ul>
<li>This has been enabled with WLS related changes</li>
</ul>
</li>
<li>Memory allocation optimizations in entire 5GNR L1APP and testmac pipelines<ul>
<li>All memory is now allocated based on bandwidth and appropriate numerology setting from MAC</li>
<li>This has reduced overall memory consumption in the order of ~5-10x based on use-case</li>
</ul>
</li>
<li>LTE test reporting related enhancements<ul>
<li>The l1_mlog_stats.txt file from LTE tests now look like the NR reports.</li>
</ul>
</li>
<li>BBDEV memory alignment related bugs fixed for Hardware offload<ul>
<li>There is requirement to align the buffers and make sure they don’t cross 4GB huge page</li>
<li>Prints are added to code if this is violated</li>
</ul>
</li>
<li>LTE l1app and testapp changes and fixes to support BBDEV and ACC100 offload</li>
<li>DL and UL MAC API based dynamic O-RAN configuration for C and U plane<ul>
<li>Not tested extensively with Radio</li>
</ul>
</li>
<li>URLLC pipeline change to support both eMBB and URLLC on the same cell<ul>
<li>MAC can configure different RBS to eMBB and URLLC virtual cell configs and a single resource element grid is sent / received between DU and RU</li>
</ul>
</li>
<li>Enhancements to the prints coming to L1app console</li>
<li>Support for up to 24 cells in a single L1 instance</li>
<li>DL PDSCH pipeline can now be parallelized by symbols<ul>
<li>This is available only for massive MIMO cells where the precoder is done at RU</li>
</ul>
</li>
<li>DL and UL beam weight generation for massive MIMO can be now computed using DFT codebook based or ZF based algorithms<ul>
<li>Weights are either generated at RB level or every 2 RB level</li>
</ul>
</li>
<li>SSB and PDCCH precoder option</li>
<li>Optimization of DL and UL buffers facing BBDEV.<ul>
<li>memcpy was optimized</li>
</ul>
</li>
<li>PRACH detection algorithm change</li>
<li>PUCCH Format 4, Format 0 and Format 1 algorithm tuning to fix 3GPP 38.104 radio conformance tests</li>
<li>PUSCH UCI Part 1 and 2 implementations</li>
<li>SRS algorithm unification for massive MIMO and standard 4x4<ul>
<li>Both modes are running with time domain SRS channel estimation</li>
</ul>
</li>
<li>Refactoring code variables and function names. Clean up un-used files and code.</li>
</ul>
</li>
<li><b>MAC &lt;-&gt; PHY API:</b><ul>
<li>SFN_SlotStruct<ul>
<li>Added support for up to 24 cells in a single L1 instance</li>
</ul>
</li>
<li>CONFIGREQUESTStruct<ul>
<li>Removed compression of DL and UL related configs</li>
<li>This is now part of L1 and radio related params</li>
</ul>
</li>
<li>ULSCHPDUStruct and ULSCHUCIPDUDataStruct<ul>
<li>Add CSI part 1 and part 2 support</li>
</ul>
</li>
<li>DLConfigRequestStruct<ul>
<li>SSB and PDCCH has a precoder option so that all ports have nonzero values</li>
<li>This can be enabled by MAC setting certain fields in this API</li>
</ul>
</li>
<li>ULSRSEstStruct<ul>
<li>Support for reporting back SRS channel estimates to MAC for UE selection and pairing (massive MIMO configs only)</li>
</ul>
</li>
</ul>
</li>
<li><b>Testapp / Testmac / BBDEVApp:</b><ul>
<li>NR and LTE testmac<ul>
<li>WLS changes to incorporate new changes for PHY Managed memory added</li>
<li>XML has changes to configure max block size.<ul>
<li>This can be reduced to smaller size (default 0x40000) for smaller bandwidths and larger number of cells (16-24)<ul>
<li>Previously this was hardcoded in the testmac_wls.c file</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>LTE Testmac<ul>
<li>Support up to 12 LTE cells (was 6 before)</li>
<li>Optimize the DL SDU buffers to big blocks so that total number of WLS blocks are lesser for 12 cells</li>
</ul>
</li>
<li>NR Testmac<ul>
<li>Code changes to support multi-numerology</li>
<li>Memory optimizations to reduce overall memory footprint</li>
</ul>
</li>
<li>NR Testapp fixes for radio conformance tests.<ul>
<li>Addition of channel and noise was saturating int16. This was resolved</li>
<li>Support for multi-cell (up to 4 cells) testing</li>
</ul>
</li>
<li>BBDEV App changes to support LTE and NR<ul>
<li>BBDEV Memtest option is there in code to test board memory</li>
</ul>
</li>
</ul>
</li>
<li><b>Others:</b><ul>
<li>Some power measurement tests were run on ICX-SP with various DDR, Core / Un-core speeds (for massive MIMO tests)</li>
<li>Foxconn radio integration and testing with 100MHz 4x4 numerology 1 (O-RAN 7.2 split mode)</li>
</ul>
</li>
</ul>
</div><div style="text-align:justify;"></div> </div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
