<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 5GNR Reference Solution 21.03 Performance Report</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 5GNR Reference Solution 21.03
   </div>
   <div id="projectbrief">Performance Report</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<script>
function create_csv_file(csv, filename) {
    var myFile;
    var dummyLink;
    myFile = new Blob([csv], {type: "text/csv"});
    // Create a Dummy hyperlink
    dummyLink = document.createElement("a");
    dummyLink.download = filename;
    dummyLink.href = window.URL.createObjectURL(myFile);
    dummyLink.style.display = "none";
    // Click the Dummy Button
    dummyLink.click();
}
function myWirelessButton() {
    var filename = "wireless.csv";
    var csv = [];
    var table = document.getElementById("mrcWirelessTable");
    if (table){
        tr = table.getElementsByTagName("TR");
        for (var i = 0; i < tr.length; i++) {
            var row = [], cols = tr[i].querySelectorAll("td, th");
            for (var j = 0; j < cols.length; j++)  {
                if (cols[j].style.display == "") {
                    var str = cols[j].innerText;
                    str = str.replace(/<br\s*\/?>/gi,' ');
                    str = str.replace(/(?:\r\n|\r|\n)/g,' / ');
                    str = str.replace(/,/g,' / ');
                    row.push(str);
                }
            }
            csv.push(row.join(","));
        }
        // Create the CSV File
        create_csv_file(csv.join("\n"), filename);
    }
}
function myPipeLineButton() {
    var filename = "pipeline.csv";
    var dropDownCells = document.getElementById("mrcPipelineDropDownCells");
    var dropDownUrllc = document.getElementById("mrcPipelineDropDownUrllc");
    var dropDownUrllcVal = 0;
    var dropDownCellsVal = dropDownCells.value.toUpperCase();
    var csv = [];
    var pipelineTable = "mrcPipelineTable";
    var str2;
    var table;
	if (dropDownUrllc) {
	    dropDownUrllcVal = Number(dropDownUrllc.value.toUpperCase());
	}
    if (dropDownUrllcVal == 0){
        str2 = pipelineTable.concat(dropDownCellsVal);
    } else {
        val = Number(dropDownCellsVal);
        val = val+100;
        headerVal = val.toString();
        str2 = pipelineTable.concat(headerVal);
    }
    table = document.getElementById(str2);
    if (table){
        tr = table.getElementsByTagName("TR");
        for (var i = 0; i < tr.length; i++) {
            var row = [], cols = tr[i].querySelectorAll("td, th");
            for (var j = 0; j < cols.length; j++)  {
                if (cols[j].style.display == "") {
                    var str = cols[j].innerText;
                    str = str.replace(/<br\s*\/?>/gi,' ');
                    str = str.replace(/(?:\r\n|\r|\n)/g,' / ');
                    str = str.replace(/,/g,' / ');
                    row.push(str);
                }
            }
            csv.push(row.join(","));
        }
        // Create the CSV File
        create_csv_file(csv.join("\n"), filename);
    }
}
function myQ2QPerfFunction() {
    var dropDownCells, dropDownCellsVal;
    var table, tr, td, i, txtValue, filterLen;
    dropDownCells = document.getElementById("mrcQ2QPerformance");
    if (dropDownCells) {
        dropDownCellsVal = Number(dropDownCells.value.toUpperCase());
    }
    //console.log("dropDownCellsVal: ", dropDownCellsVal);
    table = document.getElementById("mrcQ2QPerformanceTable");
    tr = table.getElementsByTagName("TR");
    if (dropDownCellsVal == 0) {
        for (i = 0; i < tr.length; i++) {
            trVal = Number(tr[i].id);
            if (trVal == 1){
                tr[i].style.display = "none";
            } else if (trVal == 2){
                td = tr[i].getElementsByTagName("TD")[0];
                td.style.display = "";
            }
        }
    } else {
        for (i = 0; i < tr.length; i++) {
            trVal = Number(tr[i].id);
            if (trVal == 1){
                tr[i].style.display = "";
            } else if (trVal == 2){
                td = tr[i].getElementsByTagName("TD")[0];
                td.style.display = "none";
            }
        }
    }
}
function mySdkFunction() {
    var dropDownCells, dropDownCellsVal, dropDownCellsValLen = 0;
    var dropDownMethod, dropDownMethodVal = 100;
    var table, tr, td, i, txtValue, filterLen, nAll = 1;
    var str1 = "ALL";
    var nDisplay;
    dropDownCells = document.getElementById("mrcSdkDropDown");
    if (dropDownCells) {
        dropDownCellsVal = dropDownCells.value.toUpperCase();
        dropDownCellsValLen = dropDownCellsVal.length;
        if(dropDownCellsVal.localeCompare(str1)) {
            nAll = 0;
        }
    }
    dropDownMethod = document.getElementById("mrcSdkDropDownMethod");
    if (dropDownMethod) {
        dropDownMethodVal = Number(dropDownMethod.value.toUpperCase());
    }
    table = document.getElementById("mrcSdkTable");
    tr = table.getElementsByTagName("TR");
    for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("TD")[1];
        if (td) {
            txtValue = td.textContent || td.innerText;
            if (nAll == 1) {
                nDisplay = 1;
            } else {
                if ((txtValue.toUpperCase().indexOf(dropDownCellsVal) > -1) && (txtValue.length == dropDownCellsValLen)) {
                    nDisplay = 1;
                } else {
                    nDisplay = 0;
                }
            }
            if (nDisplay == 1) {
                tr[i].style.display = "";
                for (j = 0; j < tr.length; j++) {
                    td = tr[i].getElementsByTagName("TD")[j];
                    if (td){
                        if (td.id == "") {
                            td.style.display = "";
                        } else if (dropDownMethodVal == 100) {
                            td.style.display = "";
                        } else if ((dropDownMethodVal != 100) && (Number(td.id) == dropDownMethodVal)) {
                            td.style.display = "";
                        } else {
                            td.style.display = "none";
                        }
                    }
                }
            } else {
                tr[i].style.display = "none";
            }
        }
    }
}
function myPipelineFunction() {
    var dropDownCells, dropDownCellsVal;
    var dropDownUrllc, dropDownUrllcVal = 0;
    var dropDownLevel, dropDownLevelVal;
    var dropDownMethod, dropDownMethodVal = 100;
    var div, table, tr, trVal, i, header, val, headerVal = "";
    var pipelineTable = "mrcPipelineTable";
    var pipelineDiv = "mrcPipelineDiv";
    var pipelineChart = "mrcPipelineChart";
    var str2, str3 = " Cell Test(s)";
    dropDownCells = document.getElementById("mrcPipelineDropDownCells");
    dropDownCellsVal = dropDownCells.value.toUpperCase();
   dropDownLevel = document.getElementById("mrcPipelineDropDownLevel");
    dropDownLevelVal = Number(dropDownLevel.value.toUpperCase());
    dropDownMethod = document.getElementById("mrcPipelineDropDownMethod");
    if (dropDownMethod) {
        dropDownMethodVal = Number(dropDownMethod.value.toUpperCase());
    }
   dropDownUrllc = document.getElementById("mrcPipelineDropDownUrllc");
    if (dropDownUrllc) {
        dropDownUrllcVal = Number(dropDownUrllc.value.toUpperCase());
    }
    //console.log("dropDownLevelVal: ", dropDownLevelVal);
    header = document.getElementById("mrcPipelineHeader");
    if (header){
        val = Number(dropDownCellsVal);
        val = val+1;
        headerVal = val.toString();
        //console.log("Changing header to: ", headerVal.concat(str3));
        header.innerHTML = headerVal.concat(str3);
    }
   // Hide all the tables first
    for (i = 0; i < 12; i++) {
        str2 = pipelineTable.concat(i);
        table = document.getElementById(str2);
        if (table){
            //console.log("Making Inactive: ", str2)
            table.style.display = "none";
            str2 = pipelineDiv.concat(i);
            div = document.getElementById(str2);
            if (div){
                div.style.display = "none";
            }
            str2 = pipelineChart.concat(i);
            div = document.getElementById(str2);
            if (div){
                div.style.display = "none";
            }
        }
        str2 = pipelineTable.concat(i+100);
        table = document.getElementById(str2);
        if (table){
            //console.log("Making Inactive: ", str2)
            table.style.display = "none";
            str2 = pipelineDiv.concat(i+100);
            div = document.getElementById(str2);
            if (div){
                div.style.display = "none";
            }
            str2 = pipelineChart.concat(i+100);
            div = document.getElementById(str2);
            if (div){
                div.style.display = "none";
            }
        }
    }
   div = document.getElementById("mrcPipelineChartHeader");
   if (div){
       if (dropDownUrllcVal == 0){
          div.style.display = "";
       } else {
          div.style.display = "none";
       }
   }
   if (dropDownUrllcVal == 0){
        str2 = pipelineTable.concat(dropDownCellsVal);
   } else {
        val = Number(dropDownCellsVal);
        val = val+100;
        headerVal = val.toString();
        str2 = pipelineTable.concat(headerVal);
   }
    table = document.getElementById(str2);
    if (table){
        //console.log("Making Active: ", str2)
        table.style.display = "";
        if (dropDownUrllcVal == 0){
           str2 = pipelineDiv.concat(dropDownCellsVal);
           div = document.getElementById(str2);
           if (div){
               div.style.display = "";
           }
           str2 = pipelineChart.concat(dropDownCellsVal);
           div = document.getElementById(str2);
           if (div){
               div.style.display = "";
               drawChart();
           }
      } else {
           val = Number(dropDownCellsVal);
           val = val+100;
           headerVal = val.toString();
           str2 = pipelineDiv.concat(headerVal);
           div = document.getElementById(str2);
           if (div){
               div.style.display = "";
           }
      }
        tr = table.getElementsByTagName("TR");
        for (i = 0; i < tr.length; i++) {
            trVal = Number(tr[i].id);
            if (trVal <= dropDownLevelVal){
                tr[i].style.display = "";
                for (j = 0; j < tr.length; j++) {
                    td = tr[i].getElementsByTagName("TD")[j];
                    if (td){
                        if (td.id == "") {
                            td.style.display = "";
                        } else if (dropDownMethodVal == 100) {
                            td.style.display = "";
                        } else if ((dropDownMethodVal != 100) && (Number(td.id) == dropDownMethodVal)) {
                            td.style.display = "";
                        } else {
                            td.style.display = "none";
                        }
                    }
                }
            } else {
            tr[i].style.display = "none";
            }
        }
    }
}
</script>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Code Changes </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div style="text-align:justify;"></div><div style="text-align:justify;">The table below gives a rough breakdown of code that is delivered as part of FlexRAN L1 release. It includes .c, .cpp, .h, .hpp, .txt, .xml file extensions. <br  />
<br  />
</div><div style="text-align:justify;"><b style="font-size: 20px;padding-left: 15px;">1. BBUPool Framework</b><br  />
<br  />
 <table cellspacing="0" cellpadding="2" border="0" class="mrcTableBorderClass">
<tr>
<td class="mrc_code1">Item</td><td class="mrc_code1">Release</td><td class="mrc_code1">Number of Files</td><td class="mrc_code1">Size in Bytes</td><td class="mrc_code1">Number of Lines</td><td class="mrc_code1">Number of Symbols </td></tr>
<tr>
<td class="mrc_code_item" rowspan="10">BBUPool Framework and Tests</td><td class="mrc_code2">18.09</td><td class="mrc_code2">188 </td><td class="mrc_code2">5,936,282 </td><td class="mrc_code2">96,077 </td><td class="mrc_code2">96,077  </td></tr>
<tr>
<td class="mrc_code3">18.12</td><td class="mrc_code3">189 </td><td class="mrc_code3">5,938,300 </td><td class="mrc_code3">96,116 </td><td class="mrc_code3">1,567  </td></tr>
<tr>
<td class="mrc_code3">19.03</td><td class="mrc_code3">201 </td><td class="mrc_code3">6,589,870 </td><td class="mrc_code3">105,904 </td><td class="mrc_code3">1,577  </td></tr>
<tr>
<td class="mrc_code3">19.06</td><td class="mrc_code3">201 </td><td class="mrc_code3">6,589,859 </td><td class="mrc_code3">105,903 </td><td class="mrc_code3">1,577  </td></tr>
<tr>
<td class="mrc_code3">19.10</td><td class="mrc_code3">201 </td><td class="mrc_code3">6,589,859 </td><td class="mrc_code3">105,903 </td><td class="mrc_code3">1,577  </td></tr>
<tr>
<td class="mrc_code3">20.02</td><td class="mrc_code3">202 </td><td class="mrc_code3">6,600,501 </td><td class="mrc_code3">106,088 </td><td class="mrc_code3">1,591  </td></tr>
<tr>
<td class="mrc_code3">20.04</td><td class="mrc_code3">202 </td><td class="mrc_code3">6,601,075 </td><td class="mrc_code3">106,103 </td><td class="mrc_code3">1,591  </td></tr>
<tr>
<td class="mrc_code3">20.08</td><td class="mrc_code3">202 </td><td class="mrc_code3">6,601,170 </td><td class="mrc_code3">106,114 </td><td class="mrc_code3">1,595  </td></tr>
<tr>
<td class="mrc_code3">20.11</td><td class="mrc_code3">202 </td><td class="mrc_code3">6,601,484 </td><td class="mrc_code3">106,116 </td><td class="mrc_code3">1,595  </td></tr>
<tr>
<td class="mrc_code3">21.03</td><td class="mrc_code3">234 </td><td class="mrc_code3">6,806,506 </td><td class="mrc_code3">111,978 </td><td class="mrc_code3">1,981  </td></tr>
</table>
<br  />
<br  />
</div><div style="text-align:justify;"><b style="font-size: 20px;padding-left: 15px;">2. FlexRAN Pipeline</b><br  />
<br  />
 <table cellspacing="0" cellpadding="2" border="0" class="mrcTableBorderClass">
<tr>
<td class="mrc_code1">Item</td><td class="mrc_code1">Release</td><td class="mrc_code1">Number of Files</td><td class="mrc_code1">Size in Bytes</td><td class="mrc_code1">Number of Lines</td><td class="mrc_code1">Number of Symbols </td></tr>
<tr>
<td class="mrc_code_item" rowspan="10">FlexRAN Source</td><td class="mrc_code2">18.09</td><td class="mrc_code2">543 </td><td class="mrc_code2">111,292,344 </td><td class="mrc_code2">9,787,228 </td><td class="mrc_code2">26,491  </td></tr>
<tr>
<td class="mrc_code3">18.12</td><td class="mrc_code3">568 </td><td class="mrc_code3">112,518,600 </td><td class="mrc_code3">9,813,213 </td><td class="mrc_code3">27,001  </td></tr>
<tr>
<td class="mrc_code3">19.03</td><td class="mrc_code3">539 </td><td class="mrc_code3">25,084,433 </td><td class="mrc_code3">503,236 </td><td class="mrc_code3">27,279  </td></tr>
<tr>
<td class="mrc_code3">19.06</td><td class="mrc_code3">537 </td><td class="mrc_code3">25,286,652 </td><td class="mrc_code3">508,146 </td><td class="mrc_code3">27,341  </td></tr>
<tr>
<td class="mrc_code3">19.10</td><td class="mrc_code3">510 </td><td class="mrc_code3">23,891,595 </td><td class="mrc_code3">477,940 </td><td class="mrc_code3">27,000  </td></tr>
<tr>
<td class="mrc_code3">20.02</td><td class="mrc_code3">513 </td><td class="mrc_code3">24,261,584 </td><td class="mrc_code3">486,455 </td><td class="mrc_code3">27,287  </td></tr>
<tr>
<td class="mrc_code3">20.04</td><td class="mrc_code3">311 </td><td class="mrc_code3">17,872,137 </td><td class="mrc_code3">323,474 </td><td class="mrc_code3">12,267  </td></tr>
<tr>
<td class="mrc_code3">20.08</td><td class="mrc_code3">311 </td><td class="mrc_code3">18,062,182 </td><td class="mrc_code3">327,339 </td><td class="mrc_code3">12,293  </td></tr>
<tr>
<td class="mrc_code3">20.11</td><td class="mrc_code3">313 </td><td class="mrc_code3">18,240,054 </td><td class="mrc_code3">331,304 </td><td class="mrc_code3">12,478  </td></tr>
<tr>
<td class="mrc_code3">21.03</td><td class="mrc_code3">319 </td><td class="mrc_code3">18,774,359 </td><td class="mrc_code3">344,047 </td><td class="mrc_code3">12,967  </td></tr>
<tr>
<td class="mrc_code_item" rowspan="10">FlexRAN Test Infrastructure</td><td class="mrc_code2">18.09</td><td class="mrc_code2">157 </td><td class="mrc_code2">4,381,694 </td><td class="mrc_code2">4,381,694 </td><td class="mrc_code2">5,109  </td></tr>
<tr>
<td class="mrc_code3">18.12</td><td class="mrc_code3">157 </td><td class="mrc_code3">4,384,334 </td><td class="mrc_code3">111,243 </td><td class="mrc_code3">5,111  </td></tr>
<tr>
<td class="mrc_code3">19.03</td><td class="mrc_code3">160 </td><td class="mrc_code3">4,427,940 </td><td class="mrc_code3">112,812 </td><td class="mrc_code3">5,195  </td></tr>
<tr>
<td class="mrc_code3">19.06</td><td class="mrc_code3">160 </td><td class="mrc_code3">4,401,698 </td><td class="mrc_code3">113,931 </td><td class="mrc_code3">5,262  </td></tr>
<tr>
<td class="mrc_code3">19.10</td><td class="mrc_code3">160 </td><td class="mrc_code3">4,412,897 </td><td class="mrc_code3">114,255 </td><td class="mrc_code3">5,249  </td></tr>
<tr>
<td class="mrc_code3">20.02</td><td class="mrc_code3">169 </td><td class="mrc_code3">4,613,982 </td><td class="mrc_code3">119,444 </td><td class="mrc_code3">5,426  </td></tr>
<tr>
<td class="mrc_code3">20.04</td><td class="mrc_code3">160 </td><td class="mrc_code3">4,679,608 </td><td class="mrc_code3">120,328 </td><td class="mrc_code3">5,414  </td></tr>
<tr>
<td class="mrc_code3">20.08</td><td class="mrc_code3">85 </td><td class="mrc_code3">2,675,160 </td><td class="mrc_code3">62,535 </td><td class="mrc_code3">2,176  </td></tr>
<tr>
<td class="mrc_code3">20.11</td><td class="mrc_code3">86 </td><td class="mrc_code3">2,753,953 </td><td class="mrc_code3">64,301 </td><td class="mrc_code3">2,216  </td></tr>
<tr>
<td class="mrc_code3">21.03</td><td class="mrc_code3">89 </td><td class="mrc_code3">2,850,718 </td><td class="mrc_code3">66,289 </td><td class="mrc_code3">2,372  </td></tr>
<tr>
<td class="mrc_code_item" rowspan="10">Supporting Libraries (FerryBridge, RadioOverEth, TerasicsFPGA, WlsMod, MLog)</td><td class="mrc_code2">18.09</td><td class="mrc_code2">263 </td><td class="mrc_code2">8,029,914 </td><td class="mrc_code2">174,961 </td><td class="mrc_code2">4,488  </td></tr>
<tr>
<td class="mrc_code3">18.12</td><td class="mrc_code3">261 </td><td class="mrc_code3">8,051,811 </td><td class="mrc_code3">175,221 </td><td class="mrc_code3">4,477  </td></tr>
<tr>
<td class="mrc_code3">19.03</td><td class="mrc_code3">261 </td><td class="mrc_code3">8,045,409 </td><td class="mrc_code3">175,226 </td><td class="mrc_code3">4,580  </td></tr>
<tr>
<td class="mrc_code3">19.06</td><td class="mrc_code3">261 </td><td class="mrc_code3">8,053,259 </td><td class="mrc_code3">175,374 </td><td class="mrc_code3">4,587  </td></tr>
<tr>
<td class="mrc_code3">19.10</td><td class="mrc_code3">261 </td><td class="mrc_code3">8,057,116 </td><td class="mrc_code3">175,434 </td><td class="mrc_code3">4,568  </td></tr>
<tr>
<td class="mrc_code3">20.02</td><td class="mrc_code3">261 </td><td class="mrc_code3">8,061,249 </td><td class="mrc_code3">175,563 </td><td class="mrc_code3">4,575  </td></tr>
<tr>
<td class="mrc_code3">20.04</td><td class="mrc_code3">256 </td><td class="mrc_code3">7,969,986 </td><td class="mrc_code3">172,757 </td><td class="mrc_code3">4,440  </td></tr>
<tr>
<td class="mrc_code3">20.08</td><td class="mrc_code3">256 </td><td class="mrc_code3">7,969,986 </td><td class="mrc_code3">172,760 </td><td class="mrc_code3">4,440  </td></tr>
<tr>
<td class="mrc_code3">20.11</td><td class="mrc_code3">256 </td><td class="mrc_code3">7,969,988 </td><td class="mrc_code3">172,760 </td><td class="mrc_code3">4,440  </td></tr>
<tr>
<td class="mrc_code3">21.03</td><td class="mrc_code3">256 </td><td class="mrc_code3">7,977,243 </td><td class="mrc_code3">173,012 </td><td class="mrc_code3">4,454  </td></tr>
</table>
<br  />
<br  />
</div><div style="text-align:justify;"><b style="font-size: 20px;padding-left: 15px;">3. SDK Modules</b><br  />
<br  />
 <table cellspacing="0" cellpadding="2" border="0" class="mrcTableBorderClass">
<tr>
<td class="mrc_code1">Item</td><td class="mrc_code1">Release</td><td class="mrc_code1">Number of Files</td><td class="mrc_code1">Size in Bytes</td><td class="mrc_code1">Number of Lines</td><td class="mrc_code1">Number of Symbols </td></tr>
<tr>
<td class="mrc_code_item" rowspan="10">SDK Source</td><td class="mrc_code2">18.09</td><td class="mrc_code2">434 </td><td class="mrc_code2">7,100,339 </td><td class="mrc_code2">158,191 </td><td class="mrc_code2">5,388  </td></tr>
<tr>
<td class="mrc_code3">18.12</td><td class="mrc_code3">441 </td><td class="mrc_code3">7,079,890 </td><td class="mrc_code3">164,681 </td><td class="mrc_code3">5,386  </td></tr>
<tr>
<td class="mrc_code3">19.03</td><td class="mrc_code3">452 </td><td class="mrc_code3">7,419,443 </td><td class="mrc_code3">174,974 </td><td class="mrc_code3">5,728  </td></tr>
<tr>
<td class="mrc_code3">19.06</td><td class="mrc_code3">485 </td><td class="mrc_code3">8,062,930 </td><td class="mrc_code3">189,119 </td><td class="mrc_code3">6,115  </td></tr>
<tr>
<td class="mrc_code3">19.10</td><td class="mrc_code3">533 </td><td class="mrc_code3">9,097,667 </td><td class="mrc_code3">208,729 </td><td class="mrc_code3">6,825  </td></tr>
<tr>
<td class="mrc_code3">20.02</td><td class="mrc_code3">534 </td><td class="mrc_code3">9,731,403 </td><td class="mrc_code3">222,126 </td><td class="mrc_code3">7,040  </td></tr>
<tr>
<td class="mrc_code3">20.04</td><td class="mrc_code3">544 </td><td class="mrc_code3">10,023,854 </td><td class="mrc_code3">228,931 </td><td class="mrc_code3">7,205  </td></tr>
<tr>
<td class="mrc_code3">20.08</td><td class="mrc_code3">520 </td><td class="mrc_code3">11,588,005 </td><td class="mrc_code3">246,794 </td><td class="mrc_code3">7,186  </td></tr>
<tr>
<td class="mrc_code3">20.11</td><td class="mrc_code3">531 </td><td class="mrc_code3">15,015,629 </td><td class="mrc_code3">294,458 </td><td class="mrc_code3">7,566  </td></tr>
<tr>
<td class="mrc_code3">21.03</td><td class="mrc_code3">540 </td><td class="mrc_code3">16,538,712 </td><td class="mrc_code3">319,490 </td><td class="mrc_code3">8,056  </td></tr>
<tr>
<td class="mrc_code_item" rowspan="10">SDK Tests</td><td class="mrc_code2">18.09</td><td class="mrc_code2">77 </td><td class="mrc_code2">606,158 </td><td class="mrc_code2">17,374 </td><td class="mrc_code2">96  </td></tr>
<tr>
<td class="mrc_code3">18.12</td><td class="mrc_code3">77 </td><td class="mrc_code3">606,298 </td><td class="mrc_code3">17,378 </td><td class="mrc_code3">96  </td></tr>
<tr>
<td class="mrc_code3">19.03</td><td class="mrc_code3">79 </td><td class="mrc_code3">622,239 </td><td class="mrc_code3">17,763 </td><td class="mrc_code3">111  </td></tr>
<tr>
<td class="mrc_code3">19.06</td><td class="mrc_code3">81 </td><td class="mrc_code3">621,341 </td><td class="mrc_code3">17,773 </td><td class="mrc_code3">109  </td></tr>
<tr>
<td class="mrc_code3">19.10</td><td class="mrc_code3">89 </td><td class="mrc_code3">627,450 </td><td class="mrc_code3">18,022 </td><td class="mrc_code3">109  </td></tr>
<tr>
<td class="mrc_code3">20.02</td><td class="mrc_code3">89 </td><td class="mrc_code3">627,584 </td><td class="mrc_code3">18,022 </td><td class="mrc_code3">109  </td></tr>
<tr>
<td class="mrc_code3">20.04</td><td class="mrc_code3">89 </td><td class="mrc_code3">627,821 </td><td class="mrc_code3">18,023 </td><td class="mrc_code3">109  </td></tr>
<tr>
<td class="mrc_code3">20.08</td><td class="mrc_code3">83 </td><td class="mrc_code3">620,692 </td><td class="mrc_code3">17,783 </td><td class="mrc_code3">104  </td></tr>
<tr>
<td class="mrc_code3">20.11</td><td class="mrc_code3">84 </td><td class="mrc_code3">621,921 </td><td class="mrc_code3">17,818 </td><td class="mrc_code3">104  </td></tr>
<tr>
<td class="mrc_code3">21.03</td><td class="mrc_code3">86 </td><td class="mrc_code3">621,786 </td><td class="mrc_code3">17,834 </td><td class="mrc_code3">104  </td></tr>
</table>
<br  />
<br  />
</div><div style="text-align:justify;"><b style="font-size: 20px;padding-left: 15px;">4. XRAN</b><br  />
<br  />
 <table cellspacing="0" cellpadding="2" border="0" class="mrcTableBorderClass">
<tr>
<td class="mrc_code1">Item</td><td class="mrc_code1">Release</td><td class="mrc_code1">Number of Files</td><td class="mrc_code1">Size in Bytes</td><td class="mrc_code1">Number of Lines</td><td class="mrc_code1">Number of Symbols </td></tr>
<tr>
<td class="mrc_code_item" rowspan="10">XRAN Source and Tests</td><td class="mrc_code2">18.09</td><td class="mrc_code2">15 </td><td class="mrc_code2">74,850 </td><td class="mrc_code2">2,535 </td><td class="mrc_code2">228  </td></tr>
<tr>
<td class="mrc_code3">18.12</td><td class="mrc_code3">21 </td><td class="mrc_code3">117,511 </td><td class="mrc_code3">3,907 </td><td class="mrc_code3">339  </td></tr>
<tr>
<td class="mrc_code3">19.03</td><td class="mrc_code3">35 </td><td class="mrc_code3">421,200 </td><td class="mrc_code3">11,704 </td><td class="mrc_code3">977  </td></tr>
<tr>
<td class="mrc_code3">19.06</td><td class="mrc_code3">32 </td><td class="mrc_code3">400,146 </td><td class="mrc_code3">10,359 </td><td class="mrc_code3">960  </td></tr>
<tr>
<td class="mrc_code3">19.10</td><td class="mrc_code3">47 </td><td class="mrc_code3">1,100,105 </td><td class="mrc_code3">30,078 </td><td class="mrc_code3">1,308  </td></tr>
<tr>
<td class="mrc_code3">20.02</td><td class="mrc_code3">48 </td><td class="mrc_code3">1,333,161 </td><td class="mrc_code3">35,259 </td><td class="mrc_code3">1,521  </td></tr>
<tr>
<td class="mrc_code3">20.04</td><td class="mrc_code3">58 </td><td class="mrc_code3">1,483,395 </td><td class="mrc_code3">38,778 </td><td class="mrc_code3">1,563  </td></tr>
<tr>
<td class="mrc_code3">20.08</td><td class="mrc_code3">60 </td><td class="mrc_code3">1,277,039 </td><td class="mrc_code3">31,412 </td><td class="mrc_code3">1,650  </td></tr>
<tr>
<td class="mrc_code3">20.11</td><td class="mrc_code3">73 </td><td class="mrc_code3">1,747,369 </td><td class="mrc_code3">44,180 </td><td class="mrc_code3">1,631  </td></tr>
<tr>
<td class="mrc_code3">21.03</td><td class="mrc_code3">74 </td><td class="mrc_code3">1,822,156 </td><td class="mrc_code3">44,180 </td><td class="mrc_code3">1,631  </td></tr>
</table>
</div><div style="text-align:justify;"><br  />
<br  />
</div><div style="text-align:justify;"><br  />
<br  />
 </div> </div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
