<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 4G Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 4G Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #572318</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_aa17b44991f300df47a99b002883ea17.html">auxlib</a></li><li class="navelem"><a class="el" href="dir_4df443b18c439189f33cb26d70639681.html">radio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">aux_radio_bbu.c File Reference<div class="ingroups"><a class="el" href="group__group__lte__source.html">source</a> &raquo; <a class="el" href="group__group__lte__source__auxlib.html">auxlib</a> &raquo; <a class="el" href="group__group__lte__source__auxlib__radio.html">radio</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of BBU pool tasks on UL and DL IQs for a given cell.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga12a70290003b32e0934604fa39d8f730"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__auxlib__radio.html#ga12a70290003b32e0934604fa39d8f730">frb_bbupool_task_dl_iq_log</a> (void *taskCtx)</td></tr>
<tr class="separator:ga12a70290003b32e0934604fa39d8f730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5e4b825fdb96baa4db1263f851050c1"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__auxlib__radio.html#gae5e4b825fdb96baa4db1263f851050c1">frb_bbupool_task_ul_iq_log</a> (void *taskCtx)</td></tr>
<tr class="separator:gae5e4b825fdb96baa4db1263f851050c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a21a86181ea4c1272249af43740e259"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__auxlib__radio.html#ga4a21a86181ea4c1272249af43740e259">frb_bbupool_task_dl_compression</a> (void *taskCtx)</td></tr>
<tr class="separator:ga4a21a86181ea4c1272249af43740e259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04a8ada76a6f46104654edaeac50467"><td class="memItemLeft" align="right" valign="top"><a id="af04a8ada76a6f46104654edaeac50467"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>radio_bbupool_task_dl_iq_log</b> (void *taskCtx)</td></tr>
<tr class="separator:af04a8ada76a6f46104654edaeac50467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfde065b52394d107234828cb779bbfc"><td class="memItemLeft" align="right" valign="top"><a id="acfde065b52394d107234828cb779bbfc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>radio_bbupool_task_ul_iq_log</b> (void *taskCtx)</td></tr>
<tr class="separator:acfde065b52394d107234828cb779bbfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af922397cea86f381eaa909bb2f8b7df1"><td class="memItemLeft" align="right" valign="top"><a id="af922397cea86f381eaa909bb2f8b7df1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>radio_bbupool_task_dl_compression</b> (void *taskCtx)</td></tr>
<tr class="separator:af922397cea86f381eaa909bb2f8b7df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of BBU pool tasks on UL and DL IQs for a given cell. </p>
<dl class="section author"><dt>Author</dt><dd>Intel Corporation </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
