<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 4G Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 4G Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #572318</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_aa17b44991f300df47a99b002883ea17.html">auxlib</a></li><li class="navelem"><a class="el" href="dir_4df443b18c439189f33cb26d70639681.html">radio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">aux_radio_cmd.c File Reference<div class="ingroups"><a class="el" href="group__group__lte__source.html">source</a> &raquo; <a class="el" href="group__group__lte__source__auxlib.html">auxlib</a> &raquo; <a class="el" href="group__group__lte__source__auxlib__radio.html">radio</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of radio layer test scenarios for PHY command line interface. This module is basic debug code (experimental) for testing of implementation of radio interface to Ferry Bridge and Radio Interface unit without PHY layer It mainly plays IQs to TX and setups radio layer to capture IQ samples for RX.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__frb__test__ctx.html">_frb_test_ctx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrou__bbu__para__t.html">rou_bbu_para_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1a31e3fd9f23628ec10f8dbe880169ef"><td class="memItemLeft" align="right" valign="top"><a id="a1a31e3fd9f23628ec10f8dbe880169ef"></a>
typedef struct <a class="el" href="struct__frb__test__ctx.html">_frb_test_ctx</a>&#160;</td><td class="memItemRight" valign="bottom"><b>frb_test_ctx_t</b></td></tr>
<tr class="separator:a1a31e3fd9f23628ec10f8dbe880169ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4924f1912b926dedea5cf654a6b9556"><td class="memItemLeft" align="right" valign="top"><a id="ab4924f1912b926dedea5cf654a6b9556"></a>
typedef enum frb_test_lte_mode_t&#160;</td><td class="memItemRight" valign="bottom"><b>FRB_TEST_LTE_MODE</b></td></tr>
<tr class="separator:ab4924f1912b926dedea5cf654a6b9556"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aed8b474a8d7195efd8b06d2c100e262b"><td class="memItemLeft" align="right" valign="top"><a id="aed8b474a8d7195efd8b06d2c100e262b"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>frb_test_lte_mode_t</b> { <b>FRB_TEST_LTE_NORMAL_MODE</b> = 0, 
<b>FRB_TEST_LTE_CPRI_BYPASS_MODE</b> = 1, 
<b>FRB_TEST_LTE_LTE_BYPASS_MODE</b> = 3
 }</td></tr>
<tr class="separator:aed8b474a8d7195efd8b06d2c100e262b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aba91ece13eaa1e28ffa13abea494c90b"><td class="memItemLeft" align="right" valign="top"><a id="aba91ece13eaa1e28ffa13abea494c90b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>aux_init_compression_avx2</b> (void)</td></tr>
<tr class="separator:aba91ece13eaa1e28ffa13abea494c90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe034329ff80533248f5769619c97400"><td class="memItemLeft" align="right" valign="top"><a id="afe034329ff80533248f5769619c97400"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>aux_fe_compress</b> (int16_t *pIn, int8_t *pOut, int32_t nLen)</td></tr>
<tr class="separator:afe034329ff80533248f5769619c97400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010a3ba5d349fce0a4ba346120ea1106"><td class="memItemLeft" align="right" valign="top"><a id="a010a3ba5d349fce0a4ba346120ea1106"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>aux_fe_compress_avx2</b> (int16_t *pIn, int8_t *pOut, int32_t nLen)</td></tr>
<tr class="separator:a010a3ba5d349fce0a4ba346120ea1106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4df828e3caad52f0a410d1f41f28924"><td class="memItemLeft" align="right" valign="top"><a id="ab4df828e3caad52f0a410d1f41f28924"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>aux_fe_decompress</b> (int8_t *pIn, int16_t *pOut, int32_t nLen)</td></tr>
<tr class="separator:ab4df828e3caad52f0a410d1f41f28924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0415f63f028d51f3eb83b6ef42200e00"><td class="memItemLeft" align="right" valign="top"><a id="a0415f63f028d51f3eb83b6ef42200e00"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>fe_compress</b> (int16_t *pIn, int8_t *pOut, int32_t nLen)</td></tr>
<tr class="separator:a0415f63f028d51f3eb83b6ef42200e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413b5d7bd2813b86825852e7c5da0bf9"><td class="memItemLeft" align="right" valign="top"><a id="a413b5d7bd2813b86825852e7c5da0bf9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init_compression</b> (void)</td></tr>
<tr class="separator:a413b5d7bd2813b86825852e7c5da0bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e01559997179c5a4499ae838c6425f"><td class="memItemLeft" align="right" valign="top"><a id="a40e01559997179c5a4499ae838c6425f"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>radio_bbupool_clock_change</b> (int arg)</td></tr>
<tr class="separator:a40e01559997179c5a4499ae838c6425f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0c3cd999736def2c779acc2f0e1a7a"><td class="memItemLeft" align="right" valign="top"><a id="a7a0c3cd999736def2c779acc2f0e1a7a"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>radio_open_file</b> (char *filename, uint32_t bufNum, uint32_t *pLen)</td></tr>
<tr class="separator:a7a0c3cd999736def2c779acc2f0e1a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc51ca80fc5c2385996b011d69c2dc36"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__auxlib__radio.html#gafc51ca80fc5c2385996b011d69c2dc36">radio_cmd_frb_lte</a> (uint32_t ttis_to_run)</td></tr>
<tr class="separator:gafc51ca80fc5c2385996b011d69c2dc36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4523c4560ac815d320439aaf95d4b5fe"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__auxlib__radio.html#ga4523c4560ac815d320439aaf95d4b5fe">radio_cmd_frb_ue_play</a> (uint32_t ttis_to_run)</td></tr>
<tr class="separator:ga4523c4560ac815d320439aaf95d4b5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga877f0eae7528d7c33b7a1b4f61e00529"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__auxlib__radio.html#ga877f0eae7528d7c33b7a1b4f61e00529">radio_cmd_frb_rec_rec_test</a> (uint32_t ttis_to_run)</td></tr>
<tr class="separator:ga877f0eae7528d7c33b7a1b4f61e00529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9dd20621e6840789fbd9ecf66995411"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__auxlib__radio.html#gac9dd20621e6840789fbd9ecf66995411">radio_cmd_frb_2ports_test</a> (uint32_t ttis_to_run)</td></tr>
<tr class="separator:gac9dd20621e6840789fbd9ecf66995411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0e1b20419a5a80f8abdec5ce036d1ae"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__auxlib__radio.html#gaa0e1b20419a5a80f8abdec5ce036d1ae">radio_cmd_frb_4ports_test</a> (uint32_t ttis_to_run)</td></tr>
<tr class="separator:gaa0e1b20419a5a80f8abdec5ce036d1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cf93e1377e23bb48b21d940d2367efd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__auxlib__radio.html#ga8cf93e1377e23bb48b21d940d2367efd">radio_cmd_frb_test</a> (uint32_t ttis_to_run)</td></tr>
<tr class="separator:ga8cf93e1377e23bb48b21d940d2367efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3babb2db2f7fa4b493a90f147bcd581c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__auxlib__radio.html#ga3babb2db2f7fa4b493a90f147bcd581c">radio_cmd_frb_compression_test</a> (uint32_t arg)</td></tr>
<tr class="separator:ga3babb2db2f7fa4b493a90f147bcd581c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80720b00badee8d7c995abf420853999"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__auxlib__radio.html#ga80720b00badee8d7c995abf420853999">roe_bbu_thread</a> (void *para)</td></tr>
<tr class="separator:ga80720b00badee8d7c995abf420853999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73a14894b3dc5487edcfc5cd1dfe1e05"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__auxlib__radio.html#ga73a14894b3dc5487edcfc5cd1dfe1e05">roe_dl_log_thread</a> (void *para)</td></tr>
<tr class="separator:ga73a14894b3dc5487edcfc5cd1dfe1e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfcf43fb2206f5f5d8b7aaa050e97b70"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__auxlib__radio.html#gadfcf43fb2206f5f5d8b7aaa050e97b70">roe_ul_log_thread</a> (void *para)</td></tr>
<tr class="separator:gadfcf43fb2206f5f5d8b7aaa050e97b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fada9a6c6b8ca13a17b7101e09fd6da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__auxlib__radio.html#ga0fada9a6c6b8ca13a17b7101e09fd6da">roe_bbu_init</a> (int32_t coreMask, int32_t corePriority, int32_t corePolicy, uint32_t joinThread)</td></tr>
<tr class="separator:ga0fada9a6c6b8ca13a17b7101e09fd6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ec81f8174b29e83e98649e652c6b96f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__auxlib__radio.html#ga3ec81f8174b29e83e98649e652c6b96f">roe_bbu_close</a> (void)</td></tr>
<tr class="separator:ga3ec81f8174b29e83e98649e652c6b96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71cce9f5f295c9ebad66d32b0798aa6a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__auxlib__radio.html#ga71cce9f5f295c9ebad66d32b0798aa6a">radio_cmd_roe_freq_domain</a> (uint32_t ttis_to_run)</td></tr>
<tr class="separator:ga71cce9f5f295c9ebad66d32b0798aa6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of radio layer test scenarios for PHY command line interface. This module is basic debug code (experimental) for testing of implementation of radio interface to Ferry Bridge and Radio Interface unit without PHY layer It mainly plays IQs to TX and setups radio layer to capture IQ samples for RX. </p>
<dl class="section author"><dt>Author</dt><dd>Intel Corporation </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
