<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 4G Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 4G Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #572318</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_aa17b44991f300df47a99b002883ea17.html">auxlib</a></li><li class="navelem"><a class="el" href="dir_4df443b18c439189f33cb26d70639681.html">radio</a></li><li class="navelem"><a class="el" href="dir_c1235f9ba0d09d3bc0896dc7c1b3e3fd.html">aux_radio_frb</a></li><li class="navelem"><a class="el" href="dir_28bf5d1bd5ba96217ca7b53746a50b46.html">api</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">aux_radio_frb_setup.h File Reference<div class="ingroups"><a class="el" href="group__group__lte__source.html">source</a> &raquo; <a class="el" href="group__group__lte__source__auxlib.html">auxlib</a> &raquo; <a class="el" href="group__group__lte__source__auxlib__radio.html">radio</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This file includes functionality that allows for setting up, configuring public radio interfaces specific to Ferry Bridge Remote Processing Engine (FPGA) from within the radio layer.  
<a href="#details">More...</a></p>

<p><a href="aux__radio__frb__setup_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlcore__queue__conf.html">lcore_queue_conf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfront__end__io.html">front_end_io</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_s_config.html">_RSConfig</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___frb_r_s_config.html">_FrbRSConfig</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___frb_runtime_config.html">_FrbRuntimeConfig</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1707d6b1a9b9af102695105a5002d27a"><td class="memItemLeft" align="right" valign="top"><a id="a1707d6b1a9b9af102695105a5002d27a"></a>
typedef struct <a class="el" href="struct___r_s_config.html">_RSConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FrbRSConfig</b></td></tr>
<tr class="separator:a1707d6b1a9b9af102695105a5002d27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0312e2e782ded88111ee5fbad01f417"><td class="memItemLeft" align="right" valign="top"><a id="af0312e2e782ded88111ee5fbad01f417"></a>
typedef struct <a class="el" href="struct___frb_r_s_config.html">_FrbRSConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FrbRxConfig</b></td></tr>
<tr class="separator:af0312e2e782ded88111ee5fbad01f417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67bb628d76ca80d3a2a12314bbb31f3"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___frb_runtime_config.html">_FrbRuntimeConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aux__radio__frb__setup_8h.html#ab67bb628d76ca80d3a2a12314bbb31f3">FrbRuntimeConfig</a></td></tr>
<tr class="separator:ab67bb628d76ca80d3a2a12314bbb31f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f02757d66d2ba90c6a82a23ca76590"><td class="memItemLeft" align="right" valign="top"><a id="a40f02757d66d2ba90c6a82a23ca76590"></a>
typedef struct <a class="el" href="struct___frb_runtime_config.html">_FrbRuntimeConfig</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PFrbRuntimeConfig</b></td></tr>
<tr class="separator:a40f02757d66d2ba90c6a82a23ca76590"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a09434a16dc667cc4335c4e5f50914f63"><td class="memItemLeft" align="right" valign="top"><a id="a09434a16dc667cc4335c4e5f50914f63"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>frb_io_priv_conf</b> (<a class="el" href="structtag_f_h___i_o___i_f.html">PFH_IO_IF</a> pFbrIoIf, int port_idx, <a class="el" href="structtag_r_a_d_i_n_i_t.html">PRADINIT</a> radInit, struct rte_mempool *rx_mbuf_pool, struct rte_mempool *tx_mbuf_pool)</td></tr>
<tr class="separator:a09434a16dc667cc4335c4e5f50914f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe6294ee4660f259581ec2a2b714cb5"><td class="memItemLeft" align="right" valign="top"><a id="aebe6294ee4660f259581ec2a2b714cb5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>frb_io_priv_set_thread_mode</b> (<a class="el" href="structtag_f_h___i_o___i_f.html">PFH_IO_IF</a> pFbrIoIf, <a class="el" href="structtag_r_a_d_i_n_i_t.html">PRADINIT</a> radInit)</td></tr>
<tr class="separator:aebe6294ee4660f259581ec2a2b714cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603d683a69da7f3f2695bc9a8b9c29f4"><td class="memItemLeft" align="right" valign="top"><a id="a603d683a69da7f3f2695bc9a8b9c29f4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>frb_setup_irq_env</b> (char *pcie_eth_dev, int core_mask)</td></tr>
<tr class="separator:a603d683a69da7f3f2695bc9a8b9c29f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c6432224bd0a27c91352d6078ec51de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__auxlib__radio.html#ga3c6432224bd0a27c91352d6078ec51de">frb_setup_rpe</a> (int port, int rxQueueId, int txQueueId, <a class="el" href="struct___frb_runtime_config.html">PFrbRuntimeConfig</a> pStartupConfig, short loopback)</td></tr>
<tr class="separator:ga3c6432224bd0a27c91352d6078ec51de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a950afdc172f9a951350e3279359a57"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__auxlib__radio.html#ga8a950afdc172f9a951350e3279359a57">frb_open</a> (<a class="el" href="structtag_r_a_d_i_o_c_o_n_f_i_g.html">PRADIOCONFIG</a> pConf)</td></tr>
<tr class="separator:ga8a950afdc172f9a951350e3279359a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f6c0cbb1590e1bf77047af4c5acfa53"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__auxlib__radio.html#ga0f6c0cbb1590e1bf77047af4c5acfa53">frb_stop</a> (int id)</td></tr>
<tr class="separator:ga0f6c0cbb1590e1bf77047af4c5acfa53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5aabc9c77f46bc3f982e0c92e0fb808"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__auxlib__radio.html#gae5aabc9c77f46bc3f982e0c92e0fb808">frb_stop2cc</a> (int id_p, int id_s)</td></tr>
<tr class="separator:gae5aabc9c77f46bc3f982e0c92e0fb808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09095b34caa98aa5b9096f77b793b54f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__auxlib__radio.html#ga09095b34caa98aa5b9096f77b793b54f">frb_start2cc</a> (int id_p, int id_s)</td></tr>
<tr class="separator:ga09095b34caa98aa5b9096f77b793b54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7628aca936f6275de0bcf5d25521b2e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__auxlib__radio.html#gaa7628aca936f6275de0bcf5d25521b2e">frb_start</a> (int id)</td></tr>
<tr class="separator:gaa7628aca936f6275de0bcf5d25521b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf5a68aec8a0c040ceb317557565c229"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__auxlib__radio.html#gabf5a68aec8a0c040ceb317557565c229">frb_close</a> (int id)</td></tr>
<tr class="separator:gabf5a68aec8a0c040ceb317557565c229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae526681bb3cc1818149ee1908a5bd82a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__auxlib__radio.html#gae526681bb3cc1818149ee1908a5bd82a">frb_reg_tti_cb</a> (int id, <a class="el" href="aux__radio__frb__common__defs_8h.html#a1f15d2249fc75ae8d0b4374f2c71dfcb">TTIPROCCB</a> Cb, void *cbParam, int skipMs)</td></tr>
<tr class="separator:gae526681bb3cc1818149ee1908a5bd82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1de527008e5272e92621af1026cd2548"><td class="memItemLeft" align="right" valign="top">struct rte_mempool *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__auxlib__radio.html#ga1de527008e5272e92621af1026cd2548">frb_get_rx_mpool</a> (<a class="el" href="structtag_f_h___i_o___i_f.html">PFH_IO_IF</a> pFrbIoIf)</td></tr>
<tr class="separator:ga1de527008e5272e92621af1026cd2548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc1f25d01c2d8043ca7dab288a1111d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__auxlib__radio.html#gacc1f25d01c2d8043ca7dab288a1111d3">frb_priv_init</a> (<a class="el" href="structtag_f_h___i_o___i_f.html">PFH_IO_IF</a> pFbrIoIf, int port_idx, <a class="el" href="structtag_r_a_d_i_n_i_t.html">PRADINIT</a> radInit, struct rte_mempool *rx_mbuf_pool, struct rte_mempool *tx_mbuf_pool)</td></tr>
<tr class="separator:gacc1f25d01c2d8043ca7dab288a1111d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1209fc0d493bfeaaf5bec60e130489c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__auxlib__radio.html#ga1209fc0d493bfeaaf5bec60e130489c5">frb_io_set_thread_mode</a> (<a class="el" href="structtag_f_h___i_o___i_f.html">PFH_IO_IF</a> pFbrIoIf, <a class="el" href="structtag_r_a_d_i_n_i_t.html">PRADINIT</a> radInit)</td></tr>
<tr class="separator:ga1209fc0d493bfeaaf5bec60e130489c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae4020cd50ba663c800bbc8d71eee0385"><td class="memItemLeft" align="right" valign="top"><a id="ae4020cd50ba663c800bbc8d71eee0385"></a>
struct <a class="el" href="structlcore__queue__conf.html">lcore_queue_conf</a>&#160;</td><td class="memItemRight" valign="bottom"><b>__rte_cache_aligned</b></td></tr>
<tr class="separator:ae4020cd50ba663c800bbc8d71eee0385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb7459b7bc3a2b8dacbbe4b78f1dccc"><td class="memItemLeft" align="right" valign="top"><a id="a2bb7459b7bc3a2b8dacbbe4b78f1dccc"></a>
struct <a class="el" href="structfront__end__io.html">front_end_io</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fend_io</b></td></tr>
<tr class="separator:a2bb7459b7bc3a2b8dacbbe4b78f1dccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file includes functionality that allows for setting up, configuring public radio interfaces specific to Ferry Bridge Remote Processing Engine (FPGA) from within the radio layer. </p>
<dl class="section author"><dt>Author</dt><dd>Intel Corporation </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="ab67bb628d76ca80d3a2a12314bbb31f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab67bb628d76ca80d3a2a12314bbb31f3">&#9670;&nbsp;</a></span>FrbRuntimeConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___frb_runtime_config.html">_FrbRuntimeConfig</a>  <a class="el" href="aux__radio__frb__setup_8h.html#ab67bb628d76ca80d3a2a12314bbb31f3">FrbRuntimeConfig</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ferry Bridge run-time configuration </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
