<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 4G Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 4G Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #572318</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_aa17b44991f300df47a99b002883ea17.html">auxlib</a></li><li class="navelem"><a class="el" href="dir_4df443b18c439189f33cb26d70639681.html">radio</a></li><li class="navelem"><a class="el" href="dir_c1235f9ba0d09d3bc0896dc7c1b3e3fd.html">aux_radio_frb</a></li><li class="navelem"><a class="el" href="dir_48a1a07fa139984cb43a184a1eb99d32.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">aux_radio_frb_priv.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**********************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* &lt;COPYRIGHT_TAG&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**********************************************************************/</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _AUX_RADIO_FRB_PRIV_H_</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define _AUX_RADIO_FRB_PRIV_H_</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;semaphore.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;rte_config.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common__typedef_8h.html">common_typedef.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;rpe_common.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;rpe_cpri.h&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;rpe_lte.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="aux__radio__frb__common__defs_8h.html">aux_radio_frb_common_defs.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;aux_radio_fh_if.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structtag_frb_io_if_privat.html">   38</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structtag_frb_io_if_privat.html">tagFrbIoIfPrivat</a> {</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structtag_frb_io_if_privat.html#a1467a6caa947129c506085d9d44d099e">   39</a></span>&#160;    uint64_t <a class="code" href="structtag_frb_io_if_privat.html#a1467a6caa947129c506085d9d44d099e">nCoreMask</a>; </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structtag_frb_io_if_privat.html#a7dcf6106054d9f8f22887649af305c33">   40</a></span>&#160;    RpeInstanceHandle <a class="code" href="structtag_frb_io_if_privat.html#a7dcf6106054d9f8f22887649af305c33">handles</a>; </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structtag_frb_io_if_privat.html#a8bbe51cd40a94d5ad5d39258baca7b89">   41</a></span>&#160;    uint8_t           <a class="code" href="structtag_frb_io_if_privat.html#a8bbe51cd40a94d5ad5d39258baca7b89">numInstances</a>; </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structtag_frb_io_if_privat.html#ae0eae64771f5418c361354502b830f4c">   43</a></span>&#160;    <a class="code" href="aux__radio__frb__common__defs_8h.html#a079a32f84dc2d0b5cddc450f0ba4d71e">FRB_IFACE_MODE</a> <a class="code" href="structtag_frb_io_if_privat.html#ae0eae64771f5418c361354502b830f4c">mode</a>; </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structtag_frb_io_if_privat.html#af1be4f71db8aa03dfac756114f177624">   44</a></span>&#160;    <a class="code" href="struct___frb_runtime_config.html">FrbRuntimeConfig</a> <a class="code" href="structtag_frb_io_if_privat.html#af1be4f71db8aa03dfac756114f177624">frb_conf</a>; </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structtag_frb_io_if_privat.html#ad8ca6e03d6affeb6335548484314af4e">   46</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structtag_frb_io_if_privat.html#ad8ca6e03d6affeb6335548484314af4e">ul_agc</a>; </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structtag_frb_io_if_privat.html#ae4871bbee2fea2cb325e77656dcfccf7">   47</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structtag_frb_io_if_privat.html#ae4871bbee2fea2cb325e77656dcfccf7">opt_loopback</a>; </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structtag_frb_io_if_privat.html#a09a7357c210aefe34608b5321e46c16d">   49</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structtag_frb_io_if_privat.html#a09a7357c210aefe34608b5321e46c16d">frtypeDuplexmode</a>; </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structtag_frb_io_if_privat.html#ad4391c2468e6e2c2f53bdb12dac5bcd9">   50</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structtag_frb_io_if_privat.html#ad4391c2468e6e2c2f53bdb12dac5bcd9">ulDlConfig</a>; </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structtag_frb_io_if_privat.html#af801f8e522f9c6aabf62ae03f60bebdf">   51</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structtag_frb_io_if_privat.html#af801f8e522f9c6aabf62ae03f60bebdf">specialSubframeConfig</a>; </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structtag_frb_io_if_privat.html#a696f9bccc7625756e63b84b75b5f5b59">   53</a></span>&#160;    uint8_t <a class="code" href="structtag_frb_io_if_privat.html#a696f9bccc7625756e63b84b75b5f5b59">nTxAnt</a>; </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structtag_frb_io_if_privat.html#ac659cba469eea559f6e6fd4405de7cd0">   54</a></span>&#160;    uint8_t <a class="code" href="structtag_frb_io_if_privat.html#ac659cba469eea559f6e6fd4405de7cd0">nRxAnt</a>; </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structtag_frb_io_if_privat.html#a7c6fb5b2964a357a3a39a914e0dec6d4">   56</a></span>&#160;    uint8_t <a class="code" href="structtag_frb_io_if_privat.html#a7c6fb5b2964a357a3a39a914e0dec6d4">dpdk_port</a>;  </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structtag_frb_io_if_privat.html#ae551fb948cb733ec9f403fac7a821833">   57</a></span>&#160;    <span class="keyword">struct </span>rte_mempool *<a class="code" href="structtag_frb_io_if_privat.html#ae551fb948cb733ec9f403fac7a821833">rx_mbuf_pool</a>; </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structtag_frb_io_if_privat.html#a9920eea485461b4014b6f9ef9ef46657">   58</a></span>&#160;    <span class="keyword">struct </span>rte_mempool *<a class="code" href="structtag_frb_io_if_privat.html#a9920eea485461b4014b6f9ef9ef46657">tx_mbuf_pool</a>; </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structtag_frb_io_if_privat.html#af2a0608ad014d344748d1d0a47ce7bd1">   60</a></span>&#160;    <a class="code" href="aux__radio_8h.html#a1f15d2249fc75ae8d0b4374f2c71dfcb">TTIPROCCB</a> <a class="code" href="structtag_frb_io_if_privat.html#af2a0608ad014d344748d1d0a47ce7bd1">ttiCb</a>;      </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structtag_frb_io_if_privat.html#a61f973d7b468c5fc1df628c476509ca6">   61</a></span>&#160;    <span class="keywordtype">void</span>*     <a class="code" href="structtag_frb_io_if_privat.html#a61f973d7b468c5fc1df628c476509ca6">ttiCbParam</a>; </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structtag_frb_io_if_privat.html#ab0a7713516f54b4d59d469d0b4c64376">   62</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structtag_frb_io_if_privat.html#ab0a7713516f54b4d59d469d0b4c64376">skipMs</a>;           </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="structtag_c_p_r_i_c_o_n_f.html">CPRICONF</a> cpriCfg;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structtag_frb_io_if_privat.html#a50608ad644041bcaad74ced62bca470c">   65</a></span>&#160;    sem_t <a class="code" href="structtag_frb_io_if_privat.html#a50608ad644041bcaad74ced62bca470c">isTxStarted</a>;    </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structtag_frb_io_if_privat.html#a9894da890da119a7bebeeccd68775301">   66</a></span>&#160;    sem_t <a class="code" href="structtag_frb_io_if_privat.html#a9894da890da119a7bebeeccd68775301">isRxStarted</a>;    </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">/* N and N+1 (double buffering ) */</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span>*  rx_sym_lte_mbuf[2*NUM_OFDM_SYMBOLS_IN_SUB_FRAME][NUM_OF_ANT_RADIO];</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span>*  rx_sym_lte_log_ptr[2*NUM_OFDM_SYMBOLS_IN_SUB_FRAME][NUM_OF_ANT_RADIO];</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span>*  tx_sym_mbuf[2*NUM_HYPER_FRAMES_IN_SUB_FRAME][NUM_OF_ANT_RADIO];</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span>*  tx_sym_cpri[2*NUM_HYPER_FRAMES_IN_SUB_FRAME][NUM_OF_ANT_RADIO];</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span>*  rx_sym_mbuf[2*NUM_HYPER_FRAMES_IN_SUB_FRAME][NUM_OF_ANT_RADIO];</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span>*  rx_sym_log_ptr[2*NUM_HYPER_FRAMES_IN_SUB_FRAME][NUM_OF_ANT_RADIO];</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span>*  rx_prach_mbuf[2*NUM_PRACH_IN_SUB_FRAME][NUM_OF_ANT_RADIO];</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span>*  rx_prach_log_ptr[2*NUM_PRACH_IN_SUB_FRAME][NUM_OF_ANT_RADIO];</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structtag_frb_io_if_privat.html#a9791a5e0982844b9f5965a1c8f43e36c">   81</a></span>&#160;    uint8_t <a class="code" href="structtag_frb_io_if_privat.html#a9791a5e0982844b9f5965a1c8f43e36c">txHfn</a>; </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structtag_frb_io_if_privat.html#a489536e4e7570a9910e8ece75b34f983">   83</a></span>&#160;    <a class="code" href="aux__radio__frb__common__defs_8h.html#a9dd6192b7d30d5e014c863c487385c5a">FRB_xOP</a> <a class="code" href="structtag_frb_io_if_privat.html#a489536e4e7570a9910e8ece75b34f983">frb_TxOp</a>; </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structtag_frb_io_if_privat.html#aaa58e4e55900a172fc0b0788c2f47279">   84</a></span>&#160;    <a class="code" href="aux__radio__frb__common__defs_8h.html#a9dd6192b7d30d5e014c863c487385c5a">FRB_xOP</a> <a class="code" href="structtag_frb_io_if_privat.html#aaa58e4e55900a172fc0b0788c2f47279">frb_RxOp</a>; </div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structtag_frb_io_if_privat.html#a8f559784f0f1b536bf9559410f2edc9b">   86</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structtag_frb_io_if_privat.html#a8f559784f0f1b536bf9559410f2edc9b">frb_irq_mode</a>; </div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structtag_frb_io_if_privat.html#ad1b4edc8b7c708a13323d35d356502a0">   87</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structtag_frb_io_if_privat.html#ad1b4edc8b7c708a13323d35d356502a0">single_thread_tx_rx</a>; </div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structtag_frb_io_if_privat.html#a86230ee1f3aa49eb4caf983deaf67748">   89</a></span>&#160;    sem_t <a class="code" href="structtag_frb_io_if_privat.html#a86230ee1f3aa49eb4caf983deaf67748">rxTxSync</a>; </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structtag_frb_io_if_privat.html#a583f346eba9f48b28976eacef19effbc">   90</a></span>&#160;    <span class="keyword">volatile</span> RpeBoolean <a class="code" href="structtag_frb_io_if_privat.html#a583f346eba9f48b28976eacef19effbc">rxTxStop</a>; </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structtag_frb_io_if_privat.html#a31abde9f858e752487e2a004407e6ea5">   91</a></span>&#160;    <span class="keyword">volatile</span> RpeBoolean <a class="code" href="structtag_frb_io_if_privat.html#a31abde9f858e752487e2a004407e6ea5">rxTxSyncUnLock</a>; </div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structtag_frb_io_if_privat.html#a49e433a6ff1a7df498256c209a2fd62d">   92</a></span>&#160;    <span class="keyword">volatile</span> RpeBoolean <a class="code" href="structtag_frb_io_if_privat.html#a49e433a6ff1a7df498256c209a2fd62d">startFlag</a>; </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">/* LTE MODE helper variables */</span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structtag_frb_io_if_privat.html#a1a924b4670e6aed241e3523688aaef81">   95</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structtag_frb_io_if_privat.html#a1a924b4670e6aed241e3523688aaef81">nSegGenerated</a>[MAX_CELLS_PER_CPRI_PORT]; </div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structtag_frb_io_if_privat.html#a946e91660aecd8fd46be3a089ad7f81a">   97</a></span>&#160;    <span class="keyword">struct </span>rte_mbuf *<a class="code" href="structtag_frb_io_if_privat.html#a946e91660aecd8fd46be3a089ad7f81a">pData</a>[MAX_CELLS_PER_CPRI_PORT][2*FB_N_MAX_BUFFER_SEGMENT]; </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">/* Globals for timing pkt latency calculations */</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    uint64_t prevTsc;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    uint64_t minTsc;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    uint64_t maxTsc;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    uint64_t totalTsc;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    uint64_t timingPkts;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    uint64_t currTsc;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    uint64_t diffTsc;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    uint64_t sfn_sync_counter;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    uint64_t cpri_sync_counter;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    uint64_t dl_underrun_couter ;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    uint64_t dl_overrrun_couter;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    uint64_t ul_overrrun_couter;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">/* Stats to keep track of all packets received from front-end */</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    uint64_t validTimingPkts;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    uint64_t invalidPuschPktNum;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    uint64_t inValidCpriPkts;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    uint64_t inValidHdrCpriPkts;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    uint64_t inValidDataCpriPkts;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    uint64_t validCpriPkts;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    uint64_t numInvalidPkts;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    uint64_t totalRxPkt;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    uint64_t totalRxCpriPkts;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    uint64_t notContiguousCount;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    uint64_t invalidPrachPktNum;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    uint64_t validPrachPktNum;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">/* Variables to calculate the CPU cycles between each timing pkt from front-end */</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    uint64_t rxStartTdsc;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    uint64_t rxEndTdsc;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    uint64_t txStartTdsc;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    uint64_t txEndTdsc;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    uint64_t prev_t;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="structtag_frb_io_if_privat.html#abd544a89b4f10fb2b2136a8c3372bd71">  134</a></span>&#160;    uint64_t <a class="code" href="structtag_frb_io_if_privat.html#abd544a89b4f10fb2b2136a8c3372bd71">alloc_rx_cnt</a>; </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">/* sync TX and RX on different ports for test scenarios with optical loopback */</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> play_radioFrameNum;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  play_subFrameNum;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   play_skip;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">/* FRB_TX_STATE */</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="aux__radio__frb__common__defs_8h.html#a65d68009d4a62f76ed2d7389e214350a">FRB_TX_STATE</a> frb_tx_state;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    FRB_RX_STATE frb_rx_state;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">int</span> frb_started;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    uint16_t rfn;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    uint8_t rsfn;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    uint8_t* dataPayload[2*NUM_TX_PKTS];</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">struct </span>rte_mbuf *mbuf_buf[NUM_TX_PKTS * NUM_OF_ANT_RADIO + 1];</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">/* BBU Pool */</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> isBbuPool;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> reSync;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">int</span> numCellsPerPort;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    uint8_t phyInstanceIdOnThisPort[MAX_CELLS_PER_CPRI_PORT];</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dpdkRxCore;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dpdkTxCore;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="common__typedef_8h.html#aaf0fe9d497372d4b86cf1809779874f7">atomic_t</a> run_compress;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="structtag_frb_io_if_privat.html#ab89998df217bf3e7c8f6834a5ed24ecc">  163</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="structtag_frb_io_if_privat.html#ab89998df217bf3e7c8f6834a5ed24ecc">nTxCbSfIdx</a>;    </div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}<a class="code" href="structtag_frb_io_if_privat.html">FRB_IO_IF_PRIVATE</a>, *<a class="code" href="structtag_frb_io_if_privat.html">PFRB_IO_IF_PRIVATE</a>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">extern</span> <a class="code" href="structtag_frb_io_if_privat.html">FRB_IO_IF_PRIVATE</a> fbr_io_if_priv[];</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<a class="code" href="structtag_frb_io_if_privat.html">PFRB_IO_IF_PRIVATE</a> <a class="code" href="group__group__lte__source__auxlib__radio.html#gacf49aa9173df03d349e80aaef6abf6e1">frb_get_if_priv</a>(<a class="code" href="structtag_f_h___i_o___i_f.html">PFH_IO_IF</a> pFrbIf);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#ifdef __clpusplus</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="ttc" id="common__typedef_8h_html_aaf0fe9d497372d4b86cf1809779874f7"><div class="ttname"><a href="common__typedef_8h.html#aaf0fe9d497372d4b86cf1809779874f7">atomic_t</a></div><div class="ttdeci">volatile unsigned long atomic_t</div><div class="ttdef"><b>Definition:</b> common_typedef.h:84</div></div>
<div class="ttc" id="structtag_frb_io_if_privat_html_af801f8e522f9c6aabf62ae03f60bebdf"><div class="ttname"><a href="structtag_frb_io_if_privat.html#af801f8e522f9c6aabf62ae03f60bebdf">tagFrbIoIfPrivat::specialSubframeConfig</a></div><div class="ttdeci">unsigned char specialSubframeConfig</div><div class="ttdef"><b>Definition:</b> aux_radio_frb_priv.h:51</div></div>
<div class="ttc" id="structtag_frb_io_if_privat_html_a9791a5e0982844b9f5965a1c8f43e36c"><div class="ttname"><a href="structtag_frb_io_if_privat.html#a9791a5e0982844b9f5965a1c8f43e36c">tagFrbIoIfPrivat::txHfn</a></div><div class="ttdeci">uint8_t txHfn</div><div class="ttdef"><b>Definition:</b> aux_radio_frb_priv.h:81</div></div>
<div class="ttc" id="structtag_frb_io_if_privat_html_a50608ad644041bcaad74ced62bca470c"><div class="ttname"><a href="structtag_frb_io_if_privat.html#a50608ad644041bcaad74ced62bca470c">tagFrbIoIfPrivat::isTxStarted</a></div><div class="ttdeci">sem_t isTxStarted</div><div class="ttdef"><b>Definition:</b> aux_radio_frb_priv.h:65</div></div>
<div class="ttc" id="structtag_frb_io_if_privat_html_a1a924b4670e6aed241e3523688aaef81"><div class="ttname"><a href="structtag_frb_io_if_privat.html#a1a924b4670e6aed241e3523688aaef81">tagFrbIoIfPrivat::nSegGenerated</a></div><div class="ttdeci">int nSegGenerated[MAX_CELLS_PER_CPRI_PORT]</div><div class="ttdef"><b>Definition:</b> aux_radio_frb_priv.h:95</div></div>
<div class="ttc" id="structtag_frb_io_if_privat_html_ab0a7713516f54b4d59d469d0b4c64376"><div class="ttname"><a href="structtag_frb_io_if_privat.html#ab0a7713516f54b4d59d469d0b4c64376">tagFrbIoIfPrivat::skipMs</a></div><div class="ttdeci">int skipMs</div><div class="ttdef"><b>Definition:</b> aux_radio_frb_priv.h:62</div></div>
<div class="ttc" id="structtag_frb_io_if_privat_html"><div class="ttname"><a href="structtag_frb_io_if_privat.html">tagFrbIoIfPrivat</a></div><div class="ttdef"><b>Definition:</b> aux_radio_frb_priv.h:38</div></div>
<div class="ttc" id="structtag_f_h___i_o___i_f_html"><div class="ttname"><a href="structtag_f_h___i_o___i_f.html">tagFH_IO_IF</a></div><div class="ttdef"><b>Definition:</b> aux_radio_fh_if.h:48</div></div>
<div class="ttc" id="structtag_frb_io_if_privat_html_ae4871bbee2fea2cb325e77656dcfccf7"><div class="ttname"><a href="structtag_frb_io_if_privat.html#ae4871bbee2fea2cb325e77656dcfccf7">tagFrbIoIfPrivat::opt_loopback</a></div><div class="ttdeci">unsigned int opt_loopback</div><div class="ttdef"><b>Definition:</b> aux_radio_frb_priv.h:47</div></div>
<div class="ttc" id="structtag_frb_io_if_privat_html_ad1b4edc8b7c708a13323d35d356502a0"><div class="ttname"><a href="structtag_frb_io_if_privat.html#ad1b4edc8b7c708a13323d35d356502a0">tagFrbIoIfPrivat::single_thread_tx_rx</a></div><div class="ttdeci">int single_thread_tx_rx</div><div class="ttdef"><b>Definition:</b> aux_radio_frb_priv.h:87</div></div>
<div class="ttc" id="struct___frb_runtime_config_html"><div class="ttname"><a href="struct___frb_runtime_config.html">_FrbRuntimeConfig</a></div><div class="ttdef"><b>Definition:</b> aux_radio_frb_setup.h:89</div></div>
<div class="ttc" id="structtag_frb_io_if_privat_html_a946e91660aecd8fd46be3a089ad7f81a"><div class="ttname"><a href="structtag_frb_io_if_privat.html#a946e91660aecd8fd46be3a089ad7f81a">tagFrbIoIfPrivat::pData</a></div><div class="ttdeci">struct rte_mbuf * pData[MAX_CELLS_PER_CPRI_PORT][2 *FB_N_MAX_BUFFER_SEGMENT]</div><div class="ttdef"><b>Definition:</b> aux_radio_frb_priv.h:97</div></div>
<div class="ttc" id="structtag_c_p_r_i_c_o_n_f_html"><div class="ttname"><a href="structtag_c_p_r_i_c_o_n_f.html">tagCPRICONF</a></div><div class="ttdef"><b>Definition:</b> aux_radio_frb_common_defs.h:144</div></div>
<div class="ttc" id="structtag_frb_io_if_privat_html_a8f559784f0f1b536bf9559410f2edc9b"><div class="ttname"><a href="structtag_frb_io_if_privat.html#a8f559784f0f1b536bf9559410f2edc9b">tagFrbIoIfPrivat::frb_irq_mode</a></div><div class="ttdeci">int frb_irq_mode</div><div class="ttdef"><b>Definition:</b> aux_radio_frb_priv.h:86</div></div>
<div class="ttc" id="structtag_frb_io_if_privat_html_a31abde9f858e752487e2a004407e6ea5"><div class="ttname"><a href="structtag_frb_io_if_privat.html#a31abde9f858e752487e2a004407e6ea5">tagFrbIoIfPrivat::rxTxSyncUnLock</a></div><div class="ttdeci">volatile RpeBoolean rxTxSyncUnLock</div><div class="ttdef"><b>Definition:</b> aux_radio_frb_priv.h:91</div></div>
<div class="ttc" id="structtag_frb_io_if_privat_html_a1467a6caa947129c506085d9d44d099e"><div class="ttname"><a href="structtag_frb_io_if_privat.html#a1467a6caa947129c506085d9d44d099e">tagFrbIoIfPrivat::nCoreMask</a></div><div class="ttdeci">uint64_t nCoreMask</div><div class="ttdef"><b>Definition:</b> aux_radio_frb_priv.h:39</div></div>
<div class="ttc" id="structtag_frb_io_if_privat_html_a86230ee1f3aa49eb4caf983deaf67748"><div class="ttname"><a href="structtag_frb_io_if_privat.html#a86230ee1f3aa49eb4caf983deaf67748">tagFrbIoIfPrivat::rxTxSync</a></div><div class="ttdeci">sem_t rxTxSync</div><div class="ttdef"><b>Definition:</b> aux_radio_frb_priv.h:89</div></div>
<div class="ttc" id="structtag_frb_io_if_privat_html_ae551fb948cb733ec9f403fac7a821833"><div class="ttname"><a href="structtag_frb_io_if_privat.html#ae551fb948cb733ec9f403fac7a821833">tagFrbIoIfPrivat::rx_mbuf_pool</a></div><div class="ttdeci">struct rte_mempool * rx_mbuf_pool</div><div class="ttdef"><b>Definition:</b> aux_radio_frb_priv.h:57</div></div>
<div class="ttc" id="structtag_frb_io_if_privat_html_a489536e4e7570a9910e8ece75b34f983"><div class="ttname"><a href="structtag_frb_io_if_privat.html#a489536e4e7570a9910e8ece75b34f983">tagFrbIoIfPrivat::frb_TxOp</a></div><div class="ttdeci">FRB_xOP frb_TxOp</div><div class="ttdef"><b>Definition:</b> aux_radio_frb_priv.h:83</div></div>
<div class="ttc" id="structtag_frb_io_if_privat_html_ad8ca6e03d6affeb6335548484314af4e"><div class="ttname"><a href="structtag_frb_io_if_privat.html#ad8ca6e03d6affeb6335548484314af4e">tagFrbIoIfPrivat::ul_agc</a></div><div class="ttdeci">unsigned int ul_agc</div><div class="ttdef"><b>Definition:</b> aux_radio_frb_priv.h:46</div></div>
<div class="ttc" id="structtag_frb_io_if_privat_html_aaa58e4e55900a172fc0b0788c2f47279"><div class="ttname"><a href="structtag_frb_io_if_privat.html#aaa58e4e55900a172fc0b0788c2f47279">tagFrbIoIfPrivat::frb_RxOp</a></div><div class="ttdeci">FRB_xOP frb_RxOp</div><div class="ttdef"><b>Definition:</b> aux_radio_frb_priv.h:84</div></div>
<div class="ttc" id="structtag_frb_io_if_privat_html_a49e433a6ff1a7df498256c209a2fd62d"><div class="ttname"><a href="structtag_frb_io_if_privat.html#a49e433a6ff1a7df498256c209a2fd62d">tagFrbIoIfPrivat::startFlag</a></div><div class="ttdeci">volatile RpeBoolean startFlag</div><div class="ttdef"><b>Definition:</b> aux_radio_frb_priv.h:92</div></div>
<div class="ttc" id="aux__radio__frb__common__defs_8h_html"><div class="ttname"><a href="aux__radio__frb__common__defs_8h.html">aux_radio_frb_common_defs.h</a></div><div class="ttdoc">This file provides definitions commont to Ferry Bridge implementation. </div></div>
<div class="ttc" id="aux__radio__frb__common__defs_8h_html_a079a32f84dc2d0b5cddc450f0ba4d71e"><div class="ttname"><a href="aux__radio__frb__common__defs_8h.html#a079a32f84dc2d0b5cddc450f0ba4d71e">FRB_IFACE_MODE</a></div><div class="ttdeci">enum tagFrbIfMode FRB_IFACE_MODE</div></div>
<div class="ttc" id="structtag_frb_io_if_privat_html_ac659cba469eea559f6e6fd4405de7cd0"><div class="ttname"><a href="structtag_frb_io_if_privat.html#ac659cba469eea559f6e6fd4405de7cd0">tagFrbIoIfPrivat::nRxAnt</a></div><div class="ttdeci">uint8_t nRxAnt</div><div class="ttdef"><b>Definition:</b> aux_radio_frb_priv.h:54</div></div>
<div class="ttc" id="structtag_frb_io_if_privat_html_a8bbe51cd40a94d5ad5d39258baca7b89"><div class="ttname"><a href="structtag_frb_io_if_privat.html#a8bbe51cd40a94d5ad5d39258baca7b89">tagFrbIoIfPrivat::numInstances</a></div><div class="ttdeci">uint8_t numInstances</div><div class="ttdef"><b>Definition:</b> aux_radio_frb_priv.h:41</div></div>
<div class="ttc" id="structtag_frb_io_if_privat_html_a9894da890da119a7bebeeccd68775301"><div class="ttname"><a href="structtag_frb_io_if_privat.html#a9894da890da119a7bebeeccd68775301">tagFrbIoIfPrivat::isRxStarted</a></div><div class="ttdeci">sem_t isRxStarted</div><div class="ttdef"><b>Definition:</b> aux_radio_frb_priv.h:66</div></div>
<div class="ttc" id="structtag_frb_io_if_privat_html_af2a0608ad014d344748d1d0a47ce7bd1"><div class="ttname"><a href="structtag_frb_io_if_privat.html#af2a0608ad014d344748d1d0a47ce7bd1">tagFrbIoIfPrivat::ttiCb</a></div><div class="ttdeci">TTIPROCCB ttiCb</div><div class="ttdef"><b>Definition:</b> aux_radio_frb_priv.h:60</div></div>
<div class="ttc" id="aux__radio_8h_html_a1f15d2249fc75ae8d0b4374f2c71dfcb"><div class="ttname"><a href="aux__radio_8h.html#a1f15d2249fc75ae8d0b4374f2c71dfcb">TTIPROCCB</a></div><div class="ttdeci">void(* TTIPROCCB)(void *)</div><div class="ttdef"><b>Definition:</b> aux_radio.h:214</div></div>
<div class="ttc" id="structtag_frb_io_if_privat_html_a7c6fb5b2964a357a3a39a914e0dec6d4"><div class="ttname"><a href="structtag_frb_io_if_privat.html#a7c6fb5b2964a357a3a39a914e0dec6d4">tagFrbIoIfPrivat::dpdk_port</a></div><div class="ttdeci">uint8_t dpdk_port</div><div class="ttdef"><b>Definition:</b> aux_radio_frb_priv.h:56</div></div>
<div class="ttc" id="aux__radio__frb__common__defs_8h_html_a65d68009d4a62f76ed2d7389e214350a"><div class="ttname"><a href="aux__radio__frb__common__defs_8h.html#a65d68009d4a62f76ed2d7389e214350a">FRB_TX_STATE</a></div><div class="ttdeci">enum tagFrbTxState FRB_TX_STATE</div></div>
<div class="ttc" id="structtag_frb_io_if_privat_html_a7dcf6106054d9f8f22887649af305c33"><div class="ttname"><a href="structtag_frb_io_if_privat.html#a7dcf6106054d9f8f22887649af305c33">tagFrbIoIfPrivat::handles</a></div><div class="ttdeci">RpeInstanceHandle handles</div><div class="ttdef"><b>Definition:</b> aux_radio_frb_priv.h:40</div></div>
<div class="ttc" id="common__typedef_8h_html"><div class="ttname"><a href="common__typedef_8h.html">common_typedef.h</a></div><div class="ttdoc">This file has the common type definitions and #defines used across the code. </div></div>
<div class="ttc" id="aux__radio__frb__common__defs_8h_html_a9dd6192b7d30d5e014c863c487385c5a"><div class="ttname"><a href="aux__radio__frb__common__defs_8h.html#a9dd6192b7d30d5e014c863c487385c5a">FRB_xOP</a></div><div class="ttdeci">int(* FRB_xOP)(void *arg)</div><div class="ttdef"><b>Definition:</b> aux_radio_frb_common_defs.h:78</div></div>
<div class="ttc" id="structtag_frb_io_if_privat_html_abd544a89b4f10fb2b2136a8c3372bd71"><div class="ttname"><a href="structtag_frb_io_if_privat.html#abd544a89b4f10fb2b2136a8c3372bd71">tagFrbIoIfPrivat::alloc_rx_cnt</a></div><div class="ttdeci">uint64_t alloc_rx_cnt</div><div class="ttdef"><b>Definition:</b> aux_radio_frb_priv.h:134</div></div>
<div class="ttc" id="group__group__lte__source__auxlib__radio_html_gacf49aa9173df03d349e80aaef6abf6e1"><div class="ttname"><a href="group__group__lte__source__auxlib__radio.html#gacf49aa9173df03d349e80aaef6abf6e1">frb_get_if_priv</a></div><div class="ttdeci">PFRB_IO_IF_PRIVATE frb_get_if_priv(PFH_IO_IF pFrbIf)</div><div class="ttdef"><b>Definition:</b> aux_radio_frb_priv.c:34</div></div>
<div class="ttc" id="structtag_frb_io_if_privat_html_ad4391c2468e6e2c2f53bdb12dac5bcd9"><div class="ttname"><a href="structtag_frb_io_if_privat.html#ad4391c2468e6e2c2f53bdb12dac5bcd9">tagFrbIoIfPrivat::ulDlConfig</a></div><div class="ttdeci">unsigned char ulDlConfig</div><div class="ttdef"><b>Definition:</b> aux_radio_frb_priv.h:50</div></div>
<div class="ttc" id="structtag_frb_io_if_privat_html_a9920eea485461b4014b6f9ef9ef46657"><div class="ttname"><a href="structtag_frb_io_if_privat.html#a9920eea485461b4014b6f9ef9ef46657">tagFrbIoIfPrivat::tx_mbuf_pool</a></div><div class="ttdeci">struct rte_mempool * tx_mbuf_pool</div><div class="ttdef"><b>Definition:</b> aux_radio_frb_priv.h:58</div></div>
<div class="ttc" id="structtag_frb_io_if_privat_html_a61f973d7b468c5fc1df628c476509ca6"><div class="ttname"><a href="structtag_frb_io_if_privat.html#a61f973d7b468c5fc1df628c476509ca6">tagFrbIoIfPrivat::ttiCbParam</a></div><div class="ttdeci">void * ttiCbParam</div><div class="ttdef"><b>Definition:</b> aux_radio_frb_priv.h:61</div></div>
<div class="ttc" id="structtag_frb_io_if_privat_html_a696f9bccc7625756e63b84b75b5f5b59"><div class="ttname"><a href="structtag_frb_io_if_privat.html#a696f9bccc7625756e63b84b75b5f5b59">tagFrbIoIfPrivat::nTxAnt</a></div><div class="ttdeci">uint8_t nTxAnt</div><div class="ttdef"><b>Definition:</b> aux_radio_frb_priv.h:53</div></div>
<div class="ttc" id="structtag_frb_io_if_privat_html_a09a7357c210aefe34608b5321e46c16d"><div class="ttname"><a href="structtag_frb_io_if_privat.html#a09a7357c210aefe34608b5321e46c16d">tagFrbIoIfPrivat::frtypeDuplexmode</a></div><div class="ttdeci">unsigned char frtypeDuplexmode</div><div class="ttdef"><b>Definition:</b> aux_radio_frb_priv.h:49</div></div>
<div class="ttc" id="structtag_frb_io_if_privat_html_a583f346eba9f48b28976eacef19effbc"><div class="ttname"><a href="structtag_frb_io_if_privat.html#a583f346eba9f48b28976eacef19effbc">tagFrbIoIfPrivat::rxTxStop</a></div><div class="ttdeci">volatile RpeBoolean rxTxStop</div><div class="ttdef"><b>Definition:</b> aux_radio_frb_priv.h:90</div></div>
<div class="ttc" id="structtag_frb_io_if_privat_html_af1be4f71db8aa03dfac756114f177624"><div class="ttname"><a href="structtag_frb_io_if_privat.html#af1be4f71db8aa03dfac756114f177624">tagFrbIoIfPrivat::frb_conf</a></div><div class="ttdeci">FrbRuntimeConfig frb_conf</div><div class="ttdef"><b>Definition:</b> aux_radio_frb_priv.h:44</div></div>
<div class="ttc" id="structtag_frb_io_if_privat_html_ab89998df217bf3e7c8f6834a5ed24ecc"><div class="ttname"><a href="structtag_frb_io_if_privat.html#ab89998df217bf3e7c8f6834a5ed24ecc">tagFrbIoIfPrivat::nTxCbSfIdx</a></div><div class="ttdeci">unsigned short nTxCbSfIdx</div><div class="ttdef"><b>Definition:</b> aux_radio_frb_priv.h:163</div></div>
<div class="ttc" id="structtag_frb_io_if_privat_html_ae0eae64771f5418c361354502b830f4c"><div class="ttname"><a href="structtag_frb_io_if_privat.html#ae0eae64771f5418c361354502b830f4c">tagFrbIoIfPrivat::mode</a></div><div class="ttdeci">FRB_IFACE_MODE mode</div><div class="ttdef"><b>Definition:</b> aux_radio_frb_priv.h:43</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
