<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 4G Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 4G Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #572318</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_aa17b44991f300df47a99b002883ea17.html">auxlib</a></li><li class="navelem"><a class="el" href="dir_8436acc2df83b0ef2b61b8f651ec760d.html">cmgr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">aux_cmgr.c File Reference<div class="ingroups"><a class="el" href="group__group__lte__source.html">source</a> &raquo; <a class="el" href="group__group__lte__source__auxlib.html">auxlib</a> &raquo; <a class="el" href="group__group__source__auxlib__cmgr.html">cmgr</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This file has utilities to parse the user inputs into applications's console window and run pre-registed functions that are associated with the command that is typed.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___c_m_g_r___m_e_n_u___e_l_m__.html">_CMGR_MENU_ELM_</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___c_m_g_r___h_i_s_t_o_r_y___c_m_d__.html">_CMGR_HISTORY_CMD_</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____c_m_g_r___c_t_x____.html">__CMGR_CTX__</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a5d4073e80fa3a66bd83554053bdfb951"><td class="memItemLeft" align="right" valign="top"><a id="a5d4073e80fa3a66bd83554053bdfb951"></a>
typedef struct <a class="el" href="struct___c_m_g_r___m_e_n_u___e_l_m__.html">_CMGR_MENU_ELM_</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CMGR_MENU_ELM</b></td></tr>
<tr class="separator:a5d4073e80fa3a66bd83554053bdfb951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee07bd967bb459192e977c52bbffa12"><td class="memItemLeft" align="right" valign="top"><a id="a1ee07bd967bb459192e977c52bbffa12"></a>
typedef struct <a class="el" href="struct___c_m_g_r___m_e_n_u___e_l_m__.html">_CMGR_MENU_ELM_</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PCMGR_MENU_ELM</b></td></tr>
<tr class="separator:a1ee07bd967bb459192e977c52bbffa12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d7a736d3ef2980cf70f1bad9f12d95"><td class="memItemLeft" align="right" valign="top"><a id="aa0d7a736d3ef2980cf70f1bad9f12d95"></a>
typedef struct <a class="el" href="struct___c_m_g_r___h_i_s_t_o_r_y___c_m_d__.html">_CMGR_HISTORY_CMD_</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CMGR_HCMD</b></td></tr>
<tr class="separator:aa0d7a736d3ef2980cf70f1bad9f12d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7614d6cc365f61b28b0dbccea4b81fb"><td class="memItemLeft" align="right" valign="top"><a id="ac7614d6cc365f61b28b0dbccea4b81fb"></a>
typedef struct <a class="el" href="struct___c_m_g_r___h_i_s_t_o_r_y___c_m_d__.html">_CMGR_HISTORY_CMD_</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PCMGR_HCMD</b></td></tr>
<tr class="separator:ac7614d6cc365f61b28b0dbccea4b81fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96ad729936706a723a60768e7514158"><td class="memItemLeft" align="right" valign="top"><a id="aa96ad729936706a723a60768e7514158"></a>
typedef struct <a class="el" href="struct_____c_m_g_r___c_t_x____.html">__CMGR_CTX__</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CMGR_CTX</b></td></tr>
<tr class="separator:aa96ad729936706a723a60768e7514158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ad3f1fcfcf0163311c099cfd4e4403"><td class="memItemLeft" align="right" valign="top"><a id="aa8ad3f1fcfcf0163311c099cfd4e4403"></a>
typedef struct <a class="el" href="struct_____c_m_g_r___c_t_x____.html">__CMGR_CTX__</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PCMGR_CTX</b></td></tr>
<tr class="separator:aa8ad3f1fcfcf0163311c099cfd4e4403"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad43f40b1a7510704bc92d232c4feb134"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__cmgr.html#gad43f40b1a7510704bc92d232c4feb134">cmgr_reg_handler</a> (const char *cmd_name, TCMGR_CMD cmd_handler, char *cmd_info, char *param_info, void *cmd_param)</td></tr>
<tr class="separator:gad43f40b1a7510704bc92d232c4feb134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga805dd62ad72fd84d4a41add33358ffa3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__cmgr.html#ga805dd62ad72fd84d4a41add33358ffa3">cmgr_init</a> (uint32_t cmd_type)</td></tr>
<tr class="separator:ga805dd62ad72fd84d4a41add33358ffa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23bd7be9494c52a5c50e7e1126711e53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__cmgr.html#ga23bd7be9494c52a5c50e7e1126711e53">cmgr_print_registered_cmds</a> (void)</td></tr>
<tr class="separator:ga23bd7be9494c52a5c50e7e1126711e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9c6551a3195d005a151db414cbd667a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__cmgr.html#gaf9c6551a3195d005a151db414cbd667a">cmgr_find_and_print_cmd_info</a> (const char *cmd)</td></tr>
<tr class="separator:gaf9c6551a3195d005a151db414cbd667a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e6879be36abeaafe9e6bf6a467dc527"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__cmgr.html#ga6e6879be36abeaafe9e6bf6a467dc527">cmgr_logo_str</a> (void)</td></tr>
<tr class="separator:ga6e6879be36abeaafe9e6bf6a467dc527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae37424f7a0537661c7429f510b204daf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__cmgr.html#gae37424f7a0537661c7429f510b204daf">cmgr_input</a> (char ch)</td></tr>
<tr class="separator:gae37424f7a0537661c7429f510b204daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a90018f9768e7d569a27151fe671b6f65"><td class="memItemLeft" align="right" valign="top"><a id="a90018f9768e7d569a27151fe671b6f65"></a>
<a class="el" href="struct_____c_m_g_r___c_t_x____.html">CMGR_CTX</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CMgrCtx</b></td></tr>
<tr class="separator:a90018f9768e7d569a27151fe671b6f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af579488d54f85a5cc55da62f59a58efc"><td class="memItemLeft" align="right" valign="top"><a id="af579488d54f85a5cc55da62f59a58efc"></a>
<a class="el" href="struct_____c_m_g_r___c_t_x____.html">PCMGR_CTX</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pCMgrCtx</b></td></tr>
<tr class="separator:af579488d54f85a5cc55da62f59a58efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file has utilities to parse the user inputs into applications's console window and run pre-registed functions that are associated with the command that is typed. </p>
<dl class="section author"><dt>Author</dt><dd>Intel Corporation </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
