<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 4G Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 4G Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #572318</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_aa17b44991f300df47a99b002883ea17.html">auxlib</a></li><li class="navelem"><a class="el" href="dir_2bf7dd224be8619a0ba5465b085dc7a8.html">cline</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">aux_cline.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="aux__cline_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**********************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* &lt;COPYRIGHT_TAG&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**********************************************************************/</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef _AUX_CLINE_H_</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define _AUX_CLINE_H_</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common__typedef_8h.html">common_typedef.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">int</span>         <a class="code" href="group__group__source__auxlib__cline.html#gacd58732b0ef882132b38f8b6f83efed1">cline_init</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;uint32_t    <a class="code" href="group__group__source__auxlib__cline.html#gaf975aff6455be3fdf608077b233f2578">cline_set_int</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> *<a class="code" href="roe__packet_8h.html#a900b69af7d674b8db3bceae754b4955a">value</a>, <span class="keywordtype">int</span> deflt);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;uint32_t    <a class="code" href="group__group__source__auxlib__cline.html#ga1e2a81e7b2679f5a4b0c18be2c10ef38">cline_set_uint64</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, uint64_t *<a class="code" href="roe__packet_8h.html#a900b69af7d674b8db3bceae754b4955a">value</a>, uint64_t deflt);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;uint32_t    <a class="code" href="group__group__source__auxlib__cline.html#ga68c4d89652b0e2c0a2b39aeb9979ced1">cline_covert_hex_2_dec</a>(<span class="keywordtype">char</span> *pStr, uint64_t *pDst);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;uint32_t    <a class="code" href="group__group__source__auxlib__cline.html#gaa3e057ef3c71dd94d23af5db6c1a6ee0">cline_set_thread_info</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, uint64_t *core, <span class="keywordtype">int</span> *priority, <span class="keywordtype">int</span> *sched);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;uint32_t    <a class="code" href="group__group__source__auxlib__cline.html#gab349952a0b3a66973afaa207e60b3aea">cline_set_int_array</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> maxLen, <span class="keywordtype">int</span> *dataOut, <span class="keywordtype">int</span> *outLen);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;uint32_t    <a class="code" href="group__group__source__auxlib__cline.html#ga1e32441685a69a8f9242f2b5bba47392">cline_set_str</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">char</span> *<a class="code" href="roe__packet_8h.html#a900b69af7d674b8db3bceae754b4955a">value</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *deflt);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">int</span>         <a class="code" href="group__group__source__auxlib__cline.html#gada1dcd1e81f49c8b51acf76e90fc29a0">cline_parse_line</a>(<span class="keywordtype">char</span> *pString);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span>        <a class="code" href="group__group__source__auxlib__cline.html#gaa85f2fa4a9a750e034147da5fcf94a64">cline_print_info</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;uint32_t    <a class="code" href="group__group__source__auxlib__cline.html#ga426d96858a3b7da5bbec247776cafec4">cline_get_string</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[], <span class="keywordtype">char</span>* pString, <span class="keywordtype">char</span> *pDest);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span>        cline_construct_string_throughput(<span class="keywordtype">char</span> *pOut, uint64_t size, uint32_t stringSize);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span>        cline_print_reset(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span>        cline_print_red(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span>        cline_print_yellow(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span>        cline_print_green(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span>        cline_print_blue(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span>        cline_print_magenta(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span>        cline_print_cyan(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*_AUX_CLINE_H_*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="ttc" id="group__group__source__auxlib__cline_html_ga1e32441685a69a8f9242f2b5bba47392"><div class="ttname"><a href="group__group__source__auxlib__cline.html#ga1e32441685a69a8f9242f2b5bba47392">cline_set_str</a></div><div class="ttdeci">uint32_t cline_set_str(const char *name, char *value, const char *deflt)</div><div class="ttdef"><b>Definition:</b> aux_cline.c:434</div></div>
<div class="ttc" id="group__group__source__auxlib__cline_html_gacd58732b0ef882132b38f8b6f83efed1"><div class="ttname"><a href="group__group__source__auxlib__cline.html#gacd58732b0ef882132b38f8b6f83efed1">cline_init</a></div><div class="ttdeci">int cline_init(void)</div><div class="ttdef"><b>Definition:</b> aux_cline.c:54</div></div>
<div class="ttc" id="group__group__source__auxlib__cline_html_gaa85f2fa4a9a750e034147da5fcf94a64"><div class="ttname"><a href="group__group__source__auxlib__cline.html#gaa85f2fa4a9a750e034147da5fcf94a64">cline_print_info</a></div><div class="ttdeci">void cline_print_info(void)</div><div class="ttdef"><b>Definition:</b> aux_cline.c:685</div></div>
<div class="ttc" id="roe__packet_8h_html_a900b69af7d674b8db3bceae754b4955a"><div class="ttname"><a href="roe__packet_8h.html#a900b69af7d674b8db3bceae754b4955a">value</a></div><div class="ttdeci">uint16_t value</div><div class="ttdef"><b>Definition:</b> roe_packet.h:130</div></div>
<div class="ttc" id="group__group__source__auxlib__cline_html_gada1dcd1e81f49c8b51acf76e90fc29a0"><div class="ttname"><a href="group__group__source__auxlib__cline.html#gada1dcd1e81f49c8b51acf76e90fc29a0">cline_parse_line</a></div><div class="ttdeci">int cline_parse_line(char *pString)</div><div class="ttdef"><b>Definition:</b> aux_cline.c:475</div></div>
<div class="ttc" id="group__group__source__auxlib__cline_html_gab349952a0b3a66973afaa207e60b3aea"><div class="ttname"><a href="group__group__source__auxlib__cline.html#gab349952a0b3a66973afaa207e60b3aea">cline_set_int_array</a></div><div class="ttdeci">uint32_t cline_set_int_array(const char *name, int maxLen, int *dataOut, int *outLen)</div><div class="ttdef"><b>Definition:</b> aux_cline.c:373</div></div>
<div class="ttc" id="group__group__source__auxlib__cline_html_gaf975aff6455be3fdf608077b233f2578"><div class="ttname"><a href="group__group__source__auxlib__cline.html#gaf975aff6455be3fdf608077b233f2578">cline_set_int</a></div><div class="ttdeci">uint32_t cline_set_int(const char *name, int *value, int deflt)</div><div class="ttdef"><b>Definition:</b> aux_cline.c:84</div></div>
<div class="ttc" id="common__typedef_8h_html"><div class="ttname"><a href="common__typedef_8h.html">common_typedef.h</a></div><div class="ttdoc">This file has the common type definitions and #defines used across the code. </div></div>
<div class="ttc" id="group__group__source__auxlib__cline_html_gaa3e057ef3c71dd94d23af5db6c1a6ee0"><div class="ttname"><a href="group__group__source__auxlib__cline.html#gaa3e057ef3c71dd94d23af5db6c1a6ee0">cline_set_thread_info</a></div><div class="ttdeci">uint32_t cline_set_thread_info(const char *name, uint64_t *core, int *priority, int *sched)</div><div class="ttdef"><b>Definition:</b> aux_cline.c:285</div></div>
<div class="ttc" id="group__group__source__auxlib__cline_html_ga1e2a81e7b2679f5a4b0c18be2c10ef38"><div class="ttname"><a href="group__group__source__auxlib__cline.html#ga1e2a81e7b2679f5a4b0c18be2c10ef38">cline_set_uint64</a></div><div class="ttdeci">uint32_t cline_set_uint64(const char *name, uint64_t *value, uint64_t deflt)</div><div class="ttdef"><b>Definition:</b> aux_cline.c:156</div></div>
<div class="ttc" id="group__group__source__auxlib__cline_html_ga426d96858a3b7da5bbec247776cafec4"><div class="ttname"><a href="group__group__source__auxlib__cline.html#ga426d96858a3b7da5bbec247776cafec4">cline_get_string</a></div><div class="ttdeci">uint32_t cline_get_string(int argc, char *argv[], char *pString, char *pDest)</div><div class="ttdef"><b>Definition:</b> aux_cline.c:720</div></div>
<div class="ttc" id="group__group__source__auxlib__cline_html_ga68c4d89652b0e2c0a2b39aeb9979ced1"><div class="ttname"><a href="group__group__source__auxlib__cline.html#ga68c4d89652b0e2c0a2b39aeb9979ced1">cline_covert_hex_2_dec</a></div><div class="ttdeci">uint32_t cline_covert_hex_2_dec(char *pStr, uint64_t *pDst)</div><div class="ttdef"><b>Definition:</b> aux_cline.c:221</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
