<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 4G Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 4G Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #572318</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_aa17b44991f300df47a99b002883ea17.html">auxlib</a></li><li class="navelem"><a class="el" href="dir_a1a04733b6da65f6d379e13a62dc84e7.html">timer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">aux_timer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**********************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* &lt;COPYRIGHT_TAG&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**********************************************************************/</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _AUX_TIMER_H_</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define _AUX_TIMER_H_</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common__typedef_8h.html">common_typedef.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;time.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define MAX_NUM_SYMBOLS_PER_TTI ( 14 )</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define TTI_TMR_VAL             ( 1000000 / MAX_NUM_SYMBOLS_PER_TTI ) //1ms</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define TTI_COUNT_VAL           ( 1 )</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define FIRST_FEW_TTI_NUM       ( 200 )</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define FIRST_FEW_TTI_PERIOD    ( 10 )</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">extern</span> uint64_t gTimerTickPerUsec;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define SYS_CPU_FREQ        (gTimerTickPerUsec)</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define TICKS_TO_S(t)       ((uint64_t)(t)/(SYS_CPU_FREQ*1000*1000))</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define TICKS_TO_MS(t)      ((uint64_t)(t)/(SYS_CPU_FREQ*1000))</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define TICKS_TO_US(t)      ((uint64_t)(t)/SYS_CPU_FREQ)</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define SEC_TO_TICKS(sec)   (((uint64_t)(sec))*SYS_CPU_FREQ*1000*1000)</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define MS_TO_TICKS(ms)     (((uint64_t)(ms))*SYS_CPU_FREQ*1000)</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define US_TO_TICKS(us)     (((uint64_t)(us))*SYS_CPU_FREQ)</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">typedef</span> void (*TIMERPROC)(<span class="keywordtype">void</span>*);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__group__source__auxlib__timer.html#ga65ca351c2cb94183f5dc66d192051cc3">timer_init</a>(uint64_t coreBind, <span class="keywordtype">int</span> corePriority, <span class="keywordtype">int</span> corePolicy);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__group__source__auxlib__timer.html#gade7d26e44e64508074dfe38616163d08">timer_destroy</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;uint32_t timer_set_mlog_delay(uint32_t nVal);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;uint32_t <a class="code" href="group__group__source__auxlib__timer.html#ga6e8b55bf3270c8965517ccabe6359175">timer_reg_proc</a>(uint32_t nPeriod, uint32_t SkipTti, uint32_t Numerology, TIMERPROC proc, <span class="keywordtype">void</span> *pData);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;uint32_t <a class="code" href="group__group__source__auxlib__timer.html#gabac79c0005fcbf970d2dbdb7a1f9e987">timer_reg_proc_symbol</a>(uint32_t nSymbol, uint32_t nInstance, TIMERPROC pProc, <span class="keywordtype">void</span> *lpData);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;uint64_t <a class="code" href="group__group__source__auxlib__timer.html#ga76e0f0a16b06641563da8a2837c88f2f">timer_get_ticks_diff</a>(uint64_t CurrTick, uint64_t LastTick);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">float</span> <a class="code" href="group__group__source__auxlib__timer.html#ga42e3252a02d9c6ed663c4d5de7bfd7cd">timer_get_ticks_diff_usec</a>(uint64_t CurrTick, uint64_t LastTick);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;uint64_t <a class="code" href="group__group__source__auxlib__timer.html#ga1e1cba37aae842d747dae21f3da85d8c">timer_get_ticks</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;uint64_t <a class="code" href="group__group__source__auxlib__timer.html#gaf84f97a1294e6cdff7e4e120c0b299d3">timer_get_ticks_diff_check_threshold</a>(uint64_t CurrTick, uint64_t LastTick, <span class="keywordtype">float</span> threshold);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;uint64_t <a class="code" href="group__group__source__auxlib__timer.html#ga95db831ab39f62bc90934c793dd48d73">timer_set_tsc_freq_from_clock</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;uint32_t <a class="code" href="group__group__source__auxlib__timer.html#ga07e8e11c60fff3428fc3433895158339">timer_reg_proc_control</a>(uint32_t nStart);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">float</span> timer_timespec_diff(<span class="keyword">struct</span> timespec *start, <span class="keyword">struct</span> timespec *stop);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* #ifndef _AUX_TIMER_H_*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="ttc" id="group__group__source__auxlib__timer_html_ga07e8e11c60fff3428fc3433895158339"><div class="ttname"><a href="group__group__source__auxlib__timer.html#ga07e8e11c60fff3428fc3433895158339">timer_reg_proc_control</a></div><div class="ttdeci">uint32_t timer_reg_proc_control(uint32_t nStart)</div><div class="ttdef"><b>Definition:</b> aux_timer.c:551</div></div>
<div class="ttc" id="group__group__source__auxlib__timer_html_ga76e0f0a16b06641563da8a2837c88f2f"><div class="ttname"><a href="group__group__source__auxlib__timer.html#ga76e0f0a16b06641563da8a2837c88f2f">timer_get_ticks_diff</a></div><div class="ttdeci">uint64_t timer_get_ticks_diff(uint64_t CurrTick, uint64_t LastTick)</div><div class="ttdef"><b>Definition:</b> aux_timer.c:575</div></div>
<div class="ttc" id="group__group__source__auxlib__timer_html_ga42e3252a02d9c6ed663c4d5de7bfd7cd"><div class="ttname"><a href="group__group__source__auxlib__timer.html#ga42e3252a02d9c6ed663c4d5de7bfd7cd">timer_get_ticks_diff_usec</a></div><div class="ttdeci">float timer_get_ticks_diff_usec(uint64_t CurrTick, uint64_t LastTick)</div><div class="ttdef"><b>Definition:</b> aux_timer.c:597</div></div>
<div class="ttc" id="group__group__source__auxlib__timer_html_ga65ca351c2cb94183f5dc66d192051cc3"><div class="ttname"><a href="group__group__source__auxlib__timer.html#ga65ca351c2cb94183f5dc66d192051cc3">timer_init</a></div><div class="ttdeci">int timer_init(uint64_t coreBind, int corePriority, int corePolicy)</div><div class="ttdef"><b>Definition:</b> aux_timer.c:371</div></div>
<div class="ttc" id="group__group__source__auxlib__timer_html_ga6e8b55bf3270c8965517ccabe6359175"><div class="ttname"><a href="group__group__source__auxlib__timer.html#ga6e8b55bf3270c8965517ccabe6359175">timer_reg_proc</a></div><div class="ttdeci">uint32_t timer_reg_proc(uint32_t nPeriod, uint32_t SkipTti, uint32_t Numerology, TIMERPROC proc, void *pData)</div><div class="ttdef"><b>Definition:</b> aux_timer.c:465</div></div>
<div class="ttc" id="group__group__source__auxlib__timer_html_gabac79c0005fcbf970d2dbdb7a1f9e987"><div class="ttname"><a href="group__group__source__auxlib__timer.html#gabac79c0005fcbf970d2dbdb7a1f9e987">timer_reg_proc_symbol</a></div><div class="ttdeci">uint32_t timer_reg_proc_symbol(uint32_t nSymbol, uint32_t nInstance, TIMERPROC pProc, void *lpData)</div><div class="ttdef"><b>Definition:</b> aux_timer.c:516</div></div>
<div class="ttc" id="common__typedef_8h_html"><div class="ttname"><a href="common__typedef_8h.html">common_typedef.h</a></div><div class="ttdoc">This file has the common type definitions and #defines used across the code. </div></div>
<div class="ttc" id="group__group__source__auxlib__timer_html_gade7d26e44e64508074dfe38616163d08"><div class="ttname"><a href="group__group__source__auxlib__timer.html#gade7d26e44e64508074dfe38616163d08">timer_destroy</a></div><div class="ttdeci">int timer_destroy(void)</div><div class="ttdef"><b>Definition:</b> aux_timer.c:416</div></div>
<div class="ttc" id="group__group__source__auxlib__timer_html_ga1e1cba37aae842d747dae21f3da85d8c"><div class="ttname"><a href="group__group__source__auxlib__timer.html#ga1e1cba37aae842d747dae21f3da85d8c">timer_get_ticks</a></div><div class="ttdeci">uint64_t timer_get_ticks(void)</div><div class="ttdef"><b>Definition:</b> aux_timer.c:660</div></div>
<div class="ttc" id="group__group__source__auxlib__timer_html_gaf84f97a1294e6cdff7e4e120c0b299d3"><div class="ttname"><a href="group__group__source__auxlib__timer.html#gaf84f97a1294e6cdff7e4e120c0b299d3">timer_get_ticks_diff_check_threshold</a></div><div class="ttdeci">uint64_t timer_get_ticks_diff_check_threshold(uint64_t CurrTick, uint64_t LastTick, float threshold)</div><div class="ttdef"><b>Definition:</b> aux_timer.c:629</div></div>
<div class="ttc" id="group__group__source__auxlib__timer_html_ga95db831ab39f62bc90934c793dd48d73"><div class="ttname"><a href="group__group__source__auxlib__timer.html#ga95db831ab39f62bc90934c793dd48d73">timer_set_tsc_freq_from_clock</a></div><div class="ttdeci">uint64_t timer_set_tsc_freq_from_clock(void)</div><div class="ttdef"><b>Definition:</b> aux_timer.c:98</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
