<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 4G Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 4G Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #572318</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_aa17b44991f300df47a99b002883ea17.html">auxlib</a></li><li class="navelem"><a class="el" href="dir_4df443b18c439189f33cb26d70639681.html">radio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">aux_radio.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="aux__radio_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**********************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* &lt;COPYRIGHT_TAG&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**********************************************************************/</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef _AUX_RADIO_H_</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define _AUX_RADIO_H_</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common__typedef_8h.html">common_typedef.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* supported radio configuration */</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define DO_NOT_INIT_RADIO         0 </span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define FRB_IFACE_LIB             1 </span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define ROE_IFACE_LIB             2 </span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define XRAN_IFACE_LIB            4 </span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span><span class="comment">/* supported types radio interfaces */</span><span class="preprocessor"></span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define DI_RADIO             ( 0 )    </span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define DI_TIMER             ( 1 )   </span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define DI_ROE               ( 2 )   </span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define DI_NR_RADIO_FB       ( 3 )   </span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define DI_RADIO_XRAN        ( 4 )   </span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define DI_NONE              ( -1 )   </span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span><span class="comment">/* sampling rate for different LTE bandwidth */</span><span class="preprocessor"></span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define SAMPLING_RATE_3MHZ              (3840)</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define SAMPLING_RATE_5MHZ              (7680)</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define SAMPLING_RATE_10MHZ             (15360)</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define SAMPLING_RATE_15MHZ             (23040)</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define SAMPLING_RATE_20MHZ             (30720)</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* LTE bandwidth identificator */</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define RADIO_BW3                       1</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define RADIO_BW5                       2</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define RADIO_BW10                      3</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define RADIO_BW15                      4</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define RADIO_BW20                      5</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define DEFAULT_RADIO_BW        (RADIO_BW20)</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define DEFAULT_RADIO_DPDK_PORT  (0)</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define DEFAULT_RADIO_DPDK_MEMSIZE (2048)</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define DEFAULT_RADIO_LTE_NORMAL_MODE (0)</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define DEFAULT_RADIO_TX_ANT    (2)</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define DEFAULT_RADIO_RX_ANT    (2)</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define DEFAULT_RADIO_UL_AGC    (1)</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define DEFAULT_RADIO_RX_ANT_VERTICAL        (1)</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define DEFAULT_RADIO_RX_ANT_HORIZONTALANT   (1)</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define DEFAULT_RADIO_RX_ANT_POLARIZATION    (1)</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define DEFAULT_RADIO_DPDK_DUMMY_PORT    &quot;0000:00:04.0&quot;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define DEFAULT_RADIO_RIU_DUMMY_MAC      &quot;11:22:33:44:55:66&quot;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define DEFAULT_RADIO_DPDK_DUMMY_BBDEV   &quot;0000:00:0e.0&quot;</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define DEFAULT_RADIO_DPDK_DUMMY_XRAN_CP &quot;0000:d8:02.1&quot;</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define DEFAULT_RADIO_DPDK_DUMMY_XRAN_UP &quot;0000:d8:02.0&quot;</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define DEFAULT_RADIO_DPDK_RX_CORE     (1)</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define DEFAULT_RADIO_DPDK_TX_CORE     (2)</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define DEFAULT_NUM_CELLS_PER_PORT    (1)</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define MAX_CELLS_PER_CPRI_PORT 6</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define MAX_FLOWS_PER_RIU  (12)</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/* TODO: make it port and not CC */</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define COMPONENT_CARRIERS_MAX  (8) </span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define HYPER_FRAMES_SIZE_BYTES  8192 </span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor"></span><span class="comment">/* IQ log control */</span><span class="preprocessor"></span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define LOG_TX0_ENABLED                 (1 &lt;&lt; 0)    </span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define LOG_TX1_ENABLED                 (1 &lt;&lt; 1)    </span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define LOG_RX0_ENABLED                 (1 &lt;&lt; 2)    </span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define LOG_RX1_ENABLED                 (1 &lt;&lt; 3)    </span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define LOG_TX_LOG_CONT                 (1 &lt;&lt; 4)    </span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define LOG_RX_LOG_CONT                 (1 &lt;&lt; 5)    </span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define AUX_RADIO_MAX_IQ_LOG_SIZE_PER_TTI_PER_ANT    (122880) </span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define AUX_IFFT_IN_MAX_IQ_LOG_SIZE_PER_TTI_PER_ANT  (2048*14*2*2)  </span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define AUX_FFT_OUT_MAX_IQ_LOG_SIZE_PER_TTI_PER_ANT  (1200*14*2*2)  </span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define AUX_IFFT_1200_IN_MAX_IQ_LOG_SIZE_PER_TTI_PER_ANT  (1200*14*2*2)  </span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define AUX_FFT_OUT_MAX_EXP_GAIN_LOG_SIZE_PER_TTI_PER_ANT       (sizeof(short)*14) </span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define AUX_PRACH_MAX_IQ_LOG_SIZE_PER_TTI_PER_ANT               (840*4) </span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define AUX_RADIO_MAX_IQ_LOG_NUM_ANT  (4) </span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define AUX_RADIO_DL_IQ_LOG_NUM_TTI   (100) </span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define AUX_RADIO_DL_IQ_LOG_SIZE     (AUX_RADIO_MAX_IQ_LOG_SIZE_PER_TTI_PER_ANT \</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">                                       * AUX_RADIO_MAX_IQ_LOG_NUM_ANT * \</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">                                       AUX_RADIO_DL_IQ_LOG_NUM_TTI) </span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define AUX_RADIO_DL_IFFT_IN_IQ_LOG_SIZE         (AUX_IFFT_IN_MAX_IQ_LOG_SIZE_PER_TTI_PER_ANT \</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">                                                   * AUX_RADIO_MAX_IQ_LOG_NUM_ANT \</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">                                                   * AUX_RADIO_DL_IQ_LOG_NUM_TTI) </span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define AUX_RADIO_DL_IFFT_1200_IN_IQ_LOG_SIZE (AUX_IFFT_1200_IN_MAX_IQ_LOG_SIZE_PER_TTI_PER_ANT \</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">                                                   * AUX_RADIO_MAX_IQ_LOG_NUM_ANT \</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">                                                   * AUX_RADIO_DL_IQ_LOG_NUM_TTI) </span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#define AUX_RADIO_UL_IQ_LOG_NUM_TTI              (100) </span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#define AUX_RADIO_UL_IQ_LOG_SIZE                 (AUX_RADIO_MAX_IQ_LOG_SIZE_PER_TTI_PER_ANT * \</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">                                                   AUX_RADIO_MAX_IQ_LOG_NUM_ANT   * \</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">                                                   AUX_RADIO_UL_IQ_LOG_NUM_TTI) </span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#define AUX_RADIO_UL_FFT_OUT_IQ_LOG_SIZE         (AUX_FFT_OUT_MAX_IQ_LOG_SIZE_PER_TTI_PER_ANT \</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">                                                   * AUX_RADIO_MAX_IQ_LOG_NUM_ANT \</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">                                                   * AUX_RADIO_UL_IQ_LOG_NUM_TTI) </span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#define AUX_RADIO_UL_FFT_OUT_EXP_GAIN_LOG_SIZE   (AUX_FFT_OUT_MAX_EXP_GAIN_LOG_SIZE_PER_TTI_PER_ANT \</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">                                                   * AUX_RADIO_MAX_IQ_LOG_NUM_ANT \</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">                                                   * AUX_RADIO_UL_IQ_LOG_NUM_TTI) </span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#define AUX_RADIO_UL_PRACH_LOG_SIZE              (AUX_PRACH_MAX_IQ_LOG_SIZE_PER_TTI_PER_ANT \</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">                                                   * AUX_RADIO_MAX_IQ_LOG_NUM_ANT \</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">                                                   * AUX_RADIO_UL_IQ_LOG_NUM_TTI)  </span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#define NUM_SUBFRAMES_IN_FRAME          10</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#define NUM_HYPER_FRAMES_IN_SUB_FRAME   15  </span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#define NUM_PRACH_IN_SUB_FRAME          1   </span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#define NUM_OFDM_SYMBOLS_IN_SUB_FRAME   14  </span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#define NUM_OF_ANT_RADIO                12     //4</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#define N_PRACH_FFT_SIZE                840 </span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#define FRONT_END_INITED     (1)</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">//#define _AUX_DEBUG   /**&lt; Enable debug log */</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">//#define _AUX_VERBOSE /**&lt; Enable verbose log */</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#ifdef _AUX_DEBUG</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">    #define log_dbg(fmt, ...)               \</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">        fprintf(stderr,                     \</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">            &quot;DEBUG: %s(%d): &quot; fmt &quot;\n&quot;,     \</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">            __FILE__,                       \</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">            __LINE__, ##__VA_ARGS__)</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">    #define log_dbg(fmt, ...)</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#if defined(_AUX_DEBUG) || defined(_AUX_VERBOSE)</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">    #define log_wrn(fmt, ...)               \</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">        fprintf(                            \</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">            stderr,                         \</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">            &quot;WARNING: %s(%d): &quot; fmt &quot;\n&quot;,   \</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">            __FILE__,                       \</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">            __LINE__, ##__VA_ARGS__)</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">    #define log_dbg(fmt, ...)</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">    #define log_wrn(fmt, ...)</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#define log_err(fmt, ...)               \</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">    fprintf(stderr,                     \</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">        &quot;ERROR: %s(%d): &quot; fmt &quot;\n&quot;,     \</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">        __FILE__,                       \</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">        __LINE__, ##__VA_ARGS__)</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="structtag_c_c_i_n_i_t.html">  176</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structtag_c_c_i_n_i_t.html">tagCCINIT</a></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="structtag_c_c_i_n_i_t.html#a1ad48c67b28f98bca6f6ae4528626cf9">  178</a></span>&#160;    uint32_t <a class="code" href="structtag_c_c_i_n_i_t.html#a1ad48c67b28f98bca6f6ae4528626cf9">RadioMode</a>; </div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="structtag_c_c_i_n_i_t.html#a65e15d32a37ad8d83e0965db222745e7">  179</a></span>&#160;    uint32_t <a class="code" href="structtag_c_c_i_n_i_t.html#a65e15d32a37ad8d83e0965db222745e7">nTxAnt</a>;    </div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="structtag_c_c_i_n_i_t.html#a1a735a845a08048632d59b2663aa8e73">  180</a></span>&#160;    uint32_t <a class="code" href="structtag_c_c_i_n_i_t.html#a1a735a845a08048632d59b2663aa8e73">nRxAnt</a>;    </div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="structtag_c_c_i_n_i_t.html#aa8bcfff7af6354093d5b54da8fd03a78">  181</a></span>&#160;    uint32_t <a class="code" href="structtag_c_c_i_n_i_t.html#aa8bcfff7af6354093d5b54da8fd03a78">radiobw</a>;   </div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="structtag_c_c_i_n_i_t.html#acd95c2211d7c4274883572ee1ac829f4">  182</a></span>&#160;    uint32_t <a class="code" href="structtag_c_c_i_n_i_t.html#acd95c2211d7c4274883572ee1ac829f4">dpdk_port</a>; </div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="structtag_c_c_i_n_i_t.html#a5c33c5b62208a196858d9ee764c3e9f2">  183</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structtag_c_c_i_n_i_t.html#a5c33c5b62208a196858d9ee764c3e9f2">dpdk_pcie_eth_dev</a>; </div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="structtag_c_c_i_n_i_t.html#ac045aa8f5093d9d13e9ec8ca8b49bc23">  184</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structtag_c_c_i_n_i_t.html#ac045aa8f5093d9d13e9ec8ca8b49bc23">riu_mac_str</a>;       </div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="structtag_c_c_i_n_i_t.html#a6bde705b7a1d3519d291247b6a9ac052">  185</a></span>&#160;    uint32_t <a class="code" href="structtag_c_c_i_n_i_t.html#a6bde705b7a1d3519d291247b6a9ac052">ulAgc</a>;     </div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="structtag_c_c_i_n_i_t.html#a931ecd68a584807433656504430595c4">  186</a></span>&#160;    uint32_t <a class="code" href="structtag_c_c_i_n_i_t.html#a931ecd68a584807433656504430595c4">numCell</a>;   </div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    uint32_t phyInsId[MAX_CELLS_PER_CPRI_PORT];</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    uint32_t dpdkRxCore;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    uint32_t dpdkTxCore;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}<a class="code" href="aux__radio_8h.html#a5faa78ccd084a8ae79f1b2ed434a52f4">CCINIT</a>, *<a class="code" href="structtag_c_c_i_n_i_t.html">PCCINIT</a>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="structtag_r_a_d_i_n_i_t.html">  195</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structtag_r_a_d_i_n_i_t.html">tagRADINIT</a></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;{</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="structtag_r_a_d_i_n_i_t.html#a6dcac3ea0b3d99c20c2e6f7091b8b342">  197</a></span>&#160;    uint32_t <a class="code" href="structtag_r_a_d_i_n_i_t.html#a6dcac3ea0b3d99c20c2e6f7091b8b342">nCC</a>;   </div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="structtag_r_a_d_i_n_i_t.html#a79af208c39d0e5e0da25ac0e7cbeb85c">  198</a></span>&#160;    uint32_t <a class="code" href="structtag_r_a_d_i_n_i_t.html#a79af208c39d0e5e0da25ac0e7cbeb85c">activeCC</a>; </div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="structtag_r_a_d_i_n_i_t.html#aafa5a90e3cf1d836469c9060806340e2">  199</a></span>&#160;    <a class="code" href="structtag_c_c_i_n_i_t.html">CCINIT</a> <a class="code" href="structtag_r_a_d_i_n_i_t.html#aafa5a90e3cf1d836469c9060806340e2">ccCfg</a>[COMPONENT_CARRIERS_MAX]; </div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="structtag_r_a_d_i_n_i_t.html#a22544b9b957a6a74537341d6f621576b">  200</a></span>&#160;    uint32_t <a class="code" href="structtag_r_a_d_i_n_i_t.html#a22544b9b957a6a74537341d6f621576b">radio_iface</a>;  </div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="structtag_r_a_d_i_n_i_t.html#af007892026ff70a28adff321c1afb57d">  201</a></span>&#160;    uint32_t <a class="code" href="structtag_r_a_d_i_n_i_t.html#af007892026ff70a28adff321c1afb57d">dpdkMasterCore</a>; </div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="structtag_r_a_d_i_n_i_t.html#af07d548efb261b47c52d3a1002675a05">  202</a></span>&#160;    uint32_t <a class="code" href="structtag_r_a_d_i_n_i_t.html#af07d548efb261b47c52d3a1002675a05">dpdkIoVaMode</a>; </div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="structtag_r_a_d_i_n_i_t.html#a74059e75c4525d90fd002c89d08030bf">  203</a></span>&#160;    uint32_t <a class="code" href="structtag_r_a_d_i_n_i_t.html#a74059e75c4525d90fd002c89d08030bf">dpdkMemorySize</a>; </div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="structtag_r_a_d_i_n_i_t.html#a4f3d38bbb69d7dc49515ba2e0002537e">  204</a></span>&#160;    uint32_t <a class="code" href="structtag_r_a_d_i_n_i_t.html#a4f3d38bbb69d7dc49515ba2e0002537e">dpdkBasebandFecMode</a>; </div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="structtag_r_a_d_i_n_i_t.html#ab783700ba1f1b7d6d617a102f01e2e8a">  205</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structtag_r_a_d_i_n_i_t.html#ab783700ba1f1b7d6d617a102f01e2e8a">dpdkBasebandDevice</a>; </div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    uint32_t singleThreadTxRx;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="structtag_r_a_d_i_n_i_t.html#ac794cdf20db70bb7c26a137c27c854bc">  207</a></span>&#160;    uint32_t <a class="code" href="structtag_r_a_d_i_n_i_t.html#ac794cdf20db70bb7c26a137c27c854bc">bbuPoolCores</a>; </div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="structtag_r_a_d_i_n_i_t.html#ad8b676bdb6bd51d68844d7cc8168b541">  208</a></span>&#160;    uint32_t <a class="code" href="structtag_r_a_d_i_n_i_t.html#ad8b676bdb6bd51d68844d7cc8168b541">radioEnabled</a>; </div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="structtag_r_a_d_i_n_i_t.html#abcaf87095132c1f91e9219188b790ead">  209</a></span>&#160;    uint32_t <a class="code" href="structtag_r_a_d_i_n_i_t.html#abcaf87095132c1f91e9219188b790ead">powerSaveEn</a>; </div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">char</span> *filePrefix;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;} <a class="code" href="aux__radio_8h.html#a42e7bd7d098f827836b9df030e6621a7">RADINIT</a>, *<a class="code" href="structtag_r_a_d_i_n_i_t.html">PRADINIT</a>;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="aux__radio_8h.html#a1f15d2249fc75ae8d0b4374f2c71dfcb">  214</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="aux__radio_8h.html#a1f15d2249fc75ae8d0b4374f2c71dfcb">TTIPROCCB</a>)(<span class="keywordtype">void</span>* );</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="aux__radio_8h.html#a0488baf5416f559b0910f03c48e51494">  218</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    RADIO_PLAYBACK_TIME_DOMAIN = 0,</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    RADIO_PLAYBACK_FREQ_DOMAIN_2048 = 1,</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    RADIO_PLAYBACK_FREQ_DOMAIN_1200 = 2</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; } <a class="code" href="aux__radio_8h.html#a0488baf5416f559b0910f03c48e51494">RadioPlaybackFormatEnum</a>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="structtag_r_a_d_i_o_c_o_n_f_i_g.html">  225</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structtag_r_a_d_i_o_c_o_n_f_i_g.html">tagRADIOCONFIG</a></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;{</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    uint32_t  di;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    uint32_t  nCC;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    uint32_t  port;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    uint32_t  rf_frontend_mode;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    uint32_t  rf_frontend_cpri_master;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordtype">char</span>      *roe_riu_mac;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="comment">/* play back */</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> TxPlayBufAddr[NUM_OF_ANT_RADIO];</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    uint32_t TxPlayBufSize;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="comment">/* play files */</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordtype">char</span>*      TxPlayFileName[NUM_OF_ANT_RADIO];</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    uint32_t   TxPlayFileSize; <span class="comment">/* expected the same size for all Ant */</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <a class="code" href="aux__radio_8h.html#a0488baf5416f559b0910f03c48e51494">RadioPlaybackFormatEnum</a> TxPlayFormatType;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="comment">/* logging */</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> TxLogBufAddr;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    uint32_t TxLogBufSize;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> TxLogIfftInAddr;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    uint32_t  TxLogIfftInSize;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> TxLogIfft1200InAddr;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    uint32_t  TxLogIfft1200InSize;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> RxLogFftOutAddr;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    uint32_t  RxLogFftOutSize;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> RxLogFftOutExpAddr;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    uint32_t  RxLogFftOutExpSize;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> RxLogFftOutGainAddr;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    uint32_t  RxLogFftOutGainSize;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> RxLogBufAddr;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    uint32_t  RxLogBufSize;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> RxLogAlawBufAddr;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    uint32_t  RxLogAlawBufSize;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> RxLogPrachBufAddr;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    uint32_t  RxLogPrachBufSize;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    uint32_t  cfg_dl_iq_buf_enabled;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    uint32_t  cfg_ul_iq_buf_enabled;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="comment">/* call back for TTI event */</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <a class="code" href="aux__radio_8h.html#a1f15d2249fc75ae8d0b4374f2c71dfcb">TTIPROCCB</a>     ttiCb;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordtype">void</span>*         ttiCbParam;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="comment">/* PRACH */</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    uint16_t prachConfigurationIndex;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    uint16_t prachFrequencyOffset;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    uint16_t prachHighSpeedFlag;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    uint16_t prachCyclicShiftConfig;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    uint16_t prachRootSequenceIndex;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordtype">int</span> ul_agc_state;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordtype">int</span> optical_cable_loopback;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="comment">/* TDD configuration */</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> frtypeDuplexmode;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ulDlConfig;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> specialSubframeConfig;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="comment">/* BBU Pool */</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    uint32_t isBbuPool;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    uint32_t reSync;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;} <a class="code" href="aux__radio_8h.html#add2124a18860f8ae469f18d3863b425b">RADIOCONFIG</a>, *<a class="code" href="structtag_r_a_d_i_o_c_o_n_f_i_g.html">PRADIOCONFIG</a>;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="aux__radio_8h.html#a91b904de63f1b4731cdd0cddc3d622f3">  302</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="aux__radio_8h.html#a91b904de63f1b4731cdd0cddc3d622f3">SYMPROCCB</a>)(<span class="keywordtype">void</span>*);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__group__lte__source__auxlib__radio.html#ga484392d389270ac2eab38a83dce4f5bf">radio_init</a>(<a class="code" href="structtag_r_a_d_i_n_i_t.html">PRADINIT</a> radInit, <span class="keywordtype">char</span> *appName);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;uint32_t <a class="code" href="group__group__lte__source__auxlib__radio.html#gae1843f08dfaab1501cfee76850000e58">radio_open</a>(<a class="code" href="structtag_r_a_d_i_o_c_o_n_f_i_g.html">PRADIOCONFIG</a> pConf);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;uint32_t <a class="code" href="group__group__lte__source__auxlib__radio.html#ga71bab0a3399d663e6cb015ab7e428a4a">radio_start</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;uint32_t <a class="code" href="group__group__lte__source__auxlib__radio.html#ga9b19dbbca9b056e7571acdf42ae56905">radio_start2cc</a>(<span class="keywordtype">int</span> id_p, <span class="keywordtype">int</span> id_s);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;uint32_t <a class="code" href="group__group__lte__source__auxlib__radio.html#ga6fb85aaa5a4e1564fd1ba468fbf5f78f">radio_stop</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;uint32_t <a class="code" href="group__group__lte__source__auxlib__radio.html#ga5f7fd08a567892fa98763167f9f68e7e">radio_stop2cc</a>(<span class="keywordtype">int</span> id_p, <span class="keywordtype">int</span> id_s);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;uint32_t <a class="code" href="group__group__lte__source__auxlib__radio.html#ga1c9fa49909aaf90b9ea90c50bd0ddeef">radio_close</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__group__lte__source__auxlib__radio.html#ga18ff1625b534451c81dbd1ec776fda0c">radio_map_cell_to_port</a> (<span class="keywordtype">int</span> phy_instance, <span class="keywordtype">int</span> *ccId,  <span class="keywordtype">int</span> *antPerCell);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__group__lte__source__auxlib__radio.html#ga3adcc8097698e6cc2928447da95a06ef">radio_reg_sym_cb</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="aux__radio_8h.html#a91b904de63f1b4731cdd0cddc3d622f3">SYMPROCCB</a> symCb, <span class="keywordtype">void</span> * symCbParam, uint8_t hfn,  uint8_t ant);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__group__lte__source__auxlib__radio.html#ga0c8b3428ffee93bcd53e0e9a69f371d1">radio_reg_tti_cb</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="aux__radio_8h.html#a1f15d2249fc75ae8d0b4374f2c71dfcb">TTIPROCCB</a> Cb, <span class="keywordtype">void</span> *cbParam, <span class="keywordtype">int</span> skipMs);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;}</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="aux__radio_8h_html_a5faa78ccd084a8ae79f1b2ed434a52f4"><div class="ttname"><a href="aux__radio_8h.html#a5faa78ccd084a8ae79f1b2ed434a52f4">CCINIT</a></div><div class="ttdeci">struct tagCCINIT CCINIT</div></div>
<div class="ttc" id="structtag_c_c_i_n_i_t_html_a5c33c5b62208a196858d9ee764c3e9f2"><div class="ttname"><a href="structtag_c_c_i_n_i_t.html#a5c33c5b62208a196858d9ee764c3e9f2">tagCCINIT::dpdk_pcie_eth_dev</a></div><div class="ttdeci">char * dpdk_pcie_eth_dev</div><div class="ttdef"><b>Definition:</b> aux_radio.h:183</div></div>
<div class="ttc" id="group__group__lte__source__auxlib__radio_html_ga1c9fa49909aaf90b9ea90c50bd0ddeef"><div class="ttname"><a href="group__group__lte__source__auxlib__radio.html#ga1c9fa49909aaf90b9ea90c50bd0ddeef">radio_close</a></div><div class="ttdeci">uint32_t radio_close(int id)</div><div class="ttdef"><b>Definition:</b> aux_radio.c:1152</div></div>
<div class="ttc" id="group__group__lte__source__auxlib__radio_html_ga6fb85aaa5a4e1564fd1ba468fbf5f78f"><div class="ttname"><a href="group__group__lte__source__auxlib__radio.html#ga6fb85aaa5a4e1564fd1ba468fbf5f78f">radio_stop</a></div><div class="ttdeci">uint32_t radio_stop(int id)</div><div class="ttdef"><b>Definition:</b> aux_radio.c:1053</div></div>
<div class="ttc" id="structtag_r_a_d_i_n_i_t_html_ac794cdf20db70bb7c26a137c27c854bc"><div class="ttname"><a href="structtag_r_a_d_i_n_i_t.html#ac794cdf20db70bb7c26a137c27c854bc">tagRADINIT::bbuPoolCores</a></div><div class="ttdeci">uint32_t bbuPoolCores</div><div class="ttdef"><b>Definition:</b> aux_radio.h:207</div></div>
<div class="ttc" id="aux__radio_8h_html_a91b904de63f1b4731cdd0cddc3d622f3"><div class="ttname"><a href="aux__radio_8h.html#a91b904de63f1b4731cdd0cddc3d622f3">SYMPROCCB</a></div><div class="ttdeci">void(* SYMPROCCB)(void *)</div><div class="ttdef"><b>Definition:</b> aux_radio.h:302</div></div>
<div class="ttc" id="group__group__lte__source__auxlib__radio_html_ga0c8b3428ffee93bcd53e0e9a69f371d1"><div class="ttname"><a href="group__group__lte__source__auxlib__radio.html#ga0c8b3428ffee93bcd53e0e9a69f371d1">radio_reg_tti_cb</a></div><div class="ttdeci">int radio_reg_tti_cb(int id, TTIPROCCB Cb, void *cbParam, int skipMs)</div><div class="ttdef"><b>Definition:</b> aux_radio.c:594</div></div>
<div class="ttc" id="structtag_r_a_d_i_n_i_t_html_abcaf87095132c1f91e9219188b790ead"><div class="ttname"><a href="structtag_r_a_d_i_n_i_t.html#abcaf87095132c1f91e9219188b790ead">tagRADINIT::powerSaveEn</a></div><div class="ttdeci">uint32_t powerSaveEn</div><div class="ttdef"><b>Definition:</b> aux_radio.h:209</div></div>
<div class="ttc" id="structtag_c_c_i_n_i_t_html_a931ecd68a584807433656504430595c4"><div class="ttname"><a href="structtag_c_c_i_n_i_t.html#a931ecd68a584807433656504430595c4">tagCCINIT::numCell</a></div><div class="ttdeci">uint32_t numCell</div><div class="ttdef"><b>Definition:</b> aux_radio.h:186</div></div>
<div class="ttc" id="group__group__lte__source__auxlib__radio_html_gae1843f08dfaab1501cfee76850000e58"><div class="ttname"><a href="group__group__lte__source__auxlib__radio.html#gae1843f08dfaab1501cfee76850000e58">radio_open</a></div><div class="ttdeci">uint32_t radio_open(PRADIOCONFIG pConf)</div><div class="ttdef"><b>Definition:</b> aux_radio.c:940</div></div>
<div class="ttc" id="structtag_c_c_i_n_i_t_html_a1ad48c67b28f98bca6f6ae4528626cf9"><div class="ttname"><a href="structtag_c_c_i_n_i_t.html#a1ad48c67b28f98bca6f6ae4528626cf9">tagCCINIT::RadioMode</a></div><div class="ttdeci">uint32_t RadioMode</div><div class="ttdef"><b>Definition:</b> aux_radio.h:178</div></div>
<div class="ttc" id="structtag_c_c_i_n_i_t_html_aa8bcfff7af6354093d5b54da8fd03a78"><div class="ttname"><a href="structtag_c_c_i_n_i_t.html#aa8bcfff7af6354093d5b54da8fd03a78">tagCCINIT::radiobw</a></div><div class="ttdeci">uint32_t radiobw</div><div class="ttdef"><b>Definition:</b> aux_radio.h:181</div></div>
<div class="ttc" id="structtag_r_a_d_i_n_i_t_html_a74059e75c4525d90fd002c89d08030bf"><div class="ttname"><a href="structtag_r_a_d_i_n_i_t.html#a74059e75c4525d90fd002c89d08030bf">tagRADINIT::dpdkMemorySize</a></div><div class="ttdeci">uint32_t dpdkMemorySize</div><div class="ttdef"><b>Definition:</b> aux_radio.h:203</div></div>
<div class="ttc" id="structtag_r_a_d_i_n_i_t_html"><div class="ttname"><a href="structtag_r_a_d_i_n_i_t.html">tagRADINIT</a></div><div class="ttdef"><b>Definition:</b> aux_radio.h:195</div></div>
<div class="ttc" id="structtag_r_a_d_i_n_i_t_html_af07d548efb261b47c52d3a1002675a05"><div class="ttname"><a href="structtag_r_a_d_i_n_i_t.html#af07d548efb261b47c52d3a1002675a05">tagRADINIT::dpdkIoVaMode</a></div><div class="ttdeci">uint32_t dpdkIoVaMode</div><div class="ttdef"><b>Definition:</b> aux_radio.h:202</div></div>
<div class="ttc" id="aux__radio_8h_html_a0488baf5416f559b0910f03c48e51494"><div class="ttname"><a href="aux__radio_8h.html#a0488baf5416f559b0910f03c48e51494">RadioPlaybackFormatEnum</a></div><div class="ttdeci">RadioPlaybackFormatEnum</div><div class="ttdef"><b>Definition:</b> aux_radio.h:218</div></div>
<div class="ttc" id="structtag_c_c_i_n_i_t_html_acd95c2211d7c4274883572ee1ac829f4"><div class="ttname"><a href="structtag_c_c_i_n_i_t.html#acd95c2211d7c4274883572ee1ac829f4">tagCCINIT::dpdk_port</a></div><div class="ttdeci">uint32_t dpdk_port</div><div class="ttdef"><b>Definition:</b> aux_radio.h:182</div></div>
<div class="ttc" id="structtag_r_a_d_i_n_i_t_html_ad8b676bdb6bd51d68844d7cc8168b541"><div class="ttname"><a href="structtag_r_a_d_i_n_i_t.html#ad8b676bdb6bd51d68844d7cc8168b541">tagRADINIT::radioEnabled</a></div><div class="ttdeci">uint32_t radioEnabled</div><div class="ttdef"><b>Definition:</b> aux_radio.h:208</div></div>
<div class="ttc" id="structtag_r_a_d_i_n_i_t_html_a6dcac3ea0b3d99c20c2e6f7091b8b342"><div class="ttname"><a href="structtag_r_a_d_i_n_i_t.html#a6dcac3ea0b3d99c20c2e6f7091b8b342">tagRADINIT::nCC</a></div><div class="ttdeci">uint32_t nCC</div><div class="ttdef"><b>Definition:</b> aux_radio.h:197</div></div>
<div class="ttc" id="group__group__lte__source__auxlib__radio_html_ga18ff1625b534451c81dbd1ec776fda0c"><div class="ttname"><a href="group__group__lte__source__auxlib__radio.html#ga18ff1625b534451c81dbd1ec776fda0c">radio_map_cell_to_port</a></div><div class="ttdeci">int radio_map_cell_to_port(int phy_instance, int *ccId, int *antPerCell)</div><div class="ttdef"><b>Definition:</b> aux_radio.c:1122</div></div>
<div class="ttc" id="structtag_c_c_i_n_i_t_html_a1a735a845a08048632d59b2663aa8e73"><div class="ttname"><a href="structtag_c_c_i_n_i_t.html#a1a735a845a08048632d59b2663aa8e73">tagCCINIT::nRxAnt</a></div><div class="ttdeci">uint32_t nRxAnt</div><div class="ttdef"><b>Definition:</b> aux_radio.h:180</div></div>
<div class="ttc" id="aux__radio_8h_html_a42e7bd7d098f827836b9df030e6621a7"><div class="ttname"><a href="aux__radio_8h.html#a42e7bd7d098f827836b9df030e6621a7">RADINIT</a></div><div class="ttdeci">struct tagRADINIT RADINIT</div></div>
<div class="ttc" id="structtag_r_a_d_i_n_i_t_html_ab783700ba1f1b7d6d617a102f01e2e8a"><div class="ttname"><a href="structtag_r_a_d_i_n_i_t.html#ab783700ba1f1b7d6d617a102f01e2e8a">tagRADINIT::dpdkBasebandDevice</a></div><div class="ttdeci">char * dpdkBasebandDevice</div><div class="ttdef"><b>Definition:</b> aux_radio.h:205</div></div>
<div class="ttc" id="aux__radio_8h_html_a1f15d2249fc75ae8d0b4374f2c71dfcb"><div class="ttname"><a href="aux__radio_8h.html#a1f15d2249fc75ae8d0b4374f2c71dfcb">TTIPROCCB</a></div><div class="ttdeci">void(* TTIPROCCB)(void *)</div><div class="ttdef"><b>Definition:</b> aux_radio.h:214</div></div>
<div class="ttc" id="structtag_r_a_d_i_n_i_t_html_af007892026ff70a28adff321c1afb57d"><div class="ttname"><a href="structtag_r_a_d_i_n_i_t.html#af007892026ff70a28adff321c1afb57d">tagRADINIT::dpdkMasterCore</a></div><div class="ttdeci">uint32_t dpdkMasterCore</div><div class="ttdef"><b>Definition:</b> aux_radio.h:201</div></div>
<div class="ttc" id="aux__radio_8h_html_add2124a18860f8ae469f18d3863b425b"><div class="ttname"><a href="aux__radio_8h.html#add2124a18860f8ae469f18d3863b425b">RADIOCONFIG</a></div><div class="ttdeci">struct tagRADIOCONFIG RADIOCONFIG</div></div>
<div class="ttc" id="structtag_r_a_d_i_n_i_t_html_a4f3d38bbb69d7dc49515ba2e0002537e"><div class="ttname"><a href="structtag_r_a_d_i_n_i_t.html#a4f3d38bbb69d7dc49515ba2e0002537e">tagRADINIT::dpdkBasebandFecMode</a></div><div class="ttdeci">uint32_t dpdkBasebandFecMode</div><div class="ttdef"><b>Definition:</b> aux_radio.h:204</div></div>
<div class="ttc" id="common__typedef_8h_html"><div class="ttname"><a href="common__typedef_8h.html">common_typedef.h</a></div><div class="ttdoc">This file has the common type definitions and #defines used across the code. </div></div>
<div class="ttc" id="structtag_c_c_i_n_i_t_html_ac045aa8f5093d9d13e9ec8ca8b49bc23"><div class="ttname"><a href="structtag_c_c_i_n_i_t.html#ac045aa8f5093d9d13e9ec8ca8b49bc23">tagCCINIT::riu_mac_str</a></div><div class="ttdeci">char * riu_mac_str</div><div class="ttdef"><b>Definition:</b> aux_radio.h:184</div></div>
<div class="ttc" id="structtag_r_a_d_i_o_c_o_n_f_i_g_html"><div class="ttname"><a href="structtag_r_a_d_i_o_c_o_n_f_i_g.html">tagRADIOCONFIG</a></div><div class="ttdef"><b>Definition:</b> aux_radio.h:225</div></div>
<div class="ttc" id="structtag_r_a_d_i_n_i_t_html_aafa5a90e3cf1d836469c9060806340e2"><div class="ttname"><a href="structtag_r_a_d_i_n_i_t.html#aafa5a90e3cf1d836469c9060806340e2">tagRADINIT::ccCfg</a></div><div class="ttdeci">CCINIT ccCfg[COMPONENT_CARRIERS_MAX]</div><div class="ttdef"><b>Definition:</b> aux_radio.h:199</div></div>
<div class="ttc" id="group__group__lte__source__auxlib__radio_html_ga9b19dbbca9b056e7571acdf42ae56905"><div class="ttname"><a href="group__group__lte__source__auxlib__radio.html#ga9b19dbbca9b056e7571acdf42ae56905">radio_start2cc</a></div><div class="ttdeci">uint32_t radio_start2cc(int id_p, int id_s)</div><div class="ttdef"><b>Definition:</b> aux_radio.c:1021</div></div>
<div class="ttc" id="group__group__lte__source__auxlib__radio_html_ga484392d389270ac2eab38a83dce4f5bf"><div class="ttname"><a href="group__group__lte__source__auxlib__radio.html#ga484392d389270ac2eab38a83dce4f5bf">radio_init</a></div><div class="ttdeci">int radio_init(PRADINIT radInit, char *appName)</div><div class="ttdef"><b>Definition:</b> aux_radio.c:664</div></div>
<div class="ttc" id="structtag_c_c_i_n_i_t_html_a65e15d32a37ad8d83e0965db222745e7"><div class="ttname"><a href="structtag_c_c_i_n_i_t.html#a65e15d32a37ad8d83e0965db222745e7">tagCCINIT::nTxAnt</a></div><div class="ttdeci">uint32_t nTxAnt</div><div class="ttdef"><b>Definition:</b> aux_radio.h:179</div></div>
<div class="ttc" id="structtag_c_c_i_n_i_t_html"><div class="ttname"><a href="structtag_c_c_i_n_i_t.html">tagCCINIT</a></div><div class="ttdef"><b>Definition:</b> aux_radio.h:176</div></div>
<div class="ttc" id="group__group__lte__source__auxlib__radio_html_ga5f7fd08a567892fa98763167f9f68e7e"><div class="ttname"><a href="group__group__lte__source__auxlib__radio.html#ga5f7fd08a567892fa98763167f9f68e7e">radio_stop2cc</a></div><div class="ttdeci">uint32_t radio_stop2cc(int id_p, int id_s)</div><div class="ttdef"><b>Definition:</b> aux_radio.c:1091</div></div>
<div class="ttc" id="group__group__lte__source__auxlib__radio_html_ga71bab0a3399d663e6cb015ab7e428a4a"><div class="ttname"><a href="group__group__lte__source__auxlib__radio.html#ga71bab0a3399d663e6cb015ab7e428a4a">radio_start</a></div><div class="ttdeci">uint32_t radio_start(int id)</div><div class="ttdef"><b>Definition:</b> aux_radio.c:980</div></div>
<div class="ttc" id="structtag_c_c_i_n_i_t_html_a6bde705b7a1d3519d291247b6a9ac052"><div class="ttname"><a href="structtag_c_c_i_n_i_t.html#a6bde705b7a1d3519d291247b6a9ac052">tagCCINIT::ulAgc</a></div><div class="ttdeci">uint32_t ulAgc</div><div class="ttdef"><b>Definition:</b> aux_radio.h:185</div></div>
<div class="ttc" id="structtag_r_a_d_i_n_i_t_html_a79af208c39d0e5e0da25ac0e7cbeb85c"><div class="ttname"><a href="structtag_r_a_d_i_n_i_t.html#a79af208c39d0e5e0da25ac0e7cbeb85c">tagRADINIT::activeCC</a></div><div class="ttdeci">uint32_t activeCC</div><div class="ttdef"><b>Definition:</b> aux_radio.h:198</div></div>
<div class="ttc" id="structtag_r_a_d_i_n_i_t_html_a22544b9b957a6a74537341d6f621576b"><div class="ttname"><a href="structtag_r_a_d_i_n_i_t.html#a22544b9b957a6a74537341d6f621576b">tagRADINIT::radio_iface</a></div><div class="ttdeci">uint32_t radio_iface</div><div class="ttdef"><b>Definition:</b> aux_radio.h:200</div></div>
<div class="ttc" id="group__group__lte__source__auxlib__radio_html_ga3adcc8097698e6cc2928447da95a06ef"><div class="ttname"><a href="group__group__lte__source__auxlib__radio.html#ga3adcc8097698e6cc2928447da95a06ef">radio_reg_sym_cb</a></div><div class="ttdeci">int radio_reg_sym_cb(int id, SYMPROCCB symCb, void *symCbParam, uint8_t hfn, uint8_t ant)</div><div class="ttdef"><b>Definition:</b> aux_radio.c:636</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
