<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 4G Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 4G Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #572318</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_6d35a715609b153b59cf2bb82958f7b1.html">test</a></li><li class="navelem"><a class="el" href="dir_efefbda4ffb3fcf90285fc793e051dac.html">bbdevmemtest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">bbdevmemtest_structure.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file includes all the UL structure definitions.  
<a href="#details">More...</a></p>

<p><a href="bbdevmemtest__structure_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_bbdev_app_stats.html">tBbdevAppStats</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_b___p_a_r_a_m_s___i_n.html">TB_PARAMS_IN</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_b___p_a_r_a_m_s___o_u_t.html">TB_PARAMS_OUT</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_user_config.html">tUserConfig</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_bbdev_cell_config.html">tBbdevCellConfig</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a975533409d03a1f82f8cf901427cc207"><td class="memItemLeft" align="right" valign="top"><a id="a975533409d03a1f82f8cf901427cc207"></a>
typedef struct <a class="el" href="structt_bbdev_app_stats.html">tBbdevAppStats</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BBDEVAPP_STATS</b></td></tr>
<tr class="separator:a975533409d03a1f82f8cf901427cc207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8116e8831570127bc3ab9b0879d5d5c3"><td class="memItemLeft" align="right" valign="top"><a id="a8116e8831570127bc3ab9b0879d5d5c3"></a>
typedef struct <a class="el" href="structt_bbdev_app_stats.html">tBbdevAppStats</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PBBDEVAPP_STATS</b></td></tr>
<tr class="separator:a8116e8831570127bc3ab9b0879d5d5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d307514f3b39e3f96e89446b6b750f7"><td class="memItemLeft" align="right" valign="top"><a id="a1d307514f3b39e3f96e89446b6b750f7"></a>
typedef struct <a class="el" href="struct_t_b___p_a_r_a_m_s___i_n.html">TB_PARAMS_IN</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PTB_PARAMS_IN</b></td></tr>
<tr class="separator:a1d307514f3b39e3f96e89446b6b750f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44066762ff416d4ef8619b24dbfaaae"><td class="memItemLeft" align="right" valign="top"><a id="ae44066762ff416d4ef8619b24dbfaaae"></a>
typedef struct <a class="el" href="struct_t_b___p_a_r_a_m_s___o_u_t.html">TB_PARAMS_OUT</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PTB_PARAMS_OUT</b></td></tr>
<tr class="separator:ae44066762ff416d4ef8619b24dbfaaae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad054e72b83b56ab2b8c8603e14f3c56b"><td class="memItemLeft" align="right" valign="top"><a id="ad054e72b83b56ab2b8c8603e14f3c56b"></a>
typedef struct <a class="el" href="structt_user_config.html">tUserConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><b>USER_CONFIG</b></td></tr>
<tr class="separator:ad054e72b83b56ab2b8c8603e14f3c56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e831f9747f2201b7f1af309cb3eb02"><td class="memItemLeft" align="right" valign="top"><a id="aa5e831f9747f2201b7f1af309cb3eb02"></a>
typedef struct <a class="el" href="structt_user_config.html">tUserConfig</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PUSER_CONFIG</b></td></tr>
<tr class="separator:aa5e831f9747f2201b7f1af309cb3eb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938499d0ba498298833da62516865c57"><td class="memItemLeft" align="right" valign="top"><a id="a938499d0ba498298833da62516865c57"></a>
typedef struct <a class="el" href="structt_bbdev_cell_config.html">tBbdevCellConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BBDEVAPP_CELL_CONFIG</b></td></tr>
<tr class="separator:a938499d0ba498298833da62516865c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d1573e39e50c33b38f9b97e95f6825"><td class="memItemLeft" align="right" valign="top"><a id="a46d1573e39e50c33b38f9b97e95f6825"></a>
typedef struct <a class="el" href="structt_bbdev_cell_config.html">tBbdevCellConfig</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PBBDEVAPP_CELL_CONFIG</b></td></tr>
<tr class="separator:a46d1573e39e50c33b38f9b97e95f6825"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a03fc214bfba62280dd3bf9c6d82c9aa7"><td class="memItemLeft" align="right" valign="top"><a id="a03fc214bfba62280dd3bf9c6d82c9aa7"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>BBDEV_APP_STATS_TYPE</b> { <br />
&#160;&#160;<b>STATS_TYPE_DL_PREP</b> = 0, 
<b>STATS_TYPE_DL_RUN</b>, 
<b>STATS_TYPE_DL_POLL</b>, 
<b>STATS_TYPE_UL_PREP</b>, 
<br />
&#160;&#160;<b>STATS_TYPE_UL_RUN</b>, 
<b>STATS_TYPE_UL_POLL</b>, 
<b>STATS_TYPE_TOTAL</b>, 
<b>STATS_TYPE_HW_UL_LATENCY</b>, 
<br />
&#160;&#160;<b>STATS_TYPE_HW_DL_LATENCY</b>, 
<b>STATS_TYPE_HW_DL_UL_OFFSET</b>, 
<b>STATS_TYPE_MAX</b>, 
<b>STATS_TYPE_DL_PREP</b> = 0, 
<br />
&#160;&#160;<b>STATS_TYPE_DL_RUN</b>, 
<b>STATS_TYPE_DL_POLL</b>, 
<b>STATS_TYPE_UL_PREP</b>, 
<b>STATS_TYPE_UL_RUN</b>, 
<br />
&#160;&#160;<b>STATS_TYPE_UL_POLL</b>, 
<b>STATS_TYPE_TOTAL</b>, 
<b>STATS_TYPE_HW_UL_LATENCY</b>, 
<b>STATS_TYPE_HW_DL_LATENCY</b>, 
<br />
&#160;&#160;<b>STATS_TYPE_HW_DL_UL_OFFSET</b>, 
<b>STATS_TYPE_MAX</b>
<br />
 }</td></tr>
<tr class="separator:a03fc214bfba62280dd3bf9c6d82c9aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa61608066b60a94c2167ee3640a6ca60"><td class="memItemLeft" align="right" valign="top"><a id="aa61608066b60a94c2167ee3640a6ca60"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>getHarqCompCap</b> ()</td></tr>
<tr class="separator:aa61608066b60a94c2167ee3640a6ca60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d97f37a485d595f7cf8081162d551ed"><td class="memItemLeft" align="right" valign="top"><a id="a8d97f37a485d595f7cf8081162d551ed"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>getHarqExtCap</b> ()</td></tr>
<tr class="separator:a8d97f37a485d595f7cf8081162d551ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf70a0173f70574f1c599560c856f2f0"><td class="memItemLeft" align="right" valign="top"><a id="abf70a0173f70574f1c599560c856f2f0"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>getLlrCompCap</b> ()</td></tr>
<tr class="separator:abf70a0173f70574f1c599560c856f2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b9c113dbb4b754e10af55726e02ced"><td class="memItemLeft" align="right" valign="top"><a id="a24b9c113dbb4b754e10af55726e02ced"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bbdevapp_init</b> ()</td></tr>
<tr class="separator:a24b9c113dbb4b754e10af55726e02ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa76bfc5694a13221f4db561b97400d"><td class="memItemLeft" align="right" valign="top"><a id="a1fa76bfc5694a13221f4db561b97400d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bbdevapp_destroy</b> (void)</td></tr>
<tr class="separator:a1fa76bfc5694a13221f4db561b97400d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad701a7fcf35eaee01f6e6a62e0db393"><td class="memItemLeft" align="right" valign="top"><a id="aad701a7fcf35eaee01f6e6a62e0db393"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>bbdevapp_global_init</b> (char *appName, char *bdf)</td></tr>
<tr class="separator:aad701a7fcf35eaee01f6e6a62e0db393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139a58cb3e61e8ebd54e859f04c38722"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbdevmemtest__structure_8h.html#a139a58cb3e61e8ebd54e859f04c38722">bbdevapp_global_find_bbdev_id</a> (uint32_t *pDevCnt, uint16_t nBBDevId[BBDEV_DEVICE_MAX], struct rte_bbdev_info *bbdevInfo)</td></tr>
<tr class="separator:a139a58cb3e61e8ebd54e859f04c38722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7e2b6ecfbd11697341620426c2e6e01"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__fec__common.html#gab7e2b6ecfbd11697341620426c2e6e01">bbdevapp_global_find_next_bbdev_queue</a> (uint16_t devId, uint16_t startId, uint16_t numQueues, enum rte_bbdev_op_type opType)</td></tr>
<tr class="separator:gab7e2b6ecfbd11697341620426c2e6e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6eb8f5d8eb53ddda90d5c48ed451199"><td class="memItemLeft" align="right" valign="top"><a id="ad6eb8f5d8eb53ddda90d5c48ed451199"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bbdevapp_configure_queues</b> (uint16_t dev_id, uint16_t start_queue_id, uint16_t nb_queues, enum rte_bbdev_op_type op_type, struct rte_bbdev_queue_conf *qconf)</td></tr>
<tr class="separator:ad6eb8f5d8eb53ddda90d5c48ed451199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4920b2eb4bbed9fe40dd04542a45261d"><td class="memItemLeft" align="right" valign="top"><a id="a4920b2eb4bbed9fe40dd04542a45261d"></a>
<a class="el" href="structt_bbdev_cell_config.html">PBBDEVAPP_CELL_CONFIG</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bbdevapp_cell_config_get_ctx</b> (void)</td></tr>
<tr class="separator:a4920b2eb4bbed9fe40dd04542a45261d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef8937c05e7aaa12f0330c1e5934632"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbdevmemtest__structure_8h.html#aaef8937c05e7aaa12f0330c1e5934632">bbdevapp_worker_thread_init</a> (void)</td></tr>
<tr class="separator:aaef8937c05e7aaa12f0330c1e5934632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0c554781f7d0c8c7d0bb4f7bfef3fc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbdevmemtest__structure_8h.html#a1d0c554781f7d0c8c7d0bb4f7bfef3fc">bbdevapp_worker_thread_destroy</a> (void)</td></tr>
<tr class="separator:a1d0c554781f7d0c8c7d0bb4f7bfef3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab998db317bc24aa91b7fdf5c6dc1d4f2"><td class="memItemLeft" align="right" valign="top"><a id="ab998db317bc24aa91b7fdf5c6dc1d4f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bbdevapp_worker_print_thread_info</b> (void)</td></tr>
<tr class="separator:ab998db317bc24aa91b7fdf5c6dc1d4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949c5211f435518fe09c087d64c943be"><td class="memItemLeft" align="right" valign="top"><a id="a949c5211f435518fe09c087d64c943be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bbdevapp_worker_start_test</b> (void)</td></tr>
<tr class="separator:a949c5211f435518fe09c087d64c943be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219998749c569155630b14fda2b9d111"><td class="memItemLeft" align="right" valign="top"><a id="a219998749c569155630b14fda2b9d111"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>bbdevapp_worker_configure_test</b> (void)</td></tr>
<tr class="separator:a219998749c569155630b14fda2b9d111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e17360e83367c1f6a886e29cbbddd2a"><td class="memItemLeft" align="right" valign="top"><a id="a0e17360e83367c1f6a886e29cbbddd2a"></a>
<a class="el" href="structt_bbdev_app_stats.html">PBBDEVAPP_STATS</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bbdevapp_stats_get_ctx</b> (void)</td></tr>
<tr class="separator:a0e17360e83367c1f6a886e29cbbddd2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbbe9c37321d3e83e3577b475a297262"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbdevmemtest__structure_8h.html#afbbe9c37321d3e83e3577b475a297262">bbdevapp_stats_thread_init</a> (void)</td></tr>
<tr class="separator:afbbe9c37321d3e83e3577b475a297262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1dcb492642160939bb132d04a330ccc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbdevmemtest__structure_8h.html#ab1dcb492642160939bb132d04a330ccc">bbdevapp_stats_thread_destroy</a> (void)</td></tr>
<tr class="separator:ab1dcb492642160939bb132d04a330ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644e3a04c243cbd0886044f61ed43f11"><td class="memItemLeft" align="right" valign="top"><a id="a644e3a04c243cbd0886044f61ed43f11"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bbdevapp_stats_print_thread_info</b> (void)</td></tr>
<tr class="separator:a644e3a04c243cbd0886044f61ed43f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9abe571c0e85106e592f3eed1b64d6b8"><td class="memItemLeft" align="right" valign="top"><a id="a9abe571c0e85106e592f3eed1b64d6b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bbdevapp_stats_add_time</b> (uint32_t nType, float tTimeVal)</td></tr>
<tr class="separator:a9abe571c0e85106e592f3eed1b64d6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f774d093c966178c1f94191277ab5bc"><td class="memItemLeft" align="right" valign="top"><a id="a0f774d093c966178c1f94191277ab5bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bbdevapp_stats_reset</b> (uint32_t nCtx)</td></tr>
<tr class="separator:a0f774d093c966178c1f94191277ab5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14cb6e5de9cf00f52f11e9a17ce5f6a"><td class="memItemLeft" align="right" valign="top"><a id="ae14cb6e5de9cf00f52f11e9a17ce5f6a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bbdevapp_sync_stats</b> (void)</td></tr>
<tr class="separator:ae14cb6e5de9cf00f52f11e9a17ce5f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0eaf86d7b29b318a5692512e18772d"><td class="memItemLeft" align="right" valign="top"><a id="a1e0eaf86d7b29b318a5692512e18772d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bbdevapp_start_print_stats</b> (uint32_t nTime, uint32_t nNumCells, uint32_t nNumerology)</td></tr>
<tr class="separator:a1e0eaf86d7b29b318a5692512e18772d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36050966bb09074ac05ee0cb4249d306"><td class="memItemLeft" align="right" valign="top"><a id="a36050966bb09074ac05ee0cb4249d306"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bbdevapp_stats_iter_avg</b> (float iter_avg)</td></tr>
<tr class="separator:a36050966bb09074ac05ee0cb4249d306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7985650660ec8c74e9808b285734258d"><td class="memItemLeft" align="right" valign="top"><a id="a7985650660ec8c74e9808b285734258d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bbdevapp_stats_add_tput</b> (uint32_t nType, uint32_t nPhyInstance, uint32_t nTput)</td></tr>
<tr class="separator:a7985650660ec8c74e9808b285734258d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d3f59bbfef74a4b30e4d8d736a3b25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbdevmemtest__structure_8h.html#a01d3f59bbfef74a4b30e4d8d736a3b25">bbdevapp_phy_calc_tb_parameters</a> (<a class="el" href="struct_t_b___p_a_r_a_m_s___i_n.html">PTB_PARAMS_IN</a> pSCHPara, <a class="el" href="struct_t_b___p_a_r_a_m_s___o_u_t.html">PTB_PARAMS_OUT</a> pTBPara)</td></tr>
<tr class="separator:a01d3f59bbfef74a4b30e4d8d736a3b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28d178d687510120fb18eacaec63df6"><td class="memItemLeft" align="right" valign="top"><a id="af28d178d687510120fb18eacaec63df6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bbdevapp_calc_tb_size</b> (uint16_t nRBs, uint8_t nLayers, uint8_t nSymbs, uint8_t nDmrsSymbs, uint8_t nMCSTable, uint16_t nMcs, uint32_t *tbs, uint8_t *modOrder)</td></tr>
<tr class="separator:af28d178d687510120fb18eacaec63df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1f5ecd56dd09c6ed17637697a0e04f"><td class="memItemLeft" align="right" valign="top"><a id="acf1f5ecd56dd09c6ed17637697a0e04f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bbdevapp_calc_lte_tb_size</b> (uint16_t nRBs, uint16_t nLayers, uint16_t nMcs, uint32_t *tbs, <a class="el" href="struct_t_b___p_a_r_a_m_s___o_u_t.html">PTB_PARAMS_OUT</a> pTbParamsOut)</td></tr>
<tr class="separator:acf1f5ecd56dd09c6ed17637697a0e04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370cefd8d3f2af0ebc20995c5b9ccf44"><td class="memItemLeft" align="right" valign="top"><a id="a370cefd8d3f2af0ebc20995c5b9ccf44"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>bbdevapp_calc_tb_size_init</b> (void)</td></tr>
<tr class="separator:a370cefd8d3f2af0ebc20995c5b9ccf44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15eefa2db11bf8e0734cf485985f99bc"><td class="memItemLeft" align="right" valign="top"><a id="a15eefa2db11bf8e0734cf485985f99bc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bbdev_mem</b> (int fixed_value, bool random, char mode, int fixed_addr, int burst_len)</td></tr>
<tr class="separator:a15eefa2db11bf8e0734cf485985f99bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file includes all the UL structure definitions. </p>
<dl class="section author"><dt>Author</dt><dd>Intel Corporation </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a139a58cb3e61e8ebd54e859f04c38722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a139a58cb3e61e8ebd54e859f04c38722">&#9670;&nbsp;</a></span>bbdevapp_global_find_bbdev_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t bbdevapp_global_find_bbdev_id </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pDevCnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>nBBDevId</em>[BBDEV_DEVICE_MAX], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct rte_bbdev_info *&#160;</td>
          <td class="paramname"><em>bbdevInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">bbdevInfo</td><td>Pointer to the BBDev Info structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ID of a specific BBDev or RTE_BBDEV_MAX_DEVS if not found</dd></dl>
<p>Returns the ID of a specific BBDev or RTE_BBDEV_MAX_DEVS if not found </p>

</div>
</div>
<a id="a01d3f59bbfef74a4b30e4d8d736a3b25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01d3f59bbfef74a4b30e4d8d736a3b25">&#9670;&nbsp;</a></span>bbdevapp_phy_calc_tb_parameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bbdevapp_phy_calc_tb_parameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_b___p_a_r_a_m_s___i_n.html">PTB_PARAMS_IN</a>&#160;</td>
          <td class="paramname"><em>pSCHPara</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_b___p_a_r_a_m_s___o_u_t.html">PTB_PARAMS_OUT</a>&#160;</td>
          <td class="paramname"><em>pTBPara</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NOTE : the spec 38211 denoted Kapos_val = Bapos_val/CBNum, it seems to be incorrect </p>

</div>
</div>
<a id="ab1dcb492642160939bb132d04a330ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1dcb492642160939bb132d04a330ccc">&#9670;&nbsp;</a></span>bbdevapp_stats_thread_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t bbdevapp_stats_thread_destroy </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function frees the testmac phy2mac non RT thread and all associated buffers </p>

</div>
</div>
<a id="afbbe9c37321d3e83e3577b475a297262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbbe9c37321d3e83e3577b475a297262">&#9670;&nbsp;</a></span>bbdevapp_stats_thread_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t bbdevapp_stats_thread_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function initializes the testmac phy2mac non RT thread and all associated buffers </p>

</div>
</div>
<a id="a1d0c554781f7d0c8c7d0bb4f7bfef3fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d0c554781f7d0c8c7d0bb4f7bfef3fc">&#9670;&nbsp;</a></span>bbdevapp_worker_thread_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t bbdevapp_worker_thread_destroy </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function frees the testmac phy2mac non RT thread and all associated buffers </p>

</div>
</div>
<a id="aaef8937c05e7aaa12f0330c1e5934632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaef8937c05e7aaa12f0330c1e5934632">&#9670;&nbsp;</a></span>bbdevapp_worker_thread_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t bbdevapp_worker_thread_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function initializes the testmac phy2mac non RT thread and all associated buffers </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
