<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 4G Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 4G Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #572318</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_6d35a715609b153b59cf2bb82958f7b1.html">test</a></li><li class="navelem"><a class="el" href="dir_2ce37e9e887309a55bbae601f9550cdd.html">bbdevapp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">bbdevapp_worker_thread.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>BBDEV Threads Function.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4920b2eb4bbed9fe40dd04542a45261d"><td class="memItemLeft" align="right" valign="top"><a id="a4920b2eb4bbed9fe40dd04542a45261d"></a>
<a class="el" href="structt_bbdev_cell_config.html">PBBDEVAPP_CELL_CONFIG</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bbdevapp_cell_config_get_ctx</b> (void)</td></tr>
<tr class="separator:a4920b2eb4bbed9fe40dd04542a45261d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e6e0d33927d835137121308ae22024"><td class="memItemLeft" align="right" valign="top"><a id="a78e6e0d33927d835137121308ae22024"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ul_dequeue</b> (uint16_t enqUL, uint16_t bbdevId, uint16_t bbdevULQueueId, struct rte_bbdev_dec_op **bbdevDecOps, uint64_t enqueue_time, bool measure_lat)</td></tr>
<tr class="separator:a78e6e0d33927d835137121308ae22024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10419b31637f433217a88f53082a6d10"><td class="memItemLeft" align="right" valign="top"><a id="a10419b31637f433217a88f53082a6d10"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dl_dequeue</b> (uint16_t enqDL, uint16_t bbdevId, uint16_t bbdevDLQueueId, struct rte_bbdev_enc_op **bbdevEncOps, uint64_t enqueue_time, bool measure_lat)</td></tr>
<tr class="separator:a10419b31637f433217a88f53082a6d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed178c763478d5b7d9620c31b2da52f"><td class="memItemLeft" align="right" valign="top"><a id="a6ed178c763478d5b7d9620c31b2da52f"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>dl_prepare</b> (struct rte_bbdev_enc_op **bbdevEncOps)</td></tr>
<tr class="separator:a6ed178c763478d5b7d9620c31b2da52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672d76cb21cefb99c258a1722ca527a8"><td class="memItemLeft" align="right" valign="top"><a id="a672d76cb21cefb99c258a1722ca527a8"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ul_prepare</b> (struct rte_bbdev_dec_op **bbdevDecOps)</td></tr>
<tr class="separator:a672d76cb21cefb99c258a1722ca527a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8037b01687e5556a2394352cf2b16a42"><td class="memItemLeft" align="right" valign="top"><a id="a8037b01687e5556a2394352cf2b16a42"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bbdevapp_run</b> (void)</td></tr>
<tr class="separator:a8037b01687e5556a2394352cf2b16a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f19535f20b4ebf206cb38ee6603b7d0"><td class="memItemLeft" align="right" valign="top"><a id="a0f19535f20b4ebf206cb38ee6603b7d0"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>myDiffTime</b> (struct timeval currentTime, struct timeval prevTime)</td></tr>
<tr class="separator:a0f19535f20b4ebf206cb38ee6603b7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793b7f70d874737abcd637ede7209a5d"><td class="memItemLeft" align="right" valign="top"><a id="a793b7f70d874737abcd637ede7209a5d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>incrementTime</b> (struct timeval *boundaryTime, uint64_t timeInUs)</td></tr>
<tr class="separator:a793b7f70d874737abcd637ede7209a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef8937c05e7aaa12f0330c1e5934632"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbdevapp__worker__thread_8c.html#aaef8937c05e7aaa12f0330c1e5934632">bbdevapp_worker_thread_init</a> (void)</td></tr>
<tr class="separator:aaef8937c05e7aaa12f0330c1e5934632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0c554781f7d0c8c7d0bb4f7bfef3fc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbdevapp__worker__thread_8c.html#a1d0c554781f7d0c8c7d0bb4f7bfef3fc">bbdevapp_worker_thread_destroy</a> (void)</td></tr>
<tr class="separator:a1d0c554781f7d0c8c7d0bb4f7bfef3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab998db317bc24aa91b7fdf5c6dc1d4f2"><td class="memItemLeft" align="right" valign="top"><a id="ab998db317bc24aa91b7fdf5c6dc1d4f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bbdevapp_worker_print_thread_info</b> (void)</td></tr>
<tr class="separator:ab998db317bc24aa91b7fdf5c6dc1d4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949c5211f435518fe09c087d64c943be"><td class="memItemLeft" align="right" valign="top"><a id="a949c5211f435518fe09c087d64c943be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bbdevapp_worker_start_test</b> (void)</td></tr>
<tr class="separator:a949c5211f435518fe09c087d64c943be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219998749c569155630b14fda2b9d111"><td class="memItemLeft" align="right" valign="top"><a id="a219998749c569155630b14fda2b9d111"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>bbdevapp_worker_configure_test</b> (void)</td></tr>
<tr class="separator:a219998749c569155630b14fda2b9d111"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa2fe657d2ee69e6524f3eda66fe0e239"><td class="memItemLeft" align="right" valign="top"><a id="aa2fe657d2ee69e6524f3eda66fe0e239"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ulFirst</b> = true</td></tr>
<tr class="separator:aa2fe657d2ee69e6524f3eda66fe0e239"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>BBDEV Threads Function. </p>
<dl class="section author"><dt>Author</dt><dd>Intel Corporation </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1d0c554781f7d0c8c7d0bb4f7bfef3fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d0c554781f7d0c8c7d0bb4f7bfef3fc">&#9670;&nbsp;</a></span>bbdevapp_worker_thread_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t bbdevapp_worker_thread_destroy </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function frees the testmac phy2mac non RT thread and all associated buffers </p>

</div>
</div>
<a id="aaef8937c05e7aaa12f0330c1e5934632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaef8937c05e7aaa12f0330c1e5934632">&#9670;&nbsp;</a></span>bbdevapp_worker_thread_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t bbdevapp_worker_thread_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function initializes the testmac phy2mac non RT thread and all associated buffers </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
