<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 4G Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 4G Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #572318</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_6d35a715609b153b59cf2bb82958f7b1.html">test</a></li><li class="navelem"><a class="el" href="dir_2ce37e9e887309a55bbae601f9550cdd.html">bbdevapp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">bbdevapp_cmd.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file has utilities to register a user-command to a pre-defined function. The user can type in the command from application's console.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af9e714690cb32d6c36be396d03844cfd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbdevapp__cmd_8c.html#af9e714690cb32d6c36be396d03844cfd">cmd_print_version</a> (int paramc, <a class="el" href="struct___c_m_g_r___p_a_r_a_m__.html">PCMGR_PARAM</a> params, void *cmd_param)</td></tr>
<tr class="separator:af9e714690cb32d6c36be396d03844cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afccd1cf271bbee4eddde4117d2c36ecd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbdevapp__cmd_8c.html#afccd1cf271bbee4eddde4117d2c36ecd">cmd_exit</a> (int paramc, <a class="el" href="struct___c_m_g_r___p_a_r_a_m__.html">PCMGR_PARAM</a> params, void *cmd_param)</td></tr>
<tr class="separator:afccd1cf271bbee4eddde4117d2c36ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd9180089ba790d60739d636d522a58"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbdevapp__cmd_8c.html#a7fd9180089ba790d60739d636d522a58">cmd_mlog_stop</a> (int paramc, <a class="el" href="struct___c_m_g_r___p_a_r_a_m__.html">PCMGR_PARAM</a> params, void *cmd_param)</td></tr>
<tr class="separator:a7fd9180089ba790d60739d636d522a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f16bc330d57010ade6b0b2387fe5d9"><td class="memItemLeft" align="right" valign="top"><a id="ad4f16bc330d57010ade6b0b2387fe5d9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cmd_start_test</b> (int paramc, <a class="el" href="struct___c_m_g_r___p_a_r_a_m__.html">PCMGR_PARAM</a> params, void *cmd_param)</td></tr>
<tr class="separator:ad4f16bc330d57010ade6b0b2387fe5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23eacc3e359edcb84451d15ac2241b5a"><td class="memItemLeft" align="right" valign="top"><a id="a23eacc3e359edcb84451d15ac2241b5a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cmd_reload_cfg</b> (int paramc, <a class="el" href="struct___c_m_g_r___p_a_r_a_m__.html">PCMGR_PARAM</a> params, void *cmd_param)</td></tr>
<tr class="separator:a23eacc3e359edcb84451d15ac2241b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523c503e970803354ff8b68a0ac3eb02"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbdevapp__cmd_8c.html#a523c503e970803354ff8b68a0ac3eb02">cmd_help</a> (int paramc, <a class="el" href="struct___c_m_g_r___p_a_r_a_m__.html">PCMGR_PARAM</a> params, void *cmd_param)</td></tr>
<tr class="separator:a523c503e970803354ff8b68a0ac3eb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4312d52c31f07d782906bb71e4e86b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__cmgr.html#gaa4312d52c31f07d782906bb71e4e86b5">cmd_init</a> (void)</td></tr>
<tr class="separator:gaa4312d52c31f07d782906bb71e4e86b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file has utilities to register a user-command to a pre-defined function. The user can type in the command from application's console. </p>
<dl class="section author"><dt>Author</dt><dd>Intel Corporation </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="afccd1cf271bbee4eddde4117d2c36ecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afccd1cf271bbee4eddde4117d2c36ecd">&#9670;&nbsp;</a></span>cmd_exit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmd_exit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>paramc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct___c_m_g_r___p_a_r_a_m__.html">PCMGR_PARAM</a>&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cmd_param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">paramc</td><td>Number of command line parameters </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td>Pointer to structure that has the command line parameter </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*cmd_param</td><td>Pointer to additional parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function initiates an exit of the L1 application </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="bbdevapp__cmd_8c_afccd1cf271bbee4eddde4117d2c36ecd_icgraph.png" border="0" usemap="#bbdevapp__cmd_8c_afccd1cf271bbee4eddde4117d2c36ecd_icgraph" alt=""/></div>
<map name="bbdevapp__cmd_8c_afccd1cf271bbee4eddde4117d2c36ecd_icgraph" id="bbdevapp__cmd_8c_afccd1cf271bbee4eddde4117d2c36ecd_icgraph">
<area shape="rect" id="node2" href="group__group__source__auxlib__cmgr.html#gaa4312d52c31f07d782906bb71e4e86b5" title="cmd_init" alt="" coords="137,5,215,32"/>
</map>
</div>

</div>
</div>
<a id="a523c503e970803354ff8b68a0ac3eb02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a523c503e970803354ff8b68a0ac3eb02">&#9670;&nbsp;</a></span>cmd_help()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmd_help </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>paramc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct___c_m_g_r___p_a_r_a_m__.html">PCMGR_PARAM</a>&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cmd_param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">paramc</td><td>Number of command line parameters </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td>Pointer to structure that has the command line parameter </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*cmd_param</td><td>Pointer to additional parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function lists all the pre-registered function and associated commands on screen. The commands are sorted alphabetically. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="bbdevapp__cmd_8c_a523c503e970803354ff8b68a0ac3eb02_icgraph.png" border="0" usemap="#bbdevapp__cmd_8c_a523c503e970803354ff8b68a0ac3eb02_icgraph" alt=""/></div>
<map name="bbdevapp__cmd_8c_a523c503e970803354ff8b68a0ac3eb02_icgraph" id="bbdevapp__cmd_8c_a523c503e970803354ff8b68a0ac3eb02_icgraph">
<area shape="rect" id="node2" href="group__group__source__auxlib__cmgr.html#gaa4312d52c31f07d782906bb71e4e86b5" title="cmd_init" alt="" coords="139,5,218,32"/>
</map>
</div>

</div>
</div>
<a id="a7fd9180089ba790d60739d636d522a58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fd9180089ba790d60739d636d522a58">&#9670;&nbsp;</a></span>cmd_mlog_stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmd_mlog_stop </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>paramc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct___c_m_g_r___p_a_r_a_m__.html">PCMGR_PARAM</a>&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cmd_param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">paramc</td><td>Number of command line parameters </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td>Pointer to structure that has the command line parameter </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*cmd_param</td><td>Pointer to additional parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function dumps mlog file out </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="bbdevapp__cmd_8c_a7fd9180089ba790d60739d636d522a58_icgraph.png" border="0" usemap="#bbdevapp__cmd_8c_a7fd9180089ba790d60739d636d522a58_icgraph" alt=""/></div>
<map name="bbdevapp__cmd_8c_a7fd9180089ba790d60739d636d522a58_icgraph" id="bbdevapp__cmd_8c_a7fd9180089ba790d60739d636d522a58_icgraph">
<area shape="rect" id="node2" href="group__group__source__auxlib__cmgr.html#gaa4312d52c31f07d782906bb71e4e86b5" title="cmd_init" alt="" coords="179,5,258,32"/>
</map>
</div>

</div>
</div>
<a id="af9e714690cb32d6c36be396d03844cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9e714690cb32d6c36be396d03844cfd">&#9670;&nbsp;</a></span>cmd_print_version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmd_print_version </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>paramc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct___c_m_g_r___p_a_r_a_m__.html">PCMGR_PARAM</a>&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cmd_param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">paramc</td><td>Number of command line parameters </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td>Pointer to structure that has the command line parameter </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*cmd_param</td><td>Pointer to additional parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function prints the version of the L1 application on the console </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="bbdevapp__cmd_8c_af9e714690cb32d6c36be396d03844cfd_cgraph.png" border="0" usemap="#bbdevapp__cmd_8c_af9e714690cb32d6c36be396d03844cfd_cgraph" alt=""/></div>
<map name="bbdevapp__cmd_8c_af9e714690cb32d6c36be396d03844cfd_cgraph" id="bbdevapp__cmd_8c_af9e714690cb32d6c36be396d03844cfd_cgraph">
<area shape="rect" id="node2" href="group__group__lte__source__common.html#ga24a2bdc164076e67087d8fa480d18728" title="version_print" alt="" coords="197,5,304,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="bbdevapp__cmd_8c_af9e714690cb32d6c36be396d03844cfd_icgraph.png" border="0" usemap="#bbdevapp__cmd_8c_af9e714690cb32d6c36be396d03844cfd_icgraph" alt=""/></div>
<map name="bbdevapp__cmd_8c_af9e714690cb32d6c36be396d03844cfd_icgraph" id="bbdevapp__cmd_8c_af9e714690cb32d6c36be396d03844cfd_icgraph">
<area shape="rect" id="node2" href="group__group__source__auxlib__cmgr.html#gaa4312d52c31f07d782906bb71e4e86b5" title="cmd_init" alt="" coords="198,5,277,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
