<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 4G Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 4G Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #572318</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_08c92436a1f642a4b9de554729da6ef0.html">lte</a></li><li class="navelem"><a class="el" href="dir_218cf590dfe56339e74bb48a48a476d5.html">main</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bbupool_phy_interface.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**********************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* &lt;COPYRIGHT_TAG&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**********************************************************************/</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef _BBUPOOL_PHY_INTERFACE_H_</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define _BBUPOOL_PHY_INTERFACE_H_</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifdef NEW_FRAMEWORK</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;ebbu_pool_interface.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common__typedef_8h.html">common_typedef.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;lte_bs_fec_dec_priv.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;bbupool_api.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define UL_TASK_CTX_NUM         ( 2 )</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define TASK_NAME_LENGTH        ( 32 )</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define MAX_NEXT_TASK_NUM       ( 4 )</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define MAX_IFFT_SPLIT_NUM      ( 8 )</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define MAX_UL_CW_SPLIT_NUM     ( 8 )</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define TASK_NAME(TASK_TYPE)    #TASK_TYPE</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    MAC2PHY_API = 0,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    DL_PHY_FEC,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    DL_PHY_TURBO_SCR,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    DL_PHY_MOD,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    DL_IFFT,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    DL_POST_IFFT_IQ_LOG,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    UL_PARA_PREPARE,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    UL_PHY_DEMOD,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    UL_PHY_FEC,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    UL_PHY_CRC,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    UL_PHY_PUCCH,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    UL_PHY_SRS,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    UL_PRACH,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    UL_API_SEND,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    UL_FFT_IQ_LOG,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    MAX_BBU_POOL_TASK_NUM</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;} BBUPOOL_PHY_TASK_TYPE;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define MAX_BBU_POOL_CORE_MASK  (4)</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structt_task_reg_str.html">   62</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structt_task_reg_str.html">tTaskRegStr</a></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    uint16_t            ntaskid;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structt_task_reg_str.html#ae3d193cee75d2999ae031af9994787e1">   65</a></span>&#160;    int8_t             <a class="code" href="structt_task_reg_str.html#ae3d193cee75d2999ae031af9994787e1">taskName</a>[TASK_NAME_LENGTH];</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structt_task_reg_str.html#a4cbd657c1f9d9579eda80bf6df5bd47e">   67</a></span>&#160;    LinkDir        <a class="code" href="structt_task_reg_str.html#a4cbd657c1f9d9579eda80bf6df5bd47e">task_dir</a>;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structt_task_reg_str.html#a3dde9d57590b435f85625c81d81d5e31">   68</a></span>&#160;    uint16_t            <a class="code" href="structt_task_reg_str.html#a3dde9d57590b435f85625c81d81d5e31">priority_factor</a>;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structt_task_reg_str.html#ae5872d3113a01d33960568b912100c79">   69</a></span>&#160;    uint16_t            <a class="code" href="structt_task_reg_str.html#ae5872d3113a01d33960568b912100c79">priorityTimeCorrectionFactor</a>;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structt_task_reg_str.html#ab0617dfc21f4f8c649c68e9499e4002b">   70</a></span>&#160;    int16_t            <a class="code" href="structt_task_reg_str.html#ab0617dfc21f4f8c649c68e9499e4002b">processingTimeOffset</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    uint32_t            nTaskLoadSize;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    TaskExeFunc    taskRunFunc;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structt_task_reg_str.html#a32486646e8e0a869d8c322f806bba44f">   74</a></span>&#160;    TaskPreFunc    <a class="code" href="structt_task_reg_str.html#a32486646e8e0a869d8c322f806bba44f">paraFunc</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;} <a class="code" href="structt_task_reg_str.html">TASK_REG_STR</a>, *<a class="code" href="structt_task_reg_str.html">PTASK_REG_STR</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structt_ifft_params.html">   77</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structt_ifft_params.html">tIfftParams</a></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    uint16_t slot_idx;      </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structt_ifft_params.html#abff5b2f8c6e3a67bf824eff0420d90ce">   80</a></span>&#160;    uint16_t <a class="code" href="structt_ifft_params.html#abff5b2f8c6e3a67bf824eff0420d90ce">antenna_idx</a>;   </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structt_ifft_params.html#aca0e07be816a68611caf8986dd6563d8">   81</a></span>&#160;    uint16_t <a class="code" href="structt_ifft_params.html#aca0e07be816a68611caf8986dd6563d8">nSfn</a>;          </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structt_ifft_params.html#a2d2039367bb2f02c5bc0c6e77e3f6f3d">   82</a></span>&#160;    uint16_t <a class="code" href="structt_ifft_params.html#a2d2039367bb2f02c5bc0c6e77e3f6f3d">nTaskSplitIndx</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;} <a class="code" href="structt_ifft_params.html">IFFT_PARAMS</a>, *<a class="code" href="structt_ifft_params.html">PIFFT_PARAMS</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structt_ul_fec_ctrl.html">   85</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structt_ul_fec_ctrl.html">tUlFecCtrl</a></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">//uint16_t nProcessedNum;</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    uint16_t bSkipFlag;<span class="comment">// 0: not skip. 1: Skip</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    uint16_t taskId;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;} <a class="code" href="structt_ul_fec_ctrl.html">UL_FEC_CTRL</a>, *<a class="code" href="structt_ul_fec_ctrl.html">PUL_FEC_CTRL</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structt_tur_scr_params.html">   92</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structt_tur_scr_params.html">tTurScrParams</a></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    uint16_t coreIndx;<span class="comment">//0~7, 8 totally</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    uint16_t startSduIndex;<span class="comment">//start index of sdu</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    uint16_t taskSduNum;<span class="comment">//number of sdu processing in this core</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;} <a class="code" href="structt_tur_scr_params.html">TURSCR_PARAMS</a>, *<a class="code" href="structt_tur_scr_params.html">PTURSCR_PARAMS</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span> phy_bbupool_init(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span> phy_bbupool_create_dl_list(uint32_t sfn);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span> phy_bbupool_create_ul_list(uint32_t sfn);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span> phy_bbupool_create_bypass_list(uint32_t sfn);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;uint16_t phy_bbupool_activate_multicell(uint16_t sfn);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;uint16_t phy_bbupool_deactivate_multicell(uint16_t sfn);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;uint32_t phy_bbupool_rx_handler(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;uint32_t phy_bbupool_tx_handler(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;int32_t phy_bbupool_task_mac2phy_api(TaskInputPara* pCookies);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">//int32_t phy_bbupool_task_dl_process(TaskInputPara* pCookies);</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">//int32_t phy_bbupool_task_ul_process(TaskInputPara* pCookies);</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;int32_t phy_bbupool_task_dl_fec(TaskInputPara* pCookies);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;int32_t phy_bbupool_task_dl_turbo_scr(TaskInputPara* pCookies);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;int32_t phy_bbupool_create_dl_mod_task(uint32_t nSfn, uint32_t nCellId);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;int32_t phy_bbupool_create_ul_crc_task(uint32_t nSfn, uint32_t nCellId);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;int32_t phy_bbupool_task_dl_mod(TaskInputPara* pCookies);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;int32_t phy_bbupool_task_ul_fec(TaskInputPara* pCookies);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;int32_t phy_bbupool_task_ul_crc(TaskInputPara* pCookies);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;int32_t phy_bbupool_task_ul_demod(TaskInputPara* pCookies);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;int32_t phy_bbupool_task_ul_pucch(TaskInputPara* pCookies);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;int32_t phy_bbupool_task_ul_srs(TaskInputPara* pCookies);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;int32_t phy_bbupool_task_ul_prepare(TaskInputPara* pCookies);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;int32_t phy_bbupool_task_ul_prach(TaskInputPara* pCookies);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;int32_t phy_bbupool_task_ul_api_send(TaskInputPara* pCookies);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;int32_t phy_bbupool_task_ul_fft_iq_log(TaskInputPara* pCookies);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;int32_t phy_bbupool_task_dl_ifft(TaskInputPara* pCookies);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;int32_t phy_bbupool_task_dl_post_ifft_iq_log(TaskInputPara* pCookies);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">void</span> phy_bbupool_pre_task_dl_ifft(uint32_t nsubFrame,uint16_t ncellIdx, <a class="code" href="struct_task_pre_gen.html">TaskPreGen</a> *pPara);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">void</span> phy_bbupool_pre_task_ul_fec(uint32_t nsubFrame,uint16_t ncellIdx, <a class="code" href="struct_task_pre_gen.html">TaskPreGen</a> *pPara);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">void</span> phy_bbupool_pre_task_dl_turbo(uint32_t nsubFrame, uint16_t ncellIdx,<a class="code" href="struct_task_pre_gen.html">TaskPreGen</a> *pPara);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;uint32_t phy_bbupool_set_core_mask(uint64_t coreMask[MAX_BBU_POOL_CORE_MASK]);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;uint32_t phy_bbupool_add_core_mask(uint64_t coreMask[MAX_BBU_POOL_CORE_MASK]);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;uint32_t phy_bbupool_remove_core_mask(uint64_t coreMask[MAX_BBU_POOL_CORE_MASK]);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">void</span> phy_bbupool_get_active_cores(uint64_t nActiveCoreMask[MAX_BBU_POOL_CORE_MASK]);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;uint32_t phy_bbupool_get_num_active_cores(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;uint32_t phy_bbupool_reset(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">void</span> phy_bbupool_print_cpu_stats(uint32_t *pCoresUsed, uint32_t *pCoreId, uint32_t *pCoreUtilization, uint32_t nPrintStats);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">//uint32_t  phy_bbupool_multipusch_proc(uint32_t ctxNum, uint32_t phyInstance, uint32_t startPusch, uint32_t stopPusch, uint32_t threadNum,PUL_FEC_PARAMS pParams,uint32_t *pnTotalInstanceNum);</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* #ifdef NEW_FRAMEWORK */</span><span class="preprocessor"></span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* #ifndef _BBUPOOL_PHY_INTERFACE_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="ttc" id="structt_task_reg_str_html"><div class="ttname"><a href="structt_task_reg_str.html">tTaskRegStr</a></div><div class="ttdef"><b>Definition:</b> bbupool_phy_interface.h:62</div></div>
<div class="ttc" id="structt_task_reg_str_html_a3dde9d57590b435f85625c81d81d5e31"><div class="ttname"><a href="structt_task_reg_str.html#a3dde9d57590b435f85625c81d81d5e31">tTaskRegStr::priority_factor</a></div><div class="ttdeci">uint16_t priority_factor</div><div class="ttdoc">uplink or downlink task type </div><div class="ttdef"><b>Definition:</b> bbupool_phy_interface.h:68</div></div>
<div class="ttc" id="structt_ul_fec_ctrl_html"><div class="ttname"><a href="structt_ul_fec_ctrl.html">tUlFecCtrl</a></div><div class="ttdef"><b>Definition:</b> bbupool_phy_interface.h:85</div></div>
<div class="ttc" id="structt_task_reg_str_html_a4cbd657c1f9d9579eda80bf6df5bd47e"><div class="ttname"><a href="structt_task_reg_str.html#a4cbd657c1f9d9579eda80bf6df5bd47e">tTaskRegStr::task_dir</a></div><div class="ttdeci">LinkDir task_dir</div><div class="ttdoc">task name </div><div class="ttdef"><b>Definition:</b> bbupool_phy_interface.h:67</div></div>
<div class="ttc" id="structt_ifft_params_html"><div class="ttname"><a href="structt_ifft_params.html">tIfftParams</a></div><div class="ttdef"><b>Definition:</b> bbupool_phy_interface.h:77</div></div>
<div class="ttc" id="structt_task_reg_str_html_ae3d193cee75d2999ae031af9994787e1"><div class="ttname"><a href="structt_task_reg_str.html#ae3d193cee75d2999ae031af9994787e1">tTaskRegStr::taskName</a></div><div class="ttdeci">int8_t taskName[TASK_NAME_LENGTH]</div><div class="ttdoc">task index </div><div class="ttdef"><b>Definition:</b> bbupool_phy_interface.h:65</div></div>
<div class="ttc" id="structt_ifft_params_html_aca0e07be816a68611caf8986dd6563d8"><div class="ttname"><a href="structt_ifft_params.html#aca0e07be816a68611caf8986dd6563d8">tIfftParams::nSfn</a></div><div class="ttdeci">uint16_t nSfn</div><div class="ttdoc">x—ant x; </div><div class="ttdef"><b>Definition:</b> bbupool_phy_interface.h:81</div></div>
<div class="ttc" id="structt_task_reg_str_html_a32486646e8e0a869d8c322f806bba44f"><div class="ttname"><a href="structt_task_reg_str.html#a32486646e8e0a869d8c322f806bba44f">tTaskRegStr::paraFunc</a></div><div class="ttdeci">TaskPreFunc paraFunc</div><div class="ttdoc">the call back function for this task </div><div class="ttdef"><b>Definition:</b> bbupool_phy_interface.h:74</div></div>
<div class="ttc" id="common__typedef_8h_html"><div class="ttname"><a href="common__typedef_8h.html">common_typedef.h</a></div><div class="ttdoc">This file has the common type definitions and #defines used across the code. </div></div>
<div class="ttc" id="structt_ifft_params_html_a2d2039367bb2f02c5bc0c6e77e3f6f3d"><div class="ttname"><a href="structt_ifft_params.html#a2d2039367bb2f02c5bc0c6e77e3f6f3d">tIfftParams::nTaskSplitIndx</a></div><div class="ttdeci">uint16_t nTaskSplitIndx</div><div class="ttdoc">subframe number. used for monitor </div><div class="ttdef"><b>Definition:</b> bbupool_phy_interface.h:82</div></div>
<div class="ttc" id="structt_ifft_params_html_abff5b2f8c6e3a67bf824eff0420d90ce"><div class="ttname"><a href="structt_ifft_params.html#abff5b2f8c6e3a67bf824eff0420d90ce">tIfftParams::antenna_idx</a></div><div class="ttdeci">uint16_t antenna_idx</div><div class="ttdoc">0—slot 0; 1—slot 1; </div><div class="ttdef"><b>Definition:</b> bbupool_phy_interface.h:80</div></div>
<div class="ttc" id="structt_tur_scr_params_html"><div class="ttname"><a href="structt_tur_scr_params.html">tTurScrParams</a></div><div class="ttdef"><b>Definition:</b> bbupool_phy_interface.h:92</div></div>
<div class="ttc" id="struct_task_pre_gen_html"><div class="ttname"><a href="struct_task_pre_gen.html">TaskPreGen</a></div><div class="ttdef"><b>Definition:</b> ebbu_pool_interface.h:114</div></div>
<div class="ttc" id="structt_task_reg_str_html_ae5872d3113a01d33960568b912100c79"><div class="ttname"><a href="structt_task_reg_str.html#ae5872d3113a01d33960568b912100c79">tTaskRegStr::priorityTimeCorrectionFactor</a></div><div class="ttdeci">uint16_t priorityTimeCorrectionFactor</div><div class="ttdoc">the priority of this task </div><div class="ttdef"><b>Definition:</b> bbupool_phy_interface.h:69</div></div>
<div class="ttc" id="structt_task_reg_str_html_ab0617dfc21f4f8c649c68e9499e4002b"><div class="ttname"><a href="structt_task_reg_str.html#ab0617dfc21f4f8c649c68e9499e4002b">tTaskRegStr::processingTimeOffset</a></div><div class="ttdeci">int16_t processingTimeOffset</div><div class="ttdoc">the time correction factor for priority of this task(we think time is the first priority of the task ...</div><div class="ttdef"><b>Definition:</b> bbupool_phy_interface.h:70</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
