<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 4G Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 4G Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #572318</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_aa17b44991f300df47a99b002883ea17.html">auxlib</a></li><li class="navelem"><a class="el" href="dir_4df443b18c439189f33cb26d70639681.html">radio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">canned_iq.c File Reference<div class="ingroups"><a class="el" href="group__group__lte__source.html">source</a> &raquo; <a class="el" href="group__group__lte__source__auxlib.html">auxlib</a> &raquo; <a class="el" href="group__group__lte__source__auxlib__radio.html">radio</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>IQs for Ferry Bridge LTE MODE with RS, P-SS, S-SS features enabled (not used in this release)  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9f058f6ac55b173e0ce8744cae7560cf"><td class="memItemLeft" align="right" valign="top">ComplexValue16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canned__iq_8c.html#a9f058f6ac55b173e0ce8744cae7560cf">td_pdsch_neutral</a> = { 0x0300, 0x0400 }</td></tr>
<tr class="separator:a9f058f6ac55b173e0ce8744cae7560cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f36e0063e7eabf8f485253d299b495"><td class="memItemLeft" align="right" valign="top">ComplexValue16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canned__iq_8c.html#af2f36e0063e7eabf8f485253d299b495">td_pbch_neutral</a> = { 0x0500, 0x0600 }</td></tr>
<tr class="separator:af2f36e0063e7eabf8f485253d299b495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b98cb1c77710d4986d7e14dfebe4f3"><td class="memItemLeft" align="right" valign="top"><a id="ac5b98cb1c77710d4986d7e14dfebe4f3"></a>
ComplexValue16&#160;</td><td class="memItemRight" valign="bottom"><b>td_zero</b> = { 0x0000, 0x0000 }</td></tr>
<tr class="separator:ac5b98cb1c77710d4986d7e14dfebe4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69aea8b2f10af2fa8d93f271f503096"><td class="memItemLeft" align="right" valign="top">ComplexValue16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canned__iq_8c.html#ad69aea8b2f10af2fa8d93f271f503096">sss_default</a> = { 0xA1A2, 0xA3A4 }</td></tr>
<tr class="separator:ad69aea8b2f10af2fa8d93f271f503096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d46a561a8a3bf9cd418aaa43c666de1"><td class="memItemLeft" align="right" valign="top">ComplexValue16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canned__iq_8c.html#a2d46a561a8a3bf9cd418aaa43c666de1">pss_default</a> = { 0xB1B2, 0xB3B4 }</td></tr>
<tr class="separator:a2d46a561a8a3bf9cd418aaa43c666de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1667b858f8b0f0d20368e80a8076fc4d"><td class="memItemLeft" align="right" valign="top"><a id="a1667b858f8b0f0d20368e80a8076fc4d"></a>
ComplexValue16&#160;</td><td class="memItemRight" valign="bottom"><b>pss_qpsk_vector</b> = { 0x1111, 0x2222 }</td></tr>
<tr class="separator:a1667b858f8b0f0d20368e80a8076fc4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c43aa3e425664592bb357aab3fe263f"><td class="memItemLeft" align="right" valign="top"><a id="a6c43aa3e425664592bb357aab3fe263f"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>pbch_qpsk_vec_l</b> = 0xEE01</td></tr>
<tr class="separator:a6c43aa3e425664592bb357aab3fe263f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807a3d9f693eb14ef978dfa193acc542"><td class="memItemLeft" align="right" valign="top"><a id="a807a3d9f693eb14ef978dfa193acc542"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>pbch_qpsk_vec_h</b> = 0xEE02</td></tr>
<tr class="separator:a807a3d9f693eb14ef978dfa193acc542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4028b452a16fd94a81689c80575f38dd"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canned__iq_8c.html#a4028b452a16fd94a81689c80575f38dd">bad_qpsk_vec_l</a> = 0xDEAD</td></tr>
<tr class="separator:a4028b452a16fd94a81689c80575f38dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af315474c790d193cab064639a5d91de4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="canned__iq_8c.html#af315474c790d193cab064639a5d91de4">bad_qpsk_vec_h</a> = 0xBEEF</td></tr>
<tr class="separator:af315474c790d193cab064639a5d91de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>IQs for Ferry Bridge LTE MODE with RS, P-SS, S-SS features enabled (not used in this release) </p>
<dl class="section author"><dt>Author</dt><dd>Intel Corporation </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="af315474c790d193cab064639a5d91de4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af315474c790d193cab064639a5d91de4">&#9670;&nbsp;</a></span>bad_qpsk_vec_h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t bad_qpsk_vec_h = 0xBEEF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Higher part of the QPSK Vector value used to initialize unused QPSK vectors. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="canned__iq_8h.html#a4028b452a16fd94a81689c80575f38dd">bad_qpsk_vec_l</a> </dd></dl>

</div>
</div>
<a id="a4028b452a16fd94a81689c80575f38dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4028b452a16fd94a81689c80575f38dd">&#9670;&nbsp;</a></span>bad_qpsk_vec_l</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t bad_qpsk_vec_l = 0xDEAD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lower part of the QPSK Vector value used to initialize unused QPSK vectors. E.g.: PBCH QPSK vector when the PBCH replacement is disabled). </p>

</div>
</div>
<a id="a2d46a561a8a3bf9cd418aaa43c666de1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d46a561a8a3bf9cd418aaa43c666de1">&#9670;&nbsp;</a></span>pss_default</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ComplexValue16 pss_default = { 0xB1B2, 0xB3B4 }</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sample to fill all the PSS resource elements in the default PSS packet. </p>

</div>
</div>
<a id="ad69aea8b2f10af2fa8d93f271f503096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad69aea8b2f10af2fa8d93f271f503096">&#9670;&nbsp;</a></span>sss_default</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ComplexValue16 sss_default = { 0xA1A2, 0xA3A4 }</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sample to fill all the SSS resource elements in the default PSS packet. </p>

</div>
</div>
<a id="af2f36e0063e7eabf8f485253d299b495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2f36e0063e7eabf8f485253d299b495">&#9670;&nbsp;</a></span>td_pbch_neutral</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ComplexValue16 td_pbch_neutral = { 0x0500, 0x0600 }</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The sample representing neutral PBCH sample in the UE side Time Domain packet. </p><dl class="section note"><dt>Note</dt><dd>Both values are in host byte order. </dd></dl>

</div>
</div>
<a id="a9f058f6ac55b173e0ce8744cae7560cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f058f6ac55b173e0ce8744cae7560cf">&#9670;&nbsp;</a></span>td_pdsch_neutral</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ComplexValue16 td_pdsch_neutral = { 0x0300, 0x0400 }</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The sample representing neutral (subframe independent) PDSCH sample in the UE side Time Domain packet. </p><dl class="section note"><dt>Note</dt><dd>The FB software swaps the order of imaginary and real parts of the sample during sample decompression. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
