<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 4G Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 4G Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #572318</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter__">_</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter__"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;_&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_dl_rx_pdcch5_m_h_z_type0_dci1.html">DlRxPdcch5MHZType0Dci1</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_rach_ind_pdu_rel9__t.html">fapiRachIndPduRel9_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structrou__bbu__para__t.html">rou_bbu_para_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_lte_test_config_init_req.html">tLteTestConfigInitReq</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_dl_rx_pdcch5_m_h_z_type0_dci2.html">DlRxPdcch5MHZType0Dci2</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_rx_cqi_ind__t.html">fapiRxCqiInd_t</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structt_lte_test_config_shutdown_ind.html">tLteTestConfigShutdownInd</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct____attribute____.html">__attribute__</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_dl_rx_pdcch5_m_h_z_type0_dci2__4_tx_ant.html">DlRxPdcch5MHZType0Dci2_4TxAnt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_rx_cqi_ind_body__t.html">fapiRxCqiIndBody_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_lte_test_config_shutdown_req.html">tLteTestConfigShutdownReq</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_____c_m_g_r___c_t_x____.html">__CMGR_CTX__</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_dl_rx_pdcch5_m_h_z_type0_dci2_a.html">DlRxPdcch5MHZType0Dci2A</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_rx_cqi_ind_pdu__t.html">fapiRxCqiIndPdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsib1_struct.html">sib1Struct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_lte_test_config_start_ind.html">tLteTestConfigStartInd</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___a_u_x___s_y_s___c_t_x__.html">_AUX_SYS_CTX_</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_dl_rx_pdcch5_m_h_z_type0_dci2_a__4_tx_ant.html">DlRxPdcch5MHZType0Dci2A_4TxAnt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_rx_cqi_ind_rel8_pdu__t.html">fapiRxCqiIndRel8Pdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsix_struct.html">sixStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_lte_test_config_start_req.html">tLteTestConfigStartReq</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___c_l_i_n_e___k_e_y___t_a_b_l_e__.html">_CLINE_KEY_TABLE_</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_dl_rx_pdcch5_m_h_z_type0_tdd_dci1.html">DlRxPdcch5MHZType0TddDci1</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_rx_cqi_ind_rel9_pdu__t.html">fapiRxCqiIndRel9Pdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_sym_wakeup_struct.html">SymWakeupStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_mac2_phy_api_queue_elem.html">tMac2PhyApiQueueElem</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___c_m_g_r___h_i_s_t_o_r_y___c_m_d__.html">_CMGR_HISTORY_CMD_</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_dl_rx_pdcch5_m_h_z_type0_tdd_dci2.html">DlRxPdcch5MHZType0TddDci2</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_rx_int_power_meas__t.html">fapiRxIntPowerMeas_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsys__rt__irq__thread.html">sys_rt_irq_thread</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_mac_phy_zbc_api_item.html">tMacPhyZbcApiItem</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___c_m_g_r___m_e_n_u___e_l_m__.html">_CMGR_MENU_ELM_</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_dl_rx_pdcch5_m_h_z_type0_tdd_dci2__4_tx_ant.html">DlRxPdcch5MHZType0TddDci2_4TxAnt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_rx_sr_ind__t.html">fapiRxSrInd_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsys_cfg_struct.html">sysCfgStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_mapping_descriptor.html">tMappingDescriptor</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___c_m_g_r___p_a_r_a_m__.html">_CMGR_PARAM_</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_dl_rx_pdcch5_m_h_z_type0_tdd_dci2_a.html">DlRxPdcch5MHZType0TddDci2A</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_rx_sr_ind_body__t.html">fapiRxSrIndBody_t</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structt_m_log_ctx.html">tMLogCtx</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___complex_value16.html">_ComplexValue16</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_dl_rx_pdcch5_m_h_z_type0_tdd_dci2_a__4_tx_ant.html">DlRxPdcch5MHZType0TddDci2A_4TxAnt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_rx_sr_ind_pdu__t.html">fapiRxSrIndPdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_m_log_dev_info_rec.html">tMLogDevInfoRec</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___complex_value8.html">_ComplexValue8</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_dl_rx_pdcch5_m_h_z_type2_dci1_a.html">DlRxPdcch5MHZType2Dci1A</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_rx_ue_information__t.html">fapiRxUeInformation_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt3_g_network_listen_bch_config_cnf.html">t3GNetworkListenBchConfigCnf</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_m_log_dist_function.html">tMLogDistFunction</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct__frb__test__ctx.html">_frb_test_ctx</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_dl_rx_pdcch5_m_h_z_type2_dci1_b.html">DlRxPdcch5MHZType2Dci1B</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_rx_ulsch_ind__t.html">fapiRxUlschInd_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt3_g_network_listen_bch_config_req.html">t3GNetworkListenBchConfigReq</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_m_log_ex_time_rec.html">tMLogExTimeRec</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___frb_r_s_config.html">_FrbRSConfig</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_dl_rx_pdcch5_m_h_z_type2_dci1_b__4_tx_ant.html">DlRxPdcch5MHZType2Dci1B_4TxAnt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_rx_ulsch_ind_body__t.html">fapiRxUlschIndBody_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt3_g_network_listen_bch_data_ind.html">t3GNetworkListenBchDataInd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_m_log_f_h_part.html">tMLogFHPart</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___frb_runtime_config.html">_FrbRuntimeConfig</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_dl_rx_pdcch5_m_h_z_type2_dci1_d.html">DlRxPdcch5MHZType2Dci1D</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_rx_ulsch_ind_pdu__t.html">fapiRxUlschIndPdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt3_g_network_listen_cell_found_el.html">t3GNetworkListenCellFoundEl</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_m_log_file_header.html">tMLogFileHeader</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___l_t_e___b_s___e_n_c_o_d_e_r___c_t_x__.html">_LTE_BS_ENCODER_CTX_</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_dl_rx_pdcch5_m_h_z_type2_dci1_d__4_tx_ant.html">DlRxPdcch5MHZType2Dci1D_4TxAnt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_rx_ulsch_ind_rel8_pdu__t.html">fapiRxUlschIndRel8Pdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt3_g_network_listen_cell_search_cnf.html">t3GNetworkListenCellSearchCnf</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_m_log_frame_block_header.html">tMLogFrameBlockHeader</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___p_h_y___w_l_s___l_a_y_e_r___c_t_x__.html">_PHY_WLS_LAYER_CTX_</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_dl_rx_pdcch5_m_h_z_type2_tdd_dci1_a.html">DlRxPdcch5MHZType2TddDci1A</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_rx_ulsch_ind_rel9_pdu__t.html">fapiRxUlschIndRel9Pdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt3_g_network_listen_cell_search_ind.html">t3GNetworkListenCellSearchInd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_m_log_frame_block_header__64.html">tMLogFrameBlockHeader_64</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___roe_freq_domain_pkt.html">_RoeFreqDomainPkt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_dl_rx_pdcch5_m_h_z_type2_tdd_dci1_b.html">DlRxPdcch5MHZType2TddDci1B</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_sfn_out_of_sync_error_ind__t.html">fapiSfnOutOfSyncErrorInd_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt3_g_network_listen_cell_search_req.html">t3GNetworkListenCellSearchReq</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_m_log_frame_s_f_rec.html">tMLogFrameSFRec</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___roe_freq_domain_pkt_payload.html">_RoeFreqDomainPktPayload</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_dl_rx_pdcch5_m_h_z_type2_tdd_dci1_b__4_tx_ant.html">DlRxPdcch5MHZType2TddDci1B_4TxAnt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_srs_ind__t.html">fapiSrsInd_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt3_g_network_listen_init.html">t3GNetworkListenInit</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_m_log_freq_rec.html">tMLogFreqRec</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___roe_io_params.html">_RoeIoParams</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_dl_rx_pdcch5_m_h_z_type2_tdd_dci1_d.html">DlRxPdcch5MHZType2TddDci1D</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_srs_ind_body__t.html">fapiSrsIndBody_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt3_g_network_listen_rssi_meas_cnf.html">t3GNetworkListenRssiMeasCnf</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_m_log_mark_rec.html">tMLogMarkRec</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___roe_map_demap_dev_info.html">_RoeMapDemapDevInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_dl_rx_pdcch5_m_h_z_type2_tdd_dci1_d__4_tx_ant.html">DlRxPdcch5MHZType2TddDci1D_4TxAnt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_srs_ind_pdu__t.html">fapiSrsIndPdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt3_g_network_listen_rssi_meas_ind.html">t3GNetworkListenRssiMeasInd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_mlog_power.html">tMlogPower</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___roe_ordering_info.html">_RoeOrderingInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_dl_rx_rar_grant.html">DlRxRarGrant</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_srs_ind_rel10_tdd_pdu__t.html">fapiSrsIndRel10TddPdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt3_g_network_listen_rssi_meas_req.html">t3GNetworkListenRssiMeasReq</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_m_log_task_rec.html">tMLogTaskRec</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___roe_pkt_hdr.html">_RoePktHdr</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdrbmap__block__s.html">drbmap_block_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_srs_ind_rel11_pdu__t.html">fapiSrsIndRel11Pdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt3_g_network_listen_stop.html">t3GNetworkListenStop</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_modulation_coding_descriptor.html">tModulationCodingDescriptor</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___roe_prach_pkt.html">_RoePrachPkt</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structfapi_srs_ind_rel8_pdu__t.html">fapiSrsIndRel8Pdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt3_g_network_listen_stop_bch_cnf.html">t3GNetworkListenStopBchCnf</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_mpdcch_info.html">tMpdcchInfo</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___roe_riu_cpri_dev_info.html">_RoeRiuCpriDevInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_srs_ind_rel9_pdu__t.html">fapiSrsIndRel9Pdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt3_g_network_listen_stop_bch_req.html">t3GNetworkListenStopBchReq</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_my_time.html">tMyTime</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct__roe_riu_instance_handle.html">_roeRiuInstanceHandle</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_e_b_b_u___p_o_o_l___p_o_o_l___c_o_n_f_i_g.html">EBBU_POOL_POOL_CONFIG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_start_req__t.html">fapiStartReq_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt3_g_network_listen_stop_cell_seach_cnf.html">t3GNetworkListenStopCellSeachCnf</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_n_b_i_o_t_bs_rx_active_rnti_map.html">tNBIOTBsRxActiveRntiMap</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___roe_runtime_config.html">_RoeRuntimeConfig</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structethdi__ctx.html">ethdi_ctx</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_start_req_vendor_body__t.html">fapiStartReqVendorBody_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt3_g_network_listen_stop_cell_search_req.html">t3GNetworkListenStopCellSearchReq</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_non_real_time_apis.html">tNonRealTimeApis</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___roe_timing_pkt.html">_RoeTimingPkt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structethdi__hdr.html">ethdi_hdr</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_stop_ind__t.html">fapiStopInd_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt3_g_network_listen_stop_rssi_meas_req.html">t3GNetworkListenStopRssiMeasReq</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_npdcch_configuration_descriptor.html">tNpdcchConfigurationDescriptor</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___roe_timing_pkt_payload.html">_RoeTimingPktPayload</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structfapi_stop_req__t.html">fapiStopReq_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_add_remove_bbu_cores.html">tAddRemoveBbuCores</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_npdsch_configuration_descriptor.html">tNpdschConfigurationDescriptor</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___roe_tlv_pkt.html">_RoeTlvPkt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_subframe_ind__t.html">fapiSubframeInd_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_c_c_i_n_i_t.html">tagCCINIT</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_nprach_configuration_descriptor.html">tNprachConfigurationDescriptor</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___roe_tlv_pkt_payload.html">_RoeTlvPktPayload</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_cb__t.html">fapiCb_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_tdd_channel_measurement__t.html">fapiTddChannelMeasurement_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_c_h_a_n___m_o_d_e_l___a_p_i.html">tagCHAN_MODEL_API</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_npusch_fmt1_configuration_descriptor.html">tNpuschFmt1ConfigurationDescriptor</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___roe_tlv_value.html">_RoeTlvValue</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_config_req__t.html">fapiConfigReq_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_t_l_v__t.html">fapiTLV_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_command_line.html">tagCommandLine</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_npusch_fmt2_configuration_descriptor.html">tNpuschFmt2ConfigurationDescriptor</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___r_s_config.html">_RSConfig</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_config_resp__t.html">fapiConfigResp_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_tx_error_ind__t.html">fapiTxErrorInd_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_c_p_r_i_c_o_n_f.html">tagCPRICONF</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_nr5g_test_config_init_ind.html">tNr5gTestConfigInitInd</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___t_i_m_e_r___c_t_x__.html">_TIMER_CTX_</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_crc_ind__t.html">fapiCrcInd_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_tx_req__t.html">fapiTxReq_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_e_x_t_r_a_c_t_r_x_s_d_u.html">tagEXTRACTRXSDU</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_nr5g_test_config_init_req.html">tNr5gTestConfigInitReq</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___turbo___interleaver___input___assistant.html">_Turbo_Interleaver_Input_Assistant</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_crc_ind_body__t.html">fapiCrcIndBody_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_tx_req_body__t.html">fapiTxReqBody_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_f_h___i_o___i_f.html">tagFH_IO_IF</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_nr5g_test_config_shutdown_ind.html">tNr5gTestConfigShutdownInd</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___turbo___interleaver___para.html">_Turbo_Interleaver_Para</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_crc_ind_pdu__t.html">fapiCrcIndPdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_tx_req_pdu__t.html">fapiTxReqPdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_frb_io_if_privat.html">tagFrbIoIfPrivat</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_nr5g_test_config_shutdown_req.html">tNr5gTestConfigShutdownReq</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___turbo_interleaver.html">_TurboInterleaver</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_crc_ind_rel8_pdu__t.html">fapiCrcIndRel8Pdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_tx_req_pdu__tlv__t.html">fapiTxReqPdu_tlv_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_input_bytes.html">tagInputBytes</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_nr5g_test_config_start_ind.html">tNr5gTestConfigStartInd</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structfapi_create_config__t.html">fapiCreateConfig_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_ul_config_aperiodic_cqi_pmi_ri_report__t.html">fapiUlConfigAperiodicCqiPmiRiReport_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_m_u_l_t_i___c_h_a_n___m_o_d_e_l___a_p_i.html">tagMULTI_CHAN_MODEL_API</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_nr5g_test_config_start_req.html">tNr5gTestConfigStartReq</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structfapi_dl_config_bch_pdu__t.html">fapiDlConfigBchPdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_ul_config_aperiodic_cqi_pmi_ri_report_re13__t.html">fapiUlConfigAperiodicCqiPmiRiReportRe13_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_p_o_w_i_n_i_t.html">tagPOWINIT</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_packet_header.html">tPacketHeader</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_b_c_h_pay_load.html">BCHPayLoad</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_dl_config_bch_rel8_pdu__t.html">fapiDlConfigBchRel8Pdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_ul_config_cqi_ri_information__t.html">fapiUlConfigCqiRiInformation_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_r_a_d_i_n_i_t.html">tagRADINIT</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_pbch_payload.html">tPbchPayload</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structburst__hdr.html">burst_hdr</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_dl_config_bf_vector__t.html">fapiDlConfigBfVector_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_ul_config_cqi_ri_rel13_information__t.html">fapiUlConfigCqiRiRel13Information_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_r_a_d_i_o_c_o_n_f_i_g.html">tagRADIOCONFIG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_phy2_mac_copy_struct.html">tPhy2MacCopyStruct</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structfapi_dl_config_csi_rs_pdu__t.html">fapiDlConfigCsiRsPdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_ul_config_cqi_ri_rel8_information__t.html">fapiUlConfigCqiRiRel8Information_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_roe_c_p_r_i_c_o_n_f.html">tagRoeCPRICONF</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_phy_cfg_vars.html">tPhyCfgVars</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structfapi_dl_config_csi_rs_rel10_pdu__t.html">fapiDlConfigCsiRsRel10Pdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_ul_config_cqi_ri_rel9_information__t.html">fapiUlConfigCqiRiRel9Information_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_roe_io_if_private.html">tagRoeIoIfPrivate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_phy_cqi_ri_hi_ind_descriptor.html">tPhyCqiRiHiIndDescriptor</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcomplex__double.html">complex_double</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_dl_config_csi_rs_rel13_pdu__t.html">fapiDlConfigCsiRsRel13Pdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_ul_config_harq_information__t.html">fapiUlConfigHarqInformation_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_t_e_s_t___p_a_r_a_m_s.html">tagTEST_PARAMS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_phy_di_ctx.html">tPhyDiCtx</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcomplex__float.html">complex_float</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_dl_config_dci_dl_tpm__t.html">fapiDlConfigDciDlTpm_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_ul_config_harq_rel10_information__t.html">fapiUlConfigHarqRel10Information_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_z_b_c___l_i_s_t___i_t_e_m.html">tagZBC_LIST_ITEM</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_phy_di_file_info.html">tPhyDiFileInfo</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcomplex__int16__t.html">complex_int16_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_dl_config_dci_dl_tpm_subband_info__t.html">fapiDlConfigDciDlTpmSubbandInfo_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_ul_config_harq_rel13_information__t.html">fapiUlConfigHarqRel13Information_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_task_pre_gen.html">TaskPreGen</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_phy_di_mlog_stats.html">tPhyDiMlogStats</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcomplex__int32__t.html">complex_int32_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_dl_config_dci_pdu__t.html">fapiDlConfigDciPdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_ul_config_init_tx_params__t.html">fapiUlConfigInitTxParams_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_average_model_xml.html">tAverageModelXml</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_phy_di_mlog_task_id.html">tPhyDiMlogTaskId</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcomplex__int8__t.html">complex_int8_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_dl_config_dci_rel10_pdu__t.html">fapiDlConfigDciRel10Pdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_ul_config_init_tx_rel8_params__t.html">fapiUlConfigInitTxRel8Params_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_t_b___p_a_r_a_m_s___i_n.html">TB_PARAMS_IN</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_phy_init_ind_descriptor.html">tPhyInitIndDescriptor</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structfapi_dl_config_dci_rel11_pdu__t.html">fapiDlConfigDciRel11Pdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_ul_config_periodic_cqi_pmi_ri_report__t.html">fapiUlConfigPeriodicCqiPmiRiReport_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_t_b___p_a_r_a_m_s___o_u_t.html">TB_PARAMS_OUT</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_phy_init_params.html">tPhyInitParams</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structfapi_dl_config_dci_rel12_pdu__t.html">fapiDlConfigDciRel12Pdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_ul_config_periodic_cqi_pmi_ri_report_re13__t.html">fapiUlConfigPeriodicCqiPmiRiReportRe13_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_bbdev_app_stats.html">tBbdevAppStats</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_phy_internal_cqi_ri_hi_ind_descriptor.html">tPhyInternalCqiRiHiIndDescriptor</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_dci_format_type_fields.html">DciFormatTypeFields</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_dl_config_dci_rel13_pdu__t.html">fapiDlConfigDciRel13Pdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_ul_config_req__t.html">fapiUlConfigReq_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_bbdev_cell_config.html">tBbdevCellConfig</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_phy_internal_rx_noise_demod_ind_descriptor.html">tPhyInternalRxNoiseDemodIndDescriptor</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structdl_cfg.html">dlCfg</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_dl_config_dci_rel8_pdu__t.html">fapiDlConfigDciRel8Pdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_ul_config_req_body__t.html">fapiUlConfigReqBody_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_bbdev_cfg_vars.html">tBbdevCfgVars</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_phy_logs_enable.html">tPhyLogsEnable</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structdl_data_resource_d_d_r__t.html">dlDataResourceDDR_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_dl_config_dci_rel9_pdu__t.html">fapiDlConfigDciRel9Pdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_ul_config_req_cqi_info__t.html">fapiUlConfigReqCqiInfo_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_bs_rx_active_beamforming.html">tBsRxActiveBeamforming</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_phy_msg_ind_descriptor.html">tPhyMsgIndDescriptor</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structdl_dram_param__t.html">dlDramParam_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_dl_config_dlsch_pdu__t.html">fapiDlConfigDlschPdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_ul_config_req_cqi_rel10_info__t.html">fapiUlConfigReqCqiRel10Info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_bs_rx_active_rnti_map.html">tBsRxActiveRntiMap</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_phy_ms_tx_sdu_req_descriptor.html">tPhyMsTxSduReqDescriptor</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structdl_global_cfg_struct.html">dlGlobalCfgStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_dl_config_dlsch_rel10_pdu__t.html">fapiDlConfigDlschRel10Pdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_ul_config_req_cqi_rel13_info__t.html">fapiUlConfigReqCqiRel13Info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_bs_tx_data_fec_params.html">tBsTxDataFecParams</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_phy_noise_demod_ind_descriptor.html">tPhyNoiseDemodIndDescriptor</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structdl_glo_pram_a_p_i__t.html">dlGloPramAPI_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_dl_config_dlsch_rel11_pdu__t.html">fapiDlConfigDlschRel11Pdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_ul_config_req_cqi_rel8_info__t.html">fapiUlConfigReqCqiRel8Info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_c_b_infor.html">tCBInfor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_phy_prach_status_event_descriptor.html">tPhyPrachStatusEventDescriptor</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_dl_rx_pdcch10_m_h_z_dci0.html">DlRxPdcch10MHZDci0</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_dl_config_dlsch_rel12_pdu__t.html">fapiDlConfigDlschRel12Pdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_ul_config_req_harq_buffer_pdu__t.html">fapiUlConfigReqHarqBufferPdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_cqi_pmi_rireport_ctrl.html">tCqiPmiRireportCtrl</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_phy_rx_cell_wide_noise_demod_ind_descriptor.html">tPhyRxCellWideNoiseDemodIndDescriptor</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_dl_rx_pdcch10_m_h_z_tdd_dci0.html">DlRxPdcch10MHZTddDci0</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_dl_config_dlsch_rel13_pdu__t.html">fapiDlConfigDlschRel13Pdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_ul_config_req_harq_info__t.html">fapiUlConfigReqHarqInfo_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_crc_descriptor.html">tCrcDescriptor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_phy_rx_noise_demod_ind_descriptor.html">tPhyRxNoiseDemodIndDescriptor</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_dl_rx_pdcch10_m_h_z_type0_dci1.html">DlRxPdcch10MHZType0Dci1</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_dl_config_dlsch_rel8_pdu__t.html">fapiDlConfigDlschRel8Pdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_ul_config_req_harq_rel10_tdd_info__t.html">fapiUlConfigReqHarqRel10TddInfo_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_csi_rs_descriptor.html">tCsiRsDescriptor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_phy_rx_noise_floor_meas_ind_descriptor.html">tPhyRxNoiseFloorMeasIndDescriptor</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_dl_rx_pdcch10_m_h_z_type0_dci2.html">DlRxPdcch10MHZType0Dci2</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_dl_config_dlsch_rel9_pdu__t.html">fapiDlConfigDlschRel9Pdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_ul_config_req_harq_rel11_fdd_tdd_info__t.html">fapiUlConfigReqHarqRel11FddTddInfo_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_ctrl_descriptor.html">tCtrlDescriptor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_phy_rx_rip_meas_ind_descriptor.html">tPhyRxRipMeasIndDescriptor</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_dl_rx_pdcch10_m_h_z_type0_dci2__4_tx_ant.html">DlRxPdcch10MHZType0Dci2_4TxAnt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_dl_config_edpcch_pdu__t.html">fapiDlConfigEdpcchPdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_ul_config_req_harq_rel13_fdd_tdd_info__t.html">fapiUlConfigReqHarqRel13FddTddInfo_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_data_buffer.html">tDataBuffer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_phy_rx_rip_meas_per_block.html">tPhyRxRipMeasPerBlock</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_dl_rx_pdcch10_m_h_z_type0_dci2_a.html">DlRxPdcch10MHZType0Dci2A</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_dl_config_edpcch_rel11_params__t.html">fapiDlConfigEdpcchRel11Params_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_ul_config_req_harq_rel8_fdd_info__t.html">fapiUlConfigReqHarqRel8FddInfo_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_dci_channel_descriptor.html">tDciChannelDescriptor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_phy_rx_rssi_rf_meas_ind_descriptor.html">tPhyRxRssiRfMeasIndDescriptor</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_dl_rx_pdcch10_m_h_z_type0_dci2_a__4_tx_ant.html">DlRxPdcch10MHZType0Dci2A_4TxAnt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_dl_config_edpcch_rel13_params__t.html">fapiDlConfigEdpcchRel13Params_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_ul_config_req_harq_rel9_fdd_info__t.html">fapiUlConfigReqHarqRel9FddInfo_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_dci_ul_sdu_cat_m_header_descriptor.html">tDciUlSduCatMHeaderDescriptor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_phy_rx_sdu_ind_descriptor.html">tPhyRxSduIndDescriptor</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_dl_rx_pdcch10_m_h_z_type0_tdd_dci1.html">DlRxPdcch10MHZType0TddDci1</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_dl_config_mch_pdu__t.html">fapiDlConfigMchPdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_ul_config_req_nb_harq_info__t.html">fapiUlConfigReqNbHarqInfo_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_dci_ul_sdu_header_descriptor.html">tDciUlSduHeaderDescriptor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_phy_rx_sig_level_ind_descriptor.html">tPhyRxSigLevelIndDescriptor</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_dl_rx_pdcch10_m_h_z_type0_tdd_dci2.html">DlRxPdcch10MHZType0TddDci2</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_dl_config_mch_rel8_pdu__t.html">fapiDlConfigMchRel8Pdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_ul_config_req_nb_harq_rel13_info__t.html">fapiUlConfigReqNbHarqRel13Info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_di_ctx.html">tDiCtx</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_phy_rx_status_ind_descriptor.html">tPhyRxStatusIndDescriptor</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_dl_rx_pdcch10_m_h_z_type0_tdd_dci2__4_tx_ant.html">DlRxPdcch10MHZType0TddDci2_4TxAnt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_dl_config_mdpcch_pdu__t.html">fapiDlConfigMdpcchPdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_ul_config_req_nrach_pdu__t.html">fapiUlConfigReqNrachPdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_di_slot_config.html">tDiSlotConfig</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_phy_rx_thernal_noise_meas_ind_descriptor.html">tPhyRxThernalNoiseMeasIndDescriptor</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_dl_rx_pdcch10_m_h_z_type0_tdd_dci2_a.html">DlRxPdcch10MHZType0TddDci2A</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_dl_config_mdpcch_rel13_pdu__t.html">fapiDlConfigMdpcchRel13Pdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_ul_config_req_nrach_rel13_pdu__t.html">fapiUlConfigReqNrachRel13Pdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_d_l___f_e_c___b_b_d_e_v___i_n_f_o.html">tDL_FEC_BBDEV_INFO</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_phy_sig_level_ind_descriptor.html">tPhySigLevelIndDescriptor</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_dl_rx_pdcch10_m_h_z_type0_tdd_dci2_a__4_tx_ant.html">DlRxPdcch10MHZType0TddDci2A_4TxAnt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_dl_config_nbch_pdu__t.html">fapiDlConfigNbchPdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_ul_config_req_nulsch_pdu__t.html">fapiUlConfigReqNulschPdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_dl_channel_descriptor.html">tDlChannelDescriptor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_phy_srs_status_event_descriptor.html">tPhySrsStatusEventDescriptor</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_dl_rx_pdcch10_m_h_z_type2_dci1_a.html">DlRxPdcch10MHZType2Dci1A</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_dl_config_nbch_rel13_pdu__t.html">fapiDlConfigNbchRel13Pdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_ul_config_req_nulsch_rel13_pdu__t.html">fapiUlConfigReqNulschRel13Pdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_d_l_common_tx_power_control.html">tDLCommonTxPowerControl</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_phy_start_req.html">tPhyStartReq</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_dl_rx_pdcch10_m_h_z_type2_dci1_b.html">DlRxPdcch10MHZType2Dci1B</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_dl_config_ndlsch_pdu__t.html">fapiDlConfigNdlschPdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_ul_config_req_pdu__t.html">fapiUlConfigReqPdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_dl_dedicated_precoder_descriptor.html">tDlDedicatedPrecoderDescriptor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_phy_stats_header.html">tPhyStatsHeader</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_dl_rx_pdcch10_m_h_z_type2_dci1_b__4_tx_ant.html">DlRxPdcch10MHZType2Dci1B_4TxAnt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_dl_config_ndlsch_rel13_pdu__t.html">fapiDlConfigNdlschRel13Pdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_ul_config_req_sr_info__t.html">fapiUlConfigReqSrInfo_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_dl_pdu_req_descriptor.html">tDlPduReqDescriptor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_phy_tx_pwrd_stat_ind.html">tPhyTxPwrdStatInd</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_dl_rx_pdcch10_m_h_z_type2_dci1_d.html">DlRxPdcch10MHZType2Dci1D</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_dl_config_npdcch_pdu__t.html">fapiDlConfigNpdcchPdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_ul_config_req_sr_rel10_info__t.html">fapiUlConfigReqSrRel10Info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_dl_res_elem_desc.html">tDlResElemDesc</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_phy_tx_sdu_conf_descriptor.html">tPhyTxSduConfDescriptor</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_dl_rx_pdcch10_m_h_z_type2_dci1_d__4_tx_ant.html">DlRxPdcch10MHZType2Dci1D_4TxAnt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_dl_config_npdcch_rel13_pdu__t.html">fapiDlConfigNpdcchRel13Pdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_ul_config_req_sr_rel8_info__t.html">fapiUlConfigReqSrRel8Info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_dl_sub_channel_descriptor.html">tDlSubChannelDescriptor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_phy_tx_sdu_req_descriptor.html">tPhyTxSduReqDescriptor</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_dl_rx_pdcch10_m_h_z_type2_tdd_dci1_a.html">DlRxPdcch10MHZType2TddDci1A</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_dl_config_pch_pdu__t.html">fapiDlConfigPchPdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_ul_config_req_srs_pdu__t.html">fapiUlConfigReqSrsPdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_dl_subframe_descriptor.html">tDlSubframeDescriptor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_p_r_a_c_h___t_o___d_i.html">tPRACH_TO_DI</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_dl_rx_pdcch10_m_h_z_type2_tdd_dci1_b.html">DlRxPdcch10MHZType2TddDci1B</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_dl_config_pch_rel13_pdu__t.html">fapiDlConfigPchRel13Pdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_ul_config_req_srs_rel10_pdu__t.html">fapiUlConfigReqSrsRel10Pdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_d_p_d_k_config_xml.html">tDPDKConfigXml</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_pucch_dedicated_ctrl.html">tPucchDedicatedCtrl</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_dl_rx_pdcch10_m_h_z_type2_tdd_dci1_b__4_tx_ant.html">DlRxPdcch10MHZType2TddDci1B_4TxAnt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_dl_config_pch_rel8_pdu__t.html">fapiDlConfigPchRel8Pdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_ul_config_req_srs_rel13_pdu__t.html">fapiUlConfigReqSrsRel13Pdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_fapi_nmm_bcch_config_req_desc.html">tFapiNmmBcchConfigReqDesc</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_pusch_config_dedicated.html">tPuschConfigDedicated</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_dl_rx_pdcch10_m_h_z_type2_tdd_dci1_d.html">DlRxPdcch10MHZType2TddDci1D</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_dl_config_prs_pdu__t.html">fapiDlConfigPrsPdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_ul_config_req_srs_rel8_pdu__t.html">fapiUlConfigReqSrsRel8Pdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_fapi_nmm_cell_search_req_desc.html">tFapiNmmCellSearchReqDesc</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_rach_control_descriptor.html">tRachControlDescriptor</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_dl_rx_pdcch10_m_h_z_type2_tdd_dci1_d__4_tx_ant.html">DlRxPdcch10MHZType2TddDci1D_4TxAnt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_dl_config_prs_rel9_pdu__t.html">fapiDlConfigPrsRel9Pdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_ul_config_req_uci_cqi_harq_pdu__t.html">fapiUlConfigReqUciCqiHarqPdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_fapi_nmm_pbch_config_req_desc.html">tFapiNmmPbchConfigReqDesc</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_radio_config_xml.html">tRadioConfigXml</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_dl_rx_pdcch15_m_h_z_dci0.html">DlRxPdcch15MHZDci0</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_dl_config_req__t.html">fapiDlConfigReq_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_ul_config_req_uci_cqi_pdu__t.html">fapiUlConfigReqUciCqiPdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_fapi_nmm_rssi_meas_req_desc.html">tFapiNmmRssiMeasReqDesc</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_rate_matching_parameters.html">tRateMatchingParameters</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_dl_rx_pdcch15_m_h_z_tdd_dci0.html">DlRxPdcch15MHZTddDci0</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_dl_config_req_body__t.html">fapiDlConfigReqBody_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_ul_config_req_uci_cqi_sr_harq_pdu__t.html">fapiUlConfigReqUciCqiSrHarqPdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_fapi_nmm_sib1_config_req_desc.html">tFapiNmmSib1ConfigReqDesc</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_rct_test_result.html">tRctTestResult</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_dl_rx_pdcch15_m_h_z_type0_dci1.html">DlRxPdcch15MHZType0Dci1</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_dl_config_req_pdu__t.html">fapiDlConfigReqPdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_ul_config_req_uci_cqi_sr_pdu__t.html">fapiUlConfigReqUciCqiSrPdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_fapi_nmm_start_desc.html">tFapiNmmStartDesc</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_reselem_descriptor.html">tReselemDescriptor</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_dl_rx_pdcch15_m_h_z_type0_dci2.html">DlRxPdcch15MHZType0Dci2</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_error_ind__t.html">fapiErrorInd_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_ul_config_req_uci_harq_pdu__t.html">fapiUlConfigReqUciHarqPdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_fapi_subframe_config.html">tFapiSubframeConfig</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_rx_sdu_proc_management.html">tRxSduProcManagement</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_dl_rx_pdcch15_m_h_z_type0_dci2__4_tx_ant.html">DlRxPdcch15MHZType0Dci2_4TxAnt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_harq_ind__t.html">fapiHarqInd_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_ul_config_req_uci_sr_harq_pdu__t.html">fapiUlConfigReqUciSrHarqPdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_f_e_c___s_d_u___i_n_f_o.html">tFEC_SDU_INFO</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_scrambler_descriptor.html">tScramblerDescriptor</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_dl_rx_pdcch15_m_h_z_type0_dci2_a.html">DlRxPdcch15MHZType0Dci2A</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_harq_ind_body__t.html">fapiHarqIndBody_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_ul_config_req_uci_sr_pdu__t.html">fapiUlConfigReqUciSrPdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_f_r_a_m_e___c_o_n_f___t_o___d_i.html">tFRAME_CONF_TO_DI</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_sounding_ref_dedicated.html">tSoundingRefDedicated</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_dl_rx_pdcch15_m_h_z_type0_dci2_a__4_tx_ant.html">DlRxPdcch15MHZType0Dci2A_4TxAnt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_harq_ind_pdu__t.html">fapiHarqIndPdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_ul_config_req_ue_info__t.html">fapiUlConfigReqUeInfo_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_gen_message_descriptor.html">tGenMessageDescriptor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_sounding_ref_t1_dedicated.html">tSoundingRefT1Dedicated</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_dl_rx_pdcch15_m_h_z_type0_tdd_dci1.html">DlRxPdcch15MHZType0TddDci1</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_harq_ind_rel13_fdd_pdu__t.html">fapiHarqIndRel13FddPdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_ul_config_req_ue_rel11_info__t.html">fapiUlConfigReqUeRel11Info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_global_phy_context.html">tGlobalPhyContext</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_subframe_config.html">tSubframeConfig</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_dl_rx_pdcch15_m_h_z_type0_tdd_dci2.html">DlRxPdcch15MHZType0TddDci2</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_harq_ind_rel13_tdd_pdu__t.html">fapiHarqIndRel13TddPdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_ul_config_req_ue_rel13_info__t.html">fapiUlConfigReqUeRel13Info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_harq_descriptor.html">tHarqDescriptor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_task_reg_str.html">tTaskRegStr</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_dl_rx_pdcch15_m_h_z_type0_tdd_dci2__4_tx_ant.html">DlRxPdcch15MHZType0TddDci2_4TxAnt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_harq_ind_rel8_fdd_pdu__t.html">fapiHarqIndRel8FddPdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_ul_config_req_ue_rel8_info__t.html">fapiUlConfigReqUeRel8Info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_h_e_a_p___a_l_l_o_c___i_n_f_o___h_o_s_t.html">tHEAP_ALLOC_INFO_HOST</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_test_cfg_files.html">tTestCfgFiles</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_dl_rx_pdcch15_m_h_z_type0_tdd_dci2_a.html">DlRxPdcch15MHZType0TddDci2A</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_harq_ind_rel8_tdd_harq_data__t.html">fapiHarqIndRel8TddHarqData_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_ul_config_req_ulsch_cqi_harq_pdu__t.html">fapiUlConfigReqUlschCqiHarqPdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_h_e_a_p___l_e_a_k___d_e_t_e_c_t_o_r___h_o_s_t.html">tHEAP_LEAK_DETECTOR_HOST</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_test_mac_cfg_vars.html">tTestMacCfgVars</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_dl_rx_pdcch15_m_h_z_type0_tdd_dci2_a__4_tx_ant.html">DlRxPdcch15MHZType0TddDci2A_4TxAnt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_harq_ind_rel8_tdd_harq_data_bundling__t.html">fapiHarqIndRel8TddHarqDataBundling_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_ul_config_req_ulsch_cqi_ri_pdu__t.html">fapiUlConfigReqUlschCqiRiPdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_hiand_dci_ul_message_descriptor.html">tHiandDciUlMessageDescriptor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_test_mac_config.html">tTestMacConfig</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_dl_rx_pdcch15_m_h_z_type2_dci1_a.html">DlRxPdcch15MHZType2Dci1A</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_harq_ind_rel8_tdd_harq_data_multiplexing__t.html">fapiHarqIndRel8TddHarqDataMultiplexing_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_ul_config_req_ulsch_csi_uci_harq_pdu__t.html">fapiUlConfigReqUlschCsiUciHarqPdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_hi_info_descriptor.html">tHiInfoDescriptor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_test_mac_mac2_phy_api_proc_ctx.html">tTestMacMac2PhyApiProcCtx</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_dl_rx_pdcch15_m_h_z_type2_dci1_b.html">DlRxPdcch15MHZType2Dci1B</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_harq_ind_rel8_tdd_harq_data_special_bundling__t.html">fapiHarqIndRel8TddHarqDataSpecialBundling_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_ul_config_req_ulsch_harq_pdu__t.html">fapiUlConfigReqUlschHarqPdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_host_api_proc_struct.html">tHostApiProcStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_testmac_mac2_phy_dl_ul_iq_api.html">tTestmacMac2PhyDlUlIqApi</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_dl_rx_pdcch15_m_h_z_type2_dci1_b__4_tx_ant.html">DlRxPdcch15MHZType2Dci1B_4TxAnt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_harq_ind_rel8_tdd_pdu__t.html">fapiHarqIndRel8TddPdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_ul_config_req_ulsch_pdu__t.html">fapiUlConfigReqUlschPdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_host_config_container.html">tHostConfigContainer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_test_mac_options_config.html">tTestMacOptionsConfig</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_dl_rx_pdcch15_m_h_z_type2_dci1_d.html">DlRxPdcch15MHZType2Dci1D</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_harq_ind_rel9_fdd_pdu__t.html">fapiHarqIndRel9FddPdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_ul_config_req_ulsch_rel10_pdu__t.html">fapiUlConfigReqUlschRel10Pdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_host_config_vals.html">tHostConfigVals</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_test_mac_pdu_map.html">tTestMacPduMap</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_dl_rx_pdcch15_m_h_z_type2_dci1_d__4_tx_ant.html">DlRxPdcch15MHZType2Dci1D_4TxAnt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_harq_ind_rel9_tdd_pdu__t.html">fapiHarqIndRel9TddPdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_ul_config_req_ulsch_rel11_pdu__t.html">fapiUlConfigReqUlschRel11Pdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_ifft_params.html">tIfftParams</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_test_mac_phy2_mac_api_proc_ctx.html">tTestMacPhy2MacApiProcCtx</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_dl_rx_pdcch15_m_h_z_type2_tdd_dci1_a.html">DlRxPdcch15MHZType2TddDci1A</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_header__t.html">fapiHeader_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_ul_config_req_ulsch_rel13_pdu__t.html">fapiUlConfigReqUlschRel13Pdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_time_spec__t.html">TimeSpec_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_test_mac_phy2_mac_stats_ctx.html">tTestMacPhy2MacStatsCtx</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_dl_rx_pdcch15_m_h_z_type2_tdd_dci1_b.html">DlRxPdcch15MHZType2TddDci1B</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_hi_dci0_req__t.html">fapiHiDci0Req_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_ul_config_req_ulsch_rel8_pdu__t.html">fapiUlConfigReqUlschRel8Pdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_init_param_descriptor.html">tInitParamDescriptor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_test_mac_phy2_mac_urllc_api_proc_ctx.html">tTestMacPhy2MacUrllcApiProcCtx</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_dl_rx_pdcch15_m_h_z_type2_tdd_dci1_b__4_tx_ant.html">DlRxPdcch15MHZType2TddDci1B_4TxAnt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_hi_dci0_req_body__t.html">fapiHiDci0ReqBody_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_ul_config_req_ulsch_uci_csi_pdu__t.html">fapiUlConfigReqUlschUciCsiPdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_latency_stats.html">tLatencyStats</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_test_mac_run_ctx.html">tTestMacRunCtx</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_dl_rx_pdcch15_m_h_z_type2_tdd_dci1_d.html">DlRxPdcch15MHZType2TddDci1D</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_hi_dci0_req_dci0_pdu__t.html">fapiHiDci0ReqDci0Pdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_ul_config_req_ulsch_uci_harq_pdu__t.html">fapiUlConfigReqUlschUciHarqPdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_lte_bs_api_error_check.html">tLteBsApiErrorCheck</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_test_mac_stream_stats.html">tTestMacStreamStats</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_dl_rx_pdcch15_m_h_z_type2_tdd_dci1_d__4_tx_ant.html">DlRxPdcch15MHZType2TddDci1D_4TxAnt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_hi_dci0_req_dci0_rel10_pdu__t.html">fapiHiDci0ReqDci0Rel10Pdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_ul_config_req_vendor_body.html">fapiUlConfigReqVendorBody</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_lte_bs_api_stats.html">tLteBsApiStats</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_test_mac_test_config.html">tTestMacTestConfig</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_dl_rx_pdcch20_m_h_z_dci0.html">DlRxPdcch20MHZDci0</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_hi_dci0_req_dci0_rel12_pdu__t.html">fapiHiDci0ReqDci0Rel12Pdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_ul_cqi_information__t.html">fapiUlCqiInformation_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_lte_bs_device_stats.html">tLteBsDeviceStats</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_testmac_udp_rx_struct.html">tTestmacUdpRxStruct</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_dl_rx_pdcch20_m_h_z_tdd_dci0.html">DlRxPdcch20MHZTddDci0</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_hi_dci0_req_dci0_rel8_pdu__t.html">fapiHiDci0ReqDci0Rel8Pdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_vend_msg_ind.html">fapiVendMsgInd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_lte_bs_mac2_phy_api.html">tLteBsMac2PhyApi</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_testmac_udp_tx_struct.html">tTestmacUdpTxStruct</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_dl_rx_pdcch20_m_h_z_type0_dci1.html">DlRxPdcch20MHZType0Dci1</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_hi_dci0_req_epdcch_dci_ul_pdu__t.html">fapiHiDci0ReqEpdcchDciUlPdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_vendor_body__t.html">fapiVendorBody_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_lte_bs_mac2_phy_api_recv.html">tLteBsMac2PhyApiRecv</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_thread_info.html">tThreadInfo</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_dl_rx_pdcch20_m_h_z_type0_dci2.html">DlRxPdcch20MHZType0Dci2</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_hi_dci0_req_hi_pdu__t.html">fapiHiDci0ReqHiPdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfront__end__io.html">front_end_io</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_lte_bs_mac2_phy_api_recv_non_real_time.html">tLteBsMac2PhyApiRecvNonRealTime</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_timing_adv_err_avg_info.html">tTimingAdvErrAvgInfo</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_dl_rx_pdcch20_m_h_z_type0_dci2__4_tx_ant.html">DlRxPdcch20MHZType0Dci2_4TxAnt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_hi_dci0_req_hi_rel10_pdu__t.html">fapiHiDci0ReqHiRel10Pdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfront__haul__io.html">front_haul_io</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_lte_bs_phy_stats.html">tLteBsPhyStats</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_tti_start_struct.html">TtiStartStruct</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_dl_rx_pdcch20_m_h_z_type0_dci2_a.html">DlRxPdcch20MHZType0Dci2A</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_hi_dci0_req_hi_rel8_pdu__t.html">fapiHiDci0ReqHiRel8Pdu_t</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structt_lte_bs_phy_stats_control.html">tLteBsPhyStatsControl</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_tur_scr_params.html">tTurScrParams</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_dl_rx_pdcch20_m_h_z_type0_dci2_a__4_tx_ant.html">DlRxPdcch20MHZType0Dci2A_4TxAnt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_hi_dci0_req_mpdcch_dci_ul_pdu__t.html">fapiHiDci0ReqMpdcchDciUlPdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_lte_bs_phy_stats_rach_stats.html">tLteBsPhyStatsRachStats</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_udp_packet.html">tUdpPacket</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_dl_rx_pdcch20_m_h_z_type0_tdd_dci1.html">DlRxPdcch20MHZType0TddDci1</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_hi_dci0_req_mpdcch_dci_ul_rel13_pdu__t.html">fapiHiDci0ReqMpdcchDciUlRel13Pdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_g_n_b___e_b_b_u_p_o_o_l___c_o_r_e___u_s_a_g_e___s_t_a_t_s.html">GNB_EBBUPOOL_CORE_USAGE_STATS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_lte_bs_phy_stats_rip_stats.html">tLteBsPhyStatsRipStats</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_udp_packet_buffer.html">tUdpPacketBuffer</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_dl_rx_pdcch20_m_h_z_type0_tdd_dci2.html">DlRxPdcch20MHZType0TddDci2</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_hi_dci0_req_npdcch_dci_ul_pdu__t.html">fapiHiDci0ReqNpdcchDciUlPdu_t</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structt_lte_bs_phy_stats_rnti_mapping.html">tLteBsPhyStatsRntiMapping</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_udp_tx_buffer.html">tUdpTxBuffer</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_dl_rx_pdcch20_m_h_z_type0_tdd_dci2__4_t_x_a_n_t.html">DlRxPdcch20MHZType0TddDci2_4TXANT</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_hi_dci0_req_npdcch_dci_ul_rel13_pdu__t.html">fapiHiDci0ReqNpdcchDciUlRel13Pdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_lte_bs_phy_stats_rnti_phy_instance_map.html">tLteBsPhyStatsRntiPhyInstanceMap</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_ul_channel_descriptor.html">tUlChannelDescriptor</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_dl_rx_pdcch20_m_h_z_type0_tdd_dci2_a.html">DlRxPdcch20MHZType0TddDci2A</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_hi_dci0_req_pdu__t.html">fapiHiDci0ReqPdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structia_fapi_dci_ul_pdu_extra_info.html">iaFapiDciUlPduExtraInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_lte_bs_phy_stats_subframe_ctx.html">tLteBsPhyStatsSubframeCtx</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_ul_ctrl_channel_descriptor.html">tUlCtrlChannelDescriptor</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_dl_rx_pdcch20_m_h_z_type0_tdd_dci2_a__4_tx_ant.html">DlRxPdcch20MHZType0TddDci2A_4TxAnt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_hi_error_ind__t.html">fapiHiErrorInd_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_init_param_descriptor.html">InitParamDescriptor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_lte_bs_phy_stats_tdd_conf.html">tLteBsPhyStatsTddConf</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_ul_fec_ctrl.html">tUlFecCtrl</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_dl_rx_pdcch20_m_h_z_type2_dci1_a.html">DlRxPdcch20MHZType2Dci1A</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_init_config__t.html">fapiInitConfig_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structio__loop__cfg.html">io_loop_cfg</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_lte_bs_phy_stats_time_histogram.html">tLteBsPhyStatsTimeHistogram</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_ul_fec_dec_proc.html">tUlFecDecProc</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_dl_rx_pdcch20_m_h_z_type2_dci1_b.html">DlRxPdcch20MHZType2Dci1B</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_invalid_sfn_error_ind__t.html">fapiInvalidSfnErrorInd_t</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structt_lte_bs_phy_stats_timer_stats.html">tLteBsPhyStatsTimerStats</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_ul_harq_report_descriptor.html">tUlHarqReportDescriptor</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_dl_rx_pdcch20_m_h_z_type2_dci1_b__4_tx_ant.html">DlRxPdcch20MHZType2Dci1B_4TxAnt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_lbt_dl_config_req__t.html">fapiLbtDlConfigReq_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_lte_bs_phy_stats_ue_ctx.html">tLteBsPhyStatsUeCtx</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_ul_pdu_buffer_descriptor.html">tUlPduBufferDescriptor</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_dl_rx_pdcch20_m_h_z_type2_dci1_d.html">DlRxPdcch20MHZType2Dci1D</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_lbt_dl_config_req_body__t.html">fapiLbtDlConfigReqBody_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlcore__queue__conf.html">lcore_queue_conf</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_lte_bs_phy_stats_used_index.html">tLteBsPhyStatsUsedIndex</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_ul_pdu_buffer_link_descriptor.html">tUlPduBufferLinkDescriptor</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_dl_rx_pdcch20_m_h_z_type2_dci1_d__4_tx_ant.html">DlRxPdcch20MHZType2Dci1D_4TxAnt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_lbt_dl_config_req_pdu__t.html">fapiLbtDlConfigReqPdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlcore__stats__tag.html">lcore_stats_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_lte_bs_phy_stats_user_stat.html">tLteBsPhyStatsUserStat</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_ul_pdu_report_descriptor.html">tUlPduReportDescriptor</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_dl_rx_pdcch20_m_h_z_type2_tdd_dci1_a.html">DlRxPdcch20MHZType2TddDci1A</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_lbt_dl_drs_rsp_pdu__t.html">fapiLbtDlDrsRspPdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlte__hdr.html">lte_hdr</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_lte_bs_prach_params.html">tLteBsPrachParams</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_ul_rach_report_descriptor.html">tUlRachReportDescriptor</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_dl_rx_pdcch20_m_h_z_type2_tdd_dci1_b.html">DlRxPdcch20MHZType2TddDci1B</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_lbt_dl_drs_rsp_rel13_pdu__t.html">fapiLbtDlDrsRspRel13Pdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_l_t_e___i_o___f_e_c___b_b_d_e_v___s_t_a_t_s.html">LTE_IO_FEC_BBDEV_STATS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_lte_bs_rx_common_params.html">tLteBsRxCommonParams</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_ul_sub_channel_descriptor.html">tUlSubChannelDescriptor</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_dl_rx_pdcch20_m_h_z_type2_tdd_dci1_b__4_t_x_a_n_t.html">DlRxPdcch20MHZType2TddDci1B_4TXANT</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_lbt_dl_ind__t.html">fapiLbtDlInd_t</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structt_lte_bs_rx_control_params.html">tLteBsRxControlParams</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_ul_sub_channel_descriptor_catm.html">tUlSubChannelDescriptorCatm</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_dl_rx_pdcch20_m_h_z_type2_tdd_dci1_d.html">DlRxPdcch20MHZType2TddDci1D</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_lbt_dl_ind_body__t.html">fapiLbtDlIndBody_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_lte_bs_rx_control_ptrs.html">tLteBsRxControlPtrs</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_ul_sub_channel_descriptor_r10.html">tUlSubChannelDescriptorR10</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_dl_rx_pdcch20_m_h_z_type2_tdd_dci1_d__4_t_x_a_n_t.html">DlRxPdcch20MHZType2TddDci1D_4TXANT</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_lbt_dl_ind_pdu__t.html">fapiLbtDlIndPdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structmib_struct.html">mibStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_lte_bs_rx_data_fec_params.html">tLteBsRxDataFecParams</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_ul_subframe_common_control.html">tUlSubframeCommonControl</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_dl_rx_pdcch3_m_h_z_dci0.html">DlRxPdcch3MHZDci0</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_lbt_dl_pdsch_rsp_pdu__t.html">fapiLbtDlPdschRspPdu_t</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_n"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;n&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structt_lte_bs_rx_data_params.html">tLteBsRxDataParams</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_ul_subframe_descriptor.html">tUlSubframeDescriptor</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_dl_rx_pdcch3_m_h_z_tdd_dci0.html">DlRxPdcch3MHZTddDci0</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_lbt_dl_pdsch_rsp_rel13_pdu__t.html">fapiLbtDlPdschRspRel13Pdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_lte_bs_rx_data_ptrs.html">tLteBsRxDataPtrs</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_turbo_decoder__para.html">TurboDecoder_para</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_dl_rx_pdcch3_m_h_z_type0_dci1.html">DlRxPdcch3MHZType0Dci1</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_lbt_drs_req_pdu__t.html">fapiLbtDrsReqPdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_n_b_i_o_t_rx_prach_samples_ptrs.html">NBIOTRxPrachSamplesPtrs</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_lte_bs_rx_fft_struct.html">tLteBsRxFftStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_used_index_b_f_coeff.html">tUsedIndexBFCoeff</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_dl_rx_pdcch3_m_h_z_type0_dci2.html">DlRxPdcch3MHZType0Dci2</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_lbt_drs_req_rel13_pdu__t.html">fapiLbtDrsReqRel13Pdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnpdcch_struct.html">npdcchStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_lte_bs_rx_harq_struct.html">tLteBsRxHarqStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_used_index_vars.html">tUsedIndexVars</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_dl_rx_pdcch3_m_h_z_type0_dci2__4_tx_ant.html">DlRxPdcch3MHZType0Dci2_4TxAnt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_lbt_pdsch_req_pdu__t.html">fapiLbtPdschReqPdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnpdsch_struct.html">npdschStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_lte_bs_rx_init_param_struct.html">tLteBsRxInitParamStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_user_config.html">tUserConfig</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_dl_rx_pdcch3_m_h_z_type0_dci2_a.html">DlRxPdcch3MHZType0Dci2A</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_lbt_pdsch_req_rel13_pdu__t.html">fapiLbtPdschReqRel13Pdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnprash_struct.html">nprashStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_lte_bs_rx_prach_det.html">tLteBsRxPrachDet</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_wls_heap_block.html">tWlsHeapBlock</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_dl_rx_pdcch3_m_h_z_type0_dci2_a__4_tx_ant.html">DlRxPdcch3MHZType0Dci2A_4TxAnt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_measparams.html">fapiMeasparams</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnpss_struct.html">npssStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_lte_bs_rx_prach_ptrs.html">tLteBsRxPrachPtrs</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_wls_heap_desc.html">tWlsHeapDesc</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_dl_rx_pdcch3_m_h_z_type0_tdd_dci1.html">DlRxPdcch3MHZType0TddDci1</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_meas_report__t.html">fapiMeasReport_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnpusch_struct.html">npuschStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_lte_bs_rx_srs_chan_params.html">tLteBsRxSrsChanParams</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="struct_dl_rx_pdcch3_m_h_z_type0_tdd_dci2.html">DlRxPdcch3MHZType0TddDci2</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_nb_harq_ind__t.html">fapiNbHarqInd_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnsss_cfg_struct.html">nsssCfgStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_lte_bs_rx_srs_params.html">tLteBsRxSrsParams</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_dl_rx_pdcch3_m_h_z_type0_tdd_dci2__4_tx_ant.html">DlRxPdcch3MHZType0TddDci2_4TxAnt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_nb_harq_ind_body__t.html">fapiNbHarqIndBody_t</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structt_lte_bs_rx_srs_ptrs.html">tLteBsRxSrsPtrs</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structul_cfg.html">ulCfg</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_dl_rx_pdcch3_m_h_z_type0_tdd_dci2_a.html">DlRxPdcch3MHZType0TddDci2A</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_nb_harq_ind_pdu__t.html">fapiNbHarqIndPdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_lte_bs_rx_ul_cfg_ptrs.html">tLteBsRxUlCfgPtrs</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structurbmap__block__s.html">urbmap_block_s</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_dl_rx_pdcch3_m_h_z_type0_tdd_dci2_a__4_tx_ant.html">DlRxPdcch3MHZType0TddDci2A_4TxAnt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_nb_harq_ind_rel13_pdu__t.html">fapiNbHarqIndRel13Pdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structpdcch__block__s.html">pdcch_block_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_lte_bs_thread_ctx.html">tLteBsThreadCtx</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structused__index__vars.html">used_index_vars</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_dl_rx_pdcch3_m_h_z_type2_dci1_a.html">DlRxPdcch3MHZType2Dci1A</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_nrach_ind__t.html">fapiNrachInd_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structpdcch__hdr__s.html">pdcch_hdr_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_lte_bs_tx_common_params.html">tLteBsTxCommonParams</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_usrp_config__t.html">UsrpConfig_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_dl_rx_pdcch3_m_h_z_type2_dci1_b.html">DlRxPdcch3MHZType2Dci1B</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_nrach_ind_body__t.html">fapiNrachIndBody_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_phy_msg_ind_descriptor.html">PhyMsgIndDescriptor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_lte_bs_tx_common_ptrs.html">tLteBsTxCommonPtrs</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_usrp_lib_funcs__t.html">UsrpLibFuncs_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_dl_rx_pdcch3_m_h_z_type2_dci1_b__4_tx_ant.html">DlRxPdcch3MHZType2Dci1B_4TxAnt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_nrach_ind_pdu__t.html">fapiNrachIndPdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_phy_rx_sdu_ind_descriptor.html">PhyRxSduIndDescriptor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_lte_bs_tx_control_params.html">tLteBsTxControlParams</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_w"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;w&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="struct_dl_rx_pdcch3_m_h_z_type2_dci1_d.html">DlRxPdcch3MHZType2Dci1D</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_nrach_ind_rel13_pdu__t.html">fapiNrachIndRel13Pdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_phy_rx_status_ind_descriptor.html">PhyRxStatusIndDescriptor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_lte_bs_tx_control_ptrs.html">tLteBsTxControlPtrs</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_dl_rx_pdcch3_m_h_z_type2_dci1_d__4_tx_ant.html">DlRxPdcch3MHZType2Dci1D_4TxAnt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_param_req__t.html">fapiParamReq_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_pseudo_random___mca.html">PseudoRandom_Mca</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_lte_bs_tx_data_params.html">tLteBsTxDataParams</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_wireless_channel.html">WirelessChannel</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_dl_rx_pdcch3_m_h_z_type2_tdd_dci1_a.html">DlRxPdcch3MHZType2TddDci1A</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_param_resp__t.html">fapiParamResp_t</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structt_lte_bs_tx_data_params_mpdcch.html">tLteBsTxDataParamsMpdcch</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_wireless_channel___l_t_e.html">WirelessChannel_LTE</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_dl_rx_pdcch3_m_h_z_type2_tdd_dci1_b.html">DlRxPdcch3MHZType2TddDci1B</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_pdu_error_ind__t.html">fapiPduErrorInd_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_lte_bs_tx_ifft_struct.html">tLteBsTxIfftStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_wireless_channel___n_r5_g.html">WirelessChannel_NR5G</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_dl_rx_pdcch3_m_h_z_type2_tdd_dci1_b__4_tx_ant.html">DlRxPdcch3MHZType2TddDci1B_4TxAnt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_rach_ind__t.html">fapiRachInd_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_r_b_allocated_struct.html">RBAllocatedStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_lte_bs_tx_init_param_struct.html">tLteBsTxInitParamStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structwls__mac__ctx.html">wls_mac_ctx</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_dl_rx_pdcch3_m_h_z_type2_tdd_dci1_d.html">DlRxPdcch3MHZType2TddDci1D</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_rach_ind_body__t.html">fapiRachIndBody_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_r_b_grant_struct.html">RBGrantStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_lte_bs_tx_init_ptrs.html">tLteBsTxInitPtrs</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structwls__mac__mem__array.html">wls_mac_mem_array</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_dl_rx_pdcch3_m_h_z_type2_tdd_dci1_d__4_tx_ant.html">DlRxPdcch3MHZType2TddDci1D_4TxAnt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_rach_ind_pdu__t.html">fapiRachIndPdu_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structrep_p_d_c_c_h_data_per_user__t.html">repPDCCHDataPerUser_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_lte_bs_tx_pdsch_mod_ptrs.html">tLteBsTxPdschModPtrs</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="struct_dl_rx_pdcch5_m_h_z_dci0.html">DlRxPdcch5MHZDci0</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_rach_ind_pdu_rel13__t.html">fapiRachIndPduRel13_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structrep_p_d_s_c_h_data_per_user__t.html">repPDSCHDataPerUser_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_lte_bs_tx_zbc_struct.html">tLteBsTxZbcStruct</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="struct_dl_rx_pdcch5_m_h_z_tdd_dci0.html">DlRxPdcch5MHZTddDci0</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfapi_rach_ind_pdu_rel8__t.html">fapiRachIndPduRel8_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structroe__features__configuration__t.html">roe_features_configuration_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt_lte_test_config_init_ind.html">tLteTestConfigInitInd</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter__">_</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
