<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 4G Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 4G Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #572318</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_58c0181a07711bbd4ddf52360248a57b.html">fapi</a></li><li class="navelem"><a class="el" href="dir_e629da72ecb951188a9bbcf728ecd4c0.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fapi_utils.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="fapi__utils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aeb4d3e4847e51728ba9ab12175a8dd83"><td class="memItemLeft" align="right" valign="top"><a id="aeb4d3e4847e51728ba9ab12175a8dd83"></a>
typedef enum _iaFapiLogTypes_t&#160;</td><td class="memItemRight" valign="bottom"><b>iaFapiLogTypes_t</b></td></tr>
<tr class="separator:aeb4d3e4847e51728ba9ab12175a8dd83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a1025eea53987e294a3de3705d32fd9f2"><td class="memItemLeft" align="right" valign="top"><a id="a1025eea53987e294a3de3705d32fd9f2"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>_iaFapiLogTypes_t</b> { <br />
&#160;&#160;<b>INFO_LOG</b> = 42, 
<b>DEBUG_LOG</b>, 
<b>ERROR_LOG</b>, 
<b>TRACE_LOG</b>, 
<br />
&#160;&#160;<b>HEXDUMP_LOG</b>, 
<b>NONE_LOG</b>
<br />
 }</td></tr>
<tr class="separator:a1025eea53987e294a3de3705d32fd9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac843848db79ad908c51044987dfe2871"><td class="memItemLeft" align="right" valign="top"><a id="ac843848db79ad908c51044987dfe2871"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>get_logger_type_str</b> (iaFapiLogTypes_t e)</td></tr>
<tr class="separator:ac843848db79ad908c51044987dfe2871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5f1b97f8f82fabb6f7949db840afe3"><td class="memItemLeft" align="right" valign="top"><a id="a9e5f1b97f8f82fabb6f7949db840afe3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ia_fapi_set_log_level</b> (iaFapiLogTypes_t new_level)</td></tr>
<tr class="separator:a9e5f1b97f8f82fabb6f7949db840afe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f4e00654ee235186ea7aa4ee290f66"><td class="memItemLeft" align="right" valign="top"><a id="a36f4e00654ee235186ea7aa4ee290f66"></a>
iaFapiLogTypes_t&#160;</td><td class="memItemRight" valign="bottom"><b>ia_fapi_get_log_level</b> ()</td></tr>
<tr class="separator:a36f4e00654ee235186ea7aa4ee290f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7a5140a780e8e936748231607aef0a5"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__fapi.html#gae7a5140a780e8e936748231607aef0a5">fapi_mbuf_alloc</a> (<a class="el" href="fapi_8h.html#a1397230f0359e4c01357a8d5c0adbe19">fapiInstanceHdl_t</a> fapiHdl)</td></tr>
<tr class="separator:gae7a5140a780e8e936748231607aef0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga647e939ede29332e958053adc32f9731"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__fapi.html#ga647e939ede29332e958053adc32f9731">fapi_mbuf_free</a> (<a class="el" href="fapi_8h.html#a1397230f0359e4c01357a8d5c0adbe19">fapiInstanceHdl_t</a> fapiHdl, void *memPtr)</td></tr>
<tr class="separator:ga647e939ede29332e958053adc32f9731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4ca14b2c35647407d5e32da07767ef"><td class="memItemLeft" align="right" valign="top"><a id="a4c4ca14b2c35647407d5e32da07767ef"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>fapi_sys_pthread_set_prio</b> (int32_t prio, int32_t policy)</td></tr>
<tr class="separator:a4c4ca14b2c35647407d5e32da07767ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a3605eafcd8cbbdbaf9dd064b8c315"><td class="memItemLeft" align="right" valign="top"><a id="a56a3605eafcd8cbbdbaf9dd064b8c315"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>fapi_sys_pthread_remove</b> (pthread_t *p_thread)</td></tr>
<tr class="separator:a56a3605eafcd8cbbdbaf9dd064b8c315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43eee80e54a947715a488a97ea8d203d"><td class="memItemLeft" align="right" valign="top"><a id="a43eee80e54a947715a488a97ea8d203d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ia_fapi_get_rbg_size</b> (uint8_t numberOfRbs)</td></tr>
<tr class="separator:a43eee80e54a947715a488a97ea8d203d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39184b5bc9fc246eb4e54551cf1e882d"><td class="memItemLeft" align="right" valign="top"><a id="a39184b5bc9fc246eb4e54551cf1e882d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print_fapi_phy_instance_stats</b> (<a class="el" href="fapi_8h.html#a1397230f0359e4c01357a8d5c0adbe19">fapiInstanceHdl_t</a> fapiHdl)</td></tr>
<tr class="separator:a39184b5bc9fc246eb4e54551cf1e882d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a06be74765006330f5913d666e96b239d"><td class="memItemLeft" align="right" valign="top"><a id="a06be74765006330f5913d666e96b239d"></a>
iaFapiLogTypes_t&#160;</td><td class="memItemRight" valign="bottom"><b>iaFapiLogLevel_g</b></td></tr>
<tr class="separator:a06be74765006330f5913d666e96b239d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file consist of FAPI utility function's macros and prototypes. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
