<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 4G Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 4G Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #572318</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>carrierIndicator
: <a class="el" href="structia_fapi_dci_ul_pdu_extra_info.html#a352e82b09126dae5d89cbf44fdb4c8a8">iaFapiDciUlPduExtraInfo</a>
</li>
<li>cc_to_phyid
: <a class="el" href="structt_phy_cfg_vars.html#a8b318caf0844009f4fe4d130955c91a6">tPhyCfgVars</a>
</li>
<li>ccCfg
: <a class="el" href="structtag_r_a_d_i_n_i_t.html#aafa5a90e3cf1d836469c9060806340e2">tagRADINIT</a>
</li>
<li>coreFlag
: <a class="el" href="structfapi_init_config__t.html#aff630bbf974e433ddbe6b9405ebbd7fa">fapiInitConfig_t</a>
</li>
<li>coreMask
: <a class="el" href="structrou__bbu__para__t.html#a8b3d5b898fa5a5e1a971e6eaa94ef04f">rou_bbu_para_t</a>
</li>
<li>corePolicy
: <a class="el" href="structrou__bbu__para__t.html#a44f3f62cc0a96353a816ebf744390080">rou_bbu_para_t</a>
</li>
<li>corePriority
: <a class="el" href="structrou__bbu__para__t.html#a16d5aeef33e372423dbfacce61a59e5c">rou_bbu_para_t</a>
</li>
<li>cp_vlan_tag
: <a class="el" href="structt_phy_cfg_vars.html#a0966ab54bdcf6733d3a7c1df607cafb1">tPhyCfgVars</a>
</li>
<li>cpriMode
: <a class="el" href="struct___frb_runtime_config.html#a3edbe90c699982867e71d19e250df08d">_FrbRuntimeConfig</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
