<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 4G Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 4G Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #572318</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="structfapi_tx_req_pdu__tlv__t.html#a0d637f99d4a6e1d4b0aadb01b1bdd2a9">fapiTxReqPdu_tlv_t</a>
</li>
<li>DestAddr
: <a class="el" href="structurbmap__block__s.html#a48559d4e3e9d2b711dd4e0d84eec4c48">urbmap_block_s</a>
</li>
<li>dpdk_pcie_eth_dev
: <a class="el" href="structtag_c_c_i_n_i_t.html#a5c33c5b62208a196858d9ee764c3e9f2">tagCCINIT</a>
</li>
<li>dpdk_port
: <a class="el" href="structtag_c_c_i_n_i_t.html#acd95c2211d7c4274883572ee1ac829f4">tagCCINIT</a>
, <a class="el" href="structtag_frb_io_if_privat.html#a7c6fb5b2964a357a3a39a914e0dec6d4">tagFrbIoIfPrivat</a>
, <a class="el" href="structtag_roe_io_if_private.html#a7c6fb5b2964a357a3a39a914e0dec6d4">tagRoeIoIfPrivate</a>
</li>
<li>dpdkBasebandDevice
: <a class="el" href="structtag_r_a_d_i_n_i_t.html#ab783700ba1f1b7d6d617a102f01e2e8a">tagRADINIT</a>
</li>
<li>dpdkBasebandFecMode
: <a class="el" href="structtag_r_a_d_i_n_i_t.html#a4f3d38bbb69d7dc49515ba2e0002537e">tagRADINIT</a>
</li>
<li>dpdkIoVaMode
: <a class="el" href="structtag_r_a_d_i_n_i_t.html#af07d548efb261b47c52d3a1002675a05">tagRADINIT</a>
</li>
<li>dpdkMasterCore
: <a class="el" href="structtag_r_a_d_i_n_i_t.html#af007892026ff70a28adff321c1afb57d">tagRADINIT</a>
</li>
<li>dpdkMemorySize
: <a class="el" href="structtag_r_a_d_i_n_i_t.html#a74059e75c4525d90fd002c89d08030bf">tagRADINIT</a>
</li>
<li>DynamicSectionEna
: <a class="el" href="structt_phy_cfg_vars.html#a34c083f6f9dfc5b028de737c6f39a8d6">tPhyCfgVars</a>
</li>
<li>DynamicSectionEnaUL
: <a class="el" href="structt_phy_cfg_vars.html#a1368117d9da43cb938f12459c6105882">tPhyCfgVars</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
