<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 4G Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 4G Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #572318</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>iD
: <a class="el" href="struct___roe_tlv_value.html#a965f2dde395439e89bb6a10e946d0b71">_RoeTlvValue</a>
</li>
<li>ifftInputSymbol
: <a class="el" href="structtag_f_h___i_o___i_f.html#aaf0d20b7452bd3e665c1890869009d34">tagFH_IO_IF</a>
</li>
<li>ifftInputSymbolAlaw
: <a class="el" href="structtag_f_h___i_o___i_f.html#a74ab19863c00c1cf10599c85a06a5b13">tagFH_IO_IF</a>
</li>
<li>im
: <a class="el" href="structcomplex__double.html#a994624d52dcfaad836adf3f92a8d6b7d">complex_double</a>
, <a class="el" href="structcomplex__float.html#a967065f052e06d0e239b9bc56e0cc317">complex_float</a>
, <a class="el" href="structcomplex__int16__t.html#a0a0dbf17332859821db9cbe7b4bc7183">complex_int16_t</a>
, <a class="el" href="structcomplex__int32__t.html#affac5cb482b316df6c36ee03670fff9a">complex_int32_t</a>
, <a class="el" href="structcomplex__int8__t.html#a2fa8545b84c03fb7ac7d7e8ed1a9dcf7">complex_int8_t</a>
</li>
<li>ind
: <a class="el" href="structfapi_vend_msg_ind.html#acff353f839bf5126504e453ad481d099">fapiVendMsgInd</a>
</li>
<li>instant_util
: <a class="el" href="structlcore__stats__tag.html#a7fc83af9e4ebdf91f04e17dffda61588">lcore_stats_tag</a>
</li>
<li>ioParams
: <a class="el" href="struct__roe_riu_instance_handle.html#a3c8e9dad09946e5c0875c9deaa6578bc">_roeRiuInstanceHandle</a>
</li>
<li>iqswap
: <a class="el" href="structtag_roe_io_if_private.html#ad08d1758ebedc3f28561b3f4d1c51645">tagRoeIoIfPrivate</a>
</li>
<li>is_highest
: <a class="el" href="structlcore__stats__tag.html#a02382fa07175b1cd7832afc1e3f2748c">lcore_stats_tag</a>
</li>
<li>is_lowest
: <a class="el" href="structlcore__stats__tag.html#a798853205b1033e185436538f68c16f7">lcore_stats_tag</a>
</li>
<li>isRxStarted
: <a class="el" href="structtag_frb_io_if_privat.html#a9894da890da119a7bebeeccd68775301">tagFrbIoIfPrivat</a>
, <a class="el" href="structtag_roe_io_if_private.html#a9894da890da119a7bebeeccd68775301">tagRoeIoIfPrivate</a>
</li>
<li>isTxStarted
: <a class="el" href="structtag_frb_io_if_privat.html#a50608ad644041bcaad74ced62bca470c">tagFrbIoIfPrivat</a>
, <a class="el" href="structtag_roe_io_if_private.html#a50608ad644041bcaad74ced62bca470c">tagRoeIoIfPrivate</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
