<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 4G Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 4G Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #572318</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>FAPI_VEND_FIRST_MSG_FLAG
: <a class="el" href="fapi_8h.html#abc6126af1d45847bc59afa0aa3216b04a530da88dfa1863a613ea98fe95e74546">fapi.h</a>
</li>
<li>FAPI_VEND_LAST_MSG_FLAG
: <a class="el" href="fapi_8h.html#abc6126af1d45847bc59afa0aa3216b04a17315314912866fc730cae0a13b91bad">fapi.h</a>
</li>
<li>FAPI_VEND_NEXT_MSG_FLAG
: <a class="el" href="fapi_8h.html#abc6126af1d45847bc59afa0aa3216b04a639ef1f0ef515eda2fd38b754a528092">fapi.h</a>
</li>
<li>FRB_IFACE_DEFAULT
: <a class="el" href="aux__radio__frb__common__defs_8h.html#a7a5ea83ece46d6aadb1e4728f0d117e1a02a0cc252e4b56cebcb9beaa6c386fdf">aux_radio_frb_common_defs.h</a>
</li>
<li>FRB_IFACE_PLAYBACK
: <a class="el" href="aux__radio__frb__common__defs_8h.html#a7a5ea83ece46d6aadb1e4728f0d117e1af851c64a20eccfe18113288170660c57">aux_radio_frb_common_defs.h</a>
</li>
<li>FRB_RX_IDLE
: <a class="el" href="aux__radio__frb__common__defs_8h.html#a60f0e76d8a71161b35de474277a3683ea81da3e95a9ca65ab1dac4924badcd996">aux_radio_frb_common_defs.h</a>
</li>
<li>FRB_RX_MAX
: <a class="el" href="aux__radio__frb__common__defs_8h.html#a60f0e76d8a71161b35de474277a3683ea4cdf5c545df6b72c4f09ab2cfc1c2f10">aux_radio_frb_common_defs.h</a>
</li>
<li>FRB_RX_STARTED
: <a class="el" href="aux__radio__frb__common__defs_8h.html#a60f0e76d8a71161b35de474277a3683eacac16531075b6143eb089ced3ef3201d">aux_radio_frb_common_defs.h</a>
</li>
<li>FRB_TX_IDLE
: <a class="el" href="aux__radio__frb__common__defs_8h.html#af43a4f6a6f8511654928b574b5003be3a125733dfd9c570ace802c65294d0f077">aux_radio_frb_common_defs.h</a>
</li>
<li>FRB_TX_INIT
: <a class="el" href="aux__radio__frb__common__defs_8h.html#af43a4f6a6f8511654928b574b5003be3afbbcb4884d61d18e27ea4905056de579">aux_radio_frb_common_defs.h</a>
</li>
<li>FRB_TX_MAX
: <a class="el" href="aux__radio__frb__common__defs_8h.html#af43a4f6a6f8511654928b574b5003be3a6f8f5b9a33f5a3d4cbdc0d699d334e5b">aux_radio_frb_common_defs.h</a>
</li>
<li>FRB_TX_PREP
: <a class="el" href="aux__radio__frb__common__defs_8h.html#af43a4f6a6f8511654928b574b5003be3a579708093ebb798b91ecdbeddc2400ae">aux_radio_frb_common_defs.h</a>
</li>
<li>FRB_TX_SEND
: <a class="el" href="aux__radio__frb__common__defs_8h.html#af43a4f6a6f8511654928b574b5003be3a0dc375d3218088a60d0e0f1b44f9985e">aux_radio_frb_common_defs.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HD_FDD_DUPLEX
: <a class="el" href="fapi_8h.html#a9278f7cbfe863294d7454761ca3c9ef0a4049acbda82a0d2df34f4e2c3f28281c">fapi.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>POW_CORE_ADD
: <a class="el" href="aux__power_8c.html#aeeba2f46d3f986838be2bb08f9b66184acd754ff0c60dcd421e0e5c9812d311dc">aux_power.c</a>
</li>
<li>POW_CORE_REMOVE
: <a class="el" href="aux__power_8c.html#aeeba2f46d3f986838be2bb08f9b66184a8403ffb65af1835e6df511b6b5b022c8">aux_power.c</a>
</li>
<li>POW_FREQ_CURRENT
: <a class="el" href="aux__power_8c.html#aeeba2f46d3f986838be2bb08f9b66184a5145d6b6ce7856bbd76f29ac50f81158">aux_power.c</a>
</li>
<li>POW_FREQ_HIGHER
: <a class="el" href="aux__power_8c.html#aeeba2f46d3f986838be2bb08f9b66184a12bf6bbdce213f224cc7c9b4499559a9">aux_power.c</a>
</li>
<li>POW_FREQ_HIGHEST
: <a class="el" href="aux__power_8c.html#aeeba2f46d3f986838be2bb08f9b66184a1ec4d7bd89485b21e9432fdbb4cea3d9">aux_power.c</a>
</li>
<li>POW_FREQ_LOWER
: <a class="el" href="aux__power_8c.html#aeeba2f46d3f986838be2bb08f9b66184ac888a4c27039c3508dc9a08596abe5d4">aux_power.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ROE_3GPP_SPLIT_7_2
: <a class="el" href="group__roe__common.html#gga2a575f9e8999d8baaa0329128aa04a1ca45eb24ed9bfdc7dfb9e14f7a32278fb2">roe_common.h</a>
</li>
<li>ROE_3GPP_SPLIT_7_2A
: <a class="el" href="group__roe__common.html#gga2a575f9e8999d8baaa0329128aa04a1ca1f3322f2d23ee9856fa0cc2e0d0a388c">roe_common.h</a>
</li>
<li>ROE_3GPP_SPLIT_7_2B
: <a class="el" href="group__roe__common.html#gga2a575f9e8999d8baaa0329128aa04a1ca5d9b66102d7b987c51a124b791a87a0c">roe_common.h</a>
</li>
<li>ROE_3GPP_SPLIT_7_3
: <a class="el" href="group__roe__common.html#gga2a575f9e8999d8baaa0329128aa04a1ca85078570f222b9b91ba516d20b461b4b">roe_common.h</a>
</li>
<li>ROE_CONTROL_PKT_SUB_TYPE
: <a class="el" href="group__roe__common__pkt.html#gga95efa982187417c173f62357c6889e8bae0abab39c4150bcfb8f6c5ae71ef772a">roe_packet.h</a>
</li>
<li>ROE_FALSE
: <a class="el" href="group__roe__common.html#gga466c2b3fe7de735bbf914d7acfe53ce6ade031e5cb94d6cffdea2477f3dcb84ed">roe_common.h</a>
</li>
<li>ROE_FREQ_DOMAIN_MODE
: <a class="el" href="group__roe__common.html#gga2a575f9e8999d8baaa0329128aa04a1ca4cd821eaa100ac2653831dcac8bdbe08">roe_common.h</a>
</li>
<li>ROE_FREQ_DOMAIN_PKT_SUB_TYPE
: <a class="el" href="group__roe__common__pkt.html#gga95efa982187417c173f62357c6889e8ba3e07ab66448febb1699f153a65af03f9">roe_packet.h</a>
</li>
<li>ROE_IFACE_DEFAULT
: <a class="el" href="aux__radio__roe_8c.html#a7b74b54120c575f455454d2d6c96e4fbac26f042ce301c5aa02d1186f3a87f302">aux_radio_roe.c</a>
</li>
<li>ROE_IFACE_PLAYBACK
: <a class="el" href="aux__radio__roe_8c.html#a7b74b54120c575f455454d2d6c96e4fba02949fc5b79b603c62bc5faca05680a3">aux_radio_roe.c</a>
</li>
<li>ROE_PRACH_PKT_SUB_TYPE
: <a class="el" href="group__roe__common__pkt.html#gga95efa982187417c173f62357c6889e8ba3ac2a8c9f9a1b239c8f89f3c2053100a">roe_packet.h</a>
</li>
<li>ROE_RESERVED_1_PKT_SUB_TYPE
: <a class="el" href="group__roe__common__pkt.html#gga95efa982187417c173f62357c6889e8ba210508ba75f0654a53924783efdb9cd7">roe_packet.h</a>
</li>
<li>ROE_RX_IDLE
: <a class="el" href="aux__radio__roe_8c.html#a06e9ef5b2bf0479e5e1a918a670e8c9da8d4c8e2799b8e48aca4a0c1d951deef8">aux_radio_roe.c</a>
</li>
<li>ROE_RX_MAX
: <a class="el" href="aux__radio__roe_8c.html#a06e9ef5b2bf0479e5e1a918a670e8c9daa67a7610fbd123d61cf8cf1349719864">aux_radio_roe.c</a>
</li>
<li>ROE_RX_STARTED
: <a class="el" href="aux__radio__roe_8c.html#a06e9ef5b2bf0479e5e1a918a670e8c9da3268a99411ae141f93367b07d8d10922">aux_radio_roe.c</a>
</li>
<li>ROE_SLOW_C_AND_M_PKT_SUB_TYPE
: <a class="el" href="group__roe__common__pkt.html#gga95efa982187417c173f62357c6889e8baf1a4a73b96d92a377c1fefe5ec153485">roe_packet.h</a>
</li>
<li>ROE_STRUCTURE_AGNOSTIC_PKT_SUB_TYPE
: <a class="el" href="group__roe__common__pkt.html#gga95efa982187417c173f62357c6889e8ba37bb0bca9ca5d65275c729a1fa2c5534">roe_packet.h</a>
</li>
<li>ROE_STRUCTURE_AWARE_PKT_SUB_TYPE
: <a class="el" href="group__roe__common__pkt.html#gga95efa982187417c173f62357c6889e8baefa1d3dfbe5d51be94ae817a2e2059b4">roe_packet.h</a>
</li>
<li>ROE_TIME_DOMAIN_MODE
: <a class="el" href="group__roe__common.html#gga2a575f9e8999d8baaa0329128aa04a1ca3dba43346e8e157b2e895d91ffe7636a">roe_common.h</a>
</li>
<li>ROE_TIME_DOMAIN_PKT_SUB_TYPE
: <a class="el" href="group__roe__common__pkt.html#gga95efa982187417c173f62357c6889e8ba43a8d5c333cab64291afdc054a730c0f">roe_packet.h</a>
</li>
<li>ROE_TRUE
: <a class="el" href="group__roe__common.html#gga466c2b3fe7de735bbf914d7acfe53ce6a7846e1bfb33e3d962636fdc4f3ac0a17">roe_common.h</a>
</li>
<li>ROE_TX_IDLE
: <a class="el" href="aux__radio__roe_8c.html#a92bbf658c4ee0f237f8bc434f1562401a5329f2c5bdbcfac01d7f701c5db80d6f">aux_radio_roe.c</a>
</li>
<li>ROE_TX_INIT
: <a class="el" href="aux__radio__roe_8c.html#a92bbf658c4ee0f237f8bc434f1562401a7c499d9c77f073941af7561af6e022e7">aux_radio_roe.c</a>
</li>
<li>ROE_TX_MAX
: <a class="el" href="aux__radio__roe_8c.html#a92bbf658c4ee0f237f8bc434f1562401ae506ded56429262f8cde8dcde1706dba">aux_radio_roe.c</a>
</li>
<li>ROE_TX_PREP
: <a class="el" href="aux__radio__roe_8c.html#a92bbf658c4ee0f237f8bc434f1562401aff60130fe99adba5a77ac4f37c5b237e">aux_radio_roe.c</a>
</li>
<li>ROE_TX_SEND
: <a class="el" href="aux__radio__roe_8c.html#a92bbf658c4ee0f237f8bc434f1562401a259c955ffa591e102cce3b0aa39312f4">aux_radio_roe.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
