<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 4G Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 4G Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #572318</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>bbdevapp_global_find_bbdev_id()
: <a class="el" href="bbdevapp__functions_8c.html#a139a58cb3e61e8ebd54e859f04c38722">bbdevapp_functions.c</a>
, <a class="el" href="bbdevapp__structure_8h.html#a139a58cb3e61e8ebd54e859f04c38722">bbdevapp_structure.h</a>
, <a class="el" href="bbdevmemtest__structure_8h.html#a139a58cb3e61e8ebd54e859f04c38722">bbdevmemtest_structure.h</a>
</li>
<li>bbdevapp_global_find_next_bbdev_queue()
: <a class="el" href="group__group__lte__source__phy__fec__common.html#gab7e2b6ecfbd11697341620426c2e6e01">bbdevapp_functions.c</a>
, <a class="el" href="group__group__lte__source__phy__fec__common.html#gab7e2b6ecfbd11697341620426c2e6e01">bbdevapp_structure.h</a>
, <a class="el" href="group__group__lte__source__phy__fec__common.html#gab7e2b6ecfbd11697341620426c2e6e01">bbdevmemtest_structure.h</a>
</li>
<li>bbdevapp_phy_calc_tb_parameters()
: <a class="el" href="bbdevmemtest__structure_8h.html#a01d3f59bbfef74a4b30e4d8d736a3b25">bbdevmemtest_structure.h</a>
, <a class="el" href="bbdevapp__structure_8h.html#a01d3f59bbfef74a4b30e4d8d736a3b25">bbdevapp_structure.h</a>
</li>
<li>bbdevapp_stats_thread_destroy()
: <a class="el" href="bbdevapp__stats__thread_8c.html#ab1dcb492642160939bb132d04a330ccc">bbdevapp_stats_thread.c</a>
, <a class="el" href="bbdevapp__structure_8h.html#ab1dcb492642160939bb132d04a330ccc">bbdevapp_structure.h</a>
, <a class="el" href="bbdevmemtest__structure_8h.html#ab1dcb492642160939bb132d04a330ccc">bbdevmemtest_structure.h</a>
</li>
<li>bbdevapp_stats_thread_init()
: <a class="el" href="bbdevapp__stats__thread_8c.html#afbbe9c37321d3e83e3577b475a297262">bbdevapp_stats_thread.c</a>
, <a class="el" href="bbdevapp__structure_8h.html#afbbe9c37321d3e83e3577b475a297262">bbdevapp_structure.h</a>
, <a class="el" href="bbdevmemtest__structure_8h.html#afbbe9c37321d3e83e3577b475a297262">bbdevmemtest_structure.h</a>
</li>
<li>bbdevapp_worker_thread_destroy()
: <a class="el" href="bbdevapp__worker__thread_8c.html#a1d0c554781f7d0c8c7d0bb4f7bfef3fc">bbdevapp_worker_thread.c</a>
, <a class="el" href="bbdevmemtest__structure_8h.html#a1d0c554781f7d0c8c7d0bb4f7bfef3fc">bbdevmemtest_structure.h</a>
, <a class="el" href="bbdevapp__structure_8h.html#a1d0c554781f7d0c8c7d0bb4f7bfef3fc">bbdevapp_structure.h</a>
</li>
<li>bbdevapp_worker_thread_init()
: <a class="el" href="bbdevapp__structure_8h.html#aaef8937c05e7aaa12f0330c1e5934632">bbdevapp_structure.h</a>
, <a class="el" href="bbdevmemtest__structure_8h.html#aaef8937c05e7aaa12f0330c1e5934632">bbdevmemtest_structure.h</a>
, <a class="el" href="bbdevapp__worker__thread_8c.html#aaef8937c05e7aaa12f0330c1e5934632">bbdevapp_worker_thread.c</a>
</li>
<li>bbdevcfg_apply()
: <a class="el" href="bbdevcfg_8c.html#ae4e6deac14963944add3b416f32c4d87">bbdevcfg.c</a>
</li>
<li>bbdevcfg_check_versionXML()
: <a class="el" href="bbdevcfg_8c.html#a0b71f27887cc56582a389bbe067999de">bbdevcfg.c</a>
</li>
<li>bbdevcfg_get_ctx()
: <a class="el" href="bbdevcfg_8c.html#a20902fdc871ef5b481bdc88b2687a56b">bbdevcfg.c</a>
, <a class="el" href="bbdevcfg_8h.html#a20902fdc871ef5b481bdc88b2687a56b">bbdevcfg.h</a>
</li>
<li>bbdevcfg_init_from_xml()
: <a class="el" href="bbdevcfg_8c.html#a7ca90275278485e56a8a3fb10d2966a9">bbdevcfg.c</a>
, <a class="el" href="bbdevcfg_8h.html#a7ca90275278485e56a8a3fb10d2966a9">bbdevcfg.h</a>
</li>
<li>bbdevcfg_init_vars()
: <a class="el" href="bbdevcfg_8c.html#adfb8fe4a0ebacd8d2f0a84d2ee9b8483">bbdevcfg.c</a>
</li>
<li>bbdevcfg_parse_xml()
: <a class="el" href="bbdevcfg_8c.html#a2e3d56c4387776a7e3fa1dfe2d9d7de9">bbdevcfg.c</a>
</li>
<li>bbdevcfg_set_cfg_filename()
: <a class="el" href="bbdevcfg_8c.html#a1054a47f2953b55e3a95780d39f49881">bbdevcfg.c</a>
, <a class="el" href="bbdevcfg_8h.html#a1054a47f2953b55e3a95780d39f49881">bbdevcfg.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
