<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 4G Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 4G Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #572318</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_w"></a>- w -</h3><ul>
<li>wls_alloc_buffer()
: <a class="el" href="group__group__source__auxlib__wls.html#gae562df97037e89adca423423184aa278">aux_wls.c</a>
, <a class="el" href="group__group__source__auxlib__wls.html#gae562df97037e89adca423423184aa278">aux_wls.h</a>
</li>
<li>wls_allocate_buffer_to_queue()
: <a class="el" href="group__group__source__auxlib__wls.html#gab2e243cb05aabed7c23ce1b0bf1c1af6">aux_wls.c</a>
</li>
<li>wls_free_buffer()
: <a class="el" href="group__group__source__auxlib__wls.html#ga9336718ae671b815e28d568911a0f9d8">aux_wls.c</a>
, <a class="el" href="group__group__source__auxlib__wls.html#ga9336718ae671b815e28d568911a0f9d8">aux_wls.h</a>
</li>
<li>wls_is_native_ptr()
: <a class="el" href="group__group__source__auxlib__wls.html#gac52afd39f14211dc4125ef5f3e6292e6">aux_wls.c</a>
, <a class="el" href="group__group__source__auxlib__wls.html#gac52afd39f14211dc4125ef5f3e6292e6">aux_wls.h</a>
</li>
<li>wls_layer_close()
: <a class="el" href="group__group__source__auxlib__wls.html#ga846f3bad90c0475196f1b3e2ff405666">aux_wls.c</a>
, <a class="el" href="group__group__source__auxlib__wls.html#ga846f3bad90c0475196f1b3e2ff405666">aux_wls.h</a>
</li>
<li>wls_layer_init()
: <a class="el" href="group__group__source__auxlib__wls.html#ga22595dfaef245ae851b8dc1547950db2">aux_wls.c</a>
, <a class="el" href="group__group__source__auxlib__wls.html#ga22595dfaef245ae851b8dc1547950db2">aux_wls.h</a>
</li>
<li>wls_mac_add_blocks_to_ul()
: <a class="el" href="group__group__testmac.html#ga52b11ca6d82d209b8c4971222f7a8fc2">testmac_wls.c</a>
</li>
<li>wls_mac_add_to_free()
: <a class="el" href="group__group__testmac.html#gae57e5935d48bb849d2dcaefd209c201e">testmac_wls.c</a>
</li>
<li>wls_mac_alloc_buffer()
: <a class="el" href="group__group__testmac.html#gaf5fa21abc01449d107cca6e3dfdc098d">testmac_wls.c</a>
, <a class="el" href="group__group__testmac.html#gaf5fa21abc01449d107cca6e3dfdc098d">testmac_wls.h</a>
</li>
<li>wls_mac_alloc_mem_array()
: <a class="el" href="group__group__testmac.html#ga2488a1d768e2f684cdb0ca53aed1f4cb">testmac_wls.c</a>
</li>
<li>wls_mac_create_mem_array()
: <a class="el" href="group__group__testmac.html#gab51a57e6bd00e9b8fb90382aff40265b">testmac_wls.c</a>
</li>
<li>wls_mac_create_partition()
: <a class="el" href="group__group__testmac.html#gaae6cad0df16cdf850bdabf1247ac7f03">testmac_wls.c</a>
</li>
<li>wls_mac_destroy()
: <a class="el" href="group__group__testmac.html#gae20550f201caf8d95da59eb1a2560605">testmac_wls.c</a>
, <a class="el" href="group__group__testmac.html#gae20550f201caf8d95da59eb1a2560605">testmac_wls.h</a>
</li>
<li>wls_mac_free_buffer()
: <a class="el" href="group__group__testmac.html#ga85c61d72cb17af6f2127f1376fd1b9df">testmac_wls.c</a>
, <a class="el" href="group__group__testmac.html#ga85c61d72cb17af6f2127f1376fd1b9df">testmac_wls.h</a>
</li>
<li>wls_mac_free_list()
: <a class="el" href="group__group__testmac.html#ga3591366b0b17f606b3550923c616683b">testmac_wls.c</a>
</li>
<li>wls_mac_free_mem_array()
: <a class="el" href="group__group__testmac.html#ga2a55e7783322feb4c73cb349228667e7">testmac_wls.c</a>
</li>
<li>wls_mac_init()
: <a class="el" href="group__group__testmac.html#ga856df3b71d980649c05a17047cf3e8c4">testmac_wls.c</a>
, <a class="el" href="group__group__testmac.html#ga856df3b71d980649c05a17047cf3e8c4">testmac_wls.h</a>
</li>
<li>wls_mac_is_sdu_zbc_block()
: <a class="el" href="group__group__testmac.html#ga6c7df9a405a92ded73762d6acb29e028">testmac_wls.c</a>
</li>
<li>wls_mac_num_free_blocks()
: <a class="el" href="group__group__testmac.html#gad60cabe373f001eb49d87f09cbddc06f">testmac_wls.c</a>
</li>
<li>wls_mac_pa_to_va()
: <a class="el" href="group__group__testmac.html#gaba6ab1841ca3e909f3dbbcb33e9558cf">testmac_wls.c</a>
, <a class="el" href="group__group__testmac.html#gaba6ab1841ca3e909f3dbbcb33e9558cf">testmac_wls.h</a>
</li>
<li>wls_mac_put()
: <a class="el" href="group__group__testmac.html#ga93bb920738ea20748a798d8d7b58a571">testmac_wls.c</a>
</li>
<li>wls_mac_ready()
: <a class="el" href="group__group__testmac.html#gace2d9096df5e91099dbc6abd6ab3e5f3">testmac_wls.c</a>
</li>
<li>wls_mac_recv()
: <a class="el" href="group__group__testmac.html#ga709a41c99e300c361ec1bd010f6070d6">testmac_wls.c</a>
</li>
<li>wls_mac_rx_task()
: <a class="el" href="group__group__testmac.html#ga95601ca7f45e5fc2422b824940340110">testmac_wls.c</a>
</li>
<li>wls_mac_sdu_zbc_block_add_to_free()
: <a class="el" href="group__group__testmac.html#ga4ad587239047d86007177a5aa76927b0">testmac_wls.c</a>
</li>
<li>wls_mac_send_msg_to_phy()
: <a class="el" href="group__group__testmac.html#ga8c4371cf136005e7b05ec46b9803edae">testmac_wls.c</a>
, <a class="el" href="group__group__testmac.html#ga8c4371cf136005e7b05ec46b9803edae">testmac_wls.h</a>
</li>
<li>wls_mac_send_zbc_blocks()
: <a class="el" href="group__group__testmac.html#ga62fd88d6cf7a6b3693871291fd00c0e5">testmac_wls.c</a>
</li>
<li>wls_mac_show_data()
: <a class="el" href="group__group__testmac.html#gabf3c284117b5d3dfae25eeafa9db128e">testmac_wls.c</a>
</li>
<li>wls_mac_va_to_pa()
: <a class="el" href="group__group__testmac.html#ga491aa543b2561c4dcfb8b8604a6b09c1">testmac_wls.c</a>
, <a class="el" href="group__group__testmac.html#ga491aa543b2561c4dcfb8b8604a6b09c1">testmac_wls.h</a>
</li>
<li>wls_mac_wait()
: <a class="el" href="group__group__testmac.html#gae6cbc7b9b812050a3e9d4ae898ac9af8">testmac_wls.c</a>
</li>
<li>wls_pa_to_va()
: <a class="el" href="group__group__source__auxlib__wls.html#gac7092987ad60492f961191d71140a332">aux_wls.h</a>
, <a class="el" href="group__group__source__auxlib__wls.html#gac7092987ad60492f961191d71140a332">aux_wls.c</a>
</li>
<li>wls_rx_process()
: <a class="el" href="group__group__source__auxlib__wls.html#gac858c4aaa822643c19cf0748f8c67c1a">aux_wls.h</a>
, <a class="el" href="group__group__source__auxlib__wls.html#gac858c4aaa822643c19cf0748f8c67c1a">aux_wls.c</a>
</li>
<li>wls_send()
: <a class="el" href="group__group__source__auxlib__wls.html#gae7ca427a0b1524b51aeee1ff856f2b71">aux_wls.c</a>
, <a class="el" href="group__group__source__auxlib__wls.html#gae7ca427a0b1524b51aeee1ff856f2b71">aux_wls.h</a>
</li>
<li>wls_send_list()
: <a class="el" href="group__group__source__auxlib__wls.html#ga20804e4d5b03710b9ec2920c0bee7889">aux_wls.h</a>
, <a class="el" href="group__group__source__auxlib__wls.html#ga908dcc138cc497f700433266b0eaa0f6">aux_wls.c</a>
, <a class="el" href="group__group__source__auxlib__wls.html#ga908dcc138cc497f700433266b0eaa0f6">aux_wls.h</a>
, <a class="el" href="group__group__source__auxlib__wls.html#ga20804e4d5b03710b9ec2920c0bee7889">aux_wls.c</a>
</li>
<li>wls_set_urllc_callback()
: <a class="el" href="group__group__source__auxlib__wls.html#ga8b7d170e9ca0cf8e7a500935d6a755f0">aux_wls.h</a>
, <a class="el" href="group__group__source__auxlib__wls.html#ga8b7d170e9ca0cf8e7a500935d6a755f0">aux_wls.c</a>
</li>
<li>wls_va_to_pa()
: <a class="el" href="group__group__source__auxlib__wls.html#gabffdd247ba32f34c86ffe72f39b71a72">aux_wls.h</a>
, <a class="el" href="group__group__source__auxlib__wls.html#gabffdd247ba32f34c86ffe72f39b71a72">aux_wls.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
