<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 4G Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 4G Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #572318</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>cline_covert_hex_2_dec()
: <a class="el" href="group__group__source__auxlib__cline.html#ga68c4d89652b0e2c0a2b39aeb9979ced1">aux_cline.c</a>
, <a class="el" href="group__group__source__auxlib__cline.html#ga68c4d89652b0e2c0a2b39aeb9979ced1">aux_cline.h</a>
</li>
<li>cline_get_string()
: <a class="el" href="group__group__source__auxlib__cline.html#ga426d96858a3b7da5bbec247776cafec4">aux_cline.h</a>
, <a class="el" href="group__group__source__auxlib__cline.html#ga426d96858a3b7da5bbec247776cafec4">aux_cline.c</a>
</li>
<li>cline_init()
: <a class="el" href="group__group__source__auxlib__cline.html#gacd58732b0ef882132b38f8b6f83efed1">aux_cline.c</a>
, <a class="el" href="group__group__source__auxlib__cline.html#gacd58732b0ef882132b38f8b6f83efed1">aux_cline.h</a>
</li>
<li>cline_parse_line()
: <a class="el" href="group__group__source__auxlib__cline.html#gada1dcd1e81f49c8b51acf76e90fc29a0">aux_cline.h</a>
, <a class="el" href="group__group__source__auxlib__cline.html#gada1dcd1e81f49c8b51acf76e90fc29a0">aux_cline.c</a>
</li>
<li>cline_print_info()
: <a class="el" href="group__group__source__auxlib__cline.html#gaa85f2fa4a9a750e034147da5fcf94a64">aux_cline.c</a>
, <a class="el" href="group__group__source__auxlib__cline.html#gaa85f2fa4a9a750e034147da5fcf94a64">aux_cline.h</a>
</li>
<li>cline_set_int()
: <a class="el" href="group__group__source__auxlib__cline.html#gaf975aff6455be3fdf608077b233f2578">aux_cline.c</a>
, <a class="el" href="group__group__source__auxlib__cline.html#gaf975aff6455be3fdf608077b233f2578">aux_cline.h</a>
</li>
<li>cline_set_int_array()
: <a class="el" href="group__group__source__auxlib__cline.html#gab349952a0b3a66973afaa207e60b3aea">aux_cline.c</a>
, <a class="el" href="group__group__source__auxlib__cline.html#gab349952a0b3a66973afaa207e60b3aea">aux_cline.h</a>
</li>
<li>cline_set_str()
: <a class="el" href="group__group__source__auxlib__cline.html#ga1e32441685a69a8f9242f2b5bba47392">aux_cline.h</a>
, <a class="el" href="group__group__source__auxlib__cline.html#ga1e32441685a69a8f9242f2b5bba47392">aux_cline.c</a>
</li>
<li>cline_set_thread_info()
: <a class="el" href="group__group__source__auxlib__cline.html#gaa3e057ef3c71dd94d23af5db6c1a6ee0">aux_cline.c</a>
, <a class="el" href="group__group__source__auxlib__cline.html#gaa3e057ef3c71dd94d23af5db6c1a6ee0">aux_cline.h</a>
</li>
<li>cline_set_uint64()
: <a class="el" href="group__group__source__auxlib__cline.html#ga1e2a81e7b2679f5a4b0c18be2c10ef38">aux_cline.c</a>
, <a class="el" href="group__group__source__auxlib__cline.html#ga1e2a81e7b2679f5a4b0c18be2c10ef38">aux_cline.h</a>
</li>
<li>cmd_clock()
: <a class="el" href="group__group__source__auxlib__cmgr.html#ga826ea0594bc5e1162f7daeabf7620af6">aux_cmd.c</a>
</li>
<li>cmd_datatest()
: <a class="el" href="group__group__source__auxlib__cmgr.html#ga0f7880090954330ce0f2afd9616af7e4">aux_cmd.c</a>
</li>
<li>cmd_exit()
: <a class="el" href="group__group__source__auxlib__cmgr.html#gafccd1cf271bbee4eddde4117d2c36ecd">aux_cmd.c</a>
, <a class="el" href="bbdevapp__cmd_8c.html#afccd1cf271bbee4eddde4117d2c36ecd">bbdevapp_cmd.c</a>
</li>
<li>cmd_frb_2ports_test()
: <a class="el" href="group__group__source__auxlib__cmgr.html#gabb8a0b5b9cf711420cfc920a5e4109c3">aux_cmd.c</a>
</li>
<li>cmd_frb_4ports_test()
: <a class="el" href="group__group__source__auxlib__cmgr.html#ga5d3bfcfde75b39ba24b4710479449e05">aux_cmd.c</a>
</li>
<li>cmd_frb_comp_test()
: <a class="el" href="group__group__source__auxlib__cmgr.html#ga099f1a6b03ce12f57d36e2e485d9f82a">aux_cmd.c</a>
</li>
<li>cmd_frb_lte()
: <a class="el" href="group__group__source__auxlib__cmgr.html#gafe0565cad75472d46f24ecb2e9b277a1">aux_cmd.c</a>
</li>
<li>cmd_frb_rec_rec_test()
: <a class="el" href="group__group__source__auxlib__cmgr.html#ga70abd96271a7175b1cf0f302c9dfe3ee">aux_cmd.c</a>
</li>
<li>cmd_frb_test()
: <a class="el" href="group__group__source__auxlib__cmgr.html#gafde52b96bddb1712613b8fd3bb6e5b1f">aux_cmd.c</a>
</li>
<li>cmd_frb_ue_play()
: <a class="el" href="group__group__source__auxlib__cmgr.html#ga9fe9d9ca1e0ea09a1f91a4de9b3e65fc">aux_cmd.c</a>
</li>
<li>cmd_help()
: <a class="el" href="group__group__source__auxlib__cmgr.html#ga523c503e970803354ff8b68a0ac3eb02">aux_cmd.c</a>
, <a class="el" href="bbdevapp__cmd_8c.html#a523c503e970803354ff8b68a0ac3eb02">bbdevapp_cmd.c</a>
</li>
<li>cmd_init()
: <a class="el" href="group__group__source__auxlib__cmgr.html#gaa4312d52c31f07d782906bb71e4e86b5">aux_cmd.c</a>
, <a class="el" href="group__group__source__auxlib__cmgr.html#gaa4312d52c31f07d782906bb71e4e86b5">aux_cmgr.h</a>
, <a class="el" href="group__group__source__auxlib__cmgr.html#gaa4312d52c31f07d782906bb71e4e86b5">bbdevapp_cmd.c</a>
, <a class="el" href="group__group__testmac.html#gaa4312d52c31f07d782906bb71e4e86b5">testmac_cmd.c</a>
</li>
<li>cmd_mlog_stop()
: <a class="el" href="group__group__source__auxlib__cmgr.html#ga7fd9180089ba790d60739d636d522a58">aux_cmd.c</a>
, <a class="el" href="bbdevapp__cmd_8c.html#a7fd9180089ba790d60739d636d522a58">bbdevapp_cmd.c</a>
</li>
<li>cmd_phy_stop()
: <a class="el" href="group__group__source__auxlib__cmgr.html#ga2a48774b9c28e1b247a8c898e9b15a23">aux_cmd.c</a>
</li>
<li>cmd_phy_stutdown()
: <a class="el" href="group__group__source__auxlib__cmgr.html#ga68ff3d3882f327c9a697f7f802058d87">aux_cmd.c</a>
</li>
<li>cmd_ping()
: <a class="el" href="group__group__source__auxlib__cmgr.html#gae33d4090487cc5468e22af8233436869">aux_cmd.c</a>
</li>
<li>cmd_print_mlog()
: <a class="el" href="group__group__source__auxlib__cmgr.html#ga9c719e9d7da7fc7dea728f2d96a64ef7">aux_cmd.c</a>
</li>
<li>cmd_print_version()
: <a class="el" href="group__group__source__auxlib__cmgr.html#gaf9e714690cb32d6c36be396d03844cfd">aux_cmd.c</a>
, <a class="el" href="bbdevapp__cmd_8c.html#af9e714690cb32d6c36be396d03844cfd">bbdevapp_cmd.c</a>
</li>
<li>cmd_reset_mlog()
: <a class="el" href="group__group__source__auxlib__cmgr.html#gae960e09234d6e34e1b83a73d507eec6c">aux_cmd.c</a>
</li>
<li>cmgr_find_and_print_cmd_info()
: <a class="el" href="group__group__source__auxlib__cmgr.html#gaf9c6551a3195d005a151db414cbd667a">aux_cmgr.h</a>
, <a class="el" href="group__group__source__auxlib__cmgr.html#gaf9c6551a3195d005a151db414cbd667a">aux_cmgr.c</a>
</li>
<li>cmgr_init()
: <a class="el" href="group__group__source__auxlib__cmgr.html#ga805dd62ad72fd84d4a41add33358ffa3">aux_cmgr.h</a>
, <a class="el" href="group__group__source__auxlib__cmgr.html#ga805dd62ad72fd84d4a41add33358ffa3">aux_cmgr.c</a>
</li>
<li>cmgr_input()
: <a class="el" href="group__group__source__auxlib__cmgr.html#gae37424f7a0537661c7429f510b204daf">aux_cmgr.c</a>
, <a class="el" href="group__group__source__auxlib__cmgr.html#gae37424f7a0537661c7429f510b204daf">aux_cmgr.h</a>
</li>
<li>cmgr_logo_str()
: <a class="el" href="group__group__source__auxlib__cmgr.html#ga6e6879be36abeaafe9e6bf6a467dc527">aux_cmgr.c</a>
, <a class="el" href="group__group__source__auxlib__cmgr.html#ga6e6879be36abeaafe9e6bf6a467dc527">aux_cmgr.h</a>
</li>
<li>cmgr_print_registered_cmds()
: <a class="el" href="group__group__source__auxlib__cmgr.html#ga23bd7be9494c52a5c50e7e1126711e53">aux_cmgr.c</a>
, <a class="el" href="group__group__source__auxlib__cmgr.html#ga23bd7be9494c52a5c50e7e1126711e53">aux_cmgr.h</a>
</li>
<li>cmgr_reg_handler()
: <a class="el" href="group__group__source__auxlib__cmgr.html#gad43f40b1a7510704bc92d232c4feb134">aux_cmgr.c</a>
, <a class="el" href="group__group__source__auxlib__cmgr.html#gad43f40b1a7510704bc92d232c4feb134">aux_cmgr.h</a>
</li>
<li>configure_rss()
: <a class="el" href="group__group__lte__source__auxlib__radio.html#ga2fcb6cf04245070db86557e29e7b1db4">aux_radio_ho.c</a>
, <a class="el" href="group__group__lte__source__auxlib__radio.html#ga2fcb6cf04245070db86557e29e7b1db4">aux_radio_ho.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
