<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 4G Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 4G Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #572318</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>host_api_get_phy2mac_base()
: <a class="el" href="common__test__ext_8h.html#a4a1d31ecd44db9db923825eb94748e7a">common_test_ext.h</a>
, <a class="el" href="common__test__api__proc_8c.html#a4a1d31ecd44db9db923825eb94748e7a">common_test_api_proc.c</a>
</li>
<li>host_api_host2phy_proc_send()
: <a class="el" href="common__test__api__proc_8c.html#a0e87302e83d712b82f8b80c7a9660e87">common_test_api_proc.c</a>
, <a class="el" href="common__test__ext_8h.html#a0e87302e83d712b82f8b80c7a9660e87">common_test_ext.h</a>
</li>
<li>host_api_proc_add_to_list()
: <a class="el" href="common__test__ext_8h.html#aaf413a689e11ac9766a6e280e1c4d685">common_test_ext.h</a>
, <a class="el" href="common__test__api__proc_8c.html#aaf413a689e11ac9766a6e280e1c4d685">common_test_api_proc.c</a>
</li>
<li>host_api_proc_free()
: <a class="el" href="common__test__api__proc_8c.html#a4c12f5446f8fdc6805ec2b68707d2107">common_test_api_proc.c</a>
, <a class="el" href="common__test__ext_8h.html#a4c12f5446f8fdc6805ec2b68707d2107">common_test_ext.h</a>
</li>
<li>host_api_proc_get_block()
: <a class="el" href="common__test__ext_8h.html#a2585e7de947b2c7181fd12131b4bd0ef">common_test_ext.h</a>
, <a class="el" href="common__test__api__proc_8c.html#a2585e7de947b2c7181fd12131b4bd0ef">common_test_api_proc.c</a>
</li>
<li>host_api_proc_get_ctx()
: <a class="el" href="common__test__api__proc_8c.html#a6a643b12e299aeee40cf4b6ad9767281">common_test_api_proc.c</a>
</li>
<li>host_api_proc_init()
: <a class="el" href="common__test__ext_8h.html#a8663c2ebe840d59efa4866a27c90206a">common_test_ext.h</a>
, <a class="el" href="common__test__api__proc_8c.html#a8663c2ebe840d59efa4866a27c90206a">common_test_api_proc.c</a>
</li>
<li>host_config_parse_clear_container()
: <a class="el" href="common__test__parse__file_8c.html#a4d19dd5e51519fdda256c2f125aab877">common_test_parse_file.c</a>
</li>
<li>host_config_parse_file()
: <a class="el" href="common__test__parse__file_8c.html#a2ce689f2209828219f89a217aa841b38">common_test_parse_file.c</a>
</li>
<li>host_config_parse_search_container()
: <a class="el" href="common__test__parse__file_8c.html#aea7c73a65457f15515cc6b0726567413">common_test_parse_file.c</a>
</li>
<li>host_config_set_double()
: <a class="el" href="common__test__parse__file_8c.html#a6c55e1e190ebb2bd87a0bf8eb6c27a08">common_test_parse_file.c</a>
</li>
<li>host_config_set_int()
: <a class="el" href="common__test__parse__file_8c.html#a592dbcec5120ea2411f1a48669f9f96a">common_test_parse_file.c</a>
</li>
<li>host_config_set_string()
: <a class="el" href="common__test__parse__file_8c.html#ae5030ba0b753c34e5e1868f9d877eb62">common_test_parse_file.c</a>
</li>
<li>host_config_set_unsigned_int()
: <a class="el" href="common__test__parse__file_8c.html#a1e18041cfb82f750eb4a71ed88c01920">common_test_parse_file.c</a>
</li>
<li>host_dft_double()
: <a class="el" href="group__group__lte__test__wireless__chan.html#gaf5144f130016855244cb8a58181e862b">common_test_ext.h</a>
</li>
<li>host_dft_float()
: <a class="el" href="group__group__lte__test__wireless__chan.html#ga489487e2f06ee68ed07c845def762dc6">common_test_ext.h</a>
</li>
<li>host_fft_double()
: <a class="el" href="group__group__lte__test__wireless__chan.html#ga07fce62b8c3e679a888b47f42951646b">common_test_ext.h</a>
</li>
<li>host_fft_float()
: <a class="el" href="group__group__lte__test__wireless__chan.html#gae04ce97c2187b17f6df47e5c035be569">common_test_ext.h</a>
</li>
<li>host_idft_double()
: <a class="el" href="group__group__lte__test__wireless__chan.html#ga05f3c80776f5aa0e51809eabe68127f8">common_test_ext.h</a>
</li>
<li>host_ifft_double()
: <a class="el" href="group__group__lte__test__wireless__chan.html#ga9e488590d185bb4ec16d3cc519cdf012">common_test_ext.h</a>
</li>
<li>host_ifft_float()
: <a class="el" href="group__group__lte__test__wireless__chan.html#ga3fa742528f711bbf775c8961f5403984">common_test_ext.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
