<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 4G Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 4G Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #572318</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>radio_close()
: <a class="el" href="group__group__lte__source__auxlib__radio.html#ga1c9fa49909aaf90b9ea90c50bd0ddeef">aux_radio.c</a>
, <a class="el" href="group__group__lte__source__auxlib__radio.html#ga1c9fa49909aaf90b9ea90c50bd0ddeef">aux_radio.h</a>
</li>
<li>radio_cmd_frb_2ports_test()
: <a class="el" href="group__group__lte__source__auxlib__radio.html#gac9dd20621e6840789fbd9ecf66995411">aux_radio_cmd.h</a>
, <a class="el" href="group__group__lte__source__auxlib__radio.html#gac9dd20621e6840789fbd9ecf66995411">aux_radio_cmd.c</a>
</li>
<li>radio_cmd_frb_4ports_test()
: <a class="el" href="group__group__lte__source__auxlib__radio.html#gaa0e1b20419a5a80f8abdec5ce036d1ae">aux_radio_cmd.c</a>
, <a class="el" href="group__group__lte__source__auxlib__radio.html#gaa0e1b20419a5a80f8abdec5ce036d1ae">aux_radio_cmd.h</a>
</li>
<li>radio_cmd_frb_compression_test()
: <a class="el" href="group__group__lte__source__auxlib__radio.html#ga3babb2db2f7fa4b493a90f147bcd581c">aux_radio_cmd.h</a>
, <a class="el" href="group__group__lte__source__auxlib__radio.html#ga3babb2db2f7fa4b493a90f147bcd581c">aux_radio_cmd.c</a>
</li>
<li>radio_cmd_frb_lte()
: <a class="el" href="group__group__lte__source__auxlib__radio.html#gafc51ca80fc5c2385996b011d69c2dc36">aux_radio_cmd.c</a>
, <a class="el" href="group__group__lte__source__auxlib__radio.html#gafc51ca80fc5c2385996b011d69c2dc36">aux_radio_cmd.h</a>
</li>
<li>radio_cmd_frb_rec_rec_test()
: <a class="el" href="group__group__lte__source__auxlib__radio.html#ga877f0eae7528d7c33b7a1b4f61e00529">aux_radio_cmd.c</a>
, <a class="el" href="group__group__lte__source__auxlib__radio.html#ga877f0eae7528d7c33b7a1b4f61e00529">aux_radio_cmd.h</a>
</li>
<li>radio_cmd_frb_test()
: <a class="el" href="group__group__lte__source__auxlib__radio.html#ga8cf93e1377e23bb48b21d940d2367efd">aux_radio_cmd.c</a>
, <a class="el" href="group__group__lte__source__auxlib__radio.html#ga8cf93e1377e23bb48b21d940d2367efd">aux_radio_cmd.h</a>
</li>
<li>radio_cmd_frb_ue_play()
: <a class="el" href="group__group__lte__source__auxlib__radio.html#ga4523c4560ac815d320439aaf95d4b5fe">aux_radio_cmd.h</a>
, <a class="el" href="group__group__lte__source__auxlib__radio.html#ga4523c4560ac815d320439aaf95d4b5fe">aux_radio_cmd.c</a>
</li>
<li>radio_cmd_roe_freq_domain()
: <a class="el" href="group__group__lte__source__auxlib__radio.html#ga71cce9f5f295c9ebad66d32b0798aa6a">aux_radio_cmd.c</a>
</li>
<li>radio_init()
: <a class="el" href="group__group__lte__source__auxlib__radio.html#ga484392d389270ac2eab38a83dce4f5bf">aux_radio.c</a>
, <a class="el" href="group__group__lte__source__auxlib__radio.html#ga484392d389270ac2eab38a83dce4f5bf">aux_radio.h</a>
</li>
<li>radio_map_cell_to_port()
: <a class="el" href="group__group__lte__source__auxlib__radio.html#ga18ff1625b534451c81dbd1ec776fda0c">aux_radio.c</a>
, <a class="el" href="group__group__lte__source__auxlib__radio.html#ga18ff1625b534451c81dbd1ec776fda0c">aux_radio.h</a>
</li>
<li>radio_open()
: <a class="el" href="group__group__lte__source__auxlib__radio.html#gae1843f08dfaab1501cfee76850000e58">aux_radio.c</a>
, <a class="el" href="group__group__lte__source__auxlib__radio.html#gae1843f08dfaab1501cfee76850000e58">aux_radio.h</a>
</li>
<li>radio_reg_sym_cb()
: <a class="el" href="group__group__lte__source__auxlib__radio.html#ga3adcc8097698e6cc2928447da95a06ef">aux_radio.c</a>
, <a class="el" href="group__group__lte__source__auxlib__radio.html#ga3adcc8097698e6cc2928447da95a06ef">aux_radio.h</a>
</li>
<li>radio_reg_tti_cb()
: <a class="el" href="group__group__lte__source__auxlib__radio.html#ga0c8b3428ffee93bcd53e0e9a69f371d1">aux_radio.c</a>
, <a class="el" href="group__group__lte__source__auxlib__radio.html#ga0c8b3428ffee93bcd53e0e9a69f371d1">aux_radio.h</a>
</li>
<li>radio_start()
: <a class="el" href="group__group__lte__source__auxlib__radio.html#ga71bab0a3399d663e6cb015ab7e428a4a">aux_radio.c</a>
, <a class="el" href="group__group__lte__source__auxlib__radio.html#ga71bab0a3399d663e6cb015ab7e428a4a">aux_radio.h</a>
</li>
<li>radio_start2cc()
: <a class="el" href="group__group__lte__source__auxlib__radio.html#ga9b19dbbca9b056e7571acdf42ae56905">aux_radio.c</a>
, <a class="el" href="group__group__lte__source__auxlib__radio.html#ga9b19dbbca9b056e7571acdf42ae56905">aux_radio.h</a>
</li>
<li>radio_stop()
: <a class="el" href="group__group__lte__source__auxlib__radio.html#ga6fb85aaa5a4e1564fd1ba468fbf5f78f">aux_radio.c</a>
, <a class="el" href="group__group__lte__source__auxlib__radio.html#ga6fb85aaa5a4e1564fd1ba468fbf5f78f">aux_radio.h</a>
</li>
<li>radio_stop2cc()
: <a class="el" href="group__group__lte__source__auxlib__radio.html#ga5f7fd08a567892fa98763167f9f68e7e">aux_radio.c</a>
, <a class="el" href="group__group__lte__source__auxlib__radio.html#ga5f7fd08a567892fa98763167f9f68e7e">aux_radio.h</a>
</li>
<li>reset_rss_configuration()
: <a class="el" href="group__group__lte__source__auxlib__radio.html#ga27589f731059852176249b4d59b31f14">aux_radio_ho.c</a>
, <a class="el" href="group__group__lte__source__auxlib__radio.html#ga27589f731059852176249b4d59b31f14">aux_radio_ho.h</a>
</li>
<li>roe_bbu_close()
: <a class="el" href="group__group__lte__source__auxlib__radio.html#ga3ec81f8174b29e83e98649e652c6b96f">aux_radio_cmd.c</a>
</li>
<li>roe_bbu_init()
: <a class="el" href="group__group__lte__source__auxlib__radio.html#ga0fada9a6c6b8ca13a17b7101e09fd6da">aux_radio_cmd.c</a>
</li>
<li>roe_bbu_thread()
: <a class="el" href="group__group__lte__source__auxlib__radio.html#ga80720b00badee8d7c995abf420853999">aux_radio_cmd.c</a>
</li>
<li>roe_close()
: <a class="el" href="group__group__lte__source__auxlib__radio__roe.html#ga3b0a790aa3a3f0bb64151a1b1f71b675">aux_radio_roe.c</a>
, <a class="el" href="group__group__lte__source__auxlib__radio__roe.html#ga3b0a790aa3a3f0bb64151a1b1f71b675">aux_radio_roe.h</a>
</li>
<li>roe_dl_log_thread()
: <a class="el" href="group__group__lte__source__auxlib__radio.html#ga73a14894b3dc5487edcfc5cd1dfe1e05">aux_radio_cmd.c</a>
</li>
<li>roe_init()
: <a class="el" href="group__group__lte__source__auxlib__radio__roe.html#gac7805adeac689fdcad76c84eb72f1a19">aux_radio_roe.c</a>
, <a class="el" href="group__group__lte__source__auxlib__radio__roe.html#gac7805adeac689fdcad76c84eb72f1a19">aux_radio_roe.h</a>
</li>
<li>roe_open()
: <a class="el" href="group__group__lte__source__auxlib__radio__roe.html#ga597fc2958d16645a5ed32b465a830715">aux_radio_roe.c</a>
, <a class="el" href="group__group__lte__source__auxlib__radio__roe.html#ga597fc2958d16645a5ed32b465a830715">aux_radio_roe.h</a>
</li>
<li>roe_reg_sym_cb()
: <a class="el" href="group__group__lte__source__auxlib__radio__roe.html#ga0e6485ed892b9cf4da6126cf6cbba2e3">aux_radio_roe.c</a>
</li>
<li>roe_reg_tti_cb()
: <a class="el" href="group__group__lte__source__auxlib__radio__roe.html#ga5231dd6518734d02180502cd308c3aad">aux_radio_roe.h</a>
, <a class="el" href="group__group__lte__source__auxlib__radio__roe.html#ga5231dd6518734d02180502cd308c3aad">aux_radio_roe.c</a>
</li>
<li>roe_start()
: <a class="el" href="group__group__lte__source__auxlib__radio__roe.html#ga0a5b022a61791047d5ab975374d215d1">aux_radio_roe.c</a>
, <a class="el" href="group__group__lte__source__auxlib__radio__roe.html#ga0a5b022a61791047d5ab975374d215d1">aux_radio_roe.h</a>
</li>
<li>roe_stop()
: <a class="el" href="group__group__lte__source__auxlib__radio__roe.html#ga58f567e629bd315aa350daf5f3001b8a">aux_radio_roe.h</a>
, <a class="el" href="group__group__lte__source__auxlib__radio__roe.html#ga58f567e629bd315aa350daf5f3001b8a">aux_radio_roe.c</a>
</li>
<li>roe_tlv_header()
: <a class="el" href="group__group__lte__source__auxlib__radio__roe.html#gadf123c41921d62dd1722e17bca10305c">aux_radio_roe.c</a>
</li>
<li>roe_ul_log_thread()
: <a class="el" href="group__group__lte__source__auxlib__radio.html#gadfcf43fb2206f5f5d8b7aaa050e97b70">aux_radio_cmd.c</a>
</li>
<li>roeFreeInstance()
: <a class="el" href="group__roe__common.html#gabd59682fc1f6c98461f4410be4e7d4f2">roe_common.h</a>
</li>
<li>roeGetInstances()
: <a class="el" href="group__roe__common.html#gaf7599c6bef2fc144c791fe7236450203">roe_common.h</a>
</li>
<li>roeGetNumInstances()
: <a class="el" href="group__roe__common.html#ga01405d4fc2f69ead4d76b8d4d605ac4f">roe_common.h</a>
</li>
<li>roeGetPktHdr()
: <a class="el" href="roe__packet_8h.html#a3a71ab0fba98bedb5e14cd3af10fc989">roe_packet.h</a>
, <a class="el" href="roe__packet_8c.html#a3a71ab0fba98bedb5e14cd3af10fc989">roe_packet.c</a>
</li>
<li>roeGetStatusText()
: <a class="el" href="group__roe__common.html#ga9752a87a88661c97ecf93f61844695a1">roe_common.h</a>
</li>
<li>roeRevisionIdRetrieve()
: <a class="el" href="roe__common_8h.html#ae4b100df95b5f7bb53989f1d00cd3603">roe_common.h</a>
</li>
<li>roeSetPktHdr()
: <a class="el" href="roe__packet_8h.html#a8f0822ee8475b7bb98ce1e59e7eafdd6">roe_packet.h</a>
, <a class="el" href="roe__packet_8c.html#a8f0822ee8475b7bb98ce1e59e7eafdd6">roe_packet.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
