<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 4G Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 4G Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #572318</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>lte_bs_fec_code_blk_seg()
: <a class="el" href="group__group__lte__source__phy__fec__common.html#ga1168be3918870dab1418af1971ec70fd">lte_bs_fec.h</a>
, <a class="el" href="group__group__lte__source__phy__fec__common.html#ga1168be3918870dab1418af1971ec70fd">lte_bs_fec_utils.c</a>
</li>
<li>lte_bs_fec_deinterleave_qam16()
: <a class="el" href="group__group__lte__source__phy__fec__common.html#ga447e04a751764e6a4915b2adaeff7ddc">lte_bs_fec_utils.c</a>
, <a class="el" href="group__group__lte__source__phy__fec__common.html#ga447e04a751764e6a4915b2adaeff7ddc">lte_bs_fec.h</a>
</li>
<li>lte_bs_fec_deinterleave_qam256()
: <a class="el" href="group__group__lte__source__phy__fec__common.html#ga250a3091e83e253ebe321550414671e8">lte_bs_fec.h</a>
, <a class="el" href="group__group__lte__source__phy__fec__common.html#ga250a3091e83e253ebe321550414671e8">lte_bs_fec_utils.c</a>
</li>
<li>lte_bs_fec_deinterleave_qam64()
: <a class="el" href="group__group__lte__source__phy__fec__common.html#gad2bcf5c28aa3865a6c13bbbb235de887">lte_bs_fec_utils.c</a>
, <a class="el" href="group__group__lte__source__phy__fec__common.html#gad2bcf5c28aa3865a6c13bbbb235de887">lte_bs_fec.h</a>
</li>
<li>lte_bs_fec_deinterleave_qpsk()
: <a class="el" href="group__group__lte__source__phy__fec__common.html#ga1419add03e8cb623263fc4f846bbf473">lte_bs_fec.h</a>
, <a class="el" href="group__group__lte__source__phy__fec__common.html#ga1419add03e8cb623263fc4f846bbf473">lte_bs_fec_utils.c</a>
</li>
<li>lte_bs_fec_enc_byte_concat_soft()
: <a class="el" href="group__group__lte__source__phy__fec__enc.html#gae6a627635d2b1938e9901c482326bfc7">lte_bs_fec_utils.c</a>
, <a class="el" href="group__group__lte__source__phy__fec__enc.html#gae6a627635d2b1938e9901c482326bfc7">lte_bs_fec_enc_priv.h</a>
</li>
<li>lte_bs_fec_enc_ceili()
: <a class="el" href="group__group__lte__source__phy__fec__enc.html#gab3361cb6562f2ba9d0af8bf3e7dea94c">lte_bs_fec_utils.c</a>
, <a class="el" href="group__group__lte__source__phy__fec__enc.html#gab3361cb6562f2ba9d0af8bf3e7dea94c">lte_bs_fec_enc_priv.h</a>
</li>
<li>lte_bs_fec_enc_floori()
: <a class="el" href="group__group__lte__source__phy__fec__enc.html#gab871721d99db0e52361004cfc5c0ad99">lte_bs_fec_enc_priv.h</a>
, <a class="el" href="group__group__lte__source__phy__fec__enc.html#gab871721d99db0e52361004cfc5c0ad99">lte_bs_fec_utils.c</a>
</li>
<li>lte_bs_fec_encoder_enqueue()
: <a class="el" href="group__group__lte__source__phy__fec__enc.html#gaa049f963a300774834d573a781fb6f6d">lte_bs_fec_encoder.c</a>
</li>
<li>lte_bs_fec_encoder_pdsch()
: <a class="el" href="group__group__lte__source__phy__fec__enc.html#gaa4f3a4b6b11cbd5a1ef19ae4e690fd7f">lte_bs_fec_enc_ext.h</a>
, <a class="el" href="group__group__lte__source__phy__fec__enc.html#gaa4f3a4b6b11cbd5a1ef19ae4e690fd7f">lte_bs_fec_encoder.c</a>
</li>
<li>lte_bs_fec_encoder_pdsch_calc_params()
: <a class="el" href="group__group__lte__source__phy__fec__enc.html#ga5267ac8803dd0b8da92801dcf345ecd2">lte_bs_fec_encoder.c</a>
</li>
<li>lte_bs_fec_encoder_pdsch_calc_rm_e()
: <a class="el" href="group__group__lte__source__phy__fec__enc.html#gaa36b5ffb900ac4f733f0afc32dfe8657">lte_bs_fec_encoder.c</a>
</li>
<li>lte_bs_fec_encoder_pdsch_proc_crc()
: <a class="el" href="group__group__lte__source__phy__fec__enc.html#ga597bac382b18473b5dbc891e4c471ae8">lte_bs_fec_encoder.c</a>
</li>
<li>lte_bs_fec_encoder_pdsch_run_scrambler()
: <a class="el" href="group__group__lte__source__phy__fec__enc.html#ga0c2c2a577ec9429d2c3a0388c75d0ef2">lte_bs_fec_encoder.c</a>
</li>
<li>lte_bs_fec_encoder_pdsch_run_turbo_rm()
: <a class="el" href="group__group__lte__source__phy__fec__enc.html#ga7cb8822d9475e75e215e543e39c7f2be">lte_bs_fec_encoder.c</a>
</li>
<li>lte_bs_fec_encoder_poll()
: <a class="el" href="group__group__lte__source__phy__fec__enc.html#ga66e72e3a1d59a323dae49304d06def66">lte_bs_fec_encoder.c</a>
</li>
<li>lte_bs_fec_encoder_post_process()
: <a class="el" href="group__group__lte__source__phy__fec__enc.html#ga9962c153ee1b364f1999a4f6cc8e56d7">lte_bs_fec_encoder.c</a>
</li>
<li>lte_bs_fec_gen_crc8()
: <a class="el" href="group__group__lte__source__phy__fec__common.html#ga00c37119eb6d031cdc0dce9dee1833c2">lte_bs_fec.h</a>
, <a class="el" href="group__group__lte__source__phy__fec__common.html#ga00c37119eb6d031cdc0dce9dee1833c2">lte_bs_fec_crc.c</a>
</li>
<li>lte_bs_fec_global_destroy()
: <a class="el" href="group__group__lte__source__phy__fec__common.html#ga2d409be00fdd3150df9339b1dade9b6d">lte_bs_fec.h</a>
, <a class="el" href="group__group__lte__source__phy__fec__common.html#ga2d409be00fdd3150df9339b1dade9b6d">lte_bs_fec_global.c</a>
</li>
<li>lte_bs_fec_global_find_bbdev_id()
: <a class="el" href="group__group__lte__source__phy__fec__common.html#ga9ed2d71b19fea52945d94c426a6e4b67">lte_bs_fec.h</a>
, <a class="el" href="group__group__lte__source__phy__fec__common.html#ga9ed2d71b19fea52945d94c426a6e4b67">lte_bs_fec_global.c</a>
</li>
<li>lte_bs_fec_global_find_next_bbdev_queue()
: <a class="el" href="group__group__lte__source__phy__fec__common.html#gac25224bfd977cac3dbfcc8345df0a072">lte_bs_fec.h</a>
, <a class="el" href="group__group__lte__source__phy__fec__common.html#gac25224bfd977cac3dbfcc8345df0a072">lte_bs_fec_global.c</a>
</li>
<li>lte_bs_fec_global_get_bbdev_id()
: <a class="el" href="group__group__lte__source__phy__fec__common.html#gaf456dc31c9b144a384bfead9fa7d40af">lte_bs_fec.h</a>
, <a class="el" href="group__group__lte__source__phy__fec__common.html#gaf456dc31c9b144a384bfead9fa7d40af">lte_bs_fec_global.c</a>
</li>
<li>lte_bs_fec_global_get_bbdev_queue_id()
: <a class="el" href="group__group__lte__source__phy__fec__common.html#ga383386ceedae615b5fa09d0e10d52e5e">lte_bs_fec.h</a>
, <a class="el" href="group__group__lte__source__phy__fec__common.html#ga383386ceedae615b5fa09d0e10d52e5e">lte_bs_fec_global.c</a>
</li>
<li>lte_bs_fec_global_get_dl_fec_bbdev_op()
: <a class="el" href="group__group__lte__source__phy__fec__common.html#ga818ee5ba329215e6eca6c7ae50bd2743">lte_bs_fec.h</a>
, <a class="el" href="group__group__lte__source__phy__fec__common.html#ga818ee5ba329215e6eca6c7ae50bd2743">lte_bs_fec_global.c</a>
</li>
<li>lte_bs_fec_global_get_dl_fec_code_block()
: <a class="el" href="group__group__lte__source__phy__fec__common.html#gadbab9f33da0741e788867fbef30e4309">lte_bs_fec.h</a>
, <a class="el" href="group__group__lte__source__phy__fec__common.html#gadbab9f33da0741e788867fbef30e4309">lte_bs_fec_global.c</a>
</li>
<li>lte_bs_fec_global_get_dl_fec_code_block_interleaver()
: <a class="el" href="group__group__lte__source__phy__fec__common.html#ga1fc95cf7cdc3086995fc534415ab029d">lte_bs_fec.h</a>
, <a class="el" href="group__group__lte__source__phy__fec__common.html#ga1fc95cf7cdc3086995fc534415ab029d">lte_bs_fec_global.c</a>
</li>
<li>lte_bs_fec_global_get_dl_fec_code_block_rate_match()
: <a class="el" href="group__group__lte__source__phy__fec__common.html#ga627eaac25bf7ca4ba0aed5343bc7c9d1">lte_bs_fec.h</a>
, <a class="el" href="group__group__lte__source__phy__fec__common.html#ga627eaac25bf7ca4ba0aed5343bc7c9d1">lte_bs_fec_global.c</a>
</li>
<li>lte_bs_fec_global_get_dl_fec_code_block_rate_match_byte()
: <a class="el" href="group__group__lte__source__phy__fec__common.html#ga35f220f6c0eec014a3c335224dd9e4a5">lte_bs_fec.h</a>
, <a class="el" href="group__group__lte__source__phy__fec__common.html#ga35f220f6c0eec014a3c335224dd9e4a5">lte_bs_fec_global.c</a>
</li>
<li>lte_bs_fec_global_get_dl_fec_code_block_turbo()
: <a class="el" href="group__group__lte__source__phy__fec__common.html#gabbb283ead047725c4e6f8933e54edeca">lte_bs_fec.h</a>
, <a class="el" href="group__group__lte__source__phy__fec__common.html#gabbb283ead047725c4e6f8933e54edeca">lte_bs_fec_global.c</a>
</li>
<li>lte_bs_fec_global_get_dl_fec_encoder_ctx()
: <a class="el" href="group__group__lte__source__phy__fec__enc.html#gab4a1797407d05b358acb7df96cf46aca">lte_bs_fec_encoder.c</a>
</li>
<li>lte_bs_fec_global_get_dl_fec_poll_enable()
: <a class="el" href="group__group__lte__source__phy__fec__common.html#ga3d91cde85e091e4536ae1cbe466705b3">lte_bs_fec.h</a>
, <a class="el" href="group__group__lte__source__phy__fec__common.html#ga3d91cde85e091e4536ae1cbe466705b3">lte_bs_fec_global.c</a>
</li>
<li>lte_bs_fec_global_init()
: <a class="el" href="group__group__lte__source__phy__fec__common.html#ga3e7d94a1a68afe9c4a811896ca67035c">lte_bs_fec.h</a>
, <a class="el" href="group__group__lte__source__phy__fec__common.html#ga3e7d94a1a68afe9c4a811896ca67035c">lte_bs_fec_global.c</a>
</li>
<li>lte_bs_fec_global_reset_dl_fec_poll_enable()
: <a class="el" href="group__group__lte__source__phy__fec__common.html#ga0d67786081c0f4b041c5b9022ef4c7b7">lte_bs_fec.h</a>
, <a class="el" href="group__group__lte__source__phy__fec__common.html#ga0d67786081c0f4b041c5b9022ef4c7b7">lte_bs_fec_global.c</a>
</li>
<li>lte_bs_fec_global_set_dl_fec_poll_enable()
: <a class="el" href="group__group__lte__source__phy__fec__common.html#ga225a260c3936c6e92521646b0b1b2cc6">lte_bs_fec.h</a>
, <a class="el" href="group__group__lte__source__phy__fec__common.html#ga225a260c3936c6e92521646b0b1b2cc6">lte_bs_fec_global.c</a>
</li>
<li>lte_bs_fec_pack_bit_to_byte()
: <a class="el" href="group__group__lte__source__phy__fec__common.html#ga372ea3069a11e1f7ce641de7fca30916">lte_bs_fec.h</a>
, <a class="el" href="group__group__lte__source__phy__fec__common.html#ga372ea3069a11e1f7ce641de7fca30916">lte_bs_fec_utils.c</a>
</li>
<li>lte_bs_fec_pdsch_turbo_scr()
: <a class="el" href="group__group__lte__source__phy__fec__enc.html#ga0ea9deb4d24ef35655f3da71ab5ee405">lte_bs_fec_encoder.c</a>
</li>
<li>lte_bs_fec_scramble_byte()
: <a class="el" href="group__group__lte__source__phy__fec__common.html#ga040fa3fbc97d88852ef1b7dfa3102335">lte_bs_fec.h</a>
, <a class="el" href="group__group__lte__source__phy__fec__common.html#ga040fa3fbc97d88852ef1b7dfa3102335">lte_bs_fec_utils.c</a>
</li>
<li>lte_bs_fec_unpack_byte_to_bit()
: <a class="el" href="group__group__lte__source__phy__fec__common.html#gae57f829b0809cfbf7eb00298e3dd8b19">lte_bs_fec.h</a>
, <a class="el" href="group__group__lte__source__phy__fec__common.html#gae57f829b0809cfbf7eb00298e3dd8b19">lte_bs_fec_utils.c</a>
</li>
<li>lte_bs_mkl_utils_destroy()
: <a class="el" href="group__group__lte__source__phy__utils.html#ga395d1b482c607d3332172aecca5b4175">lte_bs_mkl_utils.c</a>
, <a class="el" href="group__group__lte__source__phy__utils.html#ga395d1b482c607d3332172aecca5b4175">lte_bs_mkl_utils.h</a>
</li>
<li>lte_bs_mkl_utils_init()
: <a class="el" href="group__group__lte__source__phy__utils.html#ga360fa304618f8475ec0859592ca4e5d7">lte_bs_mkl_utils.c</a>
, <a class="el" href="group__group__lte__source__phy__utils.html#ga360fa304618f8475ec0859592ca4e5d7">lte_bs_mkl_utils.h</a>
</li>
<li>lte_bs_mkl_utils_run_idft()
: <a class="el" href="group__group__lte__source__phy__utils.html#ga8e3f20862068abf5f4cd42d0cd69c864">lte_bs_mkl_utils.c</a>
, <a class="el" href="group__group__lte__source__phy__utils.html#ga8e3f20862068abf5f4cd42d0cd69c864">lte_bs_mkl_utils.h</a>
</li>
<li>lte_bs_phy_get_globals()
: <a class="el" href="group__group__lte__source__phy__utils.html#ga054678f16b2fd15a921d95e0223319d0">lte_bs_phy_globals.c</a>
, <a class="el" href="group__group__lte__source__phy__utils.html#ga054678f16b2fd15a921d95e0223319d0">lte_bs_phy_globals.h</a>
</li>
<li>lte_bs_phy_globals_destroy()
: <a class="el" href="group__group__lte__source__phy__utils.html#ga944808eb8a4388a1e520bb9553986db7">lte_bs_phy_globals.c</a>
, <a class="el" href="group__group__lte__source__phy__utils.html#ga944808eb8a4388a1e520bb9553986db7">lte_bs_phy_globals.h</a>
</li>
<li>lte_bs_phy_globals_init()
: <a class="el" href="group__group__lte__source__phy__utils.html#ga23c18aa21fb8d196ecf732c28e6c0d27">lte_bs_phy_globals.c</a>
, <a class="el" href="group__group__lte__source__phy__utils.html#ga23c18aa21fb8d196ecf732c28e6c0d27">lte_bs_phy_globals.h</a>
</li>
<li>lte_bs_pseudo_random_seq_bit_reverse()
: <a class="el" href="group__group__lte__source__phy__utils.html#ga5143d0d7c1cd89dfa3d1448fff308183">lte_bs_pseudo_random_seq_gen.c</a>
</li>
<li>lte_bs_pseudo_random_seq_gen()
: <a class="el" href="group__group__lte__source__phy__utils.html#ga076522f6271709561959e33a7df0e7de">lte_bs_pseudo_random_seq_gen.c</a>
, <a class="el" href="group__group__lte__source__phy__utils.html#ga076522f6271709561959e33a7df0e7de">lte_utils.h</a>
</li>
<li>lte_bs_pseudo_random_seq_gen3()
: <a class="el" href="group__group__lte__source__phy__utils.html#gab8037d5d1a3dd1089e754cb3a03e99a7">lte_bs_pseudo_random_seq_gen.c</a>
, <a class="el" href="group__group__lte__source__phy__utils.html#gab8037d5d1a3dd1089e754cb3a03e99a7">lte_utils.h</a>
</li>
<li>lte_bs_pseudo_random_seq_gen_fl()
: <a class="el" href="group__group__lte__source__phy__utils.html#gac07d9b40d3a917243d2b2913c3d6f74a">lte_bs_pseudo_random_seq_gen.c</a>
, <a class="el" href="group__group__lte__source__phy__utils.html#gac07d9b40d3a917243d2b2913c3d6f74a">lte_utils.h</a>
</li>
<li>lte_bs_pseudo_random_seq_gen_unpacked()
: <a class="el" href="group__group__lte__source__phy__utils.html#ga93cf4921dc902c33134559e9ab4d8f14">lte_bs_pseudo_random_seq_gen.c</a>
, <a class="el" href="group__group__lte__source__phy__utils.html#ga93cf4921dc902c33134559e9ab4d8f14">lte_utils.h</a>
</li>
<li>lte_bs_ue_beamfoming_get_vars()
: <a class="el" href="group__group__lte__source__phy__utils.html#gae7bfca2752eb66b3318543d9b21d4fd5">lte_bs_ue_rnti_map.c</a>
, <a class="el" href="group__group__lte__source__phy__utils.html#gae7bfca2752eb66b3318543d9b21d4fd5">lte_bs_ue_rnti_map.h</a>
</li>
<li>lte_bs_ue_beamforming_assign()
: <a class="el" href="group__group__lte__source__phy__utils.html#gaa8b4993c67690bbc69bed09cca92bdf8">lte_bs_ue_rnti_map.c</a>
, <a class="el" href="group__group__lte__source__phy__utils.html#gaa8b4993c67690bbc69bed09cca92bdf8">lte_bs_ue_rnti_map.h</a>
</li>
<li>lte_bs_ue_beamforming_coeff_init()
: <a class="el" href="group__group__lte__source__phy__utils.html#gaf8009d7797fe50bab4473e0b750fade1">lte_bs_ue_rnti_map.c</a>
, <a class="el" href="group__group__lte__source__phy__utils.html#gaf8009d7797fe50bab4473e0b750fade1">lte_bs_ue_rnti_map.h</a>
</li>
<li>lte_bs_ue_beamforming_destroy()
: <a class="el" href="group__group__lte__source__phy__utils.html#gab84396fe03faa743ca17ca10e3fea12b">lte_bs_ue_rnti_map.c</a>
, <a class="el" href="group__group__lte__source__phy__utils.html#gab84396fe03faa743ca17ca10e3fea12b">lte_bs_ue_rnti_map.h</a>
</li>
<li>lte_bs_ue_beamforming_flush()
: <a class="el" href="group__group__lte__source__phy__utils.html#ga352ff7dd249cdcd1d1bda18646283268">lte_bs_ue_rnti_map.c</a>
, <a class="el" href="group__group__lte__source__phy__utils.html#ga352ff7dd249cdcd1d1bda18646283268">lte_bs_ue_rnti_map.h</a>
</li>
<li>lte_bs_ue_beamforming_get_active_get_ctx()
: <a class="el" href="group__group__lte__source__phy__utils.html#ga04102512cc9036f41b10d8e45bf33f92">lte_bs_ue_rnti_map.c</a>
</li>
<li>lte_bs_ue_beamforming_initialize()
: <a class="el" href="group__group__lte__source__phy__utils.html#ga3547e34f9984158553de3ef570e1f0a5">lte_bs_ue_rnti_map.c</a>
, <a class="el" href="group__group__lte__source__phy__utils.html#ga3547e34f9984158553de3ef570e1f0a5">lte_bs_ue_rnti_map.h</a>
</li>
<li>lte_bs_ue_beamforming_setup()
: <a class="el" href="group__group__lte__source__phy__utils.html#ga83cbcb3736a5469ee864250d3e94338e">lte_bs_ue_rnti_map.c</a>
, <a class="el" href="group__group__lte__source__phy__utils.html#ga83cbcb3736a5469ee864250d3e94338e">lte_bs_ue_rnti_map.h</a>
</li>
<li>lte_bs_ue_get_active_get_ctx()
: <a class="el" href="group__group__lte__source__phy__utils.html#gab66794b001db104f8c6be29581d75a8b">lte_bs_ue_rnti_map.c</a>
</li>
<li>lte_bs_ue_rnti_map_assign()
: <a class="el" href="group__group__lte__source__phy__utils.html#gac5fc98030d8c2f714b830c49f2f9f160">lte_bs_ue_rnti_map.c</a>
, <a class="el" href="group__group__lte__source__phy__utils.html#gac5fc98030d8c2f714b830c49f2f9f160">lte_bs_ue_rnti_map.h</a>
</li>
<li>lte_bs_ue_rnti_map_destroy()
: <a class="el" href="group__group__lte__source__phy__utils.html#ga7b0d1aa517eb7de5b58eac4afea26026">lte_bs_ue_rnti_map.c</a>
, <a class="el" href="group__group__lte__source__phy__utils.html#ga7b0d1aa517eb7de5b58eac4afea26026">lte_bs_ue_rnti_map.h</a>
</li>
<li>lte_bs_ue_rnti_map_flush()
: <a class="el" href="group__group__lte__source__phy__utils.html#ga5d7dfb4a64158e5aa6342cfd9322d08d">lte_bs_ue_rnti_map.c</a>
, <a class="el" href="group__group__lte__source__phy__utils.html#ga5d7dfb4a64158e5aa6342cfd9322d08d">lte_bs_ue_rnti_map.h</a>
</li>
<li>lte_bs_ue_rnti_map_get_vars()
: <a class="el" href="group__group__lte__source__phy__utils.html#gaa4fad885cff19e429a8593a038e1d732">lte_bs_ue_rnti_map.c</a>
, <a class="el" href="group__group__lte__source__phy__utils.html#gaa4fad885cff19e429a8593a038e1d732">lte_bs_ue_rnti_map.h</a>
</li>
<li>lte_bs_ue_rnti_map_index_var_init()
: <a class="el" href="group__group__lte__source__phy__utils.html#ga29f8dc103ae534e4d882968eda8d82b5">lte_bs_ue_rnti_map.c</a>
, <a class="el" href="group__group__lte__source__phy__utils.html#ga29f8dc103ae534e4d882968eda8d82b5">lte_bs_ue_rnti_map.h</a>
</li>
<li>lte_bs_ue_rnti_map_initialize()
: <a class="el" href="group__group__lte__source__phy__utils.html#ga86f3a2553c888c4ef21f7a3e6938aa70">lte_bs_ue_rnti_map.c</a>
, <a class="el" href="group__group__lte__source__phy__utils.html#ga86f3a2553c888c4ef21f7a3e6938aa70">lte_bs_ue_rnti_map.h</a>
</li>
<li>lte_bs_ue_rnti_map_setup()
: <a class="el" href="group__group__lte__source__phy__utils.html#ga88dafc8b67d6affdcfa16499a8a8545a">lte_bs_ue_rnti_map.c</a>
, <a class="el" href="group__group__lte__source__phy__utils.html#ga88dafc8b67d6affdcfa16499a8a8545a">lte_bs_ue_rnti_map.h</a>
</li>
<li>lte_host_api_host2phy_proc_fill_list_head()
: <a class="el" href="group__group__lte__test__app.html#ga99239c92ee1bb5adef9c6653fcb90e2c">lte_test_ext.h</a>
, <a class="el" href="group__group__lte__test__app.html#ga99239c92ee1bb5adef9c6653fcb90e2c">lte_test_api_proc.c</a>
</li>
<li>lte_host_api_host2phy_proc_fill_payload()
: <a class="el" href="group__group__lte__test__app.html#gae7761b48ea931aa3d0377540e731f031">lte_test_ext.h</a>
, <a class="el" href="group__group__lte__test__app.html#gae7761b48ea931aa3d0377540e731f031">lte_test_api_proc.c</a>
</li>
<li>lte_host_api_host2phy_proc_setup_empty_vector()
: <a class="el" href="group__group__lte__test__app.html#ga4de172ba865d4ac8d53a87ee62d1ac4a">lte_test_ext.h</a>
, <a class="el" href="group__group__lte__test__app.html#ga4de172ba865d4ac8d53a87ee62d1ac4a">lte_test_api_proc.c</a>
</li>
<li>lte_host_api_phy2host_proc_extract_dl_iq()
: <a class="el" href="group__group__lte__test__app.html#gac1131d0ef205d00033fce2ec8f733616">lte_test_ext.h</a>
, <a class="el" href="group__group__lte__test__app.html#gac1131d0ef205d00033fce2ec8f733616">lte_test_api_proc.c</a>
</li>
<li>lte_host_api_phy2host_proc_extract_ul()
: <a class="el" href="group__group__lte__test__app.html#gaf8a187a86e101106ce77f4924c85396f">lte_test_api_proc.c</a>
, <a class="el" href="group__group__lte__test__app.html#gaf8a187a86e101106ce77f4924c85396f">lte_test_ext.h</a>
</li>
<li>lte_host_calculate_resource_alloc_type0()
: <a class="el" href="group__group__lte__test__app.html#gabe6e4f44cdd55ae6863df079a41a7544">lte_test_generate_dci_payload.c</a>
</li>
<li>lte_host_channel_add_noise()
: <a class="el" href="group__group__lte__test__wireless__chan.html#ga37b730f4e5a4b1bcb3e6dfc631045acc">lte_test_channel.c</a>
, <a class="el" href="group__group__lte__test__wireless__chan.html#ga37b730f4e5a4b1bcb3e6dfc631045acc">lte_test_channel.h</a>
</li>
<li>lte_host_channel_adjust_timing_offset()
: <a class="el" href="group__group__lte__test__wireless__chan.html#ga9d93c03553da8e51a64cf19c17c5af2c">lte_test_channel.c</a>
</li>
<li>lte_host_channel_destroy()
: <a class="el" href="group__group__lte__test__wireless__chan.html#ga20cb575a9664c42939c27bfa01cd876c">lte_test_channel.c</a>
, <a class="el" href="group__group__lte__test__wireless__chan.html#ga20cb575a9664c42939c27bfa01cd876c">lte_test_channel.h</a>
</li>
<li>lte_host_channel_gen_genie_chan()
: <a class="el" href="group__group__lte__test__wireless__chan.html#ga8d05a8a414a7d0dc72ff729d8842da55">lte_test_channel.c</a>
, <a class="el" href="group__group__lte__test__wireless__chan.html#ga8d05a8a414a7d0dc72ff729d8842da55">lte_test_channel.h</a>
</li>
<li>lte_host_channel_gen_mimo_chan()
: <a class="el" href="group__group__lte__test__wireless__chan.html#ga3bf326cb760b5ea475a5bc245060a948">lte_test_channel.c</a>
, <a class="el" href="group__group__lte__test__wireless__chan.html#ga3bf326cb760b5ea475a5bc245060a948">lte_test_channel.h</a>
</li>
<li>lte_host_channel_gen_rx_signal()
: <a class="el" href="group__group__lte__test__wireless__chan.html#ga1425bf3bfe9e58a59c3315d660b3b6bf">lte_test_channel.c</a>
, <a class="el" href="group__group__lte__test__wireless__chan.html#ga1425bf3bfe9e58a59c3315d660b3b6bf">lte_test_channel.h</a>
</li>
<li>lte_host_channel_init()
: <a class="el" href="group__group__lte__test__wireless__chan.html#gafc8fea8deae00ebc69ac7aa4c442550e">lte_test_channel.c</a>
, <a class="el" href="group__group__lte__test__wireless__chan.html#gafc8fea8deae00ebc69ac7aa4c442550e">lte_test_channel.h</a>
</li>
<li>lte_host_channel_set_chan_config()
: <a class="el" href="group__group__lte__test__wireless__chan.html#ga755f61e1e877cec28d1df3eaf7c6d964">lte_test_channel.c</a>
, <a class="el" href="group__group__lte__test__wireless__chan.html#ga755f61e1e877cec28d1df3eaf7c6d964">lte_test_channel.h</a>
</li>
<li>lte_host_channel_set_impairments()
: <a class="el" href="group__group__lte__test__wireless__chan.html#ga28514e0b4371f2f14c9ec1834de244d8">lte_test_channel.c</a>
, <a class="el" href="group__group__lte__test__wireless__chan.html#ga28514e0b4371f2f14c9ec1834de244d8">lte_test_channel.h</a>
</li>
<li>lte_host_channel_set_noise_params()
: <a class="el" href="group__group__lte__test__wireless__chan.html#ga1e5462b74c566d248dd573c769c16b69">lte_test_channel.c</a>
, <a class="el" href="group__group__lte__test__wireless__chan.html#ga1e5462b74c566d248dd573c769c16b69">lte_test_channel.h</a>
</li>
<li>lte_host_channel_set_rand_seed()
: <a class="el" href="group__group__lte__test__wireless__chan.html#ga6e87e8a491cc74bf1482ab9758ca71a8">lte_test_channel.c</a>
, <a class="el" href="group__group__lte__test__wireless__chan.html#ga6e87e8a491cc74bf1482ab9758ca71a8">lte_test_channel.h</a>
</li>
<li>lte_host_channel_test()
: <a class="el" href="group__group__lte__test__wireless__chan.html#ga9afa185f3c1ea3aa18c91c78594c9ac5">lte_test_channel.c</a>
</li>
<li>lte_host_compare_ul_sdu_with_ref()
: <a class="el" href="group__group__lte__test__utils.html#ga869127e22d1efd251a44ea39938f448e">lte_test_ext.h</a>
, <a class="el" href="group__group__lte__test__utils.html#ga869127e22d1efd251a44ea39938f448e">lte_test_unit_test_results.c</a>
</li>
<li>lte_host_compare_ul_sdu_with_ref_file()
: <a class="el" href="group__group__lte__test__utils.html#gabd04e1791f37800f520321932a6fe8f2">lte_test_ext.h</a>
, <a class="el" href="group__group__lte__test__utils.html#gabd04e1791f37800f520321932a6fe8f2">lte_test_unit_test_results.c</a>
</li>
<li>lte_host_config_dci_format_fields()
: <a class="el" href="group__group__lte__test__app.html#ga8a5d019aba77a33eb08182c70a0c799f">lte_test_dci_encoder.c</a>
</li>
<li>lte_host_config_dl_check_assignment()
: <a class="el" href="group__group__lte__test__config.html#gaed06dfe118752658933ca3045de22a23">lte_test_config_dl.c</a>
, <a class="el" href="group__group__lte__test__config.html#gaed06dfe118752658933ca3045de22a23">lte_test_ext.h</a>
</li>
<li>lte_host_config_dl_control_msg()
: <a class="el" href="group__group__lte__test__config.html#ga2852e1107244c7b5c294ff6078d0c04a">lte_test_ext.h</a>
, <a class="el" href="group__group__lte__test__config.html#ga2852e1107244c7b5c294ff6078d0c04a">lte_test_config_dl.c</a>
</li>
<li>lte_host_config_dl_generate_data()
: <a class="el" href="group__group__lte__test__config.html#ga809561e8f60abf3ce01d724701383e7a">lte_test_config_dl.c</a>
, <a class="el" href="group__group__lte__test__config.html#ga809561e8f60abf3ce01d724701383e7a">lte_test_ext.h</a>
</li>
<li>lte_host_config_dl_sdu()
: <a class="el" href="group__group__lte__test__config.html#gab30d6b1cf663e6621c44efecca377c8f">lte_test_config_dl.c</a>
, <a class="el" href="group__group__lte__test__config.html#gab30d6b1cf663e6621c44efecca377c8f">lte_test_ext.h</a>
</li>
<li>lte_host_config_dl_tx_vector()
: <a class="el" href="group__group__lte__test__config.html#ga80e7aa769d6d300c839386b4f3439590">lte_test_config_dl.c</a>
, <a class="el" href="group__group__lte__test__config.html#ga80e7aa769d6d300c839386b4f3439590">lte_test_ext.h</a>
</li>
<li>lte_host_config_dl_tx_vector_offsets()
: <a class="el" href="group__group__lte__test__config.html#ga38a58d7355247ec6ea4dc879f8ed544c">lte_test_ext.h</a>
, <a class="el" href="group__group__lte__test__config.html#ga38a58d7355247ec6ea4dc879f8ed544c">lte_test_config_dl.c</a>
</li>
<li>lte_host_config_phy_init()
: <a class="el" href="group__group__lte__test__config.html#gad649c4c32d8ba9e52d372ed5d7836720">lte_test_config_common.c</a>
, <a class="el" href="group__group__lte__test__config.html#gad649c4c32d8ba9e52d372ed5d7836720">lte_test_ext.h</a>
</li>
<li>lte_host_config_test_check_dl()
: <a class="el" href="group__group__lte__test__config.html#ga921dd1fff408839b970bb3361f5db707">lte_test_ext.h</a>
, <a class="el" href="group__group__lte__test__config.html#ga921dd1fff408839b970bb3361f5db707">lte_test_config_common.c</a>
</li>
<li>lte_host_config_testcase()
: <a class="el" href="group__group__lte__test__config.html#ga056916f119badb4247e7faa49243dd94">lte_test_config_common.c</a>
, <a class="el" href="group__group__lte__test__config.html#ga056916f119badb4247e7faa49243dd94">lte_test_ext.h</a>
</li>
<li>lte_host_config_ul_create_buffers()
: <a class="el" href="group__group__lte__test__config.html#gaa6ede1e14da7375aee03a322f777a50c">lte_test_ext.h</a>
, <a class="el" href="group__group__lte__test__config.html#gaa6ede1e14da7375aee03a322f777a50c">lte_test_config_ul.c</a>
</li>
<li>lte_host_config_ul_destroy_buffers()
: <a class="el" href="group__group__lte__test__config.html#ga13ed36528e54437190bf289c6b17d4c8">lte_test_config_ul.c</a>
, <a class="el" href="group__group__lte__test__config.html#ga13ed36528e54437190bf289c6b17d4c8">lte_test_ext.h</a>
</li>
<li>lte_host_config_ul_generate_data()
: <a class="el" href="group__group__lte__test__config.html#ga7017f539f0c3f1defc63bde7d838b938">lte_test_config_ul.c</a>
, <a class="el" href="group__group__lte__test__config.html#ga7017f539f0c3f1defc63bde7d838b938">lte_test_ext.h</a>
</li>
<li>lte_host_config_ul_rx_vector()
: <a class="el" href="group__group__lte__test__config.html#gaeced896746ca17148638a34caea97abf">lte_test_config_ul.c</a>
, <a class="el" href="group__group__lte__test__config.html#gaeced896746ca17148638a34caea97abf">lte_test_ext.h</a>
</li>
<li>lte_host_config_ul_rx_vector_offsets()
: <a class="el" href="group__group__lte__test__config.html#gad10a274029b6e028838125f3ccff7fc7">lte_test_ext.h</a>
, <a class="el" href="group__group__lte__test__config.html#gad10a274029b6e028838125f3ccff7fc7">lte_test_config_ul.c</a>
</li>
<li>lte_host_config_wireless_chan()
: <a class="el" href="group__group__lte__test__config.html#gaac140499dfa8b6199ddb73b4392a8133">lte_test_config_common.c</a>
, <a class="el" href="group__group__lte__test__config.html#gaac140499dfa8b6199ddb73b4392a8133">lte_test_ext.h</a>
</li>
<li>lte_host_extract_ul_sdu_file()
: <a class="el" href="group__group__lte__test__utils.html#gad5ebc6419543c245ab8967b8fae6263b">lte_test_unit_test_results.c</a>
</li>
<li>lte_host_extract_ul_sdu_ref_file()
: <a class="el" href="group__group__lte__test__utils.html#ga14a8bdbe0447ed37946845b7290daf97">lte_test_unit_test_results.c</a>
, <a class="el" href="group__group__lte__test__utils.html#ga14a8bdbe0447ed37946845b7290daf97">lte_test_ext.h</a>
</li>
<li>lte_host_generate_dci0_payload()
: <a class="el" href="group__group__lte__test__app.html#ga082ab0cd9a93e67973a9530c73891c18">lte_test_generate_dci_payload.c</a>
</li>
<li>lte_host_generate_dci1_payload()
: <a class="el" href="group__group__lte__test__app.html#gaa07963d08444f096d2be2b54cbbf96a0">lte_test_generate_dci_payload.c</a>
</li>
<li>lte_host_generate_dci1a_payload()
: <a class="el" href="group__group__lte__test__app.html#gad994ae993ffa56264f0d0bd081fc03bb">lte_test_generate_dci_payload.c</a>
</li>
<li>lte_host_generate_dci1b_payload()
: <a class="el" href="group__group__lte__test__app.html#gacab78a5b9bc0f5f4ec9f3911957f5c2d">lte_test_generate_dci_payload.c</a>
</li>
<li>lte_host_generate_dci1d_payload()
: <a class="el" href="group__group__lte__test__app.html#gac088bef2a5728f57860bc4c24339cc0f">lte_test_generate_dci_payload.c</a>
</li>
<li>lte_host_generate_dci2_payload()
: <a class="el" href="group__group__lte__test__app.html#gad2f5bdf38089d3bf5871f46beeb01f25">lte_test_generate_dci_payload.c</a>
</li>
<li>lte_host_generate_dci2a_payload()
: <a class="el" href="group__group__lte__test__app.html#ga7f1e734ae37b1fab50d8923a66054cfb">lte_test_generate_dci_payload.c</a>
</li>
<li>lte_host_generate_dci_payload()
: <a class="el" href="group__group__lte__test__app.html#gad58a9e8bab97efa250c4f7759fec12c6">lte_test_generate_dci_payload.c</a>
</li>
<li>lte_host_print_results()
: <a class="el" href="group__group__lte__test__utils.html#ga9bf36f2e9406a5fc179126d22ef50a2e">lte_test_ext.h</a>
, <a class="el" href="group__group__lte__test__utils.html#ga9bf36f2e9406a5fc179126d22ef50a2e">lte_test_unit_test_results.c</a>
</li>
<li>lte_host_print_sweep_test_result()
: <a class="el" href="group__group__lte__test__utils.html#ga8b1efe8ee7f80e3bf85cab90c2f52a0e">lte_test_rct_results.c</a>
, <a class="el" href="group__group__lte__test__utils.html#ga8b1efe8ee7f80e3bf85cab90c2f52a0e">lte_test_ext.h</a>
</li>
<li>lte_host_rct_add()
: <a class="el" href="group__group__lte__test__utils.html#gacb7e0d44a5910c856851f1a2784a2a3c">lte_test_ext.h</a>
, <a class="el" href="group__group__lte__test__utils.html#gacb7e0d44a5910c856851f1a2784a2a3c">lte_test_rct_results.c</a>
</li>
<li>lte_host_rct_result()
: <a class="el" href="group__group__lte__test__utils.html#gaf49b857f8821fe58cfff0f123eb27054">lte_test_rct_results.c</a>
, <a class="el" href="group__group__lte__test__utils.html#gaf49b857f8821fe58cfff0f123eb27054">lte_test_ext.h</a>
</li>
<li>lte_host_set_10mhz_fdd_dci_format1b()
: <a class="el" href="group__group__lte__test__app.html#ga76a6ff532a057073219afa2a600a6ac5">lte_test_generate_dci_payload.c</a>
</li>
<li>lte_host_set_10mhz_fdd_dci_format1d()
: <a class="el" href="group__group__lte__test__app.html#gaa56d98e86f1189d8b04246781c8b41a3">lte_test_generate_dci_payload.c</a>
</li>
<li>lte_host_set_10mhz_fdd_dci_format2()
: <a class="el" href="group__group__lte__test__app.html#gaf0b2268614c54f3eda99498d8bd23e0e">lte_test_generate_dci_payload.c</a>
</li>
<li>lte_host_set_10mhz_fdd_dci_format2a()
: <a class="el" href="group__group__lte__test__app.html#ga58b729c953e7889de0c393d68bb16e0a">lte_test_generate_dci_payload.c</a>
</li>
<li>lte_host_set_10mhz_tdd_dci_format1b()
: <a class="el" href="group__group__lte__test__app.html#ga454f1abfce283a8760e12ac2b0161ee9">lte_test_generate_dci_payload.c</a>
</li>
<li>lte_host_set_10mhz_tdd_dci_format1d()
: <a class="el" href="group__group__lte__test__app.html#ga1b36eca556299b9dec83b256cf97b141">lte_test_generate_dci_payload.c</a>
</li>
<li>lte_host_set_10mhz_tdd_dci_format2()
: <a class="el" href="group__group__lte__test__app.html#gaccc856440c61c557450816a55b75430b">lte_test_generate_dci_payload.c</a>
</li>
<li>lte_host_set_10mhz_tdd_dci_format2a()
: <a class="el" href="group__group__lte__test__app.html#ga76796494bf0745b3afcaf71a4e32a5e2">lte_test_generate_dci_payload.c</a>
</li>
<li>lte_host_set_15mhz_fdd_dci_format1b()
: <a class="el" href="group__group__lte__test__app.html#gabce15b8d8355bf2121632c61021d58aa">lte_test_generate_dci_payload.c</a>
</li>
<li>lte_host_set_15mhz_fdd_dci_format1d()
: <a class="el" href="group__group__lte__test__app.html#ga1a76958bc4006d3ab63c3b96cc424adc">lte_test_generate_dci_payload.c</a>
</li>
<li>lte_host_set_15mhz_fdd_dci_format2()
: <a class="el" href="group__group__lte__test__app.html#gafdae36eb43b8f735ec774add89b2cb2e">lte_test_generate_dci_payload.c</a>
</li>
<li>lte_host_set_15mhz_fdd_dci_format2a()
: <a class="el" href="group__group__lte__test__app.html#gaa5d7d83d1625d119e6e443381e94db0d">lte_test_generate_dci_payload.c</a>
</li>
<li>lte_host_set_15mhz_tdd_dci_format1b()
: <a class="el" href="group__group__lte__test__app.html#gae5a9b8022caf440abce3015c1e93c5b1">lte_test_generate_dci_payload.c</a>
</li>
<li>lte_host_set_15mhz_tdd_dci_format1d()
: <a class="el" href="group__group__lte__test__app.html#gab949fdf15679b5278519d72fa8ca4cb0">lte_test_generate_dci_payload.c</a>
</li>
<li>lte_host_set_15mhz_tdd_dci_format2()
: <a class="el" href="group__group__lte__test__app.html#ga015306ccc656bad9a09f0d9864738061">lte_test_generate_dci_payload.c</a>
</li>
<li>lte_host_set_15mhz_tdd_dci_format2a()
: <a class="el" href="group__group__lte__test__app.html#ga9d07f4cf0c3f1b51be7c27cfdcc8fc46">lte_test_generate_dci_payload.c</a>
</li>
<li>lte_host_set_20mhz_fdd_dci_format1b()
: <a class="el" href="group__group__lte__test__app.html#ga6915e713d24842bd10c43ba7748f4262">lte_test_generate_dci_payload.c</a>
</li>
<li>lte_host_set_20mhz_fdd_dci_format1d()
: <a class="el" href="group__group__lte__test__app.html#gadf0f3d85feec16163a9c02b7cbf0893f">lte_test_generate_dci_payload.c</a>
</li>
<li>lte_host_set_20mhz_fdd_dci_format2()
: <a class="el" href="group__group__lte__test__app.html#ga5e9a4e0fc5b124a0062d2b8f64d8ca62">lte_test_generate_dci_payload.c</a>
</li>
<li>lte_host_set_20mhz_fdd_dci_format2a()
: <a class="el" href="group__group__lte__test__app.html#ga88b8a2e3faf1c1108277e5fa4a053c49">lte_test_generate_dci_payload.c</a>
</li>
<li>lte_host_set_20mhz_tdd_dci_format1b()
: <a class="el" href="group__group__lte__test__app.html#ga4629080cd664c4d08da3d6a523ced970">lte_test_generate_dci_payload.c</a>
</li>
<li>lte_host_set_20mhz_tdd_dci_format1d()
: <a class="el" href="group__group__lte__test__app.html#ga27d4f8bf56bcdad454d629e95cfa95ae">lte_test_generate_dci_payload.c</a>
</li>
<li>lte_host_set_20mhz_tdd_dci_format2()
: <a class="el" href="group__group__lte__test__app.html#ga26973e4e616d074f1337f2e210b34042">lte_test_generate_dci_payload.c</a>
</li>
<li>lte_host_set_20mhz_tdd_dci_format2a()
: <a class="el" href="group__group__lte__test__app.html#gab2a703bc1e89ef090254e15c00317475">lte_test_generate_dci_payload.c</a>
</li>
<li>lte_host_set_3mhz_fdd_dci_format1b()
: <a class="el" href="group__group__lte__test__app.html#gaf96a716213cd50e77329424cfc439d35">lte_test_generate_dci_payload.c</a>
</li>
<li>lte_host_set_3mhz_fdd_dci_format1d()
: <a class="el" href="group__group__lte__test__app.html#ga291afaac78cfd4f04334aab7c6a0686d">lte_test_generate_dci_payload.c</a>
</li>
<li>lte_host_set_3mhz_fdd_dci_format2()
: <a class="el" href="group__group__lte__test__app.html#gadefe040e89ea6d41c779f908d3f05574">lte_test_generate_dci_payload.c</a>
</li>
<li>lte_host_set_3mhz_fdd_dci_format2a()
: <a class="el" href="group__group__lte__test__app.html#ga5837db5b3c3c007ba09e788f3d691e0d">lte_test_generate_dci_payload.c</a>
</li>
<li>lte_host_set_3mhz_tdd_dci_format1b()
: <a class="el" href="group__group__lte__test__app.html#ga739069d27a0565563d5ac8f75432872a">lte_test_generate_dci_payload.c</a>
</li>
<li>lte_host_set_3mhz_tdd_dci_format1d()
: <a class="el" href="group__group__lte__test__app.html#gaed8fa239a6f4923988595c09ae8abf83">lte_test_generate_dci_payload.c</a>
</li>
<li>lte_host_set_3mhz_tdd_dci_format2()
: <a class="el" href="group__group__lte__test__app.html#gaad0b0f4c3c0946d291816bd5b3f544c0">lte_test_generate_dci_payload.c</a>
</li>
<li>lte_host_set_3mhz_tdd_dci_format2a()
: <a class="el" href="group__group__lte__test__app.html#ga0451189971a6991951ee96110553b0eb">lte_test_generate_dci_payload.c</a>
</li>
<li>lte_host_set_5mhz_fdd_dci_format1b()
: <a class="el" href="group__group__lte__test__app.html#ga6ddb7be5c2eeec260e0900fc52f647af">lte_test_generate_dci_payload.c</a>
</li>
<li>lte_host_set_5mhz_fdd_dci_format1d()
: <a class="el" href="group__group__lte__test__app.html#gababb88637c2346cda6f75ecaaf1808b8">lte_test_generate_dci_payload.c</a>
</li>
<li>lte_host_set_5mhz_fdd_dci_format2()
: <a class="el" href="group__group__lte__test__app.html#gaad87b33c138ea8871ee35633ecd9a4c8">lte_test_generate_dci_payload.c</a>
</li>
<li>lte_host_set_5mhz_fdd_dci_format2a()
: <a class="el" href="group__group__lte__test__app.html#gadb8377c6b826eefa1d002c7d3abaeb15">lte_test_generate_dci_payload.c</a>
</li>
<li>lte_host_set_5mhz_tdd_dci_format1b()
: <a class="el" href="group__group__lte__test__app.html#ga504f6d65647043abe2dacb7e9e985f75">lte_test_generate_dci_payload.c</a>
</li>
<li>lte_host_set_5mhz_tdd_dci_format1d()
: <a class="el" href="group__group__lte__test__app.html#ga34ec7bffc9b408bded8f3f62f826069c">lte_test_generate_dci_payload.c</a>
</li>
<li>lte_host_set_5mhz_tdd_dci_format2()
: <a class="el" href="group__group__lte__test__app.html#gaf5c8ed94d29adcb467c9abaeff471955">lte_test_generate_dci_payload.c</a>
</li>
<li>lte_host_set_5mhz_tdd_dci_format2a()
: <a class="el" href="group__group__lte__test__app.html#ga63ce1849d38fcb9e3f5ff434f470193d">lte_test_generate_dci_payload.c</a>
</li>
<li>lte_host_sweep_add()
: <a class="el" href="group__group__lte__test__utils.html#ga89c865b134c0906ebafef0e7e47132b5">lte_test_rct_results.c</a>
, <a class="el" href="group__group__lte__test__utils.html#ga89c865b134c0906ebafef0e7e47132b5">lte_test_ext.h</a>
</li>
<li>lte_host_test_dl()
: <a class="el" href="group__group__lte__test__app.html#ga684acd9d8d6a185c9e4f7b1e26640b35">lte_test_ext.h</a>
, <a class="el" href="group__group__lte__test__app.html#ga684acd9d8d6a185c9e4f7b1e26640b35">lte_test_dl.c</a>
</li>
<li>lte_host_test_fd()
: <a class="el" href="group__group__lte__test__app.html#ga6c10f25e1b1b8a212142685246b826a5">lte_test_fd.c</a>
, <a class="el" href="group__group__lte__test__app.html#ga6c10f25e1b1b8a212142685246b826a5">lte_test_ext.h</a>
</li>
<li>lte_host_test_ul()
: <a class="el" href="group__group__lte__test__app.html#gab8347a92131f32ea3d8516edc2b0a20e">lte_test_ext.h</a>
, <a class="el" href="group__group__lte__test__app.html#gab8347a92131f32ea3d8516edc2b0a20e">lte_test_ul.c</a>
</li>
<li>lte_utils_convert_sinr_to_db()
: <a class="el" href="group__group__lte__source__phy__utils.html#ga8a960f1d8c88a94a9a836aedffe87a96">lte_utils.h</a>
, <a class="el" href="group__group__lte__source__phy__utils.html#ga8a960f1d8c88a94a9a836aedffe87a96">lte_utils.c</a>
</li>
<li>lte_utils_fix_to_float()
: <a class="el" href="group__group__lte__source__phy__utils.html#gac555d71697c35d8d4aba0a56e4e0d981">lte_utils.h</a>
, <a class="el" href="group__group__lte__source__phy__utils.html#gac555d71697c35d8d4aba0a56e4e0d981">lte_utils.c</a>
</li>
<li>lte_utils_float_to_fix()
: <a class="el" href="group__group__lte__source__phy__utils.html#gaeef72082f5f7088e9f65aaba7a8bb01a">lte_utils.h</a>
, <a class="el" href="group__group__lte__source__phy__utils.html#gaeef72082f5f7088e9f65aaba7a8bb01a">lte_utils.c</a>
</li>
<li>lte_utils_get_angle_fl()
: <a class="el" href="group__group__lte__source__phy__utils.html#ga5b5a4b17a0cc21bd355e02fdd74c2375">lte_utils.c</a>
, <a class="el" href="group__group__lte__source__phy__utils.html#ga5b5a4b17a0cc21bd355e02fdd74c2375">lte_utils.h</a>
</li>
<li>lte_utils_inverse_matrix()
: <a class="el" href="group__group__lte__source__phy__utils.html#gaa4c12d8851ef10cb0da4df13ee8c6556">lte_utils.c</a>
, <a class="el" href="group__group__lte__source__phy__utils.html#gaa4c12d8851ef10cb0da4df13ee8c6556">lte_utils.h</a>
</li>
<li>lte_utils_inverse_matrix_2x2()
: <a class="el" href="group__group__lte__source__phy__utils.html#ga0c0cede2577221be344c0e751ce79430">lte_utils.c</a>
, <a class="el" href="group__group__lte__source__phy__utils.html#ga0c0cede2577221be344c0e751ce79430">lte_utils.h</a>
</li>
<li>lte_utils_norm_l()
: <a class="el" href="group__group__lte__source__phy__utils.html#ga8175ffbd13bd5997fe5a932ab27e3bca">lte_utils.h</a>
, <a class="el" href="group__group__lte__source__phy__utils.html#ga8175ffbd13bd5997fe5a932ab27e3bca">lte_utils.c</a>
</li>
<li>lte_utils_scale_and_neg_Q()
: <a class="el" href="group__group__lte__source__phy__utils.html#gaa4f149a82d93441d6a8172dd9237b6f1">lte_utils.h</a>
, <a class="el" href="group__group__lte__source__phy__utils.html#gaa4f149a82d93441d6a8172dd9237b6f1">lte_utils.c</a>
</li>
<li>lte_utils_sort_prb()
: <a class="el" href="group__group__lte__source__phy__utils.html#gad9c5a2d4a3860c122115fee310ad3724">lte_utils.c</a>
, <a class="el" href="group__group__lte__source__phy__utils.html#gad9c5a2d4a3860c122115fee310ad3724">lte_utils.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
