<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 4G Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 4G Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #572318</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RADINIT
: <a class="el" href="aux__radio_8h.html#a42e7bd7d098f827836b9df030e6621a7">aux_radio.h</a>
</li>
<li>radio_close()
: <a class="el" href="group__group__lte__source__auxlib__radio.html#ga1c9fa49909aaf90b9ea90c50bd0ddeef">aux_radio.c</a>
, <a class="el" href="group__group__lte__source__auxlib__radio.html#ga1c9fa49909aaf90b9ea90c50bd0ddeef">aux_radio.h</a>
</li>
<li>radio_cmd_frb_2ports_test()
: <a class="el" href="group__group__lte__source__auxlib__radio.html#gac9dd20621e6840789fbd9ecf66995411">aux_radio_cmd.c</a>
, <a class="el" href="group__group__lte__source__auxlib__radio.html#gac9dd20621e6840789fbd9ecf66995411">aux_radio_cmd.h</a>
</li>
<li>radio_cmd_frb_4ports_test()
: <a class="el" href="group__group__lte__source__auxlib__radio.html#gaa0e1b20419a5a80f8abdec5ce036d1ae">aux_radio_cmd.c</a>
, <a class="el" href="group__group__lte__source__auxlib__radio.html#gaa0e1b20419a5a80f8abdec5ce036d1ae">aux_radio_cmd.h</a>
</li>
<li>radio_cmd_frb_compression_test()
: <a class="el" href="group__group__lte__source__auxlib__radio.html#ga3babb2db2f7fa4b493a90f147bcd581c">aux_radio_cmd.c</a>
, <a class="el" href="group__group__lte__source__auxlib__radio.html#ga3babb2db2f7fa4b493a90f147bcd581c">aux_radio_cmd.h</a>
</li>
<li>radio_cmd_frb_lte()
: <a class="el" href="group__group__lte__source__auxlib__radio.html#gafc51ca80fc5c2385996b011d69c2dc36">aux_radio_cmd.c</a>
, <a class="el" href="group__group__lte__source__auxlib__radio.html#gafc51ca80fc5c2385996b011d69c2dc36">aux_radio_cmd.h</a>
</li>
<li>radio_cmd_frb_rec_rec_test()
: <a class="el" href="group__group__lte__source__auxlib__radio.html#ga877f0eae7528d7c33b7a1b4f61e00529">aux_radio_cmd.c</a>
, <a class="el" href="group__group__lte__source__auxlib__radio.html#ga877f0eae7528d7c33b7a1b4f61e00529">aux_radio_cmd.h</a>
</li>
<li>radio_cmd_frb_test()
: <a class="el" href="group__group__lte__source__auxlib__radio.html#ga8cf93e1377e23bb48b21d940d2367efd">aux_radio_cmd.c</a>
, <a class="el" href="group__group__lte__source__auxlib__radio.html#ga8cf93e1377e23bb48b21d940d2367efd">aux_radio_cmd.h</a>
</li>
<li>radio_cmd_frb_ue_play()
: <a class="el" href="group__group__lte__source__auxlib__radio.html#ga4523c4560ac815d320439aaf95d4b5fe">aux_radio_cmd.c</a>
, <a class="el" href="group__group__lte__source__auxlib__radio.html#ga4523c4560ac815d320439aaf95d4b5fe">aux_radio_cmd.h</a>
</li>
<li>radio_cmd_roe_freq_domain()
: <a class="el" href="group__group__lte__source__auxlib__radio.html#ga71cce9f5f295c9ebad66d32b0798aa6a">aux_radio_cmd.c</a>
</li>
<li>radio_di_opened
: <a class="el" href="aux__radio_8c.html#a256ee61bcf4c8d75918fa464b294cd44">aux_radio.c</a>
, <a class="el" href="aux__radio__roe_8c.html#a439c6bcf4e249b4d3dcab4cdb2d616d2">aux_radio_roe.c</a>
</li>
<li>radio_init()
: <a class="el" href="group__group__lte__source__auxlib__radio.html#ga484392d389270ac2eab38a83dce4f5bf">aux_radio.c</a>
, <a class="el" href="group__group__lte__source__auxlib__radio.html#ga484392d389270ac2eab38a83dce4f5bf">aux_radio.h</a>
</li>
<li>radio_init_done
: <a class="el" href="aux__radio_8c.html#a9d427410f1381f5e037c4449f7e734ed">aux_radio.c</a>
, <a class="el" href="aux__radio__roe_8c.html#aa0ef09832d1788657c33bc44fb9e2feb">aux_radio_roe.c</a>
</li>
<li>radio_map_cell_to_port()
: <a class="el" href="group__group__lte__source__auxlib__radio.html#ga18ff1625b534451c81dbd1ec776fda0c">aux_radio.c</a>
, <a class="el" href="group__group__lte__source__auxlib__radio.html#ga18ff1625b534451c81dbd1ec776fda0c">aux_radio.h</a>
</li>
<li>radio_open()
: <a class="el" href="group__group__lte__source__auxlib__radio.html#gae1843f08dfaab1501cfee76850000e58">aux_radio.c</a>
, <a class="el" href="group__group__lte__source__auxlib__radio.html#gae1843f08dfaab1501cfee76850000e58">aux_radio.h</a>
</li>
<li>radio_reg_sym_cb()
: <a class="el" href="group__group__lte__source__auxlib__radio.html#ga3adcc8097698e6cc2928447da95a06ef">aux_radio.c</a>
, <a class="el" href="group__group__lte__source__auxlib__radio.html#ga3adcc8097698e6cc2928447da95a06ef">aux_radio.h</a>
</li>
<li>radio_reg_tti_cb()
: <a class="el" href="group__group__lte__source__auxlib__radio.html#ga0c8b3428ffee93bcd53e0e9a69f371d1">aux_radio.h</a>
, <a class="el" href="group__group__lte__source__auxlib__radio.html#ga0c8b3428ffee93bcd53e0e9a69f371d1">aux_radio.c</a>
</li>
<li>radio_start()
: <a class="el" href="group__group__lte__source__auxlib__radio.html#ga71bab0a3399d663e6cb015ab7e428a4a">aux_radio.c</a>
, <a class="el" href="group__group__lte__source__auxlib__radio.html#ga71bab0a3399d663e6cb015ab7e428a4a">aux_radio.h</a>
</li>
<li>radio_start2cc()
: <a class="el" href="group__group__lte__source__auxlib__radio.html#ga9b19dbbca9b056e7571acdf42ae56905">aux_radio.c</a>
, <a class="el" href="group__group__lte__source__auxlib__radio.html#ga9b19dbbca9b056e7571acdf42ae56905">aux_radio.h</a>
</li>
<li>radio_stop()
: <a class="el" href="group__group__lte__source__auxlib__radio.html#ga6fb85aaa5a4e1564fd1ba468fbf5f78f">aux_radio.c</a>
, <a class="el" href="group__group__lte__source__auxlib__radio.html#ga6fb85aaa5a4e1564fd1ba468fbf5f78f">aux_radio.h</a>
</li>
<li>radio_stop2cc()
: <a class="el" href="group__group__lte__source__auxlib__radio.html#ga5f7fd08a567892fa98763167f9f68e7e">aux_radio.c</a>
, <a class="el" href="group__group__lte__source__auxlib__radio.html#ga5f7fd08a567892fa98763167f9f68e7e">aux_radio.h</a>
</li>
<li>RADIOCONFIG
: <a class="el" href="aux__radio_8h.html#add2124a18860f8ae469f18d3863b425b">aux_radio.h</a>
</li>
<li>RadioErrorEnum
: <a class="el" href="aux__radio__frb__common__defs_8h.html#a1b824dbe6971cb285e7346e9357b97cc">aux_radio_frb_common_defs.h</a>
</li>
<li>RadioPlaybackFormatEnum
: <a class="el" href="aux__radio_8h.html#a0488baf5416f559b0910f03c48e51494">aux_radio.h</a>
</li>
<li>rbMap
: <a class="el" href="roe__packet_8h.html#ac808277dc3a305c74a55c82d4ffc9e77">roe_packet.h</a>
</li>
<li>reset_rss_configuration()
: <a class="el" href="group__group__lte__source__auxlib__radio.html#ga27589f731059852176249b4d59b31f14">aux_radio_ho.c</a>
, <a class="el" href="group__group__lte__source__auxlib__radio.html#ga27589f731059852176249b4d59b31f14">aux_radio_ho.h</a>
</li>
<li>rfn_sfn
: <a class="el" href="roe__packet_8h.html#a430cc24b4d4bcc02425fbb5bcefab16c">roe_packet.h</a>
</li>
<li>ROE_3GPP_SPLIT_7_2
: <a class="el" href="group__roe__common.html#gga2a575f9e8999d8baaa0329128aa04a1ca45eb24ed9bfdc7dfb9e14f7a32278fb2">roe_common.h</a>
</li>
<li>ROE_3GPP_SPLIT_7_2A
: <a class="el" href="group__roe__common.html#gga2a575f9e8999d8baaa0329128aa04a1ca1f3322f2d23ee9856fa0cc2e0d0a388c">roe_common.h</a>
</li>
<li>ROE_3GPP_SPLIT_7_2B
: <a class="el" href="group__roe__common.html#gga2a575f9e8999d8baaa0329128aa04a1ca5d9b66102d7b987c51a124b791a87a0c">roe_common.h</a>
</li>
<li>ROE_3GPP_SPLIT_7_3
: <a class="el" href="group__roe__common.html#gga2a575f9e8999d8baaa0329128aa04a1ca85078570f222b9b91ba516d20b461b4b">roe_common.h</a>
</li>
<li>roe_bbu_close()
: <a class="el" href="group__group__lte__source__auxlib__radio.html#ga3ec81f8174b29e83e98649e652c6b96f">aux_radio_cmd.c</a>
</li>
<li>roe_bbu_init()
: <a class="el" href="group__group__lte__source__auxlib__radio.html#ga0fada9a6c6b8ca13a17b7101e09fd6da">aux_radio_cmd.c</a>
</li>
<li>roe_bbu_thread()
: <a class="el" href="group__group__lte__source__auxlib__radio.html#ga80720b00badee8d7c995abf420853999">aux_radio_cmd.c</a>
</li>
<li>roe_boolean_type_t
: <a class="el" href="group__roe__common.html#ga466c2b3fe7de735bbf914d7acfe53ce6">roe_common.h</a>
</li>
<li>roe_close()
: <a class="el" href="group__group__lte__source__auxlib__radio__roe.html#ga3b0a790aa3a3f0bb64151a1b1f71b675">aux_radio_roe.c</a>
, <a class="el" href="group__group__lte__source__auxlib__radio__roe.html#ga3b0a790aa3a3f0bb64151a1b1f71b675">aux_radio_roe.h</a>
</li>
<li>ROE_CONTROL_PKT_SUB_TYPE
: <a class="el" href="group__roe__common__pkt.html#gga95efa982187417c173f62357c6889e8bae0abab39c4150bcfb8f6c5ae71ef772a">roe_packet.h</a>
</li>
<li>roe_dl_log_thread()
: <a class="el" href="group__group__lte__source__auxlib__radio.html#ga73a14894b3dc5487edcfc5cd1dfe1e05">aux_radio_cmd.c</a>
</li>
<li>ROE_FALSE
: <a class="el" href="group__roe__common.html#gga466c2b3fe7de735bbf914d7acfe53ce6ade031e5cb94d6cffdea2477f3dcb84ed">roe_common.h</a>
</li>
<li>ROE_FREQ_DOMAIN_MODE
: <a class="el" href="group__roe__common.html#gga2a575f9e8999d8baaa0329128aa04a1ca4cd821eaa100ac2653831dcac8bdbe08">roe_common.h</a>
</li>
<li>ROE_FREQ_DOMAIN_PKT_SUB_TYPE
: <a class="el" href="group__roe__common__pkt.html#gga95efa982187417c173f62357c6889e8ba3e07ab66448febb1699f153a65af03f9">roe_packet.h</a>
</li>
<li>ROE_IFACE_DEFAULT
: <a class="el" href="aux__radio__roe_8c.html#a7b74b54120c575f455454d2d6c96e4fbac26f042ce301c5aa02d1186f3a87f302">aux_radio_roe.c</a>
</li>
<li>ROE_IFACE_MODE
: <a class="el" href="aux__radio__roe_8c.html#af9adc91c4bbb741b2a5def64ef929c53">aux_radio_roe.c</a>
</li>
<li>ROE_IFACE_PLAYBACK
: <a class="el" href="aux__radio__roe_8c.html#a7b74b54120c575f455454d2d6c96e4fba02949fc5b79b603c62bc5faca05680a3">aux_radio_roe.c</a>
</li>
<li>roe_init()
: <a class="el" href="group__group__lte__source__auxlib__radio__roe.html#gac7805adeac689fdcad76c84eb72f1a19">aux_radio_roe.c</a>
, <a class="el" href="group__group__lte__source__auxlib__radio__roe.html#gac7805adeac689fdcad76c84eb72f1a19">aux_radio_roe.h</a>
</li>
<li>ROE_IO_IF_PRIVATE
: <a class="el" href="aux__radio__roe_8c.html#a776f9c80117de8b79f48f1c2257ede57">aux_radio_roe.c</a>
</li>
<li>roe_lte_mode_t
: <a class="el" href="group__roe__common.html#ga2a575f9e8999d8baaa0329128aa04a1c">roe_common.h</a>
</li>
<li>roe_open()
: <a class="el" href="group__group__lte__source__auxlib__radio__roe.html#ga597fc2958d16645a5ed32b465a830715">aux_radio_roe.c</a>
, <a class="el" href="group__group__lte__source__auxlib__radio__roe.html#ga597fc2958d16645a5ed32b465a830715">aux_radio_roe.h</a>
</li>
<li>roe_packet_sub_type_
: <a class="el" href="group__roe__common__pkt.html#ga95efa982187417c173f62357c6889e8b">roe_packet.h</a>
</li>
<li>ROE_PRACH_PKT_SUB_TYPE
: <a class="el" href="group__roe__common__pkt.html#gga95efa982187417c173f62357c6889e8ba3ac2a8c9f9a1b239c8f89f3c2053100a">roe_packet.h</a>
</li>
<li>roe_reg_sym_cb()
: <a class="el" href="group__group__lte__source__auxlib__radio__roe.html#ga0e6485ed892b9cf4da6126cf6cbba2e3">aux_radio_roe.c</a>
</li>
<li>roe_reg_tti_cb()
: <a class="el" href="group__group__lte__source__auxlib__radio__roe.html#ga5231dd6518734d02180502cd308c3aad">aux_radio_roe.h</a>
, <a class="el" href="group__group__lte__source__auxlib__radio__roe.html#ga5231dd6518734d02180502cd308c3aad">aux_radio_roe.c</a>
</li>
<li>ROE_RESERVED_1_PKT_SUB_TYPE
: <a class="el" href="group__roe__common__pkt.html#gga95efa982187417c173f62357c6889e8ba210508ba75f0654a53924783efdb9cd7">roe_packet.h</a>
</li>
<li>ROE_RX_IDLE
: <a class="el" href="aux__radio__roe_8c.html#a06e9ef5b2bf0479e5e1a918a670e8c9da8d4c8e2799b8e48aca4a0c1d951deef8">aux_radio_roe.c</a>
</li>
<li>ROE_RX_MAX
: <a class="el" href="aux__radio__roe_8c.html#a06e9ef5b2bf0479e5e1a918a670e8c9daa67a7610fbd123d61cf8cf1349719864">aux_radio_roe.c</a>
</li>
<li>ROE_RX_STARTED
: <a class="el" href="aux__radio__roe_8c.html#a06e9ef5b2bf0479e5e1a918a670e8c9da3268a99411ae141f93367b07d8d10922">aux_radio_roe.c</a>
</li>
<li>ROE_SLOW_C_AND_M_PKT_SUB_TYPE
: <a class="el" href="group__roe__common__pkt.html#gga95efa982187417c173f62357c6889e8baf1a4a73b96d92a377c1fefe5ec153485">roe_packet.h</a>
</li>
<li>roe_start()
: <a class="el" href="group__group__lte__source__auxlib__radio__roe.html#ga0a5b022a61791047d5ab975374d215d1">aux_radio_roe.c</a>
, <a class="el" href="group__group__lte__source__auxlib__radio__roe.html#ga0a5b022a61791047d5ab975374d215d1">aux_radio_roe.h</a>
</li>
<li>roe_stop()
: <a class="el" href="group__group__lte__source__auxlib__radio__roe.html#ga58f567e629bd315aa350daf5f3001b8a">aux_radio_roe.h</a>
, <a class="el" href="group__group__lte__source__auxlib__radio__roe.html#ga58f567e629bd315aa350daf5f3001b8a">aux_radio_roe.c</a>
</li>
<li>ROE_STRUCTURE_AGNOSTIC_PKT_SUB_TYPE
: <a class="el" href="group__roe__common__pkt.html#gga95efa982187417c173f62357c6889e8ba37bb0bca9ca5d65275c729a1fa2c5534">roe_packet.h</a>
</li>
<li>ROE_STRUCTURE_AWARE_PKT_SUB_TYPE
: <a class="el" href="group__roe__common__pkt.html#gga95efa982187417c173f62357c6889e8baefa1d3dfbe5d51be94ae817a2e2059b4">roe_packet.h</a>
</li>
<li>ROE_TIME_DOMAIN_MODE
: <a class="el" href="group__roe__common.html#gga2a575f9e8999d8baaa0329128aa04a1ca3dba43346e8e157b2e895d91ffe7636a">roe_common.h</a>
</li>
<li>ROE_TIME_DOMAIN_PKT_SUB_TYPE
: <a class="el" href="group__roe__common__pkt.html#gga95efa982187417c173f62357c6889e8ba43a8d5c333cab64291afdc054a730c0f">roe_packet.h</a>
</li>
<li>roe_tlv_header()
: <a class="el" href="group__group__lte__source__auxlib__radio__roe.html#gadf123c41921d62dd1722e17bca10305c">aux_radio_roe.c</a>
</li>
<li>ROE_TRUE
: <a class="el" href="group__roe__common.html#gga466c2b3fe7de735bbf914d7acfe53ce6a7846e1bfb33e3d962636fdc4f3ac0a17">roe_common.h</a>
</li>
<li>ROE_TX_IDLE
: <a class="el" href="aux__radio__roe_8c.html#a92bbf658c4ee0f237f8bc434f1562401a5329f2c5bdbcfac01d7f701c5db80d6f">aux_radio_roe.c</a>
</li>
<li>ROE_TX_INIT
: <a class="el" href="aux__radio__roe_8c.html#a92bbf658c4ee0f237f8bc434f1562401a7c499d9c77f073941af7561af6e022e7">aux_radio_roe.c</a>
</li>
<li>ROE_TX_MAX
: <a class="el" href="aux__radio__roe_8c.html#a92bbf658c4ee0f237f8bc434f1562401ae506ded56429262f8cde8dcde1706dba">aux_radio_roe.c</a>
</li>
<li>ROE_TX_PREP
: <a class="el" href="aux__radio__roe_8c.html#a92bbf658c4ee0f237f8bc434f1562401aff60130fe99adba5a77ac4f37c5b237e">aux_radio_roe.c</a>
</li>
<li>ROE_TX_SEND
: <a class="el" href="aux__radio__roe_8c.html#a92bbf658c4ee0f237f8bc434f1562401a259c955ffa591e102cce3b0aa39312f4">aux_radio_roe.c</a>
</li>
<li>ROE_TX_STATE
: <a class="el" href="aux__radio__roe_8c.html#a9a0a6feddd97996f7a34bea2105e209c">aux_radio_roe.c</a>
</li>
<li>roe_ul_log_thread()
: <a class="el" href="group__group__lte__source__auxlib__radio.html#gadfcf43fb2206f5f5d8b7aaa050e97b70">aux_radio_cmd.c</a>
</li>
<li>ROE_xOP
: <a class="el" href="aux__radio__roe_8c.html#a3abb2728c69c4c75a1b1b508ab781778">aux_radio_roe.c</a>
</li>
<li>RoeBoolean
: <a class="el" href="group__roe__common.html#ga72c9fdbea660a48057512ef0eabe2fe2">roe_common.h</a>
</li>
<li>ROECPRICONF
: <a class="el" href="aux__radio__roe_8c.html#ad414f8a1763782a4fafcb37c12fd2578">aux_radio_roe.c</a>
</li>
<li>RoeFeaturesConfiguration
: <a class="el" href="roe__common_8h.html#a9963c54c7644982ea8718ad04b4161b9">roe_common.h</a>
</li>
<li>roeFreeInstance()
: <a class="el" href="group__roe__common.html#gabd59682fc1f6c98461f4410be4e7d4f2">roe_common.h</a>
</li>
<li>roeGetInstances()
: <a class="el" href="group__roe__common.html#gaf7599c6bef2fc144c791fe7236450203">roe_common.h</a>
</li>
<li>roeGetNumInstances()
: <a class="el" href="group__roe__common.html#ga01405d4fc2f69ead4d76b8d4d605ac4f">roe_common.h</a>
</li>
<li>roeGetPktHdr()
: <a class="el" href="roe__packet_8h.html#a3a71ab0fba98bedb5e14cd3af10fc989">roe_packet.h</a>
, <a class="el" href="roe__packet_8c.html#a3a71ab0fba98bedb5e14cd3af10fc989">roe_packet.c</a>
</li>
<li>roeGetStatusText()
: <a class="el" href="group__roe__common.html#ga9752a87a88661c97ecf93f61844695a1">roe_common.h</a>
</li>
<li>RoeInstanceHandle
: <a class="el" href="roe_8h.html#a9cbbe70b10692ba6b73143427b0f939f">roe.h</a>
</li>
<li>RoeIoParams
: <a class="el" href="roe_8h.html#a51f1fe83302f91809940381611d3647c">roe.h</a>
</li>
<li>RoeLteMode
: <a class="el" href="group__roe__common.html#gabfe56ce65d25a4a61a5be829a6fa6a4b">roe_common.h</a>
</li>
<li>RoeMapDemapDevInfo
: <a class="el" href="group__rpe__ferry__bridge.html#gaa6483500e9726b600b7100ebe9457af9">roe_riu.h</a>
</li>
<li>RoePacketSubType
: <a class="el" href="group__roe__common__pkt.html#ga36f414a13a6f16046d9e806f549dc30d">roe_packet.h</a>
</li>
<li>roeRevisionIdRetrieve()
: <a class="el" href="roe__common_8h.html#ae4b100df95b5f7bb53989f1d00cd3603">roe_common.h</a>
</li>
<li>RoeRiuCpriDevInfo
: <a class="el" href="group__rpe__ferry__bridge.html#ga3166eb027ce68c759dd942d45b5c8944">roe_riu.h</a>
</li>
<li>roeRiuInstanceHandleInfo
: <a class="el" href="group__rpe__ferry__bridge.html#ga665a67fc6915b9b9682aa88ce948fd1c">roe_riu.h</a>
</li>
<li>RoeRuntimeConfig
: <a class="el" href="aux__radio__roe_8c.html#ae70b4e3c12c806069495cefdad12e957">aux_radio_roe.c</a>
</li>
<li>roeSetPktHdr()
: <a class="el" href="roe__packet_8c.html#a8f0822ee8475b7bb98ce1e59e7eafdd6">roe_packet.c</a>
, <a class="el" href="roe__packet_8h.html#a8f0822ee8475b7bb98ce1e59e7eafdd6">roe_packet.h</a>
</li>
<li>RoeStatus
: <a class="el" href="roe_8h.html#a0984090f642350db1d4439c3783f39e0">roe.h</a>
</li>
<li>rsvd
: <a class="el" href="roe__packet_8h.html#ac85388da58e586ae119667e0bb2622ec">roe_packet.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
