<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 4G Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 4G Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #572318</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>testmac_cfg_apply()
: <a class="el" href="group__group__testmac.html#ga17ebb055f0e74dd577ad796fcf4d67d9">testmac_cfg.c</a>
</li>
<li>testmac_cfg_check_versionXML()
: <a class="el" href="group__group__testmac.html#ga674bd9c11187c0770bf662a35ee10bd2">testmac_cfg.c</a>
</li>
<li>testmac_cfg_get_ctx()
: <a class="el" href="group__group__testmac.html#gaf15ec53a705225ed87a69cfffa631836">testmac_cfg.h</a>
, <a class="el" href="group__group__testmac.html#gaf15ec53a705225ed87a69cfffa631836">testmac_cfg.c</a>
</li>
<li>testmac_cfg_init_from_xml()
: <a class="el" href="group__group__testmac.html#ga1a404e8067597c2b50c7bc29a4eba58d">testmac_cfg.c</a>
, <a class="el" href="group__group__testmac.html#ga1a404e8067597c2b50c7bc29a4eba58d">testmac_cfg.h</a>
</li>
<li>testmac_cfg_init_vars()
: <a class="el" href="group__group__testmac.html#ga0c66e8738a32e7dcfc2dca3681f852d0">testmac_cfg.c</a>
</li>
<li>testmac_cfg_parse_xml()
: <a class="el" href="group__group__testmac.html#gac59320e4984cad7fc62bd131390a09ae">testmac_cfg.c</a>
</li>
<li>testmac_cfg_set_cfg_filename()
: <a class="el" href="group__group__testmac.html#ga4f3c23b47649f21fbe11e72de5faf4ad">testmac_cfg.c</a>
, <a class="el" href="group__group__testmac.html#ga4f3c23b47649f21fbe11e72de5faf4ad">testmac_cfg.h</a>
</li>
<li>testmac_config_check_dl_iq_results()
: <a class="el" href="group__group__lte__testmac.html#gae04cafa99abe262878b0eda268d64fc8">lte_testmac_config_test.c</a>
, <a class="el" href="group__group__lte__testmac.html#gae04cafa99abe262878b0eda268d64fc8">lte_testmac_config_test.h</a>
, <a class="el" href="group__group__nr5g__testmac.html#gae04cafa99abe262878b0eda268d64fc8">nr5g_testmac_config_test.c</a>
, <a class="el" href="group__group__lte__testmac.html#gae04cafa99abe262878b0eda268d64fc8">nr5g_testmac_config_test.h</a>
</li>
<li>testmac_config_fetch_results()
: <a class="el" href="group__group__lte__testmac.html#gabfabc22eb81b83621c60d883f56a8748">lte_testmac_config_test.h</a>
, <a class="el" href="group__group__nr5g__testmac.html#gabfabc22eb81b83621c60d883f56a8748">nr5g_testmac_config_test.c</a>
, <a class="el" href="group__group__lte__testmac.html#gabfabc22eb81b83621c60d883f56a8748">nr5g_testmac_config_test.h</a>
, <a class="el" href="group__group__lte__testmac.html#gabfabc22eb81b83621c60d883f56a8748">lte_testmac_config_test.c</a>
</li>
<li>testmac_config_free()
: <a class="el" href="group__group__lte__testmac.html#ga6a3d3b1c33b1f71a03f80ec4b2c276eb">lte_testmac_config_test.c</a>
, <a class="el" href="group__group__lte__testmac.html#ga6a3d3b1c33b1f71a03f80ec4b2c276eb">lte_testmac_config_test.h</a>
, <a class="el" href="group__group__nr5g__testmac.html#ga6a3d3b1c33b1f71a03f80ec4b2c276eb">nr5g_testmac_config_test.c</a>
, <a class="el" href="group__group__lte__testmac.html#ga6a3d3b1c33b1f71a03f80ec4b2c276eb">nr5g_testmac_config_test.h</a>
</li>
<li>testmac_config_get_ctx()
: <a class="el" href="group__group__lte__testmac.html#ga3d47d2cad0e949f47e7262579c304358">lte_testmac_config_test.c</a>
, <a class="el" href="group__group__lte__testmac.html#ga3d47d2cad0e949f47e7262579c304358">lte_testmac_config_test.h</a>
, <a class="el" href="group__group__nr5g__testmac.html#ga3d47d2cad0e949f47e7262579c304358">nr5g_testmac_config_test.c</a>
, <a class="el" href="group__group__lte__testmac.html#ga3d47d2cad0e949f47e7262579c304358">nr5g_testmac_config_test.h</a>
</li>
<li>testmac_config_parse()
: <a class="el" href="group__group__lte__testmac.html#gafbcbdc8a7e0e9391788f71163e9c3358">lte_testmac_config_test.c</a>
, <a class="el" href="group__group__lte__testmac.html#gafbcbdc8a7e0e9391788f71163e9c3358">lte_testmac_config_test.h</a>
, <a class="el" href="group__group__nr5g__testmac.html#gafbcbdc8a7e0e9391788f71163e9c3358">nr5g_testmac_config_test.c</a>
, <a class="el" href="group__group__lte__testmac.html#gafbcbdc8a7e0e9391788f71163e9c3358">nr5g_testmac_config_test.h</a>
</li>
<li>testmac_get_num_cells()
: <a class="el" href="group__group__lte__testmac.html#ga70a1ebfad685ac2891726c7deb99891a">nr5g_testmac_mac_phy_api_proc.h</a>
, <a class="el" href="group__group__lte__testmac.html#ga70a1ebfad685ac2891726c7deb99891a">lte_testmac_mac_phy_api_proc.h</a>
</li>
<li>testmac_get_phy_start()
: <a class="el" href="group__group__lte__testmac.html#ga9ac33afa4ed70634803dd9d9de26babb">lte_testmac_mac_phy_api_proc.h</a>
, <a class="el" href="group__group__lte__testmac.html#ga9ac33afa4ed70634803dd9d9de26babb">nr5g_testmac_mac_phy_api_proc.h</a>
</li>
<li>testmac_instance_state_change()
: <a class="el" href="group__group__lte__testmac.html#gabffa903dac398de7944404ba24e4d158">lte_testmac_mac_phy_api_proc.h</a>
, <a class="el" href="group__group__lte__testmac.html#gabffa903dac398de7944404ba24e4d158">nr5g_testmac_mac_phy_api_proc.h</a>
</li>
<li>testmac_is_small_test()
: <a class="el" href="group__group__lte__testmac.html#ga193d904164e93b8a7bdd7e821e91d1a1">lte_testmac_mac_phy_api_proc.h</a>
, <a class="el" href="group__group__lte__testmac.html#ga193d904164e93b8a7bdd7e821e91d1a1">nr5g_testmac_mac_phy_api_proc.h</a>
</li>
<li>testmac_is_timer_mode()
: <a class="el" href="group__group__lte__testmac.html#ga76adc3caccf891bcb33d5b3bf625f8b8">lte_testmac_mac_phy_api_proc.h</a>
, <a class="el" href="group__group__lte__testmac.html#ga76adc3caccf891bcb33d5b3bf625f8b8">nr5g_testmac_mac_phy_api_proc.h</a>
</li>
<li>testmac_mac2phy_api_proc()
: <a class="el" href="group__group__lte__testmac.html#gaa6176f2868d519ee7455188bf52279ce">lte_testmac_mac_phy_api_proc.h</a>
, <a class="el" href="group__group__lte__testmac.html#gaa6176f2868d519ee7455188bf52279ce">nr5g_testmac_mac_phy_api_proc.h</a>
</li>
<li>testmac_mac2phy_inc_sfn()
: <a class="el" href="group__group__lte__testmac.html#ga201da943ae26b4f10be5700af4dc1d5a">lte_testmac_mac_phy_api_proc.h</a>
, <a class="el" href="group__group__nr5g__testmac.html#ga3dfb0956fc267a59a62f86c61c531b31">nr5g_testmac_mac_phy_api_proc.h</a>
</li>
<li>testmac_mac2phy_send_add_remove_core()
: <a class="el" href="group__group__lte__testmac.html#ga7f1e8e56650712e7676c428493cef0bf">lte_testmac_mac_phy_api_proc.h</a>
, <a class="el" href="group__group__nr5g__testmac.html#ga2277d9658c2a9b1c9740f724115d2ea4">nr5g_testmac_mac_phy_api_proc.h</a>
</li>
<li>testmac_mac2phy_send_iq_samples()
: <a class="el" href="group__group__lte__testmac.html#ga16fef98a36db179eb5fdb41584056ea7">lte_testmac_mac_phy_api_proc.h</a>
, <a class="el" href="group__group__nr5g__testmac.html#gacf1ec16cef86ef56a18fb3ad09c48f66">nr5g_testmac_mac_phy_api_proc.h</a>
</li>
<li>testmac_mac2phy_send_list()
: <a class="el" href="group__group__lte__testmac.html#gab9e8f795c959dc269a586b278c56a876">lte_testmac_mac_phy_api_proc.h</a>
, <a class="el" href="group__group__lte__testmac.html#gab9e8f795c959dc269a586b278c56a876">nr5g_testmac_mac_phy_api_proc.h</a>
</li>
<li>testmac_mac2phy_send_tti_info()
: <a class="el" href="group__group__lte__testmac.html#ga56bc620366886064a2ece5578ed0df5c">lte_testmac_mac_phy_api_proc.h</a>
, <a class="el" href="group__group__lte__testmac.html#ga56bc620366886064a2ece5578ed0df5c">nr5g_testmac_mac_phy_api_proc.h</a>
</li>
<li>testmac_mac2phy_set_numerology()
: <a class="el" href="group__group__nr5g__testmac.html#ga4827ac59275e1b04ea1f9c713bab4c58">nr5g_testmac_mac_phy_api_proc.h</a>
</li>
<li>testmac_mac2phy_set_sfn()
: <a class="el" href="group__group__lte__testmac.html#gaf979299f0363461817807dbcd9af2a0a">lte_testmac_mac_phy_api_proc.h</a>
, <a class="el" href="group__group__nr5g__testmac.html#ga96ee031096dfee31a3b136738ec2b0ee">nr5g_testmac_mac_phy_api_proc.h</a>
</li>
<li>testmac_mac2phy_urllc_api_proc_destroy()
: <a class="el" href="group__group__nr5g__testmac.html#ga9ced35c6b0f1204db05d624bda1b2ce5">nr5g_testmac_mac_phy_api_proc.h</a>
</li>
<li>testmac_mac2phy_urllc_api_proc_init()
: <a class="el" href="group__group__nr5g__testmac.html#ga27021eabdf3fa21b29e0b624a0252f55">nr5g_testmac_mac_phy_api_proc.h</a>
</li>
<li>testmac_phy2mac_api_copy_destroy()
: <a class="el" href="group__group__lte__testmac.html#ga048a5bd9b063070646fabf9cc7d609c5">nr5g_testmac_config_test.h</a>
, <a class="el" href="group__group__lte__testmac.html#ga048a5bd9b063070646fabf9cc7d609c5">lte_testmac_config_test.h</a>
</li>
<li>testmac_phy2mac_api_copy_get_ctx()
: <a class="el" href="group__group__lte__testmac.html#gac127dde02646d083df927c22d41de7f7">lte_testmac_config_test.h</a>
, <a class="el" href="group__group__lte__testmac.html#gac127dde02646d083df927c22d41de7f7">nr5g_testmac_config_test.h</a>
</li>
<li>testmac_phy2mac_api_copy_init()
: <a class="el" href="group__group__nr5g__testmac.html#ga73afe53b766fbe734dd661c84c2d110f">nr5g_testmac_config_test.h</a>
, <a class="el" href="group__group__lte__testmac.html#ga00abb88a5349093c7f13b5b68d52bae7">lte_testmac_config_test.h</a>
</li>
<li>testmac_phy2mac_api_proc()
: <a class="el" href="group__group__lte__testmac.html#ga7db11d4ed9a4527d9738340a8225e796">lte_testmac_mac_phy_api_proc.h</a>
, <a class="el" href="group__group__lte__testmac.html#ga7db11d4ed9a4527d9738340a8225e796">nr5g_testmac_mac_phy_api_proc.h</a>
</li>
<li>testmac_run_cancel()
: <a class="el" href="group__group__lte__testmac.html#gac0c90847a7ca0c835211dd34f9cdce1a">lte_testmac_run.c</a>
, <a class="el" href="group__group__lte__testmac.html#gac0c90847a7ca0c835211dd34f9cdce1a">lte_testmac_run.h</a>
, <a class="el" href="group__group__nr5g__testmac.html#gac0c90847a7ca0c835211dd34f9cdce1a">nr5g_testmac_run.c</a>
, <a class="el" href="group__group__lte__testmac.html#gac0c90847a7ca0c835211dd34f9cdce1a">nr5g_testmac_run.h</a>
</li>
<li>testmac_run_destroy()
: <a class="el" href="group__group__lte__testmac.html#ga81d2e964d798349464384e0edeea87fb">lte_testmac_run.c</a>
, <a class="el" href="group__group__nr5g__testmac.html#ga81d2e964d798349464384e0edeea87fb">nr5g_testmac_run.c</a>
, <a class="el" href="group__group__lte__testmac.html#ga81d2e964d798349464384e0edeea87fb">nr5g_testmac_run.h</a>
, <a class="el" href="group__group__lte__testmac.html#ga81d2e964d798349464384e0edeea87fb">lte_testmac_run.h</a>
</li>
<li>testmac_run_get_ctx()
: <a class="el" href="group__group__lte__testmac.html#ga15876ce7dc57af34e11f0f02ad6afca9">lte_testmac_run.c</a>
, <a class="el" href="group__group__nr5g__testmac.html#ga15876ce7dc57af34e11f0f02ad6afca9">nr5g_testmac_run.c</a>
</li>
<li>testmac_run_get_results_array()
: <a class="el" href="group__group__lte__testmac.html#ga30a5c6e13685edc9a2361fa58e45d810">lte_testmac_run.c</a>
, <a class="el" href="group__group__nr5g__testmac.html#ga30a5c6e13685edc9a2361fa58e45d810">nr5g_testmac_run.c</a>
, <a class="el" href="group__group__lte__testmac.html#ga30a5c6e13685edc9a2361fa58e45d810">lte_testmac_run.h</a>
, <a class="el" href="group__group__lte__testmac.html#ga30a5c6e13685edc9a2361fa58e45d810">nr5g_testmac_run.h</a>
</li>
<li>testmac_run_init()
: <a class="el" href="group__group__nr5g__testmac.html#gab9a2fd497dc6dd4f8c24294fab5bd4db">nr5g_testmac_run.c</a>
, <a class="el" href="group__group__lte__testmac.html#gab9a2fd497dc6dd4f8c24294fab5bd4db">lte_testmac_run.h</a>
, <a class="el" href="group__group__lte__testmac.html#gab9a2fd497dc6dd4f8c24294fab5bd4db">lte_testmac_run.c</a>
, <a class="el" href="group__group__lte__testmac.html#gab9a2fd497dc6dd4f8c24294fab5bd4db">nr5g_testmac_run.h</a>
</li>
<li>testmac_run_post_sema()
: <a class="el" href="group__group__nr5g__testmac.html#ga2893aa5b6a913f3784aef52e099579b2">nr5g_testmac_run.c</a>
, <a class="el" href="group__group__lte__testmac.html#ga2893aa5b6a913f3784aef52e099579b2">lte_testmac_run.c</a>
, <a class="el" href="group__group__lte__testmac.html#ga2893aa5b6a913f3784aef52e099579b2">nr5g_testmac_run.h</a>
, <a class="el" href="group__group__lte__testmac.html#ga2893aa5b6a913f3784aef52e099579b2">lte_testmac_run.h</a>
</li>
<li>testmac_run_schedule()
: <a class="el" href="group__group__lte__testmac.html#gad757aa86b5e31dd247c55fc563e94f6d">lte_testmac_run.c</a>
, <a class="el" href="group__group__lte__testmac.html#gad757aa86b5e31dd247c55fc563e94f6d">lte_testmac_run.h</a>
, <a class="el" href="group__group__nr5g__testmac.html#gae6e3379096c42a31fda076369af28648">nr5g_testmac_run.h</a>
, <a class="el" href="group__group__nr5g__testmac.html#gae6e3379096c42a31fda076369af28648">nr5g_testmac_run.c</a>
</li>
<li>testmac_run_schedule_all()
: <a class="el" href="group__group__nr5g__testmac.html#ga058f345f56f8dbe0161b9e83639de18a">nr5g_testmac_run.c</a>
, <a class="el" href="group__group__nr5g__testmac.html#ga058f345f56f8dbe0161b9e83639de18a">nr5g_testmac_run.h</a>
</li>
<li>testmac_run_thread()
: <a class="el" href="group__group__lte__testmac.html#ga35ebd8d38728462d3631d2a88dedad74">lte_testmac_run.c</a>
, <a class="el" href="group__group__nr5g__testmac.html#ga35ebd8d38728462d3631d2a88dedad74">nr5g_testmac_run.c</a>
</li>
<li>testmac_set_multi_cell_timer()
: <a class="el" href="group__group__nr5g__testmac.html#gaf02550f3d27fd1cbd73bd569211fc90c">nr5g_testmac_mac_phy_api_proc.h</a>
, <a class="el" href="group__group__nr5g__testmac.html#gaf02550f3d27fd1cbd73bd569211fc90c">lte_testmac_mac_phy_api_proc.h</a>
</li>
<li>testmac_set_phy_start()
: <a class="el" href="group__group__lte__testmac.html#ga6017bc49c957d5e98e43efca1d24e964">lte_testmac_mac_phy_api_proc.h</a>
, <a class="el" href="group__group__lte__testmac.html#ga6017bc49c957d5e98e43efca1d24e964">nr5g_testmac_mac_phy_api_proc.h</a>
</li>
<li>testmac_show_runtime_option()
: <a class="el" href="group__group__nr5g__testmac.html#ga27890b5fd8d3ac66d09790f25603b239">nr5g_testmac_run.c</a>
, <a class="el" href="group__group__nr5g__testmac.html#ga27890b5fd8d3ac66d09790f25603b239">nr5g_testmac_run.h</a>
</li>
<li>testmac_stats_thread_destroy()
: <a class="el" href="group__group__nr5g__testmac.html#gaba154eefc5d9d67c64e7c464a678906a">nr5g_testmac_mac_phy_api_proc.h</a>
, <a class="el" href="group__group__nr5g__testmac.html#gaba154eefc5d9d67c64e7c464a678906a">lte_testmac_mac_phy_api_proc.h</a>
</li>
<li>testmac_stats_thread_init()
: <a class="el" href="group__group__nr5g__testmac.html#ga7dc12417a6c38f6dbe76e9074c759479">nr5g_testmac_mac_phy_api_proc.h</a>
, <a class="el" href="group__group__nr5g__testmac.html#ga7dc12417a6c38f6dbe76e9074c759479">lte_testmac_mac_phy_api_proc.h</a>
</li>
<li>testmac_update_num_cells()
: <a class="el" href="group__group__lte__testmac.html#ga0006c9ea2ccf05d947b064b74db31339">lte_testmac_mac_phy_api_proc.h</a>
, <a class="el" href="group__group__lte__testmac.html#ga0006c9ea2ccf05d947b064b74db31339">nr5g_testmac_mac_phy_api_proc.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
