<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 4G Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 4G Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #572318</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">config<div class="ingroups"><a class="el" href="group__group__lte__source.html">source</a> &raquo; <a class="el" href="group__group__lte__test.html">test</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions to parse config file and configure the test application with DL and UL tests.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for config:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__group__lte__test__config.png" border="0" alt="" usemap="#group____group____lte____test____config"/>
<map name="group____group____lte____test____config" id="group____group____lte____test____config">
<area shape="rect" id="node2" href="group__group__lte__test.html" title="LTE Test Application(s) Source Folder Structure. " alt="" coords="6,5,53,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:lte__test__config__common_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lte__test__config__common_8c.html">lte_test_config_common.c</a></td></tr>
<tr class="memdesc:lte__test__config__common_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains functions used for parsing common config files (shared between all test types) and store into internal structures. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lte__test__config__dl_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lte__test__config__dl_8c.html">lte_test_config_dl.c</a></td></tr>
<tr class="memdesc:lte__test__config__dl_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains functions used for parsing DL config files and store into internal structures. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lte__test__config__ul_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lte__test__config__ul_8c.html">lte_test_config_ul.c</a></td></tr>
<tr class="memdesc:lte__test__config__ul_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains functions used for parsing UL config files and store into internal structures. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lte__test__config__common_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lte__test__config__common_8c.html">lte_test_config_common.c</a></td></tr>
<tr class="memdesc:lte__test__config__common_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains functions used for parsing common config files (shared between all test types) and store into internal structures. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga921dd1fff408839b970bb3361f5db707"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__test__config.html#ga921dd1fff408839b970bb3361f5db707">lte_host_config_test_check_dl</a> (char *ref_filename, char *output_filename)</td></tr>
<tr class="separator:ga921dd1fff408839b970bb3361f5db707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac140499dfa8b6199ddb73b4392a8133"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__test__config.html#gaac140499dfa8b6199ddb73b4392a8133">lte_host_config_wireless_chan</a> (char *relativeDir, char *string, <a class="el" href="structtag_c_h_a_n___m_o_d_e_l___a_p_i.html">PCHAN_MODEL_API</a> pChanModel, <a class="el" href="structtag_m_u_l_t_i___c_h_a_n___m_o_d_e_l___a_p_i.html">PMULTICHAN_MODEL_API</a> pMultiChanModel, uint32_t WirelessChanInd)</td></tr>
<tr class="separator:gaac140499dfa8b6199ddb73b4392a8133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad649c4c32d8ba9e52d372ed5d7836720"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__test__config.html#gad649c4c32d8ba9e52d372ed5d7836720">lte_host_config_phy_init</a> (<a class="el" href="structt_init_param_descriptor.html">PINITPARM</a> pInitMsg, <a class="el" href="structtag_c_h_a_n___m_o_d_e_l___a_p_i.html">PCHAN_MODEL_API</a> pChanModel, <a class="el" href="struct_dci_format_type_fields.html">PDCIFORMATFIELDS</a> pDci_fields)</td></tr>
<tr class="separator:gad649c4c32d8ba9e52d372ed5d7836720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga056916f119badb4247e7faa49243dd94"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__test__config.html#ga056916f119badb4247e7faa49243dd94">lte_host_config_testcase</a> (<a class="el" href="structtag_t_e_s_t___p_a_r_a_m_s.html">PTEST_PARAMS</a> pTestParams)</td></tr>
<tr class="separator:ga056916f119badb4247e7faa49243dd94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga809561e8f60abf3ce01d724701383e7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__test__config.html#ga809561e8f60abf3ce01d724701383e7a">lte_host_config_dl_generate_data</a> (<a class="el" href="structt_dl_subframe_descriptor.html">DLSUBFRDESC</a> *TxVector, <a class="el" href="structtag_t_e_s_t___p_a_r_a_m_s.html">TEST_PARAMS</a> *Test_Params, FILE *fMacBytes[MAX_CHANNELS_PER_SUBFR], <a class="el" href="struct_dci_format_type_fields.html">DCIFORMATFIELDS</a> *pDci_fields, uint8_t **pInDat, uint32_t *pInDatSz, uint8_t **pInCtrl, uint32_t *pInCtrlSz, uint8_t **pInDat1, uint32_t *pInDatSz1, FILE *fMacBytes1[MAX_CHANNELS_PER_SUBFR], uint8_t **pInDci0, uint32_t *pInDci0Sz, FILE *fMacBytes2[MAX_CHANNELS_PER_SUBFR])</td></tr>
<tr class="separator:ga809561e8f60abf3ce01d724701383e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed06dfe118752658933ca3045de22a23"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__test__config.html#gaed06dfe118752658933ca3045de22a23">lte_host_config_dl_check_assignment</a> (<a class="el" href="structt_dl_subframe_descriptor.html">DLSUBFRDESC</a> *TxVector, int16_t bandwidth)</td></tr>
<tr class="separator:gaed06dfe118752658933ca3045de22a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab30d6b1cf663e6621c44efecca377c8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__test__config.html#gab30d6b1cf663e6621c44efecca377c8f">lte_host_config_dl_sdu</a> (uint32_t *pMsg, int16_t num_bytes, int16_t codeWordIdx, int16_t chanType, int16_t index, uint8_t *pInDat, uint16_t numbitsDCI, uint32_t phyEntityId)</td></tr>
<tr class="separator:gab30d6b1cf663e6621c44efecca377c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2852e1107244c7b5c294ff6078d0c04a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__test__config.html#ga2852e1107244c7b5c294ff6078d0c04a">lte_host_config_dl_control_msg</a> (uint32_t *pMsg, <a class="el" href="structtag_t_e_s_t___p_a_r_a_m_s.html">TEST_PARAMS</a> *pTest_Params, <a class="el" href="structt_dl_subframe_descriptor.html">DLSUBFRDESC</a> TxVector, uint32_t phyEntityId)</td></tr>
<tr class="separator:ga2852e1107244c7b5c294ff6078d0c04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80e7aa769d6d300c839386b4f3439590"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__test__config.html#ga80e7aa769d6d300c839386b4f3439590">lte_host_config_dl_tx_vector</a> (<a class="el" href="structt_dl_subframe_descriptor.html">PDLSUBFRDESC</a> pTxVector, <a class="el" href="structtag_t_e_s_t___p_a_r_a_m_s.html">PTEST_PARAMS</a> pTestParams, char *relativeDir, FILE *fMacFiles[MAX_CHANNELS_PER_SUBFR], FILE *fMacFiles1[MAX_CHANNELS_PER_SUBFR], FILE *fMacFiles2[MAX_CHANNELS_PER_SUBFR], uint32_t phyInstance, uint32_t subframeNum, uint32_t *pIsConfigured, uint32_t *pTotalSize)</td></tr>
<tr class="separator:ga80e7aa769d6d300c839386b4f3439590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38a58d7355247ec6ea4dc879f8ed544c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__test__config.html#ga38a58d7355247ec6ea4dc879f8ed544c">lte_host_config_dl_tx_vector_offsets</a> (<a class="el" href="structt_dl_subframe_descriptor.html">PDLSUBFRDESC</a> pTxVector, uint32_t use_max_chan)</td></tr>
<tr class="separator:ga38a58d7355247ec6ea4dc879f8ed544c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7017f539f0c3f1defc63bde7d838b938"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__test__config.html#ga7017f539f0c3f1defc63bde7d838b938">lte_host_config_ul_generate_data</a> (<a class="el" href="structt_ul_subframe_descriptor.html">ULSUBFRDESC</a> *RxVector, <a class="el" href="structtag_t_e_s_t___p_a_r_a_m_s.html">TEST_PARAMS</a> *Test_Params, FILE *fMacBytes[MAX_CHANNELS_PER_SUBFR], FILE *fMacCQIBytes[MAX_CHANNELS_PER_SUBFR], <a class="el" href="structtag_input_bytes.html">INPUT_BYTES</a> *pInputBytes)</td></tr>
<tr class="separator:ga7017f539f0c3f1defc63bde7d838b938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6ede1e14da7375aee03a322f777a50c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__test__config.html#gaa6ede1e14da7375aee03a322f777a50c">lte_host_config_ul_create_buffers</a> (<a class="el" href="structtag_input_bytes.html">INPUT_BYTES</a> *pInBytes)</td></tr>
<tr class="separator:gaa6ede1e14da7375aee03a322f777a50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13ed36528e54437190bf289c6b17d4c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__test__config.html#ga13ed36528e54437190bf289c6b17d4c8">lte_host_config_ul_destroy_buffers</a> (<a class="el" href="structtag_input_bytes.html">INPUT_BYTES</a> *pInBytes)</td></tr>
<tr class="separator:ga13ed36528e54437190bf289c6b17d4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeced896746ca17148638a34caea97abf"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__test__config.html#gaeced896746ca17148638a34caea97abf">lte_host_config_ul_rx_vector</a> (<a class="el" href="structt_ul_subframe_descriptor.html">PULSUBFRDESC</a> pRxVector, <a class="el" href="structtag_t_e_s_t___p_a_r_a_m_s.html">PTEST_PARAMS</a> pTestParams, <a class="el" href="structtag_c_h_a_n___m_o_d_e_l___a_p_i.html">PCHAN_MODEL_API</a> pChanModel, <a class="el" href="structtag_m_u_l_t_i___c_h_a_n___m_o_d_e_l___a_p_i.html">PMULTICHAN_MODEL_API</a> pMultiChanModel, char *relativeDir, FILE *fMacFiles[MAX_CHANNELS_PER_SUBFR], FILE *fMacCQIFiles[MAX_CHANNELS_PER_SUBFR], uint32_t subframeNum, uint32_t *pIsConfigured, uint32_t *pTotalSize)</td></tr>
<tr class="separator:gaeced896746ca17148638a34caea97abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad10a274029b6e028838125f3ccff7fc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__test__config.html#gad10a274029b6e028838125f3ccff7fc7">lte_host_config_ul_rx_vector_offsets</a> (<a class="el" href="structt_ul_subframe_descriptor.html">PULSUBFRDESC</a> pRxVector, uint32_t use_max_chan)</td></tr>
<tr class="separator:gad10a274029b6e028838125f3ccff7fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace1cfd3c1929069308353eed02569195"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__test__config.html#gace1cfd3c1929069308353eed02569195">nr5g_host_config_ul_generate_data</a> (PULConfigRequestStruct sUlConfigReq, <a class="el" href="structtag_t_e_s_t___p_a_r_a_m_s.html">TEST_PARAMS</a> *Test_Params, FILE *fMacBytes[MAX_CHANNELS_PER_SUBFR], FILE *fMacCQIBytes[MAX_CHANNELS_PER_SUBFR], <a class="el" href="structtag_input_bytes.html">INPUT_BYTES</a> *pInputBytes)</td></tr>
<tr class="separator:gace1cfd3c1929069308353eed02569195"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions to parse config file and configure the test application with DL and UL tests. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaed06dfe118752658933ca3045de22a23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaed06dfe118752658933ca3045de22a23">&#9670;&nbsp;</a></span>lte_host_config_dl_check_assignment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t lte_host_config_dl_check_assignment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_dl_subframe_descriptor.html">DLSUBFRDESC</a> *&#160;</td>
          <td class="paramname"><em>TxVector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>bandwidth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*TxVector</td><td>Pointer to TxVector structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bandwidth</td><td>bandwidth of test (0 = 1.4Mhz -&gt; 6 = 20Mhz)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function is used to check the validity of the PDSCH config </p>

</div>
</div>
<a id="ga2852e1107244c7b5c294ff6078d0c04a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2852e1107244c7b5c294ff6078d0c04a">&#9670;&nbsp;</a></span>lte_host_config_dl_control_msg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lte_host_config_dl_control_msg </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pMsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtag_t_e_s_t___p_a_r_a_m_s.html">TEST_PARAMS</a> *&#160;</td>
          <td class="paramname"><em>pTest_Params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt_dl_subframe_descriptor.html">DLSUBFRDESC</a>&#160;</td>
          <td class="paramname"><em>TxVector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>phyEntityId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pMsg</td><td>Pointer to the TxSdu API where data is filled </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pTest_Params</td><td>Pointer to the TestParams Structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">TxVector</td><td>Pointer to the TxVector Structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">phyEntityId</td><td>PhyInstance Id</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function is used to configure the TxHarqVector API to send to L1 </p>

</div>
</div>
<a id="ga809561e8f60abf3ce01d724701383e7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga809561e8f60abf3ce01d724701383e7a">&#9670;&nbsp;</a></span>lte_host_config_dl_generate_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lte_host_config_dl_generate_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_dl_subframe_descriptor.html">DLSUBFRDESC</a> *&#160;</td>
          <td class="paramname"><em>TxVector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtag_t_e_s_t___p_a_r_a_m_s.html">TEST_PARAMS</a> *&#160;</td>
          <td class="paramname"><em>Test_Params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fMacBytes</em>[MAX_CHANNELS_PER_SUBFR], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_dci_format_type_fields.html">DCIFORMATFIELDS</a> *&#160;</td>
          <td class="paramname"><em>pDci_fields</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t **&#160;</td>
          <td class="paramname"><em>pInDat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pInDatSz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t **&#160;</td>
          <td class="paramname"><em>pInCtrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pInCtrlSz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t **&#160;</td>
          <td class="paramname"><em>pInDat1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pInDatSz1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fMacBytes1</em>[MAX_CHANNELS_PER_SUBFR], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t **&#160;</td>
          <td class="paramname"><em>pInDci0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pInDci0Sz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fMacBytes2</em>[MAX_CHANNELS_PER_SUBFR]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">TxVector</td><td>Pointer to TxVector Structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Test_Params</td><td>Pointer to TestParams Structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fMacBytes</td><td>Pointer to MacBytes FILE </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pDci_fields</td><td>DCI encoder structure </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pInDat</td><td>Pointer to array where PDSCH CW 0 Payload is stored </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pInDatSz</td><td>Pointer to array where size of PDSCH Payload CW 0 is stored </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pInCtrl</td><td>Pointer to array where PDCCH Payload is stored </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pInCtrlSz</td><td>Pointer to array where size of PDCCH Payload is stored </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pInDat1</td><td>Pointer to array where PDSCH Payload CW 1 is stored </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pInDatSz1</td><td>Pointer to array where size of PDSCH Payload CW 1 is stored </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fMacBytes1</td><td>Pointer to MacBytes1 FILE </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pInDci0</td><td>Pointer to array where PDCCH DCI0 Payload is stored </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pInDci0Sz</td><td>Pointer to array where size of PDCCH DCI0 Payload is stored </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fMacBytes2</td><td>Pointer to MacBytes2 FILE</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function is used to generate the DL channels payload which is fed to PHY for each subframe </p>

</div>
</div>
<a id="gab30d6b1cf663e6621c44efecca377c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab30d6b1cf663e6621c44efecca377c8f">&#9670;&nbsp;</a></span>lte_host_config_dl_sdu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lte_host_config_dl_sdu </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pMsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>num_bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>codeWordIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>chanType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pInDat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>numbitsDCI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>phyEntityId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pMsg</td><td>Pointer to the TxSdu API where data is filled </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_bytes</td><td>Number of bytes of payload </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">codeWordIdx</td><td>CodeWord Id </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">chanType</td><td>Channel Type (PDSCH / PDCCH) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>Channel Id </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pInDat</td><td>Pointer to the Array where payload is present </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numbitsDCI</td><td>Number of bits of information (mostly for PDCCH) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">phyEntityId</td><td>PhyInstance Id</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function is used to fill the TxSdu API with payload bytes to send to L1 </p>

</div>
</div>
<a id="ga80e7aa769d6d300c839386b4f3439590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga80e7aa769d6d300c839386b4f3439590">&#9670;&nbsp;</a></span>lte_host_config_dl_tx_vector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t lte_host_config_dl_tx_vector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_dl_subframe_descriptor.html">PDLSUBFRDESC</a>&#160;</td>
          <td class="paramname"><em>pTxVector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtag_t_e_s_t___p_a_r_a_m_s.html">PTEST_PARAMS</a>&#160;</td>
          <td class="paramname"><em>pTestParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>relativeDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fMacFiles</em>[MAX_CHANNELS_PER_SUBFR], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fMacFiles1</em>[MAX_CHANNELS_PER_SUBFR], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fMacFiles2</em>[MAX_CHANNELS_PER_SUBFR], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>phyInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>subframeNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pIsConfigured</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pTotalSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pTxVector</td><td>Pointer to the TxVector Structure </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pTestParams</td><td>Pointer to the TestParams Structure </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">fMacFiles[MAX_CHANNELS_PER_SUBFR]</td><td>FILE Pointer Array where config file arrays are stored </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">fMacFiles1[MAX_CHANNELS_PER_SUBFR]</td><td>FILE Pointer Array1 where config file arrays are stored </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">fMacFiles2[MAX_CHANNELS_PER_SUBFR]</td><td>FILE Pointer Array2 where config file arrays are stored </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">phyInstance</td><td>phyInstance Id </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">subframeNum</td><td>Subframe Number</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function is used to parse the TxVector section from the config files and store into internal structures and arrays </p>

</div>
</div>
<a id="ga38a58d7355247ec6ea4dc879f8ed544c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga38a58d7355247ec6ea4dc879f8ed544c">&#9670;&nbsp;</a></span>lte_host_config_dl_tx_vector_offsets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lte_host_config_dl_tx_vector_offsets </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_dl_subframe_descriptor.html">PDLSUBFRDESC</a>&#160;</td>
          <td class="paramname"><em>pTxVector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>use_max_chan</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pTxVector</td><td>Pointer to the TxVector Structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">use_max_chan</td><td>flag to generate offsets will max channels</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none</dd></dl>
<p>This function will generate the RxVector offsets to control channel, power, and custom feature structures </p>

</div>
</div>
<a id="gad649c4c32d8ba9e52d372ed5d7836720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad649c4c32d8ba9e52d372ed5d7836720">&#9670;&nbsp;</a></span>lte_host_config_phy_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t lte_host_config_phy_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_init_param_descriptor.html">PINITPARM</a>&#160;</td>
          <td class="paramname"><em>pInitMsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtag_c_h_a_n___m_o_d_e_l___a_p_i.html">PCHAN_MODEL_API</a>&#160;</td>
          <td class="paramname"><em>pChanModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_dci_format_type_fields.html">PDCIFORMATFIELDS</a>&#160;</td>
          <td class="paramname"><em>pDci_fields</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pInitMsg</td><td>Pointer to PhyInit Strucutre where info is stored from config file </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pChanModel</td><td>Pointer to ChannelModel Strucutre where info is stored from config file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function is used to parse the PhyInit section from config file </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__lte__test__config_gad649c4c32d8ba9e52d372ed5d7836720_cgraph.png" border="0" usemap="#group__group__lte__test__config_gad649c4c32d8ba9e52d372ed5d7836720_cgraph" alt=""/></div>
<map name="group__group__lte__test__config_gad649c4c32d8ba9e52d372ed5d7836720_cgraph" id="group__group__lte__test__config_gad649c4c32d8ba9e52d372ed5d7836720_cgraph">
<area shape="rect" id="node2" href="common__test__parse__file_8c.html#aea7c73a65457f15515cc6b0726567413" title="host_config_parse_search\l_container" alt="" coords="232,5,421,46"/>
<area shape="rect" id="node3" href="common__test__parse__file_8c.html#a592dbcec5120ea2411f1a48669f9f96a" title="host_config_set_int" alt="" coords="253,71,400,97"/>
</map>
</div>

</div>
</div>
<a id="ga921dd1fff408839b970bb3361f5db707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga921dd1fff408839b970bb3361f5db707">&#9670;&nbsp;</a></span>lte_host_config_test_check_dl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lte_host_config_test_check_dl </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ref_filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>output_filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ref_filename</td><td>Reference file name with IQ samples </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">output_filename</td><td>Output file name (from test) with IQ samples</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if Pass</dd></dl>
<p>This function compares IQ samples from 2 files and returns a pass / fail </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__lte__test__config_ga921dd1fff408839b970bb3361f5db707_icgraph.png" border="0" usemap="#group__group__lte__test__config_ga921dd1fff408839b970bb3361f5db707_icgraph" alt=""/></div>
<map name="group__group__lte__test__config_ga921dd1fff408839b970bb3361f5db707_icgraph" id="group__group__lte__test__config_ga921dd1fff408839b970bb3361f5db707_icgraph">
<area shape="rect" id="node2" href="group__group__lte__testmac.html#gae04cafa99abe262878b0eda268d64fc8" title="testmac_config_check\l_dl_iq_results" alt="" coords="206,5,373,46"/>
<area shape="rect" id="node3" href="group__group__lte__testmac.html#ga7db11d4ed9a4527d9738340a8225e796" title="testmac_phy2mac_api_proc" alt="" coords="422,12,626,39"/>
</map>
</div>

</div>
</div>
<a id="ga056916f119badb4247e7faa49243dd94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga056916f119badb4247e7faa49243dd94">&#9670;&nbsp;</a></span>lte_host_config_testcase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t lte_host_config_testcase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtag_t_e_s_t___p_a_r_a_m_s.html">PTEST_PARAMS</a>&#160;</td>
          <td class="paramname"><em>pTestParams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pTestParams</td><td>Pointer to the TestParams structure where info is stored from config file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function is used to parse the TestConfig section from config file </p>

</div>
</div>
<a id="gaa6ede1e14da7375aee03a322f777a50c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa6ede1e14da7375aee03a322f777a50c">&#9670;&nbsp;</a></span>lte_host_config_ul_create_buffers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t lte_host_config_ul_create_buffers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtag_input_bytes.html">INPUT_BYTES</a> *&#160;</td>
          <td class="paramname"><em>pInBytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pInBytes</td><td>Pointer to structure where all the allocated pointers are stored</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function is used to allocate all UL buffers at beginning of a test </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__lte__test__config_gaa6ede1e14da7375aee03a322f777a50c_icgraph.png" border="0" usemap="#group__group__lte__test__config_gaa6ede1e14da7375aee03a322f777a50c_icgraph" alt=""/></div>
<map name="group__group__lte__test__config_gaa6ede1e14da7375aee03a322f777a50c_icgraph" id="group__group__lte__test__config_gaa6ede1e14da7375aee03a322f777a50c_icgraph">
<area shape="rect" id="node2" href="group__group__lte__test__app.html#ga6c10f25e1b1b8a212142685246b826a5" title="lte_host_test_fd" alt="" coords="193,12,319,39"/>
</map>
</div>

</div>
</div>
<a id="ga13ed36528e54437190bf289c6b17d4c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga13ed36528e54437190bf289c6b17d4c8">&#9670;&nbsp;</a></span>lte_host_config_ul_destroy_buffers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lte_host_config_ul_destroy_buffers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtag_input_bytes.html">INPUT_BYTES</a> *&#160;</td>
          <td class="paramname"><em>pInBytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pInBytes</td><td>Pointer to structure where all the allocated pointers are stored</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function is used to destroy all UL buffers that were allocated at beginning of a test </p>

</div>
</div>
<a id="ga7017f539f0c3f1defc63bde7d838b938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7017f539f0c3f1defc63bde7d838b938">&#9670;&nbsp;</a></span>lte_host_config_ul_generate_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t lte_host_config_ul_generate_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_ul_subframe_descriptor.html">ULSUBFRDESC</a> *&#160;</td>
          <td class="paramname"><em>RxVector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtag_t_e_s_t___p_a_r_a_m_s.html">TEST_PARAMS</a> *&#160;</td>
          <td class="paramname"><em>Test_Params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fMacBytes</em>[MAX_CHANNELS_PER_SUBFR], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fMacCQIBytes</em>[MAX_CHANNELS_PER_SUBFR], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtag_input_bytes.html">INPUT_BYTES</a> *&#160;</td>
          <td class="paramname"><em>pInputBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">RxVector</td><td>Pointer to RxVector Structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Test_Params</td><td>Pointer to TestParams Structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fMacBytes[MAX_CHANNELS_PER_SUBFR]</td><td>FILE Pointer Array where PUSCH config file arrays are stored </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fMacCQIBytes[MAX_CHANNELS_PER_SUBFR]</td><td>FILE Pointer Array where PUCCH config file arrays are stored</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function is used to generate the UL channels payload which is used to compare with PHY outputs </p>

</div>
</div>
<a id="gaeced896746ca17148638a34caea97abf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeced896746ca17148638a34caea97abf">&#9670;&nbsp;</a></span>lte_host_config_ul_rx_vector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t lte_host_config_ul_rx_vector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_ul_subframe_descriptor.html">PULSUBFRDESC</a>&#160;</td>
          <td class="paramname"><em>pRxVector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtag_t_e_s_t___p_a_r_a_m_s.html">PTEST_PARAMS</a>&#160;</td>
          <td class="paramname"><em>pTestParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtag_c_h_a_n___m_o_d_e_l___a_p_i.html">PCHAN_MODEL_API</a>&#160;</td>
          <td class="paramname"><em>pChanModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtag_m_u_l_t_i___c_h_a_n___m_o_d_e_l___a_p_i.html">PMULTICHAN_MODEL_API</a>&#160;</td>
          <td class="paramname"><em>pMultiChanModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>relativeDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fMacFiles</em>[MAX_CHANNELS_PER_SUBFR], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fMacCQIFiles</em>[MAX_CHANNELS_PER_SUBFR], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>subframeNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pIsConfigured</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pTotalSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pRxVector</td><td>Pointer to the RxVector Structure </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pTestParams</td><td>Pointer to the TestParams Structure </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pChanModel</td><td>Pointer to the ChannelModel Structure </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pMultiChanModel</td><td>Pointer to the ChannelModel Structure </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">*fMacFiles[MAX_CHANNELS_PER_SUBFR]</td><td>FILE Pointer Array where PUSCH config file arrays are stored </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">*fMacCQIFiles[MAX_CHANNELS_PER_SUBFR]</td><td>FILE Pointer Array where PUCCH config file arrays are stored </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">phyInstance</td><td>phyInstance Id </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">subframeNum</td><td>Subframe Number</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function is used to parse the RxVector section from the config files and store into internal structures and arrays </p>

</div>
</div>
<a id="gad10a274029b6e028838125f3ccff7fc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad10a274029b6e028838125f3ccff7fc7">&#9670;&nbsp;</a></span>lte_host_config_ul_rx_vector_offsets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lte_host_config_ul_rx_vector_offsets </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_ul_subframe_descriptor.html">PULSUBFRDESC</a>&#160;</td>
          <td class="paramname"><em>pRxVector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>use_max_chan</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pRxVector</td><td>Pointer to the RxVector Structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">use_max_chan</td><td>flag to generate offsets will max channels</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none</dd></dl>
<p>This function will generate the RxVector offsets to control channel, srs, and prach structures </p>

</div>
</div>
<a id="gaac140499dfa8b6199ddb73b4392a8133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaac140499dfa8b6199ddb73b4392a8133">&#9670;&nbsp;</a></span>lte_host_config_wireless_chan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lte_host_config_wireless_chan </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>relativeDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtag_c_h_a_n___m_o_d_e_l___a_p_i.html">PCHAN_MODEL_API</a>&#160;</td>
          <td class="paramname"><em>pChanModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtag_m_u_l_t_i___c_h_a_n___m_o_d_e_l___a_p_i.html">PMULTICHAN_MODEL_API</a>&#160;</td>
          <td class="paramname"><em>pMultiChanModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>WirelessChanInd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">relativeDir</td><td>This is the relative directory string used to append to filename to open the config file </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">string</td><td>Wireless config file name </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pChanModel</td><td>Pointer to Structure to store channel info </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pMultiChanModel</td><td>Pointer to Structure to store channel info </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">WirelessChanInd</td><td>Channel Id</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function is used to parse the wireless channel config file and store results into internal structures. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__lte__test__config_gaac140499dfa8b6199ddb73b4392a8133_cgraph.png" border="0" usemap="#group__group__lte__test__config_gaac140499dfa8b6199ddb73b4392a8133_cgraph" alt=""/></div>
<map name="group__group__lte__test__config_gaac140499dfa8b6199ddb73b4392a8133_cgraph" id="group__group__lte__test__config_gaac140499dfa8b6199ddb73b4392a8133_cgraph">
<area shape="rect" id="node2" href="common__test__parse__file_8c.html#a2ce689f2209828219f89a217aa841b38" title="host_config_parse_file" alt="" coords="283,5,450,32"/>
<area shape="rect" id="node3" href="common__test__parse__file_8c.html#aea7c73a65457f15515cc6b0726567413" title="host_config_parse_search\l_container" alt="" coords="272,57,461,98"/>
<area shape="rect" id="node4" href="common__test__parse__file_8c.html#a592dbcec5120ea2411f1a48669f9f96a" title="host_config_set_int" alt="" coords="293,123,440,149"/>
<area shape="rect" id="node5" href="common__test__parse__file_8c.html#a6c55e1e190ebb2bd87a0bf8eb6c27a08" title="host_config_set_double" alt="" coords="279,173,454,200"/>
<area shape="rect" id="node6" href="common__test__parse__file_8c.html#ae5030ba0b753c34e5e1868f9d877eb62" title="host_config_set_string" alt="" coords="283,224,450,251"/>
<area shape="rect" id="node7" href="common__test__parse__file_8c.html#a4d19dd5e51519fdda256c2f125aab877" title="host_config_parse_clear\l_container" alt="" coords="277,275,456,317"/>
</map>
</div>

</div>
</div>
<a id="gace1cfd3c1929069308353eed02569195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gace1cfd3c1929069308353eed02569195">&#9670;&nbsp;</a></span>nr5g_host_config_ul_generate_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t nr5g_host_config_ul_generate_data </td>
          <td>(</td>
          <td class="paramtype">PULConfigRequestStruct&#160;</td>
          <td class="paramname"><em>sUlConfigReq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtag_t_e_s_t___p_a_r_a_m_s.html">TEST_PARAMS</a> *&#160;</td>
          <td class="paramname"><em>Test_Params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fMacBytes</em>[MAX_CHANNELS_PER_SUBFR], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fMacCQIBytes</em>[MAX_CHANNELS_PER_SUBFR], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtag_input_bytes.html">INPUT_BYTES</a> *&#160;</td>
          <td class="paramname"><em>pInputBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">RxVector</td><td>Pointer to RxVector Structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Test_Params</td><td>Pointer to TestParams Structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fMacBytes[MAX_CHANNELS_PER_SUBFR]</td><td>FILE Pointer Array where PUSCH config file arrays are stored </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fMacCQIBytes[MAX_CHANNELS_PER_SUBFR]</td><td>FILE Pointer Array where PUCCH config file arrays are stored</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function is used to generate the UL channels payload which is used to compare with PHY outputs </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
