<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 4G Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 4G Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #572318</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">utils<div class="ingroups"><a class="el" href="group__group__lte__source.html">source</a> &raquo; <a class="el" href="group__group__lte__test.html">test</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Utilities used for the host application.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for utils:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__group__lte__test__utils.png" border="0" alt="" usemap="#group____group____lte____test____utils"/>
<map name="group____group____lte____test____utils" id="group____group____lte____test____utils">
<area shape="rect" id="node2" href="group__group__lte__test.html" title="LTE Test Application(s) Source Folder Structure. " alt="" coords="6,5,53,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:lte__test__rct__results_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lte__test__rct__results_8c.html">lte_test_rct_results.c</a></td></tr>
<tr class="memdesc:lte__test__rct__results_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file consists of functions to give pass / fail for UL RCT tests. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lte__test__unit__test__results_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lte__test__unit__test__results_8c.html">lte_test_unit_test_results.c</a></td></tr>
<tr class="memdesc:lte__test__unit__test__results_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file consists of functions to give pass / fail for DL and UL Unit tests. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacb7e0d44a5910c856851f1a2784a2a3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__test__utils.html#gacb7e0d44a5910c856851f1a2784a2a3c">lte_host_rct_add</a> (uint32_t carrIndx, <a class="el" href="structtag_t_e_s_t___p_a_r_a_m_s.html">PTEST_PARAMS</a> pTestParams, <a class="el" href="structtag_e_x_t_r_a_c_t_r_x_s_d_u.html">PEXTRACT_RX_SDU</a> pExtractRxSdu, int *catm_report, int *catm_enable)</td></tr>
<tr class="separator:gacb7e0d44a5910c856851f1a2784a2a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89c865b134c0906ebafef0e7e47132b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__test__utils.html#ga89c865b134c0906ebafef0e7e47132b5">lte_host_sweep_add</a> (uint32_t carrIndx, uint32_t snrIdx, uint32_t iterationIdx, <a class="el" href="structtag_e_x_t_r_a_c_t_r_x_s_d_u.html">PEXTRACT_RX_SDU</a> pExtractRxSdu, int *catm_report)</td></tr>
<tr class="separator:ga89c865b134c0906ebafef0e7e47132b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b1efe8ee7f80e3bf85cab90c2f52a0e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__test__utils.html#ga8b1efe8ee7f80e3bf85cab90c2f52a0e">lte_host_print_sweep_test_result</a> (<a class="el" href="structtag_t_e_s_t___p_a_r_a_m_s.html">PTEST_PARAMS</a> pTestParams)</td></tr>
<tr class="separator:ga8b1efe8ee7f80e3bf85cab90c2f52a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf49b857f8821fe58cfff0f123eb27054"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__test__utils.html#gaf49b857f8821fe58cfff0f123eb27054">lte_host_rct_result</a> (uint32_t carrIndx, <a class="el" href="structtag_t_e_s_t___p_a_r_a_m_s.html">PTEST_PARAMS</a> pTestParams)</td></tr>
<tr class="separator:gaf49b857f8821fe58cfff0f123eb27054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5ebc6419543c245ab8967b8fae6263b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__test__utils.html#gad5ebc6419543c245ab8967b8fae6263b">lte_host_extract_ul_sdu_file</a> (<a class="el" href="structtag_e_x_t_r_a_c_t_r_x_s_d_u.html">PEXTRACT_RX_SDU</a> pExtractRxSduLocal, char *pString, FILE *pFile)</td></tr>
<tr class="separator:gad5ebc6419543c245ab8967b8fae6263b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14a8bdbe0447ed37946845b7290daf97"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__test__utils.html#ga14a8bdbe0447ed37946845b7290daf97">lte_host_extract_ul_sdu_ref_file</a> (char *pFileName, <a class="el" href="structtag_e_x_t_r_a_c_t_r_x_s_d_u.html">PEXTRACT_RX_SDU</a> pExtractRxSdu, uint32_t numFrameRun)</td></tr>
<tr class="separator:ga14a8bdbe0447ed37946845b7290daf97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga869127e22d1efd251a44ea39938f448e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__test__utils.html#ga869127e22d1efd251a44ea39938f448e">lte_host_compare_ul_sdu_with_ref</a> (<a class="el" href="structtag_e_x_t_r_a_c_t_r_x_s_d_u.html">PEXTRACT_RX_SDU</a> pExtractRxSdu, <a class="el" href="structtag_e_x_t_r_a_c_t_r_x_s_d_u.html">PEXTRACT_RX_SDU</a> pExtractRxSduRef, uint32_t numSubFrames, uint32_t profiling_test, uint32_t *pResult, uint32_t nCarrierId, char *pTestDesc)</td></tr>
<tr class="separator:ga869127e22d1efd251a44ea39938f448e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd04e1791f37800f520321932a6fe8f2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__test__utils.html#gabd04e1791f37800f520321932a6fe8f2">lte_host_compare_ul_sdu_with_ref_file</a> (char *pRefFileName, char *pCurrFileName, uint32_t profiling_test, uint32_t *pResult, uint32_t nCarriedId)</td></tr>
<tr class="separator:gabd04e1791f37800f520321932a6fe8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bf36f2e9406a5fc179126d22ef50a2e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__test__utils.html#ga9bf36f2e9406a5fc179126d22ef50a2e">lte_host_print_results</a> (uint32_t direction, uint32_t testNum, uint32_t nRxSduRet, uint32_t *pRes, FILE *pFile)</td></tr>
<tr class="separator:ga9bf36f2e9406a5fc179126d22ef50a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Utilities used for the host application. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga869127e22d1efd251a44ea39938f448e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga869127e22d1efd251a44ea39938f448e">&#9670;&nbsp;</a></span>lte_host_compare_ul_sdu_with_ref()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t lte_host_compare_ul_sdu_with_ref </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtag_e_x_t_r_a_c_t_r_x_s_d_u.html">PEXTRACT_RX_SDU</a>&#160;</td>
          <td class="paramname"><em>pExtractRxSdu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtag_e_x_t_r_a_c_t_r_x_s_d_u.html">PEXTRACT_RX_SDU</a>&#160;</td>
          <td class="paramname"><em>pExtractRxSduRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>numSubFrames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>profiling_test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pResult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nCarrierId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pTestDesc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pExtractRxSdu</td><td>Pointer to RxSduExtract Structure from Test </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pExtractRxSduRef</td><td>Pointer to RxSduExtract Structure from Reference File </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numSubFrames</td><td>Number of subframes in the test </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">profiling_test</td><td>Check if test is for profiling or not. Will not do certain compares if set </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pResult</td><td>Pointer to array where results are stored</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function compares the UL test payloads with reference file payloads and creates a Pass / Fail report </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__lte__test__utils_ga869127e22d1efd251a44ea39938f448e_icgraph.png" border="0" usemap="#group__group__lte__test__utils_ga869127e22d1efd251a44ea39938f448e_icgraph" alt=""/></div>
<map name="group__group__lte__test__utils_ga869127e22d1efd251a44ea39938f448e_icgraph" id="group__group__lte__test__utils_ga869127e22d1efd251a44ea39938f448e_icgraph">
<area shape="rect" id="node2" href="group__group__lte__test__utils.html#gabd04e1791f37800f520321932a6fe8f2" title="lte_host_compare_ul\l_sdu_with_ref_file" alt="" coords="211,5,368,46"/>
</map>
</div>

</div>
</div>
<a id="gabd04e1791f37800f520321932a6fe8f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabd04e1791f37800f520321932a6fe8f2">&#9670;&nbsp;</a></span>lte_host_compare_ul_sdu_with_ref_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t lte_host_compare_ul_sdu_with_ref_file </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pRefFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pCurrFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>profiling_test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pResult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nCarriedId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pRefFileName</td><td>Pointer to name of reference rxsduparse file </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pTestFileName</td><td>Pointer to name of current rxsduparse file </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">profiling_test</td><td>Check if test is for profiling or not. Will not do certain compares if set </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pResult</td><td>Pointer to array where results are stored</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function compares the UL test payloads with reference file payloads and creates a Pass / Fail report </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__lte__test__utils_gabd04e1791f37800f520321932a6fe8f2_cgraph.png" border="0" usemap="#group__group__lte__test__utils_gabd04e1791f37800f520321932a6fe8f2_cgraph" alt=""/></div>
<map name="group__group__lte__test__utils_gabd04e1791f37800f520321932a6fe8f2_cgraph" id="group__group__lte__test__utils_gabd04e1791f37800f520321932a6fe8f2_cgraph">
<area shape="rect" id="node2" href="group__group__lte__test__utils.html#ga869127e22d1efd251a44ea39938f448e" title="lte_host_compare_ul\l_sdu_with_ref" alt="" coords="211,5,368,46"/>
<area shape="rect" id="node3" href="group__group__lte__test__utils.html#gad5ebc6419543c245ab8967b8fae6263b" title="lte_host_extract_ul\l_sdu_file" alt="" coords="216,70,363,111"/>
</map>
</div>

</div>
</div>
<a id="gad5ebc6419543c245ab8967b8fae6263b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad5ebc6419543c245ab8967b8fae6263b">&#9670;&nbsp;</a></span>lte_host_extract_ul_sdu_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t lte_host_extract_ul_sdu_file </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtag_e_x_t_r_a_c_t_r_x_s_d_u.html">PEXTRACT_RX_SDU</a>&#160;</td>
          <td class="paramname"><em>pExtractRxSduLocal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>pFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pExtractRxSdu</td><td>Pointer to the ExtractRxSdu Structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pString</td><td>pointer to String parsed from pFile </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pFile</td><td>file from which ExtractRxSdu structure will be filled from</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function parses a reference UL SDU file and stores into local structures for comparision with test RxSdu Structures </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__lte__test__utils_gad5ebc6419543c245ab8967b8fae6263b_icgraph.png" border="0" usemap="#group__group__lte__test__utils_gad5ebc6419543c245ab8967b8fae6263b_icgraph" alt=""/></div>
<map name="group__group__lte__test__utils_gad5ebc6419543c245ab8967b8fae6263b_icgraph" id="group__group__lte__test__utils_gad5ebc6419543c245ab8967b8fae6263b_icgraph">
<area shape="rect" id="node2" href="group__group__lte__test__utils.html#gabd04e1791f37800f520321932a6fe8f2" title="lte_host_compare_ul\l_sdu_with_ref_file" alt="" coords="200,5,357,46"/>
</map>
</div>

</div>
</div>
<a id="ga14a8bdbe0447ed37946845b7290daf97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga14a8bdbe0447ed37946845b7290daf97">&#9670;&nbsp;</a></span>lte_host_extract_ul_sdu_ref_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t lte_host_extract_ul_sdu_ref_file </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtag_e_x_t_r_a_c_t_r_x_s_d_u.html">PEXTRACT_RX_SDU</a>&#160;</td>
          <td class="paramname"><em>pExtractRxSdu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>numFrameRun</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pFileName</td><td>UL Reference SDU Filename </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pExtractRxSdu</td><td>Pointer to the ExtractRxSdu Structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numFrameRun</td><td>number of subframes run in this test</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function parses a reference UL SDU file and stores into local structures for comparision with test RxSdu Structures </p>

</div>
</div>
<a id="ga9bf36f2e9406a5fc179126d22ef50a2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9bf36f2e9406a5fc179126d22ef50a2e">&#9670;&nbsp;</a></span>lte_host_print_results()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t lte_host_print_results </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>testNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nRxSduRet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pRes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>pFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">direction</td><td>Direction (DL / UL) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">testNum</td><td>test number for the test </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nRxSduRet</td><td>result of comparing files </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pRes</td><td>Pointer to array of result of test based on comparision with reference files </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pFile</td><td>Pointer to output file where result is printed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function prints the output of a test to file. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__lte__test__utils_ga9bf36f2e9406a5fc179126d22ef50a2e_icgraph.png" border="0" usemap="#group__group__lte__test__utils_ga9bf36f2e9406a5fc179126d22ef50a2e_icgraph" alt=""/></div>
<map name="group__group__lte__test__utils_ga9bf36f2e9406a5fc179126d22ef50a2e_icgraph" id="group__group__lte__test__utils_ga9bf36f2e9406a5fc179126d22ef50a2e_icgraph">
<area shape="rect" id="node2" href="group__group__lte__testmac.html#ga35ebd8d38728462d3631d2a88dedad74" title="testmac_run_thread" alt="" coords="216,5,368,32"/>
</map>
</div>

</div>
</div>
<a id="ga8b1efe8ee7f80e3bf85cab90c2f52a0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8b1efe8ee7f80e3bf85cab90c2f52a0e">&#9670;&nbsp;</a></span>lte_host_print_sweep_test_result()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t lte_host_print_sweep_test_result </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtag_t_e_s_t___p_a_r_a_m_s.html">PTEST_PARAMS</a>&#160;</td>
          <td class="paramname"><em>pTestParams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pExtractRxSdu</td><td>Pointer to the TestParams structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function prints the sweep test result to screen and file after a test is completed </p>

</div>
</div>
<a id="gacb7e0d44a5910c856851f1a2784a2a3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacb7e0d44a5910c856851f1a2784a2a3c">&#9670;&nbsp;</a></span>lte_host_rct_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lte_host_rct_add </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>carrIndx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtag_t_e_s_t___p_a_r_a_m_s.html">PTEST_PARAMS</a>&#160;</td>
          <td class="paramname"><em>pTestParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtag_e_x_t_r_a_c_t_r_x_s_d_u.html">PEXTRACT_RX_SDU</a>&#160;</td>
          <td class="paramname"><em>pExtractRxSdu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>catm_report</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>catm_enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">carrIndx</td><td>phyInstance Id </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pTestParams</td><td>Pointer to the TestParams structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pExtractRxSdu</td><td>Pointer to the ExtractSdu structure with payloads from L1</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function uses the Payloads coming from L1 for all tests and updates local structures to create a pass / fail report for the test </p>

</div>
</div>
<a id="gaf49b857f8821fe58cfff0f123eb27054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf49b857f8821fe58cfff0f123eb27054">&#9670;&nbsp;</a></span>lte_host_rct_result()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t lte_host_rct_result </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>carrIndx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtag_t_e_s_t___p_a_r_a_m_s.html">PTEST_PARAMS</a>&#160;</td>
          <td class="paramname"><em>pTestParams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">carrIndx</td><td>phyInstance Id </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pTestParams</td><td>Pointer to the TestParams structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function prints the RCT test result to file </p>

</div>
</div>
<a id="ga89c865b134c0906ebafef0e7e47132b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga89c865b134c0906ebafef0e7e47132b5">&#9670;&nbsp;</a></span>lte_host_sweep_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lte_host_sweep_add </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>carrIndx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>snrIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>iterationIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtag_e_x_t_r_a_c_t_r_x_s_d_u.html">PEXTRACT_RX_SDU</a>&#160;</td>
          <td class="paramname"><em>pExtractRxSdu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>catm_report</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">carrIndx</td><td>phyInstance Id </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">snrIdx</td><td>SNR Index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iterationIdx</td><td>Iteration Index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pExtractRxSdu</td><td>Pointer to the ExtractSdu structure with payloads from L1</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function updates the sweep test structures with payload information from L1 for PUSCH sweep tests </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
