<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 4G Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 4G Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #572318</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">api<div class="ingroups"><a class="el" href="group__group__lte__source.html">source</a> &raquo; <a class="el" href="group__group__lte__source__lte.html">lte</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the APIs between MAC and PHY and supporting functions to send and receive APIs. (<a class="el" href="ref_mac_phy_api_processing.html">MAC &lt;-&gt; PHY API Details</a>)  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for api:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__group__lte__source__phy__api.png" border="0" alt="" usemap="#group____group____lte____source____phy____api"/>
<map name="group____group____lte____source____phy____api" id="group____group____lte____source____phy____api">
<area shape="rect" id="node1" href="group__group__lte__source__phy__api__mac2phy.html" title="Functions and utilities to receive and process APIs from MAC to PHY. " alt="" coords="184,5,267,32"/>
<area shape="rect" id="node2" href="group__group__lte__source__phy__api__phy2mac.html" title="Functions and utilities to generate APIs to send to MAC from PHY. " alt="" coords="184,56,267,83"/>
<area shape="rect" id="node4" href="group__group__lte__source__lte.html" title="LTE PHY Source Code. " alt="" coords="6,31,45,57"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__group__lte__source__phy__api__mac2phy"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__api__mac2phy.html">mac2phy</a></td></tr>
<tr class="memdesc:group__group__lte__source__phy__api__mac2phy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions and utilities to receive and process APIs from MAC to PHY. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__group__lte__source__phy__api__phy2mac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__api__phy2mac.html">phy2mac</a></td></tr>
<tr class="memdesc:group__group__lte__source__phy__api__phy2mac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions and utilities to generate APIs to send to MAC from PHY. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Defines the APIs between MAC and PHY and supporting functions to send and receive APIs. (<a class="el" href="ref_mac_phy_api_processing.html">MAC &lt;-&gt; PHY API Details</a>) </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
