<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 4G Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 4G Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #572318</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wls<div class="ingroups"><a class="el" href="group__group__lte__source.html">source</a> &raquo; <a class="el" href="group__group__lte__source__auxlib.html">auxlib</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Wireless Subsystem Interface. This module provides shared memory interface between MAC and PHY to exchange APIs.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for wls:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__group__source__auxlib__wls.png" border="0" alt="" usemap="#group____group____source____auxlib____wls"/>
<map name="group____group____source____auxlib____wls" id="group____group____source____auxlib____wls">
<area shape="rect" id="node1" href="group__group__lte__source__auxlib.html" title="Auxillary functions to support the PHY. " alt="" coords="6,5,69,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:aux__wls_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aux__wls_8c.html">aux_wls.c</a></td></tr>
<tr class="memdesc:aux__wls_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wireless Subsystem Interface Functions. This provides shared memory between MAC and PHY to exchange APIs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aux__wls_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aux__wls_8h.html">aux_wls.h</a></td></tr>
<tr class="memdesc:aux__wls_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wireless Subsystem Interface Functions. This provides shared memory between MAC and PHY to exchange APIs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac52afd39f14211dc4125ef5f3e6292e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__wls.html#gac52afd39f14211dc4125ef5f3e6292e6">wls_is_native_ptr</a> (void *data)</td></tr>
<tr class="separator:gac52afd39f14211dc4125ef5f3e6292e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2e243cb05aabed7c23ce1b0bf1c1af6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__wls.html#gab2e243cb05aabed7c23ce1b0bf1c1af6">wls_allocate_buffer_to_queue</a> (uint32_t nFirst)</td></tr>
<tr class="separator:gab2e243cb05aabed7c23ce1b0bf1c1af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac858c4aaa822643c19cf0748f8c67c1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__wls.html#gac858c4aaa822643c19cf0748f8c67c1a">wls_rx_process</a> (void)</td></tr>
<tr class="separator:gac858c4aaa822643c19cf0748f8c67c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20804e4d5b03710b9ec2920c0bee7889"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__wls.html#ga20804e4d5b03710b9ec2920c0bee7889">wls_send_list</a> (unsigned long pList)</td></tr>
<tr class="separator:ga20804e4d5b03710b9ec2920c0bee7889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga908dcc138cc497f700433266b0eaa0f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__wls.html#ga908dcc138cc497f700433266b0eaa0f6">wls_send_list</a> (unsigned long pList, uint32_t nIsUrllc)</td></tr>
<tr class="separator:ga908dcc138cc497f700433266b0eaa0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b7d170e9ca0cf8e7a500935d6a755f0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__wls.html#ga8b7d170e9ca0cf8e7a500935d6a755f0">wls_set_urllc_callback</a> (wls_urllc_call_back_fn pUrllcCallBack)</td></tr>
<tr class="separator:ga8b7d170e9ca0cf8e7a500935d6a755f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabffdd247ba32f34c86ffe72f39b71a72"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__wls.html#gabffdd247ba32f34c86ffe72f39b71a72">wls_va_to_pa</a> (void *data)</td></tr>
<tr class="separator:gabffdd247ba32f34c86ffe72f39b71a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7092987ad60492f961191d71140a332"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__wls.html#gac7092987ad60492f961191d71140a332">wls_pa_to_va</a> (void *data)</td></tr>
<tr class="separator:gac7092987ad60492f961191d71140a332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae562df97037e89adca423423184aa278"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__wls.html#gae562df97037e89adca423423184aa278">wls_alloc_buffer</a> (uint32_t phyInstance, uint32_t size)</td></tr>
<tr class="separator:gae562df97037e89adca423423184aa278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9336718ae671b815e28d568911a0f9d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__wls.html#ga9336718ae671b815e28d568911a0f9d8">wls_free_buffer</a> (void *ptr)</td></tr>
<tr class="separator:ga9336718ae671b815e28d568911a0f9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7ca427a0b1524b51aeee1ff856f2b71"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__wls.html#gae7ca427a0b1524b51aeee1ff856f2b71">wls_send</a> (unsigned long ptr, uint32_t size)</td></tr>
<tr class="separator:gae7ca427a0b1524b51aeee1ff856f2b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22595dfaef245ae851b8dc1547950db2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__wls.html#ga22595dfaef245ae851b8dc1547950db2">wls_layer_init</a> (char *wls_device_name, uint64_t nWlsMacMemSize, uint64_t nWlsPhyMemSize)</td></tr>
<tr class="separator:ga22595dfaef245ae851b8dc1547950db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga846f3bad90c0475196f1b3e2ff405666"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__wls.html#ga846f3bad90c0475196f1b3e2ff405666">wls_layer_close</a> (void)</td></tr>
<tr class="separator:ga846f3bad90c0475196f1b3e2ff405666"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Wireless Subsystem Interface. This module provides shared memory interface between MAC and PHY to exchange APIs. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gae562df97037e89adca423423184aa278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae562df97037e89adca423423184aa278">&#9670;&nbsp;</a></span>wls_alloc_buffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* wls_alloc_buffer </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>phyInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Size of block needed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the block</dd></dl>
<p>This function allocates a block from the WLS interface pool </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__source__auxlib__wls_gae562df97037e89adca423423184aa278_icgraph.png" border="0" usemap="#group__group__source__auxlib__wls_gae562df97037e89adca423423184aa278_icgraph" alt=""/></div>
<map name="group__group__source__auxlib__wls_gae562df97037e89adca423423184aa278_icgraph" id="group__group__source__auxlib__wls_gae562df97037e89adca423423184aa278_icgraph">
<area shape="rect" id="node2" href="group__group__lte__source__phy__api__phy2mac.html#ga9127c727b06d1d2fb17dc401a6279995" title="lte_bs_phy2mac_api\l_proc_alloc" alt="" coords="181,169,336,210"/>
<area shape="rect" id="node3" href="group__group__lte__source__phy__api__phy2mac.html#gab0908d2a58d3d80373d75ed64dc7ec8f" title="lte_bs_phy2mac_api\l_proc_add_tx_iq" alt="" coords="408,5,563,46"/>
<area shape="rect" id="node4" href="group__group__lte__source__phy__api__phy2mac.html#ga15f53878c09346dc96c7d9cea4a01218" title="lte_bs_phy2mac_api\l_proc_add_rx_uncoded_bits" alt="" coords="385,70,586,111"/>
<area shape="rect" id="node5" href="group__group__lte__source__phy__api__phy2mac.html#ga76d57ffc10c94f0edcb4e353695154eb" title="lte_bs_phy2mac_api\l_proc_add_rx_end_msg" alt="" coords="398,135,573,177"/>
<area shape="rect" id="node6" href="group__group__lte__source__phy__api__phy2mac.html#ga3890488c296409113434daf1b132b51a" title="lte_bs_phy2mac_api\l_proc_generate_api_msg" alt="" coords="393,201,577,242"/>
<area shape="rect" id="node7" href="group__group__lte__source__phy__api__phy2mac.html#gab34cf232e773d13b9e9fe50b0d6fdd53" title="lte_bs_phy2mac_api\l_proc_add_noise_demod\l_cell_wide_msg" alt="" coords="394,267,577,323"/>
<area shape="rect" id="node8" href="group__group__lte__source__phy__api__phy2mac.html#ga3214ae22d13cf242f98d5e12e2c6880d" title="lte_bs_phy2mac_api\l_proc_add_srs_msg" alt="" coords="408,347,563,389"/>
</map>
</div>

</div>
</div>
<a id="gab2e243cb05aabed7c23ce1b0bf1c1af6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab2e243cb05aabed7c23ce1b0bf1c1af6">&#9670;&nbsp;</a></span>wls_allocate_buffer_to_queue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wls_allocate_buffer_to_queue </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nFirst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nFirst</td><td>If 1, it is the first time this function is called</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function fills in all the internal L1 queues per cell to be used for UL API processing. This queues make the system a lockless alloc and free scheme </p>

</div>
</div>
<a id="ga9336718ae671b815e28d568911a0f9d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9336718ae671b815e28d568911a0f9d8">&#9670;&nbsp;</a></span>wls_free_buffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wls_free_buffer </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*ptr</td><td>Pointer to the block</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This fucntion frees a block and adds back to the WLS Pool </p>

</div>
</div>
<a id="gac52afd39f14211dc4125ef5f3e6292e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac52afd39f14211dc4125ef5f3e6292e6">&#9670;&nbsp;</a></span>wls_is_native_ptr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wls_is_native_ptr </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Pointer to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if SUCCESS.</dd></dl>
<p>This function checks if the buffer is native wls buffer or does not belong to this address space. It is used mostly for error checking </p>

</div>
</div>
<a id="ga846f3bad90c0475196f1b3e2ff405666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga846f3bad90c0475196f1b3e2ff405666">&#9670;&nbsp;</a></span>wls_layer_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t wls_layer_close </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function closes the WLS library. It frees the pools and destroys the pthreads. It is called during application shutdown </p>

</div>
</div>
<a id="ga22595dfaef245ae851b8dc1547950db2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga22595dfaef245ae851b8dc1547950db2">&#9670;&nbsp;</a></span>wls_layer_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t wls_layer_init </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>wls_device_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>nWlsMacMemSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>nWlsPhyMemSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wls_device_name</td><td>WLS device name that is associated with this binary and used for communciation with L2 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nWlsMacMemSize</td><td>Size of memory to allocate for WLS from huge page This buffer is maintained by L2. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nWlsPhyMemSize</td><td>Size of memory to allocate for WLS from huge page for SRS Channel Estimates. This buffer is maintained by L1.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function initializes the WLS library on the PHY Side. It creates pools of blocks and pthreads to send/receive APIs to/from MAC. It is called once at application startup </p>

</div>
</div>
<a id="gac7092987ad60492f961191d71140a332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac7092987ad60492f961191d71140a332">&#9670;&nbsp;</a></span>wls_pa_to_va()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* wls_pa_to_va </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*data</td><td>Physical address</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Virtual Address</dd></dl>
<p>This function converts from Physical Address to Virtual address when passing pointers between MAC and PHY </p>

</div>
</div>
<a id="gac858c4aaa822643c19cf0748f8c67c1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac858c4aaa822643c19cf0748f8c67c1a">&#9670;&nbsp;</a></span>wls_rx_process()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wls_rx_process </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none</dd></dl>
<p>This is the WLS thread that is run when L2 wakes up L1 (in dedicated thread mode). It is called by L1 threads (in wls polling mode). </p>

</div>
</div>
<a id="gae7ca427a0b1524b51aeee1ff856f2b71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae7ca427a0b1524b51aeee1ff856f2b71">&#9670;&nbsp;</a></span>wls_send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wls_send </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ptr</td><td>Pointer to the block to send </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Size of the block to send</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function sends a single block of API from PHY to MAC </p>

</div>
</div>
<a id="ga20804e4d5b03710b9ec2920c0bee7889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga20804e4d5b03710b9ec2920c0bee7889">&#9670;&nbsp;</a></span>wls_send_list() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wls_send_list </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>pList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pList</td><td>Pointer to the linked list head</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function sends a linked list of APIs from PHY to MAC. </p>

</div>
</div>
<a id="ga908dcc138cc497f700433266b0eaa0f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga908dcc138cc497f700433266b0eaa0f6">&#9670;&nbsp;</a></span>wls_send_list() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wls_send_list </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>pList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nIsUrllc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pList</td><td>Pointer to the linked list head </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">isUrllc</td><td>1 if this is a URLLC cell. Else 0</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function sends a linked list of APIs from PHY to MAC. </p>

</div>
</div>
<a id="ga8b7d170e9ca0cf8e7a500935d6a755f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8b7d170e9ca0cf8e7a500935d6a755f0">&#9670;&nbsp;</a></span>wls_set_urllc_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t wls_set_urllc_callback </td>
          <td>(</td>
          <td class="paramtype">wls_urllc_call_back_fn&#160;</td>
          <td class="paramname"><em>pUrllcCallBack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pUrllcCallBack</td><td>Pointer to URLLC function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function registers a callback function for URLLC callsbacks when L2 sends URLLC APIs to L1. </p>

</div>
</div>
<a id="gabffdd247ba32f34c86ffe72f39b71a72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabffdd247ba32f34c86ffe72f39b71a72">&#9670;&nbsp;</a></span>wls_va_to_pa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* wls_va_to_pa </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*data</td><td>Virtual Address</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Physical address</dd></dl>
<p>This function converts from Virtual Address to Physical address when passing pointers between MAC and PHY </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
