<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 4G Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 4G Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #572318</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MLOG APIs</div>  </div>
</div><!--header-->
<div class="contents">

<p>MLOG APIs to log profiling and debugging information.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga734e3c2f8ddd5b3ceb7fe9780f44754b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__mlog.html#ga734e3c2f8ddd5b3ceb7fe9780f44754b">MLogRegisterTick</a> (void)</td></tr>
<tr class="separator:ga734e3c2f8ddd5b3ceb7fe9780f44754b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1eef36785c3d933b6c9a6c94ce25c2d"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__mlog.html#gaa1eef36785c3d933b6c9a6c94ce25c2d">MLogTick</a> (void)</td></tr>
<tr class="separator:gaa1eef36785c3d933b6c9a6c94ce25c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcf57154cc20f319c286bf2c22ad7841"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__mlog.html#gafcf57154cc20f319c286bf2c22ad7841">MLogTask</a> (uint32_t taskid, uint64_t ticksstart, uint64_t ticksstop)</td></tr>
<tr class="separator:gafcf57154cc20f319c286bf2c22ad7841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25590c4eafa8ab8c355c6746e3b6f409"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__mlog.html#ga25590c4eafa8ab8c355c6746e3b6f409">MLogTaskCore</a> (uint32_t coreId, uint32_t taskid, uint64_t ticksstart, uint64_t ticksstop)</td></tr>
<tr class="separator:ga25590c4eafa8ab8c355c6746e3b6f409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc8f346354f63d9bcecf5ede760f318b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__mlog.html#gafc8f346354f63d9bcecf5ede760f318b">MLogFreq</a> (uint32_t freqId, uint32_t freqvalue)</td></tr>
<tr class="separator:gafc8f346354f63d9bcecf5ede760f318b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9faac6fe7ba22520c42791930c5926f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__mlog.html#ga9faac6fe7ba22520c42791930c5926f3">MLogMark</a> (uint32_t markid, uint64_t ticks)</td></tr>
<tr class="separator:ga9faac6fe7ba22520c42791930c5926f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10453b27f4c2b7d02bd28789f70230ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__mlog.html#ga10453b27f4c2b7d02bd28789f70230ab">MLogDevInfo</a> (uint32_t devInfo)</td></tr>
<tr class="separator:ga10453b27f4c2b7d02bd28789f70230ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad88cccca6de189bf74916b2764d8916c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__mlog.html#gad88cccca6de189bf74916b2764d8916c">MLogRegisterFrameSubframe</a> (uint32_t frameNum, uint32_t subFrameNum)</td></tr>
<tr class="separator:gad88cccca6de189bf74916b2764d8916c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ad1978f5535ede65be9bf758f7f07ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__mlog.html#ga2ad1978f5535ede65be9bf758f7f07ff">MLogAddVariables</a> (uint32_t numVar, uint32_t *variables, uint64_t ticks)</td></tr>
<tr class="separator:ga2ad1978f5535ede65be9bf758f7f07ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10b0c9556d353b11b1ff44fb1580eaa4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__mlog.html#ga10b0c9556d353b11b1ff44fb1580eaa4">MLogIncrementCounter</a> (void)</td></tr>
<tr class="separator:ga10b0c9556d353b11b1ff44fb1580eaa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2983b62cfdceb460e25c0ee59409b701"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__mlog.html#ga2983b62cfdceb460e25c0ee59409b701">MLogGetAvgStats</a> (uint32_t taskId, float *pMax, float *pMin, float *pAvg)</td></tr>
<tr class="separator:ga2983b62cfdceb460e25c0ee59409b701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c71ba68604c654a176e09db6e53d3c6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__mlog.html#ga9c71ba68604c654a176e09db6e53d3c6">MLogGetHistStats</a> (uint32_t taskId, uint32_t *pCnt, uint32_t *pMax, uint32_t *pMin, float *pAvg, uint32_t *pHistLow, uint32_t *pHistHigh)</td></tr>
<tr class="separator:ga9c71ba68604c654a176e09db6e53d3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c9f1a3c3749a9645044b442b55ed379"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__mlog.html#ga1c9f1a3c3749a9645044b442b55ed379">MLogGetStats</a> (uint32_t taskId, uint32_t *pCnt, uint32_t *pMax, uint32_t *pMin, float *pAvg)</td></tr>
<tr class="separator:ga1c9f1a3c3749a9645044b442b55ed379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54b85733a8348e10b6deda27d8f51227"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__mlog.html#ga54b85733a8348e10b6deda27d8f51227">MLogSumStats</a> (void)</td></tr>
<tr class="separator:ga54b85733a8348e10b6deda27d8f51227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0470db6df1eaee25af6a8aed8b110a68"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__mlog.html#ga0470db6df1eaee25af6a8aed8b110a68">MLogResetStats</a> (void)</td></tr>
<tr class="separator:ga0470db6df1eaee25af6a8aed8b110a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8696b6d28960239425fb595322821976"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__mlog.html#ga8696b6d28960239425fb595322821976">MLogSetMask</a> (uint32_t nMask)</td></tr>
<tr class="separator:ga8696b6d28960239425fb595322821976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ffb34a0d3f6a4d5d4e47346919ad04e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__mlog.html#ga9ffb34a0d3f6a4d5d4e47346919ad04e">MLogGetMask</a> (void)</td></tr>
<tr class="separator:ga9ffb34a0d3f6a4d5d4e47346919ad04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a3dd8b13be2d300139d403b2a3b0c1c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__mlog.html#ga9a3dd8b13be2d300139d403b2a3b0c1c">MLogGetFileSize</a> (void)</td></tr>
<tr class="separator:ga9a3dd8b13be2d300139d403b2a3b0c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41486fc097e6cf7e748d11362004d860"><td class="memItemLeft" align="right" valign="top">uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__mlog.html#ga41486fc097e6cf7e748d11362004d860">MLogGetFileLocation</a> (void)</td></tr>
<tr class="separator:ga41486fc097e6cf7e748d11362004d860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4ebb1218c3f1d0fd50b8238e57767d6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__mlog.html#gaa4ebb1218c3f1d0fd50b8238e57767d6">MLogOpen</a> (uint32_t mlogSubframes, uint32_t mlogCores, uint32_t mlogSize, uint32_t mlog_mask, char *filename)</td></tr>
<tr class="separator:gaa4ebb1218c3f1d0fd50b8238e57767d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga751e4e936fd4dfad20f54274dbb7d31b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__mlog.html#ga751e4e936fd4dfad20f54274dbb7d31b">MLogRestart</a> (uint32_t mlog_mask)</td></tr>
<tr class="separator:ga751e4e936fd4dfad20f54274dbb7d31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3518fab103b80230d4f4b21af3bb0013"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__mlog.html#ga3518fab103b80230d4f4b21af3bb0013">MLogPrint</a> (char *ext_filename)</td></tr>
<tr class="separator:ga3518fab103b80230d4f4b21af3bb0013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ca0f0f4db90ad842b7cbcb1ca5b8d8a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__mlog.html#ga8ca0f0f4db90ad842b7cbcb1ca5b8d8a">MLogAddTestCase</a> (uint64_t bbu_core_mask[MLOG_MAX_CORE_MASK], uint32_t num_cells)</td></tr>
<tr class="separator:ga8ca0f0f4db90ad842b7cbcb1ca5b8d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71e7ffdd48ac2594ba64c08e2b6b0db5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__mlog.html#ga71e7ffdd48ac2594ba64c08e2b6b0db5">MLogAddCpuUtilization</a> (uint32_t num_cores_used, uint32_t bbu_core_usage[MLOG_MAX_CORE_MASK *MLOG_MAX_NUM_CORES_PER_MASK+1])</td></tr>
<tr class="separator:ga71e7ffdd48ac2594ba64c08e2b6b0db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc2d145a98d9550968f892be702b76c8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__mlog.html#gadc2d145a98d9550968f892be702b76c8">MLogGetCpuUtilization</a> (uint16_t *pCpuUtilization)</td></tr>
<tr class="separator:gadc2d145a98d9550968f892be702b76c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ba2fe7fc5627d3bde738bf596deb0cb"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__mlog.html#ga5ba2fe7fc5627d3bde738bf596deb0cb">MLogGetFileName</a> (void)</td></tr>
<tr class="separator:ga5ba2fe7fc5627d3bde738bf596deb0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab264505de52b44d5444745d403ff05d0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__mlog.html#gab264505de52b44d5444745d403ff05d0">MLogGetFreq</a> (void)</td></tr>
<tr class="separator:gab264505de52b44d5444745d403ff05d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>MLOG APIs to log profiling and debugging information. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga71e7ffdd48ac2594ba64c08e2b6b0db5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga71e7ffdd48ac2594ba64c08e2b6b0db5">&#9670;&nbsp;</a></span>MLogAddCpuUtilization()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MLogAddCpuUtilization </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>num_cores_used</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>bbu_core_usage</em>[MLOG_MAX_CORE_MASK *MLOG_MAX_NUM_CORES_PER_MASK+1]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bbu_core_usage</td><td>Core Usage of cores used for processing. This is just spit out on the histogram file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function stores the core usage of all cores used in test. These are later printed to the histogram file for debugging </p>

</div>
</div>
<a id="ga8ca0f0f4db90ad842b7cbcb1ca5b8d8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8ca0f0f4db90ad842b7cbcb1ca5b8d8a">&#9670;&nbsp;</a></span>MLogAddTestCase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MLogAddTestCase </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>bbu_core_mask</em>[MLOG_MAX_CORE_MASK], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>num_cells</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bbu_core_mask</td><td>CoreMask of cores used for processing. This is just spit out on the histogram file </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_cells</td><td>Number of cells in this test case. This is just spit out on the histogram file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function stores the core mask of all cores used in test and the number of cells in the test. These 2 are later printed to the histogram file for debugging </p>

</div>
</div>
<a id="ga2ad1978f5535ede65be9bf758f7f07ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2ad1978f5535ede65be9bf758f7f07ff">&#9670;&nbsp;</a></span>MLogAddVariables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MLogAddVariables </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>numVar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>variables</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>ticks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">numVar</td><td>Number of variables to log </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">variables</td><td>Pointer to Array of variables to log </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ticks</td><td>Time stamp</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function Logs into MLOG buffer some uint32_t variables. This is used for debugging and logging some useful information periodically from the application </p>

</div>
</div>
<a id="ga10453b27f4c2b7d02bd28789f70230ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga10453b27f4c2b7d02bd28789f70230ab">&#9670;&nbsp;</a></span>MLogDevInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MLogDevInfo </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>devInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">devInfo</td><td>Device Info (usually 4007)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function Logs into MLOG buffer the device information. For now only 4007 is supported </p>

</div>
</div>
<a id="gafc8f346354f63d9bcecf5ede760f318b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafc8f346354f63d9bcecf5ede760f318b">&#9670;&nbsp;</a></span>MLogFreq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MLogFreq </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>freqId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>freqvalue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">freqId</td><td>ID of Core (0-63) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">freqvalue</td><td>Freq of the TSC in Hz (so for example for 2Ghz, this variable will be 2000000000)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This Function helps in logging the currently set the frequncy of Time Stamp Counter so that the TTBOX tool can conver the cycles being logged in MLOG into usecs. It needs to be called for all cores in system separately. </p>

</div>
</div>
<a id="ga2983b62cfdceb460e25c0ee59409b701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2983b62cfdceb460e25c0ee59409b701">&#9670;&nbsp;</a></span>MLogGetAvgStats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MLogGetAvgStats </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>taskId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pAvg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">taskId</td><td>Task ID of the function that has been logged </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pMax</td><td>Pointer to store Max </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pMin</td><td>Pointer to store Min </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pAvg</td><td>Pointer to store Average</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function returns the average of a function that has been logged in MLOG. It then reset all stats for this TASKID. It is used by application to print some function stat periodically. Average is returned in usecs </p>

</div>
</div>
<a id="gadc2d145a98d9550968f892be702b76c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadc2d145a98d9550968f892be702b76c8">&#9670;&nbsp;</a></span>MLogGetCpuUtilization()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MLogGetCpuUtilization </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>pCpuUtilization</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">avg_bbu_core_usage</td><td>Stores Avg Core Usage of BBU cores used for processing</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function returns the average core usage of all cores used in test. </p>

</div>
</div>
<a id="ga41486fc097e6cf7e748d11362004d860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga41486fc097e6cf7e748d11362004d860">&#9670;&nbsp;</a></span>MLogGetFileLocation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t* MLogGetFileLocation </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the MLOG buffer</dd></dl>
<p>This function returns the location of the MLOG Buffer </p>

</div>
</div>
<a id="ga5ba2fe7fc5627d3bde738bf596deb0cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5ba2fe7fc5627d3bde738bf596deb0cb">&#9670;&nbsp;</a></span>MLogGetFileName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* MLogGetFileName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MLOG file name</dd></dl>
<p>This Function returns the MLOG file name</p>
<p>hardware device. </p>

</div>
</div>
<a id="ga9a3dd8b13be2d300139d403b2a3b0c1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9a3dd8b13be2d300139d403b2a3b0c1c">&#9670;&nbsp;</a></span>MLogGetFileSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MLogGetFileSize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Size of the MLOG buffer</dd></dl>
<p>This function returns the size of the MLOG Buffer </p>

</div>
</div>
<a id="gab264505de52b44d5444745d403ff05d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab264505de52b44d5444745d403ff05d0">&#9670;&nbsp;</a></span>MLogGetFreq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MLogGetFreq </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MLOG frequency (ticks per usec)</dd></dl>
<p>This Function returns the MLOG frequency setting</p>
<p>hardware device. </p>

</div>
</div>
<a id="ga9c71ba68604c654a176e09db6e53d3c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9c71ba68604c654a176e09db6e53d3c6">&#9670;&nbsp;</a></span>MLogGetHistStats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MLogGetHistStats </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>taskId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pCnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pAvg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pHistLow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pHistHigh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">taskId</td><td>Task ID of the function that has been logged </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pCnt</td><td>Pointer to store Count (Number of instance function is logged) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pMax</td><td>Pointer to store Max </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pMin</td><td>Pointer to store Min </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pAvg</td><td>Pointer to store Average </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pHistLow</td><td>Pointer to store Low Histogram value </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pHistHigh</td><td>Pointer to store High Histogram value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function returns the max, min, average of a function that has been logged in MLOG. All values are returned in CPU cycles </p>

</div>
</div>
<a id="ga9ffb34a0d3f6a4d5d4e47346919ad04e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9ffb34a0d3f6a4d5d4e47346919ad04e">&#9670;&nbsp;</a></span>MLogGetMask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MLogGetMask </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Core mask of cores that are to be logged into MLOG buffer</dd></dl>
<p>This function returns the Core mask of cores that are to be logged into MLOG buffer </p>

</div>
</div>
<a id="ga1c9f1a3c3749a9645044b442b55ed379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1c9f1a3c3749a9645044b442b55ed379">&#9670;&nbsp;</a></span>MLogGetStats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MLogGetStats </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>taskId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pCnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pAvg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">taskId</td><td>Task ID of the function that has been logged </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pCnt</td><td>Pointer to store Count (Number of instance function is logged) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pMax</td><td>Pointer to store Max </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pMin</td><td>Pointer to store Min </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pAvg</td><td>Pointer to store Average</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of instances that this function is logged in buffer</dd></dl>
<p>This function returns the max, min, average of a function that has been logged in MLOG. All values are returned in CPU cycles </p>

</div>
</div>
<a id="ga10b0c9556d353b11b1ff44fb1580eaa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga10b0c9556d353b11b1ff44fb1580eaa4">&#9670;&nbsp;</a></span>MLogIncrementCounter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MLogIncrementCounter </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function Incremenets pointer in MLOG buffer to the next subframe. It is usually called at TTI boundaries so we know when the previous subframe's logging has completed </p>

</div>
</div>
<a id="ga9faac6fe7ba22520c42791930c5926f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9faac6fe7ba22520c42791930c5926f3">&#9670;&nbsp;</a></span>MLogMark()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MLogMark </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>markid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>ticks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">markid</td><td>ID of the mark. [0-9]. Based on this number a different color is used to draw the line </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ticks</td><td>Time stamp</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function is used to mark important instances in exucution path. This is currently used in instances like the completion of a subframe of processing. These markers are read by the offline TTBox tool to mark lines / delimeters in the graph </p>

</div>
</div>
<a id="gaa4ebb1218c3f1d0fd50b8238e57767d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa4ebb1218c3f1d0fd50b8238e57767d6">&#9670;&nbsp;</a></span>MLogOpen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MLogOpen </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mlogSubframes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mlogCores</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mlogSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mlog_mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mlogSubframes</td><td>Number of subframes of round robin buffer to initialize. Has to be a power of 2. If not will round up to this (default to 256 if 0) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mlogCores</td><td>Number of cores that need to be logged (default to 32 if 0) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mlogSize</td><td>Size in bytes of each subframe's logging buffer (per core) (default to 7*1024 if 0) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mlog_mask</td><td>Bit-Mask of all cores that need to be logged. If any bit is 0, than that core is not logged (default to 0xFFFFFFFF) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>Filename that is used for the final logging of the bin and histogram files</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function allocates and initializes all the MLOG buffers needed for logging. </p>

</div>
</div>
<a id="ga3518fab103b80230d4f4b21af3bb0013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3518fab103b80230d4f4b21af3bb0013">&#9670;&nbsp;</a></span>MLogPrint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MLogPrint </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ext_filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ext_filename</td><td>Filename that is used for the final logging of the bin and histogram files. This is appended to the filename that was set during MLogOpen. If this parameter is NULL, then onlt the filename from MLogOpen is used.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function closes all the Mlog Buffers and writes to file a bin file (readable by TTBOX tool) and a histogram file that is in a csv format readable by a spreadsheet tool like Excel </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__mlog_ga3518fab103b80230d4f4b21af3bb0013_cgraph.png" border="0" usemap="#group__group__mlog_ga3518fab103b80230d4f4b21af3bb0013_cgraph" alt=""/></div>
<map name="group__group__mlog_ga3518fab103b80230d4f4b21af3bb0013_cgraph" id="group__group__mlog_ga3518fab103b80230d4f4b21af3bb0013_cgraph">
<area shape="rect" id="node2" href="group__group__mlog.html#ga8696b6d28960239425fb595322821976" title="MLogSetMask" alt="" coords="142,5,253,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__mlog_ga3518fab103b80230d4f4b21af3bb0013_icgraph.png" border="0" usemap="#group__group__mlog_ga3518fab103b80230d4f4b21af3bb0013_icgraph" alt=""/></div>
<map name="group__group__mlog_ga3518fab103b80230d4f4b21af3bb0013_icgraph" id="group__group__mlog_ga3518fab103b80230d4f4b21af3bb0013_icgraph">
<area shape="rect" id="node2" href="group__group__lte__testmac.html#ga6a3d3b1c33b1f71a03f80ec4b2c276eb" title="testmac_config_free" alt="" coords="144,5,299,32"/>
<area shape="rect" id="node4" href="group__group__testmac.html#gac21555102e2e3c883e222e35456f0918" title="mac_cmd_mlog_stop" alt="" coords="141,56,301,83"/>
<area shape="rect" id="node3" href="group__group__lte__testmac.html#ga7db11d4ed9a4527d9738340a8225e796" title="testmac_phy2mac_api_proc" alt="" coords="350,5,554,32"/>
<area shape="rect" id="node5" href="group__group__testmac.html#gaa4312d52c31f07d782906bb71e4e86b5" title="cmd_init" alt="" coords="413,56,491,83"/>
</map>
</div>

</div>
</div>
<a id="gad88cccca6de189bf74916b2764d8916c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad88cccca6de189bf74916b2764d8916c">&#9670;&nbsp;</a></span>MLogRegisterFrameSubframe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MLogRegisterFrameSubframe </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>frameNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>subFrameNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">frameNum</td><td>Frame Number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">subFrameNum</td><td>Subframe Number</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function Logs into MLOG buffer frame number and subframe number which is displayed in TTBox </p>

</div>
</div>
<a id="ga734e3c2f8ddd5b3ceb7fe9780f44754b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga734e3c2f8ddd5b3ceb7fe9780f44754b">&#9670;&nbsp;</a></span>MLogRegisterTick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MLogRegisterTick </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This Function registers current time stamp and then all calls to <a class="el" href="group__group__mlog.html#gaa1eef36785c3d933b6c9a6c94ce25c2d">MLogTick()</a> will subtract this value before returning </p>

</div>
</div>
<a id="ga0470db6df1eaee25af6a8aed8b110a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0470db6df1eaee25af6a8aed8b110a68">&#9670;&nbsp;</a></span>MLogResetStats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MLogResetStats </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function reset the current status of gpMlogDistFunction </p>

</div>
</div>
<a id="ga751e4e936fd4dfad20f54274dbb7d31b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga751e4e936fd4dfad20f54274dbb7d31b">&#9670;&nbsp;</a></span>MLogRestart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MLogRestart </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mlog_mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mlog_mask</td><td>Bit-Mask of all cores that need to be logged. If any bit is 0, than that core is not logged (default to 0xFFFFFFFF)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function re-inititialzes all the Mlog buffers needed for logging </p>

</div>
</div>
<a id="ga8696b6d28960239425fb595322821976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8696b6d28960239425fb595322821976">&#9670;&nbsp;</a></span>MLogSetMask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MLogSetMask </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nMask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nMask</td><td>Core mask of cores that are to be logged into MLOG buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function sets the Core mask of cores that are to be logged into MLOG buffer </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__mlog_ga8696b6d28960239425fb595322821976_icgraph.png" border="0" usemap="#group__group__mlog_ga8696b6d28960239425fb595322821976_icgraph" alt=""/></div>
<map name="group__group__mlog_ga8696b6d28960239425fb595322821976_icgraph" id="group__group__mlog_ga8696b6d28960239425fb595322821976_icgraph">
<area shape="rect" id="node2" href="group__group__mlog.html#ga3518fab103b80230d4f4b21af3bb0013" title="MLogPrint" alt="" coords="166,31,253,57"/>
<area shape="rect" id="node3" href="group__group__lte__testmac.html#ga6a3d3b1c33b1f71a03f80ec4b2c276eb" title="testmac_config_free" alt="" coords="304,5,459,32"/>
<area shape="rect" id="node5" href="group__group__testmac.html#gac21555102e2e3c883e222e35456f0918" title="mac_cmd_mlog_stop" alt="" coords="301,56,461,83"/>
<area shape="rect" id="node4" href="group__group__lte__testmac.html#ga7db11d4ed9a4527d9738340a8225e796" title="testmac_phy2mac_api_proc" alt="" coords="510,5,714,32"/>
<area shape="rect" id="node6" href="group__group__testmac.html#gaa4312d52c31f07d782906bb71e4e86b5" title="cmd_init" alt="" coords="573,56,651,83"/>
</map>
</div>

</div>
</div>
<a id="ga54b85733a8348e10b6deda27d8f51227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga54b85733a8348e10b6deda27d8f51227">&#9670;&nbsp;</a></span>MLogSumStats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MLogSumStats </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function summarize the current status of gpMlogDistFunction </p>

</div>
</div>
<a id="gafcf57154cc20f319c286bf2c22ad7841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafcf57154cc20f319c286bf2c22ad7841">&#9670;&nbsp;</a></span>MLogTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MLogTask </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>taskid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>ticksstart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>ticksstop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">taskid</td><td>Task ID of the Function to profile </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ticksstart</td><td>Time stamp captured at start of the function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ticksstop</td><td>Time stamp captured at end of the function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 is SUCCESS</dd></dl>
<p>This Function logs into MLOG a function start and end time stamps so that TTBox can draw a block around this time period in the graph. It also helps in logging some stats like max, min and average into the histogram. The Core ID here is automatically calculated within the MLOG library </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__mlog_gafcf57154cc20f319c286bf2c22ad7841_icgraph.png" border="0" usemap="#group__group__mlog_gafcf57154cc20f319c286bf2c22ad7841_icgraph" alt=""/></div>
<map name="group__group__mlog_gafcf57154cc20f319c286bf2c22ad7841_icgraph" id="group__group__mlog_gafcf57154cc20f319c286bf2c22ad7841_icgraph">
<area shape="rect" id="node2" href="group__group__lte__testmac.html#ga7db11d4ed9a4527d9738340a8225e796" title="testmac_phy2mac_api_proc" alt="" coords="139,5,343,32"/>
</map>
</div>

</div>
</div>
<a id="ga25590c4eafa8ab8c355c6746e3b6f409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga25590c4eafa8ab8c355c6746e3b6f409">&#9670;&nbsp;</a></span>MLogTaskCore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MLogTaskCore </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>coreId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>taskid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>ticksstart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>ticksstop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">coreId</td><td>Specific Core Id to log the information into </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">taskid</td><td>Task ID of the Function to profile </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ticksstart</td><td>Time stamp captured at start of the function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ticksstop</td><td>Time stamp captured at end of the function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 is SUCCESS</dd></dl>
<p>This Function logs into MLOG a function start and end time stamps so that TTBox can draw a block around this time period in the graph. It also helps in logging some stats like max, min and average into the histogram </p>

</div>
</div>
<a id="gaa1eef36785c3d933b6c9a6c94ce25c2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa1eef36785c3d933b6c9a6c94ce25c2d">&#9670;&nbsp;</a></span>MLogTick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t MLogTick </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Time Stamp</dd></dl>
<p>This Function returns the Time Stamp by reading the Time Stamp Counter register within the</p>
<p>hardware device. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__mlog_gaa1eef36785c3d933b6c9a6c94ce25c2d_icgraph.png" border="0" usemap="#group__group__mlog_gaa1eef36785c3d933b6c9a6c94ce25c2d_icgraph" alt=""/></div>
<map name="group__group__mlog_gaa1eef36785c3d933b6c9a6c94ce25c2d_icgraph" id="group__group__mlog_gaa1eef36785c3d933b6c9a6c94ce25c2d_icgraph">
<area shape="rect" id="node2" href="group__group__lte__testmac.html#ga7f1e8e56650712e7676c428493cef0bf" title="testmac_mac2phy_send\l_add_remove_core" alt="" coords="137,5,317,46"/>
<area shape="rect" id="node3" href="group__group__lte__testmac.html#ga16fef98a36db179eb5fdb41584056ea7" title="testmac_mac2phy_send\l_iq_samples" alt="" coords="137,70,317,111"/>
<area shape="rect" id="node4" href="group__group__lte__testmac.html#ga56bc620366886064a2ece5578ed0df5c" title="testmac_mac2phy_send\l_tti_info" alt="" coords="137,135,317,177"/>
<area shape="rect" id="node5" href="group__group__lte__testmac.html#ga7db11d4ed9a4527d9738340a8225e796" title="testmac_phy2mac_api_proc" alt="" coords="366,172,570,199"/>
<area shape="rect" id="node6" href="group__group__nr5g__testmac.html#ga6f69ca283dc624c93468098b1bccabfe" title="testmac_mac2phy_urllc\l_api_proc_thread" alt="" coords="138,253,315,294"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
