<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 4G Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 4G Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #572318</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fec_dec<div class="ingroups"><a class="el" href="group__group__lte__source.html">source</a> &raquo; <a class="el" href="group__group__lte__source__lte.html">lte</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions and Structures for the FEC Decoder.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for fec_dec:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__group__lte__source__phy__fec__dec.png" border="0" alt="" usemap="#group____group____lte____source____phy____fec____dec"/>
<map name="group____group____lte____source____phy____fec____dec" id="group____group____lte____source____phy____fec____dec">
<area shape="rect" id="node2" href="group__group__lte__source__lte.html" title="LTE PHY Source Code. " alt="" coords="6,5,45,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga21e80b6066177f973373205a7fe612c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt_ul_fec_dec_proc.html">PUL_FEC_DEC_PROC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__fec__dec.html#ga21e80b6066177f973373205a7fe612c0">lte_bs_fec_dec_global_get_fec_proc</a> (uint32_t ctxNum, uint32_t phyInstance)</td></tr>
<tr class="separator:ga21e80b6066177f973373205a7fe612c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace49e3808242028e89085531f05e748d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__fec__dec.html#gace49e3808242028e89085531f05e748d">lte_bs_fec_dec_global_alloc</a> (<a class="el" href="structt_ul_fec_dec_proc.html">PUL_FEC_DEC_PROC</a> pUlFecDecProc, <a class="el" href="structt_ul_fec_dec_proc.html">PUL_FEC_DEC_PROC</a> pUlFecDecProc0, uint32_t contextNum, uint32_t phyInstance)</td></tr>
<tr class="separator:gace49e3808242028e89085531f05e748d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga010f5e79becdaf8fbf2174449814890e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__fec__dec.html#ga010f5e79becdaf8fbf2174449814890e">lte_bs_fec_dec_global_free</a> (<a class="el" href="structt_ul_fec_dec_proc.html">PUL_FEC_DEC_PROC</a> pUlFecDecProc)</td></tr>
<tr class="separator:ga010f5e79becdaf8fbf2174449814890e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b360f522107092d32fcb72df5f708fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__fec__dec.html#ga9b360f522107092d32fcb72df5f708fa">lte_bs_fec_dec_global_initialize</a> (uint32_t phyInstance, uint32_t nBbdevMode)</td></tr>
<tr class="separator:ga9b360f522107092d32fcb72df5f708fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c70415860a8deb39fe38c80984d4766"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__fec__dec.html#ga2c70415860a8deb39fe38c80984d4766">lte_bs_fec_dec_global_destroy</a> (uint32_t phyInstance)</td></tr>
<tr class="separator:ga2c70415860a8deb39fe38c80984d4766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae12aa2c8b9ae94bd01bf91b1fa048e68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__fec__dec.html#gae12aa2c8b9ae94bd01bf91b1fa048e68">lte_bs_fec_dec_pusch</a> (uint32_t ctxNum, uint32_t phyInstance, uint32_t threadNum)</td></tr>
<tr class="separator:gae12aa2c8b9ae94bd01bf91b1fa048e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c0c957b770b45a3d3a6c98dcf05f6f3"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__fec__dec.html#ga3c0c957b770b45a3d3a6c98dcf05f6f3">lte_bs_fec_decoder_poll</a> (void)</td></tr>
<tr class="separator:ga3c0c957b770b45a3d3a6c98dcf05f6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga434162fd753d9bd161ac2a33e53fb60c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__fec__dec.html#ga434162fd753d9bd161ac2a33e53fb60c">lte_bs_fec_decoder_post_process</a> (uint32_t ctxNum, uint32_t phyInstance)</td></tr>
<tr class="separator:ga434162fd753d9bd161ac2a33e53fb60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3982c705d7eb835a60922ebbdaab4f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__fec__dec.html#gad3982c705d7eb835a60922ebbdaab4f0">lte_bs_fec_dec_pusch_crc_check</a> (uint32_t ctxNum, uint32_t phyInstance)</td></tr>
<tr class="separator:gad3982c705d7eb835a60922ebbdaab4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb730d13957b8b0a44359e6d6ad7440a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__fec__dec.html#gadb730d13957b8b0a44359e6d6ad7440a">lte_bs_fec_dec_mux_pusch_cqi</a> (int8_t *pInput, uint8_t *pOutput, int16_t numBitsCqi, int16_t nCqi, uint32_t *pCrcFlag, int16_t *pRmOut, uint8_t *pDecodBit, int16_t *pQuaz, int8_t *ptmp, uint8_t *pQuanIn[], uint32_t *pCqiPmiBit)</td></tr>
<tr class="separator:gadb730d13957b8b0a44359e6d6ad7440a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedd5b2dea7633a8fb13c2fe7160ccda6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__fec__dec.html#gaedd5b2dea7633a8fb13c2fe7160ccda6">lte_bs_fec_dec_conv_coder_derate_match</a> (int32_t E, int16_t D, int8_t *input, int16_t *output)</td></tr>
<tr class="separator:gaedd5b2dea7633a8fb13c2fe7160ccda6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38c074aa9952277aaa5fbc941f71f5d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__fec__dec.html#ga38c074aa9952277aaa5fbc941f71f5d7">lte_bs_fec_dec_mux_pusch_ack_ri</a> (float *in, uint8_t *out, int32_t numInBits, int16_t Qm, int16_t numOutBits, int32_t ackNackReportMode, int32_t Nbundled)</td></tr>
<tr class="separator:ga38c074aa9952277aaa5fbc941f71f5d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4eb02d6c3704b3cdd3f992dd48363df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__fec__dec.html#gaa4eb02d6c3704b3cdd3f992dd48363df">lte_bs_fec_dec_mux_pusch_comb</a> (float *inSoftBitsPtr, float *outSoftBitsPtr, int32_t numIn, int32_t numOut)</td></tr>
<tr class="separator:gaa4eb02d6c3704b3cdd3f992dd48363df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd8dc73f78be200e0e21f02059267a3c"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__fec__dec.html#gadd8dc73f78be200e0e21f02059267a3c">lte_bs_fec_dec_get_ko_of_vcb_without_null</a> (int32_t K_MIMO, int32_t M_DL_HARQ, int32_t K, int32_t Kidx, int32_t C, int32_t ueCategory, int32_t rv_idx, int32_t uplink, int32_t *pNcb)</td></tr>
<tr class="separator:gadd8dc73f78be200e0e21f02059267a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76643aee2b7c2477299268830ade91f2"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__fec__dec.html#ga76643aee2b7c2477299268830ade91f2">lte_bs_fec_dec_viterbi</a> (int16_t K, int8_t *pDecodedBits, int8_t *pLLR[])</td></tr>
<tr class="separator:ga76643aee2b7c2477299268830ade91f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions and Structures for the FEC Decoder. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaedd5b2dea7633a8fb13c2fe7160ccda6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaedd5b2dea7633a8fb13c2fe7160ccda6">&#9670;&nbsp;</a></span>lte_bs_fec_dec_conv_coder_derate_match()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lte_bs_fec_dec_conv_coder_derate_match </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>E</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">E</td><td>number of bits </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">D</td><td>output length </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*input</td><td>Pointer to the Input </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*output</td><td>Pointer to the Output</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function implements the Convolutional Coder de-rate match functionality </p>

</div>
</div>
<a id="gadd8dc73f78be200e0e21f02059267a3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadd8dc73f78be200e0e21f02059267a3c">&#9670;&nbsp;</a></span>lte_bs_fec_dec_get_ko_of_vcb_without_null()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t lte_bs_fec_dec_get_ko_of_vcb_without_null </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>K_MIMO</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>M_DL_HARQ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>K</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>Kidx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>ueCategory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>rv_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>uplink</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>pNcb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">K_MIMO</td><td>- 1 or 2 related to MIMO type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">M_DL_HARQ</td><td>- Maximum number of HARQ </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">K</td><td>- size of rate matching output buffer for this code block </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Kidx</td><td>- Postion in interleave 188 table </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">C</td><td>- number of code blocks </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ueCategory</td><td>- ue category </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rv_idx</td><td>- redundancy version number for this transmission (0,1,2,3) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uplink</td><td>- DL = 0 or UL = 1 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pNcb</td><td>- output of soft decision buffer size</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>start location in rate matching buffer for this rvidx</dd></dl>
<p>Calculate the k0 (starting location in rate matching buffer) for given rvidx </p>

</div>
</div>
<a id="gace49e3808242028e89085531f05e748d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gace49e3808242028e89085531f05e748d">&#9670;&nbsp;</a></span>lte_bs_fec_dec_global_alloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lte_bs_fec_dec_global_alloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_ul_fec_dec_proc.html">PUL_FEC_DEC_PROC</a>&#160;</td>
          <td class="paramname"><em>pUlFecDecProc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt_ul_fec_dec_proc.html">PUL_FEC_DEC_PROC</a>&#160;</td>
          <td class="paramname"><em>pUlFecDecProc0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>contextNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>phyInstance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pUlFecDecProc</td><td>- pointer to the current pusch fec structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>no return value</dd></dl>
<p>Allocate buffers for the pusch fec structure. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__lte__source__phy__fec__dec_gace49e3808242028e89085531f05e748d_cgraph.png" border="0" usemap="#group__group__lte__source__phy__fec__dec_gace49e3808242028e89085531f05e748d_cgraph" alt=""/></div>
<map name="group__group__lte__source__phy__fec__dec_gace49e3808242028e89085531f05e748d_cgraph" id="group__group__lte__source__phy__fec__dec_gace49e3808242028e89085531f05e748d_cgraph">
<area shape="rect" id="node2" href="group__group__lte__source__common.html#ga40f44e914c67bf4d22b6769b523e6e9e" title="mem_mgr_alloc" alt="" coords="219,12,346,39"/>
<area shape="rect" id="node3" href="group__group__lte__source__common.html#gac9f5af0704193ca6e9bb65d1f919ff44" title="mem_mgr_leak_detector_add" alt="" coords="395,12,611,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__lte__source__phy__fec__dec_gace49e3808242028e89085531f05e748d_icgraph.png" border="0" usemap="#group__group__lte__source__phy__fec__dec_gace49e3808242028e89085531f05e748d_icgraph" alt=""/></div>
<map name="group__group__lte__source__phy__fec__dec_gace49e3808242028e89085531f05e748d_icgraph" id="group__group__lte__source__phy__fec__dec_gace49e3808242028e89085531f05e748d_icgraph">
<area shape="rect" id="node2" href="group__group__lte__source__phy__fec__dec.html#ga9b360f522107092d32fcb72df5f708fa" title="lte_bs_fec_dec_global\l_initialize" alt="" coords="219,5,384,46"/>
</map>
</div>

</div>
</div>
<a id="ga2c70415860a8deb39fe38c80984d4766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2c70415860a8deb39fe38c80984d4766">&#9670;&nbsp;</a></span>lte_bs_fec_dec_global_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lte_bs_fec_dec_global_destroy </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>phyInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">phyInstance</td><td>- current phy instance to be configured</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>no return value</dd></dl>
<p>Free all internal global PHY structures for this phy instance. </p>

</div>
</div>
<a id="ga010f5e79becdaf8fbf2174449814890e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga010f5e79becdaf8fbf2174449814890e">&#9670;&nbsp;</a></span>lte_bs_fec_dec_global_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lte_bs_fec_dec_global_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_ul_fec_dec_proc.html">PUL_FEC_DEC_PROC</a>&#160;</td>
          <td class="paramname"><em>pUlFecDecProc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pUlFecDecProc</td><td>- pointer to the current pusch fec structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>no return value</dd></dl>
<p>Free all buffers from current pusch fec structure </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__lte__source__phy__fec__dec_ga010f5e79becdaf8fbf2174449814890e_icgraph.png" border="0" usemap="#group__group__lte__source__phy__fec__dec_ga010f5e79becdaf8fbf2174449814890e_icgraph" alt=""/></div>
<map name="group__group__lte__source__phy__fec__dec_ga010f5e79becdaf8fbf2174449814890e_icgraph" id="group__group__lte__source__phy__fec__dec_ga010f5e79becdaf8fbf2174449814890e_icgraph">
<area shape="rect" id="node2" href="group__group__lte__source__phy__fec__dec.html#ga2c70415860a8deb39fe38c80984d4766" title="lte_bs_fec_dec_global\l_destroy" alt="" coords="253,5,419,46"/>
</map>
</div>

</div>
</div>
<a id="ga21e80b6066177f973373205a7fe612c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga21e80b6066177f973373205a7fe612c0">&#9670;&nbsp;</a></span>lte_bs_fec_dec_global_get_fec_proc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt_ul_fec_dec_proc.html">PUL_FEC_DEC_PROC</a> lte_bs_fec_dec_global_get_fec_proc </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ctxNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>phyInstance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ctxNum</td><td>[0 or 1] is the context of the PHY that is doing API processing in this TTI. See <a class="el" href="ref_mac_phy_api_processing.html#ref_context">Context N and N+1</a> for details on this </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">phyInstance</td><td>- phy instance requested</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to PUL_FEC_DEC_PROC structure requested</dd></dl>
<p>Returns pointer to the PUL_CB_INFOR global structure requested Structure contains parameters for UL FEC Code Block </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__lte__source__phy__fec__dec_ga21e80b6066177f973373205a7fe612c0_icgraph.png" border="0" usemap="#group__group__lte__source__phy__fec__dec_ga21e80b6066177f973373205a7fe612c0_icgraph" alt=""/></div>
<map name="group__group__lte__source__phy__fec__dec_ga21e80b6066177f973373205a7fe612c0_icgraph" id="group__group__lte__source__phy__fec__dec_ga21e80b6066177f973373205a7fe612c0_icgraph">
<area shape="rect" id="node2" href="group__group__lte__source__phy__ul__demod.html#ga43d788ea03cda61d23fbae9ff511cdee" title="lte_bs_fec_dec_pusch\l_prepare" alt="" coords="219,5,381,46"/>
<area shape="rect" id="node3" href="group__group__lte__source__phy__fec__dec.html#gae12aa2c8b9ae94bd01bf91b1fa048e68" title="lte_bs_fec_dec_pusch" alt="" coords="219,71,381,97"/>
<area shape="rect" id="node4" href="group__group__lte__source__phy__fec__dec.html#ga434162fd753d9bd161ac2a33e53fb60c" title="lte_bs_fec_decoder\l_post_process" alt="" coords="227,122,373,163"/>
<area shape="rect" id="node5" href="group__group__lte__source__phy__fec__dec.html#gad3982c705d7eb835a60922ebbdaab4f0" title="lte_bs_fec_dec_pusch\l_crc_check" alt="" coords="219,187,381,229"/>
</map>
</div>

</div>
</div>
<a id="ga9b360f522107092d32fcb72df5f708fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9b360f522107092d32fcb72df5f708fa">&#9670;&nbsp;</a></span>lte_bs_fec_dec_global_initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lte_bs_fec_dec_global_initialize </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>phyInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nBbdevMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">phyInstance</td><td>- current phy instance to be configured</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>no return value</dd></dl>
<p>Allocate all internal global PHY structures for this phy instance. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__lte__source__phy__fec__dec_ga9b360f522107092d32fcb72df5f708fa_cgraph.png" border="0" usemap="#group__group__lte__source__phy__fec__dec_ga9b360f522107092d32fcb72df5f708fa_cgraph" alt=""/></div>
<map name="group__group__lte__source__phy__fec__dec_ga9b360f522107092d32fcb72df5f708fa_cgraph" id="group__group__lte__source__phy__fec__dec_ga9b360f522107092d32fcb72df5f708fa_cgraph">
<area shape="rect" id="node2" href="group__group__lte__source__common.html#ga40f44e914c67bf4d22b6769b523e6e9e" title="mem_mgr_alloc" alt="" coords="433,12,559,39"/>
<area shape="rect" id="node4" href="group__group__lte__source__phy__fec__dec.html#gace49e3808242028e89085531f05e748d" title="lte_bs_fec_dec_global\l_alloc" alt="" coords="219,34,384,75"/>
<area shape="rect" id="node3" href="group__group__lte__source__common.html#gac9f5af0704193ca6e9bb65d1f919ff44" title="mem_mgr_leak_detector_add" alt="" coords="608,12,824,39"/>
</map>
</div>

</div>
</div>
<a id="ga38c074aa9952277aaa5fbc941f71f5d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga38c074aa9952277aaa5fbc941f71f5d7">&#9670;&nbsp;</a></span>lte_bs_fec_dec_mux_pusch_ack_ri()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lte_bs_fec_dec_mux_pusch_ack_ri </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>numInBits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>Qm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>numOutBits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>ackNackReportMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>Nbundled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">in</td><td>- pointer to input soft decisions </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">out</td><td>- Output byte. Bit7 is 1st decoded bit and bit6 is 2nd decoded bit. Bit5 is used to indicate valid reception (1=yes, 0=no). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numInBits</td><td>- Length of input array. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Qm</td><td>- Modulation vector size in bits (QPSK:2, 16QAM:4, 64QAM:6). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numOutBits</td><td>- Number of output bits decoded (1 or 2). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ackNackReportMode</td><td>- This is report mode for TDD (PHY_BUNDLING = 0, PHY_MULTIPLEXING = 1) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Nbundled</td><td>- Scramble Index for Multiplex PUSCH for TDD</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>no return value</dd></dl>
<p>Function lte_bs_fec_dec_mux_pusch_ack_ri implements a decoder for the 1-bit or 2-bit ACK or RI fields received on the LTE PUSCH as described in the 3GPP (LTE) standard TS 36.212 Section 5.2.2. </p>

</div>
</div>
<a id="gaa4eb02d6c3704b3cdd3f992dd48363df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa4eb02d6c3704b3cdd3f992dd48363df">&#9670;&nbsp;</a></span>lte_bs_fec_dec_mux_pusch_comb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lte_bs_fec_dec_mux_pusch_comb </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>inSoftBitsPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>outSoftBitsPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>numIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>numOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inSoftBitsPtr</td><td>- pointer to input soft decisions </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">outSoftBitsPtr</td><td>- pointer to output combined soft decisions </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numIn</td><td>- length of input buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numOut</td><td>- length of output buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>no return value</dd></dl>
<p>lte_bs_fec_dec_mux_pusch_comb implements a function that allows multiple soft decisions to be combined. Sometimes, at the transmitter the same bit is repeated multiple times. Therefore, at the receiver the soft decisions for these bits must be combined in an equivalent manner. Soft decisions for identical bits are combined by simply adding them together with limiting to prevent overflow. </p>

</div>
</div>
<a id="gadb730d13957b8b0a44359e6d6ad7440a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadb730d13957b8b0a44359e6d6ad7440a">&#9670;&nbsp;</a></span>lte_bs_fec_dec_mux_pusch_cqi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lte_bs_fec_dec_mux_pusch_cqi </td>
          <td>(</td>
          <td class="paramtype">int8_t *&#160;</td>
          <td class="paramname"><em>pInput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pOutput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>numBitsCqi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>nCqi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pCrcFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>pRmOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pDecodBit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>pQuaz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t *&#160;</td>
          <td class="paramname"><em>ptmp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pQuanIn</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pCqiPmiBit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pInput</td><td>- pointer to input array for viterbi decoder </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pOutput</td><td>- pointer to output of viterbi decoder </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numBitsCqi</td><td>- number of soft decisions in pInput </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nCqi</td><td>- number of output bits expected </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pCrcFlag</td><td>- CRC flag, 0 = SUCCSS, 1 = failed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pRmOut</td><td>- pointer to rate de-matching output </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pDecodBit</td><td>- pointer to output of viterbi decoder where each bit is located in its own byte </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pQuaz</td><td>- pointer to buffer used to quantize rate de-matching output to be 3 bits. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ptmp</td><td>- pointer to temporary buffer used by viterbi decoder </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pQuanIn[]</td><td>- pointer to each of the three parity streams for viterbi decoder </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCqiPmiBit</td><td>- pointer to input of crc generator</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>no return value</dd></dl>
<p>Viterbi Decoder for multiplex cqi on pusch if the number of output bits is greater than 11. Function will do the following:</p><ol type="1">
<li>Rate Dematching</li>
<li>Quantize rate dematched output to be 3 bits.</li>
<li>Split output into three parity streams</li>
<li>Do Viterbi Decoding.</li>
<li>Generate CRC on received data and compare against received CRC.</li>
<li>Pack output into bytes. </li>
</ol>

</div>
</div>
<a id="gae12aa2c8b9ae94bd01bf91b1fa048e68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae12aa2c8b9ae94bd01bf91b1fa048e68">&#9670;&nbsp;</a></span>lte_bs_fec_dec_pusch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lte_bs_fec_dec_pusch </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ctxNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>phyInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>threadNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ctxNum</td><td>[0 or 1] is the context of the PHY that is doing API processing in this TTI. See <a class="el" href="ref_mac_phy_api_processing.html#ref_context">Context N and N+1</a> for details on this </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">phyInstance</td><td>InstanceId of the PHY </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">chanId</td><td>Channel ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">threadNum</td><td>PUSCH Decoding is called from 2 threads in parallel. Hence this can be 0 or 1. It is used to pick a different set of memory buffers to avoid conflict between threads</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function calls low level functions to decode a PUSCH channel and returns</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ctxNum</td><td>[0 or 1] is the context of the PHY that is doing API processing in this TTI. See <a class="el" href="ref_mac_phy_api_processing.html#ref_context">Context N and N+1</a> for details on this </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">phyInstance</td><td>InstanceId of the PHY </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">chanId</td><td>Channel ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">threadNum</td><td>PUSCH Decoding is called from 2 threads in parallel. Hence this can be 0 or 1. It is used to pick a different set of memory buffers to avoid conflict between threads.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function calls low level functions to decode a PUSCH channel and returns </p>

</div>
</div>
<a id="gad3982c705d7eb835a60922ebbdaab4f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad3982c705d7eb835a60922ebbdaab4f0">&#9670;&nbsp;</a></span>lte_bs_fec_dec_pusch_crc_check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lte_bs_fec_dec_pusch_crc_check </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ctxNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>phyInstance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ctxNum</td><td>[0 or 1] is the context of the PHY that is doing API processing in this TTI. See <a class="el" href="ref_mac_phy_api_processing.html#ref_context">Context N and N+1</a> for details on this </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">phyInstance</td><td>InstanceId of the PHY </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">chanId</td><td>Channel ID </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*stat</td><td>Pointer to variable where CRC status is written</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function returns the CRC status along with decoded payload </p>

</div>
</div>
<a id="ga76643aee2b7c2477299268830ade91f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga76643aee2b7c2477299268830ade91f2">&#9670;&nbsp;</a></span>lte_bs_fec_dec_viterbi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t lte_bs_fec_dec_viterbi </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>K</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t *&#160;</td>
          <td class="paramname"><em>pDecodedBits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t *&#160;</td>
          <td class="paramname"><em>pLLR</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">K</td><td>- number of output bits, includes crc bits </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pDecodedBits</td><td>- pointer to viterbi decoder output. Each byte will contain 1 bit of information </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pLLR</td><td>- pointer input soft decisions</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status of decoding, (0 = pass, 1 = pass, -1 = fail)</dd></dl>
<p>Do Viterbi decoding. </p>

</div>
</div>
<a id="ga3c0c957b770b45a3d3a6c98dcf05f6f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3c0c957b770b45a3d3a6c98dcf05f6f3">&#9670;&nbsp;</a></span>lte_bs_fec_decoder_poll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t lte_bs_fec_decoder_poll </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nCallBack</td><td>to identify whether CRC task is required to trigger</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status 0 if polling dequeued nothing. 1, if something was dequeued and callback was made</dd></dl>
<p>This function polls all BBDEV queues to dequeue any processed CBs </p>

</div>
</div>
<a id="ga434162fd753d9bd161ac2a33e53fb60c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga434162fd753d9bd161ac2a33e53fb60c">&#9670;&nbsp;</a></span>lte_bs_fec_decoder_post_process()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t lte_bs_fec_decoder_post_process </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ctxNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>phyInstance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ctxNum</td><td>[0 or 1] is the context of the PHY that is doing API processing in this TTI. See <a class="el" href="ref_mac_phy_api_processing.html#ref_context">Context N and N+1</a> for details on this </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">phyInstance</td><td>InstanceId of the PHY</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status SUCCESS or FAILURE</dd></dl>
<p>This function is the post-processing of the dequeued CBs from BBDEV </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__lte__source__phy__fec__dec_ga434162fd753d9bd161ac2a33e53fb60c_cgraph.png" border="0" usemap="#group__group__lte__source__phy__fec__dec_ga434162fd753d9bd161ac2a33e53fb60c_cgraph" alt=""/></div>
<map name="group__group__lte__source__phy__fec__dec_ga434162fd753d9bd161ac2a33e53fb60c_cgraph" id="group__group__lte__source__phy__fec__dec_ga434162fd753d9bd161ac2a33e53fb60c_cgraph">
<area shape="rect" id="node2" href="group__group__lte__source__phy__ul__demod.html#ga17487d0526d681b753c4ee27f9b5c6d0" title="lte_bs_rx_global_get\l_fec_params_params" alt="" coords="202,5,363,46"/>
<area shape="rect" id="node3" href="group__group__lte__source__phy__fec__dec.html#ga21e80b6066177f973373205a7fe612c0" title="lte_bs_fec_dec_global\l_get_fec_proc" alt="" coords="200,70,365,111"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
