<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 4G Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 4G Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #572318</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FAPI Specific</div>  </div>
</div><!--header-->
<div class="contents">

<p>FAPI APIs to configure and manage PHY.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf63515ee8916a2035ce14c90e5b59486"><td class="memItemLeft" align="right" valign="top">fapiStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__fapi.html#gaf63515ee8916a2035ce14c90e5b59486">fapi_init</a> (<a class="el" href="structfapi_init_config__t.html">pfapiInitConfig_t</a> pinitConfig)</td></tr>
<tr class="separator:gaf63515ee8916a2035ce14c90e5b59486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf165640144979b0f48eee170ed8b3b95"><td class="memItemLeft" align="right" valign="top">fapiStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__fapi.html#gaf165640144979b0f48eee170ed8b3b95">fapi_delete</a> (<a class="el" href="fapi_8h.html#a1397230f0359e4c01357a8d5c0adbe19">fapiInstanceHdl_t</a> fapiHdl)</td></tr>
<tr class="separator:gaf165640144979b0f48eee170ed8b3b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e510d797771e335f22f1fec4fbf363b"><td class="memItemLeft" align="right" valign="top">fapiStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__fapi.html#ga7e510d797771e335f22f1fec4fbf363b">fapi_param_request</a> (<a class="el" href="fapi_8h.html#a1397230f0359e4c01357a8d5c0adbe19">fapiInstanceHdl_t</a> fapiHdl, <a class="el" href="structfapi_param_req__t.html">pfapiParamReq_t</a> pFapiReq)</td></tr>
<tr class="separator:ga7e510d797771e335f22f1fec4fbf363b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad262e057ca82840671027c9a21ba5f26"><td class="memItemLeft" align="right" valign="top">fapiStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__fapi.html#gad262e057ca82840671027c9a21ba5f26">fapi_config_request</a> (<a class="el" href="fapi_8h.html#a1397230f0359e4c01357a8d5c0adbe19">fapiInstanceHdl_t</a> fapiHdl, <a class="el" href="structfapi_config_req__t.html">pfapiConfigReq_t</a> pFapiReq)</td></tr>
<tr class="separator:gad262e057ca82840671027c9a21ba5f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93c270f80476db1841be470bbce7abb4"><td class="memItemLeft" align="right" valign="top">fapiStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__fapi.html#ga93c270f80476db1841be470bbce7abb4">fapi_start_request</a> (<a class="el" href="fapi_8h.html#a1397230f0359e4c01357a8d5c0adbe19">fapiInstanceHdl_t</a> fapiHdl, <a class="el" href="structfapi_start_req__t.html">pfapiStartReq_t</a> pFapiReq)</td></tr>
<tr class="separator:ga93c270f80476db1841be470bbce7abb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58fefcafce9f333c8ff6c381711a4f18"><td class="memItemLeft" align="right" valign="top">fapiStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__fapi.html#ga58fefcafce9f333c8ff6c381711a4f18">fapi_stop_request</a> (<a class="el" href="fapi_8h.html#a1397230f0359e4c01357a8d5c0adbe19">fapiInstanceHdl_t</a> fapiHdl, <a class="el" href="structfapi_stop_req__t.html">pfapiStopReq_t</a> pFapiReq)</td></tr>
<tr class="separator:ga58fefcafce9f333c8ff6c381711a4f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f041e964d99694067fdb28af51f70fc"><td class="memItemLeft" align="right" valign="top">fapiStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__fapi.html#ga9f041e964d99694067fdb28af51f70fc">fapi_dl_config_request</a> (<a class="el" href="fapi_8h.html#a1397230f0359e4c01357a8d5c0adbe19">fapiInstanceHdl_t</a> fapiHdl, <a class="el" href="structfapi_dl_config_req__t.html">pfapiDlConfigReq_t</a> pFapiReq)</td></tr>
<tr class="separator:ga9f041e964d99694067fdb28af51f70fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga831032e7a289b4d4ddefa635b3c3f2ff"><td class="memItemLeft" align="right" valign="top">fapiStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__fapi.html#ga831032e7a289b4d4ddefa635b3c3f2ff">fapi_tx_request</a> (<a class="el" href="fapi_8h.html#a1397230f0359e4c01357a8d5c0adbe19">fapiInstanceHdl_t</a> fapiHdl, <a class="el" href="structfapi_tx_req__t.html">pfapiTxReq_t</a> pFapiReq)</td></tr>
<tr class="separator:ga831032e7a289b4d4ddefa635b3c3f2ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6aaec2c6b7ef6b8c1c250fa84423355d"><td class="memItemLeft" align="right" valign="top">fapiStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__fapi.html#ga6aaec2c6b7ef6b8c1c250fa84423355d">fapi_ul_config_request</a> (<a class="el" href="fapi_8h.html#a1397230f0359e4c01357a8d5c0adbe19">fapiInstanceHdl_t</a> fapiHdl, <a class="el" href="structfapi_ul_config_req__t.html">pfapiUlConfigReq_t</a> pFapiReq)</td></tr>
<tr class="separator:ga6aaec2c6b7ef6b8c1c250fa84423355d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04a46c4c41272cce909e1fda29f19c41"><td class="memItemLeft" align="right" valign="top">fapiStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__fapi.html#ga04a46c4c41272cce909e1fda29f19c41">fapi_hi_dci0_request</a> (<a class="el" href="fapi_8h.html#a1397230f0359e4c01357a8d5c0adbe19">fapiInstanceHdl_t</a> fapiHdl, <a class="el" href="structfapi_hi_dci0_req__t.html">pfapiHiDci0Req_t</a> pFapiReq)</td></tr>
<tr class="separator:ga04a46c4c41272cce909e1fda29f19c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7a5140a780e8e936748231607aef0a5"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__fapi.html#gae7a5140a780e8e936748231607aef0a5">fapi_mbuf_alloc</a> (<a class="el" href="fapi_8h.html#a1397230f0359e4c01357a8d5c0adbe19">fapiInstanceHdl_t</a> fapiHdl)</td></tr>
<tr class="separator:gae7a5140a780e8e936748231607aef0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga647e939ede29332e958053adc32f9731"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__fapi.html#ga647e939ede29332e958053adc32f9731">fapi_mbuf_free</a> (<a class="el" href="fapi_8h.html#a1397230f0359e4c01357a8d5c0adbe19">fapiInstanceHdl_t</a> fapiHdl, void *memPtr)</td></tr>
<tr class="separator:ga647e939ede29332e958053adc32f9731"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>FAPI APIs to configure and manage PHY. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gad262e057ca82840671027c9a21ba5f26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad262e057ca82840671027c9a21ba5f26">&#9670;&nbsp;</a></span>fapi_config_request()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fapiStatus_t fapi_config_request </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fapi_8h.html#a1397230f0359e4c01357a8d5c0adbe19">fapiInstanceHdl_t</a>&#160;</td>
          <td class="paramname"><em>fapiHdl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfapi_config_req__t.html">pfapiConfigReq_t</a>&#160;</td>
          <td class="paramname"><em>pFapiReq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This message allows the L2/L3 to configure PHY in any state. All mandatory TLVs must be included in ::pfapiConfigReq_t.</p>
<p>The <em>ind</em> parameter of Vendor Extension structure <a class="el" href="fapi_8h.html#af2f4e10b2ddb884709b94118f60f0375">fapiVendMsgInd_t</a> needs to be set to <a class="el" href="fapi_8h.html#abc6126af1d45847bc59afa0aa3216b04a17315314912866fc730cae0a13b91bad">FAPI_VEND_LAST_MSG_FLAG</a>; if current message is the last Message in current SFN/SF subframe for non Carrier Aggregation case (or) last Message of the last carrier in current SFN/SF subframe for Carrier Aggregation case.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fapiHdl</td><td>A FAPI instance handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pFapiReq</td><td>A pointer to FAPI CONFIG.request message structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns ::FAPI_SUCCESS on success and ::FAPI_FAILURE on failure. </dd></dl>

</div>
</div>
<a id="gaf165640144979b0f48eee170ed8b3b95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf165640144979b0f48eee170ed8b3b95">&#9670;&nbsp;</a></span>fapi_delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fapiStatus_t fapi_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fapi_8h.html#a1397230f0359e4c01357a8d5c0adbe19">fapiInstanceHdl_t</a>&#160;</td>
          <td class="paramname"><em>fapiHdl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The API deletes a fapi instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fapiHdl</td><td>A FAPI Instance Handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns ::FAPI_SUCCESS on success and ::FAPI_FAILURE on failure. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__lte__source__fapi_gaf165640144979b0f48eee170ed8b3b95_icgraph.png" border="0" usemap="#group__group__lte__source__fapi_gaf165640144979b0f48eee170ed8b3b95_icgraph" alt=""/></div>
<map name="group__group__lte__source__fapi_gaf165640144979b0f48eee170ed8b3b95_icgraph" id="group__group__lte__source__fapi_gaf165640144979b0f48eee170ed8b3b95_icgraph">
<area shape="rect" id="node2" href="group__group__lte__testmac.html#ga6a3d3b1c33b1f71a03f80ec4b2c276eb" title="testmac_config_free" alt="" coords="149,5,304,32"/>
<area shape="rect" id="node3" href="group__group__lte__testmac.html#ga7db11d4ed9a4527d9738340a8225e796" title="testmac_phy2mac_api_proc" alt="" coords="353,5,557,32"/>
</map>
</div>

</div>
</div>
<a id="ga9f041e964d99694067fdb28af51f70fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9f041e964d99694067fdb28af51f70fc">&#9670;&nbsp;</a></span>fapi_dl_config_request()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fapiStatus_t fapi_dl_config_request </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fapi_8h.html#a1397230f0359e4c01357a8d5c0adbe19">fapiInstanceHdl_t</a>&#160;</td>
          <td class="paramname"><em>fapiHdl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfapi_dl_config_req__t.html">pfapiDlConfigReq_t</a>&#160;</td>
          <td class="paramname"><em>pFapiReq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DL_CONFIG.request message indicates downlink control information for a particular SFN/SF subframe.</p>
<p>The <em>ind</em> parameter of Vendor Extension structure <a class="el" href="fapi_8h.html#af2f4e10b2ddb884709b94118f60f0375">fapiVendMsgInd_t</a> needs to be set to <a class="el" href="fapi_8h.html#abc6126af1d45847bc59afa0aa3216b04a17315314912866fc730cae0a13b91bad">FAPI_VEND_LAST_MSG_FLAG</a>; if current message is the last Message in current SFN/SF subframe for non Carrier Aggregation case (or) last Message of the last carrier in current SFN/SF subframe for Carrier Aggregation case.</p>
<p>*Note:</p><ul>
<li>L2 should fill the PDU's of interest and the rest should be memset to 0. For Eg: If DL config Request is for a DCI DL Rel-8 PDU,then memset the DCI DL PDU's other than Rel-8 to 0.</li>
<li>The API's behaviour, Timing, Ordering and Pdu combinations are explained as part of SCF-Specification.</li>
<li>Supported PDU types: DCI, BCH &amp; DLSCH Pdu.</li>
<li>Not supported PDU types: PCH, MCH, PRS, CSI-RS, EPDCCH, MPDCCH, N-BCH, NPDCCH &amp; NDLSCH.</li>
<li>Supported DCI Formats: 1A,2,2A.</li>
<li>Resource Block Coding of DCI/DLSCH Pdu is MSB Aligned.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fapiHdl</td><td>A FAPI instance handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pFapiReq</td><td>A pointer to FAPI DL_CONFIG.request message structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns ::FAPI_SUCCESS on success and ::FAPI_FAILURE on failure. </dd></dl>

</div>
</div>
<a id="ga04a46c4c41272cce909e1fda29f19c41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga04a46c4c41272cce909e1fda29f19c41">&#9670;&nbsp;</a></span>fapi_hi_dci0_request()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fapiStatus_t fapi_hi_dci0_request </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fapi_8h.html#a1397230f0359e4c01357a8d5c0adbe19">fapiInstanceHdl_t</a>&#160;</td>
          <td class="paramname"><em>fapiHdl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfapi_hi_dci0_req__t.html">pfapiHiDci0Req_t</a>&#160;</td>
          <td class="paramname"><em>pFapiReq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This message indicates ACK/NNACK information for MAC PDUs received on the ULSCH. In addition, this message is used to indicate DCI0 control information for ULSCH.</p>
<p>The <em>ind</em> parameter of Vendor Extension structure <a class="el" href="fapi_8h.html#af2f4e10b2ddb884709b94118f60f0375">fapiVendMsgInd_t</a> needs to be set to <a class="el" href="fapi_8h.html#abc6126af1d45847bc59afa0aa3216b04a17315314912866fc730cae0a13b91bad">FAPI_VEND_LAST_MSG_FLAG</a>; if current message is the last Message in current SFN/SF subframe for non Carrier Aggregation case (or) last Message of the last carrier in current SFN/SF subframe for Carrier Aggregation case.</p>
<p>*Note:</p><ul>
<li>L2 should fill the PDU's of interest and the rest should be memset to 0. For Eg: If HI_DCI0 Request is for a DCI UL Rel-8 PDU,then memset the DCI UL PDU's other than Rel-8 to 0.</li>
<li>The API's behaviour, Timing, and Ordering are explained as part of SCF-Specification.</li>
<li>Supported DCI formats : 0 (PUSCH Hopping - Type1, NON-PUSCH Hopping: Uplink Resource Allocation Type 0 are supported).</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fapiHdl</td><td>A FAPI instance handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pFapiReq</td><td>A pointer to FAPI HI_DCI0.request message structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns ::FAPI_SUCCESS on success and ::FAPI_FAILURE on failure. </dd></dl>

</div>
</div>
<a id="gaf63515ee8916a2035ce14c90e5b59486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf63515ee8916a2035ce14c90e5b59486">&#9670;&nbsp;</a></span>fapi_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fapiStatus_t fapi_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfapi_init_config__t.html">pfapiInitConfig_t</a>&#160;</td>
          <td class="paramname"><em>pinitConfig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This API intializes FAPI layer, sets up shared memory inteface to communicate with PHY and creates a Rx thread to process messages from PHY.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pinitConfig</td><td>A pointer to FAPI init config structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns ::FAPI_SUCCESS on success and ::FAPI_FAILURE on failure. </dd></dl>

</div>
</div>
<a id="gae7a5140a780e8e936748231607aef0a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae7a5140a780e8e936748231607aef0a5">&#9670;&nbsp;</a></span>fapi_mbuf_alloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* fapi_mbuf_alloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fapi_8h.html#a1397230f0359e4c01357a8d5c0adbe19">fapiInstanceHdl_t</a>&#160;</td>
          <td class="paramname"><em>fapiHdl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function allocates memory block from the shared memory. This allows L2/L3 to copy all the data into the shared memroy region and thus allowing FAPI shim to pass on the pointer to L1 in TXSDU.request.</p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a block of empool block size of ::FAPI_MBUF_SIZE </dd></dl>

</div>
</div>
<a id="ga647e939ede29332e958053adc32f9731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga647e939ede29332e958053adc32f9731">&#9670;&nbsp;</a></span>fapi_mbuf_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fapi_mbuf_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fapi_8h.html#a1397230f0359e4c01357a8d5c0adbe19">fapiInstanceHdl_t</a>&#160;</td>
          <td class="paramname"><em>fapiHdl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>memPtr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function frees memory block from the shared memory. This allows L2/L3 to free the memory allocated using <code>ia_fapi_mem_alloc()</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fapiHdl</td><td>A pointer to phy instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">memPtr</td><td>A pointer to memory</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ga7e510d797771e335f22f1fec4fbf363b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7e510d797771e335f22f1fec4fbf363b">&#9670;&nbsp;</a></span>fapi_param_request()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fapiStatus_t fapi_param_request </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fapi_8h.html#a1397230f0359e4c01357a8d5c0adbe19">fapiInstanceHdl_t</a>&#160;</td>
          <td class="paramname"><em>fapiHdl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfapi_param_req__t.html">pfapiParamReq_t</a>&#160;</td>
          <td class="paramname"><em>pFapiReq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This message allows the L2/L3 to query information about PHY configuration and current state.</p>
<p>The <em>ind</em> parameter of Vendor Extension structure <a class="el" href="fapi_8h.html#af2f4e10b2ddb884709b94118f60f0375">fapiVendMsgInd_t</a> needs to be set to <a class="el" href="fapi_8h.html#abc6126af1d45847bc59afa0aa3216b04a17315314912866fc730cae0a13b91bad">FAPI_VEND_LAST_MSG_FLAG</a>; if current message is the last Message in current SFN/SF subframe for non Carrier Aggregation case (or) last Message of the last carrier in current SFN/SF subframe for Carrier Aggregation case.</p>
<p><em>Note: This API is not supported since Intel PHY query returns only API version supported by the PHY.</em></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fapiHdl</td><td>A FAPI instance handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pFapiReq</td><td>A pointer to FAPI PARAM.request message structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns ::FAPI_SUCCESS on success and ::FAPI_FAILURE on failure. </dd></dl>

</div>
</div>
<a id="ga93c270f80476db1841be470bbce7abb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga93c270f80476db1841be470bbce7abb4">&#9670;&nbsp;</a></span>fapi_start_request()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fapiStatus_t fapi_start_request </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fapi_8h.html#a1397230f0359e4c01357a8d5c0adbe19">fapiInstanceHdl_t</a>&#160;</td>
          <td class="paramname"><em>fapiHdl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfapi_start_req__t.html">pfapiStartReq_t</a>&#160;</td>
          <td class="paramname"><em>pFapiReq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This message instructs a configured PHY to start transmitting as an eNB. If the PHY is in the CONFIGURED state, it will issue a SUBFRAME indication. After the PHY has sent its first SUBFRAME.indication message it enters the RUNNING state. If the PHY receives a START.request in either the IDLE or RUNNING state it will return an ERROR.indication including an INVALID_STATE error.</p>
<p>The <em>phyMode</em>, <em>ttiPeriod</em>, and <em>numSubframes</em> parameter of Vendor Extension structure <a class="el" href="structfapi_start_req_vendor_body__t.html">fapiStartReqVendorBody_t</a> are applicable only for TIMER mode (used for debugging only).</p>
<p>The <em>ind</em> parameter of Vendor Extension structure <a class="el" href="fapi_8h.html#af2f4e10b2ddb884709b94118f60f0375">fapiVendMsgInd_t</a> needs to be set to <a class="el" href="fapi_8h.html#abc6126af1d45847bc59afa0aa3216b04a17315314912866fc730cae0a13b91bad">FAPI_VEND_LAST_MSG_FLAG</a>; if current message is the last Message in current SFN/SF subframe for non Carrier Aggregation case (or) last Message of the last carrier in current SFN/SF subframe for Carrier Aggregation case.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fapiHdl</td><td>A FAPI instance handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pFapiReq</td><td>A pointer to FAPI START.request message structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns ::FAPI_SUCCESS on success and ::FAPI_FAILURE on failure. </dd></dl>

</div>
</div>
<a id="ga58fefcafce9f333c8ff6c381711a4f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga58fefcafce9f333c8ff6c381711a4f18">&#9670;&nbsp;</a></span>fapi_stop_request()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fapiStatus_t fapi_stop_request </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fapi_8h.html#a1397230f0359e4c01357a8d5c0adbe19">fapiInstanceHdl_t</a>&#160;</td>
          <td class="paramname"><em>fapiHdl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfapi_stop_req__t.html">pfapiStopReq_t</a>&#160;</td>
          <td class="paramname"><em>pFapiReq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This message allows L2/L3 to move the PHY from RUNNING state to CONFIGURED state. This stops the PHY transmitting as an eNB.</p>
<p>The <em>ind</em> parameter of Vendor Extension structure <a class="el" href="fapi_8h.html#af2f4e10b2ddb884709b94118f60f0375">fapiVendMsgInd_t</a> needs to be set to <a class="el" href="fapi_8h.html#abc6126af1d45847bc59afa0aa3216b04a17315314912866fc730cae0a13b91bad">FAPI_VEND_LAST_MSG_FLAG</a>; if current message is the last Message in current SFN/SF subframe for non Carrier Aggregation case (or) last Message of the last carrier in current SFN/SF subframe for Carrier Aggregation case.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fapiHdl</td><td>A FAPI instance handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pFapiReq</td><td>A pointer to FAPI STOP.request message structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns ::FAPI_SUCCESS on success and ::FAPI_FAILURE on failure. </dd></dl>

</div>
</div>
<a id="ga831032e7a289b4d4ddefa635b3c3f2ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga831032e7a289b4d4ddefa635b3c3f2ff">&#9670;&nbsp;</a></span>fapi_tx_request()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fapiStatus_t fapi_tx_request </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fapi_8h.html#a1397230f0359e4c01357a8d5c0adbe19">fapiInstanceHdl_t</a>&#160;</td>
          <td class="paramname"><em>fapiHdl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfapi_tx_req__t.html">pfapiTxReq_t</a>&#160;</td>
          <td class="paramname"><em>pFapiReq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TX.request message indicates downlink data information for a particular SFN/SF subframe.</p>
<p>TX.request message has 2 methods of providing DL Pdus, ::FAPI_TX_REQ_CARRYING_PAYLOAD and ::FAPI_TX_REQ_CARRYING_POINTER. In FAPI_TX_REQ_CARRYING_PAYLOAD method DL Pdu data is carried in FAPI TX.request message as payload. In FAPI_TX_REQ_CARRYING_POINTER, a address to the memory region holding the DL Pdu data is carried as payload. This memory region must be allocated using <code><a class="el" href="group__group__lte__source__fapi.html#gae7a5140a780e8e936748231607aef0a5">fapi_mbuf_alloc()</a></code>. The memory allocated must be freed using <code><a class="el" href="group__group__lte__source__fapi.html#ga647e939ede29332e958053adc32f9731">fapi_mbuf_free()</a></code> and the responsiblity of freeing this memory lies solely on the allocator. If DL Pdu size exceeds ::FAPI_MBUF_SIZE then multiple memory buffers can be allocated and both the memory is carried as multiple TLV's per Pdu.</p>
<p>The <em>ind</em> parameter of Vendor Extension structure <a class="el" href="fapi_8h.html#af2f4e10b2ddb884709b94118f60f0375">fapiVendMsgInd_t</a> needs to be set to <a class="el" href="fapi_8h.html#abc6126af1d45847bc59afa0aa3216b04a17315314912866fc730cae0a13b91bad">FAPI_VEND_LAST_MSG_FLAG</a>; if current message is the last Message in current SFN/SF subframe for non Carrier Aggregation case (or) last Message of the last carrier in current SFN/SF subframe for Carrier Aggregation case.</p>
<p><em>Note:</em></p><ul>
<li><em>The memory allocated for DL Pdu data by must not be freed immediatley. A grace period must be provided for the PHY to process the DL Pdus.</em></li>
<li><em>The API's behaviour, Timing, Ordering are explained as part of SCF-Specification.</em></li>
<li><em>Supported: FAPI_TX_REQ_CARRYING_POINTER with Single TLV</em></li>
<li><em>Not supported: FAPI_TX_REQ_CARRYING_PAYLOAD and FAPI_TX_REQ_CARRYING_POINTER with multiple TLVs</em></li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fapiHdl</td><td>A FAPI instance handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pFapiReq</td><td>A pointer to FAPI TX.request message structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns ::FAPI_SUCCESS on success and ::FAPI_FAILURE on failure. </dd></dl>

</div>
</div>
<a id="ga6aaec2c6b7ef6b8c1c250fa84423355d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6aaec2c6b7ef6b8c1c250fa84423355d">&#9670;&nbsp;</a></span>fapi_ul_config_request()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fapiStatus_t fapi_ul_config_request </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fapi_8h.html#a1397230f0359e4c01357a8d5c0adbe19">fapiInstanceHdl_t</a>&#160;</td>
          <td class="paramname"><em>fapiHdl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfapi_ul_config_req__t.html">pfapiUlConfigReq_t</a>&#160;</td>
          <td class="paramname"><em>pFapiReq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UL_CONFIG.request message indicates uplink control information for a particular SFN/SF subframe.</p>
<p>UL_CONFIG.request message has vendor extension <a class="el" href="fapi_8h.html#a35aa8e442ec0ba0ad2604ebe5ff44f0f">iaFapiDciUlPduExtraInfo_t</a> to support PHY specific mandatory parameters.</p>
<p>For ULSCH_XXX Pdu types, parameters <em>rnti &amp; mcsType</em> in <a class="el" href="fapi_8h.html#a35aa8e442ec0ba0ad2604ebe5ff44f0f">iaFapiDciUlPduExtraInfo_t</a> structure needs to be filled.</p>
<p>For UCI_XXX Pdu types, parameters <em>rnti, subframeMultiplexNum &amp; carrierIndicator</em> in <a class="el" href="fapi_8h.html#a35aa8e442ec0ba0ad2604ebe5ff44f0f">iaFapiDciUlPduExtraInfo_t</a> structure needs to be filled.</p>
<p>The <em>ind</em> parameter of Vendor Extension structure <a class="el" href="fapi_8h.html#af2f4e10b2ddb884709b94118f60f0375">fapiVendMsgInd_t</a> needs to be set to <a class="el" href="fapi_8h.html#abc6126af1d45847bc59afa0aa3216b04a17315314912866fc730cae0a13b91bad">FAPI_VEND_LAST_MSG_FLAG</a>; if current message is the last Message in current SFN/SF subframe for non Carrier Aggregation case (or) last Message of the last carrier in current SFN/SF subframe for Carrier Aggregation case.</p>
<p>*Note:</p><ul>
<li>The API's behaviour, Timing, Ordering and Pdu combinations are explained as part of SCF-Specification.</li>
<li>Supported UCI Formats : 1,1A,1B,2,2A,2B,3.</li>
<li>All paramters in the structure <a class="el" href="fapi_8h.html#a015b6243174860d7e81c3c7916f28f8d">fapiUlConfigReqVendorBody_t</a> except <a class="el" href="fapi_8h.html#a35aa8e442ec0ba0ad2604ebe5ff44f0f">iaFapiDciUlPduExtraInfo_t</a> are required only for TIMER mode testing (used for debugging only).</li>
<li>FAPI only supports "UCI_CQI_SR_HARQ" UCI Pdu Type.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fapiHdl</td><td>A FAPI instance handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pFapiReq</td><td>A pointer to fapi UL_CONFIG.request message structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns ::FAPI_SUCCESS on success and ::FAPI_FAILURE on failure. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
