<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 4G Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 4G Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #572318</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">group_lte_test_mac<div class="ingroups"><a class="el" href="group__group__lte__source.html">source</a> &raquo; <a class="el" href="group__group__lte__test.html">test</a> &raquo; <a class="el" href="group__group__testmac.html">testmac</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions for the testmac Application specific for LTE.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for group_lte_test_mac:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__group__lte__testmac.png" border="0" alt="" usemap="#group____group____lte____testmac"/>
<map name="group____group____lte____testmac" id="group____group____lte____testmac">
<area shape="rect" id="node1" href="group__group__testmac.html" title="Functions for the testmac Application. " alt="" coords="5,5,80,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:lte__testmac__config__test_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lte__testmac__config__test_8c.html">lte_testmac_config_test.c</a></td></tr>
<tr class="memdesc:lte__testmac__config__test_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file configures the testmac application with configuration from test config file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lte__testmac__config__test_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lte__testmac__config__test_8h.html">lte_testmac_config_test.h</a></td></tr>
<tr class="memdesc:lte__testmac__config__test_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file configures the testmac application with configuration from test config file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lte__testmac__mac__phy__api__proc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lte__testmac__mac__phy__api__proc_8h.html">lte_testmac_mac_phy_api_proc.h</a></td></tr>
<tr class="memdesc:lte__testmac__mac__phy__api__proc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file defines all the functions used to receive and send APIs between PHY and testmac. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lte__testmac__run_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lte__testmac__run_8c.html">lte_testmac_run.c</a></td></tr>
<tr class="memdesc:lte__testmac__run_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file has all functions used to run a batch of tests with the L1. It is inititated with the "run" command on the testmac console. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lte__testmac__run_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lte__testmac__run_8h.html">lte_testmac_run.h</a></td></tr>
<tr class="memdesc:lte__testmac__run_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file has all functions used to run a batch of tests with the L1. It is inititated with the "run" command on the testmac console. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3d47d2cad0e949f47e7262579c304358"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt_test_mac_config.html">PTESTMAC_CONFIG</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__testmac.html#ga3d47d2cad0e949f47e7262579c304358">testmac_config_get_ctx</a> (void)</td></tr>
<tr class="separator:ga3d47d2cad0e949f47e7262579c304358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbcbdc8a7e0e9391788f71163e9c3358"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__testmac.html#gafbcbdc8a7e0e9391788f71163e9c3358">testmac_config_parse</a> (uint32_t test_num, uint32_t test_type, uint32_t num_carriers, char CurrentDir[MAX_STRING_LENGTH_256], char path2ConfigFile[MAX_PHY_INSTANCES][MAX_STRING_LENGTH_128])</td></tr>
<tr class="separator:gafbcbdc8a7e0e9391788f71163e9c3358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfabc22eb81b83621c60d883f56a8748"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__testmac.html#gabfabc22eb81b83621c60d883f56a8748">testmac_config_fetch_results</a> (uint32_t phyInstance, uint32_t send)</td></tr>
<tr class="separator:gabfabc22eb81b83621c60d883f56a8748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae04cafa99abe262878b0eda268d64fc8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__testmac.html#gae04cafa99abe262878b0eda268d64fc8">testmac_config_check_dl_iq_results</a> (uint32_t phyInstance, uint32_t send)</td></tr>
<tr class="separator:gae04cafa99abe262878b0eda268d64fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a3d3b1c33b1f71a03f80ec4b2c276eb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__testmac.html#ga6a3d3b1c33b1f71a03f80ec4b2c276eb">testmac_config_free</a> (uint32_t phyInstance, uint32_t result, uint32_t send)</td></tr>
<tr class="separator:ga6a3d3b1c33b1f71a03f80ec4b2c276eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f5e77b7d69d305a22ce9447e2c05b1d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__testmac.html#ga0f5e77b7d69d305a22ce9447e2c05b1d">testmac_mac2phy_get_msg_len</a> (<a class="el" href="structt_gen_message_descriptor.html">PGENMSGDESC</a> pMsgHeader)</td></tr>
<tr class="separator:ga0f5e77b7d69d305a22ce9447e2c05b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b58e069b4c8a2210fa6874860beac95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__testmac.html#ga7b58e069b4c8a2210fa6874860beac95">testmac_mac2phy_get_msg_type</a> (char *pString, uint32_t msgType)</td></tr>
<tr class="separator:ga7b58e069b4c8a2210fa6874860beac95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23e4970cb7d0e52ad35dac748e8b4cc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__testmac.html#ga23e4970cb7d0e52ad35dac748e8b4cc9">testmac_mac2phy_print</a> (<a class="el" href="structt_mac2_phy_api_queue_elem.html">PMAC2PHY_QUEUE_EL</a> pListHeader)</td></tr>
<tr class="separator:ga23e4970cb7d0e52ad35dac748e8b4cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9e8f795c959dc269a586b278c56a876"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__testmac.html#gab9e8f795c959dc269a586b278c56a876">testmac_mac2phy_send_list</a> (void)</td></tr>
<tr class="separator:gab9e8f795c959dc269a586b278c56a876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f1e8e56650712e7676c428493cef0bf"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__testmac.html#ga7f1e8e56650712e7676c428493cef0bf">testmac_mac2phy_send_add_remove_core</a> (uint32_t add_remove, uint64_t coreMask[MAX_NUM_SET_CORE_MASK])</td></tr>
<tr class="separator:ga7f1e8e56650712e7676c428493cef0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16fef98a36db179eb5fdb41584056ea7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__testmac.html#ga16fef98a36db179eb5fdb41584056ea7">testmac_mac2phy_send_iq_samples</a> (uint32_t direction, uint32_t carrNum, uint32_t numSubframes, uint32_t startSamps, <a class="el" href="structt_init_param_descriptor.html">PINITPARM</a> pInitMsg, char filename[MAX_NUM_ANT][576], uint32_t send)</td></tr>
<tr class="separator:ga16fef98a36db179eb5fdb41584056ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6017bc49c957d5e98e43efca1d24e964"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__testmac.html#ga6017bc49c957d5e98e43efca1d24e964">testmac_set_phy_start</a> (uint32_t mode, uint32_t period, uint32_t count)</td></tr>
<tr class="separator:ga6017bc49c957d5e98e43efca1d24e964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ac33afa4ed70634803dd9d9de26babb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__testmac.html#ga9ac33afa4ed70634803dd9d9de26babb">testmac_get_phy_start</a> (uint32_t *pMode, uint32_t *pPeriod, uint32_t *pCount)</td></tr>
<tr class="separator:ga9ac33afa4ed70634803dd9d9de26babb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabffa903dac398de7944404ba24e4d158"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__testmac.html#gabffa903dac398de7944404ba24e4d158">testmac_instance_state_change</a> (uint32_t carrId, uint32_t state)</td></tr>
<tr class="separator:gabffa903dac398de7944404ba24e4d158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0006c9ea2ccf05d947b064b74db31339"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__testmac.html#ga0006c9ea2ccf05d947b064b74db31339">testmac_update_num_cells</a> (int32_t var)</td></tr>
<tr class="separator:ga0006c9ea2ccf05d947b064b74db31339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70a1ebfad685ac2891726c7deb99891a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__testmac.html#ga70a1ebfad685ac2891726c7deb99891a">testmac_get_num_cells</a> (void)</td></tr>
<tr class="separator:ga70a1ebfad685ac2891726c7deb99891a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76adc3caccf891bcb33d5b3bf625f8b8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__testmac.html#ga76adc3caccf891bcb33d5b3bf625f8b8">testmac_is_timer_mode</a> (void)</td></tr>
<tr class="separator:ga76adc3caccf891bcb33d5b3bf625f8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga193d904164e93b8a7bdd7e821e91d1a1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__testmac.html#ga193d904164e93b8a7bdd7e821e91d1a1">testmac_is_small_test</a> (void)</td></tr>
<tr class="separator:ga193d904164e93b8a7bdd7e821e91d1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf979299f0363461817807dbcd9af2a0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__testmac.html#gaf979299f0363461817807dbcd9af2a0a">testmac_mac2phy_set_sfn</a> (uint32_t phyInstance, uint16_t frameNum, uint16_t subframeNum)</td></tr>
<tr class="separator:gaf979299f0363461817807dbcd9af2a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga201da943ae26b4f10be5700af4dc1d5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__testmac.html#ga201da943ae26b4f10be5700af4dc1d5a">testmac_mac2phy_inc_sfn</a> (uint32_t phyInstance)</td></tr>
<tr class="separator:ga201da943ae26b4f10be5700af4dc1d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56bc620366886064a2ece5578ed0df5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__testmac.html#ga56bc620366886064a2ece5578ed0df5c">testmac_mac2phy_send_tti_info</a> (void)</td></tr>
<tr class="separator:ga56bc620366886064a2ece5578ed0df5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6176f2868d519ee7455188bf52279ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__testmac.html#gaa6176f2868d519ee7455188bf52279ce">testmac_mac2phy_api_proc</a> (uint32_t carrIndx, uint32_t send)</td></tr>
<tr class="separator:gaa6176f2868d519ee7455188bf52279ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32fded7a6f6ed9d1574819f1d18d69a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__testmac.html#ga32fded7a6f6ed9d1574819f1d18d69a9">testmac_phy2mac_api_get_msg_type</a> (char *pString, uint32_t msgType)</td></tr>
<tr class="separator:ga32fded7a6f6ed9d1574819f1d18d69a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadee7a93592869cf3f1faf1b216aa9414"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__testmac.html#gadee7a93592869cf3f1faf1b216aa9414">testmac_phy2mac_api_get_msg_len</a> (<a class="el" href="structt_gen_message_descriptor.html">PGENMSGDESC</a> pMsgHeader)</td></tr>
<tr class="separator:gadee7a93592869cf3f1faf1b216aa9414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00abb88a5349093c7f13b5b68d52bae7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__testmac.html#ga00abb88a5349093c7f13b5b68d52bae7">testmac_phy2mac_api_copy_init</a> (uint32_t numSubframes, uint32_t carrierId)</td></tr>
<tr class="separator:ga00abb88a5349093c7f13b5b68d52bae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga048a5bd9b063070646fabf9cc7d609c5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__testmac.html#ga048a5bd9b063070646fabf9cc7d609c5">testmac_phy2mac_api_copy_destroy</a> (uint32_t carrierId)</td></tr>
<tr class="separator:ga048a5bd9b063070646fabf9cc7d609c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac127dde02646d083df927c22d41de7f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtag_e_x_t_r_a_c_t_r_x_s_d_u.html">PEXTRACT_RX_SDU</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__testmac.html#gac127dde02646d083df927c22d41de7f7">testmac_phy2mac_api_copy_get_ctx</a> (uint32_t carrierId)</td></tr>
<tr class="separator:gac127dde02646d083df927c22d41de7f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga128252a3bcac93664882f38180020516"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__testmac.html#ga128252a3bcac93664882f38180020516">testmac_phy2mac_api_copy_inc_sfn</a> (void)</td></tr>
<tr class="separator:ga128252a3bcac93664882f38180020516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80bf9383b54495b7b2c5ad862c8a3ba3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__testmac.html#ga80bf9383b54495b7b2c5ad862c8a3ba3">testmac_phy2mac_api_copy</a> (<a class="el" href="structt_gen_message_descriptor.html">PGENMSGDESC</a> pMsgHdr)</td></tr>
<tr class="separator:ga80bf9383b54495b7b2c5ad862c8a3ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7db11d4ed9a4527d9738340a8225e796"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__testmac.html#ga7db11d4ed9a4527d9738340a8225e796">testmac_phy2mac_api_proc</a> (<a class="el" href="structt_mac2_phy_api_queue_elem.html">PMAC2PHY_QUEUE_EL</a> pFirst)</td></tr>
<tr class="separator:ga7db11d4ed9a4527d9738340a8225e796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15876ce7dc57af34e11f0f02ad6afca9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt_test_mac_run_ctx.html">PTESTMAC_RUN_CTX</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__testmac.html#ga15876ce7dc57af34e11f0f02ad6afca9">testmac_run_get_ctx</a> (void)</td></tr>
<tr class="separator:ga15876ce7dc57af34e11f0f02ad6afca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30a5c6e13685edc9a2361fa58e45d810"><td class="memItemLeft" align="right" valign="top">uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__testmac.html#ga30a5c6e13685edc9a2361fa58e45d810">testmac_run_get_results_array</a> (uint32_t nCarrierId)</td></tr>
<tr class="separator:ga30a5c6e13685edc9a2361fa58e45d810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35ebd8d38728462d3631d2a88dedad74"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__testmac.html#ga35ebd8d38728462d3631d2a88dedad74">testmac_run_thread</a> (void *pParam)</td></tr>
<tr class="separator:ga35ebd8d38728462d3631d2a88dedad74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2893aa5b6a913f3784aef52e099579b2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__testmac.html#ga2893aa5b6a913f3784aef52e099579b2">testmac_run_post_sema</a> (uint32_t test_result)</td></tr>
<tr class="separator:ga2893aa5b6a913f3784aef52e099579b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9a2fd497dc6dd4f8c24294fab5bd4db"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__testmac.html#gab9a2fd497dc6dd4f8c24294fab5bd4db">testmac_run_init</a> (void)</td></tr>
<tr class="separator:gab9a2fd497dc6dd4f8c24294fab5bd4db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81d2e964d798349464384e0edeea87fb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__testmac.html#ga81d2e964d798349464384e0edeea87fb">testmac_run_destroy</a> (void)</td></tr>
<tr class="separator:ga81d2e964d798349464384e0edeea87fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0c90847a7ca0c835211dd34f9cdce1a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__testmac.html#gac0c90847a7ca0c835211dd34f9cdce1a">testmac_run_cancel</a> (void)</td></tr>
<tr class="separator:gac0c90847a7ca0c835211dd34f9cdce1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad757aa86b5e31dd247c55fc563e94f6d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__testmac.html#gad757aa86b5e31dd247c55fc563e94f6d">testmac_run_schedule</a> (uint32_t testtype, uint32_t testnum)</td></tr>
<tr class="separator:gad757aa86b5e31dd247c55fc563e94f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions for the testmac Application specific for LTE. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gae04cafa99abe262878b0eda268d64fc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae04cafa99abe262878b0eda268d64fc8">&#9670;&nbsp;</a></span>testmac_config_check_dl_iq_results()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t testmac_config_check_dl_iq_results </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>phyInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>send</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function compares the DL IQ samples after a DL test with reference file. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__lte__testmac_gae04cafa99abe262878b0eda268d64fc8_icgraph.png" border="0" usemap="#group__group__lte__testmac_gae04cafa99abe262878b0eda268d64fc8_icgraph" alt=""/></div>
<map name="group__group__lte__testmac_gae04cafa99abe262878b0eda268d64fc8_icgraph" id="group__group__lte__testmac_gae04cafa99abe262878b0eda268d64fc8_icgraph">
<area shape="rect" id="node2" href="group__group__lte__testmac.html#ga7db11d4ed9a4527d9738340a8225e796" title="testmac_phy2mac_api_proc" alt="" coords="222,12,426,39"/>
</map>
</div>

</div>
</div>
<a id="gabfabc22eb81b83621c60d883f56a8748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabfabc22eb81b83621c60d883f56a8748">&#9670;&nbsp;</a></span>testmac_config_fetch_results()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t testmac_config_fetch_results </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>phyInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>send</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function fetches results from L1 post test and compares the results with reference file </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__lte__testmac_gabfabc22eb81b83621c60d883f56a8748_icgraph.png" border="0" usemap="#group__group__lte__testmac_gabfabc22eb81b83621c60d883f56a8748_icgraph" alt=""/></div>
<map name="group__group__lte__testmac_gabfabc22eb81b83621c60d883f56a8748_icgraph" id="group__group__lte__testmac_gabfabc22eb81b83621c60d883f56a8748_icgraph">
<area shape="rect" id="node2" href="group__group__lte__testmac.html#ga7db11d4ed9a4527d9738340a8225e796" title="testmac_phy2mac_api_proc" alt="" coords="217,12,421,39"/>
</map>
</div>

</div>
</div>
<a id="ga6a3d3b1c33b1f71a03f80ec4b2c276eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6a3d3b1c33b1f71a03f80ec4b2c276eb">&#9670;&nbsp;</a></span>testmac_config_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t testmac_config_free </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>phyInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>send</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">result</td><td>PASS / FAIL</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function is called after a test is completed to free all allocated memory from testmac config structures </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__lte__testmac_ga6a3d3b1c33b1f71a03f80ec4b2c276eb_icgraph.png" border="0" usemap="#group__group__lte__testmac_ga6a3d3b1c33b1f71a03f80ec4b2c276eb_icgraph" alt=""/></div>
<map name="group__group__lte__testmac_ga6a3d3b1c33b1f71a03f80ec4b2c276eb_icgraph" id="group__group__lte__testmac_ga6a3d3b1c33b1f71a03f80ec4b2c276eb_icgraph">
<area shape="rect" id="node2" href="group__group__lte__testmac.html#ga7db11d4ed9a4527d9738340a8225e796" title="testmac_phy2mac_api_proc" alt="" coords="209,5,413,32"/>
</map>
</div>

</div>
</div>
<a id="ga3d47d2cad0e949f47e7262579c304358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3d47d2cad0e949f47e7262579c304358">&#9670;&nbsp;</a></span>testmac_config_get_ctx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt_test_mac_config.html">PTESTMAC_CONFIG</a> testmac_config_get_ctx </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to testmac config structure</dd></dl>
<p>This function returns the testmac config structure </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__lte__testmac_ga3d47d2cad0e949f47e7262579c304358_icgraph.png" border="0" usemap="#group__group__lte__testmac_ga3d47d2cad0e949f47e7262579c304358_icgraph" alt=""/></div>
<map name="group__group__lte__testmac_ga3d47d2cad0e949f47e7262579c304358_icgraph" id="group__group__lte__testmac_ga3d47d2cad0e949f47e7262579c304358_icgraph">
<area shape="rect" id="node2" href="group__group__lte__testmac.html#gafbcbdc8a7e0e9391788f71163e9c3358" title="testmac_config_parse" alt="" coords="238,5,402,32"/>
<area shape="rect" id="node3" href="group__group__lte__testmac.html#gabfabc22eb81b83621c60d883f56a8748" title="testmac_config_fetch\l_results" alt="" coords="239,57,401,98"/>
<area shape="rect" id="node5" href="group__group__lte__testmac.html#gae04cafa99abe262878b0eda268d64fc8" title="testmac_config_check\l_dl_iq_results" alt="" coords="237,122,403,163"/>
<area shape="rect" id="node6" href="group__group__lte__testmac.html#ga6a3d3b1c33b1f71a03f80ec4b2c276eb" title="testmac_config_free" alt="" coords="243,188,397,215"/>
<area shape="rect" id="node7" href="group__group__lte__testmac.html#ga16fef98a36db179eb5fdb41584056ea7" title="testmac_mac2phy_send\l_iq_samples" alt="" coords="230,239,410,281"/>
<area shape="rect" id="node8" href="group__group__lte__testmac.html#ga9ac33afa4ed70634803dd9d9de26babb" title="testmac_get_phy_start" alt="" coords="235,305,405,332"/>
<area shape="rect" id="node9" href="group__group__lte__testmac.html#ga56bc620366886064a2ece5578ed0df5c" title="testmac_mac2phy_send\l_tti_info" alt="" coords="230,357,410,398"/>
<area shape="rect" id="node4" href="group__group__lte__testmac.html#ga7db11d4ed9a4527d9738340a8225e796" title="testmac_phy2mac_api_proc" alt="" coords="459,188,663,215"/>
<area shape="rect" id="node10" href="group__group__nr5g__testmac.html#ga6f69ca283dc624c93468098b1bccabfe" title="testmac_mac2phy_urllc\l_api_proc_thread" alt="" coords="231,474,409,515"/>
<area shape="rect" id="node11" href="testmac__cmd_8c.html#aea1ba8a1c2ec88efc68fc808a15189ea" title="mac_print_fapi_info" alt="" coords="245,540,395,567"/>
<area shape="rect" id="node12" href="testmac__cmd_8c.html#adebf3cc862da1389a94ffb78349ac167" title="mac_cmd_fapi" alt="" coords="261,591,379,617"/>
</map>
</div>

</div>
</div>
<a id="gafbcbdc8a7e0e9391788f71163e9c3358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafbcbdc8a7e0e9391788f71163e9c3358">&#9670;&nbsp;</a></span>testmac_config_parse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t testmac_config_parse </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>test_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>test_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>num_carriers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>CurrentDir</em>[MAX_STRING_LENGTH_256], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>path2ConfigFile</em>[MAX_PHY_INSTANCES][MAX_STRING_LENGTH_128]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">test_num</td><td>Test Number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">test_type</td><td>Type of test (DL / UL / FD) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_carriers</td><td>Number of carriers in this test </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*relativeDir</td><td>Relative directory path where the config file is present </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">config_filename</td><td>config file names for each carrier</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function configures the testmac with the test case from test config file </p>

</div>
</div>
<a id="ga70a1ebfad685ac2891726c7deb99891a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga70a1ebfad685ac2891726c7deb99891a">&#9670;&nbsp;</a></span>testmac_get_num_cells()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t testmac_get_num_cells </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the number of active cells in system</dd></dl>
<p>This function returns the number of active cells in system </p>

</div>
</div>
<a id="ga9ac33afa4ed70634803dd9d9de26babb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9ac33afa4ed70634803dd9d9de26babb">&#9670;&nbsp;</a></span>testmac_get_phy_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testmac_get_phy_start </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pPeriod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pMode</td><td>(1-&gt;Timer, 0-&gt;Radio) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pPeriod</td><td>TTI duration in ms (mainly used for Timer Mode) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pCount</td><td>Number of subframes to run. 0: Run infinitely</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function sets the PhyStart variables that are sent to the L1. This is configured from the testmac console using the phystart command. </p>

</div>
</div>
<a id="gabffa903dac398de7944404ba24e4d158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabffa903dac398de7944404ba24e4d158">&#9670;&nbsp;</a></span>testmac_instance_state_change()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testmac_instance_state_change </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>carrId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">carrId</td><td>Phy Instance Id </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>State to set</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function changes the internal state of the MAC state machine. The choices are:</p><ul>
<li>MAC_STATE_PHY_IDLE (1&lt;&lt;2)</li>
<li>MAC_STATE_PHY_SEND_INIT (1&lt;&lt;3)</li>
<li>MAC_STATE_PHY_INIT_SENT (1&lt;&lt;4)</li>
<li>MAC_STATE_PHY_INIT_DONE (1&lt;&lt;5)</li>
<li>MAC_STATE_PHY_SEND_START (1&lt;&lt;6)</li>
<li>MAC_STATE_PHY_START_SENT (1&lt;&lt;7)</li>
<li>MAC_STATE_PHY_START_DONE (1&lt;&lt;8)</li>
<li>MAC_STATE_PHY_SEND_STOP (1&lt;&lt;9)</li>
<li>MAC_STATE_PHY_STOP_SENT (1&lt;&lt;10)</li>
<li>MAC_STATE_PHY_STOP_DONE (1&lt;&lt;11)</li>
<li>MAC_STATE_PHY_SEND_SHUTDOWN (1&lt;&lt;12)</li>
<li>MAC_STATE_PHY_SHUTDOWN_SENT (1&lt;&lt;13)</li>
<li>MAC_STATE_PHY_SHUTDOWN_DONE (1&lt;&lt;14) </li>
</ul>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__lte__testmac_gabffa903dac398de7944404ba24e4d158_icgraph.png" border="0" usemap="#group__group__lte__testmac_gabffa903dac398de7944404ba24e4d158_icgraph" alt=""/></div>
<map name="group__group__lte__testmac_gabffa903dac398de7944404ba24e4d158_icgraph" id="group__group__lte__testmac_gabffa903dac398de7944404ba24e4d158_icgraph">
<area shape="rect" id="node2" href="group__group__lte__testmac.html#ga7db11d4ed9a4527d9738340a8225e796" title="testmac_phy2mac_api_proc" alt="" coords="233,12,437,39"/>
</map>
</div>

</div>
</div>
<a id="ga193d904164e93b8a7bdd7e821e91d1a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga193d904164e93b8a7bdd7e821e91d1a1">&#9670;&nbsp;</a></span>testmac_is_small_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t testmac_is_small_test </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if test is a small test</dd></dl>
<p>This function checks if the test is run for the duration of the test or with a user specified number of subframes </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__lte__testmac_ga193d904164e93b8a7bdd7e821e91d1a1_icgraph.png" border="0" usemap="#group__group__lte__testmac_ga193d904164e93b8a7bdd7e821e91d1a1_icgraph" alt=""/></div>
<map name="group__group__lte__testmac_ga193d904164e93b8a7bdd7e821e91d1a1_icgraph" id="group__group__lte__testmac_ga193d904164e93b8a7bdd7e821e91d1a1_icgraph">
<area shape="rect" id="node2" href="group__group__lte__testmac.html#gabfabc22eb81b83621c60d883f56a8748" title="testmac_config_fetch\l_results" alt="" coords="225,5,386,46"/>
<area shape="rect" id="node4" href="group__group__lte__testmac.html#gae04cafa99abe262878b0eda268d64fc8" title="testmac_config_check\l_dl_iq_results" alt="" coords="222,70,389,111"/>
<area shape="rect" id="node3" href="group__group__lte__testmac.html#ga7db11d4ed9a4527d9738340a8225e796" title="testmac_phy2mac_api_proc" alt="" coords="438,77,642,104"/>
<area shape="rect" id="node5" href="group__group__lte__testmac.html#ga35ebd8d38728462d3631d2a88dedad74" title="testmac_run_thread" alt="" coords="229,187,381,213"/>
</map>
</div>

</div>
</div>
<a id="ga76adc3caccf891bcb33d5b3bf625f8b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga76adc3caccf891bcb33d5b3bf625f8b8">&#9670;&nbsp;</a></span>testmac_is_timer_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t testmac_is_timer_mode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if mode is timer mode</dd></dl>
<p>This function checks if the testmac is running in timer mode or radio mode </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__lte__testmac_ga76adc3caccf891bcb33d5b3bf625f8b8_icgraph.png" border="0" usemap="#group__group__lte__testmac_ga76adc3caccf891bcb33d5b3bf625f8b8_icgraph" alt=""/></div>
<map name="group__group__lte__testmac_ga76adc3caccf891bcb33d5b3bf625f8b8_icgraph" id="group__group__lte__testmac_ga76adc3caccf891bcb33d5b3bf625f8b8_icgraph">
<area shape="rect" id="node2" href="group__group__lte__testmac.html#ga7db11d4ed9a4527d9738340a8225e796" title="testmac_phy2mac_api_proc" alt="" coords="233,5,437,32"/>
<area shape="rect" id="node3" href="group__group__lte__testmac.html#ga35ebd8d38728462d3631d2a88dedad74" title="testmac_run_thread" alt="" coords="259,56,411,83"/>
</map>
</div>

</div>
</div>
<a id="gaa6176f2868d519ee7455188bf52279ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa6176f2868d519ee7455188bf52279ce">&#9670;&nbsp;</a></span>testmac_mac2phy_api_proc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testmac_mac2phy_api_proc </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>carrIndx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>send</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function is called everytime an API is sent from the L1 and based on the API received a different state machine path of testmac is excercised. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__lte__testmac_gaa6176f2868d519ee7455188bf52279ce_icgraph.png" border="0" usemap="#group__group__lte__testmac_gaa6176f2868d519ee7455188bf52279ce_icgraph" alt=""/></div>
<map name="group__group__lte__testmac_gaa6176f2868d519ee7455188bf52279ce_icgraph" id="group__group__lte__testmac_gaa6176f2868d519ee7455188bf52279ce_icgraph">
<area shape="rect" id="node2" href="group__group__lte__testmac.html#ga7db11d4ed9a4527d9738340a8225e796" title="testmac_phy2mac_api_proc" alt="" coords="259,5,463,32"/>
</map>
</div>

</div>
</div>
<a id="ga0f5e77b7d69d305a22ce9447e2c05b1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0f5e77b7d69d305a22ce9447e2c05b1d">&#9670;&nbsp;</a></span>testmac_mac2phy_get_msg_len()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t testmac_mac2phy_get_msg_len </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_gen_message_descriptor.html">PGENMSGDESC</a>&#160;</td>
          <td class="paramname"><em>pMsgHeader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pMsgHeader</td><td>Pointer to the Message header</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Length of the API</dd></dl>
<p>This function returns the length of an API based on message type </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__lte__testmac_ga0f5e77b7d69d305a22ce9447e2c05b1d_icgraph.png" border="0" usemap="#group__group__lte__testmac_ga0f5e77b7d69d305a22ce9447e2c05b1d_icgraph" alt=""/></div>
<map name="group__group__lte__testmac_ga0f5e77b7d69d305a22ce9447e2c05b1d_icgraph" id="group__group__lte__testmac_ga0f5e77b7d69d305a22ce9447e2c05b1d_icgraph">
<area shape="rect" id="node2" href="group__group__lte__testmac.html#ga23e4970cb7d0e52ad35dac748e8b4cc9" title="testmac_mac2phy_print" alt="" coords="224,12,403,39"/>
<area shape="rect" id="node3" href="group__group__lte__testmac.html#gab9e8f795c959dc269a586b278c56a876" title="testmac_mac2phy_send_list" alt="" coords="451,12,658,39"/>
</map>
</div>

</div>
</div>
<a id="ga7b58e069b4c8a2210fa6874860beac95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7b58e069b4c8a2210fa6874860beac95">&#9670;&nbsp;</a></span>testmac_mac2phy_get_msg_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testmac_mac2phy_get_msg_type </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>msgType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pString</td><td>Output string where message type string is copied to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msgType</td><td>Message Type</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function returns the message type in a string based on message type </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__lte__testmac_ga7b58e069b4c8a2210fa6874860beac95_icgraph.png" border="0" usemap="#group__group__lte__testmac_ga7b58e069b4c8a2210fa6874860beac95_icgraph" alt=""/></div>
<map name="group__group__lte__testmac_ga7b58e069b4c8a2210fa6874860beac95_icgraph" id="group__group__lte__testmac_ga7b58e069b4c8a2210fa6874860beac95_icgraph">
<area shape="rect" id="node2" href="group__group__lte__testmac.html#ga23e4970cb7d0e52ad35dac748e8b4cc9" title="testmac_mac2phy_print" alt="" coords="224,12,403,39"/>
<area shape="rect" id="node3" href="group__group__lte__testmac.html#gab9e8f795c959dc269a586b278c56a876" title="testmac_mac2phy_send_list" alt="" coords="451,12,658,39"/>
</map>
</div>

</div>
</div>
<a id="ga201da943ae26b4f10be5700af4dc1d5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga201da943ae26b4f10be5700af4dc1d5a">&#9670;&nbsp;</a></span>testmac_mac2phy_inc_sfn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testmac_mac2phy_inc_sfn </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>phyInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">phyInstance</td><td>phyinstance Id</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function increments the subrfame number and frame number for tx and rx vectors for each carrier separately. It is called at TTI boundary </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__lte__testmac_ga201da943ae26b4f10be5700af4dc1d5a_icgraph.png" border="0" usemap="#group__group__lte__testmac_ga201da943ae26b4f10be5700af4dc1d5a_icgraph" alt=""/></div>
<map name="group__group__lte__testmac_ga201da943ae26b4f10be5700af4dc1d5a_icgraph" id="group__group__lte__testmac_ga201da943ae26b4f10be5700af4dc1d5a_icgraph">
<area shape="rect" id="node2" href="group__group__lte__testmac.html#ga56bc620366886064a2ece5578ed0df5c" title="testmac_mac2phy_send\l_tti_info" alt="" coords="261,5,441,46"/>
<area shape="rect" id="node4" href="group__group__nr5g__testmac.html#ga7db11d4ed9a4527d9738340a8225e796" title="testmac_phy2mac_api_proc" alt="" coords="249,71,453,97"/>
<area shape="rect" id="node3" href="group__group__lte__testmac.html#ga7db11d4ed9a4527d9738340a8225e796" title="testmac_phy2mac_api_proc" alt="" coords="502,12,706,39"/>
</map>
</div>

</div>
</div>
<a id="ga23e4970cb7d0e52ad35dac748e8b4cc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga23e4970cb7d0e52ad35dac748e8b4cc9">&#9670;&nbsp;</a></span>testmac_mac2phy_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testmac_mac2phy_print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_mac2_phy_api_queue_elem.html">PMAC2PHY_QUEUE_EL</a>&#160;</td>
          <td class="paramname"><em>pListHeader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pListHeader</td><td>Pointer to List element header</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function is used for debugging and prints out all the APIs in the List that is going to be sent to the L1. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__lte__testmac_ga23e4970cb7d0e52ad35dac748e8b4cc9_cgraph.png" border="0" usemap="#group__group__lte__testmac_ga23e4970cb7d0e52ad35dac748e8b4cc9_cgraph" alt=""/></div>
<map name="group__group__lte__testmac_ga23e4970cb7d0e52ad35dac748e8b4cc9_cgraph" id="group__group__lte__testmac_ga23e4970cb7d0e52ad35dac748e8b4cc9_cgraph">
<area shape="rect" id="node2" href="group__group__lte__testmac.html#ga7b58e069b4c8a2210fa6874860beac95" title="testmac_mac2phy_get\l_msg_type" alt="" coords="232,5,403,46"/>
<area shape="rect" id="node3" href="group__group__lte__testmac.html#ga0f5e77b7d69d305a22ce9447e2c05b1d" title="testmac_mac2phy_get\l_msg_len" alt="" coords="232,70,403,111"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__lte__testmac_ga23e4970cb7d0e52ad35dac748e8b4cc9_icgraph.png" border="0" usemap="#group__group__lte__testmac_ga23e4970cb7d0e52ad35dac748e8b4cc9_icgraph" alt=""/></div>
<map name="group__group__lte__testmac_ga23e4970cb7d0e52ad35dac748e8b4cc9_icgraph" id="group__group__lte__testmac_ga23e4970cb7d0e52ad35dac748e8b4cc9_icgraph">
<area shape="rect" id="node2" href="group__group__lte__testmac.html#gab9e8f795c959dc269a586b278c56a876" title="testmac_mac2phy_send_list" alt="" coords="233,5,439,32"/>
</map>
</div>

</div>
</div>
<a id="ga7f1e8e56650712e7676c428493cef0bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7f1e8e56650712e7676c428493cef0bf">&#9670;&nbsp;</a></span>testmac_mac2phy_send_add_remove_core()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t testmac_mac2phy_send_add_remove_core </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>add_remove</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>coreMask</em>[MAX_NUM_SET_CORE_MASK]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">add_remove</td><td>Add Cell (0) / Remove Cell (1) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">coreMask</td><td>Bit field mask of cores to add / remove</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function cancels a batch of tests that are running </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__lte__testmac_ga7f1e8e56650712e7676c428493cef0bf_cgraph.png" border="0" usemap="#group__group__lte__testmac_ga7f1e8e56650712e7676c428493cef0bf_cgraph" alt=""/></div>
<map name="group__group__lte__testmac_ga7f1e8e56650712e7676c428493cef0bf_cgraph" id="group__group__lte__testmac_ga7f1e8e56650712e7676c428493cef0bf_cgraph">
<area shape="rect" id="node2" href="group__group__mlog.html#gaa1eef36785c3d933b6c9a6c94ce25c2d" title="MLogTick" alt="" coords="235,12,317,39"/>
</map>
</div>

</div>
</div>
<a id="ga16fef98a36db179eb5fdb41584056ea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga16fef98a36db179eb5fdb41584056ea7">&#9670;&nbsp;</a></span>testmac_mac2phy_send_iq_samples()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t testmac_mac2phy_send_iq_samples </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>carrNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>numSubframes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>startSamps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt_init_param_descriptor.html">PINITPARM</a>&#160;</td>
          <td class="paramname"><em>pInitMsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>filename</em>[MAX_NUM_ANT][576], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>send</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">direction</td><td>Direction DL / UL </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">carrNum</td><td>phyinstance Id </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numSubframes</td><td>Number of Subframes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pInitMsg</td><td>Pointer to BsInit Message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">startSamps</td><td>Number of Samples to skip from L1 buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>IQ sample file names for this test </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">send</td><td>If 1, then API is send to L1</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function Sends IQ sample API to the L1. In the DL direction, the L1, copies the IQ samples into a file. In the UL direction, the L1 opens the IQ samples file and stores it into local buffers for processing </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__lte__testmac_ga16fef98a36db179eb5fdb41584056ea7_cgraph.png" border="0" usemap="#group__group__lte__testmac_ga16fef98a36db179eb5fdb41584056ea7_cgraph" alt=""/></div>
<map name="group__group__lte__testmac_ga16fef98a36db179eb5fdb41584056ea7_cgraph" id="group__group__lte__testmac_ga16fef98a36db179eb5fdb41584056ea7_cgraph">
<area shape="rect" id="node2" href="group__group__lte__testmac.html#ga3d47d2cad0e949f47e7262579c304358" title="testmac_config_get_ctx" alt="" coords="235,5,411,32"/>
<area shape="rect" id="node3" href="group__group__testmac.html#gaf15ec53a705225ed87a69cfffa631836" title="testmac_cfg_get_ctx" alt="" coords="244,56,401,83"/>
<area shape="rect" id="node4" href="group__group__mlog.html#gaa1eef36785c3d933b6c9a6c94ce25c2d" title="MLogTick" alt="" coords="281,107,364,133"/>
</map>
</div>

</div>
</div>
<a id="gab9e8f795c959dc269a586b278c56a876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab9e8f795c959dc269a586b278c56a876">&#9670;&nbsp;</a></span>testmac_mac2phy_send_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testmac_mac2phy_send_list </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function send API list to L1 </p>

</div>
</div>
<a id="ga56bc620366886064a2ece5578ed0df5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga56bc620366886064a2ece5578ed0df5c">&#9670;&nbsp;</a></span>testmac_mac2phy_send_tti_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testmac_mac2phy_send_tti_info </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function generates APIs for a subframe needed for the L1 and sends it to the L1. It has all the DL and UL configs needed for this subframe </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__lte__testmac_ga56bc620366886064a2ece5578ed0df5c_icgraph.png" border="0" usemap="#group__group__lte__testmac_ga56bc620366886064a2ece5578ed0df5c_icgraph" alt=""/></div>
<map name="group__group__lte__testmac_ga56bc620366886064a2ece5578ed0df5c_icgraph" id="group__group__lte__testmac_ga56bc620366886064a2ece5578ed0df5c_icgraph">
<area shape="rect" id="node2" href="group__group__lte__testmac.html#ga7db11d4ed9a4527d9738340a8225e796" title="testmac_phy2mac_api_proc" alt="" coords="235,12,439,39"/>
</map>
</div>

</div>
</div>
<a id="gaf979299f0363461817807dbcd9af2a0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf979299f0363461817807dbcd9af2a0a">&#9670;&nbsp;</a></span>testmac_mac2phy_set_sfn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testmac_mac2phy_set_sfn </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>phyInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>frameNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>subframeNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">phyInstance</td><td>phyInstance Id </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">frameNum</td><td>frame Number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">subframeNum</td><td>subframe Number</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function sets the Tx and Rx subframe numbers at the beginning before running a test. </p>

</div>
</div>
<a id="ga80bf9383b54495b7b2c5ad862c8a3ba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga80bf9383b54495b7b2c5ad862c8a3ba3">&#9670;&nbsp;</a></span>testmac_phy2mac_api_copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t testmac_phy2mac_api_copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_gen_message_descriptor.html">PGENMSGDESC</a>&#160;</td>
          <td class="paramname"><em>pMsgHdr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pMsgHdr</td><td>Pointer to the Message Header</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function copies API from L1 to local structures for comparision at end of test with reference files </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__lte__testmac_ga80bf9383b54495b7b2c5ad862c8a3ba3_icgraph.png" border="0" usemap="#group__group__lte__testmac_ga80bf9383b54495b7b2c5ad862c8a3ba3_icgraph" alt=""/></div>
<map name="group__group__lte__testmac_ga80bf9383b54495b7b2c5ad862c8a3ba3_icgraph" id="group__group__lte__testmac_ga80bf9383b54495b7b2c5ad862c8a3ba3_icgraph">
<area shape="rect" id="node2" href="group__group__lte__testmac.html#ga7db11d4ed9a4527d9738340a8225e796" title="testmac_phy2mac_api_proc" alt="" coords="262,5,466,32"/>
</map>
</div>

</div>
</div>
<a id="ga048a5bd9b063070646fabf9cc7d609c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga048a5bd9b063070646fabf9cc7d609c5">&#9670;&nbsp;</a></span>testmac_phy2mac_api_copy_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t testmac_phy2mac_api_copy_destroy </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>carrierId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">carrierId</td><td>phyInstance Id</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function is used to destroy all memory that was allocated for API copy </p>

</div>
</div>
<a id="gac127dde02646d083df927c22d41de7f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac127dde02646d083df927c22d41de7f7">&#9670;&nbsp;</a></span>testmac_phy2mac_api_copy_get_ctx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtag_e_x_t_r_a_c_t_r_x_s_d_u.html">PEXTRACT_RX_SDU</a> testmac_phy2mac_api_copy_get_ctx </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>carrierId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">carrierId</td><td>phyInstance Id</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the API Copy strucutre</dd></dl>
<p>This function returns the Pointer to the API copy structure </p>

</div>
</div>
<a id="ga128252a3bcac93664882f38180020516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga128252a3bcac93664882f38180020516">&#9670;&nbsp;</a></span>testmac_phy2mac_api_copy_inc_sfn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t testmac_phy2mac_api_copy_inc_sfn </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function increments the subframe number for the API Copy structure </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__lte__testmac_ga128252a3bcac93664882f38180020516_icgraph.png" border="0" usemap="#group__group__lte__testmac_ga128252a3bcac93664882f38180020516_icgraph" alt=""/></div>
<map name="group__group__lte__testmac_ga128252a3bcac93664882f38180020516_icgraph" id="group__group__lte__testmac_ga128252a3bcac93664882f38180020516_icgraph">
<area shape="rect" id="node2" href="group__group__lte__testmac.html#ga7db11d4ed9a4527d9738340a8225e796" title="testmac_phy2mac_api_proc" alt="" coords="225,12,429,39"/>
</map>
</div>

</div>
</div>
<a id="ga00abb88a5349093c7f13b5b68d52bae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga00abb88a5349093c7f13b5b68d52bae7">&#9670;&nbsp;</a></span>testmac_phy2mac_api_copy_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t testmac_phy2mac_api_copy_init </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>numSubframes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>carrierId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">numSubframes</td><td>Number of subrfames </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">carrierId</td><td>phyInstance Id</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function is used to initialize the API copy structure for each carrier where all UL APIs coming from L1 to testmac are copied. </p>

</div>
</div>
<a id="gadee7a93592869cf3f1faf1b216aa9414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadee7a93592869cf3f1faf1b216aa9414">&#9670;&nbsp;</a></span>testmac_phy2mac_api_get_msg_len()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t testmac_phy2mac_api_get_msg_len </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_gen_message_descriptor.html">PGENMSGDESC</a>&#160;</td>
          <td class="paramname"><em>pMsgHeader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pMsgHeader</td><td>Pointer to the Message header</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Length of the API</dd></dl>
<p>This function returns the length of an API based on message type </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__lte__testmac_gadee7a93592869cf3f1faf1b216aa9414_icgraph.png" border="0" usemap="#group__group__lte__testmac_gadee7a93592869cf3f1faf1b216aa9414_icgraph" alt=""/></div>
<map name="group__group__lte__testmac_gadee7a93592869cf3f1faf1b216aa9414_icgraph" id="group__group__lte__testmac_gadee7a93592869cf3f1faf1b216aa9414_icgraph">
<area shape="rect" id="node2" href="group__group__lte__testmac.html#ga7db11d4ed9a4527d9738340a8225e796" title="testmac_phy2mac_api_proc" alt="" coords="225,12,429,39"/>
</map>
</div>

</div>
</div>
<a id="ga32fded7a6f6ed9d1574819f1d18d69a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga32fded7a6f6ed9d1574819f1d18d69a9">&#9670;&nbsp;</a></span>testmac_phy2mac_api_get_msg_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testmac_phy2mac_api_get_msg_type </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>msgType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pString</td><td>Output string where message type string is copied to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msgType</td><td>Message Type</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function returns the message type in a string based on message type </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__lte__testmac_ga32fded7a6f6ed9d1574819f1d18d69a9_icgraph.png" border="0" usemap="#group__group__lte__testmac_ga32fded7a6f6ed9d1574819f1d18d69a9_icgraph" alt=""/></div>
<map name="group__group__lte__testmac_ga32fded7a6f6ed9d1574819f1d18d69a9_icgraph" id="group__group__lte__testmac_ga32fded7a6f6ed9d1574819f1d18d69a9_icgraph">
<area shape="rect" id="node2" href="group__group__lte__testmac.html#ga7db11d4ed9a4527d9738340a8225e796" title="testmac_phy2mac_api_proc" alt="" coords="225,12,429,39"/>
</map>
</div>

</div>
</div>
<a id="ga7db11d4ed9a4527d9738340a8225e796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7db11d4ed9a4527d9738340a8225e796">&#9670;&nbsp;</a></span>testmac_phy2mac_api_proc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t testmac_phy2mac_api_proc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_mac2_phy_api_queue_elem.html">PMAC2PHY_QUEUE_EL</a>&#160;</td>
          <td class="paramname"><em>pFirst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pFirst</td><td>Pointer to the List Element Header</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function processes all the APIs that are sent from L1 to testmac </p>

</div>
</div>
<a id="gac0c90847a7ca0c835211dd34f9cdce1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac0c90847a7ca0c835211dd34f9cdce1a">&#9670;&nbsp;</a></span>testmac_run_cancel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t testmac_run_cancel </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function cancels a batch of tests that are running </p>

</div>
</div>
<a id="ga81d2e964d798349464384e0edeea87fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga81d2e964d798349464384e0edeea87fb">&#9670;&nbsp;</a></span>testmac_run_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t testmac_run_destroy </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function frees the testmac run thread and all associated buffers </p>

</div>
</div>
<a id="ga15876ce7dc57af34e11f0f02ad6afca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga15876ce7dc57af34e11f0f02ad6afca9">&#9670;&nbsp;</a></span>testmac_run_get_ctx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt_test_mac_run_ctx.html">PTESTMAC_RUN_CTX</a> testmac_run_get_ctx </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to local testmac_run structure</dd></dl>
<p>This function returns Pointer to local testmac_run structure </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__lte__testmac_ga15876ce7dc57af34e11f0f02ad6afca9_icgraph.png" border="0" usemap="#group__group__lte__testmac_ga15876ce7dc57af34e11f0f02ad6afca9_icgraph" alt=""/></div>
<map name="group__group__lte__testmac_ga15876ce7dc57af34e11f0f02ad6afca9_icgraph" id="group__group__lte__testmac_ga15876ce7dc57af34e11f0f02ad6afca9_icgraph">
<area shape="rect" id="node2" href="group__group__lte__testmac.html#ga30a5c6e13685edc9a2361fa58e45d810" title="testmac_run_get_results\l_array" alt="" coords="214,70,397,111"/>
<area shape="rect" id="node6" href="group__group__lte__testmac.html#ga35ebd8d38728462d3631d2a88dedad74" title="testmac_run_thread" alt="" coords="453,136,605,163"/>
<area shape="rect" id="node7" href="group__group__lte__testmac.html#ga2893aa5b6a913f3784aef52e099579b2" title="testmac_run_post_sema" alt="" coords="215,187,396,213"/>
<area shape="rect" id="node9" href="group__group__lte__testmac.html#ga81d2e964d798349464384e0edeea87fb" title="testmac_run_destroy" alt="" coords="226,237,385,264"/>
<area shape="rect" id="node10" href="group__group__lte__testmac.html#gac0c90847a7ca0c835211dd34f9cdce1a" title="testmac_run_cancel" alt="" coords="229,288,381,315"/>
<area shape="rect" id="node11" href="group__group__lte__testmac.html#gad757aa86b5e31dd247c55fc563e94f6d" title="testmac_run_schedule" alt="" coords="221,339,389,365"/>
<area shape="rect" id="node3" href="group__group__lte__testmac.html#gabfabc22eb81b83621c60d883f56a8748" title="testmac_config_fetch\l_results" alt="" coords="449,5,610,46"/>
<area shape="rect" id="node5" href="group__group__lte__testmac.html#gae04cafa99abe262878b0eda268d64fc8" title="testmac_config_check\l_dl_iq_results" alt="" coords="446,70,613,111"/>
<area shape="rect" id="node4" href="group__group__lte__testmac.html#ga7db11d4ed9a4527d9738340a8225e796" title="testmac_phy2mac_api_proc" alt="" coords="662,77,866,104"/>
<area shape="rect" id="node8" href="group__group__lte__testmac.html#ga6a3d3b1c33b1f71a03f80ec4b2c276eb" title="testmac_config_free" alt="" coords="452,187,607,213"/>
</map>
</div>

</div>
</div>
<a id="ga30a5c6e13685edc9a2361fa58e45d810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga30a5c6e13685edc9a2361fa58e45d810">&#9670;&nbsp;</a></span>testmac_run_get_results_array()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t* testmac_run_get_results_array </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nCarrierId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the results array</dd></dl>
<p>This function returns the pointer to the test results array </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__lte__testmac_ga30a5c6e13685edc9a2361fa58e45d810_icgraph.png" border="0" usemap="#group__group__lte__testmac_ga30a5c6e13685edc9a2361fa58e45d810_icgraph" alt=""/></div>
<map name="group__group__lte__testmac_ga30a5c6e13685edc9a2361fa58e45d810_icgraph" id="group__group__lte__testmac_ga30a5c6e13685edc9a2361fa58e45d810_icgraph">
<area shape="rect" id="node2" href="group__group__lte__testmac.html#gabfabc22eb81b83621c60d883f56a8748" title="testmac_config_fetch\l_results" alt="" coords="241,5,402,46"/>
<area shape="rect" id="node4" href="group__group__lte__testmac.html#gae04cafa99abe262878b0eda268d64fc8" title="testmac_config_check\l_dl_iq_results" alt="" coords="238,70,405,111"/>
<area shape="rect" id="node5" href="group__group__lte__testmac.html#ga35ebd8d38728462d3631d2a88dedad74" title="testmac_run_thread" alt="" coords="245,136,397,163"/>
<area shape="rect" id="node3" href="group__group__lte__testmac.html#ga7db11d4ed9a4527d9738340a8225e796" title="testmac_phy2mac_api_proc" alt="" coords="454,45,658,72"/>
</map>
</div>

</div>
</div>
<a id="gab9a2fd497dc6dd4f8c24294fab5bd4db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab9a2fd497dc6dd4f8c24294fab5bd4db">&#9670;&nbsp;</a></span>testmac_run_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t testmac_run_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function initializes the testmac run thread and all associated buffers </p>

</div>
</div>
<a id="ga2893aa5b6a913f3784aef52e099579b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2893aa5b6a913f3784aef52e099579b2">&#9670;&nbsp;</a></span>testmac_run_post_sema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t testmac_run_post_sema </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>test_result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">test_result</td><td>Result of test</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function posts a semaphore to wake up the testmac run thread from sleep </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__lte__testmac_ga2893aa5b6a913f3784aef52e099579b2_icgraph.png" border="0" usemap="#group__group__lte__testmac_ga2893aa5b6a913f3784aef52e099579b2_icgraph" alt=""/></div>
<map name="group__group__lte__testmac_ga2893aa5b6a913f3784aef52e099579b2_icgraph" id="group__group__lte__testmac_ga2893aa5b6a913f3784aef52e099579b2_icgraph">
<area shape="rect" id="node2" href="group__group__lte__testmac.html#ga6a3d3b1c33b1f71a03f80ec4b2c276eb" title="testmac_config_free" alt="" coords="235,5,389,32"/>
<area shape="rect" id="node3" href="group__group__lte__testmac.html#ga7db11d4ed9a4527d9738340a8225e796" title="testmac_phy2mac_api_proc" alt="" coords="438,5,642,32"/>
</map>
</div>

</div>
</div>
<a id="gad757aa86b5e31dd247c55fc563e94f6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad757aa86b5e31dd247c55fc563e94f6d">&#9670;&nbsp;</a></span>testmac_run_schedule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t testmac_run_schedule </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>testtype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>testnum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">testtype</td><td>DL (0) / UL (1) / FD (2) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">testnum</td><td>test number</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function schedules tests to run with the testmac. It adds all the tests to its queue and wakes up the thread. The thread then starts to dequeue one test at a time and runs with the L1. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__lte__testmac_gad757aa86b5e31dd247c55fc563e94f6d_cgraph.png" border="0" usemap="#group__group__lte__testmac_gad757aa86b5e31dd247c55fc563e94f6d_cgraph" alt=""/></div>
<map name="group__group__lte__testmac_gad757aa86b5e31dd247c55fc563e94f6d_cgraph" id="group__group__lte__testmac_gad757aa86b5e31dd247c55fc563e94f6d_cgraph">
<area shape="rect" id="node2" href="group__group__testmac.html#gaf15ec53a705225ed87a69cfffa631836" title="testmac_cfg_get_ctx" alt="" coords="223,5,380,32"/>
<area shape="rect" id="node3" href="group__group__lte__testmac.html#ga15876ce7dc57af34e11f0f02ad6afca9" title="testmac_run_get_ctx" alt="" coords="222,56,381,83"/>
</map>
</div>

</div>
</div>
<a id="ga35ebd8d38728462d3631d2a88dedad74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga35ebd8d38728462d3631d2a88dedad74">&#9670;&nbsp;</a></span>testmac_run_thread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* testmac_run_thread </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pParam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pParam</td><td>Thread Local Context Structure Pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL</dd></dl>
<p>This is the testmac run thread that is woken up at the start and end of a test </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__lte__testmac_ga35ebd8d38728462d3631d2a88dedad74_cgraph.png" border="0" usemap="#group__group__lte__testmac_ga35ebd8d38728462d3631d2a88dedad74_cgraph" alt=""/></div>
<map name="group__group__lte__testmac_ga35ebd8d38728462d3631d2a88dedad74_cgraph" id="group__group__lte__testmac_ga35ebd8d38728462d3631d2a88dedad74_cgraph">
<area shape="rect" id="node2" href="group__group__lte__testmac.html#ga15876ce7dc57af34e11f0f02ad6afca9" title="testmac_run_get_ctx" alt="" coords="218,5,377,32"/>
<area shape="rect" id="node3" href="group__group__source__auxlib__sys.html#gaf2688b18524fc00a98f8a552bf8ff13b" title="sys_affinity_bind" alt="" coords="231,56,363,83"/>
<area shape="rect" id="node4" href="group__group__source__auxlib__sys.html#gae36c80aa8503cebc9a3919757f831dc2" title="sys_pthread_set_prio" alt="" coords="217,107,377,133"/>
<area shape="rect" id="node5" href="group__group__source__auxlib__sys.html#ga21b5b477ab99e7168a6117e455c63fe0" title="sys_get_pid" alt="" coords="248,157,347,184"/>
<area shape="rect" id="node6" href="group__group__lte__testmac.html#ga76adc3caccf891bcb33d5b3bf625f8b8" title="testmac_is_timer_mode" alt="" coords="208,208,387,235"/>
<area shape="rect" id="node7" href="group__group__lte__testmac.html#ga193d904164e93b8a7bdd7e821e91d1a1" title="testmac_is_small_test" alt="" coords="213,259,381,285"/>
<area shape="rect" id="node8" href="group__group__lte__testmac.html#ga30a5c6e13685edc9a2361fa58e45d810" title="testmac_run_get_results\l_array" alt="" coords="206,310,389,351"/>
<area shape="rect" id="node9" href="group__group__lte__test__utils.html#ga9bf36f2e9406a5fc179126d22ef50a2e" title="lte_host_print_results" alt="" coords="216,376,379,403"/>
</map>
</div>

</div>
</div>
<a id="ga6017bc49c957d5e98e43efca1d24e964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6017bc49c957d5e98e43efca1d24e964">&#9670;&nbsp;</a></span>testmac_set_phy_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testmac_set_phy_start </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>(1-&gt;Timer, 0-&gt;Radio) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">period</td><td>TTI duration in ms (mainly used for Timer Mode) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>Number of subframes to run. 0: Run infinitely</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function sets the PhyStart variables that are sent to the L1. This is configured from the testmac console using the phystart command. </p>

</div>
</div>
<a id="ga0006c9ea2ccf05d947b064b74db31339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0006c9ea2ccf05d947b064b74db31339">&#9670;&nbsp;</a></span>testmac_update_num_cells()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testmac_update_num_cells </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">var.</td><td>Can be +1 or -1</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function changes the internal state of the MAC state machine. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__lte__testmac_ga0006c9ea2ccf05d947b064b74db31339_icgraph.png" border="0" usemap="#group__group__lte__testmac_ga0006c9ea2ccf05d947b064b74db31339_icgraph" alt=""/></div>
<map name="group__group__lte__testmac_ga0006c9ea2ccf05d947b064b74db31339_icgraph" id="group__group__lte__testmac_ga0006c9ea2ccf05d947b064b74db31339_icgraph">
<area shape="rect" id="node2" href="group__group__lte__testmac.html#ga7db11d4ed9a4527d9738340a8225e796" title="testmac_phy2mac_api_proc" alt="" coords="217,12,421,39"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
