<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 4G Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 4G Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #572318</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">phycfg<div class="ingroups"><a class="el" href="group__group__lte__source.html">source</a> &raquo; <a class="el" href="group__group__lte__source__auxlib.html">auxlib</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>XML Config file Interface Functions for initializing the L1 with static variables read from phycfg.xml file.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for phycfg:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__group__source__auxlib__phycfg.png" border="0" alt="" usemap="#group____group____source____auxlib____phycfg"/>
<map name="group____group____source____auxlib____phycfg" id="group____group____source____auxlib____phycfg">
<area shape="rect" id="node1" href="group__group__lte__source__auxlib.html" title="Auxillary functions to support the PHY. " alt="" coords="6,5,69,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:phycfg_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="phycfg_8c.html">phycfg.c</a></td></tr>
<tr class="memdesc:phycfg_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file consists of parameters that are to be read from phycfg.xml (Radio Mode) / phycfg_timer.xml (Timer Mode) to configure the PHY at system initialization. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:phycfg_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="phycfg_8h.html">phycfg.h</a></td></tr>
<tr class="memdesc:phycfg_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file consists of parameters that are to be read from phycfg.xml (Radio Mode) / phycfg_timer.xml (Timer Mode) to configure the PHY at system initialization. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad1d9089d1dd05a85d320c0433dfbb33f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt_phy_cfg_vars.html">PPHYCFG_VARS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__phycfg.html#gad1d9089d1dd05a85d320c0433dfbb33f">phycfg_get_ctx</a> (void)</td></tr>
<tr class="separator:gad1d9089d1dd05a85d320c0433dfbb33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb4c9d5fec6774be680a9a88993da9b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__phycfg.html#gacb4c9d5fec6774be680a9a88993da9b7">phycfg_init_vars</a> (void)</td></tr>
<tr class="separator:gacb4c9d5fec6774be680a9a88993da9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9698825bca34f87f1f284567c8743d65"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__phycfg.html#ga9698825bca34f87f1f284567c8743d65">phycfg_parse_xml</a> (FILE *pCfgFile)</td></tr>
<tr class="separator:ga9698825bca34f87f1f284567c8743d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf80af646b0ef347718d7c9752d086a6e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__phycfg.html#gaf80af646b0ef347718d7c9752d086a6e">phycfg_check_versionXML</a> (char *pFileName)</td></tr>
<tr class="separator:gaf80af646b0ef347718d7c9752d086a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa0e8bd737abd489f1ee14edafa24c12"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__phycfg.html#gafa0e8bd737abd489f1ee14edafa24c12">phycfg_apply</a> (void)</td></tr>
<tr class="separator:gafa0e8bd737abd489f1ee14edafa24c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad2ad31b1de9ecb2005668cb25a9a3e7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__phycfg.html#gaad2ad31b1de9ecb2005668cb25a9a3e7">phycfg_init_from_xml</a> (void)</td></tr>
<tr class="separator:gaad2ad31b1de9ecb2005668cb25a9a3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf492c31bfc4c531ff0604c0f0ffe60c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__phycfg.html#gabf492c31bfc4c531ff0604c0f0ffe60c">phycfg_set_cfg_filename</a> (int argc, char *argv[])</td></tr>
<tr class="separator:gabf492c31bfc4c531ff0604c0f0ffe60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>XML Config file Interface Functions for initializing the L1 with static variables read from phycfg.xml file. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gafa0e8bd737abd489f1ee14edafa24c12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafa0e8bd737abd489f1ee14edafa24c12">&#9670;&nbsp;</a></span>phycfg_apply()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t phycfg_apply </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function searches for tags from xml and applies the values to the L1 application </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__source__auxlib__phycfg_gafa0e8bd737abd489f1ee14edafa24c12_cgraph.png" border="0" usemap="#group__group__source__auxlib__phycfg_gafa0e8bd737abd489f1ee14edafa24c12_cgraph" alt=""/></div>
<map name="group__group__source__auxlib__phycfg_gafa0e8bd737abd489f1ee14edafa24c12_cgraph" id="group__group__source__auxlib__phycfg_gafa0e8bd737abd489f1ee14edafa24c12_cgraph">
<area shape="rect" id="node2" href="group__group__source__auxlib__phycfg.html#gad1d9089d1dd05a85d320c0433dfbb33f" title="phycfg_get_ctx" alt="" coords="183,5,305,32"/>
<area shape="rect" id="node3" href="group__group__source__auxlib__cline.html#gaa85f2fa4a9a750e034147da5fcf94a64" title="cline_print_info" alt="" coords="183,56,305,83"/>
<area shape="rect" id="node4" href="group__group__source__auxlib__cline.html#gaf975aff6455be3fdf608077b233f2578" title="cline_set_int" alt="" coords="192,107,296,133"/>
<area shape="rect" id="node5" href="group__group__source__auxlib__cline.html#ga1e32441685a69a8f9242f2b5bba47392" title="cline_set_str" alt="" coords="192,157,296,184"/>
<area shape="rect" id="node6" href="group__group__source__auxlib__cline.html#ga1e2a81e7b2679f5a4b0c18be2c10ef38" title="cline_set_uint64" alt="" coords="180,208,308,235"/>
<area shape="rect" id="node7" href="group__group__source__auxlib__cline.html#gab349952a0b3a66973afaa207e60b3aea" title="cline_set_int_array" alt="" coords="171,259,317,285"/>
<area shape="rect" id="node8" href="group__group__source__auxlib__cline.html#gaa3e057ef3c71dd94d23af5db6c1a6ee0" title="cline_set_thread_info" alt="" coords="163,309,325,336"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__source__auxlib__phycfg_gafa0e8bd737abd489f1ee14edafa24c12_icgraph.png" border="0" usemap="#group__group__source__auxlib__phycfg_gafa0e8bd737abd489f1ee14edafa24c12_icgraph" alt=""/></div>
<map name="group__group__source__auxlib__phycfg_gafa0e8bd737abd489f1ee14edafa24c12_icgraph" id="group__group__source__auxlib__phycfg_gafa0e8bd737abd489f1ee14edafa24c12_icgraph">
<area shape="rect" id="node2" href="group__group__source__auxlib__phycfg.html#gaad2ad31b1de9ecb2005668cb25a9a3e7" title="phycfg_init_from_xml" alt="" coords="163,5,327,32"/>
</map>
</div>

</div>
</div>
<a id="gaf80af646b0ef347718d7c9752d086a6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf80af646b0ef347718d7c9752d086a6e">&#9670;&nbsp;</a></span>phycfg_check_versionXML()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t phycfg_check_versionXML </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pFileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function checks the version of the xml (from Version string) and compares with internal version. If there is a mismatch, then error is print and application exits </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__source__auxlib__phycfg_gaf80af646b0ef347718d7c9752d086a6e_cgraph.png" border="0" usemap="#group__group__source__auxlib__phycfg_gaf80af646b0ef347718d7c9752d086a6e_cgraph" alt=""/></div>
<map name="group__group__source__auxlib__phycfg_gaf80af646b0ef347718d7c9752d086a6e_cgraph" id="group__group__source__auxlib__phycfg_gaf80af646b0ef347718d7c9752d086a6e_cgraph">
<area shape="rect" id="node2" href="group__group__source__auxlib__cline.html#ga1e32441685a69a8f9242f2b5bba47392" title="cline_set_str" alt="" coords="248,5,352,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__source__auxlib__phycfg_gaf80af646b0ef347718d7c9752d086a6e_icgraph.png" border="0" usemap="#group__group__source__auxlib__phycfg_gaf80af646b0ef347718d7c9752d086a6e_icgraph" alt=""/></div>
<map name="group__group__source__auxlib__phycfg_gaf80af646b0ef347718d7c9752d086a6e_icgraph" id="group__group__source__auxlib__phycfg_gaf80af646b0ef347718d7c9752d086a6e_icgraph">
<area shape="rect" id="node2" href="group__group__source__auxlib__phycfg.html#gaad2ad31b1de9ecb2005668cb25a9a3e7" title="phycfg_init_from_xml" alt="" coords="249,5,413,32"/>
</map>
</div>

</div>
</div>
<a id="gad1d9089d1dd05a85d320c0433dfbb33f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad1d9089d1dd05a85d320c0433dfbb33f">&#9670;&nbsp;</a></span>phycfg_get_ctx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt_phy_cfg_vars.html">PPHYCFG_VARS</a> phycfg_get_ctx </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>PhyCfg Local Context Structure Pointer</dd></dl>
<p>Returns the PhyCfg Local Context Structure Pointer </p>

</div>
</div>
<a id="gaad2ad31b1de9ecb2005668cb25a9a3e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaad2ad31b1de9ecb2005668cb25a9a3e7">&#9670;&nbsp;</a></span>phycfg_init_from_xml()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t phycfg_init_from_xml </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function is called from <a class="el" href="group__group__lte__source__threads.html#ga0ddf1224851353fc92bfbff6f499fa97">main()</a> and initializes the PHYCFG layer. It reads the xml file and configures the application based on xml tags and values from file. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__source__auxlib__phycfg_gaad2ad31b1de9ecb2005668cb25a9a3e7_cgraph.png" border="0" usemap="#group__group__source__auxlib__phycfg_gaad2ad31b1de9ecb2005668cb25a9a3e7_cgraph" alt=""/></div>
<map name="group__group__source__auxlib__phycfg_gaad2ad31b1de9ecb2005668cb25a9a3e7_cgraph" id="group__group__source__auxlib__phycfg_gaad2ad31b1de9ecb2005668cb25a9a3e7_cgraph">
<area shape="rect" id="node2" href="group__group__source__auxlib__phycfg.html#gad1d9089d1dd05a85d320c0433dfbb33f" title="phycfg_get_ctx" alt="" coords="465,5,586,32"/>
<area shape="rect" id="node3" href="group__group__source__auxlib__phycfg.html#gacb4c9d5fec6774be680a9a88993da9b7" title="phycfg_init_vars" alt="" coords="251,5,381,32"/>
<area shape="rect" id="node4" href="group__group__source__auxlib__phycfg.html#ga9698825bca34f87f1f284567c8743d65" title="phycfg_parse_xml" alt="" coords="245,107,387,133"/>
<area shape="rect" id="node7" href="group__group__source__auxlib__phycfg.html#gaf80af646b0ef347718d7c9752d086a6e" title="phycfg_check_versionXML" alt="" coords="219,284,413,311"/>
<area shape="rect" id="node9" href="group__group__source__auxlib__phycfg.html#gafa0e8bd737abd489f1ee14edafa24c12" title="phycfg_apply" alt="" coords="261,183,371,209"/>
<area shape="rect" id="node5" href="group__group__source__auxlib__cline.html#gacd58732b0ef882132b38f8b6f83efed1" title="cline_init" alt="" coords="485,107,566,133"/>
<area shape="rect" id="node6" href="group__group__source__auxlib__cline.html#gada1dcd1e81f49c8b51acf76e90fc29a0" title="cline_parse_line" alt="" coords="462,56,589,83"/>
<area shape="rect" id="node8" href="group__group__source__auxlib__cline.html#ga1e32441685a69a8f9242f2b5bba47392" title="cline_set_str" alt="" coords="473,309,577,336"/>
<area shape="rect" id="node10" href="group__group__source__auxlib__cline.html#gaa85f2fa4a9a750e034147da5fcf94a64" title="cline_print_info" alt="" coords="464,157,587,184"/>
<area shape="rect" id="node11" href="group__group__source__auxlib__cline.html#gaf975aff6455be3fdf608077b233f2578" title="cline_set_int" alt="" coords="473,208,577,235"/>
<area shape="rect" id="node12" href="group__group__source__auxlib__cline.html#ga1e2a81e7b2679f5a4b0c18be2c10ef38" title="cline_set_uint64" alt="" coords="461,259,589,285"/>
</map>
</div>

</div>
</div>
<a id="gacb4c9d5fec6774be680a9a88993da9b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacb4c9d5fec6774be680a9a88993da9b7">&#9670;&nbsp;</a></span>phycfg_init_vars()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void phycfg_init_vars </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>Initialize the Phycfg Layer. This is called at application bootup </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__source__auxlib__phycfg_gacb4c9d5fec6774be680a9a88993da9b7_cgraph.png" border="0" usemap="#group__group__source__auxlib__phycfg_gacb4c9d5fec6774be680a9a88993da9b7_cgraph" alt=""/></div>
<map name="group__group__source__auxlib__phycfg_gacb4c9d5fec6774be680a9a88993da9b7_cgraph" id="group__group__source__auxlib__phycfg_gacb4c9d5fec6774be680a9a88993da9b7_cgraph">
<area shape="rect" id="node2" href="group__group__source__auxlib__phycfg.html#gad1d9089d1dd05a85d320c0433dfbb33f" title="phycfg_get_ctx" alt="" coords="185,5,306,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__source__auxlib__phycfg_gacb4c9d5fec6774be680a9a88993da9b7_icgraph.png" border="0" usemap="#group__group__source__auxlib__phycfg_gacb4c9d5fec6774be680a9a88993da9b7_icgraph" alt=""/></div>
<map name="group__group__source__auxlib__phycfg_gacb4c9d5fec6774be680a9a88993da9b7_icgraph" id="group__group__source__auxlib__phycfg_gacb4c9d5fec6774be680a9a88993da9b7_icgraph">
<area shape="rect" id="node2" href="group__group__source__auxlib__phycfg.html#gaad2ad31b1de9ecb2005668cb25a9a3e7" title="phycfg_init_from_xml" alt="" coords="185,5,349,32"/>
</map>
</div>

</div>
</div>
<a id="ga9698825bca34f87f1f284567c8743d65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9698825bca34f87f1f284567c8743d65">&#9670;&nbsp;</a></span>phycfg_parse_xml()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t phycfg_parse_xml </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>pCfgFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*pCfgFile</td><td>Pointer to FILE descriptor to read from</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function parses the XML file that was opened and reads all the tags and associated values and stores them </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__source__auxlib__phycfg_ga9698825bca34f87f1f284567c8743d65_cgraph.png" border="0" usemap="#group__group__source__auxlib__phycfg_ga9698825bca34f87f1f284567c8743d65_cgraph" alt=""/></div>
<map name="group__group__source__auxlib__phycfg_ga9698825bca34f87f1f284567c8743d65_cgraph" id="group__group__source__auxlib__phycfg_ga9698825bca34f87f1f284567c8743d65_cgraph">
<area shape="rect" id="node2" href="group__group__source__auxlib__phycfg.html#gad1d9089d1dd05a85d320c0433dfbb33f" title="phycfg_get_ctx" alt="" coords="198,5,319,32"/>
<area shape="rect" id="node3" href="group__group__source__auxlib__cline.html#gacd58732b0ef882132b38f8b6f83efed1" title="cline_init" alt="" coords="218,56,299,83"/>
<area shape="rect" id="node4" href="group__group__source__auxlib__cline.html#gada1dcd1e81f49c8b51acf76e90fc29a0" title="cline_parse_line" alt="" coords="195,107,322,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__source__auxlib__phycfg_ga9698825bca34f87f1f284567c8743d65_icgraph.png" border="0" usemap="#group__group__source__auxlib__phycfg_ga9698825bca34f87f1f284567c8743d65_icgraph" alt=""/></div>
<map name="group__group__source__auxlib__phycfg_ga9698825bca34f87f1f284567c8743d65_icgraph" id="group__group__source__auxlib__phycfg_ga9698825bca34f87f1f284567c8743d65_icgraph">
<area shape="rect" id="node2" href="group__group__source__auxlib__phycfg.html#gaad2ad31b1de9ecb2005668cb25a9a3e7" title="phycfg_init_from_xml" alt="" coords="195,5,359,32"/>
</map>
</div>

</div>
</div>
<a id="gabf492c31bfc4c531ff0604c0f0ffe60c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabf492c31bfc4c531ff0604c0f0ffe60c">&#9670;&nbsp;</a></span>phycfg_set_cfg_filename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void phycfg_set_cfg_filename </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">argc</td><td>Number of command line arguments </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*argv[]</td><td>Array of command line arguments <pre class="fragment">@return  void

@description
This function parses the command line parameters entered while running the l1 application
and searches for string "cfgfile" and takes the immediate next field and uses it as the
xml file name. If it is not found, it uses default file name "
</pre> phycfg.xml" and tries to open this. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__source__auxlib__phycfg_gabf492c31bfc4c531ff0604c0f0ffe60c_cgraph.png" border="0" usemap="#group__group__source__auxlib__phycfg_gabf492c31bfc4c531ff0604c0f0ffe60c_cgraph" alt=""/></div>
<map name="group__group__source__auxlib__phycfg_gabf492c31bfc4c531ff0604c0f0ffe60c_cgraph" id="group__group__source__auxlib__phycfg_gabf492c31bfc4c531ff0604c0f0ffe60c_cgraph">
<area shape="rect" id="node2" href="group__group__source__auxlib__phycfg.html#gad1d9089d1dd05a85d320c0433dfbb33f" title="phycfg_get_ctx" alt="" coords="239,5,361,32"/>
<area shape="rect" id="node3" href="group__group__source__auxlib__cline.html#ga426d96858a3b7da5bbec247776cafec4" title="cline_get_string" alt="" coords="237,56,363,83"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
