<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 4G Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 4G Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #572318</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fec_enc<div class="ingroups"><a class="el" href="group__group__lte__source.html">source</a> &raquo; <a class="el" href="group__group__lte__source__lte.html">lte</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions and Structures for the FEC Encoder.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for fec_enc:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__group__lte__source__phy__fec__enc.png" border="0" alt="" usemap="#group____group____lte____source____phy____fec____enc"/>
<map name="group____group____lte____source____phy____fec____enc" id="group____group____lte____source____phy____fec____enc">
<area shape="rect" id="node2" href="group__group__lte__source__lte.html" title="LTE PHY Source Code. " alt="" coords="6,5,45,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:lte__bs__fec__enc__def_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lte__bs__fec__enc__def_8h.html">lte_bs_fec_enc_def.h</a></td></tr>
<tr class="memdesc:lte__bs__fec__enc__def_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file includes all the FEC Encoder defines needed across the code. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lte__bs__fec__enc__ext_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lte__bs__fec__enc__ext_8h.html">lte_bs_fec_enc_ext.h</a></td></tr>
<tr class="memdesc:lte__bs__fec__enc__ext_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file includes all the function prototypes, #defines and table definitions that are used outside of the fec encoder layer. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lte__bs__fec__enc__priv_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lte__bs__fec__enc__priv_8h.html">lte_bs_fec_enc_priv.h</a></td></tr>
<tr class="memdesc:lte__bs__fec__enc__priv_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file includes all the function prototypes, #defines and table definitions that are used by the fec encoder layer only. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lte__bs__fec__enc__tables_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lte__bs__fec__enc__tables_8c.html">lte_bs_fec_enc_tables.c</a></td></tr>
<tr class="memdesc:lte__bs__fec__enc__tables_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file includes FEC Encoder table definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lte__bs__fec__encoder_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lte__bs__fec__encoder_8c.html">lte_bs_fec_encoder.c</a></td></tr>
<tr class="memdesc:lte__bs__fec__encoder_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file has top level functions called by other layers for fec encoder. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lte__bs__fec__enc__ext_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lte__bs__fec__enc__ext_8h.html">lte_bs_fec_enc_ext.h</a></td></tr>
<tr class="memdesc:lte__bs__fec__enc__ext_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file includes all the function prototypes, #defines and table definitions that are used outside of the fec encoder layer. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae6a627635d2b1938e9901c482326bfc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__fec__enc.html#gae6a627635d2b1938e9901c482326bfc7">lte_bs_fec_enc_byte_concat_soft</a> (int32_t *E, int32_t hLen, int32_t tBitTotal, uint8_t **pIn, uint8_t *pOut)</td></tr>
<tr class="separator:gae6a627635d2b1938e9901c482326bfc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3361cb6562f2ba9d0af8bf3e7dea94c"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__fec__enc.html#gab3361cb6562f2ba9d0af8bf3e7dea94c">lte_bs_fec_enc_ceili</a> (int32_t a, int32_t b)</td></tr>
<tr class="separator:gab3361cb6562f2ba9d0af8bf3e7dea94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab871721d99db0e52361004cfc5c0ad99"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__fec__enc.html#gab871721d99db0e52361004cfc5c0ad99">lte_bs_fec_enc_floori</a> (int32_t a, int32_t b)</td></tr>
<tr class="separator:gab871721d99db0e52361004cfc5c0ad99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4a1797407d05b358acb7df96cf46aca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct___l_t_e___b_s___e_n_c_o_d_e_r___c_t_x__.html">PLTE_BS_ENCODER_CTX</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__fec__enc.html#gab4a1797407d05b358acb7df96cf46aca">lte_bs_fec_global_get_dl_fec_encoder_ctx</a> (uint32_t phyInstance, uint32_t chanId, uint32_t cwId)</td></tr>
<tr class="separator:gab4a1797407d05b358acb7df96cf46aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c2c2a577ec9429d2c3a0388c75d0ef2"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__fec__enc.html#ga0c2c2a577ec9429d2c3a0388c75d0ef2">lte_bs_fec_encoder_pdsch_run_scrambler</a> (<a class="el" href="struct___l_t_e___b_s___e_n_c_o_d_e_r___c_t_x__.html">PLTE_BS_ENCODER_CTX</a> pCtx)</td></tr>
<tr class="separator:ga0c2c2a577ec9429d2c3a0388c75d0ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cb8822d9475e75e215e543e39c7f2be"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__fec__enc.html#ga7cb8822d9475e75e215e543e39c7f2be">lte_bs_fec_encoder_pdsch_run_turbo_rm</a> (<a class="el" href="struct___l_t_e___b_s___e_n_c_o_d_e_r___c_t_x__.html">PLTE_BS_ENCODER_CTX</a> pCtx)</td></tr>
<tr class="separator:ga7cb8822d9475e75e215e543e39c7f2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb25ca1176c43cfa44e93b0bb8e430ca"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__fec__enc.html#gafb25ca1176c43cfa44e93b0bb8e430ca">lte_bs_fec_encoder_pdsch_run_turbo_rm</a> (uint32_t nBbdevMode, <a class="el" href="structt_d_l___f_e_c___b_b_d_e_v___i_n_f_o.html">PDL_FEC_BBDEV_INFO</a> pDlFecBbdevCtx, <a class="el" href="struct___l_t_e___b_s___e_n_c_o_d_e_r___c_t_x__.html">PLTE_BS_ENCODER_CTX</a> pCtx)</td></tr>
<tr class="separator:gafb25ca1176c43cfa44e93b0bb8e430ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa049f963a300774834d573a781fb6f6d"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__fec__enc.html#gaa049f963a300774834d573a781fb6f6d">lte_bs_fec_encoder_enqueue</a> (<a class="el" href="structt_d_l___f_e_c___b_b_d_e_v___i_n_f_o.html">PDL_FEC_BBDEV_INFO</a> pDlFecBbdevCtx)</td></tr>
<tr class="separator:gaa049f963a300774834d573a781fb6f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66e72e3a1d59a323dae49304d06def66"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__fec__enc.html#ga66e72e3a1d59a323dae49304d06def66">lte_bs_fec_encoder_poll</a> (void)</td></tr>
<tr class="separator:ga66e72e3a1d59a323dae49304d06def66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9962c153ee1b364f1999a4f6cc8e56d7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__fec__enc.html#ga9962c153ee1b364f1999a4f6cc8e56d7">lte_bs_fec_encoder_post_process</a> (uint32_t cellIndex)</td></tr>
<tr class="separator:ga9962c153ee1b364f1999a4f6cc8e56d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ea9deb4d24ef35655f3da71ab5ee405"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__fec__enc.html#ga0ea9deb4d24ef35655f3da71ab5ee405">lte_bs_fec_pdsch_turbo_scr</a> (uint16_t threadNum, uint16_t startIndex, uint16_t taskSduNum, uint32_t cellIndex)</td></tr>
<tr class="separator:ga0ea9deb4d24ef35655f3da71ab5ee405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa36b5ffb900ac4f733f0afc32dfe8657"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__fec__enc.html#gaa36b5ffb900ac4f733f0afc32dfe8657">lte_bs_fec_encoder_pdsch_calc_rm_e</a> (<a class="el" href="struct___l_t_e___b_s___e_n_c_o_d_e_r___c_t_x__.html">PLTE_BS_ENCODER_CTX</a> pCtx)</td></tr>
<tr class="separator:gaa36b5ffb900ac4f733f0afc32dfe8657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga597bac382b18473b5dbc891e4c471ae8"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__fec__enc.html#ga597bac382b18473b5dbc891e4c471ae8">lte_bs_fec_encoder_pdsch_proc_crc</a> (<a class="el" href="struct___l_t_e___b_s___e_n_c_o_d_e_r___c_t_x__.html">PLTE_BS_ENCODER_CTX</a> pCtx)</td></tr>
<tr class="separator:ga597bac382b18473b5dbc891e4c471ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5267ac8803dd0b8da92801dcf345ecd2"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__fec__enc.html#ga5267ac8803dd0b8da92801dcf345ecd2">lte_bs_fec_encoder_pdsch_calc_params</a> (<a class="el" href="struct___l_t_e___b_s___e_n_c_o_d_e_r___c_t_x__.html">PLTE_BS_ENCODER_CTX</a> pCtx)</td></tr>
<tr class="separator:ga5267ac8803dd0b8da92801dcf345ecd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4f3a4b6b11cbd5a1ef19ae4e690fd7f"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__fec__enc.html#gaa4f3a4b6b11cbd5a1ef19ae4e690fd7f">lte_bs_fec_encoder_pdsch</a> (uint32_t ctxNum, uint32_t phyInstance, uint32_t chanId, uint32_t cwId, uint8_t *in_dat_ptr, int32_t num_in_bytes, int32_t G, int16_t rvidx, int32_t ueCategory, int16_t Qm, uint8_t *scrOutBufs[])</td></tr>
<tr class="separator:gaa4f3a4b6b11cbd5a1ef19ae4e690fd7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions and Structures for the FEC Encoder. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gae6a627635d2b1938e9901c482326bfc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae6a627635d2b1938e9901c482326bfc7">&#9670;&nbsp;</a></span>lte_bs_fec_enc_byte_concat_soft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lte_bs_fec_enc_byte_concat_soft </td>
          <td>(</td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>E</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>hLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>tBitTotal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t **&#160;</td>
          <td class="paramname"><em>pIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">E</td><td>- pointer to length of each code block </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hLen</td><td>- number of code blocks </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tBitTotal</td><td>- sum of lengths of all code blocks rate matching output in bits </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pIn</td><td>- pointer to each code blocks </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pOut</td><td>- pointer to output buffer after concatenation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>no return value</dd></dl>
<p>Function will concatenate all codeblocks together into a single buffer </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__lte__source__phy__fec__enc_gae6a627635d2b1938e9901c482326bfc7_icgraph.png" border="0" usemap="#group__group__lte__source__phy__fec__enc_gae6a627635d2b1938e9901c482326bfc7_icgraph" alt=""/></div>
<map name="group__group__lte__source__phy__fec__enc_gae6a627635d2b1938e9901c482326bfc7_icgraph" id="group__group__lte__source__phy__fec__enc_gae6a627635d2b1938e9901c482326bfc7_icgraph">
<area shape="rect" id="node2" href="group__group__lte__source__phy__fec__enc.html#ga9962c153ee1b364f1999a4f6cc8e56d7" title="lte_bs_fec_encoder\l_post_process" alt="" coords="208,5,355,46"/>
</map>
</div>

</div>
</div>
<a id="gab3361cb6562f2ba9d0af8bf3e7dea94c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab3361cb6562f2ba9d0af8bf3e7dea94c">&#9670;&nbsp;</a></span>lte_bs_fec_enc_ceili()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t lte_bs_fec_enc_ceili </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>- numerator </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>- denominator</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ceil of a/b.</dd></dl>
<p>Return ceil of a/b. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__lte__source__phy__fec__enc_gab3361cb6562f2ba9d0af8bf3e7dea94c_icgraph.png" border="0" usemap="#group__group__lte__source__phy__fec__enc_gab3361cb6562f2ba9d0af8bf3e7dea94c_icgraph" alt=""/></div>
<map name="group__group__lte__source__phy__fec__enc_gab3361cb6562f2ba9d0af8bf3e7dea94c_icgraph" id="group__group__lte__source__phy__fec__enc_gab3361cb6562f2ba9d0af8bf3e7dea94c_icgraph">
<area shape="rect" id="node2" href="group__group__lte__source__phy__fec__enc.html#gaa36b5ffb900ac4f733f0afc32dfe8657" title="lte_bs_fec_encoder\l_pdsch_calc_rm_e" alt="" coords="205,5,352,46"/>
</map>
</div>

</div>
</div>
<a id="gab871721d99db0e52361004cfc5c0ad99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab871721d99db0e52361004cfc5c0ad99">&#9670;&nbsp;</a></span>lte_bs_fec_enc_floori()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t lte_bs_fec_enc_floori </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>- numerator </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>- denominator</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>floor of a/b.</dd></dl>
<p>Return floor of a/b. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__lte__source__phy__fec__enc_gab871721d99db0e52361004cfc5c0ad99_icgraph.png" border="0" usemap="#group__group__lte__source__phy__fec__enc_gab871721d99db0e52361004cfc5c0ad99_icgraph" alt=""/></div>
<map name="group__group__lte__source__phy__fec__enc_gab871721d99db0e52361004cfc5c0ad99_icgraph" id="group__group__lte__source__phy__fec__enc_gab871721d99db0e52361004cfc5c0ad99_icgraph">
<area shape="rect" id="node2" href="group__group__lte__source__phy__fec__enc.html#gaa36b5ffb900ac4f733f0afc32dfe8657" title="lte_bs_fec_encoder\l_pdsch_calc_rm_e" alt="" coords="213,5,360,46"/>
</map>
</div>

</div>
</div>
<a id="gaa049f963a300774834d573a781fb6f6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa049f963a300774834d573a781fb6f6d">&#9670;&nbsp;</a></span>lte_bs_fec_encoder_enqueue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t lte_bs_fec_encoder_enqueue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_d_l___f_e_c___b_b_d_e_v___i_n_f_o.html">PDL_FEC_BBDEV_INFO</a>&#160;</td>
          <td class="paramname"><em>pDlFecBbdevCtx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status 0 if polling dequeued nothing. 1, if something was dequeued and callback was made</dd></dl>
<p>This function polls all BBDEV queues to dequeue any processed CBs </p>

</div>
</div>
<a id="gaa4f3a4b6b11cbd5a1ef19ae4e690fd7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa4f3a4b6b11cbd5a1ef19ae4e690fd7f">&#9670;&nbsp;</a></span>lte_bs_fec_encoder_pdsch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t lte_bs_fec_encoder_pdsch </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ctxNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>phyInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>chanId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>cwId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>in_dat_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>num_in_bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>G</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>rvidx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>ueCategory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>Qm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>scrOutBufs</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ctxNum</td><td>[0 or 1] is the context of the PHY that is doing API processing in this TTI. See <a class="el" href="ref_mac_phy_api_processing.html#ref_context">Context N and N+1</a> for details on this </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">phyInstance</td><td>- phy instance requested </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">chanId</td><td>- channel id being processed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cwId</td><td>- codeword id being processed (0 or 1) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">in_dat_ptr</td><td>- pointer to input buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_in_bytes</td><td>- length of input buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">G</td><td>- size of output buffer from scrambler </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rvidx</td><td>- redundancy version number for this transmission (0,1,2,3) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ueCategory</td><td>- ue category </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Qm</td><td>- modulation type (2=qpsk, 4=qam16, 6=qam64) </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">[out</td><td>scrOutBufs - pointer to output buffer after scrambler</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS/FAIL criteria (set always to SUCCESS)</dd></dl>
<p>Main function for pdsch fec encoding. Will call</p><ol type="1">
<li>Code block segmentation.</li>
<li>Calculate all rate matching parameters.</li>
<li>Turbo code internal interleaver.</li>
<li>Turbo Encoding.</li>
<li>Rate Matching.</li>
<li>Scrambler. </li>
</ol>

</div>
</div>
<a id="ga5267ac8803dd0b8da92801dcf345ecd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5267ac8803dd0b8da92801dcf345ecd2">&#9670;&nbsp;</a></span>lte_bs_fec_encoder_pdsch_calc_params()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t lte_bs_fec_encoder_pdsch_calc_params </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct___l_t_e___b_s___e_n_c_o_d_e_r___c_t_x__.html">PLTE_BS_ENCODER_CTX</a>&#160;</td>
          <td class="paramname"><em>pCtx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pCtx</td><td>- encoder context specific to Phy instance, channel, codeword</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS/FAIL criteria (set always to SUCCESS)</dd></dl>
<p>Function performs calculation of all derivative parameters for next processing of code word. Prepares input and out put buffers and updates context for next step in coder processing. </p>

</div>
</div>
<a id="gaa36b5ffb900ac4f733f0afc32dfe8657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa36b5ffb900ac4f733f0afc32dfe8657">&#9670;&nbsp;</a></span>lte_bs_fec_encoder_pdsch_calc_rm_e()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t lte_bs_fec_encoder_pdsch_calc_rm_e </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct___l_t_e___b_s___e_n_c_o_d_e_r___c_t_x__.html">PLTE_BS_ENCODER_CTX</a>&#160;</td>
          <td class="paramname"><em>pCtx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pCtx</td><td>- encoder context specific to Phy instance, channel, codeword</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS/FAIL criteria (set always to SUCCESS)</dd></dl>
<p>Function calculates Rate Matching E parameters for given number of CB on given code word </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__lte__source__phy__fec__enc_gaa36b5ffb900ac4f733f0afc32dfe8657_cgraph.png" border="0" usemap="#group__group__lte__source__phy__fec__enc_gaa36b5ffb900ac4f733f0afc32dfe8657_cgraph" alt=""/></div>
<map name="group__group__lte__source__phy__fec__enc_gaa36b5ffb900ac4f733f0afc32dfe8657_cgraph" id="group__group__lte__source__phy__fec__enc_gaa36b5ffb900ac4f733f0afc32dfe8657_cgraph">
<area shape="rect" id="node2" href="group__group__lte__source__phy__fec__common.html#ga627eaac25bf7ca4ba0aed5343bc7c9d1" title="lte_bs_fec_global_get\l_dl_fec_code_block_rate_match" alt="" coords="200,5,429,46"/>
<area shape="rect" id="node3" href="group__group__lte__source__phy__fec__common.html#ga35f220f6c0eec014a3c335224dd9e4a5" title="lte_bs_fec_global_get\l_dl_fec_code_block_rate\l_match_byte" alt="" coords="224,71,405,127"/>
<area shape="rect" id="node4" href="group__group__lte__source__phy__fec__enc.html#gab871721d99db0e52361004cfc5c0ad99" title="lte_bs_fec_enc_floori" alt="" coords="235,151,394,177"/>
<area shape="rect" id="node5" href="group__group__lte__source__phy__fec__enc.html#gab3361cb6562f2ba9d0af8bf3e7dea94c" title="lte_bs_fec_enc_ceili" alt="" coords="239,201,391,228"/>
</map>
</div>

</div>
</div>
<a id="ga597bac382b18473b5dbc891e4c471ae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga597bac382b18473b5dbc891e4c471ae8">&#9670;&nbsp;</a></span>lte_bs_fec_encoder_pdsch_proc_crc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t lte_bs_fec_encoder_pdsch_proc_crc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct___l_t_e___b_s___e_n_c_o_d_e_r___c_t_x__.html">PLTE_BS_ENCODER_CTX</a>&#160;</td>
          <td class="paramname"><em>pCtx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pCtx</td><td>- encoder context specific to Phy instance, channel, codeword</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS/FAIL criteria (set always to SUCCESS)</dd></dl>
<p>Function performs calculation of CRC for TB and for CBs. Moves resulting data to buffer used by Turbo Encoder </p>

</div>
</div>
<a id="ga0c2c2a577ec9429d2c3a0388c75d0ef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0c2c2a577ec9429d2c3a0388c75d0ef2">&#9670;&nbsp;</a></span>lte_bs_fec_encoder_pdsch_run_scrambler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t lte_bs_fec_encoder_pdsch_run_scrambler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct___l_t_e___b_s___e_n_c_o_d_e_r___c_t_x__.html">PLTE_BS_ENCODER_CTX</a>&#160;</td>
          <td class="paramname"><em>pCtx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pCtx</td><td>- encoder context specific to PHY instance, channel, codeword</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS/FAIL criteria (set always to SUCCESS)</dd></dl>
<p>Function prepares parameters for Scrambler operation and calls SDK function to perform Scrambling </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__lte__source__phy__fec__enc_ga0c2c2a577ec9429d2c3a0388c75d0ef2_icgraph.png" border="0" usemap="#group__group__lte__source__phy__fec__enc_ga0c2c2a577ec9429d2c3a0388c75d0ef2_icgraph" alt=""/></div>
<map name="group__group__lte__source__phy__fec__enc_ga0c2c2a577ec9429d2c3a0388c75d0ef2_icgraph" id="group__group__lte__source__phy__fec__enc_ga0c2c2a577ec9429d2c3a0388c75d0ef2_icgraph">
<area shape="rect" id="node2" href="group__group__lte__source__phy__fec__enc.html#ga9962c153ee1b364f1999a4f6cc8e56d7" title="lte_bs_fec_encoder\l_post_process" alt="" coords="221,5,368,46"/>
</map>
</div>

</div>
</div>
<a id="ga7cb8822d9475e75e215e543e39c7f2be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7cb8822d9475e75e215e543e39c7f2be">&#9670;&nbsp;</a></span>lte_bs_fec_encoder_pdsch_run_turbo_rm() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t lte_bs_fec_encoder_pdsch_run_turbo_rm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct___l_t_e___b_s___e_n_c_o_d_e_r___c_t_x__.html">PLTE_BS_ENCODER_CTX</a>&#160;</td>
          <td class="paramname"><em>pCtx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pCtx</td><td>- encoder context specific to Phy instance, channel, codeword</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS/FAIL criteria (set always to SUCCESS)</dd></dl>
<p>Function prepares parameters for Interleave, Turbo encoding and rate matching operations and calls SDK functions to perform actual operations on given CBs </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__lte__source__phy__fec__enc_ga7cb8822d9475e75e215e543e39c7f2be_cgraph.png" border="0" usemap="#group__group__lte__source__phy__fec__enc_ga7cb8822d9475e75e215e543e39c7f2be_cgraph" alt=""/></div>
<map name="group__group__lte__source__phy__fec__enc_ga7cb8822d9475e75e215e543e39c7f2be_cgraph" id="group__group__lte__source__phy__fec__enc_ga7cb8822d9475e75e215e543e39c7f2be_cgraph">
<area shape="rect" id="node2" href="group__group__source__auxlib__phycfg.html#gad1d9089d1dd05a85d320c0433dfbb33f" title="phycfg_get_ctx" alt="" coords="217,12,338,39"/>
</map>
</div>

</div>
</div>
<a id="gafb25ca1176c43cfa44e93b0bb8e430ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafb25ca1176c43cfa44e93b0bb8e430ca">&#9670;&nbsp;</a></span>lte_bs_fec_encoder_pdsch_run_turbo_rm() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t lte_bs_fec_encoder_pdsch_run_turbo_rm </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nBbdevMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt_d_l___f_e_c___b_b_d_e_v___i_n_f_o.html">PDL_FEC_BBDEV_INFO</a>&#160;</td>
          <td class="paramname"><em>pDlFecBbdevCtx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct___l_t_e___b_s___e_n_c_o_d_e_r___c_t_x__.html">PLTE_BS_ENCODER_CTX</a>&#160;</td>
          <td class="paramname"><em>pCtx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pCtx</td><td>- encoder context specific to Phy instance, channel, codeword</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS/FAIL criteria (set always to SUCCESS)</dd></dl>
<p>Function prepares parameters for Interleave, Turbo encoding and rate matching operations and calls SDK functions to perform actual operations on given CBs </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__lte__source__phy__fec__enc_gafb25ca1176c43cfa44e93b0bb8e430ca_cgraph.png" border="0" usemap="#group__group__lte__source__phy__fec__enc_gafb25ca1176c43cfa44e93b0bb8e430ca_cgraph" alt=""/></div>
<map name="group__group__lte__source__phy__fec__enc_gafb25ca1176c43cfa44e93b0bb8e430ca_cgraph" id="group__group__lte__source__phy__fec__enc_gafb25ca1176c43cfa44e93b0bb8e430ca_cgraph">
<area shape="rect" id="node2" href="group__group__lte__source__phy__fec__common.html#gaf456dc31c9b144a384bfead9fa7d40af" title="lte_bs_fec_global_get\l_bbdev_id" alt="" coords="216,5,379,46"/>
<area shape="rect" id="node3" href="group__group__lte__source__phy__fec__common.html#ga383386ceedae615b5fa09d0e10d52e5e" title="lte_bs_fec_global_get\l_bbdev_queue_id" alt="" coords="216,70,379,111"/>
</map>
</div>

</div>
</div>
<a id="ga66e72e3a1d59a323dae49304d06def66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga66e72e3a1d59a323dae49304d06def66">&#9670;&nbsp;</a></span>lte_bs_fec_encoder_poll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t lte_bs_fec_encoder_poll </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status 0 if polling dequeued nothing. 1, if something was dequeued and callback was made</dd></dl>
<p>This function polls all BBDEV queues to dequeue any processed CBs </p>

</div>
</div>
<a id="ga9962c153ee1b364f1999a4f6cc8e56d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9962c153ee1b364f1999a4f6cc8e56d7">&#9670;&nbsp;</a></span>lte_bs_fec_encoder_post_process()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t lte_bs_fec_encoder_post_process </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>cellIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cellIndex</td><td>Cell index</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status SUCCESS or FAILURE</dd></dl>
<p>This function is the post-processing of the dequeued CBs from BBDEV </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__lte__source__phy__fec__enc_ga9962c153ee1b364f1999a4f6cc8e56d7_cgraph.png" border="0" usemap="#group__group__lte__source__phy__fec__enc_ga9962c153ee1b364f1999a4f6cc8e56d7_cgraph" alt=""/></div>
<map name="group__group__lte__source__phy__fec__enc_ga9962c153ee1b364f1999a4f6cc8e56d7_cgraph" id="group__group__lte__source__phy__fec__enc_ga9962c153ee1b364f1999a4f6cc8e56d7_cgraph">
<area shape="rect" id="node2" href="group__group__lte__source__phy__fec__enc.html#gab4a1797407d05b358acb7df96cf46aca" title="lte_bs_fec_global_get\l_dl_fec_encoder_ctx" alt="" coords="203,5,365,46"/>
<area shape="rect" id="node3" href="group__group__lte__source__phy__fec__enc.html#gae6a627635d2b1938e9901c482326bfc7" title="lte_bs_fec_enc_byte\l_concat_soft" alt="" coords="207,70,361,111"/>
<area shape="rect" id="node4" href="group__group__lte__source__phy__fec__enc.html#ga0c2c2a577ec9429d2c3a0388c75d0ef2" title="lte_bs_fec_encoder\l_pdsch_run_scrambler" alt="" coords="201,135,367,177"/>
</map>
</div>

</div>
</div>
<a id="gab4a1797407d05b358acb7df96cf46aca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab4a1797407d05b358acb7df96cf46aca">&#9670;&nbsp;</a></span>lte_bs_fec_global_get_dl_fec_encoder_ctx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct___l_t_e___b_s___e_n_c_o_d_e_r___c_t_x__.html">PLTE_BS_ENCODER_CTX</a> lte_bs_fec_global_get_dl_fec_encoder_ctx </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>phyInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>chanId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>cwId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">phyInstance</td><td>- PHY instance id </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">chanId</td><td>- PDSCH channel id </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cwId</td><td>- codeword id</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to encoder context for given codeword id</dd></dl>
<p>Function returns pointer to encoder context for given PHY instance, PDSCH channel id, and codeword </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group__lte__source__phy__fec__enc_gab4a1797407d05b358acb7df96cf46aca_icgraph.png" border="0" usemap="#group__group__lte__source__phy__fec__enc_gab4a1797407d05b358acb7df96cf46aca_icgraph" alt=""/></div>
<map name="group__group__lte__source__phy__fec__enc_gab4a1797407d05b358acb7df96cf46aca_icgraph" id="group__group__lte__source__phy__fec__enc_gab4a1797407d05b358acb7df96cf46aca_icgraph">
<area shape="rect" id="node2" href="group__group__lte__source__phy__fec__enc.html#ga9962c153ee1b364f1999a4f6cc8e56d7" title="lte_bs_fec_encoder\l_post_process" alt="" coords="216,5,363,46"/>
</map>
</div>

</div>
</div>
<a id="ga0ea9deb4d24ef35655f3da71ab5ee405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0ea9deb4d24ef35655f3da71ab5ee405">&#9670;&nbsp;</a></span>lte_bs_fec_pdsch_turbo_scr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t lte_bs_fec_pdsch_turbo_scr </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>threadNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>startIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>taskSduNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>cellIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>SUCCESS/FAIL criteria (set always to SUCCESS)</dd></dl>
<p>Function performs Turbo encoding, rate matching and scramble operations and calls SDK functions to perform actual operations on given CBs </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
