<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 4G Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 4G Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #572318</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Table of Contents </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div style="text-align:justify; font-size:14px;"></div><div style="text-align:justify; font-size:14px;"><ol class="mrcOlClass">
<li class="mrcUlLi">
<a class="el" href="ref_introduction.html">Introduction</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_flexran_introduction.html">What is FlexRAN?</a> <ol>
<li class="mrcUlLi">
<a class="el" href="ref_flexran_introduction.html#ref_flexran_components">FlexRAN Components</a> </li>
</ol>
</li>
<li class="mrcUlLi">
<a class="el" href="ref_hardware_software_architecture.html">Hardware and Software Architecture</a> <ol>
<li class="mrcUlLi">
<a class="el" href="ref_software_architecture.html">Software Architecture</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_software_architecture.html#ref_lte_block_diagram">LTE PHY Blocks</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_code_structure.html">Software Structure</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_code_structure.html#ref_sdk">SDK (Software Development Kit)</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_mac_phy_api_processing.html">MAC &lt;-&gt; PHY API Details</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_mac_phy_api_processing.html#ref_api_timing">2.5&#160;&#160;API Timing</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_mac_phy_api_processing.html#ref_context">Context N and N+1</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_mac_phy_api_processing.html#ref_modes_of_operation">2.7&#160;&#160;Modes of Operation</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_threads.html">BBU Pooling Framework</a> </li>
</ol>
</li>
<li class="mrcUlLi">
<a class="el" href="ref_feature_set.html">LTE L1 Feature Set</a> <ol>
<li class="mrcUlLi">
<a class="el" href="ref_feature_set.html#ref_features_validated">Feature(s) validated</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_feature_set.html#ref_36_211">36.211-c80: Evolved Universal Terrestrial Radio Access (E-UTRA) - Physical channels and modulation</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_feature_set.html#ref_36_212">36.212-c80: Evolved Universal Terrestrial Radio Access (E-UTRA) - Multiplexing and channel coding</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_feature_set.html#ref_36_213">36.213-cb0: Evolved Universal Terrestrial Radio Access (E-UTRA) - Physical layer procedures</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_feature_set.html#ref_36_214">36.214-c30: Evolved Universal Terrestrial Radio Access (E-UTRA) - Physical layer Measurements</a> </li>
</ol>
</li>
<li class="mrcUlLi">
<a class="el" href="ref_compile_tools.html">Compilation tools</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_testing.html">Testing</a> <ol>
<li class="mrcUlLi">
<a class="el" href="ref_testing.html#ref_testing_infrastructure">Testing Framework</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_testing.html#ref_testapp">Test Application (testapp)</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_testing.html#ref_testmac">TestMac (testmac)</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_bit_exact_testing.html">Bit Exact Test Cases</a> <ol>
<li class="mrcUlLi">
<a class="el" href="ref_tescases_downlink.html">Downlink Tx Test Cases</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_tescases_uplink.html">Uplink Rx Test Cases</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_tescases_full_duplex.html">Full Duplex Test Cases</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_tescases_downlink_rct.html">RCT Downlink Tx Test Cases</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_tescases_uplink_rct.html">RCT Uplink Rx Test Cases</a> <ol>
<li class="mrcUlLi">
<a class="el" href="ref_tescases_uplink_rct.html#ref_tescases_uplink_rct_3">3Mhz RCT Tests</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_tescases_uplink_rct.html#ref_tescases_uplink_rct_5">5Mhz RCT Tests</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_tescases_uplink_rct.html#ref_tescases_uplink_rct_10">10Mhz RCT Tests</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_tescases_uplink_rct.html#ref_tescases_uplink_rct_15">15Mhz RCT Tests</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_tescases_uplink_rct.html#ref_tescases_uplink_rct_20">20Mhz RCT Tests</a> </li>
</ol>
</li>
</ol>
</li>
<li class="mrcUlLi">
<a class="el" href="ref_test_config.html">Test Config files</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_end_to_end_testing.html">Complete End to End Testing</a> </li>
</ol>
</li>
<li class="mrcUlLi">
<a class="el" href="ref_mlog.html">MLOG Profiling and Debugging Logger</a> </li>
<li class="mrcUlLi">
<a class="el" href="ref_fapi.html">FAPI API specification</a> </li>
</ol>
</div><div style="text-align:justify; font-size:14px;"><br />
<br />
 </div> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
