<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 4G Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 4G Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #572318</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_08c92436a1f642a4b9de554729da6ef0.html">lte</a></li><li class="navelem"><a class="el" href="dir_e6631bf9aa890f492d7a358569621cdf.html">phystats</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lte_bs_phy_stats.c File Reference<div class="ingroups"><a class="el" href="group__group__lte__source.html">source</a> &raquo; <a class="el" href="group__group__lte__source__lte.html">lte</a> &raquo; <a class="el" href="group__group__lte__source__phy__phystats.html">phystats</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This file has the Functions and Structures for the PhyStats Debugging Utility.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aae16c73cc274d5e6a90937715aed87e7"><td class="memItemLeft" align="right" valign="top"><a id="aae16c73cc274d5e6a90937715aed87e7"></a>
<a class="el" href="structt_lte_bs_phy_stats_control.html">PLTE_BS_PHY_STATS_CONTROL</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lte_bs_phy_stats_get_control</b> (void)</td></tr>
<tr class="separator:aae16c73cc274d5e6a90937715aed87e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd47de15a187b5fe560b90e124f65c5"><td class="memItemLeft" align="right" valign="top"><a id="abcd47de15a187b5fe560b90e124f65c5"></a>
<a class="el" href="structt_lte_bs_phy_stats.html">PLTE_BS_PHY_STATS</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lte_bs_phy_stats_get_ctx</b> (uint32_t phyInstance)</td></tr>
<tr class="separator:abcd47de15a187b5fe560b90e124f65c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e540cf28b6815b18353fca824f1078"><td class="memItemLeft" align="right" valign="top"><a id="a31e540cf28b6815b18353fca824f1078"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>lte_bs_phy_stats_init_buffers</b> (<a class="el" href="structt_lte_bs_phy_stats.html">PLTE_BS_PHY_STATS</a> pLteBsPhyStats)</td></tr>
<tr class="separator:a31e540cf28b6815b18353fca824f1078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9267d604464051e2fe4f4f04bfe2e1ed"><td class="memItemLeft" align="right" valign="top"><a id="a9267d604464051e2fe4f4f04bfe2e1ed"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>lte_bs_phy_stats_init</b> (uint32_t phyInstance)</td></tr>
<tr class="separator:a9267d604464051e2fe4f4f04bfe2e1ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573f9b671240294aa20004372570d60a"><td class="memItemLeft" align="right" valign="top"><a id="a573f9b671240294aa20004372570d60a"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>lte_bs_phy_stats_destroy</b> (uint32_t phyInstance)</td></tr>
<tr class="separator:a573f9b671240294aa20004372570d60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef0128bfff08ca745fa76105003ebc9"><td class="memItemLeft" align="right" valign="top"><a id="afef0128bfff08ca745fa76105003ebc9"></a>
<a class="el" href="structt_lte_bs_phy_stats_user_stat.html">PLTE_BS_PHY_STATS_USER_STAT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lte_bs_phy_stats_get_rnti_id</b> (uint16_t RNTI, uint32_t phyInstance)</td></tr>
<tr class="separator:afef0128bfff08ca745fa76105003ebc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f78ec189b83b94ecbd38a5e09e5ac4b"><td class="memItemLeft" align="right" valign="top"><a id="a3f78ec189b83b94ecbd38a5e09e5ac4b"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>lte_bs_phy_stats_throughput</b> (<a class="el" href="structt_lte_bs_phy_stats_user_stat.html">PLTE_BS_PHY_STATS_USER_STAT</a> pUserStat, uint32_t direction, uint32_t size, uint32_t cwId, uint32_t currSfn)</td></tr>
<tr class="separator:a3f78ec189b83b94ecbd38a5e09e5ac4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b395342d712539589ade8a5d95be3cd"><td class="memItemLeft" align="right" valign="top"><a id="a9b395342d712539589ade8a5d95be3cd"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>lte_bs_phy_stats_rach_info</b> (uint32_t phyInstance, uint16_t timingOffset, int16_t peakToAvgPowerRatio)</td></tr>
<tr class="separator:a9b395342d712539589ade8a5d95be3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3e6853c99666147254c9689677feae"><td class="memItemLeft" align="right" valign="top"><a id="a4e3e6853c99666147254c9689677feae"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>lte_bs_phy_stats_pdsch_cqi_ri</b> (<a class="el" href="structt_lte_bs_phy_stats_user_stat.html">PLTE_BS_PHY_STATS_USER_STAT</a> pUserStat, uint8_t cqiRi, uint32_t ulType, uint32_t pucchType, uint32_t isCqi)</td></tr>
<tr class="separator:a4e3e6853c99666147254c9689677feae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48b12450cf0d5417d5ee9de86e6807c"><td class="memItemLeft" align="right" valign="top"><a id="ab48b12450cf0d5417d5ee9de86e6807c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>lte_bs_phy_stats_mcs_rbs</b> (<a class="el" href="structt_lte_bs_phy_stats_user_stat.html">PLTE_BS_PHY_STATS_USER_STAT</a> pUserStat, uint8_t mcs, uint32_t mcsIndex, uint8_t rb)</td></tr>
<tr class="separator:ab48b12450cf0d5417d5ee9de86e6807c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddbe3c8ae78e5f17caa789a62c106a1"><td class="memItemLeft" align="right" valign="top"><a id="a0ddbe3c8ae78e5f17caa789a62c106a1"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>lte_bs_phy_stats_calc_sinr_tmg_adv</b> (<a class="el" href="structt_lte_bs_phy_stats_user_stat.html">PLTE_BS_PHY_STATS_USER_STAT</a> pUserStat, uint8_t sinr, int16_t tmAdv, uint32_t ulType, uint32_t pucchType)</td></tr>
<tr class="separator:a0ddbe3c8ae78e5f17caa789a62c106a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc51f6d67215f0900ed533667eef8b80"><td class="memItemLeft" align="right" valign="top"><a id="adc51f6d67215f0900ed533667eef8b80"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>lte_bs_phy_stats_ul_uci_periodicity</b> (<a class="el" href="structt_lte_bs_phy_stats_user_stat.html">PLTE_BS_PHY_STATS_USER_STAT</a> pUserStat, uint32_t type, uint32_t currentTti)</td></tr>
<tr class="separator:adc51f6d67215f0900ed533667eef8b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16a0f108c83cbc97b178e992ee49981"><td class="memItemLeft" align="right" valign="top"><a id="ad16a0f108c83cbc97b178e992ee49981"></a>
<a class="el" href="structt_lte_bs_phy_stats_subframe_ctx.html">PLTE_BS_PHY_STATS_SUBFRAME_CTX</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lte_bs_phy_stats_time_hist_inc</b> (uint32_t phyInstance, uint32_t type, uint16_t numDataChs, uint16_t numCtrlChs, uint16_t numCtrlSyms, uint16_t numSRS, uint16_t sfn, uint16_t dummySfn, uint32_t laaState)</td></tr>
<tr class="separator:ad16a0f108c83cbc97b178e992ee49981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7bbe0cbb0d00b0da88fe9cb1d57fa1"><td class="memItemLeft" align="right" valign="top"><a id="a1c7bbe0cbb0d00b0da88fe9cb1d57fa1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lte_bs_phy_stats_num_dummy_apis</b> (<a class="el" href="structt_lte_bs_phy_stats.html">PLTE_BS_PHY_STATS</a> pPhyStats, uint32_t loc)</td></tr>
<tr class="separator:a1c7bbe0cbb0d00b0da88fe9cb1d57fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eac49e4304d25f45f5a38b0abf01ee1"><td class="memItemLeft" align="right" valign="top"><a id="a5eac49e4304d25f45f5a38b0abf01ee1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lte_bs_phy_stats_dl_zbc_stats</b> (<a class="el" href="structt_lte_bs_phy_stats_user_stat.html">PLTE_BS_PHY_STATS_USER_STAT</a> pLteBsPhyUSerStat, <a class="el" href="structt_lte_bs_api_stats.html">PLTE_BS_API_STATS</a> pApiStat, uint32_t cw, uint8_t numDlZbc)</td></tr>
<tr class="separator:a5eac49e4304d25f45f5a38b0abf01ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3579025cce61bbf80b625716bb9535"><td class="memItemLeft" align="right" valign="top"><a id="a5d3579025cce61bbf80b625716bb9535"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>lte_bs_phy_stats_add_subframe</b> (uint32_t ctxNum, uint32_t phyInstance, uint32_t direction, uint32_t isDummyRunning, uint32_t laaState)</td></tr>
<tr class="separator:a5d3579025cce61bbf80b625716bb9535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625be57af1be3f7c541f5e4b48514771"><td class="memItemLeft" align="right" valign="top"><a id="a625be57af1be3f7c541f5e4b48514771"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>lte_bs_phy_stats_print_u64</b> (uint64_t num1, uint64_t num2, uint32_t finalLen, uint8_t *finalString, uint32_t isFloating)</td></tr>
<tr class="separator:a625be57af1be3f7c541f5e4b48514771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affee2861dd9e400d529691feac989ddd"><td class="memItemLeft" align="right" valign="top"><a id="affee2861dd9e400d529691feac989ddd"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>lte_bs_phy_stats_print_u64_num</b> (uint64_t num, uint8_t *finalString, uint32_t finalStringLen)</td></tr>
<tr class="separator:affee2861dd9e400d529691feac989ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af5cfe94e79f7718d5d55d104745d3b"><td class="memItemLeft" align="right" valign="top"><a id="a8af5cfe94e79f7718d5d55d104745d3b"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>lte_bs_phy_stats_add_rnti_phy_inst</b> (<a class="el" href="structt_lte_bs_phy_stats_rnti_phy_instance_map.html">PRNTI_PHYINST_MAP</a> RNTIMap, uint32_t *totalRNTIs, uint32_t RNTI, uint32_t phyInstance)</td></tr>
<tr class="separator:a8af5cfe94e79f7718d5d55d104745d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6430e3f9b711f0d641c761d0d658eced"><td class="memItemLeft" align="right" valign="top"><a id="a6430e3f9b711f0d641c761d0d658eced"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>lte_bs_phy_stats_sort_rnti_phy_inst_map</b> (<a class="el" href="structt_lte_bs_phy_stats_rnti_phy_instance_map.html">PRNTI_PHYINST_MAP</a> pRNTIMap, uint32_t totalRNTIs, <a class="el" href="structt_lte_bs_phy_stats_user_stat.html">PLTE_BS_PHY_STATS_USER_STAT</a> *pUserStatSave)</td></tr>
<tr class="separator:a6430e3f9b711f0d641c761d0d658eced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b060a92626b9af4e2543cd6078f3ec"><td class="memItemLeft" align="right" valign="top"><a id="a77b060a92626b9af4e2543cd6078f3ec"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>lte_bs_phy_stats_get_rnti_phy_inst_map_idx</b> (<a class="el" href="structt_lte_bs_phy_stats_rnti_phy_instance_map.html">PRNTI_PHYINST_MAP</a> pRNTIMap, uint32_t totalRNTIs, uint32_t RNTI, uint32_t phyInstance)</td></tr>
<tr class="separator:a77b060a92626b9af4e2543cd6078f3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9e1e1b3775d953a95c119a3f9694c9"><td class="memItemLeft" align="right" valign="top"><a id="abc9e1e1b3775d953a95c119a3f9694c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lte_bs_phy_stats_contruct_cqi_harq_ri_sr_string</b> (char *pString, uint32_t val, uint8_t type)</td></tr>
<tr class="separator:abc9e1e1b3775d953a95c119a3f9694c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf1566c59570a193e8200fa4cf9f615"><td class="memItemLeft" align="right" valign="top"><a id="abdf1566c59570a193e8200fa4cf9f615"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lte_bs_phy_stats_contruct_string</b> (uint32_t type, char *pString, <a class="el" href="structt_lte_bs_phy_stats_ue_ctx.html">PLTE_BS_PHY_STATS_UE_CTX</a> pUeStatsCtx, uint32_t lineNum)</td></tr>
<tr class="separator:abdf1566c59570a193e8200fa4cf9f615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c1e2825fce2932c9eece94a67f4b02"><td class="memItemLeft" align="right" valign="top"><a id="a98c1e2825fce2932c9eece94a67f4b02"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lte_bs_phy_stats_print_timer_info</b> (char *text, uint32_t *data)</td></tr>
<tr class="separator:a98c1e2825fce2932c9eece94a67f4b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47da33def6798e18e2a69f020f2ef6d8"><td class="memItemLeft" align="right" valign="top"><a id="a47da33def6798e18e2a69f020f2ef6d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lte_bs_phy_stats_print_total_bytes_transferred</b> (uint32_t type, uint8_t *dispStore, uint32_t stringSize, uint64_t size)</td></tr>
<tr class="separator:a47da33def6798e18e2a69f020f2ef6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564cc30c41734edd2be6dcdfe5784271"><td class="memItemLeft" align="right" valign="top"><a id="a564cc30c41734edd2be6dcdfe5784271"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lte_bs_phy_stats_print_delimeter</b> (uint32_t totalRNTIs, uint8_t delimeter)</td></tr>
<tr class="separator:a564cc30c41734edd2be6dcdfe5784271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac842ab2dd8656f906a21ff777161d3c8"><td class="memItemLeft" align="right" valign="top"><a id="ac842ab2dd8656f906a21ff777161d3c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lte_bs_phy_stats_print_device_stats</b> (<a class="el" href="structt_lte_bs_phy_stats.html">PLTE_BS_PHY_STATS</a> pLteBsPhyStats)</td></tr>
<tr class="separator:ac842ab2dd8656f906a21ff777161d3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45cc0edb61306e3d6944b8955d2ad07"><td class="memItemLeft" align="right" valign="top"><a id="ac45cc0edb61306e3d6944b8955d2ad07"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lte_bs_phy_stats_print_common_stats</b> (<a class="el" href="structt_lte_bs_phy_stats.html">PLTE_BS_PHY_STATS</a> pLteBsPhyStats)</td></tr>
<tr class="separator:ac45cc0edb61306e3d6944b8955d2ad07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed8fe2eb0785ee2c459ca63021b9174"><td class="memItemLeft" align="right" valign="top"><a id="a7ed8fe2eb0785ee2c459ca63021b9174"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lte_bs_phy_stats_print_sys_throughput</b> (<a class="el" href="structt_lte_bs_phy_stats.html">PLTE_BS_PHY_STATS</a> pLteBsPhyStats)</td></tr>
<tr class="separator:a7ed8fe2eb0785ee2c459ca63021b9174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40974cdd66ace852ffdbc5d2232248c5"><td class="memItemLeft" align="right" valign="top"><a id="a40974cdd66ace852ffdbc5d2232248c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lte_bs_phy_stats_print_total_data_transferred</b> (<a class="el" href="structt_lte_bs_phy_stats.html">PLTE_BS_PHY_STATS</a> pLteBsPhyStats)</td></tr>
<tr class="separator:a40974cdd66ace852ffdbc5d2232248c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ec60bedd3f73ddb4865d45400736b3"><td class="memItemLeft" align="right" valign="top"><a id="ae4ec60bedd3f73ddb4865d45400736b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lte_bs_phy_stats_print_api_stats</b> (<a class="el" href="structt_lte_bs_phy_stats.html">PLTE_BS_PHY_STATS</a> pLteBsPhyStats)</td></tr>
<tr class="separator:ae4ec60bedd3f73ddb4865d45400736b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0232ad1b15fa57dc8e77dc77da064e93"><td class="memItemLeft" align="right" valign="top"><a id="a0232ad1b15fa57dc8e77dc77da064e93"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lte_bs_phy_stats_print_rach_stats</b> (<a class="el" href="structt_lte_bs_phy_stats.html">PLTE_BS_PHY_STATS</a> pLteBsPhyStats)</td></tr>
<tr class="separator:a0232ad1b15fa57dc8e77dc77da064e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa499d91f71a2a4754364503b8f12a69"><td class="memItemLeft" align="right" valign="top"><a id="aaa499d91f71a2a4754364503b8f12a69"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lte_bs_phy_stats_print_rip_stats</b> (<a class="el" href="structt_lte_bs_phy_stats.html">PLTE_BS_PHY_STATS</a> pLteBsPhyStats)</td></tr>
<tr class="separator:aaa499d91f71a2a4754364503b8f12a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ca600f11be53146a729d4c564ee32b"><td class="memItemLeft" align="right" valign="top"><a id="af9ca600f11be53146a729d4c564ee32b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lte_bs_phy_stats_print_user_snap_shot</b> (<a class="el" href="structt_lte_bs_phy_stats.html">PLTE_BS_PHY_STATS</a> pLteBsPhyStats)</td></tr>
<tr class="separator:af9ca600f11be53146a729d4c564ee32b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e812bac979ea0b253a8942761347ed"><td class="memItemLeft" align="right" valign="top"><a id="ae5e812bac979ea0b253a8942761347ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lte_bs_phy_stats_print_user_stats_by_rnti</b> (<a class="el" href="structt_lte_bs_phy_stats.html">PLTE_BS_PHY_STATS</a> pLteBsPhyStats)</td></tr>
<tr class="separator:ae5e812bac979ea0b253a8942761347ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa997c5708a371ab1775c77ea8d34f062"><td class="memItemLeft" align="right" valign="top"><a id="aa997c5708a371ab1775c77ea8d34f062"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lte_bs_phy_stats_print_time_histogram_info</b> (uint32_t direction)</td></tr>
<tr class="separator:aa997c5708a371ab1775c77ea8d34f062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd9469c526d6da2bf53c99d5326716c"><td class="memItemLeft" align="right" valign="top"><a id="a5bd9469c526d6da2bf53c99d5326716c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>lte_bs_phy_stats_get_laa_state</b> (uint32_t state)</td></tr>
<tr class="separator:a5bd9469c526d6da2bf53c99d5326716c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaadf697c2bce5df3717afb4dd0fc132e"><td class="memItemLeft" align="right" valign="top"><a id="aaadf697c2bce5df3717afb4dd0fc132e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lte_bs_phy_stats_print_time_histogram_header</b> (uint32_t last, uint32_t nCarrier, uint32_t totalRNTIs, <a class="el" href="structt_lte_bs_phy_stats_rnti_phy_instance_map.html">RNTI_PHYINST_MAP</a> *pRNTIMap, uint32_t direction, uint32_t printRip)</td></tr>
<tr class="separator:aaadf697c2bce5df3717afb4dd0fc132e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773d9799f431750d313382598fbf96c2"><td class="memItemLeft" align="right" valign="top"><a id="a773d9799f431750d313382598fbf96c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lte_bs_phy_stats_print_rip_rssi</b> (<a class="el" href="structt_lte_bs_phy_stats_subframe_ctx.html">PLTE_BS_PHY_STATS_SUBFRAME_CTX</a> pSfCtx, uint32_t lineNum)</td></tr>
<tr class="separator:a773d9799f431750d313382598fbf96c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc88e7b24a96be1aa1c44e0842f89c8"><td class="memItemLeft" align="right" valign="top"><a id="a6dc88e7b24a96be1aa1c44e0842f89c8"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>lte_bs_phy_stats_get_throughput</b> (<a class="el" href="structt_lte_bs_phy_stats_ue_ctx.html">PLTE_BS_PHY_STATS_UE_CTX</a> pUeStatsCtx, uint32_t direction, uint32_t cwId)</td></tr>
<tr class="separator:a6dc88e7b24a96be1aa1c44e0842f89c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24f868cec956fd71154fdabc149aff4"><td class="memItemLeft" align="right" valign="top"><a id="ae24f868cec956fd71154fdabc149aff4"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>lte_bs_phy_stats_get_num_rbs</b> (<a class="el" href="structt_lte_bs_phy_stats_ue_ctx.html">PLTE_BS_PHY_STATS_UE_CTX</a> pUeStatsCtx, uint32_t direction)</td></tr>
<tr class="separator:ae24f868cec956fd71154fdabc149aff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ea71e6c681bb17c9697292c1570f46"><td class="memItemLeft" align="right" valign="top"><a id="a02ea71e6c681bb17c9697292c1570f46"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lte_bs_phy_stats_construct_tput_string</b> (uint32_t throughput, uint32_t numRBs, uint32_t cwId, char *pString)</td></tr>
<tr class="separator:a02ea71e6c681bb17c9697292c1570f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0390c25963c6ab7578786f14c8510432"><td class="memItemLeft" align="right" valign="top"><a id="a0390c25963c6ab7578786f14c8510432"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>lte_bs_phy_stats_get_ul_time</b> (<a class="el" href="structt_lte_bs_phy_stats_time_histogram.html">PLTE_BS_TIME_HISTOGRAM</a> pTimeHistogram, uint32_t sfn, uint32_t inc, uint32_t startUL, uint32_t stopUL)</td></tr>
<tr class="separator:a0390c25963c6ab7578786f14c8510432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d817d1e36e670c82fbd0bda7e88621"><td class="memItemLeft" align="right" valign="top"><a id="ac3d817d1e36e670c82fbd0bda7e88621"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>lte_bs_phy_stats_print_merged_histogram</b> (<a class="el" href="structt_lte_bs_phy_stats.html">PLTE_BS_PHY_STATS</a> pLteBsPhyStats)</td></tr>
<tr class="separator:ac3d817d1e36e670c82fbd0bda7e88621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f779c9e27c1526038875280d2bbde6"><td class="memItemLeft" align="right" valign="top"><a id="aa4f779c9e27c1526038875280d2bbde6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lte_bs_phy_stats_print_other_stats</b> (<a class="el" href="structt_lte_bs_phy_stats.html">PLTE_BS_PHY_STATS</a> pLteBsPhyStats)</td></tr>
<tr class="separator:aa4f779c9e27c1526038875280d2bbde6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d12bff20b1c57b61ec2c35fd5d7323"><td class="memItemLeft" align="right" valign="top"><a id="aa7d12bff20b1c57b61ec2c35fd5d7323"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>lte_bs_phy_stats_print</b> (<a class="el" href="structt_lte_bs_phy_stats.html">PLTE_BS_PHY_STATS</a> pLteBsPhyStatsInput)</td></tr>
<tr class="separator:aa7d12bff20b1c57b61ec2c35fd5d7323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116e5b9cff551a38a79c26399567d451"><td class="memItemLeft" align="right" valign="top"><a id="a116e5b9cff551a38a79c26399567d451"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>lte_bs_phy_stats_close</b> (uint32_t phyInstance)</td></tr>
<tr class="separator:a116e5b9cff551a38a79c26399567d451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0001e25c0a1087f0b285eedec7e3bdd"><td class="memItemLeft" align="right" valign="top"><a id="aa0001e25c0a1087f0b285eedec7e3bdd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lte_bs_phy_stats_close_files</b> ()</td></tr>
<tr class="separator:aa0001e25c0a1087f0b285eedec7e3bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e3b5c82fd802d6c4b4f7ef8bfbe21a"><td class="memItemLeft" align="right" valign="top"><a id="a75e3b5c82fd802d6c4b4f7ef8bfbe21a"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>lte_bs_phy_stats_parse_bin_file</b> (char *pInputFileName, char *pOutputFileName)</td></tr>
<tr class="separator:a75e3b5c82fd802d6c4b4f7ef8bfbe21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff280c1994a2369ca9b6e6ba5a6a7b32"><td class="memItemLeft" align="right" valign="top"><a id="aff280c1994a2369ca9b6e6ba5a6a7b32"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>lte_bs_phy_stats_print_and_destroy</b> (uint32_t phyInstance)</td></tr>
<tr class="separator:aff280c1994a2369ca9b6e6ba5a6a7b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a688307f412e3a4e0aba90751c907a00a"><td class="memItemLeft" align="right" valign="top"><a id="a688307f412e3a4e0aba90751c907a00a"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>gDefaultPhyStatsEnableMask</b> = 0xFFFFFFFF</td></tr>
<tr class="separator:a688307f412e3a4e0aba90751c907a00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2261b73dc18cc73c9dac3021ce6f6adf"><td class="memItemLeft" align="right" valign="top"><a id="a2261b73dc18cc73c9dac3021ce6f6adf"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>gDefaultPhyStatsPrintEnableMask</b> = PHY_STATS_ENABLE_ALL_PHY_STATS</td></tr>
<tr class="separator:a2261b73dc18cc73c9dac3021ce6f6adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe2713a6ddcde2426ecfe3b4dda3842"><td class="memItemLeft" align="right" valign="top"><a id="aebe2713a6ddcde2426ecfe3b4dda3842"></a>
<a class="el" href="structt_lte_bs_phy_stats_control.html">LTE_BS_PHY_STATS_CONTROL</a>&#160;</td><td class="memItemRight" valign="bottom"><b>gLteBsPhyStatsControl</b></td></tr>
<tr class="separator:aebe2713a6ddcde2426ecfe3b4dda3842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf15d12d427b1523c3a21329454d9648"><td class="memItemLeft" align="right" valign="top"><a id="acf15d12d427b1523c3a21329454d9648"></a>
<a class="el" href="structt_lte_bs_phy_stats.html">PLTE_BS_PHY_STATS</a>&#160;</td><td class="memItemRight" valign="bottom"><b>gpLteBsPhyStats</b> [MAX_PHY_INSTANCES]</td></tr>
<tr class="separator:acf15d12d427b1523c3a21329454d9648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5157fcee54d326954d0fdf6e378740"><td class="memItemLeft" align="right" valign="top"><a id="aef5157fcee54d326954d0fdf6e378740"></a>
<a class="el" href="structt_lte_bs_phy_stats_tdd_conf.html">LTE_BS_PHY_STATS_TDD_CONF</a>&#160;</td><td class="memItemRight" valign="bottom"><b>gLteBsPhyStatsTddConf</b> [NUM_ULDLCONFIG][NUMSUBFRPERFRAME]</td></tr>
<tr class="separator:aef5157fcee54d326954d0fdf6e378740"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file has the Functions and Structures for the PhyStats Debugging Utility. </p>
<dl class="section author"><dt>Author</dt><dd>Intel Corporation </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
