<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 4G Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 4G Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #572318</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_08c92436a1f642a4b9de554729da6ef0.html">lte</a></li><li class="navelem"><a class="el" href="dir_7c8b69794d2b303db918e8551a1e03fc.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lte_bs_phy_globals.h File Reference<div class="ingroups"><a class="el" href="group__group__lte__source.html">source</a> &raquo; <a class="el" href="group__group__lte__source__lte.html">lte</a> &raquo; <a class="el" href="group__group__lte__source__phy__utils.html">utils</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This file consists of Phy Global Defines and Variables used across the PHY Library.  
<a href="#details">More...</a></p>

<p><a href="lte__bs__phy__globals_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_global_phy_context.html">tGlobalPhyContext</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a5b1fcf25fcf5c0fd1a131555f7230074"><td class="memItemLeft" align="right" valign="top"><a id="a5b1fcf25fcf5c0fd1a131555f7230074"></a>
typedef volatile struct <a class="el" href="structt_global_phy_context.html">tGlobalPhyContext</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PHY_GLOBAL_CTX</b></td></tr>
<tr class="separator:a5b1fcf25fcf5c0fd1a131555f7230074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31836384bd4e3a8fcefd6af8e5708d1"><td class="memItemLeft" align="right" valign="top"><a id="ad31836384bd4e3a8fcefd6af8e5708d1"></a>
typedef volatile struct <a class="el" href="structt_global_phy_context.html">tGlobalPhyContext</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PPHY_GLOBAL_CTX</b></td></tr>
<tr class="separator:ad31836384bd4e3a8fcefd6af8e5708d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga054678f16b2fd15a921d95e0223319d0"><td class="memItemLeft" align="right" valign="top">PPHY_GLOBAL_CTX&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__utils.html#ga054678f16b2fd15a921d95e0223319d0">lte_bs_phy_get_globals</a> (void)</td></tr>
<tr class="separator:ga054678f16b2fd15a921d95e0223319d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23c18aa21fb8d196ecf732c28e6c0d27"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__utils.html#ga23c18aa21fb8d196ecf732c28e6c0d27">lte_bs_phy_globals_init</a> (void)</td></tr>
<tr class="separator:ga23c18aa21fb8d196ecf732c28e6c0d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga944808eb8a4388a1e520bb9553986db7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__utils.html#ga944808eb8a4388a1e520bb9553986db7">lte_bs_phy_globals_destroy</a> (void)</td></tr>
<tr class="separator:ga944808eb8a4388a1e520bb9553986db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:accc1a16d432d4324fc3121b8be64c614"><td class="memItemLeft" align="right" valign="top"><a id="accc1a16d432d4324fc3121b8be64c614"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>gMySfn</b></td></tr>
<tr class="separator:accc1a16d432d4324fc3121b8be64c614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae718e24ac6c0825853a8e617f54c3727"><td class="memItemLeft" align="right" valign="top"><a id="ae718e24ac6c0825853a8e617f54c3727"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>gCarrierAggLevel</b></td></tr>
<tr class="separator:ae718e24ac6c0825853a8e617f54c3727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeec43c8f59638cff8ce52e2a00fa938"><td class="memItemLeft" align="right" valign="top"><a id="adeec43c8f59638cff8ce52e2a00fa938"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>gCarrierAggLevelInit</b></td></tr>
<tr class="separator:adeec43c8f59638cff8ce52e2a00fa938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa171bcbf8286649ba26be18906d0e73"><td class="memItemLeft" align="right" valign="top"><a id="aaa171bcbf8286649ba26be18906d0e73"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>gPhyState</b></td></tr>
<tr class="separator:aaa171bcbf8286649ba26be18906d0e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0333526fce06157c0522c25e29e198ad"><td class="memItemLeft" align="right" valign="top"><a id="a0333526fce06157c0522c25e29e198ad"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>gGlobalVariable1</b></td></tr>
<tr class="separator:a0333526fce06157c0522c25e29e198ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1583a8bab4b664d7cd5720a6ecf42c0d"><td class="memItemLeft" align="right" valign="top"><a id="a1583a8bab4b664d7cd5720a6ecf42c0d"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>gSupportedAVX2</b></td></tr>
<tr class="separator:a1583a8bab4b664d7cd5720a6ecf42c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97dea33eee6bc543fd67558c9a15ba5"><td class="memItemLeft" align="right" valign="top"><a id="ab97dea33eee6bc543fd67558c9a15ba5"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>gHyperFrameNumber</b></td></tr>
<tr class="separator:ab97dea33eee6bc543fd67558c9a15ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130d71ecb3de4b7bacf15194820434fa"><td class="memItemLeft" align="right" valign="top"><a id="a130d71ecb3de4b7bacf15194820434fa"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>gFrameNumber</b></td></tr>
<tr class="separator:a130d71ecb3de4b7bacf15194820434fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7b67bf712e1374c33d406c5a00fa74"><td class="memItemLeft" align="right" valign="top"><a id="abb7b67bf712e1374c33d406c5a00fa74"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>gSubframeNumber</b></td></tr>
<tr class="separator:abb7b67bf712e1374c33d406c5a00fa74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd3c64dff929d4930ef70009e739615"><td class="memItemLeft" align="right" valign="top"><a id="acdd3c64dff929d4930ef70009e739615"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>gDlCellThroughput</b> [MAX_PHY_INSTANCES]</td></tr>
<tr class="separator:acdd3c64dff929d4930ef70009e739615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7a911e512a9692030e81b765afa0ff"><td class="memItemLeft" align="right" valign="top"><a id="a0a7a911e512a9692030e81b765afa0ff"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>gUlCellThroughput</b> [MAX_PHY_INSTANCES]</td></tr>
<tr class="separator:a0a7a911e512a9692030e81b765afa0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59285559f769459bb1a69655c2c3224b"><td class="memItemLeft" align="right" valign="top"><a id="a59285559f769459bb1a69655c2c3224b"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>gUlCellActualThroughput</b> [MAX_PHY_INSTANCES]</td></tr>
<tr class="separator:a59285559f769459bb1a69655c2c3224b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de3791fcca17a0e32a45e22faec4d70"><td class="memItemLeft" align="right" valign="top"><a id="a2de3791fcca17a0e32a45e22faec4d70"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>gStop</b></td></tr>
<tr class="separator:a2de3791fcca17a0e32a45e22faec4d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f046c912d4e5bae4e4b3afc4ccd20d8"><td class="memItemLeft" align="right" valign="top"><a id="a4f046c912d4e5bae4e4b3afc4ccd20d8"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>gCountStart</b></td></tr>
<tr class="separator:a4f046c912d4e5bae4e4b3afc4ccd20d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37df623598995a273adbc0ad757927b"><td class="memItemLeft" align="right" valign="top"><a id="ab37df623598995a273adbc0ad757927b"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>gNumTti</b> [MAX_PHY_INSTANCES]</td></tr>
<tr class="separator:ab37df623598995a273adbc0ad757927b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516f77c2192dac0b49d4ad676562e0a0"><td class="memItemLeft" align="right" valign="top"><a id="a516f77c2192dac0b49d4ad676562e0a0"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>gNumDLTti</b> [MAX_PHY_INSTANCES]</td></tr>
<tr class="separator:a516f77c2192dac0b49d4ad676562e0a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e892552cba125e52e446cb878df0ff"><td class="memItemLeft" align="right" valign="top"><a id="a91e892552cba125e52e446cb878df0ff"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>gNumPuschTti</b> [MAX_PHY_INSTANCES]</td></tr>
<tr class="separator:a91e892552cba125e52e446cb878df0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595cbde9d10751cdf5e5d2a6f201cdb8"><td class="memItemLeft" align="right" valign="top"><a id="a595cbde9d10751cdf5e5d2a6f201cdb8"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>gNumPucchTti</b> [MAX_PHY_INSTANCES]</td></tr>
<tr class="separator:a595cbde9d10751cdf5e5d2a6f201cdb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c7bceca687e8bb6ffb26ee5fb503a3"><td class="memItemLeft" align="right" valign="top"><a id="a36c7bceca687e8bb6ffb26ee5fb503a3"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>gNumPrachTti</b> [MAX_PHY_INSTANCES]</td></tr>
<tr class="separator:a36c7bceca687e8bb6ffb26ee5fb503a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc105787d137711cb61d57c352dc7d77"><td class="memItemLeft" align="right" valign="top"><a id="abc105787d137711cb61d57c352dc7d77"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>gNumSrsTti</b> [MAX_PHY_INSTANCES]</td></tr>
<tr class="separator:abc105787d137711cb61d57c352dc7d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file consists of Phy Global Defines and Variables used across the PHY Library. </p>
<dl class="section author"><dt>Author</dt><dd>Intel Corporation </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
