<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 4G Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 4G Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #572318</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_08c92436a1f642a4b9de554729da6ef0.html">lte</a></li><li class="navelem"><a class="el" href="dir_0ab320dc4630874a936292d0d8b971b2.html">fec_enc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lte_bs_fec_enc_tables.c File Reference<div class="ingroups"><a class="el" href="group__group__lte__source.html">source</a> &raquo; <a class="el" href="group__group__lte__source__lte.html">lte</a> &raquo; <a class="el" href="group__group__lte__source__phy__fec__enc.html">fec_enc</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This file includes FEC Encoder table definitions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a25461e708c9862cdce021f3bc9b12db4"><td class="memItemLeft" align="right" valign="top"><a id="a25461e708c9862cdce021f3bc9b12db4"></a>
uint32_t ALIGN64&#160;</td><td class="memItemRight" valign="bottom"><b>g_TableNsoft</b> [MAX_NUM_UE_CATEGORY] = { 250368, 1237248, 1237248, 1827072, 3667200, 3654144, 3654144, 35982720, 5481216, 5481216, 7308288, 7308288 }</td></tr>
<tr class="separator:a25461e708c9862cdce021f3bc9b12db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9bf4371b655b968d76f78fc5ff3387"><td class="memItemLeft" align="right" valign="top">uint32_t ALIGN64&#160;</td><td class="memItemRight" valign="bottom"><b>g_DL_MCS</b> [NUM_MCS_TYPES][2]</td></tr>
<tr class="separator:a7e9bf4371b655b968d76f78fc5ff3387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35857720cd52952ae1926dc54f59d7e9"><td class="memItemLeft" align="right" valign="top">uint32_t ALIGN64&#160;</td><td class="memItemRight" valign="bottom"><b>g_DL_MCS_A</b> [NUM_MCS_TYPES - 1][2]</td></tr>
<tr class="separator:a35857720cd52952ae1926dc54f59d7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2fce167e2e850607b308b1a3193047f"><td class="memItemLeft" align="right" valign="top">uint16_t ALIGN64&#160;</td><td class="memItemRight" valign="bottom"><b>g_CBBlockSize</b> [188]</td></tr>
<tr class="separator:ac2fce167e2e850607b308b1a3193047f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04fa81ec3e3330029353e6ac3bd5af95"><td class="memItemLeft" align="right" valign="top"><a id="a04fa81ec3e3330029353e6ac3bd5af95"></a>
uint8_t ALIGN64&#160;</td><td class="memItemRight" valign="bottom"><b>BitReverse16</b> [16] = { 0, 8, 4, 12, 2, 10, 6, 14, 1, 9, 5, 13, 3, 11, 7, 15 }</td></tr>
<tr class="separator:a04fa81ec3e3330029353e6ac3bd5af95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0533dae31f19b65f414ba0620abc22"><td class="memItemLeft" align="right" valign="top"><a id="a8b0533dae31f19b65f414ba0620abc22"></a>
<a class="el" href="struct___turbo___interleaver___input___assistant.html">_Turbo_Interleaver_Input_Assistant</a>&#160;</td><td class="memItemRight" valign="bottom"><b>g_Turbo_Intx_Input_Assistant</b> [188]</td></tr>
<tr class="separator:a8b0533dae31f19b65f414ba0620abc22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file includes FEC Encoder table definitions. </p>
<dl class="section author"><dt>Author</dt><dd>Intel Corporation </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="ac2fce167e2e850607b308b1a3193047f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2fce167e2e850607b308b1a3193047f">&#9670;&nbsp;</a></span>g_CBBlockSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ALIGN64 g_CBBlockSize[188]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{ 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44,</div><div class="line">45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102,</div><div class="line">104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200,</div><div class="line">204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 264, 272, 280, 288, 296, 304, 312, 320, 328, 336, 344, 352, 360, 368, 376, 384, 392, 400,</div><div class="line">408, 416, 424, 432, 440, 448, 456, 464, 472, 480, 488, 496, 504, 512, 520, 528, 536, 544, 552, 560, 568, 576, 584, 592, 600, 608, 616, 624, 632, 640, 648, 656,</div><div class="line">664, 672, 680, 688, 696, 704, 712, 720, 728, 736, 744, 752, 760, 768}</div></div><!-- fragment -->
</div>
</div>
<a id="a7e9bf4371b655b968d76f78fc5ff3387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e9bf4371b655b968d76f78fc5ff3387">&#9670;&nbsp;</a></span>g_DL_MCS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ALIGN64 g_DL_MCS[NUM_MCS_TYPES][2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= { \</div><div class="line">2, 0,</div><div class="line">2, 1,</div><div class="line">2, 2,</div><div class="line">2, 3,</div><div class="line">2, 4,</div><div class="line">2, 5,</div><div class="line">2, 6,</div><div class="line">2, 7,</div><div class="line">2, 8,</div><div class="line">2, 9,</div><div class="line">4, 9,</div><div class="line">4, 10,</div><div class="line">4, 11,</div><div class="line">4, 12,</div><div class="line">4, 13,</div><div class="line">4, 14,</div><div class="line">4, 15,</div><div class="line">6, 15,</div><div class="line">6, 16,</div><div class="line">6, 17,</div><div class="line">6, 18,</div><div class="line">6, 19,</div><div class="line">6, 20,</div><div class="line">6, 21,</div><div class="line">6, 22,</div><div class="line">6, 23,</div><div class="line">6, 24,</div><div class="line">6, 25,</div><div class="line">6, 26 }</div></div><!-- fragment -->
</div>
</div>
<a id="a35857720cd52952ae1926dc54f59d7e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35857720cd52952ae1926dc54f59d7e9">&#9670;&nbsp;</a></span>g_DL_MCS_A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ALIGN64 g_DL_MCS_A[NUM_MCS_TYPES - 1][2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= { \</div><div class="line">2, 0,        </div><div class="line">2, 2,        </div><div class="line">2, 4,        </div><div class="line">2, 6,        </div><div class="line">2, 8,        </div><div class="line">4, 10,       </div><div class="line">4, 11,       </div><div class="line">4, 12,       </div><div class="line">4, 13,       </div><div class="line">4, 14,       </div><div class="line">4, 15,       </div><div class="line">6, 16,       </div><div class="line">6, 17,       </div><div class="line">6, 18,       </div><div class="line">6, 19,       </div><div class="line">6, 20,       </div><div class="line">6, 21,       </div><div class="line">6, 22,       </div><div class="line">6, 23,       </div><div class="line">6, 24,       </div><div class="line">8, 25,       </div><div class="line">8, 27,       </div><div class="line">8, 28,       </div><div class="line">8, 29,       </div><div class="line">8, 30,       </div><div class="line">8, 31,       </div><div class="line">8, 32,       </div><div class="line">8, 33        </div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
