<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 4G Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 4G Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #572318</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_08c92436a1f642a4b9de554729da6ef0.html">lte</a></li><li class="navelem"><a class="el" href="dir_cfb701f531ce4cc09bcf96a1b477cf33.html">fec_common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lte_bs_fec.h File Reference<div class="ingroups"><a class="el" href="group__group__lte__source.html">source</a> &raquo; <a class="el" href="group__group__lte__source__lte.html">lte</a> &raquo; <a class="el" href="group__group__lte__source__phy__fec__common.html">fec_common</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This file has the common functions used by both DL and UL FEC engines.  
<a href="#details">More...</a></p>

<p><a href="lte__bs__fec_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_data_buffer.html">tDataBuffer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_rate_matching_parameters.html">tRateMatchingParameters</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_t_e___i_o___f_e_c___b_b_d_e_v___s_t_a_t_s.html">LTE_IO_FEC_BBDEV_STATS</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a50152ce818854fc4c489b64cffde1b4b"><td class="memItemLeft" align="right" valign="top"><a id="a50152ce818854fc4c489b64cffde1b4b"></a>
typedef struct <a class="el" href="structt_data_buffer.html">tDataBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DATA_BUFFER</b></td></tr>
<tr class="separator:a50152ce818854fc4c489b64cffde1b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c16a9c031a5a70b78e3aa18b89d1b2e"><td class="memItemLeft" align="right" valign="top"><a id="a8c16a9c031a5a70b78e3aa18b89d1b2e"></a>
typedef struct <a class="el" href="structt_data_buffer.html">tDataBuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PDATA_BUFFER</b></td></tr>
<tr class="separator:a8c16a9c031a5a70b78e3aa18b89d1b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98218000963de84c49ed449a577e9f42"><td class="memItemLeft" align="right" valign="top"><a id="a98218000963de84c49ed449a577e9f42"></a>
typedef struct <a class="el" href="structt_rate_matching_parameters.html">tRateMatchingParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RMParameters</b></td></tr>
<tr class="separator:a98218000963de84c49ed449a577e9f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca655df83bd58d58eb578ec125c4557"><td class="memItemLeft" align="right" valign="top"><a id="aaca655df83bd58d58eb578ec125c4557"></a>
typedef struct <a class="el" href="structt_rate_matching_parameters.html">tRateMatchingParameters</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PRMParameters</b></td></tr>
<tr class="separator:aaca655df83bd58d58eb578ec125c4557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44eafc0cb1a116f118471582088b54e4"><td class="memItemLeft" align="right" valign="top"><a id="a44eafc0cb1a116f118471582088b54e4"></a>
typedef struct <a class="el" href="struct_l_t_e___i_o___f_e_c___b_b_d_e_v___s_t_a_t_s.html">LTE_IO_FEC_BBDEV_STATS</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PLTE_IO_FEC_BDEV_DECODER_STATS</b></td></tr>
<tr class="separator:a44eafc0cb1a116f118471582088b54e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4b91ed60176c0b25b3fd5c86b63700ca"><td class="memItemLeft" align="right" valign="top"><a id="a4b91ed60176c0b25b3fd5c86b63700ca"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>BbdeDeviceName</b> { <br />
&#160;&#160;<b>BBDEV_DEV_NAME_NONE</b> = 0, 
<b>BBDEV_DEV_NAME_SW_LDPC</b>, 
<b>BBDEV_DEV_NAME_VISTA_CREEK</b>, 
<b>BBDEV_DEV_NAME_MOUNT_BRYCE</b>, 
<br />
&#160;&#160;<b>BBDEV_DEV_NAME_MAX</b>
<br />
 }</td></tr>
<tr class="separator:a4b91ed60176c0b25b3fd5c86b63700ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gadbab9f33da0741e788867fbef30e4309"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt_data_buffer.html">PDATA_BUFFER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__fec__common.html#gadbab9f33da0741e788867fbef30e4309">lte_bs_fec_global_get_dl_fec_code_block</a> (uint32_t phyInstance, uint32_t cwId, uint32_t codeBlockId)</td></tr>
<tr class="separator:gadbab9f33da0741e788867fbef30e4309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fc95cf7cdc3086995fc534415ab029d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt_data_buffer.html">PDATA_BUFFER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__fec__common.html#ga1fc95cf7cdc3086995fc534415ab029d">lte_bs_fec_global_get_dl_fec_code_block_interleaver</a> (uint32_t phyInstance, uint32_t cwId, uint32_t codeBlockId)</td></tr>
<tr class="separator:ga1fc95cf7cdc3086995fc534415ab029d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbb283ead047725c4e6f8933e54edeca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt_data_buffer.html">PDATA_BUFFER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__fec__common.html#gabbb283ead047725c4e6f8933e54edeca">lte_bs_fec_global_get_dl_fec_code_block_turbo</a> (uint32_t phyInstance, uint32_t cwId, uint32_t codeBlockId, uint32_t id)</td></tr>
<tr class="separator:gabbb283ead047725c4e6f8933e54edeca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35f220f6c0eec014a3c335224dd9e4a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt_data_buffer.html">PDATA_BUFFER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__fec__common.html#ga35f220f6c0eec014a3c335224dd9e4a5">lte_bs_fec_global_get_dl_fec_code_block_rate_match_byte</a> (uint32_t phyInstance, uint32_t cwId, uint32_t codeBlockId)</td></tr>
<tr class="separator:ga35f220f6c0eec014a3c335224dd9e4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga627eaac25bf7ca4ba0aed5343bc7c9d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt_data_buffer.html">PDATA_BUFFER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__fec__common.html#ga627eaac25bf7ca4ba0aed5343bc7c9d1">lte_bs_fec_global_get_dl_fec_code_block_rate_match</a> (uint32_t phyInstance, uint32_t chanId, uint32_t cwId)</td></tr>
<tr class="separator:ga627eaac25bf7ca4ba0aed5343bc7c9d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eceaf800dda1f5ab2c60ebd24e2af40"><td class="memItemLeft" align="right" valign="top"><a id="a5eceaf800dda1f5ab2c60ebd24e2af40"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>lte_bs_fec_global_init_bbdev</b> (char *appName)</td></tr>
<tr class="separator:a5eceaf800dda1f5ab2c60ebd24e2af40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf456dc31c9b144a384bfead9fa7d40af"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__fec__common.html#gaf456dc31c9b144a384bfead9fa7d40af">lte_bs_fec_global_get_bbdev_id</a> (uint32_t nBbdevMode)</td></tr>
<tr class="separator:gaf456dc31c9b144a384bfead9fa7d40af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga383386ceedae615b5fa09d0e10d52e5e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__fec__common.html#ga383386ceedae615b5fa09d0e10d52e5e">lte_bs_fec_global_get_bbdev_queue_id</a> (uint32_t nBbdevMode, uint16_t cellID, uint16_t coreID)</td></tr>
<tr class="separator:ga383386ceedae615b5fa09d0e10d52e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ed2d71b19fea52945d94c426a6e4b67"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__fec__common.html#ga9ed2d71b19fea52945d94c426a6e4b67">lte_bs_fec_global_find_bbdev_id</a> (uint32_t *pDevCnt, uint16_t nBBDevId[BBDEV_DEVICE_MAX], struct rte_bbdev_info *bbdevInfo)</td></tr>
<tr class="separator:ga9ed2d71b19fea52945d94c426a6e4b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac25224bfd977cac3dbfcc8345df0a072"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__fec__common.html#gac25224bfd977cac3dbfcc8345df0a072">lte_bs_fec_global_find_next_bbdev_queue</a> (uint16_t devId, uint16_t startId, uint16_t numQueues, enum rte_bbdev_op_type opType)</td></tr>
<tr class="separator:gac25224bfd977cac3dbfcc8345df0a072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga818ee5ba329215e6eca6c7ae50bd2743"><td class="memItemLeft" align="right" valign="top">struct rte_bbdev_enc_op *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__fec__common.html#ga818ee5ba329215e6eca6c7ae50bd2743">lte_bs_fec_global_get_dl_fec_bbdev_op</a> (uint32_t phyInstance, uint32_t cwId, uint32_t codeBlockId)</td></tr>
<tr class="separator:ga818ee5ba329215e6eca6c7ae50bd2743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d91cde85e091e4536ae1cbe466705b3"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__fec__common.html#ga3d91cde85e091e4536ae1cbe466705b3">lte_bs_fec_global_get_dl_fec_poll_enable</a> (uint32_t phyInstance, uint32_t threadNum)</td></tr>
<tr class="separator:ga3d91cde85e091e4536ae1cbe466705b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga225a260c3936c6e92521646b0b1b2cc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__fec__common.html#ga225a260c3936c6e92521646b0b1b2cc6">lte_bs_fec_global_set_dl_fec_poll_enable</a> (uint32_t phyInstance, uint32_t threadNum)</td></tr>
<tr class="separator:ga225a260c3936c6e92521646b0b1b2cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d67786081c0f4b041c5b9022ef4c7b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__fec__common.html#ga0d67786081c0f4b041c5b9022ef4c7b7">lte_bs_fec_global_reset_dl_fec_poll_enable</a> (uint32_t phyInstance, uint32_t threadNum)</td></tr>
<tr class="separator:ga0d67786081c0f4b041c5b9022ef4c7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab742ac757aaccf4f9b705465692617a2"><td class="memItemLeft" align="right" valign="top"><a id="ab742ac757aaccf4f9b705465692617a2"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>lte_bs_check_bbdev_hw_type</b> (void)</td></tr>
<tr class="separator:ab742ac757aaccf4f9b705465692617a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895e38ecb0531040100bb32bf53dcaeb"><td class="memItemLeft" align="right" valign="top"><a id="a895e38ecb0531040100bb32bf53dcaeb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lte_bs_fec_bbdev_stats_reset</b> (uint32_t nCellIdx)</td></tr>
<tr class="separator:a895e38ecb0531040100bb32bf53dcaeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7a29e076458366a0171cf57b12fee0"><td class="memItemLeft" align="right" valign="top"><a id="a5e7a29e076458366a0171cf57b12fee0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lte_bs_fec_bbdev_get_stats</b> (uint32_t nCellIdx, uint32_t *pDLCnt, uint32_t *pULCnt, uint8_t *pMin, uint8_t *pMax, float *pAvg)</td></tr>
<tr class="separator:a5e7a29e076458366a0171cf57b12fee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63bba6d2be20491bbd9553f1d25703dc"><td class="memItemLeft" align="right" valign="top"><a id="a63bba6d2be20491bbd9553f1d25703dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lte_bs_fec_bbdev_set_dl_stats</b> (uint32_t nCellIdx, uint32_t nCodeBlocks)</td></tr>
<tr class="separator:a63bba6d2be20491bbd9553f1d25703dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7f9ee70cb27df233a8a01dd98f7e2b"><td class="memItemLeft" align="right" valign="top"><a id="a4d7f9ee70cb27df233a8a01dd98f7e2b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lte_bs_fec_bbdev_set_ul_stats</b> (uint32_t nCellIdx, uint8_t iter_count)</td></tr>
<tr class="separator:a4d7f9ee70cb27df233a8a01dd98f7e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35feefdb6e28ee25fcc73e074beec9aa"><td class="memItemLeft" align="right" valign="top"><a id="a35feefdb6e28ee25fcc73e074beec9aa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lte_bs_fec_bbdev_init</b> (void)</td></tr>
<tr class="separator:a35feefdb6e28ee25fcc73e074beec9aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada730b422e057faf878d439c26cf5b9b"><td class="memItemLeft" align="right" valign="top"><a id="ada730b422e057faf878d439c26cf5b9b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lte_bs_fec_bbdev_destroy</b> (void)</td></tr>
<tr class="separator:ada730b422e057faf878d439c26cf5b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625ce34232357613617cc402bdd6bc2f"><td class="memItemLeft" align="right" valign="top"><a id="a625ce34232357613617cc402bdd6bc2f"></a>
<a class="el" href="structt_data_buffer.html">PDATA_BUFFER</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lte_bs_fec_global_get_dl_fec_code_block_scramble</b> (uint32_t phyInstance, uint32_t chanId, uint32_t cwId)</td></tr>
<tr class="separator:a625ce34232357613617cc402bdd6bc2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e7d94a1a68afe9c4a811896ca67035c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__fec__common.html#ga3e7d94a1a68afe9c4a811896ca67035c">lte_bs_fec_global_init</a> (uint32_t phyInstance, uint32_t nBbdevMode)</td></tr>
<tr class="separator:ga3e7d94a1a68afe9c4a811896ca67035c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d409be00fdd3150df9339b1dade9b6d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__fec__common.html#ga2d409be00fdd3150df9339b1dade9b6d">lte_bs_fec_global_destroy</a> (uint32_t phyInstance)</td></tr>
<tr class="separator:ga2d409be00fdd3150df9339b1dade9b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00c37119eb6d031cdc0dce9dee1833c2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__fec__common.html#ga00c37119eb6d031cdc0dce9dee1833c2">lte_bs_fec_gen_crc8</a> (uint8_t *input_ptr, uint16_t input_len)</td></tr>
<tr class="separator:ga00c37119eb6d031cdc0dce9dee1833c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1168be3918870dab1418af1971ec70fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__fec__common.html#ga1168be3918870dab1418af1971ec70fd">lte_bs_fec_code_blk_seg</a> (int32_t b, int16_t *p_c, int16_t *p_cp, int16_t *p_cm, int16_t *p_kp, int16_t *p_km, int16_t *p_f)</td></tr>
<tr class="separator:ga1168be3918870dab1418af1971ec70fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga040fa3fbc97d88852ef1b7dfa3102335"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__fec__common.html#ga040fa3fbc97d88852ef1b7dfa3102335">lte_bs_fec_scramble_byte</a> (uint32_t cinit, int8_t bx[], int8_t by[], int32_t length_bx)</td></tr>
<tr class="separator:ga040fa3fbc97d88852ef1b7dfa3102335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1419add03e8cb623263fc4f846bbf473"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__fec__common.html#ga1419add03e8cb623263fc4f846bbf473">lte_bs_fec_deinterleave_qpsk</a> (uint16_t in[], uint16_t inb[], uint16_t out1[], uint16_t out2[], uint16_t out3[], int32_t n1, int32_t n2, int32_t n3, int32_t Cmux, int32_t Rmux, int16_t CP, int16_t nRI, int16_t nACK, int16_t nCQI, uint8_t tddBundl)</td></tr>
<tr class="separator:ga1419add03e8cb623263fc4f846bbf473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga447e04a751764e6a4915b2adaeff7ddc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__fec__common.html#ga447e04a751764e6a4915b2adaeff7ddc">lte_bs_fec_deinterleave_qam16</a> (uint32_t in[], uint32_t inb[], uint32_t out1[], uint32_t out2[], uint32_t out3[], int32_t n1, int32_t n2, int32_t n3, int32_t Cmux, int32_t Rmux, int16_t CP, int16_t nRI, int16_t nACK, int16_t nCQI, uint8_t tddBundl)</td></tr>
<tr class="separator:ga447e04a751764e6a4915b2adaeff7ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2bcf5c28aa3865a6c13bbbb235de887"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__fec__common.html#gad2bcf5c28aa3865a6c13bbbb235de887">lte_bs_fec_deinterleave_qam64</a> (uint16_t in[], uint16_t inb[], uint16_t out1[], uint16_t out2[], uint16_t out3[], int32_t n1, int32_t n2, int32_t n3, int32_t Cmux, int32_t Rmux, int16_t CP, int16_t nRI, int16_t nACK, int16_t nCQI, uint8_t tddBundl)</td></tr>
<tr class="separator:gad2bcf5c28aa3865a6c13bbbb235de887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga250a3091e83e253ebe321550414671e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__fec__common.html#ga250a3091e83e253ebe321550414671e8">lte_bs_fec_deinterleave_qam256</a> (uint32_t in[], uint32_t inb[], uint32_t out1[], uint32_t out2[], uint32_t out3[], int32_t n1, int32_t n2, int32_t n3, int32_t Cmux, int32_t Rmux, int16_t CP, int16_t nRI, int16_t nACK, int16_t nCQI, uint8_t tddBundl)</td></tr>
<tr class="separator:ga250a3091e83e253ebe321550414671e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga372ea3069a11e1f7ce641de7fca30916"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__fec__common.html#ga372ea3069a11e1f7ce641de7fca30916">lte_bs_fec_pack_bit_to_byte</a> (uint8_t IN[], uint8_t OUT[], int32_t N, int16_t POS)</td></tr>
<tr class="separator:ga372ea3069a11e1f7ce641de7fca30916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae57f829b0809cfbf7eb00298e3dd8b19"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__fec__common.html#gae57f829b0809cfbf7eb00298e3dd8b19">lte_bs_fec_unpack_byte_to_bit</a> (uint8_t *pInput, uint8_t *pOutput, int Len, int8_t direction)</td></tr>
<tr class="separator:gae57f829b0809cfbf7eb00298e3dd8b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac9a1ba59b8765c7ef75d3c028d31cc1a"><td class="memItemLeft" align="right" valign="top"><a id="ac9a1ba59b8765c7ef75d3c028d31cc1a"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>g_ratetable</b> [188][18444]</td></tr>
<tr class="separator:ac9a1ba59b8765c7ef75d3c028d31cc1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1baeb158d922e08f7d4b35949a9c5ba2"><td class="memItemLeft" align="right" valign="top"><a id="a1baeb158d922e08f7d4b35949a9c5ba2"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>g_ScrambleTABLE_1</b> [256 *MAX_SCRTABLEN]</td></tr>
<tr class="separator:a1baeb158d922e08f7d4b35949a9c5ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25b51eac0f141f4d9498d7857399632"><td class="memItemLeft" align="right" valign="top"><a id="ad25b51eac0f141f4d9498d7857399632"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>g_ScrambleTABLE_4</b> [256 *MAX_SCRTABLEN+2]</td></tr>
<tr class="separator:ad25b51eac0f141f4d9498d7857399632"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file has the common functions used by both DL and UL FEC engines. </p>
<dl class="section author"><dt>Author</dt><dd>Intel Corporation </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
