<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 4G Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 4G Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #572318</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_6d35a715609b153b59cf2bb82958f7b1.html">test</a></li><li class="navelem"><a class="el" href="dir_fdb9d506ea087a9809203f0bd7e1ae1b.html">api</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">lte_test_api.h File Reference<div class="ingroups"><a class="el" href="group__group__lte__source.html">source</a> &raquo; <a class="el" href="group__group__lte__test.html">test</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>API Definitions exhanged between L1APP, TESTMAC and TESTUE.  
<a href="#details">More...</a></p>

<p><a href="lte__test__api_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_lte_test_config_init_req.html">tLteTestConfigInitReq</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_lte_test_config_init_ind.html">tLteTestConfigInitInd</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_lte_test_config_start_req.html">tLteTestConfigStartReq</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_lte_test_config_start_ind.html">tLteTestConfigStartInd</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_lte_test_config_shutdown_req.html">tLteTestConfigShutdownReq</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_lte_test_config_shutdown_ind.html">tLteTestConfigShutdownInd</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1f905db992c2c8a760aea868f945a1b6"><td class="memItemLeft" align="right" valign="top"><a id="a1f905db992c2c8a760aea868f945a1b6"></a>
typedef struct <a class="el" href="structt_lte_test_config_init_req.html">tLteTestConfigInitReq</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LTE_TEST_CONFIG_INIT_REQ</b></td></tr>
<tr class="separator:a1f905db992c2c8a760aea868f945a1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae8de89f642fbfc1de09eea157fda29"><td class="memItemLeft" align="right" valign="top"><a id="a5ae8de89f642fbfc1de09eea157fda29"></a>
typedef struct <a class="el" href="structt_lte_test_config_init_req.html">tLteTestConfigInitReq</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PLTE_TEST_CONFIG_INIT_REQ</b></td></tr>
<tr class="separator:a5ae8de89f642fbfc1de09eea157fda29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812e2fb3e730ac451211c3cd7bea659c"><td class="memItemLeft" align="right" valign="top"><a id="a812e2fb3e730ac451211c3cd7bea659c"></a>
typedef struct <a class="el" href="structt_lte_test_config_init_ind.html">tLteTestConfigInitInd</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LTE_TEST_CONFIG_INIT_IND</b></td></tr>
<tr class="separator:a812e2fb3e730ac451211c3cd7bea659c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa103da5ec4db9432a3760acc5256249c"><td class="memItemLeft" align="right" valign="top"><a id="aa103da5ec4db9432a3760acc5256249c"></a>
typedef struct <a class="el" href="structt_lte_test_config_init_ind.html">tLteTestConfigInitInd</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PLTE_TEST_CONFIG_INIT_IND</b></td></tr>
<tr class="separator:aa103da5ec4db9432a3760acc5256249c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38579760d98b45104e44b683e4af2625"><td class="memItemLeft" align="right" valign="top"><a id="a38579760d98b45104e44b683e4af2625"></a>
typedef struct <a class="el" href="structt_lte_test_config_start_req.html">tLteTestConfigStartReq</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LTE_TEST_CONFIG_START_REQ</b></td></tr>
<tr class="separator:a38579760d98b45104e44b683e4af2625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab2214ee6e0c548dfa7f3d9ad30b4ff6"><td class="memItemLeft" align="right" valign="top"><a id="aab2214ee6e0c548dfa7f3d9ad30b4ff6"></a>
typedef struct <a class="el" href="structt_lte_test_config_start_req.html">tLteTestConfigStartReq</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PLTE_TEST_CONFIG_START_REQ</b></td></tr>
<tr class="separator:aab2214ee6e0c548dfa7f3d9ad30b4ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abace22b26838e7480d2b137e81721fa6"><td class="memItemLeft" align="right" valign="top"><a id="abace22b26838e7480d2b137e81721fa6"></a>
typedef struct <a class="el" href="structt_lte_test_config_start_ind.html">tLteTestConfigStartInd</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LTE_TEST_CONFIG_START_IND</b></td></tr>
<tr class="separator:abace22b26838e7480d2b137e81721fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f73edeacf78b59643bc987222ed25ee"><td class="memItemLeft" align="right" valign="top"><a id="a0f73edeacf78b59643bc987222ed25ee"></a>
typedef struct <a class="el" href="structt_lte_test_config_start_ind.html">tLteTestConfigStartInd</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PLTE_TEST_CONFIG_START_IND</b></td></tr>
<tr class="separator:a0f73edeacf78b59643bc987222ed25ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1acc18f31863bdbc5fa3b10c7f2f8a38"><td class="memItemLeft" align="right" valign="top"><a id="a1acc18f31863bdbc5fa3b10c7f2f8a38"></a>
typedef struct <a class="el" href="structt_lte_test_config_shutdown_req.html">tLteTestConfigShutdownReq</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LTE_TEST_CONFIG_SHUTDOWN_REQ</b></td></tr>
<tr class="separator:a1acc18f31863bdbc5fa3b10c7f2f8a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97210d8d907761c9117ea9497a43ac1"><td class="memItemLeft" align="right" valign="top"><a id="ae97210d8d907761c9117ea9497a43ac1"></a>
typedef struct <a class="el" href="structt_lte_test_config_shutdown_req.html">tLteTestConfigShutdownReq</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PLTE_TEST_CONFIG_SHUTDOWN_REQ</b></td></tr>
<tr class="separator:ae97210d8d907761c9117ea9497a43ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dfbb4221206b34ef020bf07eda97315"><td class="memItemLeft" align="right" valign="top"><a id="a5dfbb4221206b34ef020bf07eda97315"></a>
typedef struct <a class="el" href="structt_lte_test_config_shutdown_ind.html">tLteTestConfigShutdownInd</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LTE_TEST_CONFIG_SHUTDOWN_IND</b></td></tr>
<tr class="separator:a5dfbb4221206b34ef020bf07eda97315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72797e491f25bb50e0d68911f96efd22"><td class="memItemLeft" align="right" valign="top"><a id="a72797e491f25bb50e0d68911f96efd22"></a>
typedef struct <a class="el" href="structt_lte_test_config_shutdown_ind.html">tLteTestConfigShutdownInd</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PLTE_TEST_CONFIG_SHUTDOWN_IND</b></td></tr>
<tr class="separator:a72797e491f25bb50e0d68911f96efd22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>API Definitions exhanged between L1APP, TESTMAC and TESTUE. </p>
<dl class="section author"><dt>Author</dt><dd>Intel Corporation </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
