<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 4G Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 4G Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #572318</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_08c92436a1f642a4b9de554729da6ef0.html">lte</a></li><li class="navelem"><a class="el" href="dir_cfb701f531ce4cc09bcf96a1b477cf33.html">fec_common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lte_bs_fec_global.c File Reference<div class="ingroups"><a class="el" href="group__group__lte__source.html">source</a> &raquo; <a class="el" href="group__group__lte__source__lte.html">lte</a> &raquo; <a class="el" href="group__group__lte__source__phy__fec__common.html">fec_common</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This file has all the Common FEC Global structures. It has functions to allocate, initialize and free these buffers.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gadbab9f33da0741e788867fbef30e4309"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt_data_buffer.html">PDATA_BUFFER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__fec__common.html#gadbab9f33da0741e788867fbef30e4309">lte_bs_fec_global_get_dl_fec_code_block</a> (uint32_t phyInstance, uint32_t cwId, uint32_t codeBlockId)</td></tr>
<tr class="separator:gadbab9f33da0741e788867fbef30e4309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fc95cf7cdc3086995fc534415ab029d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt_data_buffer.html">PDATA_BUFFER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__fec__common.html#ga1fc95cf7cdc3086995fc534415ab029d">lte_bs_fec_global_get_dl_fec_code_block_interleaver</a> (uint32_t phyInstance, uint32_t cwId, uint32_t codeBlockId)</td></tr>
<tr class="separator:ga1fc95cf7cdc3086995fc534415ab029d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbb283ead047725c4e6f8933e54edeca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt_data_buffer.html">PDATA_BUFFER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__fec__common.html#gabbb283ead047725c4e6f8933e54edeca">lte_bs_fec_global_get_dl_fec_code_block_turbo</a> (uint32_t phyInstance, uint32_t cwId, uint32_t codeBlockId, uint32_t id)</td></tr>
<tr class="separator:gabbb283ead047725c4e6f8933e54edeca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35f220f6c0eec014a3c335224dd9e4a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt_data_buffer.html">PDATA_BUFFER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__fec__common.html#ga35f220f6c0eec014a3c335224dd9e4a5">lte_bs_fec_global_get_dl_fec_code_block_rate_match_byte</a> (uint32_t phyInstance, uint32_t cwId, uint32_t codeBlockId)</td></tr>
<tr class="separator:ga35f220f6c0eec014a3c335224dd9e4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga627eaac25bf7ca4ba0aed5343bc7c9d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt_data_buffer.html">PDATA_BUFFER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__fec__common.html#ga627eaac25bf7ca4ba0aed5343bc7c9d1">lte_bs_fec_global_get_dl_fec_code_block_rate_match</a> (uint32_t phyInstance, uint32_t chanId, uint32_t cwId)</td></tr>
<tr class="separator:ga627eaac25bf7ca4ba0aed5343bc7c9d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e7d94a1a68afe9c4a811896ca67035c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__fec__common.html#ga3e7d94a1a68afe9c4a811896ca67035c">lte_bs_fec_global_init</a> (uint32_t phyInstance, uint32_t nBbdevMode)</td></tr>
<tr class="separator:ga3e7d94a1a68afe9c4a811896ca67035c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d409be00fdd3150df9339b1dade9b6d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__fec__common.html#ga2d409be00fdd3150df9339b1dade9b6d">lte_bs_fec_global_destroy</a> (uint32_t phyInstance)</td></tr>
<tr class="separator:ga2d409be00fdd3150df9339b1dade9b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895e38ecb0531040100bb32bf53dcaeb"><td class="memItemLeft" align="right" valign="top"><a id="a895e38ecb0531040100bb32bf53dcaeb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lte_bs_fec_bbdev_stats_reset</b> (uint32_t nCellIdx)</td></tr>
<tr class="separator:a895e38ecb0531040100bb32bf53dcaeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63bba6d2be20491bbd9553f1d25703dc"><td class="memItemLeft" align="right" valign="top"><a id="a63bba6d2be20491bbd9553f1d25703dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lte_bs_fec_bbdev_set_dl_stats</b> (uint32_t nCellIdx, uint32_t nCodeBlocks)</td></tr>
<tr class="separator:a63bba6d2be20491bbd9553f1d25703dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7f9ee70cb27df233a8a01dd98f7e2b"><td class="memItemLeft" align="right" valign="top"><a id="a4d7f9ee70cb27df233a8a01dd98f7e2b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lte_bs_fec_bbdev_set_ul_stats</b> (uint32_t nCellIdx, uint8_t iter_count)</td></tr>
<tr class="separator:a4d7f9ee70cb27df233a8a01dd98f7e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7a29e076458366a0171cf57b12fee0"><td class="memItemLeft" align="right" valign="top"><a id="a5e7a29e076458366a0171cf57b12fee0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lte_bs_fec_bbdev_get_stats</b> (uint32_t nCellIdx, uint32_t *pDLCnt, uint32_t *pULCnt, uint8_t *pMin, uint8_t *pMax, float *pAvg)</td></tr>
<tr class="separator:a5e7a29e076458366a0171cf57b12fee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eceaf800dda1f5ab2c60ebd24e2af40"><td class="memItemLeft" align="right" valign="top"><a id="a5eceaf800dda1f5ab2c60ebd24e2af40"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>lte_bs_fec_global_init_bbdev</b> (char *appName)</td></tr>
<tr class="separator:a5eceaf800dda1f5ab2c60ebd24e2af40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ed2d71b19fea52945d94c426a6e4b67"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__fec__common.html#ga9ed2d71b19fea52945d94c426a6e4b67">lte_bs_fec_global_find_bbdev_id</a> (uint32_t *pDevCnt, uint16_t nBBDevId[BBDEV_DEVICE_MAX], struct rte_bbdev_info *bbdevInfo)</td></tr>
<tr class="separator:ga9ed2d71b19fea52945d94c426a6e4b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac25224bfd977cac3dbfcc8345df0a072"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__fec__common.html#gac25224bfd977cac3dbfcc8345df0a072">lte_bs_fec_global_find_next_bbdev_queue</a> (uint16_t devId, uint16_t startId, uint16_t numQueues, enum rte_bbdev_op_type opType)</td></tr>
<tr class="separator:gac25224bfd977cac3dbfcc8345df0a072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf456dc31c9b144a384bfead9fa7d40af"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__fec__common.html#gaf456dc31c9b144a384bfead9fa7d40af">lte_bs_fec_global_get_bbdev_id</a> (uint32_t nBbdevMode)</td></tr>
<tr class="separator:gaf456dc31c9b144a384bfead9fa7d40af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga383386ceedae615b5fa09d0e10d52e5e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__fec__common.html#ga383386ceedae615b5fa09d0e10d52e5e">lte_bs_fec_global_get_bbdev_queue_id</a> (uint32_t nBbdevMode, uint16_t cellID, uint16_t coreID)</td></tr>
<tr class="separator:ga383386ceedae615b5fa09d0e10d52e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga818ee5ba329215e6eca6c7ae50bd2743"><td class="memItemLeft" align="right" valign="top">struct rte_bbdev_enc_op *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__fec__common.html#ga818ee5ba329215e6eca6c7ae50bd2743">lte_bs_fec_global_get_dl_fec_bbdev_op</a> (uint32_t phyInstance, uint32_t cwId, uint32_t codeBlockId)</td></tr>
<tr class="separator:ga818ee5ba329215e6eca6c7ae50bd2743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d91cde85e091e4536ae1cbe466705b3"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__fec__common.html#ga3d91cde85e091e4536ae1cbe466705b3">lte_bs_fec_global_get_dl_fec_poll_enable</a> (uint32_t phyInstance, uint32_t threadNum)</td></tr>
<tr class="separator:ga3d91cde85e091e4536ae1cbe466705b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga225a260c3936c6e92521646b0b1b2cc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__fec__common.html#ga225a260c3936c6e92521646b0b1b2cc6">lte_bs_fec_global_set_dl_fec_poll_enable</a> (uint32_t phyInstance, uint32_t threadNum)</td></tr>
<tr class="separator:ga225a260c3936c6e92521646b0b1b2cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d67786081c0f4b041c5b9022ef4c7b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__fec__common.html#ga0d67786081c0f4b041c5b9022ef4c7b7">lte_bs_fec_global_reset_dl_fec_poll_enable</a> (uint32_t phyInstance, uint32_t threadNum)</td></tr>
<tr class="separator:ga0d67786081c0f4b041c5b9022ef4c7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35feefdb6e28ee25fcc73e074beec9aa"><td class="memItemLeft" align="right" valign="top"><a id="a35feefdb6e28ee25fcc73e074beec9aa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lte_bs_fec_bbdev_init</b> (void)</td></tr>
<tr class="separator:a35feefdb6e28ee25fcc73e074beec9aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada730b422e057faf878d439c26cf5b9b"><td class="memItemLeft" align="right" valign="top"><a id="ada730b422e057faf878d439c26cf5b9b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lte_bs_fec_bbdev_destroy</b> (void)</td></tr>
<tr class="separator:ada730b422e057faf878d439c26cf5b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab742ac757aaccf4f9b705465692617a2"><td class="memItemLeft" align="right" valign="top"><a id="ab742ac757aaccf4f9b705465692617a2"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>lte_bs_check_bbdev_hw_type</b> (void)</td></tr>
<tr class="separator:ab742ac757aaccf4f9b705465692617a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38af6081fc6e05350ccdb1351039be34"><td class="memItemLeft" align="right" valign="top"><a id="a38af6081fc6e05350ccdb1351039be34"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>bblib_ldpc_encoder_5gnr</b> (void *request, void *response)</td></tr>
<tr class="separator:a38af6081fc6e05350ccdb1351039be34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a620cb882d070fd6cb9235e5dbef24"><td class="memItemLeft" align="right" valign="top"><a id="a34a620cb882d070fd6cb9235e5dbef24"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>bblib_LDPC_ratematch_5gnr</b> (void *request, void *response)</td></tr>
<tr class="separator:a34a620cb882d070fd6cb9235e5dbef24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e6fa49edb7e95d607ced34a24941b1"><td class="memItemLeft" align="right" valign="top"><a id="ac3e6fa49edb7e95d607ced34a24941b1"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>bblib_rate_dematching_5gnr</b> (void *request, void *response)</td></tr>
<tr class="separator:ac3e6fa49edb7e95d607ced34a24941b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad54f2e5caeadfef366d13c0704d599"><td class="memItemLeft" align="right" valign="top"><a id="aaad54f2e5caeadfef366d13c0704d599"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>bblib_ldpc_decoder_5gnr</b> (void *request, void *response)</td></tr>
<tr class="separator:aaad54f2e5caeadfef366d13c0704d599"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file has all the Common FEC Global structures. It has functions to allocate, initialize and free these buffers. </p>
<dl class="section author"><dt>Author</dt><dd>Intel Corporation </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
