<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 4G Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 4G Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #572318</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_6d35a715609b153b59cf2bb82958f7b1.html">test</a></li><li class="navelem"><a class="el" href="dir_f71221d10c268c6232eda9eb178f4dd3.html">testmac</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lte_testmac_run.h File Reference<div class="ingroups"><a class="el" href="group__group__lte__source.html">source</a> &raquo; <a class="el" href="group__group__lte__test.html">test</a> &raquo; <a class="el" href="group__group__testmac.html">testmac</a> &raquo; <a class="el" href="group__group__lte__testmac.html">group_lte_test_mac</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This file has all functions used to run a batch of tests with the L1. It is inititated with the "run" command on the testmac console.  
<a href="#details">More...</a></p>

<p><a href="lte__testmac__run_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_test_mac_test_config.html">tTestMacTestConfig</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad4e711ff4652eb00e042e33b8400da7f"><td class="memItemLeft" align="right" valign="top"><a id="ad4e711ff4652eb00e042e33b8400da7f"></a>
typedef struct <a class="el" href="structt_test_mac_test_config.html">tTestMacTestConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TESTMAC_TEST_CONFIG</b></td></tr>
<tr class="separator:ad4e711ff4652eb00e042e33b8400da7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74cfe89bf0fe002568e8a33b2efdb759"><td class="memItemLeft" align="right" valign="top"><a id="a74cfe89bf0fe002568e8a33b2efdb759"></a>
typedef struct <a class="el" href="structt_test_mac_test_config.html">tTestMacTestConfig</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PTESTMAC_TEST_CONFIG</b></td></tr>
<tr class="separator:a74cfe89bf0fe002568e8a33b2efdb759"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga30a5c6e13685edc9a2361fa58e45d810"><td class="memItemLeft" align="right" valign="top">uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__testmac.html#ga30a5c6e13685edc9a2361fa58e45d810">testmac_run_get_results_array</a> (uint32_t nCarrierId)</td></tr>
<tr class="separator:ga30a5c6e13685edc9a2361fa58e45d810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2893aa5b6a913f3784aef52e099579b2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__testmac.html#ga2893aa5b6a913f3784aef52e099579b2">testmac_run_post_sema</a> (uint32_t test_result)</td></tr>
<tr class="separator:ga2893aa5b6a913f3784aef52e099579b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea610d0c1fa1e07c168ed16076de674"><td class="memItemLeft" align="right" valign="top"><a id="aaea610d0c1fa1e07c168ed16076de674"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testmac_run_print_thread_info</b> (void)</td></tr>
<tr class="separator:aaea610d0c1fa1e07c168ed16076de674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9a2fd497dc6dd4f8c24294fab5bd4db"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__testmac.html#gab9a2fd497dc6dd4f8c24294fab5bd4db">testmac_run_init</a> (void)</td></tr>
<tr class="separator:gab9a2fd497dc6dd4f8c24294fab5bd4db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81d2e964d798349464384e0edeea87fb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__testmac.html#ga81d2e964d798349464384e0edeea87fb">testmac_run_destroy</a> (void)</td></tr>
<tr class="separator:ga81d2e964d798349464384e0edeea87fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad757aa86b5e31dd247c55fc563e94f6d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__testmac.html#gad757aa86b5e31dd247c55fc563e94f6d">testmac_run_schedule</a> (uint32_t testtype, uint32_t testnum)</td></tr>
<tr class="separator:gad757aa86b5e31dd247c55fc563e94f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ff1a5f71a806d4048fe6d972ba8723"><td class="memItemLeft" align="right" valign="top"><a id="ab9ff1a5f71a806d4048fe6d972ba8723"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>testmac_run_set_filename</b> (int argc, char *argv[])</td></tr>
<tr class="separator:ab9ff1a5f71a806d4048fe6d972ba8723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351d25beb2989cbe89b025e35ebecaf5"><td class="memItemLeft" align="right" valign="top"><a id="a351d25beb2989cbe89b025e35ebecaf5"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>testmac_run_schedule_file</b> (char *pFileName)</td></tr>
<tr class="separator:a351d25beb2989cbe89b025e35ebecaf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf7abc41f8f104122a1e9401d67ae73"><td class="memItemLeft" align="right" valign="top"><a id="a2cf7abc41f8f104122a1e9401d67ae73"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>testmac_run_show_all_tests</b> (int testType)</td></tr>
<tr class="separator:a2cf7abc41f8f104122a1e9401d67ae73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0c90847a7ca0c835211dd34f9cdce1a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__testmac.html#gac0c90847a7ca0c835211dd34f9cdce1a">testmac_run_cancel</a> (void)</td></tr>
<tr class="separator:gac0c90847a7ca0c835211dd34f9cdce1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace30ba71f199a7d7e214f00cdfb3e4ac"><td class="memItemLeft" align="right" valign="top"><a id="ace30ba71f199a7d7e214f00cdfb3e4ac"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>testmac_run_load_files</b> (void)</td></tr>
<tr class="separator:ace30ba71f199a7d7e214f00cdfb3e4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af072991e24fe1e992a93c108d174b0a4"><td class="memItemLeft" align="right" valign="top"><a id="af072991e24fe1e992a93c108d174b0a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testmac_run_get_test_desc</b> (char *pString)</td></tr>
<tr class="separator:af072991e24fe1e992a93c108d174b0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file has all functions used to run a batch of tests with the L1. It is inititated with the "run" command on the testmac console. </p>
<dl class="section author"><dt>Author</dt><dd>Intel Corporation </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
