<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 4G Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 4G Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #572318</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_08c92436a1f642a4b9de554729da6ef0.html">lte</a></li><li class="navelem"><a class="el" href="dir_ea8a03f643f0f45a00d34abdca865a93.html">tables</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lte_bs_dl_tables.h File Reference<div class="ingroups"><a class="el" href="group__group__lte__source.html">source</a> &raquo; <a class="el" href="group__group__lte__source__lte.html">lte</a> &raquo; <a class="el" href="group__group__lte__source__phy__tables.html">tables</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This file has the DL tables used across the PHY code.  
<a href="#details">More...</a></p>

<p><a href="lte__bs__dl__tables_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7a25375b5a0bcc7e31d46e739082cb30"><td class="memItemLeft" align="right" valign="top"><a id="a7a25375b5a0bcc7e31d46e739082cb30"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>max_num_PDCCH</b> [6]</td></tr>
<tr class="separator:a7a25375b5a0bcc7e31d46e739082cb30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0f45132870c9a0ae4047ccefe5abd2"><td class="memItemLeft" align="right" valign="top"><a id="a6a0f45132870c9a0ae4047ccefe5abd2"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>NgTable</b> [4]</td></tr>
<tr class="separator:a6a0f45132870c9a0ae4047ccefe5abd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd952f4834ab06f5192466ae648b6a2f"><td class="memItemLeft" align="right" valign="top"><a id="acd952f4834ab06f5192466ae648b6a2f"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>RbRa_ratio</b> [8]</td></tr>
<tr class="separator:acd952f4834ab06f5192466ae648b6a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb221484e8228d6a881e65d666ab0aa8"><td class="memItemLeft" align="right" valign="top"><a id="afb221484e8228d6a881e65d666ab0aa8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>RbRa_ratio_fl</b> [8]</td></tr>
<tr class="separator:afb221484e8228d6a881e65d666ab0aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fda26712d60b6f5eb6fa3daa6cd4e63"><td class="memItemLeft" align="right" valign="top"><a id="a4fda26712d60b6f5eb6fa3daa6cd4e63"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>CA_ZadoffChu</b> [372]</td></tr>
<tr class="separator:a4fda26712d60b6f5eb6fa3daa6cd4e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbea9ff40a49a48ba72ba6ba67bcd4fa"><td class="memItemLeft" align="right" valign="top"><a id="acbea9ff40a49a48ba72ba6ba67bcd4fa"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>TabN_PHICH_GRP</b> [24]</td></tr>
<tr class="separator:acbea9ff40a49a48ba72ba6ba67bcd4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad05ec9723c4b0889d2489192e3d3570"><td class="memItemLeft" align="right" valign="top"><a id="aad05ec9723c4b0889d2489192e3d3570"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>P_DCIInterleaver</b> [32]</td></tr>
<tr class="separator:aad05ec9723c4b0889d2489192e3d3570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e32e0eb3e6df3c0f10bd7a83d95b26"><td class="memItemLeft" align="right" valign="top"><a id="aa0e32e0eb3e6df3c0f10bd7a83d95b26"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>REinSubfrmSym_PBCH_ROT0</b> [4 *12]</td></tr>
<tr class="separator:aa0e32e0eb3e6df3c0f10bd7a83d95b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050296b6bfe194d2dc45e7d23a95ff31"><td class="memItemLeft" align="right" valign="top"><a id="a050296b6bfe194d2dc45e7d23a95ff31"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>REinSubfrmSym_PBCH_ROT1</b> [4 *12]</td></tr>
<tr class="separator:a050296b6bfe194d2dc45e7d23a95ff31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad530e8c4f7963952837fda368bc2fe54"><td class="memItemLeft" align="right" valign="top"><a id="ad530e8c4f7963952837fda368bc2fe54"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>REinSubfrmSym_PBCH_ROT2</b> [4 *12]</td></tr>
<tr class="separator:ad530e8c4f7963952837fda368bc2fe54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0f551d0560ecd2eb092bed6ee69bc9"><td class="memItemLeft" align="right" valign="top"><a id="a8d0f551d0560ecd2eb092bed6ee69bc9"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>NumREinSubfrmSym_PBCH</b> [2][14]</td></tr>
<tr class="separator:a8d0f551d0560ecd2eb092bed6ee69bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac699fdf230af72ca3e49cc8287aeb69d"><td class="memItemLeft" align="right" valign="top"><a id="ac699fdf230af72ca3e49cc8287aeb69d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>CA_PrecCodebookP2V1_fl</b> [16]</td></tr>
<tr class="separator:ac699fdf230af72ca3e49cc8287aeb69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6486ed0168879e5b97c4538d862b58b2"><td class="memItemLeft" align="right" valign="top"><a id="a6486ed0168879e5b97c4538d862b58b2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>CA_PrecCodebookP2V2_fl</b> [24]</td></tr>
<tr class="separator:a6486ed0168879e5b97c4538d862b58b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6037339008bdf4d1e39ecb81c6717ab"><td class="memItemLeft" align="right" valign="top"><a id="af6037339008bdf4d1e39ecb81c6717ab"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>CA_WPrecCodebookP2V2_fl</b> [48]</td></tr>
<tr class="separator:af6037339008bdf4d1e39ecb81c6717ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218f8c388b0ea3d9ad5893571123277f"><td class="memItemLeft" align="right" valign="top"><a id="a218f8c388b0ea3d9ad5893571123277f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>CA_PrecCodebookP4V1W_fl</b> [128]</td></tr>
<tr class="separator:a218f8c388b0ea3d9ad5893571123277f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18864ebe63ffee9ffb434488acf4b116"><td class="memItemLeft" align="right" valign="top"><a id="a18864ebe63ffee9ffb434488acf4b116"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>CA_PrecCodebookP4V2W_fl</b> [256]</td></tr>
<tr class="separator:a18864ebe63ffee9ffb434488acf4b116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72108c38e46ec444ce289f5440970f77"><td class="memItemLeft" align="right" valign="top"><a id="a72108c38e46ec444ce289f5440970f77"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>CA_WPrecCodebookP4V2W_fl</b> [128]</td></tr>
<tr class="separator:a72108c38e46ec444ce289f5440970f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17fe9b5559fb8714773e8aea2a2b08f7"><td class="memItemLeft" align="right" valign="top"><a id="a17fe9b5559fb8714773e8aea2a2b08f7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>CA_PrecCodebookP4V3W_fl</b> [384]</td></tr>
<tr class="separator:a17fe9b5559fb8714773e8aea2a2b08f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02de3b42cef5212bd7d2fb18130652a"><td class="memItemLeft" align="right" valign="top"><a id="ad02de3b42cef5212bd7d2fb18130652a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>CA_WPrecCodebookP4V3W_fl</b> [288]</td></tr>
<tr class="separator:ad02de3b42cef5212bd7d2fb18130652a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9a25fd75320a7b4ec66f60925c8bae"><td class="memItemLeft" align="right" valign="top"><a id="a6a9a25fd75320a7b4ec66f60925c8bae"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>CA_PrecCodebookP4V4W_fl</b> [512]</td></tr>
<tr class="separator:a6a9a25fd75320a7b4ec66f60925c8bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb62cb5053a33cd1e3ea3e4034318572"><td class="memItemLeft" align="right" valign="top"><a id="acb62cb5053a33cd1e3ea3e4034318572"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>CA_WPrecCodebookP4V4W_fl</b> [512]</td></tr>
<tr class="separator:acb62cb5053a33cd1e3ea3e4034318572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80fc8b3f0b4bcccf9fe744347a32365f"><td class="memItemLeft" align="right" valign="top"><a id="a80fc8b3f0b4bcccf9fe744347a32365f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>CA_PrecCodebookP8V1W_fl</b> [4096]</td></tr>
<tr class="separator:a80fc8b3f0b4bcccf9fe744347a32365f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f5f678fa0f8a7307f908d7e3e71e9f"><td class="memItemLeft" align="right" valign="top"><a id="ac3f5f678fa0f8a7307f908d7e3e71e9f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>CA_PrecCodebookP8V2W_fl</b> [8192]</td></tr>
<tr class="separator:ac3f5f678fa0f8a7307f908d7e3e71e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dfe8ab8739a1ef30dd1132f12e88f65"><td class="memItemLeft" align="right" valign="top"><a id="a2dfe8ab8739a1ef30dd1132f12e88f65"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>CA_PrecCodebookP8V3W_fl</b> [3072]</td></tr>
<tr class="separator:a2dfe8ab8739a1ef30dd1132f12e88f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1eadd868cf3ab594b20f09560e6438"><td class="memItemLeft" align="right" valign="top"><a id="a7b1eadd868cf3ab594b20f09560e6438"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>CA_PrecCodebookP8V4W_fl</b> [2048]</td></tr>
<tr class="separator:a7b1eadd868cf3ab594b20f09560e6438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfdaa915ef3dc221ae56ce32afb28387"><td class="memItemLeft" align="right" valign="top"><a id="acfdaa915ef3dc221ae56ce32afb28387"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>CA_PrecCodebookP8V5W_fl</b> [320]</td></tr>
<tr class="separator:acfdaa915ef3dc221ae56ce32afb28387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3081f639a063d262a90515111682d9a2"><td class="memItemLeft" align="right" valign="top"><a id="a3081f639a063d262a90515111682d9a2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>CA_PrecCodebookP8V6W_fl</b> [384]</td></tr>
<tr class="separator:a3081f639a063d262a90515111682d9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae39b2589f901c5f398c612d48f009e"><td class="memItemLeft" align="right" valign="top"><a id="aeae39b2589f901c5f398c612d48f009e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>CA_PrecCodebookP8V7W_fl</b> [448]</td></tr>
<tr class="separator:aeae39b2589f901c5f398c612d48f009e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18623e2b9305ed9413e337e1f15b054f"><td class="memItemLeft" align="right" valign="top"><a id="a18623e2b9305ed9413e337e1f15b054f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>CA_PrecCodebookP8V8W_fl</b> [128]</td></tr>
<tr class="separator:a18623e2b9305ed9413e337e1f15b054f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ada35b393d59b85a1a80f1cc4a2702"><td class="memItemLeft" align="right" valign="top"><a id="a25ada35b393d59b85a1a80f1cc4a2702"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>CA_PrecMultiplier2V2_ant0_fl</b> [2400]</td></tr>
<tr class="separator:a25ada35b393d59b85a1a80f1cc4a2702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b6cc0dd7b63e05b4d0aa8a0ad03fa4"><td class="memItemLeft" align="right" valign="top"><a id="a77b6cc0dd7b63e05b4d0aa8a0ad03fa4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>CA_PrecMultiplier2V2_ant1_fl</b> [2400]</td></tr>
<tr class="separator:a77b6cc0dd7b63e05b4d0aa8a0ad03fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c3afcf23617e4a034188adab4abe27"><td class="memItemLeft" align="right" valign="top"><a id="a59c3afcf23617e4a034188adab4abe27"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>Lprime_CSI_RS_Symbols</b> [32]</td></tr>
<tr class="separator:a59c3afcf23617e4a034188adab4abe27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6071d5c956792334591358f3d390d1e"><td class="memItemLeft" align="right" valign="top"><a id="ae6071d5c956792334591358f3d390d1e"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>Kprime_CSI_RS_Symbols</b> [32]</td></tr>
<tr class="separator:ae6071d5c956792334591358f3d390d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d613b2a7c7558eb36c3544e6a52a22"><td class="memItemLeft" align="right" valign="top"><a id="a19d613b2a7c7558eb36c3544e6a52a22"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>Muted_CSI_RS_Config</b> [16]</td></tr>
<tr class="separator:a19d613b2a7c7558eb36c3544e6a52a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99482fa16fe041a6398f91c9cd76e839"><td class="memItemLeft" align="right" valign="top"><a id="a99482fa16fe041a6398f91c9cd76e839"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>REinSubfrmSym_PDSCH_ROT0</b> [3 *14]</td></tr>
<tr class="separator:a99482fa16fe041a6398f91c9cd76e839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e63cb59352d3d9d004aa638bafafef5"><td class="memItemLeft" align="right" valign="top"><a id="a9e63cb59352d3d9d004aa638bafafef5"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>REinSubfrmSym_PDSCH_ROT1</b> [3 *14]</td></tr>
<tr class="separator:a9e63cb59352d3d9d004aa638bafafef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af3832c4fe8f534b13574d3a9be9d81"><td class="memItemLeft" align="right" valign="top"><a id="a6af3832c4fe8f534b13574d3a9be9d81"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>REinSubfrmSym_PDSCH_ROT2</b> [3 *14]</td></tr>
<tr class="separator:a6af3832c4fe8f534b13574d3a9be9d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade29a48c6c654de869ec46597a768f67"><td class="memItemLeft" align="right" valign="top"><a id="ade29a48c6c654de869ec46597a768f67"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>REinSubfrmSym_PDSCH_ROT3</b> [3 *14]</td></tr>
<tr class="separator:ade29a48c6c654de869ec46597a768f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a989fc644a5300954c02ef86944e44"><td class="memItemLeft" align="right" valign="top"><a id="a19a989fc644a5300954c02ef86944e44"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>REinSubfrmSym_PDSCH_ROT4</b> [3 *14]</td></tr>
<tr class="separator:a19a989fc644a5300954c02ef86944e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250ef86cbd867f6297b0b3f6d00d0fdd"><td class="memItemLeft" align="right" valign="top"><a id="a250ef86cbd867f6297b0b3f6d00d0fdd"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>REinSubfrmSym_PDSCH_ROT5</b> [3 *14]</td></tr>
<tr class="separator:a250ef86cbd867f6297b0b3f6d00d0fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dbc87581bea10502b8d836321986f06"><td class="memItemLeft" align="right" valign="top"><a id="a9dbc87581bea10502b8d836321986f06"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>REinSubfrmSym_PDSCH_WithUERS_AP5_ROT0</b> [3 *14]</td></tr>
<tr class="separator:a9dbc87581bea10502b8d836321986f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ba215db9502db268538fdb0440bb08"><td class="memItemLeft" align="right" valign="top"><a id="aa0ba215db9502db268538fdb0440bb08"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>REinSubfrmSym_PDSCH_WithUERS_AP5_ROT1</b> [3 *14]</td></tr>
<tr class="separator:aa0ba215db9502db268538fdb0440bb08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a101d7fde64f07ee88cbd9ea8cb804"><td class="memItemLeft" align="right" valign="top"><a id="ae3a101d7fde64f07ee88cbd9ea8cb804"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>REinSubfrmSym_PDSCH_WithUERS_AP5_ROT2</b> [3 *14]</td></tr>
<tr class="separator:ae3a101d7fde64f07ee88cbd9ea8cb804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936bf6b6100b26d1c0f2d07ac3a54f6a"><td class="memItemLeft" align="right" valign="top"><a id="a936bf6b6100b26d1c0f2d07ac3a54f6a"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>REinSubfrmSym_PDSCH_WithUERS_AP5_ROT3</b> [3 *14]</td></tr>
<tr class="separator:a936bf6b6100b26d1c0f2d07ac3a54f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e6b29f5e41645a3f3dc42980478f64"><td class="memItemLeft" align="right" valign="top"><a id="a66e6b29f5e41645a3f3dc42980478f64"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>REinSubfrmSym_PDSCH_WithUERS_AP5_ROT4</b> [3 *14]</td></tr>
<tr class="separator:a66e6b29f5e41645a3f3dc42980478f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87e4e5b1351b1ab332e19fa9e09913f"><td class="memItemLeft" align="right" valign="top"><a id="ab87e4e5b1351b1ab332e19fa9e09913f"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>REinSubfrmSym_PDSCH_WithUERS_AP5_ROT5</b> [3 *14]</td></tr>
<tr class="separator:ab87e4e5b1351b1ab332e19fa9e09913f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1ae599d4560a39183058a4c0eee07a"><td class="memItemLeft" align="right" valign="top"><a id="a1a1ae599d4560a39183058a4c0eee07a"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>REinSubfrmSym_PDSCH_AP78_FDD_ROT0</b> [3 *14]</td></tr>
<tr class="separator:a1a1ae599d4560a39183058a4c0eee07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988a9b1267c3e6bbafd93a88674f04f8"><td class="memItemLeft" align="right" valign="top"><a id="a988a9b1267c3e6bbafd93a88674f04f8"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>REinSubfrmSym_PDSCH_AP78_FDD_ROT1</b> [3 *14]</td></tr>
<tr class="separator:a988a9b1267c3e6bbafd93a88674f04f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103093df895aedf8e7dda1dae7774a20"><td class="memItemLeft" align="right" valign="top"><a id="a103093df895aedf8e7dda1dae7774a20"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>REinSubfrmSym_PDSCH_AP78_FDD_ROT2</b> [3 *14]</td></tr>
<tr class="separator:a103093df895aedf8e7dda1dae7774a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327323c7bab3ad983ea99a69ca8bdc08"><td class="memItemLeft" align="right" valign="top"><a id="a327323c7bab3ad983ea99a69ca8bdc08"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>REinSubfrmSym_PDSCH_AP78_FDD_ROT3</b> [3 *14]</td></tr>
<tr class="separator:a327323c7bab3ad983ea99a69ca8bdc08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89ccf2ccd7745fc4acf4bcabedc0c38"><td class="memItemLeft" align="right" valign="top"><a id="ae89ccf2ccd7745fc4acf4bcabedc0c38"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>REinSubfrmSym_PDSCH_AP78_FDD_ROT4</b> [3 *14]</td></tr>
<tr class="separator:ae89ccf2ccd7745fc4acf4bcabedc0c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0cd7f41161b586a6a01763dc492a07"><td class="memItemLeft" align="right" valign="top"><a id="aeb0cd7f41161b586a6a01763dc492a07"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>REinSubfrmSym_PDSCH_AP78_FDD_ROT5</b> [3 *14]</td></tr>
<tr class="separator:aeb0cd7f41161b586a6a01763dc492a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68de44bc48e036b86199dfcfdff50762"><td class="memItemLeft" align="right" valign="top"><a id="a68de44bc48e036b86199dfcfdff50762"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>REinSubfrmSym_PDSCH_AP7to14_FDD_ROT0</b> [3 *14]</td></tr>
<tr class="separator:a68de44bc48e036b86199dfcfdff50762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b80a7fef99c24d95beba2175bb96e31"><td class="memItemLeft" align="right" valign="top"><a id="a9b80a7fef99c24d95beba2175bb96e31"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>REinSubfrmSym_PDSCH_AP7to14_FDD_ROT1</b> [3 *14]</td></tr>
<tr class="separator:a9b80a7fef99c24d95beba2175bb96e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d2513532276ef91f7b773769f9e0b7"><td class="memItemLeft" align="right" valign="top"><a id="a41d2513532276ef91f7b773769f9e0b7"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>REinSubfrmSym_PDSCH_AP7to14_FDD_ROT2</b> [3 *14]</td></tr>
<tr class="separator:a41d2513532276ef91f7b773769f9e0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67adca48d45dafb4e350a64418ae08c4"><td class="memItemLeft" align="right" valign="top"><a id="a67adca48d45dafb4e350a64418ae08c4"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>REinSubfrmSym_PDSCH_AP7to14_FDD_ROT3</b> [3 *14]</td></tr>
<tr class="separator:a67adca48d45dafb4e350a64418ae08c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa39d2d495f9851492e7e36958e8db9"><td class="memItemLeft" align="right" valign="top"><a id="a4aa39d2d495f9851492e7e36958e8db9"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>REinSubfrmSym_PDSCH_AP7to14_FDD_ROT4</b> [3 *14]</td></tr>
<tr class="separator:a4aa39d2d495f9851492e7e36958e8db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46f53a11b66758150a580ba69cd2d63"><td class="memItemLeft" align="right" valign="top"><a id="aa46f53a11b66758150a580ba69cd2d63"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>REinSubfrmSym_PDSCH_AP7to14_FDD_ROT5</b> [3 *14]</td></tr>
<tr class="separator:aa46f53a11b66758150a580ba69cd2d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d82aeef7e9d8851d3089c8f0175c8e1"><td class="memItemLeft" align="right" valign="top"><a id="a9d82aeef7e9d8851d3089c8f0175c8e1"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>REinSubfrmSym_PDSCH_AP78_TDDcfg1267_ROT0</b> [3 *14]</td></tr>
<tr class="separator:a9d82aeef7e9d8851d3089c8f0175c8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5e126cf13d41eae45b49cc34cc2834"><td class="memItemLeft" align="right" valign="top"><a id="aaa5e126cf13d41eae45b49cc34cc2834"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>REinSubfrmSym_PDSCH_AP78_TDDcfg1267_ROT1</b> [3 *14]</td></tr>
<tr class="separator:aaa5e126cf13d41eae45b49cc34cc2834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa488513f3a45fac95b446ed81297f2a5"><td class="memItemLeft" align="right" valign="top"><a id="aa488513f3a45fac95b446ed81297f2a5"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>REinSubfrmSym_PDSCH_AP78_TDDcfg1267_ROT2</b> [3 *14]</td></tr>
<tr class="separator:aa488513f3a45fac95b446ed81297f2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8068a708df1e4046065ea7ee528661"><td class="memItemLeft" align="right" valign="top"><a id="a4c8068a708df1e4046065ea7ee528661"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>REinSubfrmSym_PDSCH_AP78_TDDcfg1267_ROT3</b> [3 *14]</td></tr>
<tr class="separator:a4c8068a708df1e4046065ea7ee528661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1655a6fa321f3506ccb7ff9b0d68c090"><td class="memItemLeft" align="right" valign="top"><a id="a1655a6fa321f3506ccb7ff9b0d68c090"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>REinSubfrmSym_PDSCH_AP78_TDDcfg1267_ROT4</b> [3 *14]</td></tr>
<tr class="separator:a1655a6fa321f3506ccb7ff9b0d68c090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a038325d7f1095dad9f428a84232a0"><td class="memItemLeft" align="right" valign="top"><a id="a30a038325d7f1095dad9f428a84232a0"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>REinSubfrmSym_PDSCH_AP78_TDDcfg1267_ROT5</b> [3 *14]</td></tr>
<tr class="separator:a30a038325d7f1095dad9f428a84232a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5adad70fc1d3baead695eef1d011c2"><td class="memItemLeft" align="right" valign="top"><a id="a1d5adad70fc1d3baead695eef1d011c2"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>REinSubfrmSym_PDSCH_AP7to14_TDDcfg1267_ROT0</b> [3 *14]</td></tr>
<tr class="separator:a1d5adad70fc1d3baead695eef1d011c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ada21cad158b1b1a0bf367dab8dd0b"><td class="memItemLeft" align="right" valign="top"><a id="a05ada21cad158b1b1a0bf367dab8dd0b"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>REinSubfrmSym_PDSCH_AP7to14_TDDcfg1267_ROT1</b> [3 *14]</td></tr>
<tr class="separator:a05ada21cad158b1b1a0bf367dab8dd0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b37b721f9b3a572dc4c901d036e6fe"><td class="memItemLeft" align="right" valign="top"><a id="ae5b37b721f9b3a572dc4c901d036e6fe"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>REinSubfrmSym_PDSCH_AP7to14_TDDcfg1267_ROT2</b> [3 *14]</td></tr>
<tr class="separator:ae5b37b721f9b3a572dc4c901d036e6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589167c258986cb2b4533d238870b33b"><td class="memItemLeft" align="right" valign="top"><a id="a589167c258986cb2b4533d238870b33b"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>REinSubfrmSym_PDSCH_AP7to14_TDDcfg1267_ROT3</b> [3 *14]</td></tr>
<tr class="separator:a589167c258986cb2b4533d238870b33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76f30e665da524f44d8410b7aaf4306"><td class="memItemLeft" align="right" valign="top"><a id="aa76f30e665da524f44d8410b7aaf4306"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>REinSubfrmSym_PDSCH_AP7to14_TDDcfg1267_ROT4</b> [3 *14]</td></tr>
<tr class="separator:aa76f30e665da524f44d8410b7aaf4306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c8bff61f7cc57d0de62401cdcb0ad2"><td class="memItemLeft" align="right" valign="top"><a id="a79c8bff61f7cc57d0de62401cdcb0ad2"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>REinSubfrmSym_PDSCH_AP7to14_TDDcfg1267_ROT5</b> [3 *14]</td></tr>
<tr class="separator:a79c8bff61f7cc57d0de62401cdcb0ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba2189692a50d11d3b51808430c50ce"><td class="memItemLeft" align="right" valign="top"><a id="a7ba2189692a50d11d3b51808430c50ce"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>REinSubfrmSym_PDSCH_AP78_TDDcfg348_ROT0</b> [3 *14]</td></tr>
<tr class="separator:a7ba2189692a50d11d3b51808430c50ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67bf3c70f3774990d7276c40d95d8957"><td class="memItemLeft" align="right" valign="top"><a id="a67bf3c70f3774990d7276c40d95d8957"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>REinSubfrmSym_PDSCH_AP78_TDDcfg348_ROT1</b> [3 *14]</td></tr>
<tr class="separator:a67bf3c70f3774990d7276c40d95d8957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21156f3da78570eae5b7c98ded37936"><td class="memItemLeft" align="right" valign="top"><a id="ad21156f3da78570eae5b7c98ded37936"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>REinSubfrmSym_PDSCH_AP78_TDDcfg348_ROT2</b> [3 *14]</td></tr>
<tr class="separator:ad21156f3da78570eae5b7c98ded37936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283a752738edf9d00bbefb5775d07307"><td class="memItemLeft" align="right" valign="top"><a id="a283a752738edf9d00bbefb5775d07307"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>REinSubfrmSym_PDSCH_AP78_TDDcfg348_ROT3</b> [3 *14]</td></tr>
<tr class="separator:a283a752738edf9d00bbefb5775d07307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab183326b259bb09fbb523659de3544da"><td class="memItemLeft" align="right" valign="top"><a id="ab183326b259bb09fbb523659de3544da"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>REinSubfrmSym_PDSCH_AP78_TDDcfg348_ROT4</b> [3 *14]</td></tr>
<tr class="separator:ab183326b259bb09fbb523659de3544da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6c6e765e9f829fb59a9e1d9f4b03f7"><td class="memItemLeft" align="right" valign="top"><a id="aee6c6e765e9f829fb59a9e1d9f4b03f7"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>REinSubfrmSym_PDSCH_AP78_TDDcfg348_ROT5</b> [3 *14]</td></tr>
<tr class="separator:aee6c6e765e9f829fb59a9e1d9f4b03f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5d900ff0eb70fdd6aa9e0775f13383"><td class="memItemLeft" align="right" valign="top"><a id="a0c5d900ff0eb70fdd6aa9e0775f13383"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>REinSubfrmSym_PDSCH_AP7to14_TDDcfg348_ROT0</b> [3 *14]</td></tr>
<tr class="separator:a0c5d900ff0eb70fdd6aa9e0775f13383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12bd2c069549b600f68728310869979"><td class="memItemLeft" align="right" valign="top"><a id="af12bd2c069549b600f68728310869979"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>REinSubfrmSym_PDSCH_AP7to14_TDDcfg348_ROT1</b> [3 *14]</td></tr>
<tr class="separator:af12bd2c069549b600f68728310869979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82dd503a6e587bda7519d0b0362e504c"><td class="memItemLeft" align="right" valign="top"><a id="a82dd503a6e587bda7519d0b0362e504c"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>REinSubfrmSym_PDSCH_AP7to14_TDDcfg348_ROT2</b> [3 *14]</td></tr>
<tr class="separator:a82dd503a6e587bda7519d0b0362e504c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7864862b80658a3bbbf173f85bbf62cd"><td class="memItemLeft" align="right" valign="top"><a id="a7864862b80658a3bbbf173f85bbf62cd"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>REinSubfrmSym_PDSCH_AP7to14_TDDcfg348_ROT3</b> [3 *14]</td></tr>
<tr class="separator:a7864862b80658a3bbbf173f85bbf62cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eee89a658b41aaaa97bebcec9181733"><td class="memItemLeft" align="right" valign="top"><a id="a4eee89a658b41aaaa97bebcec9181733"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>REinSubfrmSym_PDSCH_AP7to14_TDDcfg348_ROT4</b> [3 *14]</td></tr>
<tr class="separator:a4eee89a658b41aaaa97bebcec9181733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9e4896f8df587a85b70f66c054ca34"><td class="memItemLeft" align="right" valign="top"><a id="a4c9e4896f8df587a85b70f66c054ca34"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>REinSubfrmSym_PDSCH_AP7to14_TDDcfg348_ROT5</b> [3 *14]</td></tr>
<tr class="separator:a4c9e4896f8df587a85b70f66c054ca34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5bf8468e436f4df834a31e9aaf0bdb"><td class="memItemLeft" align="right" valign="top"><a id="acc5bf8468e436f4df834a31e9aaf0bdb"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>REinSubfrmSym_PMCH</b> [12]</td></tr>
<tr class="separator:acc5bf8468e436f4df834a31e9aaf0bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739a7ee5a24f9b60888fde8200770bc2"><td class="memItemLeft" align="right" valign="top"><a id="a739a7ee5a24f9b60888fde8200770bc2"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>NumREinSubfrmSym_PDSCH</b> [3][14]</td></tr>
<tr class="separator:a739a7ee5a24f9b60888fde8200770bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66bfbe9bad2df6979583297c8539f2ea"><td class="memItemLeft" align="right" valign="top"><a id="a66bfbe9bad2df6979583297c8539f2ea"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>NumREinSubfrmSym_PDSCH_WithUERS_AP5</b> [3][14]</td></tr>
<tr class="separator:a66bfbe9bad2df6979583297c8539f2ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e20b594bcaf95903e2ef1935338891b"><td class="memItemLeft" align="right" valign="top"><a id="a2e20b594bcaf95903e2ef1935338891b"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>NumREinSubfrmSym_PDSCH_AP78_FDD</b> [3][14]</td></tr>
<tr class="separator:a2e20b594bcaf95903e2ef1935338891b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d08fdd8e9c7617888ba25f9dc1a760"><td class="memItemLeft" align="right" valign="top"><a id="ae8d08fdd8e9c7617888ba25f9dc1a760"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>NumREinSubfrmSym_PDSCH_AP78_TDDcfg1267</b> [3][14]</td></tr>
<tr class="separator:ae8d08fdd8e9c7617888ba25f9dc1a760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dab6a42c769546899afe1a73d0993cc"><td class="memItemLeft" align="right" valign="top"><a id="a0dab6a42c769546899afe1a73d0993cc"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>NumREinSubfrmSym_PDSCH_AP78_TDDcfg348</b> [3][14]</td></tr>
<tr class="separator:a0dab6a42c769546899afe1a73d0993cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eec76bace78f6634150b0756bfe38ef"><td class="memItemLeft" align="right" valign="top"><a id="a6eec76bace78f6634150b0756bfe38ef"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>NumREinSubfrmSym_PDSCH_AP7to14_FDD</b> [3][14]</td></tr>
<tr class="separator:a6eec76bace78f6634150b0756bfe38ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a8c88e42977f2efcd6c11453e1d2d8"><td class="memItemLeft" align="right" valign="top"><a id="ad1a8c88e42977f2efcd6c11453e1d2d8"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>NumREinSubfrmSym_PDSCH_AP7to14_TDDcfg1267</b> [3][14]</td></tr>
<tr class="separator:ad1a8c88e42977f2efcd6c11453e1d2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70b84cd68a3bf8f2d6a2249e8505471"><td class="memItemLeft" align="right" valign="top"><a id="aa70b84cd68a3bf8f2d6a2249e8505471"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>NumREinSubfrmSym_PDSCH_AP7to14_TDDcfg348</b> [3][14]</td></tr>
<tr class="separator:aa70b84cd68a3bf8f2d6a2249e8505471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e6c72f1345572edc94072eb6d458db"><td class="memItemLeft" align="right" valign="top"><a id="ae5e6c72f1345572edc94072eb6d458db"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>NumREinSubfrmSym_PMCH</b> [12]</td></tr>
<tr class="separator:ae5e6c72f1345572edc94072eb6d458db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413d2e07c376f134337668f40792ffb8"><td class="memItemLeft" align="right" valign="top"><a id="a413d2e07c376f134337668f40792ffb8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>modTable_Qpsk_256_fl</b> [2048]</td></tr>
<tr class="separator:a413d2e07c376f134337668f40792ffb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34beb5cab5b64e0c8323ce115c115c62"><td class="memItemLeft" align="right" valign="top"><a id="a34beb5cab5b64e0c8323ce115c115c62"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>modTable_Qpsk_256_fx</b> [2048]</td></tr>
<tr class="separator:a34beb5cab5b64e0c8323ce115c115c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84abcc274e6a8a14823009304adad7d"><td class="memItemLeft" align="right" valign="top"><a id="ae84abcc274e6a8a14823009304adad7d"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>modTable_Qpsk_STC_256_fx</b> [2048]</td></tr>
<tr class="separator:ae84abcc274e6a8a14823009304adad7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f04ca3bfdd59a5754909ed675a939d"><td class="memItemLeft" align="right" valign="top"><a id="ac8f04ca3bfdd59a5754909ed675a939d"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>modTable_Qpsk_STC_256_Ant_fx</b> [2048]</td></tr>
<tr class="separator:ac8f04ca3bfdd59a5754909ed675a939d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb4f062f162fa986df74e7a2d6dd293"><td class="memItemLeft" align="right" valign="top"><a id="a6cb4f062f162fa986df74e7a2d6dd293"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>CA_RMCTC_InterColPermConv</b> [32]</td></tr>
<tr class="separator:a6cb4f062f162fa986df74e7a2d6dd293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa116c20ec6d1d3ca248d28079e598b"><td class="memItemLeft" align="right" valign="top"><a id="affa116c20ec6d1d3ca248d28079e598b"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>REinSubfrmSym_PDCCH_ROT0</b> [2 *3 *12]</td></tr>
<tr class="separator:affa116c20ec6d1d3ca248d28079e598b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab885f8a38f2bd72c0d197585e3abef43"><td class="memItemLeft" align="right" valign="top"><a id="ab885f8a38f2bd72c0d197585e3abef43"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>REinSubfrmSym_PDCCH_ROT1</b> [2 *3 *12]</td></tr>
<tr class="separator:ab885f8a38f2bd72c0d197585e3abef43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115e813eac25f34ad02a0438a601be54"><td class="memItemLeft" align="right" valign="top"><a id="a115e813eac25f34ad02a0438a601be54"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>REinSubfrmSym_PDCCH_ROT2</b> [2 *3 *12]</td></tr>
<tr class="separator:a115e813eac25f34ad02a0438a601be54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3854fca7391a1758ee44632be1464028"><td class="memItemLeft" align="right" valign="top"><a id="a3854fca7391a1758ee44632be1464028"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>CFI_DW</b> [5]</td></tr>
<tr class="separator:a3854fca7391a1758ee44632be1464028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143b508ba061677a8e33bfd73a6c24d7"><td class="memItemLeft" align="right" valign="top"><a id="a143b508ba061677a8e33bfd73a6c24d7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>MODTAB_16QAM_256_fl</b> []</td></tr>
<tr class="separator:a143b508ba061677a8e33bfd73a6c24d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8810caebf8d48c5366170135bf8f2d5"><td class="memItemLeft" align="right" valign="top"><a id="ab8810caebf8d48c5366170135bf8f2d5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>MODTAB_64QAM_64_fl</b> []</td></tr>
<tr class="separator:ab8810caebf8d48c5366170135bf8f2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae97c54ebdb62b9b8b51597c65c7a196"><td class="memItemLeft" align="right" valign="top"><a id="aae97c54ebdb62b9b8b51597c65c7a196"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>MODTAB_64QAM_64_2p_fl</b> [64 *64 *2 *2]</td></tr>
<tr class="separator:aae97c54ebdb62b9b8b51597c65c7a196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074bd871a2f2b3fb02a3f38a9444b419"><td class="memItemLeft" align="right" valign="top"><a id="a074bd871a2f2b3fb02a3f38a9444b419"></a>
const int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>MODTAB_64QAM_64</b> []</td></tr>
<tr class="separator:a074bd871a2f2b3fb02a3f38a9444b419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1487d46481be5d562e0204d7ba5fe355"><td class="memItemLeft" align="right" valign="top"><a id="a1487d46481be5d562e0204d7ba5fe355"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>MODTAB_256QAM_256_fl</b> []</td></tr>
<tr class="separator:a1487d46481be5d562e0204d7ba5fe355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4f188c49251d913e0a3be65697b5dc"><td class="memItemLeft" align="right" valign="top"><a id="a6c4f188c49251d913e0a3be65697b5dc"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>W_PHICH_fl</b> [8][4]</td></tr>
<tr class="separator:a6c4f188c49251d913e0a3be65697b5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99bda7b8ae0898ebe4a12810b42881cb"><td class="memItemLeft" align="right" valign="top"><a id="a99bda7b8ae0898ebe4a12810b42881cb"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>UE_NIR_Table</b> [MAX_NUM_UE_CATEGORY]</td></tr>
<tr class="separator:a99bda7b8ae0898ebe4a12810b42881cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ebd930ba7e925d8b7f09c05a9415f8"><td class="memItemLeft" align="right" valign="top"><a id="a64ebd930ba7e925d8b7f09c05a9415f8"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>CA_NumREinRBPairsMid6_Sync_BW_1_4</b> [6]</td></tr>
<tr class="separator:a64ebd930ba7e925d8b7f09c05a9415f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e82f16165486a0b663e925080029bb"><td class="memItemLeft" align="right" valign="top"><a id="ad9e82f16165486a0b663e925080029bb"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>CA_NumREinRBPairsMid6_Sync_BW_3</b> [7]</td></tr>
<tr class="separator:ad9e82f16165486a0b663e925080029bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f3359fb8dc93f4c30514ff0d5191c5"><td class="memItemLeft" align="right" valign="top"><a id="ac5f3359fb8dc93f4c30514ff0d5191c5"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>CA_NumREinRBPairsMid6_Sync_BW_5</b> [7]</td></tr>
<tr class="separator:ac5f3359fb8dc93f4c30514ff0d5191c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1b6fb6222b2eef3f50f171f28da440"><td class="memItemLeft" align="right" valign="top"><a id="aca1b6fb6222b2eef3f50f171f28da440"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>CA_NumREinRBPairsMid6_Sync_BW_10</b> [6]</td></tr>
<tr class="separator:aca1b6fb6222b2eef3f50f171f28da440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c576795d1c2de8545dfdadd2e44184"><td class="memItemLeft" align="right" valign="top"><a id="a85c576795d1c2de8545dfdadd2e44184"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>CA_NumREinRBPairsMid6_Sync_BW_15</b> [7]</td></tr>
<tr class="separator:a85c576795d1c2de8545dfdadd2e44184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1c92ffb9d80d117866cb6849dd52c7"><td class="memItemLeft" align="right" valign="top"><a id="a8a1c92ffb9d80d117866cb6849dd52c7"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>CA_NumREinRBPairsMid6_Sync_BW_20</b> [6]</td></tr>
<tr class="separator:a8a1c92ffb9d80d117866cb6849dd52c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f54d712a0b025cd0e7c2b13e376123f"><td class="memItemLeft" align="right" valign="top"><a id="a8f54d712a0b025cd0e7c2b13e376123f"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>CA_NumREinRBPairsMid6_Bcst_BW_1_4</b> [3][6]</td></tr>
<tr class="separator:a8f54d712a0b025cd0e7c2b13e376123f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174f012bed0b871fe808123ecef5e761"><td class="memItemLeft" align="right" valign="top"><a id="a174f012bed0b871fe808123ecef5e761"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>CA_NumREinRBPairsMid6_Bcst_BW_1_4_REP_SF0</b> [3][6]</td></tr>
<tr class="separator:a174f012bed0b871fe808123ecef5e761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13626643f06b9355c9ddd2c9d85d75e"><td class="memItemLeft" align="right" valign="top"><a id="ad13626643f06b9355c9ddd2c9d85d75e"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>CA_NumREinRBPairsMid6_Bcst_BW_1_4_SF9</b> [3][6]</td></tr>
<tr class="separator:ad13626643f06b9355c9ddd2c9d85d75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5fdc0dbbe4ea084c8114137a7c4561a"><td class="memItemLeft" align="right" valign="top"><a id="ac5fdc0dbbe4ea084c8114137a7c4561a"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>CA_NumREinRBPairsMid6_Bcst_BW_3</b> [3][7]</td></tr>
<tr class="separator:ac5fdc0dbbe4ea084c8114137a7c4561a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416150ccc9c6d99dca201b905501da4f"><td class="memItemLeft" align="right" valign="top"><a id="a416150ccc9c6d99dca201b905501da4f"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>CA_NumREinRBPairsMid6_Bcst_BW_3_REP_SF0</b> [3][7]</td></tr>
<tr class="separator:a416150ccc9c6d99dca201b905501da4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69f9e41da3a18da4b217c02e274ea71"><td class="memItemLeft" align="right" valign="top"><a id="af69f9e41da3a18da4b217c02e274ea71"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>CA_NumREinRBPairsMid6_Bcst_BW_3_SF9</b> [3][7]</td></tr>
<tr class="separator:af69f9e41da3a18da4b217c02e274ea71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6b3a60700a790ac4e4ec8ea2ce0674"><td class="memItemLeft" align="right" valign="top"><a id="aab6b3a60700a790ac4e4ec8ea2ce0674"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>CA_NumREinRBPairsMid6_Bcst_BW_5</b> [3][7]</td></tr>
<tr class="separator:aab6b3a60700a790ac4e4ec8ea2ce0674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7951f07ab0de005800468a76458498"><td class="memItemLeft" align="right" valign="top"><a id="acc7951f07ab0de005800468a76458498"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>CA_NumREinRBPairsMid6_Bcst_BW_5_REP_SF0</b> [3][7]</td></tr>
<tr class="separator:acc7951f07ab0de005800468a76458498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128bf425bc50779581842262070e44db"><td class="memItemLeft" align="right" valign="top"><a id="a128bf425bc50779581842262070e44db"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>CA_NumREinRBPairsMid6_Bcst_BW_5_SF9</b> [3][7]</td></tr>
<tr class="separator:a128bf425bc50779581842262070e44db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a3a0175fad33ae0f293453556c63e6"><td class="memItemLeft" align="right" valign="top"><a id="ad2a3a0175fad33ae0f293453556c63e6"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>CA_NumREinRBPairsMid6_Bcst_BW_10</b> [3][6]</td></tr>
<tr class="separator:ad2a3a0175fad33ae0f293453556c63e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d48f402314db819281ee43b9d55cdb0"><td class="memItemLeft" align="right" valign="top"><a id="a6d48f402314db819281ee43b9d55cdb0"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>CA_NumREinRBPairsMid6_Bcst_BW_10_REP_SF0</b> [3][6]</td></tr>
<tr class="separator:a6d48f402314db819281ee43b9d55cdb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97d66748576e6b3f0232a581c9ce3c0"><td class="memItemLeft" align="right" valign="top"><a id="af97d66748576e6b3f0232a581c9ce3c0"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>CA_NumREinRBPairsMid6_Bcst_BW_10_SF9</b> [3][6]</td></tr>
<tr class="separator:af97d66748576e6b3f0232a581c9ce3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6ab850e3bed03869b2053bde48d9c2"><td class="memItemLeft" align="right" valign="top"><a id="a9f6ab850e3bed03869b2053bde48d9c2"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>CA_NumREinRBPairsMid6_Bcst_BW_15</b> [3][7]</td></tr>
<tr class="separator:a9f6ab850e3bed03869b2053bde48d9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4014d1595866fa31f28b70c809073aac"><td class="memItemLeft" align="right" valign="top"><a id="a4014d1595866fa31f28b70c809073aac"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>CA_NumREinRBPairsMid6_Bcst_BW_15_REP_SF0</b> [3][7]</td></tr>
<tr class="separator:a4014d1595866fa31f28b70c809073aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c519282bd6faedec2925b8541fc9cc"><td class="memItemLeft" align="right" valign="top"><a id="a65c519282bd6faedec2925b8541fc9cc"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>CA_NumREinRBPairsMid6_Bcst_BW_15_SF9</b> [3][7]</td></tr>
<tr class="separator:a65c519282bd6faedec2925b8541fc9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a550fccf92b20f1fd0297a687d7809"><td class="memItemLeft" align="right" valign="top"><a id="a17a550fccf92b20f1fd0297a687d7809"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>CA_NumREinRBPairsMid6_Bcst_BW_20</b> [3][6]</td></tr>
<tr class="separator:a17a550fccf92b20f1fd0297a687d7809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7facb239e7c6e74eda286bcfe6da5a7e"><td class="memItemLeft" align="right" valign="top"><a id="a7facb239e7c6e74eda286bcfe6da5a7e"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>CA_NumREinRBPairsMid6_Bcst_BW_20_REP_SF0</b> [3][6]</td></tr>
<tr class="separator:a7facb239e7c6e74eda286bcfe6da5a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919834435f8be660d65534f322d2ec43"><td class="memItemLeft" align="right" valign="top"><a id="a919834435f8be660d65534f322d2ec43"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>CA_NumREinRBPairsMid6_Bcst_BW_20_SF9</b> [3][6]</td></tr>
<tr class="separator:a919834435f8be660d65534f322d2ec43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed8adf949f50eec61d795f22fbcd288"><td class="memItemLeft" align="right" valign="top"><a id="a9ed8adf949f50eec61d795f22fbcd288"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>CA_NumSpecialDLDataCarriersPerRB</b> [NUM_CP_TYPES][MAX_TDD_SPECIAL_SUBFR_CFG][PHY_ANT_FOUR]</td></tr>
<tr class="separator:a9ed8adf949f50eec61d795f22fbcd288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84fcf45ae2961cd09be496e57d5bc331"><td class="memItemLeft" align="right" valign="top"><a id="a84fcf45ae2961cd09be496e57d5bc331"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>CA_NumSpecialDLDataCarriersPerRB_AP5</b> [NUM_CP_TYPES][MAX_TDD_SPECIAL_SUBFR_CFG][PHY_ANT_FOUR]</td></tr>
<tr class="separator:a84fcf45ae2961cd09be496e57d5bc331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca78ddd3636231c464533afb3ffa0f26"><td class="memItemLeft" align="right" valign="top"><a id="aca78ddd3636231c464533afb3ffa0f26"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>MODTAB_QPSK_256</b> [2048]</td></tr>
<tr class="separator:aca78ddd3636231c464533afb3ffa0f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26bb97e49018f1fb2791dc050ce5e46"><td class="memItemLeft" align="right" valign="top"><a id="ab26bb97e49018f1fb2791dc050ce5e46"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>NPDCCHCommonType2Rep</b> [4][4]</td></tr>
<tr class="separator:ab26bb97e49018f1fb2791dc050ce5e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92cead569ffcae8b93fc538b3c32ba28"><td class="memItemLeft" align="right" valign="top"><a id="a92cead569ffcae8b93fc538b3c32ba28"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>SIB1Nrep</b> [12]</td></tr>
<tr class="separator:a92cead569ffcae8b93fc538b3c32ba28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a04ff3bd03671de290a88dcf5e41af"><td class="memItemLeft" align="right" valign="top"><a id="a83a04ff3bd03671de290a88dcf5e41af"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>SIB1StartRadioFrameNbr</b> [3][4]</td></tr>
<tr class="separator:a83a04ff3bd03671de290a88dcf5e41af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd16cb13e1be97d5c05b7831ec930af1"><td class="memItemLeft" align="right" valign="top"><a id="acd16cb13e1be97d5c05b7831ec930af1"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>SIB1TBS</b> [12]</td></tr>
<tr class="separator:acd16cb13e1be97d5c05b7831ec930af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9437ec190798344e6754ec50d79c0e9"><td class="memItemLeft" align="right" valign="top"><a id="ae9437ec190798344e6754ec50d79c0e9"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>SIWindowLength</b> [7]</td></tr>
<tr class="separator:ae9437ec190798344e6754ec50d79c0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64d631d7667dc475aabb29ded1cb7e0"><td class="memItemLeft" align="right" valign="top"><a id="ae64d631d7667dc475aabb29ded1cb7e0"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>SIPeriod</b> [7]</td></tr>
<tr class="separator:ae64d631d7667dc475aabb29ded1cb7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0438c9490d664f7203d5536c2c17b0a0"><td class="memItemLeft" align="right" valign="top"><a id="a0438c9490d664f7203d5536c2c17b0a0"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>SITBS</b> [8]</td></tr>
<tr class="separator:a0438c9490d664f7203d5536c2c17b0a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31fed566c3d52bec18008e50496f1d4c"><td class="memItemLeft" align="right" valign="top"><a id="a31fed566c3d52bec18008e50496f1d4c"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>SIRepetionPattern</b> [4]</td></tr>
<tr class="separator:a31fed566c3d52bec18008e50496f1d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06a4ea69f7600491dde76105a2cf6a0"><td class="memItemLeft" align="right" valign="top"><a id="ad06a4ea69f7600491dde76105a2cf6a0"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>NPDCCHRepTable</b> [12]</td></tr>
<tr class="separator:ad06a4ea69f7600491dde76105a2cf6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71546275f0b702cbf190cd4a8b728fa"><td class="memItemLeft" align="right" valign="top"><a id="af71546275f0b702cbf190cd4a8b728fa"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>NPDCCHCommonType1Rep</b> [12][8]</td></tr>
<tr class="separator:af71546275f0b702cbf190cd4a8b728fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56f2b52edcecbf2c58fccd0588c42bc"><td class="memItemLeft" align="right" valign="top"><a id="ad56f2b52edcecbf2c58fccd0588c42bc"></a>
uint8_t ALIGN64&#160;</td><td class="memItemRight" valign="bottom"><b>Parity_CC_Encoder</b> [256]</td></tr>
<tr class="separator:ad56f2b52edcecbf2c58fccd0588c42bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17862573efe1d8d7b82133af9c5f043b"><td class="memItemLeft" align="right" valign="top"><a id="a17862573efe1d8d7b82133af9c5f043b"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>Nsf</b> [8]</td></tr>
<tr class="separator:a17862573efe1d8d7b82133af9c5f043b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2625a34febd32d7a34ee2188860a6292"><td class="memItemLeft" align="right" valign="top"><a id="a2625a34febd32d7a34ee2188860a6292"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>Nrep</b> [16]</td></tr>
<tr class="separator:a2625a34febd32d7a34ee2188860a6292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04eba9c3f5988ed8d1a19486cac24a24"><td class="memItemLeft" align="right" valign="top"><a id="a04eba9c3f5988ed8d1a19486cac24a24"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>nbiot_pss_ReData</b> [672]</td></tr>
<tr class="separator:a04eba9c3f5988ed8d1a19486cac24a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04ebfe9cb44842d72d642d02f8670dc"><td class="memItemLeft" align="right" valign="top"><a id="ac04ebfe9cb44842d72d642d02f8670dc"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>bq_ALL</b> [512]</td></tr>
<tr class="separator:ac04ebfe9cb44842d72d642d02f8670dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c134689dbef72735f10d7f41cedff3"><td class="memItemLeft" align="right" valign="top"><a id="ae2c134689dbef72735f10d7f41cedff3"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>ZC_131</b> [524]</td></tr>
<tr class="separator:ae2c134689dbef72735f10d7f41cedff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a720b4c1a9fc51107fad6d63ff827fcaf"><td class="memItemLeft" align="right" valign="top"><a id="a720b4c1a9fc51107fad6d63ff827fcaf"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>Table_FFT16b_4096_FX</b> [4096]</td></tr>
<tr class="separator:a720b4c1a9fc51107fad6d63ff827fcaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95f2d9cc9d54f544ecf750d59b047f5"><td class="memItemLeft" align="right" valign="top"><a id="ae95f2d9cc9d54f544ecf750d59b047f5"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>Inv_Tab</b> [257]</td></tr>
<tr class="separator:ae95f2d9cc9d54f544ecf750d59b047f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file has the DL tables used across the PHY code. </p>
<dl class="section author"><dt>Author</dt><dd>Intel Corporation </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
