<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 4G Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 4G Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #572318</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_08c92436a1f642a4b9de554729da6ef0.html">lte</a></li><li class="navelem"><a class="el" href="dir_7c8b69794d2b303db918e8551a1e03fc.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lte_utils.c File Reference<div class="ingroups"><a class="el" href="group__group__lte__source.html">source</a> &raquo; <a class="el" href="group__group__lte__source__lte.html">lte</a> &raquo; <a class="el" href="group__group__lte__source__phy__utils.html">utils</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This file consists of Utility functions used by PHY.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad9c5a2d4a3860c122115fee310ad3724"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__utils.html#gad9c5a2d4a3860c122115fee310ad3724">lte_utils_sort_prb</a> (int16_t *inOut, int16_t L)</td></tr>
<tr class="separator:gad9c5a2d4a3860c122115fee310ad3724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8175ffbd13bd5997fe5a932ab27e3bca"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__utils.html#ga8175ffbd13bd5997fe5a932ab27e3bca">lte_utils_norm_l</a> (int32_t varIn)</td></tr>
<tr class="separator:ga8175ffbd13bd5997fe5a932ab27e3bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b5a4b17a0cc21bd355e02fdd74c2375"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__utils.html#ga5b5a4b17a0cc21bd355e02fdd74c2375">lte_utils_get_angle_fl</a> (float real_part, float imag_part)</td></tr>
<tr class="separator:ga5b5a4b17a0cc21bd355e02fdd74c2375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac555d71697c35d8d4aba0a56e4e0d981"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__utils.html#gac555d71697c35d8d4aba0a56e4e0d981">lte_utils_fix_to_float</a> (int16_t *in, float *out, int num_cmplx, float scale_factor)</td></tr>
<tr class="separator:gac555d71697c35d8d4aba0a56e4e0d981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeef72082f5f7088e9f65aaba7a8bb01a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__utils.html#gaeef72082f5f7088e9f65aaba7a8bb01a">lte_utils_float_to_fix</a> (float *in, int16_t *out, int num_cmplx, float scale_factor)</td></tr>
<tr class="separator:gaeef72082f5f7088e9f65aaba7a8bb01a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4f149a82d93441d6a8172dd9237b6f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__utils.html#gaa4f149a82d93441d6a8172dd9237b6f1">lte_utils_scale_and_neg_Q</a> (float *signal, int num_cmplx, float scale_factor)</td></tr>
<tr class="separator:gaa4f149a82d93441d6a8172dd9237b6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a960f1d8c88a94a9a836aedffe87a96"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__utils.html#ga8a960f1d8c88a94a9a836aedffe87a96">lte_utils_convert_sinr_to_db</a> (float sinr)</td></tr>
<tr class="separator:ga8a960f1d8c88a94a9a836aedffe87a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c0cede2577221be344c0e751ce79430"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__utils.html#ga0c0cede2577221be344c0e751ce79430">lte_utils_inverse_matrix_2x2</a> (float *RESTRICT input, float *RESTRICT output)</td></tr>
<tr class="separator:ga0c0cede2577221be344c0e751ce79430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4c12d8851ef10cb0da4df13ee8c6556"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__utils.html#gaa4c12d8851ef10cb0da4df13ee8c6556">lte_utils_inverse_matrix</a> (float *a, int16_t n)</td></tr>
<tr class="separator:gaa4c12d8851ef10cb0da4df13ee8c6556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5fde800a9719c310bf0d2da7490ec3a"><td class="memItemLeft" align="right" valign="top"><a id="ad5fde800a9719c310bf0d2da7490ec3a"></a>
unsigned __int64&#160;</td><td class="memItemRight" valign="bottom"><b>GetTickAndTime</b> (unsigned __int64 *getTick, double *getTime)</td></tr>
<tr class="separator:ad5fde800a9719c310bf0d2da7490ec3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file consists of Utility functions used by PHY. </p>
<dl class="section author"><dt>Author</dt><dd>Intel Corporation </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
