<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 4G Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 4G Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #572318</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_6d35a715609b153b59cf2bb82958f7b1.html">test</a></li><li class="navelem"><a class="el" href="dir_a133202221568056c698622b8ee75c1e.html">wireless_channel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lte_test_channel.h File Reference<div class="ingroups"><a class="el" href="group__group__lte__source.html">source</a> &raquo; <a class="el" href="group__group__lte__test.html">test</a> &raquo; <a class="el" href="group__group__lte__test__wireless__chan.html">wireless_channel</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This file has all functions needed to create a wireless channel based on 3GPP specification for the RCT (Radio Conformance Tests)  
<a href="#details">More...</a></p>

<p><a href="lte__test__channel_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_h_a_n___m_o_d_e_l___a_p_i.html">tagCHAN_MODEL_API</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_m_u_l_t_i___c_h_a_n___m_o_d_e_l___a_p_i.html">tagMULTI_CHAN_MODEL_API</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pseudo_random___mca.html">PseudoRandom_Mca</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wireless_channel.html">WirelessChannel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a023b8cc0eb6be848c1161816cb2a8bd5"><td class="memItemLeft" align="right" valign="top"><a id="a023b8cc0eb6be848c1161816cb2a8bd5"></a>
typedef struct <a class="el" href="structtag_c_h_a_n___m_o_d_e_l___a_p_i.html">tagCHAN_MODEL_API</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CHAN_MODEL_API</b></td></tr>
<tr class="separator:a023b8cc0eb6be848c1161816cb2a8bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acecac742e612797fd1fde4f007d58b52"><td class="memItemLeft" align="right" valign="top"><a id="acecac742e612797fd1fde4f007d58b52"></a>
typedef struct <a class="el" href="structtag_c_h_a_n___m_o_d_e_l___a_p_i.html">tagCHAN_MODEL_API</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PCHAN_MODEL_API</b></td></tr>
<tr class="separator:acecac742e612797fd1fde4f007d58b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386eaef16f9f69cf43e312ddb6f13971"><td class="memItemLeft" align="right" valign="top"><a id="a386eaef16f9f69cf43e312ddb6f13971"></a>
typedef struct <a class="el" href="structtag_m_u_l_t_i___c_h_a_n___m_o_d_e_l___a_p_i.html">tagMULTI_CHAN_MODEL_API</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MULTICHAN_MODEL_API</b></td></tr>
<tr class="separator:a386eaef16f9f69cf43e312ddb6f13971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f77b7cb9f98f275eacc8f015cee7f6"><td class="memItemLeft" align="right" valign="top"><a id="ac7f77b7cb9f98f275eacc8f015cee7f6"></a>
typedef struct <a class="el" href="structtag_m_u_l_t_i___c_h_a_n___m_o_d_e_l___a_p_i.html">tagMULTI_CHAN_MODEL_API</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PMULTICHAN_MODEL_API</b></td></tr>
<tr class="separator:ac7f77b7cb9f98f275eacc8f015cee7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007061beee5fc61f2b846b4050df5dc7"><td class="memItemLeft" align="right" valign="top"><a id="a007061beee5fc61f2b846b4050df5dc7"></a>
typedef struct <a class="el" href="struct_pseudo_random___mca.html">PseudoRandom_Mca</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PSUEDO_RANDOM_MCA</b></td></tr>
<tr class="separator:a007061beee5fc61f2b846b4050df5dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34aeb321e24ee4f3e03089c913b6ef4d"><td class="memItemLeft" align="right" valign="top"><a id="a34aeb321e24ee4f3e03089c913b6ef4d"></a>
typedef struct <a class="el" href="struct_pseudo_random___mca.html">PseudoRandom_Mca</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PPSUEDO_RANDOM_MCA</b></td></tr>
<tr class="separator:a34aeb321e24ee4f3e03089c913b6ef4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc789322d9f6e2f6b4de36f07ee6ae2"><td class="memItemLeft" align="right" valign="top"><a id="a7dc789322d9f6e2f6b4de36f07ee6ae2"></a>
typedef struct <a class="el" href="struct_wireless_channel.html">WirelessChannel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>WIRELESSCHAN</b></td></tr>
<tr class="separator:a7dc789322d9f6e2f6b4de36f07ee6ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b6ce894f21b08620f59baf77863806"><td class="memItemLeft" align="right" valign="top"><a id="a35b6ce894f21b08620f59baf77863806"></a>
typedef struct <a class="el" href="struct_wireless_channel.html">WirelessChannel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PWIRELESSCHAN</b></td></tr>
<tr class="separator:a35b6ce894f21b08620f59baf77863806"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafc8fea8deae00ebc69ac7aa4c442550e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__test__wireless__chan.html#gafc8fea8deae00ebc69ac7aa4c442550e">lte_host_channel_init</a> (<a class="el" href="struct_wireless_channel.html">WIRELESSCHAN</a> *pChannel, <a class="el" href="structtag_c_h_a_n___m_o_d_e_l___a_p_i.html">CHAN_MODEL_API</a> *pChanApi, int16_t fftsize, uint32_t numTxStations, uint32_t numRxStations)</td></tr>
<tr class="separator:gafc8fea8deae00ebc69ac7aa4c442550e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20cb575a9664c42939c27bfa01cd876c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__test__wireless__chan.html#ga20cb575a9664c42939c27bfa01cd876c">lte_host_channel_destroy</a> (<a class="el" href="struct_wireless_channel.html">WIRELESSCHAN</a> *pChannel)</td></tr>
<tr class="separator:ga20cb575a9664c42939c27bfa01cd876c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e5462b74c566d248dd573c769c16b69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__test__wireless__chan.html#ga1e5462b74c566d248dd573c769c16b69">lte_host_channel_set_noise_params</a> (<a class="el" href="struct_wireless_channel.html">WIRELESSCHAN</a> *pChannel, <a class="el" href="structtag_m_u_l_t_i___c_h_a_n___m_o_d_e_l___a_p_i.html">MULTICHAN_MODEL_API</a> *pChanApi, double snr, double noise_floor, int scale_noise, int UE_ind)</td></tr>
<tr class="separator:ga1e5462b74c566d248dd573c769c16b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28514e0b4371f2f14c9ec1834de244d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__test__wireless__chan.html#ga28514e0b4371f2f14c9ec1834de244d8">lte_host_channel_set_impairments</a> (<a class="el" href="struct_wireless_channel.html">WIRELESSCHAN</a> *pChannel, <a class="el" href="structtag_m_u_l_t_i___c_h_a_n___m_o_d_e_l___a_p_i.html">MULTICHAN_MODEL_API</a> *pChanApi, int UE_ind)</td></tr>
<tr class="separator:ga28514e0b4371f2f14c9ec1834de244d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af792896498b7a00cef17f16a4689ddc7"><td class="memItemLeft" align="right" valign="top"><a id="af792896498b7a00cef17f16a4689ddc7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lte_host_channel_adjust_timing_offset</b> (<a class="el" href="struct_wireless_channel.html">WIRELESSCHAN</a> *pChannel, int32_t timingOffset, int UE_ind)</td></tr>
<tr class="separator:af792896498b7a00cef17f16a4689ddc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga755f61e1e877cec28d1df3eaf7c6d964"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__test__wireless__chan.html#ga755f61e1e877cec28d1df3eaf7c6d964">lte_host_channel_set_chan_config</a> (<a class="el" href="struct_wireless_channel.html">WIRELESSCHAN</a> *pChannel, <a class="el" href="structtag_m_u_l_t_i___c_h_a_n___m_o_d_e_l___a_p_i.html">MULTICHAN_MODEL_API</a> *pChanApi, int UpsampleRate, char *Standard)</td></tr>
<tr class="separator:ga755f61e1e877cec28d1df3eaf7c6d964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e87e8a491cc74bf1482ab9758ca71a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__test__wireless__chan.html#ga6e87e8a491cc74bf1482ab9758ca71a8">lte_host_channel_set_rand_seed</a> (int seed, int a, int c, uint32_t m)</td></tr>
<tr class="separator:ga6e87e8a491cc74bf1482ab9758ca71a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bf326cb760b5ea475a5bc245060a948"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__test__wireless__chan.html#ga3bf326cb760b5ea475a5bc245060a948">lte_host_channel_gen_mimo_chan</a> (<a class="el" href="struct_wireless_channel.html">WIRELESSCHAN</a> *pChannel, int chanDuration, int mode, uint32_t UE_ind)</td></tr>
<tr class="separator:ga3bf326cb760b5ea475a5bc245060a948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1425bf3bfe9e58a59c3315d660b3b6bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__test__wireless__chan.html#ga1425bf3bfe9e58a59c3315d660b3b6bf">lte_host_channel_gen_rx_signal</a> (<a class="el" href="struct_wireless_channel.html">WIRELESSCHAN</a> *pChannel, int16_t **txSignal, int16_t **rxSignal, float snr, int Ta, int frameNum, int addNoise, uint32_t UE_ind)</td></tr>
<tr class="separator:ga1425bf3bfe9e58a59c3315d660b3b6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37b730f4e5a4b1bcb3e6dfc631045acc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__test__wireless__chan.html#ga37b730f4e5a4b1bcb3e6dfc631045acc">lte_host_channel_add_noise</a> (<a class="el" href="struct_wireless_channel.html">WIRELESSCHAN</a> *pChannel, int16_t **RxIn, int16_t **RxOut, float snrdB, int ChanDuration, int addNoise)</td></tr>
<tr class="separator:ga37b730f4e5a4b1bcb3e6dfc631045acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d05a8a414a7d0dc72ff729d8842da55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__test__wireless__chan.html#ga8d05a8a414a7d0dc72ff729d8842da55">lte_host_channel_gen_genie_chan</a> (<a class="el" href="struct_wireless_channel.html">WIRELESSCHAN</a> *pChannel, float ***pGenieChan, uint32_t UE_ind)</td></tr>
<tr class="separator:ga8d05a8a414a7d0dc72ff729d8842da55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file has all functions needed to create a wireless channel based on 3GPP specification for the RCT (Radio Conformance Tests) </p>
<dl class="section author"><dt>Author</dt><dd>Intel Corporation </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
