<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 4G Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 4G Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #572318</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_08c92436a1f642a4b9de554729da6ef0.html">lte</a></li><li class="navelem"><a class="el" href="dir_0ab320dc4630874a936292d0d8b971b2.html">fec_enc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lte_bs_fec_enc_ext.h File Reference<div class="ingroups"><a class="el" href="group__group__lte__source.html">source</a> &raquo; <a class="el" href="group__group__lte__source__lte.html">lte</a> &raquo; <a class="el" href="group__group__lte__source__phy__fec__enc.html">fec_enc</a><a class="el" href="group__group__lte__source.html">source</a> &raquo; <a class="el" href="group__group__lte__source__lte.html">lte</a> &raquo;  &#124; <a class="el" href="group__group__lte__source__phy__fec__enc.html">fec_enc</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This file includes all the function prototypes, #defines and table definitions that are used outside of the fec encoder layer.  
<a href="#details">More...</a></p>

<p><a href="lte__bs__fec__enc__ext_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a13872ce42d8c9ffdb9384959bf40c12d"><td class="memItemLeft" align="right" valign="top"><a id="a13872ce42d8c9ffdb9384959bf40c12d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lte_bs_fec_encoder_init</b> (void)</td></tr>
<tr class="separator:a13872ce42d8c9ffdb9384959bf40c12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4f3a4b6b11cbd5a1ef19ae4e690fd7f"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__fec__enc.html#gaa4f3a4b6b11cbd5a1ef19ae4e690fd7f">lte_bs_fec_encoder_pdsch</a> (uint32_t ctxNum, uint32_t phyInstance, uint32_t chanId, uint32_t cwId, uint8_t *in_dat_ptr, int32_t num_in_bytes, int32_t G, int16_t rvidx, int32_t ueCategory, int16_t Qm, uint8_t *scrOutBufs[])</td></tr>
<tr class="separator:gaa4f3a4b6b11cbd5a1ef19ae4e690fd7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94078a746cc2f1aecf5b973e5f8b98fd"><td class="memItemLeft" align="right" valign="top"><a id="a94078a746cc2f1aecf5b973e5f8b98fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lte_bs_fec_scrambler</b> (uint8_t *pData, uint8_t *pOutData, uint32_t cinit, uint32_t Len, uint8_t *p_table_ScrambleSequence0, uint8_t *p_table_ScrambleSequence1, uint8_t *p_table_ScrambleSequence2, uint8_t *p_table_ScrambleSequence3)</td></tr>
<tr class="separator:a94078a746cc2f1aecf5b973e5f8b98fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file includes all the function prototypes, #defines and table definitions that are used outside of the fec encoder layer. </p>
<dl class="section author"><dt>Author</dt><dd>Intel Corporation </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
