<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 4G Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 4G Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #572318</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_6d35a715609b153b59cf2bb82958f7b1.html">test</a></li><li class="navelem"><a class="el" href="dir_ea7e116d6718ea5a56b6a1866d47adff.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lte_test_unit_test_results.c File Reference<div class="ingroups"><a class="el" href="group__group__lte__source.html">source</a> &raquo; <a class="el" href="group__group__lte__test.html">test</a> &raquo; <a class="el" href="group__group__lte__test__utils.html">utils</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This file consists of functions to give pass / fail for DL and UL Unit tests.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad5ebc6419543c245ab8967b8fae6263b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__test__utils.html#gad5ebc6419543c245ab8967b8fae6263b">lte_host_extract_ul_sdu_file</a> (<a class="el" href="structtag_e_x_t_r_a_c_t_r_x_s_d_u.html">PEXTRACT_RX_SDU</a> pExtractRxSduLocal, char *pString, FILE *pFile)</td></tr>
<tr class="separator:gad5ebc6419543c245ab8967b8fae6263b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14a8bdbe0447ed37946845b7290daf97"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__test__utils.html#ga14a8bdbe0447ed37946845b7290daf97">lte_host_extract_ul_sdu_ref_file</a> (char *pFileName, <a class="el" href="structtag_e_x_t_r_a_c_t_r_x_s_d_u.html">PEXTRACT_RX_SDU</a> pExtractRxSdu, uint32_t numFrameRun)</td></tr>
<tr class="separator:ga14a8bdbe0447ed37946845b7290daf97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga869127e22d1efd251a44ea39938f448e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__test__utils.html#ga869127e22d1efd251a44ea39938f448e">lte_host_compare_ul_sdu_with_ref</a> (<a class="el" href="structtag_e_x_t_r_a_c_t_r_x_s_d_u.html">PEXTRACT_RX_SDU</a> pExtractRxSdu, <a class="el" href="structtag_e_x_t_r_a_c_t_r_x_s_d_u.html">PEXTRACT_RX_SDU</a> pExtractRxSduRef, uint32_t numSubFrames, uint32_t profiling_test, uint32_t *pResult, uint32_t nCarrierId, char *pTestDesc)</td></tr>
<tr class="separator:ga869127e22d1efd251a44ea39938f448e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd04e1791f37800f520321932a6fe8f2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__test__utils.html#gabd04e1791f37800f520321932a6fe8f2">lte_host_compare_ul_sdu_with_ref_file</a> (char *pRefFileName, char *pCurrFileName, uint32_t profiling_test, uint32_t *pResult, uint32_t nCarriedId)</td></tr>
<tr class="separator:gabd04e1791f37800f520321932a6fe8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bf36f2e9406a5fc179126d22ef50a2e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__test__utils.html#ga9bf36f2e9406a5fc179126d22ef50a2e">lte_host_print_results</a> (uint32_t direction, uint32_t testNum, uint32_t nRxSduRet, uint32_t *pRes, FILE *pFile)</td></tr>
<tr class="separator:ga9bf36f2e9406a5fc179126d22ef50a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file consists of functions to give pass / fail for DL and UL Unit tests. </p>
<dl class="section author"><dt>Author</dt><dd>Intel Corporation </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
