<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 4G Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 4G Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #572318</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_08c92436a1f642a4b9de554729da6ef0.html">lte</a></li><li class="navelem"><a class="el" href="dir_0ab320dc4630874a936292d0d8b971b2.html">fec_enc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lte_bs_fec_encoder.c File Reference<div class="ingroups"><a class="el" href="group__group__lte__source.html">source</a> &raquo; <a class="el" href="group__group__lte__source__lte.html">lte</a> &raquo; <a class="el" href="group__group__lte__source__phy__fec__enc.html">fec_enc</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This file has top level functions called by other layers for fec encoder.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___l_t_e___b_s___e_n_c_o_d_e_r___c_t_x__.html">_LTE_BS_ENCODER_CTX_</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_d_l___f_e_c___b_b_d_e_v___i_n_f_o.html">tDL_FEC_BBDEV_INFO</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aed349bca3f9102b3d8fc63de1630319b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___l_t_e___b_s___e_n_c_o_d_e_r___c_t_x__.html">_LTE_BS_ENCODER_CTX_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lte__bs__fec__encoder_8c.html#aed349bca3f9102b3d8fc63de1630319b">LTE_BS_ENCODER_CTX</a></td></tr>
<tr class="separator:aed349bca3f9102b3d8fc63de1630319b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d004c1c0729021a9280d8c706822f8"><td class="memItemLeft" align="right" valign="top"><a id="a50d004c1c0729021a9280d8c706822f8"></a>
typedef struct <a class="el" href="struct___l_t_e___b_s___e_n_c_o_d_e_r___c_t_x__.html">_LTE_BS_ENCODER_CTX_</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PLTE_BS_ENCODER_CTX</b></td></tr>
<tr class="separator:a50d004c1c0729021a9280d8c706822f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb25738a236932cabd0ec09a1de0727"><td class="memItemLeft" align="right" valign="top"><a id="afcb25738a236932cabd0ec09a1de0727"></a>
typedef struct <a class="el" href="structt_d_l___f_e_c___b_b_d_e_v___i_n_f_o.html">tDL_FEC_BBDEV_INFO</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DL_FEC_BBDEV_INFO</b></td></tr>
<tr class="separator:afcb25738a236932cabd0ec09a1de0727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3208c972199005e7f13961d3bd9dc570"><td class="memItemLeft" align="right" valign="top"><a id="a3208c972199005e7f13961d3bd9dc570"></a>
typedef struct <a class="el" href="structt_d_l___f_e_c___b_b_d_e_v___i_n_f_o.html">tDL_FEC_BBDEV_INFO</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PDL_FEC_BBDEV_INFO</b></td></tr>
<tr class="separator:a3208c972199005e7f13961d3bd9dc570"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0431541d8c389a4c36cea6bc9ade7453"><td class="memItemLeft" align="right" valign="top"><a id="a0431541d8c389a4c36cea6bc9ade7453"></a>
<a class="el" href="structt_d_l___f_e_c___b_b_d_e_v___i_n_f_o.html">PDL_FEC_BBDEV_INFO</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lte_bs_fec_global_get_dl_fec_encoder_bbdev_ctx</b> (uint32_t phyInstance, uint32_t FecEncSplit)</td></tr>
<tr class="separator:a0431541d8c389a4c36cea6bc9ade7453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4a1797407d05b358acb7df96cf46aca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct___l_t_e___b_s___e_n_c_o_d_e_r___c_t_x__.html">PLTE_BS_ENCODER_CTX</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__fec__enc.html#gab4a1797407d05b358acb7df96cf46aca">lte_bs_fec_global_get_dl_fec_encoder_ctx</a> (uint32_t phyInstance, uint32_t chanId, uint32_t cwId)</td></tr>
<tr class="separator:gab4a1797407d05b358acb7df96cf46aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c2c2a577ec9429d2c3a0388c75d0ef2"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__fec__enc.html#ga0c2c2a577ec9429d2c3a0388c75d0ef2">lte_bs_fec_encoder_pdsch_run_scrambler</a> (<a class="el" href="struct___l_t_e___b_s___e_n_c_o_d_e_r___c_t_x__.html">PLTE_BS_ENCODER_CTX</a> pCtx)</td></tr>
<tr class="separator:ga0c2c2a577ec9429d2c3a0388c75d0ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cb8822d9475e75e215e543e39c7f2be"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__fec__enc.html#ga7cb8822d9475e75e215e543e39c7f2be">lte_bs_fec_encoder_pdsch_run_turbo_rm</a> (<a class="el" href="struct___l_t_e___b_s___e_n_c_o_d_e_r___c_t_x__.html">PLTE_BS_ENCODER_CTX</a> pCtx)</td></tr>
<tr class="separator:ga7cb8822d9475e75e215e543e39c7f2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb25ca1176c43cfa44e93b0bb8e430ca"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__fec__enc.html#gafb25ca1176c43cfa44e93b0bb8e430ca">lte_bs_fec_encoder_pdsch_run_turbo_rm</a> (uint32_t nBbdevMode, <a class="el" href="structt_d_l___f_e_c___b_b_d_e_v___i_n_f_o.html">PDL_FEC_BBDEV_INFO</a> pDlFecBbdevCtx, <a class="el" href="struct___l_t_e___b_s___e_n_c_o_d_e_r___c_t_x__.html">PLTE_BS_ENCODER_CTX</a> pCtx)</td></tr>
<tr class="separator:gafb25ca1176c43cfa44e93b0bb8e430ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa049f963a300774834d573a781fb6f6d"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__fec__enc.html#gaa049f963a300774834d573a781fb6f6d">lte_bs_fec_encoder_enqueue</a> (<a class="el" href="structt_d_l___f_e_c___b_b_d_e_v___i_n_f_o.html">PDL_FEC_BBDEV_INFO</a> pDlFecBbdevCtx)</td></tr>
<tr class="separator:gaa049f963a300774834d573a781fb6f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66e72e3a1d59a323dae49304d06def66"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__fec__enc.html#ga66e72e3a1d59a323dae49304d06def66">lte_bs_fec_encoder_poll</a> (void)</td></tr>
<tr class="separator:ga66e72e3a1d59a323dae49304d06def66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9962c153ee1b364f1999a4f6cc8e56d7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__fec__enc.html#ga9962c153ee1b364f1999a4f6cc8e56d7">lte_bs_fec_encoder_post_process</a> (uint32_t cellIndex)</td></tr>
<tr class="separator:ga9962c153ee1b364f1999a4f6cc8e56d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ea9deb4d24ef35655f3da71ab5ee405"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__fec__enc.html#ga0ea9deb4d24ef35655f3da71ab5ee405">lte_bs_fec_pdsch_turbo_scr</a> (uint16_t threadNum, uint16_t startIndex, uint16_t taskSduNum, uint32_t cellIndex)</td></tr>
<tr class="separator:ga0ea9deb4d24ef35655f3da71ab5ee405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa36b5ffb900ac4f733f0afc32dfe8657"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__fec__enc.html#gaa36b5ffb900ac4f733f0afc32dfe8657">lte_bs_fec_encoder_pdsch_calc_rm_e</a> (<a class="el" href="struct___l_t_e___b_s___e_n_c_o_d_e_r___c_t_x__.html">PLTE_BS_ENCODER_CTX</a> pCtx)</td></tr>
<tr class="separator:gaa36b5ffb900ac4f733f0afc32dfe8657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga597bac382b18473b5dbc891e4c471ae8"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__fec__enc.html#ga597bac382b18473b5dbc891e4c471ae8">lte_bs_fec_encoder_pdsch_proc_crc</a> (<a class="el" href="struct___l_t_e___b_s___e_n_c_o_d_e_r___c_t_x__.html">PLTE_BS_ENCODER_CTX</a> pCtx)</td></tr>
<tr class="separator:ga597bac382b18473b5dbc891e4c471ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5267ac8803dd0b8da92801dcf345ecd2"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__fec__enc.html#ga5267ac8803dd0b8da92801dcf345ecd2">lte_bs_fec_encoder_pdsch_calc_params</a> (<a class="el" href="struct___l_t_e___b_s___e_n_c_o_d_e_r___c_t_x__.html">PLTE_BS_ENCODER_CTX</a> pCtx)</td></tr>
<tr class="separator:ga5267ac8803dd0b8da92801dcf345ecd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4f3a4b6b11cbd5a1ef19ae4e690fd7f"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__fec__enc.html#gaa4f3a4b6b11cbd5a1ef19ae4e690fd7f">lte_bs_fec_encoder_pdsch</a> (uint32_t ctxNum, uint32_t phyInstance, uint32_t chanId, uint32_t cwId, uint8_t *in_dat_ptr, int32_t num_in_bytes, int32_t G, int16_t rvidx, int32_t ueCategory, int16_t Qm, uint8_t *scrOutBufs[])</td></tr>
<tr class="separator:gaa4f3a4b6b11cbd5a1ef19ae4e690fd7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file has top level functions called by other layers for fec encoder. </p>
<dl class="section author"><dt>Author</dt><dd>Intel Corporation </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="aed349bca3f9102b3d8fc63de1630319b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed349bca3f9102b3d8fc63de1630319b">&#9670;&nbsp;</a></span>LTE_BS_ENCODER_CTX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___l_t_e___b_s___e_n_c_o_d_e_r___c_t_x__.html">_LTE_BS_ENCODER_CTX_</a>  <a class="el" href="lte__bs__fec__encoder_8c.html#aed349bca3f9102b3d8fc63de1630319b">LTE_BS_ENCODER_CTX</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Turbo Encoder and Scrambler context for given PDSCH codeword </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
