<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 4G Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 4G Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #572318</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_6d35a715609b153b59cf2bb82958f7b1.html">test</a></li><li class="navelem"><a class="el" href="dir_72e4c7e846c17bf24cf19ed0f3e687d5.html">dci_encoder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lte_test_dci_encoder_tables.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>file contains Tables for LTE Dci Encoder Test Application  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac56cbe989ec284b63d7c0f3cf07a3df7"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><b>DciFormatTypes</b> [NUM_DCI_FORMAT_TYPES][8]</td></tr>
<tr class="separator:ac56cbe989ec284b63d7c0f3cf07a3df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b522c5a29e5780c73da8b66fcb2cf7"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>NumResourceBlocks</b> [NUM_BANDWIDTH_SUPPORTED]</td></tr>
<tr class="separator:ae0b522c5a29e5780c73da8b66fcb2cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3e09305fde36c9d058afd3f2cc14ba"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ResourceBlockGroupSizeType0</b> [NUM_BANDWIDTH_SUPPORTED]</td></tr>
<tr class="separator:a9b3e09305fde36c9d058afd3f2cc14ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c4a794a221a699f698d03c3369f052"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>LastResourceBlockGroupSizeType0</b> [NUM_BANDWIDTH_SUPPORTED]</td></tr>
<tr class="separator:a03c4a794a221a699f698d03c3369f052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17db03d635c001c39bb08a44b23f7f5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>gDci0Size</b> [NUM_BANDWIDTH_SUPPORTED]</td></tr>
<tr class="separator:ad17db03d635c001c39bb08a44b23f7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c87220dfddbdccfb8f59a85e7cc91df"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>gDci1Size</b> [NUM_BANDWIDTH_SUPPORTED]</td></tr>
<tr class="separator:a8c87220dfddbdccfb8f59a85e7cc91df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7bcb4c6fdc11414abf367a8803c86d2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>gDci1ASize</b> [NUM_BANDWIDTH_SUPPORTED]</td></tr>
<tr class="separator:ab7bcb4c6fdc11414abf367a8803c86d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb5f3f9849c051e644c23ab30184387"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>gDci1BSize</b> [NUM_BANDWIDTH_SUPPORTED *2]</td></tr>
<tr class="separator:a5bb5f3f9849c051e644c23ab30184387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53cc3246989f832b7b677fa023a27b4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>gDci1CSize</b> [NUM_BANDWIDTH_SUPPORTED]</td></tr>
<tr class="separator:af53cc3246989f832b7b677fa023a27b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28dda28da471baee0540828c73523d18"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>gDci1DSize</b> [NUM_BANDWIDTH_SUPPORTED *2]</td></tr>
<tr class="separator:a28dda28da471baee0540828c73523d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf8271ab658ccfce828d032eb6952c2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>gDci2Size</b> [NUM_BANDWIDTH_SUPPORTED *2]</td></tr>
<tr class="separator:aaaf8271ab658ccfce828d032eb6952c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9039d4e20c3fd94f4d7fc44dd722404"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>gDci2ASize</b> [NUM_BANDWIDTH_SUPPORTED *2]</td></tr>
<tr class="separator:ae9039d4e20c3fd94f4d7fc44dd722404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac490fc2eafaa894a7fadc7160f81800"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>gDci3Size</b> [NUM_BANDWIDTH_SUPPORTED]</td></tr>
<tr class="separator:aac490fc2eafaa894a7fadc7160f81800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33061d45223bb8ad05c9042db114903c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>gDci3ASize</b> [NUM_BANDWIDTH_SUPPORTED]</td></tr>
<tr class="separator:a33061d45223bb8ad05c9042db114903c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc6888a0a479bf08069703b7c9f49ce"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>gTddDci0Size</b> [NUM_BANDWIDTH_SUPPORTED]</td></tr>
<tr class="separator:adfc6888a0a479bf08069703b7c9f49ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301fb1d3b3e85c7f814a8df3f377ce80"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>gTddDci1Size</b> [NUM_BANDWIDTH_SUPPORTED]</td></tr>
<tr class="separator:a301fb1d3b3e85c7f814a8df3f377ce80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6d997b3bd72e7af597c141afa8465a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>gTddDci1ASize</b> [NUM_BANDWIDTH_SUPPORTED]</td></tr>
<tr class="separator:a5c6d997b3bd72e7af597c141afa8465a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31f884cda006175dca569bc63113bfb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>gTddDci1BSize</b> [NUM_BANDWIDTH_SUPPORTED *2]</td></tr>
<tr class="separator:af31f884cda006175dca569bc63113bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0a0747a26b12eafd487739b236aa23"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>gTddDci1DSize</b> [NUM_BANDWIDTH_SUPPORTED *2]</td></tr>
<tr class="separator:a4c0a0747a26b12eafd487739b236aa23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb85fbce1381f6650d46b5c1bc4e59d9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>gTddDci2Size</b> [NUM_BANDWIDTH_SUPPORTED *2]</td></tr>
<tr class="separator:acb85fbce1381f6650d46b5c1bc4e59d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4d0742e310575dcb3f7053f088a148"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>gTddDci2ASize</b> [NUM_BANDWIDTH_SUPPORTED *2]</td></tr>
<tr class="separator:a8a4d0742e310575dcb3f7053f088a148"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>file contains Tables for LTE Dci Encoder Test Application </p>
<dl class="section author"><dt>Author</dt><dd>Intel Corporation </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="ac56cbe989ec284b63d7c0f3cf07a3df7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac56cbe989ec284b63d7c0f3cf07a3df7">&#9670;&nbsp;</a></span>DciFormatTypes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char DciFormatTypes[NUM_DCI_FORMAT_TYPES][8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    <span class="stringliteral">&quot;0&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;1&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;1a&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;1a_rar&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;1b&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;1c&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;1c_mcch&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;1d&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;2&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;2a&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;2b&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;2c&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;3&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;3a&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;4&quot;</span></div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<a id="ad17db03d635c001c39bb08a44b23f7f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad17db03d635c001c39bb08a44b23f7f5">&#9670;&nbsp;</a></span>gDci0Size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t gDci0Size[NUM_BANDWIDTH_SUPPORTED]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line"></div><div class="line">        21,     22,     25,     27,     27,     28,</div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<a id="ab7bcb4c6fdc11414abf367a8803c86d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7bcb4c6fdc11414abf367a8803c86d2">&#9670;&nbsp;</a></span>gDci1ASize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t gDci1ASize[NUM_BANDWIDTH_SUPPORTED]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line"></div><div class="line">        21,     22,     25,     27,     27,     28,</div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<a id="a5bb5f3f9849c051e644c23ab30184387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bb5f3f9849c051e644c23ab30184387">&#9670;&nbsp;</a></span>gDci1BSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t gDci1BSize[NUM_BANDWIDTH_SUPPORTED *2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line"></div><div class="line">        22,     25,     27,     28,     29,     30,     </div><div class="line">        25,     27,     28,     30,     31,     33,     </div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<a id="af53cc3246989f832b7b677fa023a27b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af53cc3246989f832b7b677fa023a27b4">&#9670;&nbsp;</a></span>gDci1CSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t gDci1CSize[NUM_BANDWIDTH_SUPPORTED]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line"></div><div class="line">        24,     26,     28,     29,     30,     31,</div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<a id="a28dda28da471baee0540828c73523d18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28dda28da471baee0540828c73523d18">&#9670;&nbsp;</a></span>gDci1DSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t gDci1DSize[NUM_BANDWIDTH_SUPPORTED *2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line"></div><div class="line">        22,     25,     27,     28,     29,     30,     </div><div class="line">        25,     27,     28,     30,     31,     33,     </div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<a id="a8c87220dfddbdccfb8f59a85e7cc91df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c87220dfddbdccfb8f59a85e7cc91df">&#9670;&nbsp;</a></span>gDci1Size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t gDci1Size[NUM_BANDWIDTH_SUPPORTED]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line"></div><div class="line">        19,     23,     27,     31,     33,     39,</div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<a id="ae9039d4e20c3fd94f4d7fc44dd722404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9039d4e20c3fd94f4d7fc44dd722404">&#9670;&nbsp;</a></span>gDci2ASize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t gDci2ASize[NUM_BANDWIDTH_SUPPORTED *2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line"></div><div class="line">        28,     31,     36,     41,     42,     48,         </div><div class="line">        30,     33,     38,     42,     44,     50,         </div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<a id="aaaf8271ab658ccfce828d032eb6952c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaf8271ab658ccfce828d032eb6952c2">&#9670;&nbsp;</a></span>gDci2Size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t gDci2Size[NUM_BANDWIDTH_SUPPORTED *2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line"></div><div class="line">        31,     34,     39,     43,     45,     51,         </div><div class="line">        34,     37,     42,     46,     48,     54,         </div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<a id="a33061d45223bb8ad05c9042db114903c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33061d45223bb8ad05c9042db114903c">&#9670;&nbsp;</a></span>gDci3ASize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t gDci3ASize[NUM_BANDWIDTH_SUPPORTED]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line"></div><div class="line">        21,     22,     25,     27,     27,     28,</div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<a id="aac490fc2eafaa894a7fadc7160f81800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac490fc2eafaa894a7fadc7160f81800">&#9670;&nbsp;</a></span>gDci3Size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t gDci3Size[NUM_BANDWIDTH_SUPPORTED]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line"></div><div class="line">        21,     22,     25,     27,     27,     28,</div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<a id="adfc6888a0a479bf08069703b7c9f49ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfc6888a0a479bf08069703b7c9f49ce">&#9670;&nbsp;</a></span>gTddDci0Size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t gTddDci0Size[NUM_BANDWIDTH_SUPPORTED]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line"></div><div class="line">        22,     25,     27,     29,     30,     31,</div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<a id="a5c6d997b3bd72e7af597c141afa8465a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c6d997b3bd72e7af597c141afa8465a">&#9670;&nbsp;</a></span>gTddDci1ASize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t gTddDci1ASize[NUM_BANDWIDTH_SUPPORTED]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line"></div><div class="line">        22,     25,     27,     29,     30,     31,</div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<a id="af31f884cda006175dca569bc63113bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af31f884cda006175dca569bc63113bfb">&#9670;&nbsp;</a></span>gTddDci1BSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t gTddDci1BSize[NUM_BANDWIDTH_SUPPORTED *2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line"></div><div class="line">        23,     27,     29,     31,     33,     33,     </div><div class="line">        23,     27,     30,     33,     34,     35,     </div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<a id="a4c0a0747a26b12eafd487739b236aa23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c0a0747a26b12eafd487739b236aa23">&#9670;&nbsp;</a></span>gTddDci1DSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t gTddDci1DSize[NUM_BANDWIDTH_SUPPORTED *2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line"></div><div class="line">        23,     27,     29,     31,     33,     33,     </div><div class="line">        23,     27,     30,     33,     34,     35,     </div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<a id="a301fb1d3b3e85c7f814a8df3f377ce80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a301fb1d3b3e85c7f814a8df3f377ce80">&#9670;&nbsp;</a></span>gTddDci1Size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t gTddDci1Size[NUM_BANDWIDTH_SUPPORTED]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line"></div><div class="line">        25,     27,     30,     34,     36,     42,</div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<a id="a8a4d0742e310575dcb3f7053f088a148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a4d0742e310575dcb3f7053f088a148">&#9670;&nbsp;</a></span>gTddDci2ASize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t gTddDci2ASize[NUM_BANDWIDTH_SUPPORTED *2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line"></div><div class="line">        31,     34,     39,     43,     45,     51,         </div><div class="line">        33,     36,     41,     45,     47,     53,         </div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<a id="acb85fbce1381f6650d46b5c1bc4e59d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb85fbce1381f6650d46b5c1bc4e59d9">&#9670;&nbsp;</a></span>gTddDci2Size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t gTddDci2Size[NUM_BANDWIDTH_SUPPORTED *2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line"></div><div class="line">        34,     37,     42,     46,     48,     54,         </div><div class="line">        37,     40,     45,     49,     51,     57,         </div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<a id="a03c4a794a221a699f698d03c3369f052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c4a794a221a699f698d03c3369f052">&#9670;&nbsp;</a></span>LastResourceBlockGroupSizeType0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t LastResourceBlockGroupSizeType0[NUM_BANDWIDTH_SUPPORTED]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    0, 1, 1, 2, 3, 0</div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<a id="ae0b522c5a29e5780c73da8b66fcb2cf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0b522c5a29e5780c73da8b66fcb2cf7">&#9670;&nbsp;</a></span>NumResourceBlocks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t NumResourceBlocks[NUM_BANDWIDTH_SUPPORTED]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    6, 15, 25, 50, 75, 100</div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<a id="a9b3e09305fde36c9d058afd3f2cc14ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b3e09305fde36c9d058afd3f2cc14ba">&#9670;&nbsp;</a></span>ResourceBlockGroupSizeType0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ResourceBlockGroupSizeType0[NUM_BANDWIDTH_SUPPORTED]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    1, 2, 2, 3, 4, 4</div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
