<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 4G Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 4G Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #572318</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_08c92436a1f642a4b9de554729da6ef0.html">lte</a></li><li class="navelem"><a class="el" href="dir_7c8b69794d2b303db918e8551a1e03fc.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lte_bs_ue_rnti_map.c File Reference<div class="ingroups"><a class="el" href="group__group__lte__source.html">source</a> &raquo; <a class="el" href="group__group__lte__source__lte.html">lte</a> &raquo; <a class="el" href="group__group__lte__source__phy__utils.html">utils</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This file consists of UE history that is maintained across the PHY during DL and UL processing.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab66794b001db104f8c6be29581d75a8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt_bs_rx_active_rnti_map.html">PLTE_BS_UE_RNTI_MAP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__utils.html#gab66794b001db104f8c6be29581d75a8b">lte_bs_ue_get_active_get_ctx</a> (uint32_t ctxNum, uint32_t phyInstance)</td></tr>
<tr class="separator:gab66794b001db104f8c6be29581d75a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88dafc8b67d6affdcfa16499a8a8545a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__utils.html#ga88dafc8b67d6affdcfa16499a8a8545a">lte_bs_ue_rnti_map_setup</a> (<a class="el" href="structt_bs_rx_active_rnti_map.html">PLTE_BS_UE_RNTI_MAP</a> pActiveRntiMap)</td></tr>
<tr class="separator:ga88dafc8b67d6affdcfa16499a8a8545a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29f8dc103ae534e4d882968eda8d82b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__utils.html#ga29f8dc103ae534e4d882968eda8d82b5">lte_bs_ue_rnti_map_index_var_init</a> (<a class="el" href="structt_used_index_vars.html">PLTE_BS_UE_VARS</a> pUeVars)</td></tr>
<tr class="separator:ga29f8dc103ae534e4d882968eda8d82b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5fc98030d8c2f714b830c49f2f9f160"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__utils.html#gac5fc98030d8c2f714b830c49f2f9f160">lte_bs_ue_rnti_map_assign</a> (<a class="el" href="structt_bs_rx_active_rnti_map.html">PLTE_BS_UE_RNTI_MAP</a> pActiveRntiMap, uint32_t RNTI, uint32_t phyInstance)</td></tr>
<tr class="separator:gac5fc98030d8c2f714b830c49f2f9f160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4fad885cff19e429a8593a038e1d732"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt_used_index_vars.html">PLTE_BS_UE_VARS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__utils.html#gaa4fad885cff19e429a8593a038e1d732">lte_bs_ue_rnti_map_get_vars</a> (uint32_t ctxNum, uint32_t phyInstance, uint32_t RNTI, uint32_t currSfn)</td></tr>
<tr class="separator:gaa4fad885cff19e429a8593a038e1d732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d7dfb4a64158e5aa6342cfd9322d08d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__utils.html#ga5d7dfb4a64158e5aa6342cfd9322d08d">lte_bs_ue_rnti_map_flush</a> (uint32_t ctxNum, uint32_t phyInstance, uint32_t currSfn)</td></tr>
<tr class="separator:ga5d7dfb4a64158e5aa6342cfd9322d08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86f3a2553c888c4ef21f7a3e6938aa70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__utils.html#ga86f3a2553c888c4ef21f7a3e6938aa70">lte_bs_ue_rnti_map_initialize</a> (uint32_t phyInstance)</td></tr>
<tr class="separator:ga86f3a2553c888c4ef21f7a3e6938aa70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b0d1aa517eb7de5b58eac4afea26026"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__utils.html#ga7b0d1aa517eb7de5b58eac4afea26026">lte_bs_ue_rnti_map_destroy</a> (uint32_t phyInstance)</td></tr>
<tr class="separator:ga7b0d1aa517eb7de5b58eac4afea26026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04102512cc9036f41b10d8e45bf33f92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt_bs_rx_active_beamforming.html">PLTE_BS_UE_BEAMFORMING</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__utils.html#ga04102512cc9036f41b10d8e45bf33f92">lte_bs_ue_beamforming_get_active_get_ctx</a> (uint32_t ctxNum, uint32_t phyInstance)</td></tr>
<tr class="separator:ga04102512cc9036f41b10d8e45bf33f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83cbcb3736a5469ee864250d3e94338e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__utils.html#ga83cbcb3736a5469ee864250d3e94338e">lte_bs_ue_beamforming_setup</a> (<a class="el" href="structt_bs_rx_active_beamforming.html">PLTE_BS_UE_BEAMFORMING</a> pActiveUeBeamforming)</td></tr>
<tr class="separator:ga83cbcb3736a5469ee864250d3e94338e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8009d7797fe50bab4473e0b750fade1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__utils.html#gaf8009d7797fe50bab4473e0b750fade1">lte_bs_ue_beamforming_coeff_init</a> (<a class="el" href="structt_used_index_b_f_coeff.html">PLTE_BS_UE_BF_COEFF</a> pUeBfCoeff)</td></tr>
<tr class="separator:gaf8009d7797fe50bab4473e0b750fade1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8b4993c67690bbc69bed09cca92bdf8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__utils.html#gaa8b4993c67690bbc69bed09cca92bdf8">lte_bs_ue_beamforming_assign</a> (<a class="el" href="structt_bs_rx_active_beamforming.html">PLTE_BS_UE_BEAMFORMING</a> pActiveUeBeamforming, uint32_t RNTI, uint32_t phyInstance)</td></tr>
<tr class="separator:gaa8b4993c67690bbc69bed09cca92bdf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7bfca2752eb66b3318543d9b21d4fd5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt_used_index_b_f_coeff.html">PLTE_BS_UE_BF_COEFF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__utils.html#gae7bfca2752eb66b3318543d9b21d4fd5">lte_bs_ue_beamfoming_get_vars</a> (uint32_t ctxNum, uint32_t phyInstance, uint32_t RNTI, uint32_t currSfn)</td></tr>
<tr class="separator:gae7bfca2752eb66b3318543d9b21d4fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga352ff7dd249cdcd1d1bda18646283268"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__utils.html#ga352ff7dd249cdcd1d1bda18646283268">lte_bs_ue_beamforming_flush</a> (uint32_t ctxNum, uint32_t phyInstance, uint32_t currSfn)</td></tr>
<tr class="separator:ga352ff7dd249cdcd1d1bda18646283268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3547e34f9984158553de3ef570e1f0a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__utils.html#ga3547e34f9984158553de3ef570e1f0a5">lte_bs_ue_beamforming_initialize</a> (uint32_t phyInstance)</td></tr>
<tr class="separator:ga3547e34f9984158553de3ef570e1f0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab84396fe03faa743ca17ca10e3fea12b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__source__phy__utils.html#gab84396fe03faa743ca17ca10e3fea12b">lte_bs_ue_beamforming_destroy</a> (uint32_t phyInstance)</td></tr>
<tr class="separator:gab84396fe03faa743ca17ca10e3fea12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file consists of UE history that is maintained across the PHY during DL and UL processing. </p>
<dl class="section author"><dt>Author</dt><dd>Intel Corporation </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
