<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 4G Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 4G Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #572318</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_8e19e3d160aa7de4d34338b619b4bf11.html">mlog</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mlog_lnx.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mlog__lnx_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**********************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* &lt;COPYRIGHT_TAG&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**********************************************************************/</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//-------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef _MLOG_LNX_H_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define _MLOG_LNX_H_</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define MLOG_TRUE                   ( 1 )</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define MLOG_FALSE                  ( 0 )</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define MLOG_STATE_DISABLED         ( 0 )</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define MLOG_STATE_STOPPED          ( 1 )</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define MLOG_STATE_RUNNING          ( 2 )</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define MLOG_MAX_NUM_CORES          ( 32 )</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define MLOG_BUF_BLK_SIZE           ( 7*1024 )    //bytes. This many bytes per blocks = 1 subframe</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define MLOG_NUM_STC_BUF_BLKS       ( 1 )</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define MLOG_NUM_DYN_BUF_EXP        ( 8 )         // 2^8 = 256 Subframe</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define MLOG_NUM_DYN_BUF_BLKS       ( 1&lt;&lt;MLOG_NUM_DYN_BUF_EXP )</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define MLOG_TIMER_SHIFT_BITS       ( 0 )</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define MLOG_MAX_NUM_CORES_ASSIGN   ( 128 )</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define MLOG_SIZE_FREQ              ( 12 )</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define MLOG_FREQ                   ( 0x21000000 )</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define MLOG_ID_FREQ                ( MLOG_FREQ | MLOG_SIZE_FREQ )</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define MLOG_SIZE_DEVICE_INFO       ( 4 )</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define MLOG_DEVICE_INFO            ( 0x38000000 )</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define MLOG_ID_DEVICE_INFO         ( MLOG_DEVICE_INFO | MLOG_SIZE_DEVICE_INFO )</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define MLOG_SIZE_TASK              ( 20 )</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define MLOG_TASK                   ( 0x22000000 )</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define MLOG_ID_TASK                ( MLOG_TASK | MLOG_SIZE_TASK )</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define MLOG_SIZE_MARK              ( 8 )</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define MLOG_MARK                   ( 0x23000000 )</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define MLOG_ID_MARK                ( MLOG_MARK | MLOG_SIZE_MARK )</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define MLOG_SIZE_FR_SUBFR_NUM      ( 8 )</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define MLOG_FR_SUBFR_NUM           ( 0x36000000 )</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define MLOG_ID_FR_SUBFR            ( MLOG_FR_SUBFR_NUM | MLOG_SIZE_FR_SUBFR_NUM )</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define MLOG_ID_ADD_VARIABLES       ( 0x37000000 )</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define MLOG_MAGIC                  ( 0x474f4c4d )</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define MLOG_VERSION                ( 29 )</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define MLOG_FILENAME               &quot;mloglib&quot;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define MLOG_MARK_NOTHING           ( 0 )</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define MLOG_MARK_FRAMEBORDER       ( 1 )</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define MLOG_CDF_NUM_TASKS          ( 4000 )</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define MLOG_CDF_NUM_BLOCKS         ( 1000 )</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define MLOG_CDF_INTR_USECS         ( 2 )</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define MLOG_CDF_INTR_USECS_LATENCY ( 5 )</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define MLOG_HIST_LOW               ( 5.0 )</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define MLOG_HIST_HIGH              ( 95.0 )</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define MLOG_POWER_GENERAL          ( 9 )</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define MLOG_POWER_CPU              ( 10 )</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define MLOG_POWER_MEMORY           ( 11 )</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define MLOG_POWER_GLOBAL           ( 12 )</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define MLOG_MAX_CORE_MASK          ( 4 )</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define MLOG_MAX_NUM_CORES_PER_MASK ( 64 )</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structt_m_log_file_header.html">   88</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structt_m_log_file_header.html">tMLogFileHeader</a></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    uint32_t Magic;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    uint32_t Version;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    uint32_t BasePointer;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    uint32_t PartNum;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;} <a class="code" href="structt_m_log_file_header.html">MLOGFILEHEADER</a>, *<a class="code" href="structt_m_log_file_header.html">PMLOGFILEHEADER</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structt_m_log_f_h_part.html">   96</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structt_m_log_f_h_part.html">tMLogFHPart</a></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    uint32_t Index;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    uint32_t Size;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    uint32_t StaticData;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    uint32_t DynamicData;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;} <a class="code" href="structt_m_log_f_h_part.html">MLOGFHPART</a>, *<a class="code" href="structt_m_log_f_h_part.html">PMLOGFHPART</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structt_m_log_frame_block_header.html">  104</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structt_m_log_frame_block_header.html">tMLogFrameBlockHeader</a></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    uint32_t               next;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    uint32_t               payload;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    uint32_t               size;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    uint32_t               cur_data;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;} <a class="code" href="structt_m_log_frame_block_header.html">MLOG_FRAME_BLOCK_HEADER</a>, *<a class="code" href="structt_m_log_frame_block_header.html">PMLOG_FRAME_BLOCK_HEADER</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structt_m_log_frame_block_header__64.html">  112</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structt_m_log_frame_block_header__64.html">tMLogFrameBlockHeader_64</a></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    uint8_t                *next;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    uint32_t               payload;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    uint32_t               size;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    uint8_t                *cur_data;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;} <a class="code" href="structt_m_log_frame_block_header__64.html">MLOG_FRAME_BLOCK_HEADER_64</a>, *<a class="code" href="structt_m_log_frame_block_header__64.html">PMLOG_FRAME_BLOCK_HEADER_64</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structt_m_log_dist_function.html">  120</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structt_m_log_dist_function.html">tMLogDistFunction</a></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    uint8_t     type;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    uint64_t    num;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    uint16_t    max;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    uint16_t    min;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    uint32_t    dist[MLOG_CDF_NUM_BLOCKS];</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">double</span>      avg;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;} <a class="code" href="structt_m_log_dist_function.html">MLOG_DIST_FUNCTION</a>, *<a class="code" href="structt_m_log_dist_function.html">PMLOG_DIST_FUNCTION</a>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="structt_mlog_power.html">  130</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structt_mlog_power.html">tMlogPower</a></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    uint32_t   nPresent;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    uint32_t   nDuration;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    uint32_t   nMinimum;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    uint32_t   nMaximum;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    uint32_t   nAverage;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;} <a class="code" href="structt_mlog_power.html">MLOG_POWER</a>, *<a class="code" href="structt_mlog_power.html">PMLOG_POWER</a>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="structt_m_log_ctx.html">  139</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structt_m_log_ctx.html">tMLogCtx</a></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    uint32_t                  Opened;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    uint32_t                  Finalized;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    uint32_t                  State;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    uint32_t                  EnabledMask;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    uint32_t                  StorageSize;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    uint32_t                  *IncrementTti;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    uint32_t                  NumTtiMask;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    uint32_t                  FileNum;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    uint32_t                  Freqvalue;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    uint64_t                  BbuCoreMask[MLOG_MAX_CORE_MASK];</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    uint16_t                  BbuCoreUsage[MLOG_MAX_CORE_MASK*MLOG_MAX_NUM_CORES_PER_MASK+1];</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    uint32_t                  NumCells;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    uint32_t                  mlogSubframes;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    uint32_t                  mlogCores;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    uint32_t                  mlogSize;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    uint32_t                  mlogBufExp;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    uint32_t                  mlogBufSize;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    int32_t                   mlogCoreIdAssign[MLOG_MAX_NUM_CORES_ASSIGN];</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    int32_t                   mlogNumCoreIdAssigned;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*            StoragePtr;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>             FileName[512];</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="structt_m_log_frame_block_header__64.html">PMLOG_FRAME_BLOCK_HEADER_64</a>  pStaticHeader;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="structt_m_log_frame_block_header__64.html">PMLOG_FRAME_BLOCK_HEADER_64</a>  *pDynamicHeader;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="structt_m_log_frame_block_header__64.html">PMLOG_FRAME_BLOCK_HEADER_64</a>  *pLastDynamicHeader;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="structt_m_log_frame_block_header__64.html">PMLOG_FRAME_BLOCK_HEADER_64</a>  *currBlock;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    uint64_t                  nReferenceTime;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="structt_mlog_power.html">MLOG_POWER</a>                sGlobalPower;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="structt_mlog_power.html">MLOG_POWER</a>                sMemoryPower;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="structt_mlog_power.html">MLOG_POWER</a>                sCpuPower;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;} <a class="code" href="structt_m_log_ctx.html">MLOGCTX</a>, *<a class="code" href="structt_m_log_ctx.html">PMLOGCTX</a>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="structt_m_log_task_rec.html">  177</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structt_m_log_task_rec.html">tMLogTaskRec</a></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;{</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    uint32_t code;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    uint32_t taskID;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    uint32_t resID;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    uint32_t tickstart;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    uint32_t tickstop;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    uint32_t key;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;} <a class="code" href="structt_m_log_task_rec.html">MLOGTASKREC</a>, *<a class="code" href="structt_m_log_task_rec.html">PMLOGTASKREC</a>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="structt_m_log_freq_rec.html">  187</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structt_m_log_freq_rec.html">tMLogFreqRec</a></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    uint32_t code;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    uint32_t resID;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    uint32_t freqID;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    uint32_t freqval;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;} <a class="code" href="structt_m_log_freq_rec.html">MLOGFREQREC</a>, *<a class="code" href="structt_m_log_freq_rec.html">PMLOGFREQREC</a>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="structt_m_log_mark_rec.html">  195</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structt_m_log_mark_rec.html">tMLogMarkRec</a></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;{</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    uint32_t code;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    uint32_t markID;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    uint32_t ticks;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;} <a class="code" href="structt_m_log_mark_rec.html">MLOGMARKREC</a>, *<a class="code" href="structt_m_log_mark_rec.html">PMLOGMARKREC</a>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="structt_m_log_dev_info_rec.html">  202</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structt_m_log_dev_info_rec.html">tMLogDevInfoRec</a></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;{</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    uint32_t code;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    uint32_t devinfo;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;} <a class="code" href="structt_m_log_dev_info_rec.html">MOGDEVINFOREC</a>, *<a class="code" href="structt_m_log_dev_info_rec.html">PMOGDEVINFOREC</a>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="structt_m_log_ex_time_rec.html">  208</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structt_m_log_ex_time_rec.html">tMLogExTimeRec</a></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;{</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    uint32_t code;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    uint32_t type;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    uint32_t time_ms;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    uint32_t ticks;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;} <a class="code" href="structt_m_log_ex_time_rec.html">MLOGEXTIMEREC</a>, *<a class="code" href="structt_m_log_ex_time_rec.html">PMLOGEXTIMEREC</a>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="structt_m_log_frame_s_f_rec.html">  216</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structt_m_log_frame_s_f_rec.html">tMLogFrameSFRec</a></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;{</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    uint32_t code;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    uint32_t framenum;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    uint32_t subframenum;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;} <a class="code" href="structt_m_log_frame_s_f_rec.html">MLOGFRAMESFREC</a>, *<a class="code" href="structt_m_log_frame_s_f_rec.html">PMLOGFRAMESFREC</a>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#ifdef MLOG_ENABLED</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;uint32_t <a class="code" href="group__group__mlog.html#gaa4ebb1218c3f1d0fd50b8238e57767d6">MLogOpen</a>(uint32_t mlogSubframes, uint32_t mlogCores, uint32_t mlogSize, uint32_t mlog_mask, <span class="keywordtype">char</span> *filename);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;uint32_t MLogSetup(uint64_t nCoreMask0, uint64_t nCoreMask1, uint64_t nCoreMask2, uint64_t nCoreMask3);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;uint32_t <a class="code" href="group__group__mlog.html#ga751e4e936fd4dfad20f54274dbb7d31b">MLogRestart</a>(uint32_t mlog_mask);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;uint32_t <a class="code" href="group__group__mlog.html#ga3518fab103b80230d4f4b21af3bb0013">MLogPrint</a>(<span class="keywordtype">char</span> *ext_filename);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;uint32_t * <a class="code" href="group__group__mlog.html#ga41486fc097e6cf7e748d11362004d860">MLogGetFileLocation</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;uint32_t <a class="code" href="group__group__mlog.html#ga9a3dd8b13be2d300139d403b2a3b0c1c">MLogGetFileSize</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * <a class="code" href="group__group__mlog.html#ga5ba2fe7fc5627d3bde738bf596deb0cb">MLogGetFileName</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;uint32_t <a class="code" href="group__group__mlog.html#ga8696b6d28960239425fb595322821976">MLogSetMask</a>(uint32_t nMask);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;uint32_t <a class="code" href="group__group__mlog.html#ga9ffb34a0d3f6a4d5d4e47346919ad04e">MLogGetMask</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__mlog.html#ga734e3c2f8ddd5b3ceb7fe9780f44754b">MLogRegisterTick</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;uint64_t <a class="code" href="group__group__mlog.html#gaa1eef36785c3d933b6c9a6c94ce25c2d">MLogTick</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;uint32_t <a class="code" href="group__group__mlog.html#gab264505de52b44d5444745d403ff05d0">MLogGetFreq</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;uint32_t <a class="code" href="group__group__mlog.html#ga10b0c9556d353b11b1ff44fb1580eaa4">MLogIncrementCounter</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;uint32_t <a class="code" href="group__group__mlog.html#gafcf57154cc20f319c286bf2c22ad7841">MLogTask</a>(uint32_t taskid, uint64_t ticksstart, uint64_t ticksstop);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;uint32_t <a class="code" href="group__group__mlog.html#ga25590c4eafa8ab8c355c6746e3b6f409">MLogTaskCore</a>(uint32_t coreid, uint32_t taskid, uint64_t ticksstart, uint64_t ticksstop);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__mlog.html#ga9faac6fe7ba22520c42791930c5926f3">MLogMark</a>(uint32_t markid,  uint64_t ticks);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__mlog.html#ga10453b27f4c2b7d02bd28789f70230ab">MLogDevInfo</a>(uint32_t devInfo);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__mlog.html#gad88cccca6de189bf74916b2764d8916c">MLogRegisterFrameSubframe</a>(uint32_t frameNum, uint32_t subFrameNum);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__mlog.html#ga2ad1978f5535ede65be9bf758f7f07ff">MLogAddVariables</a>(uint32_t numVar, uint32_t *variables, uint64_t ticks);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;uint32_t <a class="code" href="group__group__mlog.html#ga1c9f1a3c3749a9645044b442b55ed379">MLogGetStats</a>(uint32_t taskId, uint32_t *pCnt, uint32_t *pMax, uint32_t *pMin, <span class="keywordtype">float</span> *pAvg);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;uint32_t <a class="code" href="group__group__mlog.html#ga54b85733a8348e10b6deda27d8f51227">MLogSumStats</a>();</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;uint32_t <a class="code" href="group__group__mlog.html#ga0470db6df1eaee25af6a8aed8b110a68">MLogResetStats</a>();</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;uint32_t <a class="code" href="group__group__mlog.html#ga9c71ba68604c654a176e09db6e53d3c6">MLogGetHistStats</a>(uint32_t taskId, uint32_t *pCnt, uint32_t *pMax, uint32_t *pMin, <span class="keywordtype">float</span> *pAvg, uint32_t *pHistLow, uint32_t *pHistHigh);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;uint32_t <a class="code" href="group__group__mlog.html#ga2983b62cfdceb460e25c0ee59409b701">MLogGetAvgStats</a>(uint32_t taskId, <span class="keywordtype">float</span> *pMax, <span class="keywordtype">float</span> *pMin, <span class="keywordtype">float</span> *pAvg);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;uint32_t <a class="code" href="group__group__mlog.html#ga8ca0f0f4db90ad842b7cbcb1ca5b8d8a">MLogAddTestCase</a>(uint64_t bbu_core_mask[MLOG_MAX_CORE_MASK], uint32_t num_cells);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;uint32_t <a class="code" href="group__group__mlog.html#ga71e7ffdd48ac2594ba64c08e2b6b0db5">MLogAddCpuUtilization</a>(uint32_t num_cores_used, uint32_t bbu_core_usage[MLOG_MAX_CORE_MASK*MLOG_MAX_NUM_CORES_PER_MASK+1]);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;uint32_t <a class="code" href="group__group__mlog.html#gadc2d145a98d9550968f892be702b76c8">MLogGetCpuUtilization</a>(uint16_t *nCpuUtilization);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;uint32_t MLogAddPowerStats(uint32_t nType, uint32_t nDuration, uint32_t nMinimum, uint32_t nMaximum, uint32_t nAverage);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#else  // MLOG_ENABLED</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#define MLogOpen(a, b, c, d, e)     MLOG_FALSE</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#define MLogSetup(a, b, c, d)       MLOG_FALSE</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#define MLogRestart(a)              MLOG_FALSE</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#define MLogPrint(a)                MLOG_FALSE</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#define MLogGetFileLocation()       NULL</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#define MLogGetFileSize()           0</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#define MLogGetFileName()           NULL</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#define MLogSetMask(a)              MLOG_FALSE</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#define MLogGetMask()</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#define MLogRegisterTick()</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#define MLogTick()                  0</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#define MLogGetFreq()               0</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#define MLogIncrementCounter()      0</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">#define MLogTask(w,x,y)             0</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#define MLogTaskCore(w,x,y,z)       0</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">#define MLogMark(x,y)</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#define MLogDevInfo(x)</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#define MLogRegisterFrameSubframe(x,y)</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">#define MLogAddVariables(x,y,z)</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">#define MLogGetStats(a, b, c, d, e) MLOG_FALSE</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">#define MLogSumStats()              MLOG_FALSE</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#define MLogGetHistStats(a, b, c, d, e, f) MLOG_FALSE</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">#define MLogGetAvgStats(a, b, c, d) MLOG_FALSE</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">#define MLogAddTestCase(a, b)       MLOG_FALSE</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">#define MLogAddCpuUtilization(a, b) MLOG_FALSE</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#define MMLogGetCpuUtilization(a) MLOG_FALSE</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#define MLogAddPowerStats(a, b, c, d, e) MLOG_FALSE</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* #ifdef MLOG_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;}</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* #ifdef __cplusplus */</span><span class="preprocessor"></span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* #ifndef _MLOG_LNX_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="ttc" id="structt_m_log_dev_info_rec_html"><div class="ttname"><a href="structt_m_log_dev_info_rec.html">tMLogDevInfoRec</a></div><div class="ttdef"><b>Definition:</b> mlog_lnx.h:202</div></div>
<div class="ttc" id="structt_m_log_task_rec_html"><div class="ttname"><a href="structt_m_log_task_rec.html">tMLogTaskRec</a></div><div class="ttdef"><b>Definition:</b> mlog_lnx.h:177</div></div>
<div class="ttc" id="group__group__mlog_html_ga9faac6fe7ba22520c42791930c5926f3"><div class="ttname"><a href="group__group__mlog.html#ga9faac6fe7ba22520c42791930c5926f3">MLogMark</a></div><div class="ttdeci">void MLogMark(uint32_t markid, uint64_t ticks)</div><div class="ttdef"><b>Definition:</b> mlog_lnx.c:799</div></div>
<div class="ttc" id="group__group__mlog_html_ga751e4e936fd4dfad20f54274dbb7d31b"><div class="ttname"><a href="group__group__mlog.html#ga751e4e936fd4dfad20f54274dbb7d31b">MLogRestart</a></div><div class="ttdeci">uint32_t MLogRestart(uint32_t mlog_mask)</div><div class="ttdef"><b>Definition:</b> mlog_lnx.c:1592</div></div>
<div class="ttc" id="group__group__mlog_html_gab264505de52b44d5444745d403ff05d0"><div class="ttname"><a href="group__group__mlog.html#gab264505de52b44d5444745d403ff05d0">MLogGetFreq</a></div><div class="ttdeci">uint32_t MLogGetFreq(void)</div><div class="ttdef"><b>Definition:</b> mlog_lnx.c:2039</div></div>
<div class="ttc" id="group__group__mlog_html_gafcf57154cc20f319c286bf2c22ad7841"><div class="ttname"><a href="group__group__mlog.html#gafcf57154cc20f319c286bf2c22ad7841">MLogTask</a></div><div class="ttdeci">uint32_t MLogTask(uint32_t taskid, uint64_t ticksstart, uint64_t ticksstop)</div><div class="ttdef"><b>Definition:</b> mlog_lnx.c:694</div></div>
<div class="ttc" id="group__group__mlog_html_ga54b85733a8348e10b6deda27d8f51227"><div class="ttname"><a href="group__group__mlog.html#ga54b85733a8348e10b6deda27d8f51227">MLogSumStats</a></div><div class="ttdeci">uint32_t MLogSumStats()</div><div class="ttdef"><b>Definition:</b> mlog_lnx.c:1176</div></div>
<div class="ttc" id="structt_m_log_ctx_html"><div class="ttname"><a href="structt_m_log_ctx.html">tMLogCtx</a></div><div class="ttdef"><b>Definition:</b> mlog_lnx.h:139</div></div>
<div class="ttc" id="group__group__mlog_html_ga8696b6d28960239425fb595322821976"><div class="ttname"><a href="group__group__mlog.html#ga8696b6d28960239425fb595322821976">MLogSetMask</a></div><div class="ttdeci">uint32_t MLogSetMask(uint32_t nMask)</div><div class="ttdef"><b>Definition:</b> mlog_lnx.c:1238</div></div>
<div class="ttc" id="structt_mlog_power_html"><div class="ttname"><a href="structt_mlog_power.html">tMlogPower</a></div><div class="ttdef"><b>Definition:</b> mlog_lnx.h:130</div></div>
<div class="ttc" id="group__group__mlog_html_ga9a3dd8b13be2d300139d403b2a3b0c1c"><div class="ttname"><a href="group__group__mlog.html#ga9a3dd8b13be2d300139d403b2a3b0c1c">MLogGetFileSize</a></div><div class="ttdeci">uint32_t MLogGetFileSize(void)</div><div class="ttdef"><b>Definition:</b> mlog_lnx.c:1291</div></div>
<div class="ttc" id="group__group__mlog_html_ga1c9f1a3c3749a9645044b442b55ed379"><div class="ttname"><a href="group__group__mlog.html#ga1c9f1a3c3749a9645044b442b55ed379">MLogGetStats</a></div><div class="ttdeci">uint32_t MLogGetStats(uint32_t taskId, uint32_t *pCnt, uint32_t *pMax, uint32_t *pMin, float *pAvg)</div><div class="ttdef"><b>Definition:</b> mlog_lnx.c:1134</div></div>
<div class="ttc" id="structt_m_log_file_header_html"><div class="ttname"><a href="structt_m_log_file_header.html">tMLogFileHeader</a></div><div class="ttdef"><b>Definition:</b> mlog_lnx.h:88</div></div>
<div class="ttc" id="structt_m_log_frame_s_f_rec_html"><div class="ttname"><a href="structt_m_log_frame_s_f_rec.html">tMLogFrameSFRec</a></div><div class="ttdef"><b>Definition:</b> mlog_lnx.h:216</div></div>
<div class="ttc" id="group__group__mlog_html_ga10b0c9556d353b11b1ff44fb1580eaa4"><div class="ttname"><a href="group__group__mlog.html#ga10b0c9556d353b11b1ff44fb1580eaa4">MLogIncrementCounter</a></div><div class="ttdeci">uint32_t MLogIncrementCounter(void)</div><div class="ttdef"><b>Definition:</b> mlog_lnx.c:955</div></div>
<div class="ttc" id="group__group__mlog_html_gad88cccca6de189bf74916b2764d8916c"><div class="ttname"><a href="group__group__mlog.html#gad88cccca6de189bf74916b2764d8916c">MLogRegisterFrameSubframe</a></div><div class="ttdeci">void MLogRegisterFrameSubframe(uint32_t frameNum, uint32_t subFrameNum)</div><div class="ttdef"><b>Definition:</b> mlog_lnx.c:873</div></div>
<div class="ttc" id="group__group__mlog_html_ga10453b27f4c2b7d02bd28789f70230ab"><div class="ttname"><a href="group__group__mlog.html#ga10453b27f4c2b7d02bd28789f70230ab">MLogDevInfo</a></div><div class="ttdeci">void MLogDevInfo(uint32_t devInfo)</div><div class="ttdef"><b>Definition:</b> mlog_lnx.c:837</div></div>
<div class="ttc" id="structt_m_log_frame_block_header_html"><div class="ttname"><a href="structt_m_log_frame_block_header.html">tMLogFrameBlockHeader</a></div><div class="ttdef"><b>Definition:</b> mlog_lnx.h:104</div></div>
<div class="ttc" id="group__group__mlog_html_ga3518fab103b80230d4f4b21af3bb0013"><div class="ttname"><a href="group__group__mlog.html#ga3518fab103b80230d4f4b21af3bb0013">MLogPrint</a></div><div class="ttdeci">uint32_t MLogPrint(char *ext_filename)</div><div class="ttdef"><b>Definition:</b> mlog_lnx.c:1654</div></div>
<div class="ttc" id="group__group__mlog_html_ga25590c4eafa8ab8c355c6746e3b6f409"><div class="ttname"><a href="group__group__mlog.html#ga25590c4eafa8ab8c355c6746e3b6f409">MLogTaskCore</a></div><div class="ttdeci">uint32_t MLogTaskCore(uint32_t coreid, uint32_t taskid, uint64_t ticksstart, uint64_t ticksstop)</div><div class="ttdef"><b>Definition:</b> mlog_lnx.c:725</div></div>
<div class="ttc" id="structt_m_log_ex_time_rec_html"><div class="ttname"><a href="structt_m_log_ex_time_rec.html">tMLogExTimeRec</a></div><div class="ttdef"><b>Definition:</b> mlog_lnx.h:208</div></div>
<div class="ttc" id="group__group__mlog_html_ga8ca0f0f4db90ad842b7cbcb1ca5b8d8a"><div class="ttname"><a href="group__group__mlog.html#ga8ca0f0f4db90ad842b7cbcb1ca5b8d8a">MLogAddTestCase</a></div><div class="ttdeci">uint32_t MLogAddTestCase(uint64_t bbu_core_mask[MLOG_MAX_CORE_MASK], uint32_t num_cells)</div><div class="ttdef"><b>Definition:</b> mlog_lnx.c:1927</div></div>
<div class="ttc" id="structt_m_log_dist_function_html"><div class="ttname"><a href="structt_m_log_dist_function.html">tMLogDistFunction</a></div><div class="ttdef"><b>Definition:</b> mlog_lnx.h:120</div></div>
<div class="ttc" id="group__group__mlog_html_gaa1eef36785c3d933b6c9a6c94ce25c2d"><div class="ttname"><a href="group__group__mlog.html#gaa1eef36785c3d933b6c9a6c94ce25c2d">MLogTick</a></div><div class="ttdeci">uint64_t MLogTick(void)</div><div class="ttdef"><b>Definition:</b> mlog_lnx.c:641</div></div>
<div class="ttc" id="group__group__mlog_html_ga9c71ba68604c654a176e09db6e53d3c6"><div class="ttname"><a href="group__group__mlog.html#ga9c71ba68604c654a176e09db6e53d3c6">MLogGetHistStats</a></div><div class="ttdeci">uint32_t MLogGetHistStats(uint32_t taskId, uint32_t *pCnt, uint32_t *pMax, uint32_t *pMin, float *pAvg, uint32_t *pHistLow, uint32_t *pHistHigh)</div><div class="ttdef"><b>Definition:</b> mlog_lnx.c:1075</div></div>
<div class="ttc" id="group__group__mlog_html_ga41486fc097e6cf7e748d11362004d860"><div class="ttname"><a href="group__group__mlog.html#ga41486fc097e6cf7e748d11362004d860">MLogGetFileLocation</a></div><div class="ttdeci">uint32_t * MLogGetFileLocation(void)</div><div class="ttdef"><b>Definition:</b> mlog_lnx.c:1311</div></div>
<div class="ttc" id="group__group__mlog_html_ga5ba2fe7fc5627d3bde738bf596deb0cb"><div class="ttname"><a href="group__group__mlog.html#ga5ba2fe7fc5627d3bde738bf596deb0cb">MLogGetFileName</a></div><div class="ttdeci">unsigned char * MLogGetFileName(void)</div><div class="ttdef"><b>Definition:</b> mlog_lnx.c:2016</div></div>
<div class="ttc" id="group__group__mlog_html_ga0470db6df1eaee25af6a8aed8b110a68"><div class="ttname"><a href="group__group__mlog.html#ga0470db6df1eaee25af6a8aed8b110a68">MLogResetStats</a></div><div class="ttdeci">uint32_t MLogResetStats()</div><div class="ttdef"><b>Definition:</b> mlog_lnx.c:1219</div></div>
<div class="ttc" id="group__group__mlog_html_ga9ffb34a0d3f6a4d5d4e47346919ad04e"><div class="ttname"><a href="group__group__mlog.html#ga9ffb34a0d3f6a4d5d4e47346919ad04e">MLogGetMask</a></div><div class="ttdeci">uint32_t MLogGetMask(void)</div><div class="ttdef"><b>Definition:</b> mlog_lnx.c:1270</div></div>
<div class="ttc" id="group__group__mlog_html_ga734e3c2f8ddd5b3ceb7fe9780f44754b"><div class="ttname"><a href="group__group__mlog.html#ga734e3c2f8ddd5b3ceb7fe9780f44754b">MLogRegisterTick</a></div><div class="ttdeci">void MLogRegisterTick(void)</div><div class="ttdef"><b>Definition:</b> mlog_lnx.c:618</div></div>
<div class="ttc" id="structt_m_log_mark_rec_html"><div class="ttname"><a href="structt_m_log_mark_rec.html">tMLogMarkRec</a></div><div class="ttdef"><b>Definition:</b> mlog_lnx.h:195</div></div>
<div class="ttc" id="structt_m_log_frame_block_header__64_html"><div class="ttname"><a href="structt_m_log_frame_block_header__64.html">tMLogFrameBlockHeader_64</a></div><div class="ttdef"><b>Definition:</b> mlog_lnx.h:112</div></div>
<div class="ttc" id="group__group__mlog_html_gaa4ebb1218c3f1d0fd50b8238e57767d6"><div class="ttname"><a href="group__group__mlog.html#gaa4ebb1218c3f1d0fd50b8238e57767d6">MLogOpen</a></div><div class="ttdeci">uint32_t MLogOpen(uint32_t mlogSubframes, uint32_t mlogCores, uint32_t mlogSize, uint32_t mlog_mask, char *filename)</div><div class="ttdef"><b>Definition:</b> mlog_lnx.c:1404</div></div>
<div class="ttc" id="group__group__mlog_html_ga2983b62cfdceb460e25c0ee59409b701"><div class="ttname"><a href="group__group__mlog.html#ga2983b62cfdceb460e25c0ee59409b701">MLogGetAvgStats</a></div><div class="ttdeci">uint32_t MLogGetAvgStats(uint32_t taskId, float *pMax, float *pMin, float *pAvg)</div><div class="ttdef"><b>Definition:</b> mlog_lnx.c:988</div></div>
<div class="ttc" id="structt_m_log_f_h_part_html"><div class="ttname"><a href="structt_m_log_f_h_part.html">tMLogFHPart</a></div><div class="ttdef"><b>Definition:</b> mlog_lnx.h:96</div></div>
<div class="ttc" id="group__group__mlog_html_ga71e7ffdd48ac2594ba64c08e2b6b0db5"><div class="ttname"><a href="group__group__mlog.html#ga71e7ffdd48ac2594ba64c08e2b6b0db5">MLogAddCpuUtilization</a></div><div class="ttdeci">uint32_t MLogAddCpuUtilization(uint32_t num_cores_used, uint32_t bbu_core_usage[MLOG_MAX_CORE_MASK *MLOG_MAX_NUM_CORES_PER_MASK+1])</div><div class="ttdef"><b>Definition:</b> mlog_lnx.c:1952</div></div>
<div class="ttc" id="structt_m_log_freq_rec_html"><div class="ttname"><a href="structt_m_log_freq_rec.html">tMLogFreqRec</a></div><div class="ttdef"><b>Definition:</b> mlog_lnx.h:187</div></div>
<div class="ttc" id="group__group__mlog_html_gadc2d145a98d9550968f892be702b76c8"><div class="ttname"><a href="group__group__mlog.html#gadc2d145a98d9550968f892be702b76c8">MLogGetCpuUtilization</a></div><div class="ttdeci">uint32_t MLogGetCpuUtilization(uint16_t *nCpuUtilization)</div><div class="ttdef"><b>Definition:</b> mlog_lnx.c:1980</div></div>
<div class="ttc" id="group__group__mlog_html_ga2ad1978f5535ede65be9bf758f7f07ff"><div class="ttname"><a href="group__group__mlog.html#ga2ad1978f5535ede65be9bf758f7f07ff">MLogAddVariables</a></div><div class="ttdeci">void MLogAddVariables(uint32_t numVar, uint32_t *variables, uint64_t ticks)</div><div class="ttdef"><b>Definition:</b> mlog_lnx.c:913</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
