<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 4G Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 4G Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #572318</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_08c92436a1f642a4b9de554729da6ef0.html">lte</a></li><li class="navelem"><a class="el" href="dir_65ffb920ac2b4048536b7076284fd629.html">fec_dec_nbiot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lte_bs_fec_dec_ext.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**********************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* &lt;COPYRIGHT_TAG&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**********************************************************************/</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef _LTE_BS_FEC_DEC_EXT_H_</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define _LTE_BS_FEC_DEC_EXT_H_</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common__typedef_8h.html">common_typedef.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define MAX_UPLINK_CODE_BLOCK_PER_TTI   ( 128 )     // possible 100 users per TTI and each user can have 1 CB. So rounding to 128</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define MAX_UL_FEC_SPLIT_NUM            ( 4 )</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structt_c_b_infor.html">tCBInfor</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    uint16_t channelId;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    uint16_t codeblockId;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;} <a class="code" href="structt_c_b_infor.html">UL_CB_INFOR</a>, *<a class="code" href="structt_c_b_infor.html">PUL_CB_INFOR</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structt_ul_fec_dec_proc.html">tUlFecDecProc</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    int8_t  *pRmOut[MAX_UL_FEC_SPLIT_NUM];</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    int8_t  *pCodeBlock[MAX_UL_FEC_SPLIT_NUM];</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    int8_t  *pAG[MAX_UL_FEC_SPLIT_NUM];</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    uint16_t *p_winCodeBlockBits[MAX_UL_FEC_SPLIT_NUM];</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    uint32_t numCodeBlocks[MAX_UL_FEC_SPLIT_NUM];</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="structt_c_b_infor.html">UL_CB_INFOR</a> ulFecCbInfo[MAX_UL_FEC_SPLIT_NUM][MAX_UPLINK_CODE_BLOCK_PER_TTI];</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;} <a class="code" href="structt_ul_fec_dec_proc.html">UL_FEC_DEC_PROC</a>, *<a class="code" href="structt_ul_fec_dec_proc.html">PUL_FEC_DEC_PROC</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// lte_bs_fec_decoder.c</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<a class="code" href="structt_ul_fec_dec_proc.html">PUL_FEC_DEC_PROC</a> <a class="code" href="group__group__lte__source__phy__fec__dec.html#ga21e80b6066177f973373205a7fe612c0">lte_bs_fec_dec_global_get_fec_proc</a>(uint32_t ctxNum, uint32_t phyInstance);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__lte__source__phy__fec__dec.html#ga9b360f522107092d32fcb72df5f708fa">lte_bs_fec_dec_global_initialize</a>(uint32_t phyInstance);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__lte__source__phy__fec__dec.html#ga2c70415860a8deb39fe38c80984d4766">lte_bs_fec_dec_global_destroy</a>(uint32_t phyInstance);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;uint32_t <a class="code" href="group__group__lte__source__phy__ul__demod.html#ga43d788ea03cda61d23fbae9ff511cdee">lte_bs_fec_dec_pusch_prepare</a>(uint32_t ctxNum, uint32_t phyInstance, uint32_t startPusch, uint32_t stopPusch, uint32_t numThreads, uint32_t threadIdStart);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__lte__source__phy__fec__dec.html#gae12aa2c8b9ae94bd01bf91b1fa048e68">lte_bs_fec_dec_pusch</a>(uint32_t ctxNum, uint32_t phyInstance, uint32_t threadNum);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> nbiot_bs_fec_dec_pusch(uint32_t ctxNum, uint32_t phyInstance, int8_t *insft, int16_t *stat, int32_t chanId, uint32_t threadNum);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__lte__source__phy__fec__dec.html#gad3982c705d7eb835a60922ebbdaab4f0">lte_bs_fec_dec_pusch_crc_check</a>(uint32_t ctxNum, uint32_t phyInstance);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> lte_bs_fec_decoder_pusch_hw(uint32_t ctxNum, uint32_t phyInstance, int8_t *insft, int16_t *stat,  int32_t chanId);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> lte_bs_fec_decoder_pusch_poll(uint32_t ctxNum, uint32_t phyInstance, uint32_t startChan, uint32_t stopChan);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__lte__source__phy__fec__dec.html#gadb730d13957b8b0a44359e6d6ad7440a">lte_bs_fec_dec_mux_pusch_cqi</a>(int8_t *pInput, uint8_t *pOutput, int16_t numBitsCqi, int16_t nCqi, uint32_t *pCrcFlag,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    int16_t *pRmOut, uint8_t *pDecodBit, int16_t *pQuaz, int8_t *ptmp, uint8_t *pQuanIn[], uint32_t *pCqiPmiBit);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// lte_bs_fec_mux_pusch.c</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__lte__source__phy__fec__dec.html#ga38c074aa9952277aaa5fbc941f71f5d7">lte_bs_fec_dec_mux_pusch_ack_ri</a>(<span class="keywordtype">float</span> *in, uint8_t *out, int32_t numInBits, int16_t Qm, int16_t numOutBits,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    int32_t ackNackReportMode, int32_t Nbundled);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__lte__source__phy__fec__dec.html#gaa4eb02d6c3704b3cdd3f992dd48363df">lte_bs_fec_dec_mux_pusch_comb</a>(<span class="keywordtype">float</span> *inSoftBitsPtr, <span class="keywordtype">float</span> *outSoftBitsPtr, int32_t numIn, int32_t numOut);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">// lte_bs_fec_turbo_decoder_make_table.c</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> lte_bs_fec_dec_init_turbo_tables(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> lte_bs_fec_dec_get_turbo_table_addr(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* #ifndef _LTE_BS_FEC_DEC_EXT_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="ttc" id="structt_c_b_infor_html"><div class="ttname"><a href="structt_c_b_infor.html">tCBInfor</a></div><div class="ttdef"><b>Definition:</b> lte_bs_fec_dec_ext.h:36</div></div>
<div class="ttc" id="group__group__lte__source__phy__fec__dec_html_gaa4eb02d6c3704b3cdd3f992dd48363df"><div class="ttname"><a href="group__group__lte__source__phy__fec__dec.html#gaa4eb02d6c3704b3cdd3f992dd48363df">lte_bs_fec_dec_mux_pusch_comb</a></div><div class="ttdeci">void lte_bs_fec_dec_mux_pusch_comb(float *inSoftBitsPtr, float *outSoftBitsPtr, int32_t numIn, int32_t numOut)</div><div class="ttdef"><b>Definition:</b> lte_bs_fec_mux_pusch.c:265</div></div>
<div class="ttc" id="group__group__lte__source__phy__fec__dec_html_ga21e80b6066177f973373205a7fe612c0"><div class="ttname"><a href="group__group__lte__source__phy__fec__dec.html#ga21e80b6066177f973373205a7fe612c0">lte_bs_fec_dec_global_get_fec_proc</a></div><div class="ttdeci">PUL_FEC_DEC_PROC lte_bs_fec_dec_global_get_fec_proc(uint32_t ctxNum, uint32_t phyInstance)</div><div class="ttdef"><b>Definition:</b> lte_bs_fec_decoder.c:80</div></div>
<div class="ttc" id="group__group__lte__source__phy__fec__dec_html_ga2c70415860a8deb39fe38c80984d4766"><div class="ttname"><a href="group__group__lte__source__phy__fec__dec.html#ga2c70415860a8deb39fe38c80984d4766">lte_bs_fec_dec_global_destroy</a></div><div class="ttdeci">void lte_bs_fec_dec_global_destroy(uint32_t phyInstance)</div><div class="ttdef"><b>Definition:</b> lte_bs_fec_decoder.c:442</div></div>
<div class="ttc" id="group__group__lte__source__phy__fec__dec_html_gadb730d13957b8b0a44359e6d6ad7440a"><div class="ttname"><a href="group__group__lte__source__phy__fec__dec.html#gadb730d13957b8b0a44359e6d6ad7440a">lte_bs_fec_dec_mux_pusch_cqi</a></div><div class="ttdeci">void lte_bs_fec_dec_mux_pusch_cqi(int8_t *pInput, uint8_t *pOutput, int16_t numBitsCqi, int16_t nCqi, uint32_t *pCrcFlag, int16_t *pRmOut, uint8_t *pDecodBit, int16_t *pQuaz, int8_t *ptmp, uint8_t *pQuanIn[], uint32_t *pCqiPmiBit)</div><div class="ttdef"><b>Definition:</b> lte_bs_fec_decoder.c:1623</div></div>
<div class="ttc" id="group__group__lte__source__phy__fec__dec_html_ga9b360f522107092d32fcb72df5f708fa"><div class="ttname"><a href="group__group__lte__source__phy__fec__dec.html#ga9b360f522107092d32fcb72df5f708fa">lte_bs_fec_dec_global_initialize</a></div><div class="ttdeci">void lte_bs_fec_dec_global_initialize(uint32_t phyInstance, uint32_t nBbdevMode)</div><div class="ttdef"><b>Definition:</b> lte_bs_fec_decoder.c:406</div></div>
<div class="ttc" id="group__group__lte__source__phy__fec__dec_html_gad3982c705d7eb835a60922ebbdaab4f0"><div class="ttname"><a href="group__group__lte__source__phy__fec__dec.html#gad3982c705d7eb835a60922ebbdaab4f0">lte_bs_fec_dec_pusch_crc_check</a></div><div class="ttdeci">void lte_bs_fec_dec_pusch_crc_check(uint32_t ctxNum, uint32_t phyInstance)</div><div class="ttdef"><b>Definition:</b> lte_bs_fec_decoder.c:1486</div></div>
<div class="ttc" id="group__group__lte__source__phy__fec__dec_html_gae12aa2c8b9ae94bd01bf91b1fa048e68"><div class="ttname"><a href="group__group__lte__source__phy__fec__dec.html#gae12aa2c8b9ae94bd01bf91b1fa048e68">lte_bs_fec_dec_pusch</a></div><div class="ttdeci">void lte_bs_fec_dec_pusch(uint32_t ctxNum, uint32_t phyInstance, uint32_t threadNum)</div><div class="ttdef"><b>Definition:</b> lte_bs_fec_decoder.c:1185</div></div>
<div class="ttc" id="common__typedef_8h_html"><div class="ttname"><a href="common__typedef_8h.html">common_typedef.h</a></div><div class="ttdoc">This file has the common type definitions and #defines used across the code. </div></div>
<div class="ttc" id="structt_ul_fec_dec_proc_html"><div class="ttname"><a href="structt_ul_fec_dec_proc.html">tUlFecDecProc</a></div><div class="ttdef"><b>Definition:</b> lte_bs_fec_dec_ext.h:42</div></div>
<div class="ttc" id="group__group__lte__source__phy__fec__dec_html_ga38c074aa9952277aaa5fbc941f71f5d7"><div class="ttname"><a href="group__group__lte__source__phy__fec__dec.html#ga38c074aa9952277aaa5fbc941f71f5d7">lte_bs_fec_dec_mux_pusch_ack_ri</a></div><div class="ttdeci">void lte_bs_fec_dec_mux_pusch_ack_ri(float *in, uint8_t *out, int32_t numInBits, int16_t Qm, int16_t numOutBits, int32_t ackNackReportMode, int32_t Nbundled)</div><div class="ttdef"><b>Definition:</b> lte_bs_fec_mux_pusch.c:49</div></div>
<div class="ttc" id="group__group__lte__source__phy__ul__demod_html_ga43d788ea03cda61d23fbae9ff511cdee"><div class="ttname"><a href="group__group__lte__source__phy__ul__demod.html#ga43d788ea03cda61d23fbae9ff511cdee">lte_bs_fec_dec_pusch_prepare</a></div><div class="ttdeci">uint32_t lte_bs_fec_dec_pusch_prepare(uint32_t ctxNum, uint32_t phyInstance, uint32_t startPusch, uint32_t stopPusch, uint32_t numThreads, uint32_t threadIdStart)</div><div class="ttdef"><b>Definition:</b> lte_bs_fec_decoder.c:474</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
