<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 4G Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 4G Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #572318</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_08c92436a1f642a4b9de554729da6ef0.html">lte</a></li><li class="navelem"><a class="el" href="dir_abaef9c7810101e342358ae787917151.html">api_nbiot</a></li><li class="navelem"><a class="el" href="dir_993ff53f41cd612c4a92c1ef417270b6.html">mac2phy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lte_bs_mac2phy_api_proc.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**********************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* &lt;COPYRIGHT_TAG&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**********************************************************************/</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef LTE_BS_MAC2PHY_API_PROC_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define LTE_BS_MAC2PHY_API_PROC_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common__typedef_8h.html">common_typedef.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common__phy__def_8h.html">common_phy_def.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;lte_phy_l2_api.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define DEFAULT_MAX_SUCCESSIVE_NO_API_TTIS_BEFORE_STOP  ( 10 )</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structt_lte_bs_mac2_phy_api.html">tLteBsMac2PhyApi</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    uint32_t numTxVector;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    uint32_t numRxVector;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    uint32_t numHARQVector;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    uint32_t numTxSdu;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    uint32_t numPdu;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    uint32_t numPdschSdu;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    uint32_t numPdcchSdu;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    uint32_t numMpdcchSdu;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    uint32_t numPbchSdu;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    uint32_t numPhichSdu;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    uint32_t numDciSdu;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    uint32_t numDciCatMSdu;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="structt_dl_subframe_descriptor.html">PDLSUBFRDESC</a> pTxVector;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="structt_ul_subframe_descriptor.html">PULSUBFRDESC</a> pRxVector;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="structt_hiand_dci_ul_message_descriptor.html">PHIADCIULMSGDESC</a> pHiDciMsg;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="structt_phy_tx_sdu_req_descriptor.html">PTXSDUREQ</a> pTxSDU;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    uint32_t * pPDUTemp;<span class="comment">//point to dlPduTemp[22]</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="structt_hi_info_descriptor.html">PHIINFOMSGDESC</a> pHichSdu[MAX_NUM_PHICH];</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="structt_dci_ul_sdu_header_descriptor.html">PDCIULSDUMSG</a> pDciSdu[MAX_NUM_PDCCH];</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="structt_dci_ul_sdu_cat_m_header_descriptor.html">PDCIULCATMSDUMSG</a> pDciCatMSdu[MAX_NUM_MPDCCH];</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="structt_phy_tx_sdu_req_descriptor.html">PTXSDUREQ</a> pDlSdus[(MAX_NUM_PDSCH * 2) + MAX_NUM_PDCCH];</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="structt_phy_tx_sdu_req_descriptor.html">PTXSDUREQ</a> pPdschSdu[MAX_NUM_PDSCH * 2];</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="structt_phy_tx_sdu_req_descriptor.html">PTXSDUREQ</a> pPdcchSdu[MAX_NUM_PDCCH];</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="structt_phy_tx_sdu_req_descriptor.html">PTXSDUREQ</a> pMpdcchSdu[MAX_NUM_MPDCCH];</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="structt_phy_tx_sdu_req_descriptor.html">PTXSDUREQ</a> pBchSdu;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;} <a class="code" href="structt_lte_bs_mac2_phy_api.html">LTE_BS_MAC2PHY_API</a>, *<a class="code" href="structt_lte_bs_mac2_phy_api.html">PLTE_BS_MAC2PHY_API</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<a class="code" href="structt_lte_bs_mac2_phy_api.html">PLTE_BS_MAC2PHY_API</a> <a class="code" href="group__group__lte__source__phy__api__mac2phy.html#ga9f7cabe9578cc61b08324248cd6350f9">lte_bs_mac2phy_api_get_ctx</a>(uint32_t phyInstance);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;uint32_t <a class="code" href="group__group__lte__source__phy__api__mac2phy.html#ga3fdb4402579ae29dd002653cbb3ee739">lte_bs_mac2phy_api_proc_list</a>(uint32_t phyInstance, <a class="code" href="structt_mac2_phy_api_queue_elem.html">PMAC2PHY_QUEUE_EL</a> pListHeader);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;uint32_t <a class="code" href="group__group__lte__source__phy__api__mac2phy.html#gafa48e8322764f65192e23d3d9e067c45">lte_bs_mac2phy_api_proc_tx</a>(uint32_t ctxNum, uint32_t phyInstance);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;uint32_t <a class="code" href="group__group__lte__source__phy__api__mac2phy.html#ga54629a89eae726b77417bdaa699e1b17">lte_bs_mac2phy_api_proc_rx</a>(uint32_t ctxNum, uint32_t phyInstance);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;uint32_t <a class="code" href="group__group__lte__source__phy__api__mac2phy.html#ga579d81d6495dc32d86e9d47bd455f28d">lte_bs_mac2phy_api_proc_get_new_list</a>(uint32_t ctxNum, uint32_t phyInstance);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;uint32_t nbiot_bs_mac2phy_api_proc_rx(uint32_t ctxNum, uint32_t phyInstance);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">// lte_bs_mac2phy_api_proc_rx_vector.c</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;uint32_t <a class="code" href="group__group__lte__source__phy__api__mac2phy.html#ga42f76bbe006c5eacb1e65ef7030308b6">lte_bs_mac2phy_api_is_ul_subframe</a>(uint32_t ctxNum, uint32_t phyInstance, <a class="code" href="structt_ul_subframe_descriptor.html">PULSUBFRDESC</a> pUlSubFrDesc);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;uint32_t nbiot_bs_mac2phy_api_is_ul_subframe(uint32_t ctxNum, uint32_t phyInstance, <a class="code" href="structt_ul_subframe_descriptor.html">PULSUBFRDESC</a> pUlSubFrDesc);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__lte__source__phy__api__mac2phy.html#ga59afdc3d873cf51545b99b5d78c34064">lte_bs_mac2phy_api_proc_clear_rx</a>(uint32_t ctxNum, uint32_t phyInstance);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;uint32_t <a class="code" href="group__group__lte__source__phy__api__mac2phy.html#gadc1d5afa987b4ca0f229394de2f5efbf">lte_bs_mac2phy_api_proc_rx_vector</a>(uint32_t ctxNum, uint32_t phyInstance, <a class="code" href="structt_ul_subframe_descriptor.html">PULSUBFRDESC</a> pRxVector, uint32_t isDummy);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;uint32_t nbiot_bs_mac2phy_api_proc_rx_vector(uint32_t ctxNum, uint32_t phyInstance, <a class="code" href="structt_ul_subframe_descriptor.html">PULSUBFRDESC</a> pRxVector, uint32_t isDummy);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">// lte_bs_mac2phy_api_proc_tx_vector.c</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;uint32_t <a class="code" href="group__group__lte__source__phy__api__mac2phy.html#ga03d9ee235029cc1183b8b3857b18b55a">lte_bs_mac2phy_api_is_dl_subframe</a>(uint32_t ctxNum, uint32_t phyInstance, <a class="code" href="structt_dl_subframe_descriptor.html">PDLSUBFRDESC</a> pDlSubFrDesc);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__lte__source__phy__api__mac2phy.html#ga33455d0af5d374c50a07ed9c77eb32a8">lte_bs_mac2phy_api_proc_clear_tx</a>(uint32_t ctxNum, uint32_t phyInstance);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;uint32_t <a class="code" href="group__group__lte__source__phy__api__mac2phy.html#ga7d667069442cddbaf7c039a5afae2ccd">lte_bs_mac2phy_api_proc_tx_vector_data</a>(uint32_t ctxNum, uint32_t phyInstance, <a class="code" href="structt_dl_subframe_descriptor.html">PDLSUBFRDESC</a> pDlSubFrDesc);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;uint32_t <a class="code" href="group__group__lte__source__phy__api__mac2phy.html#gac0dc3cd7243cced8be5245cc2017da4a">lte_bs_mac2phy_api_proc_tx_vector_control</a>(uint32_t ctxNum, uint32_t phyInstance, <a class="code" href="structt_dl_subframe_descriptor.html">PDLSUBFRDESC</a> pDlSubFrDesc);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;uint32_t <a class="code" href="group__group__lte__source__phy__api__mac2phy.html#ga40ad2064933c0d8f7d92969d774f4ae6">lte_bs_mac2phy_api_proc_tx_vector_copy_control</a>(uint32_t ctxNum, uint32_t phyInstance, uint32_t numPdcchSdu, <a class="code" href="structt_phy_tx_sdu_req_descriptor.html">PTXSDUREQ</a> pPdcchSdu[]);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;uint32_t <a class="code" href="group__group__lte__source__phy__api__mac2phy.html#gab936c8cf61a645ea1145c62a921648da">lte_bs_mac2phy_api_proc_tx_vector_harq</a>(uint32_t ctxNum, uint32_t phyInstance, <a class="code" href="structt_hiand_dci_ul_message_descriptor.html">PHIADCIULMSGDESC</a> pHiDciMsg, <a class="code" href="structt_hi_info_descriptor.html">PHIINFOMSGDESC</a> pHichSdu[], <a class="code" href="structt_dci_ul_sdu_header_descriptor.html">PDCIULSDUMSG</a> pDciSdu[]);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;uint32_t <a class="code" href="group__group__lte__source__phy__api__mac2phy.html#ga804a28d4ddacc7abfccd1154275f881d">lte_bs_mac2phy_api_proc_tx_vector_copy_sdu</a>(uint32_t ctxNum, uint32_t phyInstance, uint32_t numPdschSdu, <a class="code" href="structt_phy_tx_sdu_req_descriptor.html">PTXSDUREQ</a> *pPdschTxSduReq, uint32_t numPbchSdu, <a class="code" href="structt_phy_tx_sdu_req_descriptor.html">PTXSDUREQ</a> pBchTxSduReq);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">// lte_bs_mac2phy_api_txsdu_proc.c</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__lte__source__phy__api__mac2phy.html#ga20a49920ecc3d9e0dc8e13fc4fa8519b">lte_bs_mac2phy_api_txsdu_proc</a>(uint32_t ctxNum, uint32_t phyInstance, uint32_t isDummy, uint32_t cwIdToRun);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">// lte_bs_mac2phy_api_proc_phy_init.c</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;uint32_t <a class="code" href="group__group__lte__source__phy__api__mac2phy.html#gae2b4c07eec059148baa4699d8764b578">lte_bs_mac2phy_api_proc_phy_init</a>(uint32_t phyInstance, <a class="code" href="structt_init_param_descriptor.html">PINITPARM</a> pInitParam);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;uint32_t nbiot_bs_mac2phy_api_proc_phy_init(uint32_t phyInstance, <a class="code" href="structt_init_param_descriptor.html">PINITPARM</a> pInitParam);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">// lte_bs_mac2phy_api_proc_phy_start.c</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__lte__source__phy__api__mac2phy.html#ga665d6b2095908fedcd8bc073849c2f32">lte_bs_mac2phy_api_proc_phy_start_dummy_set_done</a>(uint32_t done);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;uint32_t <a class="code" href="group__group__lte__source__phy__api__mac2phy.html#ga03ccd7ca79355f8283d9d929fc70d07e">lte_bs_mac2phy_api_proc_phy_start</a>(uint32_t phyInstance, <a class="code" href="structt_phy_start_req.html">PSTARTREQ</a> pStartReq);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">// lte_bs_mac2phy_api_proc_phy_stop.c</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;uint32_t <a class="code" href="group__group__lte__source__phy__api__mac2phy.html#ga1283185ac03dd56bca5fabef94f93f03">lte_bs_mac2phy_api_proc_phy_stop</a>(uint32_t phyInstance);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif  // LTE_BS_MAC2PHY_API_PROC_H</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="ttc" id="group__group__lte__source__phy__api__mac2phy_html_ga42f76bbe006c5eacb1e65ef7030308b6"><div class="ttname"><a href="group__group__lte__source__phy__api__mac2phy.html#ga42f76bbe006c5eacb1e65ef7030308b6">lte_bs_mac2phy_api_is_ul_subframe</a></div><div class="ttdeci">uint32_t lte_bs_mac2phy_api_is_ul_subframe(uint32_t ctxNum, uint32_t phyInstance, PULSUBFRDESC pUlSubFrDesc)</div><div class="ttdef"><b>Definition:</b> lte_bs_mac2phy_api_proc_rx_vector.c:47</div></div>
<div class="ttc" id="group__group__lte__source__phy__api__mac2phy_html_ga03ccd7ca79355f8283d9d929fc70d07e"><div class="ttname"><a href="group__group__lte__source__phy__api__mac2phy.html#ga03ccd7ca79355f8283d9d929fc70d07e">lte_bs_mac2phy_api_proc_phy_start</a></div><div class="ttdeci">uint32_t lte_bs_mac2phy_api_proc_phy_start(uint32_t phyInstance, PSTARTREQ pStartReq)</div><div class="ttdef"><b>Definition:</b> lte_bs_mac2phy_api_proc_phy_start.c:104</div></div>
<div class="ttc" id="group__group__lte__source__phy__api__mac2phy_html_ga9f7cabe9578cc61b08324248cd6350f9"><div class="ttname"><a href="group__group__lte__source__phy__api__mac2phy.html#ga9f7cabe9578cc61b08324248cd6350f9">lte_bs_mac2phy_api_get_ctx</a></div><div class="ttdeci">PLTE_BS_MAC2PHY_API lte_bs_mac2phy_api_get_ctx(uint32_t phyInstance)</div><div class="ttdef"><b>Definition:</b> lte_bs_mac2phy_api_proc.c:49</div></div>
<div class="ttc" id="group__group__lte__source__phy__api__mac2phy_html_gab936c8cf61a645ea1145c62a921648da"><div class="ttname"><a href="group__group__lte__source__phy__api__mac2phy.html#gab936c8cf61a645ea1145c62a921648da">lte_bs_mac2phy_api_proc_tx_vector_harq</a></div><div class="ttdeci">uint32_t lte_bs_mac2phy_api_proc_tx_vector_harq(uint32_t ctxNum, uint32_t phyInstance, PHIADCIULMSGDESC pHiDciMsg, PHIINFOMSGDESC pHichSdu[], PDCIULSDUMSG pDciSdu[])</div><div class="ttdef"><b>Definition:</b> lte_bs_mac2phy_api_proc_tx_vector.c:1097</div></div>
<div class="ttc" id="group__group__lte__source__phy__api__mac2phy_html_gadc1d5afa987b4ca0f229394de2f5efbf"><div class="ttname"><a href="group__group__lte__source__phy__api__mac2phy.html#gadc1d5afa987b4ca0f229394de2f5efbf">lte_bs_mac2phy_api_proc_rx_vector</a></div><div class="ttdeci">uint32_t lte_bs_mac2phy_api_proc_rx_vector(uint32_t ctxNum, uint32_t phyInstance, PULSUBFRDESC pRxVector, uint32_t isDummy)</div><div class="ttdef"><b>Definition:</b> lte_bs_mac2phy_api_proc_rx_vector.c:282</div></div>
<div class="ttc" id="structt_phy_tx_sdu_req_descriptor_html"><div class="ttname"><a href="structt_phy_tx_sdu_req_descriptor.html">tPhyTxSduReqDescriptor</a></div><div class="ttdef"><b>Definition:</b> lte_phy_l2_api.h:451</div></div>
<div class="ttc" id="group__group__lte__source__phy__api__mac2phy_html_ga54629a89eae726b77417bdaa699e1b17"><div class="ttname"><a href="group__group__lte__source__phy__api__mac2phy.html#ga54629a89eae726b77417bdaa699e1b17">lte_bs_mac2phy_api_proc_rx</a></div><div class="ttdeci">uint32_t lte_bs_mac2phy_api_proc_rx(uint32_t ctxNum, uint32_t phyInstance)</div><div class="ttdef"><b>Definition:</b> lte_bs_mac2phy_api_proc.c:455</div></div>
<div class="ttc" id="group__group__lte__source__phy__api__mac2phy_html_ga33455d0af5d374c50a07ed9c77eb32a8"><div class="ttname"><a href="group__group__lte__source__phy__api__mac2phy.html#ga33455d0af5d374c50a07ed9c77eb32a8">lte_bs_mac2phy_api_proc_clear_tx</a></div><div class="ttdeci">void lte_bs_mac2phy_api_proc_clear_tx(uint32_t ctxNum, uint32_t phyInstance)</div><div class="ttdef"><b>Definition:</b> lte_bs_mac2phy_api_proc_tx_vector.c:96</div></div>
<div class="ttc" id="group__group__lte__source__phy__api__mac2phy_html_ga59afdc3d873cf51545b99b5d78c34064"><div class="ttname"><a href="group__group__lte__source__phy__api__mac2phy.html#ga59afdc3d873cf51545b99b5d78c34064">lte_bs_mac2phy_api_proc_clear_rx</a></div><div class="ttdeci">void lte_bs_mac2phy_api_proc_clear_rx(uint32_t ctxNum, uint32_t phyInstance)</div><div class="ttdef"><b>Definition:</b> lte_bs_mac2phy_api_proc_rx_vector.c:83</div></div>
<div class="ttc" id="group__group__lte__source__phy__api__mac2phy_html_gafa48e8322764f65192e23d3d9e067c45"><div class="ttname"><a href="group__group__lte__source__phy__api__mac2phy.html#gafa48e8322764f65192e23d3d9e067c45">lte_bs_mac2phy_api_proc_tx</a></div><div class="ttdeci">uint32_t lte_bs_mac2phy_api_proc_tx(uint32_t ctxNum, uint32_t phyInstance)</div><div class="ttdef"><b>Definition:</b> lte_bs_mac2phy_api_proc.c:336</div></div>
<div class="ttc" id="common__phy__def_8h_html"><div class="ttname"><a href="common__phy__def_8h.html">common_phy_def.h</a></div><div class="ttdoc">This file has the PHY #defines and enums definitions used across the code. </div></div>
<div class="ttc" id="group__group__lte__source__phy__api__mac2phy_html_ga40ad2064933c0d8f7d92969d774f4ae6"><div class="ttname"><a href="group__group__lte__source__phy__api__mac2phy.html#ga40ad2064933c0d8f7d92969d774f4ae6">lte_bs_mac2phy_api_proc_tx_vector_copy_control</a></div><div class="ttdeci">uint32_t lte_bs_mac2phy_api_proc_tx_vector_copy_control(uint32_t ctxNum, uint32_t phyInstance, uint32_t numPdcchSdu, PTXSDUREQ pPdcchSdu[])</div><div class="ttdef"><b>Definition:</b> lte_bs_mac2phy_api_proc_tx_vector.c:1038</div></div>
<div class="ttc" id="group__group__lte__source__phy__api__mac2phy_html_ga7d667069442cddbaf7c039a5afae2ccd"><div class="ttname"><a href="group__group__lte__source__phy__api__mac2phy.html#ga7d667069442cddbaf7c039a5afae2ccd">lte_bs_mac2phy_api_proc_tx_vector_data</a></div><div class="ttdeci">uint32_t lte_bs_mac2phy_api_proc_tx_vector_data(uint32_t ctxNum, uint32_t phyInstance, PDLSUBFRDESC pDlSubFrDesc)</div><div class="ttdef"><b>Definition:</b> lte_bs_mac2phy_api_proc_tx_vector.c:539</div></div>
<div class="ttc" id="group__group__lte__source__phy__api__mac2phy_html_ga03d9ee235029cc1183b8b3857b18b55a"><div class="ttname"><a href="group__group__lte__source__phy__api__mac2phy.html#ga03d9ee235029cc1183b8b3857b18b55a">lte_bs_mac2phy_api_is_dl_subframe</a></div><div class="ttdeci">uint32_t lte_bs_mac2phy_api_is_dl_subframe(uint32_t ctxNum, uint32_t phyInstance, PDLSUBFRDESC pDlSubFrDesc)</div><div class="ttdef"><b>Definition:</b> lte_bs_mac2phy_api_proc_tx_vector.c:58</div></div>
<div class="ttc" id="group__group__lte__source__phy__api__mac2phy_html_ga804a28d4ddacc7abfccd1154275f881d"><div class="ttname"><a href="group__group__lte__source__phy__api__mac2phy.html#ga804a28d4ddacc7abfccd1154275f881d">lte_bs_mac2phy_api_proc_tx_vector_copy_sdu</a></div><div class="ttdeci">uint32_t lte_bs_mac2phy_api_proc_tx_vector_copy_sdu(uint32_t ctxNum, uint32_t phyInstance, uint32_t numPdschSdu, PTXSDUREQ *pPdschTxSduReq, uint32_t numPbchSdu, PTXSDUREQ pBchTxSduReq)</div><div class="ttdef"><b>Definition:</b> lte_bs_mac2phy_api_proc_tx_vector.c:1194</div></div>
<div class="ttc" id="structt_mac2_phy_api_queue_elem_html"><div class="ttname"><a href="structt_mac2_phy_api_queue_elem.html">tMac2PhyApiQueueElem</a></div><div class="ttdef"><b>Definition:</b> lte_phy_l2_api.h:1259</div></div>
<div class="ttc" id="structt_dci_ul_sdu_header_descriptor_html"><div class="ttname"><a href="structt_dci_ul_sdu_header_descriptor.html">tDciUlSduHeaderDescriptor</a></div><div class="ttdef"><b>Definition:</b> lte_phy_l2_api.h:382</div></div>
<div class="ttc" id="group__group__lte__source__phy__api__mac2phy_html_ga20a49920ecc3d9e0dc8e13fc4fa8519b"><div class="ttname"><a href="group__group__lte__source__phy__api__mac2phy.html#ga20a49920ecc3d9e0dc8e13fc4fa8519b">lte_bs_mac2phy_api_txsdu_proc</a></div><div class="ttdeci">void lte_bs_mac2phy_api_txsdu_proc(uint32_t ctxNum, uint32_t phyInstance, uint32_t isDummy, uint32_t cwIdToRun)</div><div class="ttdef"><b>Definition:</b> lte_bs_mac2phy_api_txsdu_proc.c:48</div></div>
<div class="ttc" id="structt_dl_subframe_descriptor_html"><div class="ttname"><a href="structt_dl_subframe_descriptor.html">tDlSubframeDescriptor</a></div><div class="ttdef"><b>Definition:</b> lte_phy_l2_api.h:1068</div></div>
<div class="ttc" id="structt_hiand_dci_ul_message_descriptor_html"><div class="ttname"><a href="structt_hiand_dci_ul_message_descriptor.html">tHiandDciUlMessageDescriptor</a></div><div class="ttdef"><b>Definition:</b> lte_phy_l2_api.h:353</div></div>
<div class="ttc" id="structt_hi_info_descriptor_html"><div class="ttname"><a href="structt_hi_info_descriptor.html">tHiInfoDescriptor</a></div><div class="ttdef"><b>Definition:</b> lte_phy_l2_api.h:365</div></div>
<div class="ttc" id="group__group__lte__source__phy__api__mac2phy_html_gae2b4c07eec059148baa4699d8764b578"><div class="ttname"><a href="group__group__lte__source__phy__api__mac2phy.html#gae2b4c07eec059148baa4699d8764b578">lte_bs_mac2phy_api_proc_phy_init</a></div><div class="ttdeci">uint32_t lte_bs_mac2phy_api_proc_phy_init(uint32_t phyInstance, PINITPARM pInitParam)</div><div class="ttdef"><b>Definition:</b> lte_bs_mac2phy_api_proc_phy_init.c:418</div></div>
<div class="ttc" id="structt_ul_subframe_descriptor_html"><div class="ttname"><a href="structt_ul_subframe_descriptor.html">tUlSubframeDescriptor</a></div><div class="ttdef"><b>Definition:</b> lte_phy_l2_api.h:1100</div></div>
<div class="ttc" id="structt_dci_ul_sdu_cat_m_header_descriptor_html"><div class="ttname"><a href="structt_dci_ul_sdu_cat_m_header_descriptor.html">tDciUlSduCatMHeaderDescriptor</a></div><div class="ttdef"><b>Definition:</b> lte_phy_l2_api.h:398</div></div>
<div class="ttc" id="common__typedef_8h_html"><div class="ttname"><a href="common__typedef_8h.html">common_typedef.h</a></div><div class="ttdoc">This file has the common type definitions and #defines used across the code. </div></div>
<div class="ttc" id="group__group__lte__source__phy__api__mac2phy_html_ga665d6b2095908fedcd8bc073849c2f32"><div class="ttname"><a href="group__group__lte__source__phy__api__mac2phy.html#ga665d6b2095908fedcd8bc073849c2f32">lte_bs_mac2phy_api_proc_phy_start_dummy_set_done</a></div><div class="ttdeci">void lte_bs_mac2phy_api_proc_phy_start_dummy_set_done(uint32_t done)</div><div class="ttdef"><b>Definition:</b> lte_bs_mac2phy_api_proc_phy_start.c:74</div></div>
<div class="ttc" id="structt_init_param_descriptor_html"><div class="ttname"><a href="structt_init_param_descriptor.html">tInitParamDescriptor</a></div><div class="ttdef"><b>Definition:</b> lte_phy_l2_api.h:1124</div></div>
<div class="ttc" id="group__group__lte__source__phy__api__mac2phy_html_ga579d81d6495dc32d86e9d47bd455f28d"><div class="ttname"><a href="group__group__lte__source__phy__api__mac2phy.html#ga579d81d6495dc32d86e9d47bd455f28d">lte_bs_mac2phy_api_proc_get_new_list</a></div><div class="ttdeci">uint32_t lte_bs_mac2phy_api_proc_get_new_list(uint32_t ctxNum, uint32_t phyInstance)</div><div class="ttdef"><b>Definition:</b> lte_bs_mac2phy_api_proc.c:503</div></div>
<div class="ttc" id="group__group__lte__source__phy__api__mac2phy_html_ga3fdb4402579ae29dd002653cbb3ee739"><div class="ttname"><a href="group__group__lte__source__phy__api__mac2phy.html#ga3fdb4402579ae29dd002653cbb3ee739">lte_bs_mac2phy_api_proc_list</a></div><div class="ttdeci">uint32_t lte_bs_mac2phy_api_proc_list(uint32_t phyInstance, PMAC2PHY_QUEUE_EL pListHeader)</div><div class="ttdef"><b>Definition:</b> lte_bs_mac2phy_api_proc.c:282</div></div>
<div class="ttc" id="group__group__lte__source__phy__api__mac2phy_html_gac0dc3cd7243cced8be5245cc2017da4a"><div class="ttname"><a href="group__group__lte__source__phy__api__mac2phy.html#gac0dc3cd7243cced8be5245cc2017da4a">lte_bs_mac2phy_api_proc_tx_vector_control</a></div><div class="ttdeci">uint32_t lte_bs_mac2phy_api_proc_tx_vector_control(uint32_t ctxNum, uint32_t phyInstance, PDLSUBFRDESC pDlSubFrDesc)</div><div class="ttdef"><b>Definition:</b> lte_bs_mac2phy_api_proc_tx_vector.c:924</div></div>
<div class="ttc" id="group__group__lte__source__phy__api__mac2phy_html_ga1283185ac03dd56bca5fabef94f93f03"><div class="ttname"><a href="group__group__lte__source__phy__api__mac2phy.html#ga1283185ac03dd56bca5fabef94f93f03">lte_bs_mac2phy_api_proc_phy_stop</a></div><div class="ttdeci">uint32_t lte_bs_mac2phy_api_proc_phy_stop(uint32_t phyInstance)</div><div class="ttdef"><b>Definition:</b> lte_bs_mac2phy_api_proc_phy_stop.c:112</div></div>
<div class="ttc" id="structt_lte_bs_mac2_phy_api_html"><div class="ttname"><a href="structt_lte_bs_mac2_phy_api.html">tLteBsMac2PhyApi</a></div><div class="ttdef"><b>Definition:</b> lte_bs_mac2phy_api_proc.h:30</div></div>
<div class="ttc" id="structt_phy_start_req_html"><div class="ttname"><a href="structt_phy_start_req.html">tPhyStartReq</a></div><div class="ttdef"><b>Definition:</b> lte_phy_l2_api.h:424</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
