<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 4G Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 4G Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #572318</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_aa17b44991f300df47a99b002883ea17.html">auxlib</a></li><li class="navelem"><a class="el" href="dir_795eca0543ede66c2eb00e7dabc793ee.html">phydi_nbiot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dataint.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**********************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* &lt;COPYRIGHT_TAG&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**********************************************************************/</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef _DATA_INT_H_</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define _DATA_INT_H_</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common__typedef_8h.html">common_typedef.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structt_p_r_a_c_h___t_o___d_i.html">tPRACH_TO_DI</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">/* PRACH init*/</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    int16_t prachConfigurationIndex;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    int16_t prachFrequencyOffset;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    int16_t prachHighSpeedFlag;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    int16_t prachCyclicShiftConfig;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    int16_t prachRootSequenceIndex;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;} <a class="code" href="structt_p_r_a_c_h___t_o___d_i.html">PRACH_TO_DI</a>, *<a class="code" href="structt_p_r_a_c_h___t_o___d_i.html">PPRACH_TO_DI</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structt_f_r_a_m_e___c_o_n_f___t_o___d_i.html">tFRAME_CONF_TO_DI</a>{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    uint8_t frtypeDuplexmode;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    uint8_t ulDlConfig;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    uint8_t specialSubframeConfig;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;} <a class="code" href="structt_f_r_a_m_e___c_o_n_f___t_o___d_i.html">FRAME_CONF_TO_DI</a>, *<a class="code" href="structt_f_r_a_m_e___c_o_n_f___t_o___d_i.html">PFRAME_CONF_TO_DI</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;uint32_t <a class="code" href="group__group__source__auxlib__phydi.html#ga0b684880828b694580adaee3e6512f90">di_radio_init</a>(<span class="keywordtype">char</span> *appName);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;uint32_t <a class="code" href="group__group__source__auxlib__phydi.html#ga145842ea897016cbce07c25fb280029c">di_open</a>(uint32_t PhyStartMode, <a class="code" href="structt_f_r_a_m_e___c_o_n_f___t_o___d_i.html">PFRAME_CONF_TO_DI</a> frame_cfg, <a class="code" href="structt_p_r_a_c_h___t_o___d_i.html">PPRACH_TO_DI</a> prach_cfg);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;uint32_t <a class="code" href="group__group__source__auxlib__phydi.html#ga1d83b1ef5e7f29f39f0dca92cddc39e8">di_start</a>(uint32_t PhyStartMode, uint32_t PhyStartPeriod, uint32_t Numerology);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;uint32_t <a class="code" href="group__group__source__auxlib__phydi.html#gaa08345aefbebab32a415a55b5562ddb3">di_stop</a>(uint32_t PhyStartMode, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;uint32_t <a class="code" href="group__group__source__auxlib__phydi.html#ga0b916c88d89668fde8f7a0355f634885">di_close</a>(uint32_t PhyStartMode);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__source__auxlib__phydi.html#ga3e36f1376c11ef6806791b59576bafe0">di_set_rx_call_back</a>(<span class="keywordtype">void</span> * RxDMACallBack, uint32_t nSlot);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__source__auxlib__phydi.html#ga4149e551905cd69f0b0ed8658d773f41">di_set_tx_call_back</a>(<span class="keywordtype">void</span> * TxDMACallBack);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__source__auxlib__phydi.html#ga8712928bf32d622c437b46d0444d6c4f">di_rx_slot0_call_back</a>(<span class="keywordtype">void</span>* param);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__source__auxlib__phydi.html#ga23c43d1e00db07b4d21f3c3b28cfcfca">di_rx_slot1_call_back</a>(<span class="keywordtype">void</span>* param);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__source__auxlib__phydi.html#gad0d961cefca3bd8aa7f031551b69ac23">di_tx_call_back</a>(<span class="keywordtype">void</span>* param);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define MAX_USRP_ADDR_SIZE 256</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct_usrp_config__t.html">   58</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">double</span> rxCarrFreq;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">double</span> txCarrFreq;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">double</span> rxGain;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">double</span> txGain;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    uint32_t usrpClockRef;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    uint32_t usrpTimingRef;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    uint32_t antNum;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">double</span> sampRate;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">char</span>  sUsrpIpAddr[MAX_USRP_ADDR_SIZE];</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}<a class="code" href="struct_usrp_config__t.html">UsrpConfig_t</a>;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct_time_spec__t.html">   70</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    uint32_t full_secs;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">double</span> frac_secs;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    uint32_t tick_count;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}<a class="code" href="struct_time_spec__t.html">TimeSpec_t</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">typedef</span> void (*FuncPtr)();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">unsigned</span> __int64 txBaseTime;        <span class="comment">//aiguo add for TX thread</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">typedef</span> int (*UsrpInitFunc)(<a class="code" href="struct_usrp_config__t.html">UsrpConfig_t</a> *ptUsrpConfig);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">typedef</span> size_t (*UsrpRecvFunc)(int16_t * buffs[], <span class="keyword">const</span> <span class="keywordtype">size_t</span> size,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="struct_time_spec__t.html">TimeSpec_t</a>* tspec, <span class="keyword">const</span> <span class="keywordtype">double</span> timeout);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">typedef</span> size_t (*UsrpSendFunc)(int16_t * buffs[], <span class="keyword">const</span> <span class="keywordtype">size_t</span> size,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="struct_time_spec__t.html">TimeSpec_t</a>* tspec, <span class="keywordtype">int</span> bBurstFlag);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">typedef</span> int (*UsrpAdjustRxCarrierFreq)(<span class="keywordtype">double</span> offset);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">typedef</span> int (*UsrpAdjustTxCarrierFreq)(<span class="keywordtype">double</span> offset);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">typedef</span> int (*UsrpSetRxGain)(<span class="keywordtype">double</span> curEnergy);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">typedef</span> double (*UsrpGetRxGain)(void);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">typedef</span> int (*UsrpSetTxGain)(<span class="keywordtype">double</span> curEnergy);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">typedef</span> double (*UsrpAdjRxGain)(<span class="keywordtype">double</span> gainAdj_db);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">typedef</span> int (*usrpEndFunc)();</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="struct_usrp_lib_funcs__t.html">   91</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    UsrpInitFunc fpUsrpInit;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    UsrpRecvFunc fpUsrpRecv;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    UsrpSendFunc fpUsrpSend;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    UsrpAdjustRxCarrierFreq fpUsrpAdjustRxCarrierFreq;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    UsrpAdjustTxCarrierFreq fpUsrpAdjustTxCarrierFreq;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    UsrpSetRxGain fpUsrpSetRxGain;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    UsrpGetRxGain fpUsrpGetRxGain;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    UsrpSetTxGain fpUsrpSetTxGain;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    UsrpAdjRxGain fpUsrpAdjRxGain;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    usrpEndFunc fpusrpEnd;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;} <a class="code" href="struct_usrp_lib_funcs__t.html">UsrpLibFuncs_t</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;uint32_t phy_bbupool_rx_handler(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;uint32_t phy_bbupool_tx_handler(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif // _DATA_INT_H_</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="ttc" id="group__group__source__auxlib__phydi_html_ga0b916c88d89668fde8f7a0355f634885"><div class="ttname"><a href="group__group__source__auxlib__phydi.html#ga0b916c88d89668fde8f7a0355f634885">di_close</a></div><div class="ttdeci">uint32_t di_close(uint32_t PhyStartMode)</div><div class="ttdef"><b>Definition:</b> dataint.c:793</div></div>
<div class="ttc" id="structt_p_r_a_c_h___t_o___d_i_html"><div class="ttname"><a href="structt_p_r_a_c_h___t_o___d_i.html">tPRACH_TO_DI</a></div><div class="ttdef"><b>Definition:</b> dataint.h:26</div></div>
<div class="ttc" id="group__group__source__auxlib__phydi_html_ga0b684880828b694580adaee3e6512f90"><div class="ttname"><a href="group__group__source__auxlib__phydi.html#ga0b684880828b694580adaee3e6512f90">di_radio_init</a></div><div class="ttdeci">uint32_t di_radio_init(char *appName)</div><div class="ttdef"><b>Definition:</b> dataint.c:209</div></div>
<div class="ttc" id="structt_f_r_a_m_e___c_o_n_f___t_o___d_i_html"><div class="ttname"><a href="structt_f_r_a_m_e___c_o_n_f___t_o___d_i.html">tFRAME_CONF_TO_DI</a></div><div class="ttdef"><b>Definition:</b> dataint.h:46</div></div>
<div class="ttc" id="group__group__source__auxlib__phydi_html_ga4149e551905cd69f0b0ed8658d773f41"><div class="ttname"><a href="group__group__source__auxlib__phydi.html#ga4149e551905cd69f0b0ed8658d773f41">di_set_tx_call_back</a></div><div class="ttdeci">void di_set_tx_call_back(void *TxDMACallBack)</div><div class="ttdef"><b>Definition:</b> dataint.c:903</div></div>
<div class="ttc" id="group__group__source__auxlib__phydi_html_ga1d83b1ef5e7f29f39f0dca92cddc39e8"><div class="ttname"><a href="group__group__source__auxlib__phydi.html#ga1d83b1ef5e7f29f39f0dca92cddc39e8">di_start</a></div><div class="ttdeci">uint32_t di_start(uint32_t PhyStartMode, uint32_t PhyStartPeriod, uint32_t Numerology)</div><div class="ttdef"><b>Definition:</b> dataint.c:616</div></div>
<div class="ttc" id="struct_usrp_config__t_html"><div class="ttname"><a href="struct_usrp_config__t.html">UsrpConfig_t</a></div><div class="ttdef"><b>Definition:</b> dataint.h:58</div></div>
<div class="ttc" id="group__group__source__auxlib__phydi_html_gad0d961cefca3bd8aa7f031551b69ac23"><div class="ttname"><a href="group__group__source__auxlib__phydi.html#gad0d961cefca3bd8aa7f031551b69ac23">di_tx_call_back</a></div><div class="ttdeci">void di_tx_call_back(void *param)</div><div class="ttdef"><b>Definition:</b> dataint.c:965</div></div>
<div class="ttc" id="group__group__source__auxlib__phydi_html_ga23c43d1e00db07b4d21f3c3b28cfcfca"><div class="ttname"><a href="group__group__source__auxlib__phydi.html#ga23c43d1e00db07b4d21f3c3b28cfcfca">di_rx_slot1_call_back</a></div><div class="ttdeci">void di_rx_slot1_call_back(void *param)</div><div class="ttdef"><b>Definition:</b> dataint.c:944</div></div>
<div class="ttc" id="group__group__source__auxlib__phydi_html_ga145842ea897016cbce07c25fb280029c"><div class="ttname"><a href="group__group__source__auxlib__phydi.html#ga145842ea897016cbce07c25fb280029c">di_open</a></div><div class="ttdeci">uint32_t di_open(uint32_t PhyStartMode, PFRAME_CONF_TO_DI frame_cfg, PPRACH_TO_DI prach_cfg)</div><div class="ttdef"><b>Definition:</b> dataint.c:248</div></div>
<div class="ttc" id="struct_time_spec__t_html"><div class="ttname"><a href="struct_time_spec__t.html">TimeSpec_t</a></div><div class="ttdef"><b>Definition:</b> dataint.h:70</div></div>
<div class="ttc" id="group__group__source__auxlib__phydi_html_ga8712928bf32d622c437b46d0444d6c4f"><div class="ttname"><a href="group__group__source__auxlib__phydi.html#ga8712928bf32d622c437b46d0444d6c4f">di_rx_slot0_call_back</a></div><div class="ttdeci">void di_rx_slot0_call_back(void *param)</div><div class="ttdef"><b>Definition:</b> dataint.c:923</div></div>
<div class="ttc" id="common__typedef_8h_html"><div class="ttname"><a href="common__typedef_8h.html">common_typedef.h</a></div><div class="ttdoc">This file has the common type definitions and #defines used across the code. </div></div>
<div class="ttc" id="struct_usrp_lib_funcs__t_html"><div class="ttname"><a href="struct_usrp_lib_funcs__t.html">UsrpLibFuncs_t</a></div><div class="ttdef"><b>Definition:</b> dataint.h:91</div></div>
<div class="ttc" id="group__group__source__auxlib__phydi_html_ga3e36f1376c11ef6806791b59576bafe0"><div class="ttname"><a href="group__group__source__auxlib__phydi.html#ga3e36f1376c11ef6806791b59576bafe0">di_set_rx_call_back</a></div><div class="ttdeci">void di_set_rx_call_back(void *RxDMACallBack, uint32_t nSlot)</div><div class="ttdef"><b>Definition:</b> dataint.c:883</div></div>
<div class="ttc" id="group__group__source__auxlib__phydi_html_gaa08345aefbebab32a415a55b5562ddb3"><div class="ttname"><a href="group__group__source__auxlib__phydi.html#gaa08345aefbebab32a415a55b5562ddb3">di_stop</a></div><div class="ttdeci">uint32_t di_stop(uint32_t PhyStartMode, int id)</div><div class="ttdef"><b>Definition:</b> dataint.c:737</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
