<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 4G Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 4G Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #572318</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_6d35a715609b153b59cf2bb82958f7b1.html">test</a></li><li class="navelem"><a class="el" href="dir_f71221d10c268c6232eda9eb178f4dd3.html">testmac</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">nr5g_testmac_config_test.h File Reference<div class="ingroups"><a class="el" href="group__group__lte__source.html">source</a> &raquo; <a class="el" href="group__group__lte__test.html">test</a> &raquo; <a class="el" href="group__group__testmac.html">testmac</a> &raquo; <a class="el" href="group__group__nr5g__testmac.html">group_lte_test_nr5g</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This file configures the testmac application with configuration from test config file.  
<a href="#details">More...</a></p>

<p><a href="nr5g__testmac__config__test_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_subframe_config.html">tSubframeConfig</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_test_mac_config.html">tTestMacConfig</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:afc273f380ad53e34632ff282da96ab14"><td class="memItemLeft" align="right" valign="top"><a id="afc273f380ad53e34632ff282da96ab14"></a>
typedef struct <a class="el" href="structt_subframe_config.html">tSubframeConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SUBFRAME_CONFIG</b></td></tr>
<tr class="separator:afc273f380ad53e34632ff282da96ab14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc028076432f8b3f0dd9ac8c863235b6"><td class="memItemLeft" align="right" valign="top"><a id="acc028076432f8b3f0dd9ac8c863235b6"></a>
typedef struct <a class="el" href="structt_subframe_config.html">tSubframeConfig</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PSUBFRAME_CONFIG</b></td></tr>
<tr class="separator:acc028076432f8b3f0dd9ac8c863235b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a1e0241486d8567df502289232cfca"><td class="memItemLeft" align="right" valign="top"><a id="a49a1e0241486d8567df502289232cfca"></a>
typedef struct <a class="el" href="structt_test_mac_config.html">tTestMacConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TESTMAC_CONFIG</b></td></tr>
<tr class="separator:a49a1e0241486d8567df502289232cfca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa77efc2ef92d0350a13a48f2dcda744"><td class="memItemLeft" align="right" valign="top"><a id="afa77efc2ef92d0350a13a48f2dcda744"></a>
typedef struct <a class="el" href="structt_test_mac_config.html">tTestMacConfig</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PTESTMAC_CONFIG</b></td></tr>
<tr class="separator:afa77efc2ef92d0350a13a48f2dcda744"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3d47d2cad0e949f47e7262579c304358"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt_test_mac_config.html">PTESTMAC_CONFIG</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__testmac.html#ga3d47d2cad0e949f47e7262579c304358">testmac_config_get_ctx</a> (void)</td></tr>
<tr class="separator:ga3d47d2cad0e949f47e7262579c304358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbcbdc8a7e0e9391788f71163e9c3358"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__testmac.html#gafbcbdc8a7e0e9391788f71163e9c3358">testmac_config_parse</a> (uint32_t test_num, uint32_t test_type, uint32_t num_carriers, char CurrentDir[MAX_STRING_LENGTH_256], char ConfigFileName[MAX_PHY_INSTANCES][MAX_STRING_LENGTH_128])</td></tr>
<tr class="separator:gafbcbdc8a7e0e9391788f71163e9c3358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a3d3b1c33b1f71a03f80ec4b2c276eb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__testmac.html#ga6a3d3b1c33b1f71a03f80ec4b2c276eb">testmac_config_free</a> (uint32_t phyInstance, uint32_t testRes, uint32_t send)</td></tr>
<tr class="separator:ga6a3d3b1c33b1f71a03f80ec4b2c276eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfabc22eb81b83621c60d883f56a8748"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__testmac.html#gabfabc22eb81b83621c60d883f56a8748">testmac_config_fetch_results</a> (uint32_t phyInstance, uint32_t send)</td></tr>
<tr class="separator:gabfabc22eb81b83621c60d883f56a8748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae04cafa99abe262878b0eda268d64fc8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__testmac.html#gae04cafa99abe262878b0eda268d64fc8">testmac_config_check_dl_iq_results</a> (uint32_t phyInstance, uint32_t send)</td></tr>
<tr class="separator:gae04cafa99abe262878b0eda268d64fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73afe53b766fbe734dd661c84c2d110f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__nr5g__testmac.html#ga73afe53b766fbe734dd661c84c2d110f">testmac_phy2mac_api_copy_init</a> (uint32_t numSubframes, uint32_t carrierId, uint32_t nIsMassiveMimo)</td></tr>
<tr class="separator:ga73afe53b766fbe734dd661c84c2d110f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607e556d959fc99fac06d907d1472519"><td class="memItemLeft" align="right" valign="top"><a id="a607e556d959fc99fac06d907d1472519"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>testmac_phy2mac_api_copy_init_buffers</b> (uint32_t carrierId, uint32_t nMaxPuschPerTti, uint32_t nMaxPuschSize)</td></tr>
<tr class="separator:a607e556d959fc99fac06d907d1472519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga048a5bd9b063070646fabf9cc7d609c5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__testmac.html#ga048a5bd9b063070646fabf9cc7d609c5">testmac_phy2mac_api_copy_destroy</a> (uint32_t carrierId)</td></tr>
<tr class="separator:ga048a5bd9b063070646fabf9cc7d609c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac127dde02646d083df927c22d41de7f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtag_e_x_t_r_a_c_t_r_x_s_d_u.html">PEXTRACT_RX_SDU</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__testmac.html#gac127dde02646d083df927c22d41de7f7">testmac_phy2mac_api_copy_get_ctx</a> (uint32_t carrierId)</td></tr>
<tr class="separator:gac127dde02646d083df927c22d41de7f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file configures the testmac application with configuration from test config file. </p>
<dl class="section author"><dt>Author</dt><dd>Intel Corporation </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
