<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 4G Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 4G Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #572318</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_6d35a715609b153b59cf2bb82958f7b1.html">test</a></li><li class="navelem"><a class="el" href="dir_234d077489dd5f036a60c4a966d097f0.html">config</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">nr5g_test_config_common.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains functions used for parsing common config files (shared between all test types) and store into internal structures.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abce00cc86370a1d8c8ab1164a3c5d1dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nr5g__test__config__common_8c.html#abce00cc86370a1d8c8ab1164a3c5d1dd">nr5g_host_config_set_msg_header</a> (L1L2MessageHdr *pMsgHeader, SFN_SlotStruct *pSfnSlot, uint16_t nMessageType, uint16_t nMessageLen, uint16_t nCarrIdx, uint32_t nSFN, uint32_t nSlot, uint32_t nSymNum)</td></tr>
<tr class="separator:abce00cc86370a1d8c8ab1164a3c5d1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7907e8811e63d18a30a0b345f13f373b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nr5g__test__config__common_8c.html#a7907e8811e63d18a30a0b345f13f373b">nr5g_host_config_test_check_dl</a> (char *ref_filename, char *output_filename)</td></tr>
<tr class="separator:a7907e8811e63d18a30a0b345f13f373b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae34b1000393d0ae8671c3b2ed407f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nr5g__test__config__common_8c.html#a3ae34b1000393d0ae8671c3b2ed407f1">nr5g_host_config_wireless_chan</a> (char *relativeDir, char *string, <a class="el" href="structtag_c_h_a_n___m_o_d_e_l___a_p_i.html">PCHAN_MODEL_API</a> pChanModel, <a class="el" href="structtag_m_u_l_t_i___c_h_a_n___m_o_d_e_l___a_p_i.html">PMULTICHAN_MODEL_API</a> pMultiChanModel, uint32_t WirelessChanInd)</td></tr>
<tr class="separator:a3ae34b1000393d0ae8671c3b2ed407f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855461bcc4fe1cf393de2ae9d4b027c1"><td class="memItemLeft" align="right" valign="top"><a id="a855461bcc4fe1cf393de2ae9d4b027c1"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>nr5g_host_slot_config</b> (<a class="el" href="structt_host_config_container.html">PHOST_CONFIG_CONTAINER</a> pContainer, const char *name, PSLOTCONFIGStruct psSlotConfig)</td></tr>
<tr class="separator:a855461bcc4fe1cf393de2ae9d4b027c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a706dc5c4371e21553b7b952ddff2df"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nr5g__test__config__common_8c.html#a2a706dc5c4371e21553b7b952ddff2df">nr5g_host_config_request</a> (PCONFIGREQUESTStruct pInitMsg, <a class="el" href="structtag_c_h_a_n___m_o_d_e_l___a_p_i.html">PCHAN_MODEL_API</a> pChanModel)</td></tr>
<tr class="separator:a2a706dc5c4371e21553b7b952ddff2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374fdef0261e5be87b244ba1a6835a1b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nr5g__test__config__common_8c.html#a374fdef0261e5be87b244ba1a6835a1b">nr5g_host_config_testcase</a> (<a class="el" href="structtag_t_e_s_t___p_a_r_a_m_s.html">PTEST_PARAMS</a> pTestParams, char *relativeDir, <a class="el" href="structtag_c_h_a_n___m_o_d_e_l___a_p_i.html">PCHAN_MODEL_API</a> pChanModel, <a class="el" href="structtag_m_u_l_t_i___c_h_a_n___m_o_d_e_l___a_p_i.html">PMULTICHAN_MODEL_API</a> pMultiChanModel)</td></tr>
<tr class="separator:a374fdef0261e5be87b244ba1a6835a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5c4965ec35bbf1b67e4e13b292a1e4f1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>nr5g_numerology_slots_per_subframe</b> [6]</td></tr>
<tr class="separator:a5c4965ec35bbf1b67e4e13b292a1e4f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b05f5ad5db429426cf6bd328541236"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>nr5g_prach_repeatforLRA</b> [FORMAT_LAST]</td></tr>
<tr class="separator:a20b05f5ad5db429426cf6bd328541236"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains functions used for parsing common config files (shared between all test types) and store into internal structures. </p>
<dl class="section author"><dt>Author</dt><dd>Intel Corporation </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a2a706dc5c4371e21553b7b952ddff2df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a706dc5c4371e21553b7b952ddff2df">&#9670;&nbsp;</a></span>nr5g_host_config_request()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nr5g_host_config_request </td>
          <td>(</td>
          <td class="paramtype">PCONFIGREQUESTStruct&#160;</td>
          <td class="paramname"><em>pInitMsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtag_c_h_a_n___m_o_d_e_l___a_p_i.html">PCHAN_MODEL_API</a>&#160;</td>
          <td class="paramname"><em>pChanModel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pInitMsg</td><td>Pointer to PhyInit Strucutre where info is stored from config file </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pChanModel</td><td>Pointer to ChannelModel Strucutre where info is stored from config file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function is used to parse the PhyInit section from config file </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="nr5g__test__config__common_8c_a2a706dc5c4371e21553b7b952ddff2df_cgraph.png" border="0" usemap="#nr5g__test__config__common_8c_a2a706dc5c4371e21553b7b952ddff2df_cgraph" alt=""/></div>
<map name="nr5g__test__config__common_8c_a2a706dc5c4371e21553b7b952ddff2df_cgraph" id="nr5g__test__config__common_8c_a2a706dc5c4371e21553b7b952ddff2df_cgraph">
<area shape="rect" id="node2" href="common__test__parse__file_8c.html#aea7c73a65457f15515cc6b0726567413" title="host_config_parse_search\l_container" alt="" coords="255,5,444,46"/>
<area shape="rect" id="node3" href="common__test__parse__file_8c.html#a592dbcec5120ea2411f1a48669f9f96a" title="host_config_set_int" alt="" coords="276,71,423,97"/>
<area shape="rect" id="node4" href="common__test__parse__file_8c.html#a1e18041cfb82f750eb4a71ed88c01920" title="host_config_set_unsigned_int" alt="" coords="243,121,456,148"/>
</map>
</div>

</div>
</div>
<a id="abce00cc86370a1d8c8ab1164a3c5d1dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abce00cc86370a1d8c8ab1164a3c5d1dd">&#9670;&nbsp;</a></span>nr5g_host_config_set_msg_header()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nr5g_host_config_set_msg_header </td>
          <td>(</td>
          <td class="paramtype">L1L2MessageHdr *&#160;</td>
          <td class="paramname"><em>pMsgHeader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SFN_SlotStruct *&#160;</td>
          <td class="paramname"><em>pSfnSlot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>nMessageType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>nMessageLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>nCarrIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nSFN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nSlot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nSymNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ref_filename</td><td>Reference file name with IQ samples </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">output_filename</td><td>Output file name (from test) with IQ samples</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if Pass</dd></dl>
<p>This function compares IQ samples from 2 files and returns a pass if max absolute difference between all lines in files is less than 10 </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="nr5g__test__config__common_8c_abce00cc86370a1d8c8ab1164a3c5d1dd_icgraph.png" border="0" usemap="#nr5g__test__config__common_8c_abce00cc86370a1d8c8ab1164a3c5d1dd_icgraph" alt=""/></div>
<map name="nr5g__test__config__common_8c_abce00cc86370a1d8c8ab1164a3c5d1dd_icgraph" id="nr5g__test__config__common_8c_abce00cc86370a1d8c8ab1164a3c5d1dd_icgraph">
<area shape="rect" id="node2" href="nr5g__test__config__dl_8c.html#a811156174c2d0a35747a56e4d8dcac52" title="nr5g_host_config_dl_sdu" alt="" coords="213,12,395,39"/>
</map>
</div>

</div>
</div>
<a id="a7907e8811e63d18a30a0b345f13f373b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7907e8811e63d18a30a0b345f13f373b">&#9670;&nbsp;</a></span>nr5g_host_config_test_check_dl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nr5g_host_config_test_check_dl </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ref_filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>output_filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ref_filename</td><td>Reference file name with IQ samples </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">output_filename</td><td>Output file name (from test) with IQ samples</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if Pass</dd></dl>
<p>This function compares IQ samples from 2 files and returns a pass / fail </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="nr5g__test__config__common_8c_a7907e8811e63d18a30a0b345f13f373b_icgraph.png" border="0" usemap="#nr5g__test__config__common_8c_a7907e8811e63d18a30a0b345f13f373b_icgraph" alt=""/></div>
<map name="nr5g__test__config__common_8c_a7907e8811e63d18a30a0b345f13f373b_icgraph" id="nr5g__test__config__common_8c_a7907e8811e63d18a30a0b345f13f373b_icgraph">
<area shape="rect" id="node2" href="group__group__nr5g__testmac.html#gae04cafa99abe262878b0eda268d64fc8" title="testmac_config_check\l_dl_iq_results" alt="" coords="219,5,386,46"/>
</map>
</div>

</div>
</div>
<a id="a374fdef0261e5be87b244ba1a6835a1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a374fdef0261e5be87b244ba1a6835a1b">&#9670;&nbsp;</a></span>nr5g_host_config_testcase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nr5g_host_config_testcase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtag_t_e_s_t___p_a_r_a_m_s.html">PTEST_PARAMS</a>&#160;</td>
          <td class="paramname"><em>pTestParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>relativeDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtag_c_h_a_n___m_o_d_e_l___a_p_i.html">PCHAN_MODEL_API</a>&#160;</td>
          <td class="paramname"><em>pChanModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtag_m_u_l_t_i___c_h_a_n___m_o_d_e_l___a_p_i.html">PMULTICHAN_MODEL_API</a>&#160;</td>
          <td class="paramname"><em>pMultiChanModel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pTestParams</td><td>Pointer to the TestParams structure where info is stored from config file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function is used to parse the TestConfig section from config file </p>

</div>
</div>
<a id="a3ae34b1000393d0ae8671c3b2ed407f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ae34b1000393d0ae8671c3b2ed407f1">&#9670;&nbsp;</a></span>nr5g_host_config_wireless_chan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nr5g_host_config_wireless_chan </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>relativeDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtag_c_h_a_n___m_o_d_e_l___a_p_i.html">PCHAN_MODEL_API</a>&#160;</td>
          <td class="paramname"><em>pChanModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtag_m_u_l_t_i___c_h_a_n___m_o_d_e_l___a_p_i.html">PMULTICHAN_MODEL_API</a>&#160;</td>
          <td class="paramname"><em>pMultiChanModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>WirelessChanInd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">relativeDir</td><td>This is the relative directory string used to append to filename to open the config file </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">string</td><td>Wireless config file name </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pChanModel</td><td>Pointer to Structure to store channel info </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pMultiChanModel</td><td>Pointer to Structure to store channel info </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">WirelessChanInd</td><td>Channel Id</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function is used to parse the wireless channel config file and store results into internal structures. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="nr5g__test__config__common_8c_a3ae34b1000393d0ae8671c3b2ed407f1_cgraph.png" border="0" usemap="#nr5g__test__config__common_8c_a3ae34b1000393d0ae8671c3b2ed407f1_cgraph" alt=""/></div>
<map name="nr5g__test__config__common_8c_a3ae34b1000393d0ae8671c3b2ed407f1_cgraph" id="nr5g__test__config__common_8c_a3ae34b1000393d0ae8671c3b2ed407f1_cgraph">
<area shape="rect" id="node2" href="group__group__lte__source__common.html#ga40f44e914c67bf4d22b6769b523e6e9e" title="mem_mgr_alloc" alt="" coords="317,5,443,32"/>
<area shape="rect" id="node4" href="common__test__parse__file_8c.html#a2ce689f2209828219f89a217aa841b38" title="host_config_parse_file" alt="" coords="297,56,463,83"/>
<area shape="rect" id="node5" href="common__test__parse__file_8c.html#aea7c73a65457f15515cc6b0726567413" title="host_config_parse_search\l_container" alt="" coords="285,107,475,149"/>
<area shape="rect" id="node6" href="common__test__parse__file_8c.html#a592dbcec5120ea2411f1a48669f9f96a" title="host_config_set_int" alt="" coords="307,173,453,200"/>
<area shape="rect" id="node7" href="common__test__parse__file_8c.html#a6c55e1e190ebb2bd87a0bf8eb6c27a08" title="host_config_set_double" alt="" coords="293,224,467,251"/>
<area shape="rect" id="node8" href="common__test__parse__file_8c.html#ae5030ba0b753c34e5e1868f9d877eb62" title="host_config_set_string" alt="" coords="297,275,463,301"/>
<area shape="rect" id="node9" href="common__test__parse__file_8c.html#a4d19dd5e51519fdda256c2f125aab877" title="host_config_parse_clear\l_container" alt="" coords="291,326,469,367"/>
<area shape="rect" id="node3" href="group__group__lte__source__common.html#gac9f5af0704193ca6e9bb65d1f919ff44" title="mem_mgr_leak_detector_add" alt="" coords="523,5,739,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a5c4965ec35bbf1b67e4e13b292a1e4f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c4965ec35bbf1b67e4e13b292a1e4f1">&#9670;&nbsp;</a></span>nr5g_numerology_slots_per_subframe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nr5g_numerology_slots_per_subframe[6]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    1, 2, 4, 8, 16, 32</div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<a id="a20b05f5ad5db429426cf6bd328541236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20b05f5ad5db429426cf6bd328541236">&#9670;&nbsp;</a></span>nr5g_prach_repeatforLRA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t nr5g_prach_repeatforLRA[FORMAT_LAST]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{ 1, 2, 4, 4, 2, 4, 6, 2, 4, 6, 12, 1, 4 }</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
