<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 4G Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 4G Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #572318</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_6d35a715609b153b59cf2bb82958f7b1.html">test</a></li><li class="navelem"><a class="el" href="dir_2298d91df85f39b80362d1b0c86f1977.html">testapp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">nr5g_test_api_proc.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains all the API processing related functions between testapp and L1 used to create, destroy, send and receive APIs from testapp side.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7865fb1a215324174507b63fe9f2731c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nr5g__test__api__proc_8c.html#a7865fb1a215324174507b63fe9f2731c">nr5g_host_api_host2phy_proc_fill_list_head</a> (uint32_t nPhyInstance, uint16_t nNumMessageInBlock, uint32_t nAlignOffset, uint32_t nMessageType)</td></tr>
<tr class="separator:a7865fb1a215324174507b63fe9f2731c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292f5df6c898da485c9d7044053d6c6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nr5g__test__api__proc_8c.html#a292f5df6c898da485c9d7044053d6c6a">nr5g_host_api_host2phy_proc_fill_payload</a> (uint8_t *pMsg, uint32_t nMsgLen, uint32_t nMessageType, uint32_t nPhyEntityId)</td></tr>
<tr class="separator:a292f5df6c898da485c9d7044053d6c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90117e112e4b7b0f6603ec454545746e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nr5g__test__api__proc_8c.html#a90117e112e4b7b0f6603ec454545746e">nr5g_host_api_host2phy_proc_setup_empty_vector</a> (uint8_t *pDummyVector, uint16_t nSFN, uint16_t nSlot, uint8_t nMessageType)</td></tr>
<tr class="separator:a90117e112e4b7b0f6603ec454545746e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4001f3b9c621426ed6e801ab072477"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nr5g__test__api__proc_8c.html#afb4001f3b9c621426ed6e801ab072477">nr5g_host_api_phy2host_proc_extract_dl_iq</a> (int16_t *pBsOutSamp[MAX_PHY_INSTANCES][MAX_DL_REAL_PORTS])</td></tr>
<tr class="separator:afb4001f3b9c621426ed6e801ab072477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1dc6c44358c647bf38a0776b1264f0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nr5g__test__api__proc_8c.html#a5f1dc6c44358c647bf38a0776b1264f0">nr5g_host_api_phy2host_proc_extract_ul</a> (<a class="el" href="structtag_e_x_t_r_a_c_t_r_x_s_d_u.html">PEXTRACT_RX_SDU</a> pExtractRxSdu, uint32_t carrIndx, uint32_t writeRxBits, int16_t *macDataType, uint32_t nPrint)</td></tr>
<tr class="separator:a5f1dc6c44358c647bf38a0776b1264f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains all the API processing related functions between testapp and L1 used to create, destroy, send and receive APIs from testapp side. </p>
<dl class="section author"><dt>Author</dt><dd>Intel Corporation </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a7865fb1a215324174507b63fe9f2731c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7865fb1a215324174507b63fe9f2731c">&#9670;&nbsp;</a></span>nr5g_host_api_host2phy_proc_fill_list_head()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nr5g_host_api_host2phy_proc_fill_list_head </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nPhyInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>nNumMessageInBlock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nAlignOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nMessageType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nPhyInstance</td><td>phyInstance Id </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nNumMessageInBlock</td><td>Number of Messages in Block </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nAlignOffset</td><td>Align Offset </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nMessageType</td><td>Message Type</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function creates a ListElement API from buffer and fills it with valid information </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="nr5g__test__api__proc_8c_a7865fb1a215324174507b63fe9f2731c_cgraph.png" border="0" usemap="#nr5g__test__api__proc_8c_a7865fb1a215324174507b63fe9f2731c_cgraph" alt=""/></div>
<map name="nr5g__test__api__proc_8c_a7865fb1a215324174507b63fe9f2731c_cgraph" id="nr5g__test__api__proc_8c_a7865fb1a215324174507b63fe9f2731c_cgraph">
<area shape="rect" id="node2" href="common__test__ext_8h.html#a2585e7de947b2c7181fd12131b4bd0ef" title="host_api_proc_get_block" alt="" coords="239,5,422,32"/>
<area shape="rect" id="node4" href="common__test__ext_8h.html#aaf413a689e11ac9766a6e280e1c4d685" title="host_api_proc_add_to_list" alt="" coords="235,56,426,83"/>
<area shape="rect" id="node3" href="common__test__api__proc_8c.html#a6a643b12e299aeee40cf4b6ad9767281" title="host_api_proc_get_ctx" alt="" coords="475,31,642,57"/>
</map>
</div>

</div>
</div>
<a id="a292f5df6c898da485c9d7044053d6c6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a292f5df6c898da485c9d7044053d6c6a">&#9670;&nbsp;</a></span>nr5g_host_api_host2phy_proc_fill_payload()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nr5g_host_api_host2phy_proc_fill_payload </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pMsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nMsgLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nMessageType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nPhyEntityId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pMsg</td><td>Pointer with payload that needs to be copied into API </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nMsgLen</td><td>Length of the message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nMessageType</td><td>Message Type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nPhyEntityId</td><td>PhyInstance Id</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function allocates a buffer from memory and creates an API to send to PHY </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="nr5g__test__api__proc_8c_a292f5df6c898da485c9d7044053d6c6a_cgraph.png" border="0" usemap="#nr5g__test__api__proc_8c_a292f5df6c898da485c9d7044053d6c6a_cgraph" alt=""/></div>
<map name="nr5g__test__api__proc_8c_a292f5df6c898da485c9d7044053d6c6a_cgraph" id="nr5g__test__api__proc_8c_a292f5df6c898da485c9d7044053d6c6a_cgraph">
<area shape="rect" id="node2" href="common__test__ext_8h.html#a2585e7de947b2c7181fd12131b4bd0ef" title="host_api_proc_get_block" alt="" coords="235,12,418,39"/>
<area shape="rect" id="node3" href="common__test__api__proc_8c.html#a6a643b12e299aeee40cf4b6ad9767281" title="host_api_proc_get_ctx" alt="" coords="467,12,634,39"/>
</map>
</div>

</div>
</div>
<a id="a90117e112e4b7b0f6603ec454545746e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90117e112e4b7b0f6603ec454545746e">&#9670;&nbsp;</a></span>nr5g_host_api_host2phy_proc_setup_empty_vector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nr5g_host_api_host2phy_proc_setup_empty_vector </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pDummyVector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>nSFN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>nSlot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>nMessageType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDummyVector</td><td>Pointer to Dummy Vector where information is filled </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nSFN</td><td>frameNumber </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nSlot</td><td>slotNumber </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nMessageType</td><td>Message Type</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function fills a TxVector / RxVector with basic information </p>

</div>
</div>
<a id="afb4001f3b9c621426ed6e801ab072477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb4001f3b9c621426ed6e801ab072477">&#9670;&nbsp;</a></span>nr5g_host_api_phy2host_proc_extract_dl_iq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nr5g_host_api_phy2host_proc_extract_dl_iq </td>
          <td>(</td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>pBsOutSamp</em>[MAX_PHY_INSTANCES][MAX_DL_REAL_PORTS]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pBsOutSamp</td><td>Pointer to IQ samples buffer where DL IQ samples from L1 is stored</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function is used to extract DL IQ samples from API list that comes from L1 to testapp. These IQ samples are stored into a buffer to be used for comparision at the end of the test. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="nr5g__test__api__proc_8c_afb4001f3b9c621426ed6e801ab072477_cgraph.png" border="0" usemap="#nr5g__test__api__proc_8c_afb4001f3b9c621426ed6e801ab072477_cgraph" alt=""/></div>
<map name="nr5g__test__api__proc_8c_afb4001f3b9c621426ed6e801ab072477_cgraph" id="nr5g__test__api__proc_8c_afb4001f3b9c621426ed6e801ab072477_cgraph">
<area shape="rect" id="node2" href="common__test__ext_8h.html#a4a1d31ecd44db9db923825eb94748e7a" title="host_api_get_phy2mac_base" alt="" coords="235,12,445,39"/>
</map>
</div>

</div>
</div>
<a id="a5f1dc6c44358c647bf38a0776b1264f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f1dc6c44358c647bf38a0776b1264f0">&#9670;&nbsp;</a></span>nr5g_host_api_phy2host_proc_extract_ul()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nr5g_host_api_phy2host_proc_extract_ul </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtag_e_x_t_r_a_c_t_r_x_s_d_u.html">PEXTRACT_RX_SDU</a>&#160;</td>
          <td class="paramname"><em>pExtractRxSdu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>carrIndx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>writeRxBits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>macDataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nPrint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pExtractRxSdu</td><td>Pointer to the Extract RxSdu sructure where UL payloads are stored </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">carrIndx</td><td>phyInstance Id </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">writeRxBits</td><td>If 1, then RX Bits are stored into the SDU File</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function parses the API from L1 to testapp and stores all the UL payloads into a file used for comparision later on. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="nr5g__test__api__proc_8c_a5f1dc6c44358c647bf38a0776b1264f0_cgraph.png" border="0" usemap="#nr5g__test__api__proc_8c_a5f1dc6c44358c647bf38a0776b1264f0_cgraph" alt=""/></div>
<map name="nr5g__test__api__proc_8c_a5f1dc6c44358c647bf38a0776b1264f0_cgraph" id="nr5g__test__api__proc_8c_a5f1dc6c44358c647bf38a0776b1264f0_cgraph">
<area shape="rect" id="node2" href="common__test__ext_8h.html#a4a1d31ecd44db9db923825eb94748e7a" title="host_api_get_phy2mac_base" alt="" coords="235,12,445,39"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
