<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 4G Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 4G Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #572318</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_6d35a715609b153b59cf2bb82958f7b1.html">test</a></li><li class="navelem"><a class="el" href="dir_234d077489dd5f036a60c4a966d097f0.html">config</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">nr5g_test_config_ul.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains functions used for parsing UL config files and store into internal structures.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gace1cfd3c1929069308353eed02569195"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__test__config.html#gace1cfd3c1929069308353eed02569195">nr5g_host_config_ul_generate_data</a> (PULConfigRequestStruct sUlConfigReq, <a class="el" href="structtag_t_e_s_t___p_a_r_a_m_s.html">TEST_PARAMS</a> *Test_Params, FILE *fMacBytes[MAX_CHANNELS_PER_SUBFR], FILE *fMacCQIBytes[MAX_CHANNELS_PER_SUBFR], <a class="el" href="structtag_input_bytes.html">INPUT_BYTES</a> *pInputBytes)</td></tr>
<tr class="separator:gace1cfd3c1929069308353eed02569195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5f004b04102116a289579329aeccea"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nr5g__test__config__ul_8c.html#acd5f004b04102116a289579329aeccea">nr5g_host_config_ul_create_buffers</a> (<a class="el" href="structtag_input_bytes.html">INPUT_BYTES</a> *pInBytes)</td></tr>
<tr class="separator:acd5f004b04102116a289579329aeccea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6893d8e576a929ff6a61159089860f92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nr5g__test__config__ul_8c.html#a6893d8e576a929ff6a61159089860f92">nr5g_host_config_ul_destroy_buffers</a> (<a class="el" href="structtag_input_bytes.html">INPUT_BYTES</a> *pInBytes)</td></tr>
<tr class="separator:a6893d8e576a929ff6a61159089860f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175a8869a126dea5cc303c4452451e7e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nr5g__test__config__ul_8c.html#a175a8869a126dea5cc303c4452451e7e">nr5g_host_config_ul_config_request</a> (ULConfigRequestStruct *pUlConfigReq, <a class="el" href="structtag_t_e_s_t___p_a_r_a_m_s.html">PTEST_PARAMS</a> pTestParams, char *relativeDir, uint32_t phyInstance, uint32_t subframeNumIdx, uint32_t *pMaxPuschPerTti, uint32_t *pMaxPuschSize, uint32_t *pIsConfigured, uint32_t *pPayloadSize, uint32_t nMaxRxPorts, uint32_t nIsUrllc)</td></tr>
<tr class="separator:a175a8869a126dea5cc303c4452451e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb85e04a452d7f4f8366798d87d5265"><td class="memItemLeft" align="right" valign="top"><a id="a5bb85e04a452d7f4f8366798d87d5265"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>nr5g_host_config_parse_pucch_payload</b> (char *pPucchPayload, <a class="el" href="structtag_t_e_s_t___p_a_r_a_m_s.html">PTEST_PARAMS</a> pTestParams, uint32_t nPduIdx)</td></tr>
<tr class="separator:a5bb85e04a452d7f4f8366798d87d5265"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains functions used for parsing UL config files and store into internal structures. </p>
<dl class="section author"><dt>Author</dt><dd>Intel Corporation </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a175a8869a126dea5cc303c4452451e7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a175a8869a126dea5cc303c4452451e7e">&#9670;&nbsp;</a></span>nr5g_host_config_ul_config_request()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nr5g_host_config_ul_config_request </td>
          <td>(</td>
          <td class="paramtype">ULConfigRequestStruct *&#160;</td>
          <td class="paramname"><em>pUlConfigReq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtag_t_e_s_t___p_a_r_a_m_s.html">PTEST_PARAMS</a>&#160;</td>
          <td class="paramname"><em>pTestParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>relativeDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>phyInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>subframeNumIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pMaxPuschPerTti</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pMaxPuschSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pIsConfigured</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pPayloadSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nMaxRxPorts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nIsUrllc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pRxConfig</td><td>Pointer to the RxVector Structure </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pTestParams</td><td>Pointer to the TestParams Structure </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pChanModel</td><td>Pointer to the ChannelModel Structure </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pMultiChanModel</td><td>Pointer to the ChannelModel Structure </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">*fMacFiles[MAX_CHANNELS_PER_SUBFR]</td><td>FILE Pointer Array where PUSCH config file arrays are stored </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">*fMacCQIFiles[MAX_CHANNELS_PER_SUBFR]</td><td>FILE Pointer Array where PUCCH config file arrays are stored </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">phyInstance</td><td>phyInstance Id </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">subframeNum</td><td>Subframe Number</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function is used to parse the RxVector section from the config files and store into internal structures and arrays </p>

</div>
</div>
<a id="acd5f004b04102116a289579329aeccea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd5f004b04102116a289579329aeccea">&#9670;&nbsp;</a></span>nr5g_host_config_ul_create_buffers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nr5g_host_config_ul_create_buffers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtag_input_bytes.html">INPUT_BYTES</a> *&#160;</td>
          <td class="paramname"><em>pInBytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pInBytes</td><td>Pointer to structure where all the allocated pointers are stored</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function is used to allocate all UL buffers at beginning of a test </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="nr5g__test__config__ul_8c_acd5f004b04102116a289579329aeccea_cgraph.png" border="0" usemap="#nr5g__test__config__ul_8c_acd5f004b04102116a289579329aeccea_cgraph" alt=""/></div>
<map name="nr5g__test__config__ul_8c_acd5f004b04102116a289579329aeccea_cgraph" id="nr5g__test__config__ul_8c_acd5f004b04102116a289579329aeccea_cgraph">
<area shape="rect" id="node2" href="group__group__lte__source__common.html#ga40f44e914c67bf4d22b6769b523e6e9e" title="mem_mgr_alloc" alt="" coords="206,12,333,39"/>
<area shape="rect" id="node3" href="group__group__lte__source__common.html#gac9f5af0704193ca6e9bb65d1f919ff44" title="mem_mgr_leak_detector_add" alt="" coords="381,12,597,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="nr5g__test__config__ul_8c_acd5f004b04102116a289579329aeccea_icgraph.png" border="0" usemap="#nr5g__test__config__ul_8c_acd5f004b04102116a289579329aeccea_icgraph" alt=""/></div>
<map name="nr5g__test__config__ul_8c_acd5f004b04102116a289579329aeccea_icgraph" id="nr5g__test__config__ul_8c_acd5f004b04102116a289579329aeccea_icgraph">
<area shape="rect" id="node2" href="nr5g__test__fd_8c.html#ad051e435ffa4c57092e62a171b701d4f" title="nr5g_host_test_fd" alt="" coords="205,12,344,39"/>
</map>
</div>

</div>
</div>
<a id="a6893d8e576a929ff6a61159089860f92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6893d8e576a929ff6a61159089860f92">&#9670;&nbsp;</a></span>nr5g_host_config_ul_destroy_buffers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nr5g_host_config_ul_destroy_buffers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtag_input_bytes.html">INPUT_BYTES</a> *&#160;</td>
          <td class="paramname"><em>pInBytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pInBytes</td><td>Pointer to structure where all the allocated pointers are stored</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function is used to destroy all UL buffers that were allocated at beginning of a test </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
