<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 4G Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 4G Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #572318</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_6d35a715609b153b59cf2bb82958f7b1.html">test</a></li><li class="navelem"><a class="el" href="dir_a6d2e171c66eb5d32f1d4de80217521a.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nr5g_test_ext.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * &lt;COPYRIGHT_TAG&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *******************************************************************************/</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _NR5G_HOST_EXT_H_</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define _NR5G_HOST_EXT_H_</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common__typedef_8h.html">common_typedef.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;nr5g_test_defs.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nr5g__test__channel_8h.html">nr5g_test_channel.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common__test__ext_8h.html">common_test_ext.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define MAX_N1ID_SSS                    (335)</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define MAX_N2ID_PSS                    (2)</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define MAX_CELL_ID                     ((3 * MAX_N1ID_SSS) + MAX_N2ID_PSS)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define P_HARQ_COMB                     ( 4 )</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define MAX_NUM_SNR_PUSCH_BER_TESTS     (7)     // Has to be Odd Number always</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> PrachConfigTableStruct gPrachDataTable_mmw[PRACH_CONFIG_TABLE_SIZE];</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> PrachConfigTableStruct gPrachDataTable_sub6_fdd[PRACH_CONFIG_TABLE_SIZE];</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> PrachConfigTableStruct gPrachDataTable_sub6_tdd[PRACH_CONFIG_TABLE_SIZE];</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">extern</span> uint32_t nr5g_numerology_slots_per_subframe[6];</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">extern</span> uint16_t nr5g_prach_repeatforLRA[FORMAT_LAST];</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// nr5g_test_dl.c</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="nr5g__test__dl_8c.html#a280c02c2856f82624dc72950c47d61ff">nr5g_host_test_dl</a>(<a class="code" href="structtag_command_line.html">COMMANDLINE</a> *TstConfig);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// nr5g_test_ul.c</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">extern</span> uint64_t MyTime(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> MyTimeRegister(uint64_t CurrTick, uint64_t LastTick, uint32_t nId);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> MyTimeConstruct(<span class="keywordtype">char</span> *pOut, <span class="keywordtype">float</span> val, uint32_t stringSize);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> MyTimePrint(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="nr5g__test__ul_8c.html#a7fa1c06225da3d96e838c5997a14f233">nr5g_host_test_ul</a>(<a class="code" href="structtag_command_line.html">COMMANDLINE</a> *TstConfig);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">// nr5g_test_fd.c</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="nr5g__test__fd_8c.html#ad051e435ffa4c57092e62a171b701d4f">nr5g_host_test_fd</a>(<a class="code" href="structtag_command_line.html">COMMANDLINE</a> *TstConfig);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// nr5g_test_config_common.c</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="nr5g__test__config__common_8c.html#abce00cc86370a1d8c8ab1164a3c5d1dd">nr5g_host_config_set_msg_header</a>(L1L2MessageHdr *pMsgHeader, SFN_SlotStruct *pSfnSlot,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    uint16_t nMessageType, uint16_t nMessageLen, uint16_t nCarrIdx, uint32_t nSFN, uint32_t nSlot, uint32_t nSymNum);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="nr5g__test__config__common_8c.html#a7907e8811e63d18a30a0b345f13f373b">nr5g_host_config_test_check_dl</a>(<span class="keywordtype">char</span> *ref_filename, <span class="keywordtype">char</span> *output_filename);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="nr5g__test__config__common_8c.html#a3ae34b1000393d0ae8671c3b2ed407f1">nr5g_host_config_wireless_chan</a>(<span class="keywordtype">char</span> *relativeDir, <span class="keywordtype">char</span> *<span class="keywordtype">string</span>, <a class="code" href="structtag_c_h_a_n___m_o_d_e_l___a_p_i.html">PCHAN_MODEL_API</a> pChanModel, <a class="code" href="structtag_m_u_l_t_i___c_h_a_n___m_o_d_e_l___a_p_i.html">PMULTICHAN_MODEL_API</a> pMultiChanModel, uint32_t WirelessChanInd);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="nr5g__test__config__common_8c.html#a2a706dc5c4371e21553b7b952ddff2df">nr5g_host_config_request</a>(PCONFIGREQUESTStruct pInitMsg, <a class="code" href="structtag_c_h_a_n___m_o_d_e_l___a_p_i.html">PCHAN_MODEL_API</a> pChanModel);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="nr5g__test__config__common_8c.html#a374fdef0261e5be87b244ba1a6835a1b">nr5g_host_config_testcase</a>(<a class="code" href="structtag_t_e_s_t___p_a_r_a_m_s.html">PTEST_PARAMS</a> pTestParams, <span class="keywordtype">char</span> *relativeDir, <a class="code" href="structtag_c_h_a_n___m_o_d_e_l___a_p_i.html">PCHAN_MODEL_API</a> pChanModel, <a class="code" href="structtag_m_u_l_t_i___c_h_a_n___m_o_d_e_l___a_p_i.html">PMULTICHAN_MODEL_API</a> pMultiChanModel);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">// nr5g_test_config_dl.c</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="nr5g__test__config__dl_8c.html#a646e43b9aa71466ac7789cd7d87bd250">nr5g_host_config_dl_generate_data</a>(DLConfigRequestStruct *pDlConfigReq, ULDCIRequestStruct *pUlDciReq,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="structtag_t_e_s_t___p_a_r_a_m_s.html">TEST_PARAMS</a> *pTest_Params, FILE *fMacBytes[MAX_CHANNELS_PER_SUBFR], FILE *fMacBytes1[MAX_CHANNELS_PER_SUBFR],</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    uint8_t **pPdschIn0, uint32_t *pPdschInSz0,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    uint8_t **pPdschIn1, uint32_t *pPdschInSz1,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    uint8_t **pPdcchIn, uint32_t *pPdcchInSz,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    uint32_t *pInDataNum0, uint32_t *pInDataNum1, uint32_t *pInCtrlNum);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">extern</span> int16_t <a class="code" href="nr5g__test__config__dl_8c.html#a1c7924c10c064bf2c6c9147e812581e3">nr5g_host_config_dl_check_assignment</a>(PDLConfigRequestStruct pTxConfig, int16_t nNumerology, int16_t nBandwidth, int32_t nCenterFrequency);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="nr5g__test__config__dl_8c.html#a811156174c2d0a35747a56e4d8dcac52">nr5g_host_config_dl_sdu</a>(uint32_t *pMsg, uint8_t **pInDat, uint32_t *pInDatSz, uint8_t **pInDat1, uint32_t *pInDatSz1, uint32_t nNumPdus,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    uint16_t nPhyEntityId, uint16_t nSectorId, uint16_t frame_number, uint16_t subframe_number);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="nr5g__test__config__dl_8c.html#ad0b8d06be64bef6019e1f4b593a9c41e">nr5g_host_config_dl_config_request</a>(DLConfigRequestStruct *pTxConfig, <a class="code" href="structtag_t_e_s_t___p_a_r_a_m_s.html">PTEST_PARAMS</a> pTestParams,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">char</span> *relativeDir, uint32_t *pPdschPayloadSize0, uint32_t *pPdschPayloadSize1,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    FILE *fMacFiles[MAX_CHANNELS_PER_SUBFR], FILE *fMacFiles1[MAX_CHANNELS_PER_SUBFR],</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    uint32_t phyInstance, uint32_t subframeNumIdx, uint32_t *pIsConfigured, uint32_t *pPayloadSize, uint32_t nIsUrllc);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="nr5g__test__config__dl_8c.html#a175b81105773072564ed8e8c763151d9">nr5g_host_config_ul_dci_request</a>(ULDCIRequestStruct *pUlDciReq, <a class="code" href="structtag_t_e_s_t___p_a_r_a_m_s.html">PTEST_PARAMS</a> pTestParams,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">char</span> *relativeDir, FILE *fMacFiles[MAX_CHANNELS_PER_SUBFR], uint32_t phyInstance, uint32_t subframeNumIdx, uint32_t *pPayloadSize);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> nr5g_host_config_dl_update_pbch(uint32_t *pPayload, uint32_t nFrameNum);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">// nr5g_test_config_ul.c</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="nr5g__test__config__ul_8c.html#a175a8869a126dea5cc303c4452451e7e">nr5g_host_config_ul_config_request</a>(ULConfigRequestStruct *pUl_config_req, <a class="code" href="structtag_t_e_s_t___p_a_r_a_m_s.html">PTEST_PARAMS</a> pTestParams,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">char</span> *relativeDir, uint32_t phyInstance, uint32_t subframeNumIdx, uint32_t *pMaxPuschPerTti, uint32_t *pMaxPuschSize,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    uint32_t *pIsConfigured, uint32_t *pPayloadSize,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    uint32_t nMaxRxPort, uint32_t nIsUrllc);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">extern</span> int16_t <a class="code" href="group__group__lte__test__config.html#gace1cfd3c1929069308353eed02569195">nr5g_host_config_ul_generate_data</a>(PULConfigRequestStruct sUlConfigReq, <a class="code" href="structtag_t_e_s_t___p_a_r_a_m_s.html">TEST_PARAMS</a> *Test_Params,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    FILE *fMacBytes[MAX_CHANNELS_PER_SUBFR], FILE *fMacCQIBytes[MAX_CHANNELS_PER_SUBFR],</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="structtag_input_bytes.html">INPUT_BYTES</a> *pInputBytes);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="nr5g__test__config__ul_8c.html#acd5f004b04102116a289579329aeccea">nr5g_host_config_ul_create_buffers</a>(<a class="code" href="structtag_input_bytes.html">INPUT_BYTES</a> *pInBytes);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="nr5g__test__config__ul_8c.html#a6893d8e576a929ff6a61159089860f92">nr5g_host_config_ul_destroy_buffers</a>(<a class="code" href="structtag_input_bytes.html">INPUT_BYTES</a> *pInBytes);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> nr5g_host_config_parse_pucch_payload(<span class="keywordtype">char</span> *pPucchPayload, <a class="code" href="structtag_t_e_s_t___p_a_r_a_m_s.html">PTEST_PARAMS</a> pTestParams, uint32_t nPduIdx);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">// nr5g_test_unit_test_results.c</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="nr5g__test__unit__test__results_8c.html#a22fa138a1b40174fc20edb41017864d3">nr5g_host_print_results</a>(uint32_t direction, <span class="keywordtype">char</span> *testNum, uint32_t nRxSduRet, uint32_t *pRes, FILE *pFile);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">// nr5g_test_rct_results.c</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">// nr5g_test_fft.c</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="nr5g__test__fft_8c.html#a9afcc2674327f63a8fc907331b5d1914">nr5g_test_ifft_sim</a>(uint32_t nNum_sym, uint32_t nCp0, uint32_t nCp1, uint32_t Nfft,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    uint32_t nSubCarriers, uint32_t nLongSlotNum, int16_t *ifftIn, int16_t *ifftOut);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="nr5g__test__fft_8c.html#acf4cb6e24f0dc2d3bc898fc0cd15f0a9">nr5g_test_fft_sim</a>(uint32_t nNum_sym, uint32_t nCp0, uint32_t nCp1, uint32_t Nfft,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    uint32_t nSubcarriers, uint32_t nLongSlotNum, int16_t *pFftIn, int16_t *pFftOut);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="nr5g__test__fft_8c.html#a36aa734c30391500e4e3b9e4196442eb">nr5g_test_ifft</a>(int16_t *pSrc, int16_t *pDst, uint32_t *pNumSamps, uint32_t nNumSlots_in_file, uint32_t nNumerology,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    uint32_t nLongSlotNum, uint16_t nCpSize0, uint16_t nCpSize1, uint32_t nFFT_Size, uint32_t nNumREsPerSym,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    uint32_t nNumSamps, uint32_t nNumSamps_td_long, uint32_t nNumSamps_td_shrt);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="nr5g__test__fft_8c.html#a28b5b3d6f4e29d96d395275c0b76540f">nr5g_test_combine_iq</a>(int16_t *pInput[MAX_MULI_UE_TESTING][MAX_UL_VIRTUAL_PORTS], int16_t *pOutput[MAX_UL_VIRTUAL_PORTS],</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    uint32_t nNumStreams, uint32_t nNumPorts, uint32_t nNumSamps);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> nr5g_test_combine_groups(int16_t *pTxSignal[MAX_MULI_UE_TESTING][MAX_UL_VIRTUAL_PORTS],</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    uint32_t *pNumGroups, <a class="code" href="structtag_t_e_s_t___p_a_r_a_m_s.html">PTEST_PARAMS</a> pTestParams, uint32_t nNumFiles);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">// nr5g_test_rct_results.c</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">void</span> <a class="code" href="nr5g__test__rct__results_8c.html#a8dbb59a4cbda7cc486833b980a76813c">nr5g_host_rct_add</a>(uint32_t carrIndx, <a class="code" href="structtag_t_e_s_t___p_a_r_a_m_s.html">PTEST_PARAMS</a> pTestParams, <a class="code" href="structtag_e_x_t_r_a_c_t_r_x_s_d_u.html">PEXTRACT_RX_SDU</a> pExtractRxSdu);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;uint32_t nr5g_host_rct_get_result(uint32_t carrIndx, uint32_t snrIdx, <a class="code" href="structtag_t_e_s_t___p_a_r_a_m_s.html">PTEST_PARAMS</a> pTestParams);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">void</span> <a class="code" href="nr5g__test__rct__results_8c.html#a2ae0eddebcdf1260a85b3d8399aa4c82">nr5g_host_sweep_add</a>(uint32_t carrIndx, uint32_t snrIdx, uint32_t iterationIdx, <a class="code" href="structtag_e_x_t_r_a_c_t_r_x_s_d_u.html">PEXTRACT_RX_SDU</a> pExtractRxSdu);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;uint32_t <a class="code" href="nr5g__test__rct__results_8c.html#a822e6c35adf26dc6ddd1f8828f2a5290">nr5g_host_print_sweep_test_result</a>(<a class="code" href="structtag_t_e_s_t___p_a_r_a_m_s.html">PTEST_PARAMS</a> pTestParams);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;uint32_t <a class="code" href="nr5g__test__rct__results_8c.html#afd3e8336497faa56484d50c695b4bb9c">nr5g_host_rct_result</a>(uint32_t carrIndx, <a class="code" href="structtag_t_e_s_t___p_a_r_a_m_s.html">PTEST_PARAMS</a> pTestParams, <a class="code" href="structtag_m_u_l_t_i___c_h_a_n___m_o_d_e_l___a_p_i.html">MULTICHAN_MODEL_API</a> *pMultiChanModel);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">// nr5g_test_api_proc.c</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="nr5g__test__api__proc_8c.html#a7865fb1a215324174507b63fe9f2731c">nr5g_host_api_host2phy_proc_fill_list_head</a>(uint32_t nPhyInstance, uint16_t nNumMessageInBlock, uint32_t nAlignOffset, uint32_t nMessageType);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="nr5g__test__api__proc_8c.html#a292f5df6c898da485c9d7044053d6c6a">nr5g_host_api_host2phy_proc_fill_payload</a>(uint8_t *pMsg, uint32_t nMsgLen, uint32_t nMessageType, uint32_t nPhyEntityId);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="nr5g__test__api__proc_8c.html#a90117e112e4b7b0f6603ec454545746e">nr5g_host_api_host2phy_proc_setup_empty_vector</a>(uint8_t *pDummyVector, uint16_t nSFN, uint16_t nSlot, uint8_t nMessageType);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="nr5g__test__api__proc_8c.html#afb4001f3b9c621426ed6e801ab072477">nr5g_host_api_phy2host_proc_extract_dl_iq</a>(int16_t* pBsOutSamp[MAX_PHY_INSTANCES][MAX_DL_REAL_PORTS]);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="nr5g__test__api__proc_8c.html#a5f1dc6c44358c647bf38a0776b1264f0">nr5g_host_api_phy2host_proc_extract_ul</a>(<a class="code" href="structtag_e_x_t_r_a_c_t_r_x_s_d_u.html">PEXTRACT_RX_SDU</a> pExtractRxSdu, uint32_t carrIndx, uint32_t writeRxBits, int16_t *macDataType, uint32_t nPrint);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">// nr5g_test_rx_sdu_results.c</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="nr5g__test__unit__test__results_8c.html#ad9855a2ac92853b3b8dfb62cba6b9dc5">nr5g_host_extract_ul_sdu_ref_file</a>(<span class="keywordtype">char</span> *pFileName, <a class="code" href="structtag_e_x_t_r_a_c_t_r_x_s_d_u.html">PEXTRACT_RX_SDU</a> pExtractRxSdu, uint32_t numFramesRun);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="nr5g__test__unit__test__results_8c.html#a0b108e4b5738272e9abcdc52efdada49">nr5g_host_compare_ul_sdu_with_ref</a>(<a class="code" href="structtag_e_x_t_r_a_c_t_r_x_s_d_u.html">PEXTRACT_RX_SDU</a> pExtractRxSdu,</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="structtag_e_x_t_r_a_c_t_r_x_s_d_u.html">PEXTRACT_RX_SDU</a> pExtractRxSduRef, uint32_t numSubFrames, uint32_t profiling_test, uint32_t harq_test, uint32_t *pResult, uint32_t nCarrierId,</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">char</span> *pTestDesc);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="nr5g__test__unit__test__results_8c.html#aa73b7531341bc410ef92b388bb5d456c">nr5g_host_compare_ul_sdu_with_ref_file</a>(<span class="keywordtype">char</span> *pRefFileName, <span class="keywordtype">char</span> *pCurrFileName,</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    uint32_t profiling_test, uint32_t harq_test, uint32_t *pResult, uint32_t nCarriedId);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">extern</span> uint8_t nr5g_host_write_payload(<span class="keywordtype">char</span> *pFileName, FILE *fFile, <a class="code" href="structtag_e_x_t_r_a_c_t_r_x_s_d_u.html">PEXTRACT_RX_SDU</a> pExtractRxSdu, uint32_t numSubframes, uint32_t carrIndx);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">// nr5g_gnb_host_app_api_proc.c</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">extern</span> uint32_t nr5g_gnb_host_app_api_proc(uint8_t *pInput, uint8_t *pOutput, uint32_t *OutMsgSize, <span class="keywordtype">void</span> **pOutMsg, uint32_t nPrint);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* #ifndef _NR5G_HOST_EXT_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="ttc" id="group__group__lte__test__config_html_gace1cfd3c1929069308353eed02569195"><div class="ttname"><a href="group__group__lte__test__config.html#gace1cfd3c1929069308353eed02569195">nr5g_host_config_ul_generate_data</a></div><div class="ttdeci">int16_t nr5g_host_config_ul_generate_data(PULConfigRequestStruct sUlConfigReq, TEST_PARAMS *Test_Params, FILE *fMacBytes[MAX_CHANNELS_PER_SUBFR], FILE *fMacCQIBytes[MAX_CHANNELS_PER_SUBFR], INPUT_BYTES *pInputBytes)</div><div class="ttdef"><b>Definition:</b> nr5g_test_config_ul.c:39</div></div>
<div class="ttc" id="structtag_command_line_html"><div class="ttname"><a href="structtag_command_line.html">tagCommandLine</a></div><div class="ttdef"><b>Definition:</b> common_test_defs.h:158</div></div>
<div class="ttc" id="nr5g__test__fft_8c_html_a28b5b3d6f4e29d96d395275c0b76540f"><div class="ttname"><a href="nr5g__test__fft_8c.html#a28b5b3d6f4e29d96d395275c0b76540f">nr5g_test_combine_iq</a></div><div class="ttdeci">void nr5g_test_combine_iq(int16_t *pInput[MAX_MULI_UE_TESTING][MAX_UL_VIRTUAL_PORTS], int16_t *pOutput[MAX_UL_VIRTUAL_PORTS], uint32_t nNumStreams, uint32_t nNumPorts, uint32_t nNumSamps)</div><div class="ttdef"><b>Definition:</b> nr5g_test_fft.c:531</div></div>
<div class="ttc" id="nr5g__test__rct__results_8c_html_a2ae0eddebcdf1260a85b3d8399aa4c82"><div class="ttname"><a href="nr5g__test__rct__results_8c.html#a2ae0eddebcdf1260a85b3d8399aa4c82">nr5g_host_sweep_add</a></div><div class="ttdeci">void nr5g_host_sweep_add(uint32_t carrIndx, uint32_t snrIdx, uint32_t iterationIdx, PEXTRACT_RX_SDU pExtractRxSdu)</div><div class="ttdef"><b>Definition:</b> nr5g_test_rct_results.c:552</div></div>
<div class="ttc" id="nr5g__test__fd_8c_html_ad051e435ffa4c57092e62a171b701d4f"><div class="ttname"><a href="nr5g__test__fd_8c.html#ad051e435ffa4c57092e62a171b701d4f">nr5g_host_test_fd</a></div><div class="ttdeci">int nr5g_host_test_fd(COMMANDLINE *pTstConfig)</div><div class="ttdef"><b>Definition:</b> nr5g_test_fd.c:39</div></div>
<div class="ttc" id="nr5g__test__api__proc_8c_html_a7865fb1a215324174507b63fe9f2731c"><div class="ttname"><a href="nr5g__test__api__proc_8c.html#a7865fb1a215324174507b63fe9f2731c">nr5g_host_api_host2phy_proc_fill_list_head</a></div><div class="ttdeci">void nr5g_host_api_host2phy_proc_fill_list_head(uint32_t nPhyInstance, uint16_t nNumMessageInBlock, uint32_t nAlignOffset, uint32_t nMessageType)</div><div class="ttdef"><b>Definition:</b> nr5g_test_api_proc.c:41</div></div>
<div class="ttc" id="nr5g__test__ul_8c_html_a7fa1c06225da3d96e838c5997a14f233"><div class="ttname"><a href="nr5g__test__ul_8c.html#a7fa1c06225da3d96e838c5997a14f233">nr5g_host_test_ul</a></div><div class="ttdeci">int nr5g_host_test_ul(COMMANDLINE *pTstConfig)</div><div class="ttdef"><b>Definition:</b> nr5g_test_ul.c:45</div></div>
<div class="ttc" id="nr5g__test__config__ul_8c_html_a175a8869a126dea5cc303c4452451e7e"><div class="ttname"><a href="nr5g__test__config__ul_8c.html#a175a8869a126dea5cc303c4452451e7e">nr5g_host_config_ul_config_request</a></div><div class="ttdeci">uint32_t nr5g_host_config_ul_config_request(ULConfigRequestStruct *pUlConfigReq, PTEST_PARAMS pTestParams, char *relativeDir, uint32_t phyInstance, uint32_t subframeNumIdx, uint32_t *pMaxPuschPerTti, uint32_t *pMaxPuschSize, uint32_t *pIsConfigured, uint32_t *pPayloadSize, uint32_t nMaxRxPorts, uint32_t nIsUrllc)</div><div class="ttdef"><b>Definition:</b> nr5g_test_config_ul.c:441</div></div>
<div class="ttc" id="structtag_t_e_s_t___p_a_r_a_m_s_html"><div class="ttname"><a href="structtag_t_e_s_t___p_a_r_a_m_s.html">tagTEST_PARAMS</a></div><div class="ttdef"><b>Definition:</b> lte_test_defs.h:28</div></div>
<div class="ttc" id="nr5g__test__config__common_8c_html_a2a706dc5c4371e21553b7b952ddff2df"><div class="ttname"><a href="nr5g__test__config__common_8c.html#a2a706dc5c4371e21553b7b952ddff2df">nr5g_host_config_request</a></div><div class="ttdeci">uint32_t nr5g_host_config_request(PCONFIGREQUESTStruct pInitMsg, PCHAN_MODEL_API pChanModel)</div><div class="ttdef"><b>Definition:</b> nr5g_test_config_common.c:345</div></div>
<div class="ttc" id="nr5g__test__config__ul_8c_html_a6893d8e576a929ff6a61159089860f92"><div class="ttname"><a href="nr5g__test__config__ul_8c.html#a6893d8e576a929ff6a61159089860f92">nr5g_host_config_ul_destroy_buffers</a></div><div class="ttdeci">void nr5g_host_config_ul_destroy_buffers(INPUT_BYTES *pInBytes)</div><div class="ttdef"><b>Definition:</b> nr5g_test_config_ul.c:363</div></div>
<div class="ttc" id="nr5g__test__fft_8c_html_acf4cb6e24f0dc2d3bc898fc0cd15f0a9"><div class="ttname"><a href="nr5g__test__fft_8c.html#acf4cb6e24f0dc2d3bc898fc0cd15f0a9">nr5g_test_fft_sim</a></div><div class="ttdeci">void nr5g_test_fft_sim(uint32_t nNum_sym, uint32_t nCp0, uint32_t nCp1, uint32_t nNfft, uint32_t nSubcarriers, uint32_t nLongSlotNum, int16_t *pFftIn, int16_t *pFftOut_fin)</div><div class="ttdef"><b>Definition:</b> nr5g_test_fft.c:358</div></div>
<div class="ttc" id="nr5g__test__fft_8c_html_a9afcc2674327f63a8fc907331b5d1914"><div class="ttname"><a href="nr5g__test__fft_8c.html#a9afcc2674327f63a8fc907331b5d1914">nr5g_test_ifft_sim</a></div><div class="ttdeci">void nr5g_test_ifft_sim(uint32_t nNum_sym, uint32_t nCp0, uint32_t nCp1, uint32_t nNfft, uint32_t nSubCarriers, uint32_t nLongSlotNum, int16_t *ifftIn, int16_t *ifftOut)</div><div class="ttdef"><b>Definition:</b> nr5g_test_fft.c:271</div></div>
<div class="ttc" id="nr5g__test__unit__test__results_8c_html_ad9855a2ac92853b3b8dfb62cba6b9dc5"><div class="ttname"><a href="nr5g__test__unit__test__results_8c.html#ad9855a2ac92853b3b8dfb62cba6b9dc5">nr5g_host_extract_ul_sdu_ref_file</a></div><div class="ttdeci">uint32_t nr5g_host_extract_ul_sdu_ref_file(char *pFileName, PEXTRACT_RX_SDU pExtractRxSdu, uint32_t numFrameRun)</div><div class="ttdef"><b>Definition:</b> nr5g_test_unit_test_results.c:1145</div></div>
<div class="ttc" id="nr5g__test__config__dl_8c_html_a175b81105773072564ed8e8c763151d9"><div class="ttname"><a href="nr5g__test__config__dl_8c.html#a175b81105773072564ed8e8c763151d9">nr5g_host_config_ul_dci_request</a></div><div class="ttdeci">uint32_t nr5g_host_config_ul_dci_request(ULDCIRequestStruct *pUlDciReq, PTEST_PARAMS pTestParams, char *relativeDir, FILE *fMacFiles[MAX_CHANNELS_PER_SUBFR], uint32_t phyInstance, uint32_t subframeNumIdx, uint32_t *pPayloadSize)</div><div class="ttdef"><b>Definition:</b> nr5g_test_config_dl.c:1044</div></div>
<div class="ttc" id="nr5g__test__api__proc_8c_html_afb4001f3b9c621426ed6e801ab072477"><div class="ttname"><a href="nr5g__test__api__proc_8c.html#afb4001f3b9c621426ed6e801ab072477">nr5g_host_api_phy2host_proc_extract_dl_iq</a></div><div class="ttdeci">uint8_t nr5g_host_api_phy2host_proc_extract_dl_iq(int16_t *pBsOutSamp[MAX_PHY_INSTANCES][MAX_DL_REAL_PORTS])</div><div class="ttdef"><b>Definition:</b> nr5g_test_api_proc.c:205</div></div>
<div class="ttc" id="structtag_input_bytes_html"><div class="ttname"><a href="structtag_input_bytes.html">tagInputBytes</a></div><div class="ttdef"><b>Definition:</b> lte_test_defs.h:111</div></div>
<div class="ttc" id="nr5g__test__config__dl_8c_html_ad0b8d06be64bef6019e1f4b593a9c41e"><div class="ttname"><a href="nr5g__test__config__dl_8c.html#ad0b8d06be64bef6019e1f4b593a9c41e">nr5g_host_config_dl_config_request</a></div><div class="ttdeci">uint32_t nr5g_host_config_dl_config_request(DLConfigRequestStruct *pDlConfigReq, PTEST_PARAMS pTestParams, char *relativeDir, uint32_t *pPdschPayloadSize0, uint32_t *pPdschPayloadSize1, FILE *fMacFiles[MAX_CHANNELS_PER_SUBFR], FILE *fMacFiles1[MAX_CHANNELS_PER_SUBFR], uint32_t phyInstance, uint32_t subframeNumIdx, uint32_t *pIsConfigured, uint32_t *pPayloadSize, uint32_t nIsUrllc)</div><div class="ttdef"><b>Definition:</b> nr5g_test_config_dl.c:544</div></div>
<div class="ttc" id="nr5g__test__config__common_8c_html_abce00cc86370a1d8c8ab1164a3c5d1dd"><div class="ttname"><a href="nr5g__test__config__common_8c.html#abce00cc86370a1d8c8ab1164a3c5d1dd">nr5g_host_config_set_msg_header</a></div><div class="ttdeci">void nr5g_host_config_set_msg_header(L1L2MessageHdr *pMsgHeader, SFN_SlotStruct *pSfnSlot, uint16_t nMessageType, uint16_t nMessageLen, uint16_t nCarrIdx, uint32_t nSFN, uint32_t nSlot, uint32_t nSymNum)</div><div class="ttdef"><b>Definition:</b> nr5g_test_config_common.c:52</div></div>
<div class="ttc" id="structtag_e_x_t_r_a_c_t_r_x_s_d_u_html"><div class="ttname"><a href="structtag_e_x_t_r_a_c_t_r_x_s_d_u.html">tagEXTRACTRXSDU</a></div><div class="ttdef"><b>Definition:</b> lte_test_defs.h:126</div></div>
<div class="ttc" id="nr5g__test__config__ul_8c_html_acd5f004b04102116a289579329aeccea"><div class="ttname"><a href="nr5g__test__config__ul_8c.html#acd5f004b04102116a289579329aeccea">nr5g_host_config_ul_create_buffers</a></div><div class="ttdeci">uint32_t nr5g_host_config_ul_create_buffers(INPUT_BYTES *pInBytes)</div><div class="ttdef"><b>Definition:</b> nr5g_test_config_ul.c:226</div></div>
<div class="ttc" id="nr5g__test__config__dl_8c_html_a646e43b9aa71466ac7789cd7d87bd250"><div class="ttname"><a href="nr5g__test__config__dl_8c.html#a646e43b9aa71466ac7789cd7d87bd250">nr5g_host_config_dl_generate_data</a></div><div class="ttdeci">void nr5g_host_config_dl_generate_data(DLConfigRequestStruct *pDlConfigReq, ULDCIRequestStruct *pUlDciReq, TEST_PARAMS *pTest_Params, FILE *fMacBytes[MAX_CHANNELS_PER_SUBFR], FILE *fMacBytes1[MAX_CHANNELS_PER_SUBFR], uint8_t **pPdschIn0, uint32_t *pPdschInSz0, uint8_t **pPdschIn1, uint32_t *pPdschInSz1, uint8_t **pPdcchIn, uint32_t *pPdcchInSz, uint32_t *pInDataNum0, uint32_t *pInDataNum1, uint32_t *pInCtrlNum)</div><div class="ttdef"><b>Definition:</b> nr5g_test_config_dl.c:70</div></div>
<div class="ttc" id="nr5g__test__api__proc_8c_html_a292f5df6c898da485c9d7044053d6c6a"><div class="ttname"><a href="nr5g__test__api__proc_8c.html#a292f5df6c898da485c9d7044053d6c6a">nr5g_host_api_host2phy_proc_fill_payload</a></div><div class="ttdeci">void nr5g_host_api_host2phy_proc_fill_payload(uint8_t *pMsg, uint32_t nMsgLen, uint32_t nMessageType, uint32_t nPhyEntityId)</div><div class="ttdef"><b>Definition:</b> nr5g_test_api_proc.c:79</div></div>
<div class="ttc" id="nr5g__test__config__common_8c_html_a7907e8811e63d18a30a0b345f13f373b"><div class="ttname"><a href="nr5g__test__config__common_8c.html#a7907e8811e63d18a30a0b345f13f373b">nr5g_host_config_test_check_dl</a></div><div class="ttdeci">int nr5g_host_config_test_check_dl(char *ref_filename, char *output_filename)</div><div class="ttdef"><b>Definition:</b> nr5g_test_config_common.c:176</div></div>
<div class="ttc" id="nr5g__test__api__proc_8c_html_a90117e112e4b7b0f6603ec454545746e"><div class="ttname"><a href="nr5g__test__api__proc_8c.html#a90117e112e4b7b0f6603ec454545746e">nr5g_host_api_host2phy_proc_setup_empty_vector</a></div><div class="ttdeci">void nr5g_host_api_host2phy_proc_setup_empty_vector(uint8_t *pDummyVector, uint16_t nSFN, uint16_t nSlot, uint8_t nMessageType)</div><div class="ttdef"><b>Definition:</b> nr5g_test_api_proc.c:171</div></div>
<div class="ttc" id="nr5g__test__unit__test__results_8c_html_a0b108e4b5738272e9abcdc52efdada49"><div class="ttname"><a href="nr5g__test__unit__test__results_8c.html#a0b108e4b5738272e9abcdc52efdada49">nr5g_host_compare_ul_sdu_with_ref</a></div><div class="ttdeci">uint32_t nr5g_host_compare_ul_sdu_with_ref(PEXTRACT_RX_SDU pExtractRxSdu, PEXTRACT_RX_SDU pExtractRxSduRef, uint32_t numSubFrames, uint32_t profiling_test, uint32_t harq_test, uint32_t *pResult, uint32_t nCarrierId, char *pTestDesc)</div><div class="ttdef"><b>Definition:</b> nr5g_test_unit_test_results.c:1779</div></div>
<div class="ttc" id="nr5g__test__fft_8c_html_a36aa734c30391500e4e3b9e4196442eb"><div class="ttname"><a href="nr5g__test__fft_8c.html#a36aa734c30391500e4e3b9e4196442eb">nr5g_test_ifft</a></div><div class="ttdeci">void nr5g_test_ifft(int16_t *pSrc, int16_t *pDst, uint32_t *pNumSamps, uint32_t nNumSlots_in_file, uint32_t nNumerology, uint32_t nLongSlotNum, uint16_t nCpSize0, uint16_t nCpSize1, uint32_t nFFT_Size, uint32_t nNumREsPerSym, uint32_t nNumSamps, uint32_t nNumSamps_td_long, uint32_t nNumSamps_td_shrt)</div><div class="ttdef"><b>Definition:</b> nr5g_test_fft.c:451</div></div>
<div class="ttc" id="common__test__ext_8h_html"><div class="ttname"><a href="common__test__ext_8h.html">common_test_ext.h</a></div><div class="ttdoc">This file contains all the definitions and prototypes for all functions that are used throughout the ...</div></div>
<div class="ttc" id="common__typedef_8h_html"><div class="ttname"><a href="common__typedef_8h.html">common_typedef.h</a></div><div class="ttdoc">This file has the common type definitions and #defines used across the code. </div></div>
<div class="ttc" id="nr5g__test__config__dl_8c_html_a811156174c2d0a35747a56e4d8dcac52"><div class="ttname"><a href="nr5g__test__config__dl_8c.html#a811156174c2d0a35747a56e4d8dcac52">nr5g_host_config_dl_sdu</a></div><div class="ttdeci">void nr5g_host_config_dl_sdu(uint32_t *pMsg, uint8_t **pPdschIn0, uint32_t *pPdschInSz0, uint8_t **pPdschIn1, uint32_t *pPdschInSz1, uint32_t nNumPdus, uint16_t nPhyEntityId, uint16_t nSectorId, uint16_t frame_number, uint16_t subframe_number)</div><div class="ttdef"><b>Definition:</b> nr5g_test_config_dl.c:458</div></div>
<div class="ttc" id="nr5g__test__config__dl_8c_html_a1c7924c10c064bf2c6c9147e812581e3"><div class="ttname"><a href="nr5g__test__config__dl_8c.html#a1c7924c10c064bf2c6c9147e812581e3">nr5g_host_config_dl_check_assignment</a></div><div class="ttdeci">int16_t nr5g_host_config_dl_check_assignment(DLConfigRequestStruct *pDlConfigReq, int16_t nNumerology, int16_t nBandwidth, int32_t nCenterFrequency)</div><div class="ttdef"><b>Definition:</b> nr5g_test_config_dl.c:332</div></div>
<div class="ttc" id="nr5g__test__unit__test__results_8c_html_a22fa138a1b40174fc20edb41017864d3"><div class="ttname"><a href="nr5g__test__unit__test__results_8c.html#a22fa138a1b40174fc20edb41017864d3">nr5g_host_print_results</a></div><div class="ttdeci">uint32_t nr5g_host_print_results(uint32_t direction, char *testNum, uint32_t nRxSduRet, uint32_t *pRes, FILE *pFile)</div><div class="ttdef"><b>Definition:</b> nr5g_test_unit_test_results.c:2470</div></div>
<div class="ttc" id="structtag_c_h_a_n___m_o_d_e_l___a_p_i_html"><div class="ttname"><a href="structtag_c_h_a_n___m_o_d_e_l___a_p_i.html">tagCHAN_MODEL_API</a></div><div class="ttdef"><b>Definition:</b> lte_test_channel.h:32</div></div>
<div class="ttc" id="nr5g__test__channel_8h_html"><div class="ttname"><a href="nr5g__test__channel_8h.html">nr5g_test_channel.h</a></div><div class="ttdoc">This file has all functions needed to create a wireless channel based on 3GPP specification for the R...</div></div>
<div class="ttc" id="nr5g__test__dl_8c_html_a280c02c2856f82624dc72950c47d61ff"><div class="ttname"><a href="nr5g__test__dl_8c.html#a280c02c2856f82624dc72950c47d61ff">nr5g_host_test_dl</a></div><div class="ttdeci">int nr5g_host_test_dl(COMMANDLINE *pTstConfig)</div><div class="ttdef"><b>Definition:</b> nr5g_test_dl.c:39</div></div>
<div class="ttc" id="nr5g__test__rct__results_8c_html_afd3e8336497faa56484d50c695b4bb9c"><div class="ttname"><a href="nr5g__test__rct__results_8c.html#afd3e8336497faa56484d50c695b4bb9c">nr5g_host_rct_result</a></div><div class="ttdeci">uint32_t nr5g_host_rct_result(uint32_t carrIndx, PTEST_PARAMS pTestParams, MULTICHAN_MODEL_API *pMultiChanModel)</div><div class="ttdef"><b>Definition:</b> nr5g_test_rct_results.c:641</div></div>
<div class="ttc" id="nr5g__test__rct__results_8c_html_a822e6c35adf26dc6ddd1f8828f2a5290"><div class="ttname"><a href="nr5g__test__rct__results_8c.html#a822e6c35adf26dc6ddd1f8828f2a5290">nr5g_host_print_sweep_test_result</a></div><div class="ttdeci">uint32_t nr5g_host_print_sweep_test_result(PTEST_PARAMS pTestParams)</div><div class="ttdef"><b>Definition:</b> nr5g_test_rct_results.c:583</div></div>
<div class="ttc" id="nr5g__test__config__common_8c_html_a374fdef0261e5be87b244ba1a6835a1b"><div class="ttname"><a href="nr5g__test__config__common_8c.html#a374fdef0261e5be87b244ba1a6835a1b">nr5g_host_config_testcase</a></div><div class="ttdeci">uint32_t nr5g_host_config_testcase(PTEST_PARAMS pTestParams, char *relativeDir, PCHAN_MODEL_API pChanModel, PMULTICHAN_MODEL_API pMultiChanModel)</div><div class="ttdef"><b>Definition:</b> nr5g_test_config_common.c:434</div></div>
<div class="ttc" id="nr5g__test__rct__results_8c_html_a8dbb59a4cbda7cc486833b980a76813c"><div class="ttname"><a href="nr5g__test__rct__results_8c.html#a8dbb59a4cbda7cc486833b980a76813c">nr5g_host_rct_add</a></div><div class="ttdeci">void nr5g_host_rct_add(uint32_t carrIndx, PTEST_PARAMS pTestParams, PEXTRACT_RX_SDU pExtractRxSdu)</div><div class="ttdef"><b>Definition:</b> nr5g_test_rct_results.c:482</div></div>
<div class="ttc" id="structtag_m_u_l_t_i___c_h_a_n___m_o_d_e_l___a_p_i_html"><div class="ttname"><a href="structtag_m_u_l_t_i___c_h_a_n___m_o_d_e_l___a_p_i.html">tagMULTI_CHAN_MODEL_API</a></div><div class="ttdef"><b>Definition:</b> lte_test_channel.h:71</div></div>
<div class="ttc" id="nr5g__test__unit__test__results_8c_html_aa73b7531341bc410ef92b388bb5d456c"><div class="ttname"><a href="nr5g__test__unit__test__results_8c.html#aa73b7531341bc410ef92b388bb5d456c">nr5g_host_compare_ul_sdu_with_ref_file</a></div><div class="ttdeci">uint32_t nr5g_host_compare_ul_sdu_with_ref_file(char *pRefFileName, char *pCurrFileName, uint32_t profiling_test, uint32_t harq_test, uint32_t *pResult, uint32_t nCarriedId)</div><div class="ttdef"><b>Definition:</b> nr5g_test_unit_test_results.c:2381</div></div>
<div class="ttc" id="nr5g__test__config__common_8c_html_a3ae34b1000393d0ae8671c3b2ed407f1"><div class="ttname"><a href="nr5g__test__config__common_8c.html#a3ae34b1000393d0ae8671c3b2ed407f1">nr5g_host_config_wireless_chan</a></div><div class="ttdeci">void nr5g_host_config_wireless_chan(char *relativeDir, char *string, PCHAN_MODEL_API pChanModel, PMULTICHAN_MODEL_API pMultiChanModel, uint32_t WirelessChanInd)</div><div class="ttdef"><b>Definition:</b> nr5g_test_config_common.c:210</div></div>
<div class="ttc" id="nr5g__test__api__proc_8c_html_a5f1dc6c44358c647bf38a0776b1264f0"><div class="ttname"><a href="nr5g__test__api__proc_8c.html#a5f1dc6c44358c647bf38a0776b1264f0">nr5g_host_api_phy2host_proc_extract_ul</a></div><div class="ttdeci">uint8_t nr5g_host_api_phy2host_proc_extract_ul(PEXTRACT_RX_SDU pExtractRxSdu, uint32_t carrIndx, uint32_t writeRxBits, int16_t *macDataType, uint32_t nPrint)</div><div class="ttdef"><b>Definition:</b> nr5g_test_api_proc.c:255</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
