<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 4G Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 4G Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #572318</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_6d35a715609b153b59cf2bb82958f7b1.html">test</a></li><li class="navelem"><a class="el" href="dir_f71221d10c268c6232eda9eb178f4dd3.html">testmac</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">nr5g_testmac_mac_phy_api_proc.h File Reference<div class="ingroups"><a class="el" href="group__group__lte__source.html">source</a> &raquo; <a class="el" href="group__group__lte__test.html">test</a> &raquo; <a class="el" href="group__group__testmac.html">testmac</a> &raquo; <a class="el" href="group__group__nr5g__testmac.html">group_lte_test_nr5g</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This file defines all the functions used to receive and send APIs between PHY and testmac.  
<a href="#details">More...</a></p>

<p><a href="nr5g__testmac__mac__phy__api__proc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_phy2_mac_copy_struct.html">tPhy2MacCopyStruct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_testmac_mac2_phy_dl_ul_iq_api.html">tTestmacMac2PhyDlUlIqApi</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_test_mac_phy2_mac_stats_ctx.html">tTestMacPhy2MacStatsCtx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a053275fd26b125aaa9da7b733f8930ef"><td class="memItemLeft" align="right" valign="top"><a id="a053275fd26b125aaa9da7b733f8930ef"></a>
typedef struct <a class="el" href="structt_phy2_mac_copy_struct.html">tPhy2MacCopyStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PHY2MAC_API_COPY_STRUCT</b></td></tr>
<tr class="separator:a053275fd26b125aaa9da7b733f8930ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3dc0d6d6e9cd51b6412f2c28945ace1"><td class="memItemLeft" align="right" valign="top"><a id="aa3dc0d6d6e9cd51b6412f2c28945ace1"></a>
typedef struct <a class="el" href="structt_phy2_mac_copy_struct.html">tPhy2MacCopyStruct</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PPHY2MAC_API_COPY_STRUCT</b></td></tr>
<tr class="separator:aa3dc0d6d6e9cd51b6412f2c28945ace1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d4db0d3e3db39485c8f4418140dd28"><td class="memItemLeft" align="right" valign="top"><a id="a69d4db0d3e3db39485c8f4418140dd28"></a>
typedef struct <a class="el" href="structt_testmac_mac2_phy_dl_ul_iq_api.html">tTestmacMac2PhyDlUlIqApi</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TESTMAC_MAC2PHY_DLULIQ_API</b></td></tr>
<tr class="separator:a69d4db0d3e3db39485c8f4418140dd28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07577753ce4b6fee5bbbbf5b00d832f"><td class="memItemLeft" align="right" valign="top"><a id="af07577753ce4b6fee5bbbbf5b00d832f"></a>
typedef struct <a class="el" href="structt_testmac_mac2_phy_dl_ul_iq_api.html">tTestmacMac2PhyDlUlIqApi</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PTESTMAC_MAC2PHY_DLULIQ_API</b></td></tr>
<tr class="separator:af07577753ce4b6fee5bbbbf5b00d832f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316a9a5f0d061eccf4fcdca1accf5d3e"><td class="memItemLeft" align="right" valign="top"><a id="a316a9a5f0d061eccf4fcdca1accf5d3e"></a>
typedef struct <a class="el" href="structt_test_mac_phy2_mac_stats_ctx.html">tTestMacPhy2MacStatsCtx</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TESTMAC_PHY2MAC_STATS_CTX</b></td></tr>
<tr class="separator:a316a9a5f0d061eccf4fcdca1accf5d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2423aa216239aca606fc9f498413964f"><td class="memItemLeft" align="right" valign="top"><a id="a2423aa216239aca606fc9f498413964f"></a>
typedef struct <a class="el" href="structt_test_mac_phy2_mac_stats_ctx.html">tTestMacPhy2MacStatsCtx</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PTESTMAC_PHY2MAC_STATS_CTX</b></td></tr>
<tr class="separator:a2423aa216239aca606fc9f498413964f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga193d904164e93b8a7bdd7e821e91d1a1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__testmac.html#ga193d904164e93b8a7bdd7e821e91d1a1">testmac_is_small_test</a> (void)</td></tr>
<tr class="separator:ga193d904164e93b8a7bdd7e821e91d1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76adc3caccf891bcb33d5b3bf625f8b8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__testmac.html#ga76adc3caccf891bcb33d5b3bf625f8b8">testmac_is_timer_mode</a> (void)</td></tr>
<tr class="separator:ga76adc3caccf891bcb33d5b3bf625f8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6017bc49c957d5e98e43efca1d24e964"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__testmac.html#ga6017bc49c957d5e98e43efca1d24e964">testmac_set_phy_start</a> (uint32_t mode, uint32_t period, uint32_t count)</td></tr>
<tr class="separator:ga6017bc49c957d5e98e43efca1d24e964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ac33afa4ed70634803dd9d9de26babb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__testmac.html#ga9ac33afa4ed70634803dd9d9de26babb">testmac_get_phy_start</a> (uint32_t *pMode, uint32_t *pPeriod, uint32_t *pCount)</td></tr>
<tr class="separator:ga9ac33afa4ed70634803dd9d9de26babb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabffa903dac398de7944404ba24e4d158"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__testmac.html#gabffa903dac398de7944404ba24e4d158">testmac_instance_state_change</a> (uint32_t carrId, uint32_t state)</td></tr>
<tr class="separator:gabffa903dac398de7944404ba24e4d158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0006c9ea2ccf05d947b064b74db31339"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__testmac.html#ga0006c9ea2ccf05d947b064b74db31339">testmac_update_num_cells</a> (int32_t var)</td></tr>
<tr class="separator:ga0006c9ea2ccf05d947b064b74db31339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70a1ebfad685ac2891726c7deb99891a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__testmac.html#ga70a1ebfad685ac2891726c7deb99891a">testmac_get_num_cells</a> (void)</td></tr>
<tr class="separator:ga70a1ebfad685ac2891726c7deb99891a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf02550f3d27fd1cbd73bd569211fc90c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__nr5g__testmac.html#gaf02550f3d27fd1cbd73bd569211fc90c">testmac_set_multi_cell_timer</a> (uint32_t nVal)</td></tr>
<tr class="separator:gaf02550f3d27fd1cbd73bd569211fc90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6176f2868d519ee7455188bf52279ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__testmac.html#gaa6176f2868d519ee7455188bf52279ce">testmac_mac2phy_api_proc</a> (uint32_t carrIndx, uint32_t send)</td></tr>
<tr class="separator:gaa6176f2868d519ee7455188bf52279ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4827ac59275e1b04ea1f9c713bab4c58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__nr5g__testmac.html#ga4827ac59275e1b04ea1f9c713bab4c58">testmac_mac2phy_set_numerology</a> (uint32_t phyInstance, uint32_t numerology, uint16_t nUrllcMiniSlotMask)</td></tr>
<tr class="separator:ga4827ac59275e1b04ea1f9c713bab4c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8009d02956311051a1439f0d640555c"><td class="memItemLeft" align="right" valign="top"><a id="ae8009d02956311051a1439f0d640555c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>testmac_macphy_get_advance_val</b> (uint32_t nDirection, uint32_t nNumerology, uint32_t nIsUrllcCell)</td></tr>
<tr class="separator:ae8009d02956311051a1439f0d640555c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96ee031096dfee31a3b136738ec2b0ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__nr5g__testmac.html#ga96ee031096dfee31a3b136738ec2b0ee">testmac_mac2phy_set_sfn</a> (uint32_t phyInstance, uint16_t nSFN, uint16_t nSlotNum, uint8_t nSymNum, uint32_t nIncSym)</td></tr>
<tr class="separator:ga96ee031096dfee31a3b136738ec2b0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3dfb0956fc267a59a62f86c61c531b31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__nr5g__testmac.html#ga3dfb0956fc267a59a62f86c61c531b31">testmac_mac2phy_inc_sfn</a> (uint32_t phyInstance, uint16_t nSFN, uint16_t nSlotNum, uint8_t nSymNum, uint32_t nIncSymVal)</td></tr>
<tr class="separator:ga3dfb0956fc267a59a62f86c61c531b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf1ec16cef86ef56a18fb3ad09c48f66"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__nr5g__testmac.html#gacf1ec16cef86ef56a18fb3ad09c48f66">testmac_mac2phy_send_iq_samples</a> (uint32_t direction, uint32_t carrNum, <a class="el" href="structt_testmac_mac2_phy_dl_ul_iq_api.html">PTESTMAC_MAC2PHY_DLULIQ_API</a> psTMacDlUlIqApi, uint32_t send)</td></tr>
<tr class="separator:gacf1ec16cef86ef56a18fb3ad09c48f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9e8f795c959dc269a586b278c56a876"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__testmac.html#gab9e8f795c959dc269a586b278c56a876">testmac_mac2phy_send_list</a> (void)</td></tr>
<tr class="separator:gab9e8f795c959dc269a586b278c56a876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56bc620366886064a2ece5578ed0df5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__testmac.html#ga56bc620366886064a2ece5578ed0df5c">testmac_mac2phy_send_tti_info</a> (void)</td></tr>
<tr class="separator:ga56bc620366886064a2ece5578ed0df5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2277d9658c2a9b1c9740f724115d2ea4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__nr5g__testmac.html#ga2277d9658c2a9b1c9740f724115d2ea4">testmac_mac2phy_send_add_remove_core</a> (uint32_t add_remove, uint64_t coreMask[MAX_MASK_OPTIONS][MAX_NUM_SET_CORE_MASK], uint32_t nMacOptions[NUM_SPLIT_OPTIONS])</td></tr>
<tr class="separator:ga2277d9658c2a9b1c9740f724115d2ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8a824b3e9f56a1bb81acc6508cfa75"><td class="memItemLeft" align="right" valign="top"><a id="a6a8a824b3e9f56a1bb81acc6508cfa75"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testmac_state_change</b> (uint32_t state)</td></tr>
<tr class="separator:a6a8a824b3e9f56a1bb81acc6508cfa75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7db11d4ed9a4527d9738340a8225e796"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__lte__testmac.html#ga7db11d4ed9a4527d9738340a8225e796">testmac_phy2mac_api_proc</a> (<a class="el" href="structt_mac2_phy_api_queue_elem.html">PMAC2PHY_QUEUE_EL</a> pFirst)</td></tr>
<tr class="separator:ga7db11d4ed9a4527d9738340a8225e796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e581f95e1aa5405c16fd8372cca966"><td class="memItemLeft" align="right" valign="top"><a id="ab0e581f95e1aa5405c16fd8372cca966"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testmac_mac2phy_urllc_print_stats</b> (void)</td></tr>
<tr class="separator:ab0e581f95e1aa5405c16fd8372cca966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc4ef8e0961f21d9b5f0b5ed0b3e500"><td class="memItemLeft" align="right" valign="top"><a id="aecc4ef8e0961f21d9b5f0b5ed0b3e500"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testmac_mac2phy_urllc_reset_stats</b> (void)</td></tr>
<tr class="separator:aecc4ef8e0961f21d9b5f0b5ed0b3e500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4cd0808edb04061a393a717ceee0860"><td class="memItemLeft" align="right" valign="top"><a id="aa4cd0808edb04061a393a717ceee0860"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testmac_mac2phy_urllc_add_stats</b> (float tTimeVal)</td></tr>
<tr class="separator:aa4cd0808edb04061a393a717ceee0860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27021eabdf3fa21b29e0b624a0252f55"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__nr5g__testmac.html#ga27021eabdf3fa21b29e0b624a0252f55">testmac_mac2phy_urllc_api_proc_init</a> (void)</td></tr>
<tr class="separator:ga27021eabdf3fa21b29e0b624a0252f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714f10d36212fdac36b0d39d5af04546"><td class="memItemLeft" align="right" valign="top"><a id="a714f10d36212fdac36b0d39d5af04546"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>testmac_mac2phy_urllc_start_thread</b> (uint32_t nStart)</td></tr>
<tr class="separator:a714f10d36212fdac36b0d39d5af04546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ced35c6b0f1204db05d624bda1b2ce5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__nr5g__testmac.html#ga9ced35c6b0f1204db05d624bda1b2ce5">testmac_mac2phy_urllc_api_proc_destroy</a> (void)</td></tr>
<tr class="separator:ga9ced35c6b0f1204db05d624bda1b2ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4b8de3bfc67c70b2e976726e21f41d"><td class="memItemLeft" align="right" valign="top"><a id="a5c4b8de3bfc67c70b2e976726e21f41d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testmac_phy2mac_api_proc_urllc_packet</b> (<a class="el" href="structt_mac2_phy_api_queue_elem.html">PMAC2PHY_QUEUE_EL</a> pListElem)</td></tr>
<tr class="separator:a5c4b8de3bfc67c70b2e976726e21f41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412687e100e029e23e8f06451d106abd"><td class="memItemLeft" align="right" valign="top"><a id="a412687e100e029e23e8f06451d106abd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testmac_phy2mac_api_proc_free_urllc_packet</b> (void)</td></tr>
<tr class="separator:a412687e100e029e23e8f06451d106abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f89dfe05f4bef371e3189b877cd7d90"><td class="memItemLeft" align="right" valign="top"><a id="a7f89dfe05f4bef371e3189b877cd7d90"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testmac_mac2phy_set_num_cells</b> (uint32_t nNumCells)</td></tr>
<tr class="separator:a7f89dfe05f4bef371e3189b877cd7d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdcc7d3c86d66f6bc0e9fa2ff627960"><td class="memItemLeft" align="right" valign="top"><a id="aabdcc7d3c86d66f6bc0e9fa2ff627960"></a>
<a class="el" href="structt_test_mac_phy2_mac_stats_ctx.html">PTESTMAC_PHY2MAC_STATS_CTX</a>&#160;</td><td class="memItemRight" valign="bottom"><b>testmac_phy2mac_get_stats_ctx</b> (uint32_t nType)</td></tr>
<tr class="separator:aabdcc7d3c86d66f6bc0e9fa2ff627960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c31283fc536e21a7a94613353cd2a5"><td class="memItemLeft" align="right" valign="top"><a id="a39c31283fc536e21a7a94613353cd2a5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testmac_phy2mac_reset_stats</b> (uint32_t nType)</td></tr>
<tr class="separator:a39c31283fc536e21a7a94613353cd2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dc12417a6c38f6dbe76e9074c759479"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__nr5g__testmac.html#ga7dc12417a6c38f6dbe76e9074c759479">testmac_stats_thread_init</a> (void)</td></tr>
<tr class="separator:ga7dc12417a6c38f6dbe76e9074c759479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba154eefc5d9d67c64e7c464a678906a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__nr5g__testmac.html#gaba154eefc5d9d67c64e7c464a678906a">testmac_stats_thread_destroy</a> (void)</td></tr>
<tr class="separator:gaba154eefc5d9d67c64e7c464a678906a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file defines all the functions used to receive and send APIs between PHY and testmac. </p>
<dl class="section author"><dt>Author</dt><dd>Intel Corporation </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
