<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 4G Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 4G Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #572318</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_6d35a715609b153b59cf2bb82958f7b1.html">test</a></li><li class="navelem"><a class="el" href="dir_234d077489dd5f036a60c4a966d097f0.html">config</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">nr5g_test_config_dl.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains functions used for parsing DL config files and store into internal structures.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a646e43b9aa71466ac7789cd7d87bd250"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nr5g__test__config__dl_8c.html#a646e43b9aa71466ac7789cd7d87bd250">nr5g_host_config_dl_generate_data</a> (DLConfigRequestStruct *pDlConfigReq, ULDCIRequestStruct *pUlDciReq, <a class="el" href="structtag_t_e_s_t___p_a_r_a_m_s.html">TEST_PARAMS</a> *pTest_Params, FILE *fMacBytes[MAX_CHANNELS_PER_SUBFR], FILE *fMacBytes1[MAX_CHANNELS_PER_SUBFR], uint8_t **pPdschIn0, uint32_t *pPdschInSz0, uint8_t **pPdschIn1, uint32_t *pPdschInSz1, uint8_t **pPdcchIn, uint32_t *pPdcchInSz, uint32_t *pInDataNum0, uint32_t *pInDataNum1, uint32_t *pInCtrlNum)</td></tr>
<tr class="separator:a646e43b9aa71466ac7789cd7d87bd250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1debed1d35e1b62d5487cfbf2855f28"><td class="memItemLeft" align="right" valign="top"><a id="ad1debed1d35e1b62d5487cfbf2855f28"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>nr5g_host_config_dl_get_rbs</b> (uint32_t nNumerology, uint32_t nBandwidth, uint32_t nCenterFreq)</td></tr>
<tr class="separator:ad1debed1d35e1b62d5487cfbf2855f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7924c10c064bf2c6c9147e812581e3"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nr5g__test__config__dl_8c.html#a1c7924c10c064bf2c6c9147e812581e3">nr5g_host_config_dl_check_assignment</a> (DLConfigRequestStruct *pDlConfigReq, int16_t nNumerology, int16_t nBandwidth, int32_t nCenterFrequency)</td></tr>
<tr class="separator:a1c7924c10c064bf2c6c9147e812581e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811156174c2d0a35747a56e4d8dcac52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nr5g__test__config__dl_8c.html#a811156174c2d0a35747a56e4d8dcac52">nr5g_host_config_dl_sdu</a> (uint32_t *pMsg, uint8_t **pPdschIn0, uint32_t *pPdschInSz0, uint8_t **pPdschIn1, uint32_t *pPdschInSz1, uint32_t nNumPdus, uint16_t nPhyEntityId, uint16_t nSectorId, uint16_t frame_number, uint16_t subframe_number)</td></tr>
<tr class="separator:a811156174c2d0a35747a56e4d8dcac52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b8d06be64bef6019e1f4b593a9c41e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nr5g__test__config__dl_8c.html#ad0b8d06be64bef6019e1f4b593a9c41e">nr5g_host_config_dl_config_request</a> (DLConfigRequestStruct *pDlConfigReq, <a class="el" href="structtag_t_e_s_t___p_a_r_a_m_s.html">PTEST_PARAMS</a> pTestParams, char *relativeDir, uint32_t *pPdschPayloadSize0, uint32_t *pPdschPayloadSize1, FILE *fMacFiles[MAX_CHANNELS_PER_SUBFR], FILE *fMacFiles1[MAX_CHANNELS_PER_SUBFR], uint32_t phyInstance, uint32_t subframeNumIdx, uint32_t *pIsConfigured, uint32_t *pPayloadSize, uint32_t nIsUrllc)</td></tr>
<tr class="separator:ad0b8d06be64bef6019e1f4b593a9c41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175b81105773072564ed8e8c763151d9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nr5g__test__config__dl_8c.html#a175b81105773072564ed8e8c763151d9">nr5g_host_config_ul_dci_request</a> (ULDCIRequestStruct *pUlDciReq, <a class="el" href="structtag_t_e_s_t___p_a_r_a_m_s.html">PTEST_PARAMS</a> pTestParams, char *relativeDir, FILE *fMacFiles[MAX_CHANNELS_PER_SUBFR], uint32_t phyInstance, uint32_t subframeNumIdx, uint32_t *pPayloadSize)</td></tr>
<tr class="separator:a175b81105773072564ed8e8c763151d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54e8e23d308fcecaa3e21a6e62776c0"><td class="memItemLeft" align="right" valign="top"><a id="ad54e8e23d308fcecaa3e21a6e62776c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>nr5g_host_config_dl_update_pbch</b> (uint32_t *pPayload, uint32_t nFrameNum)</td></tr>
<tr class="separator:ad54e8e23d308fcecaa3e21a6e62776c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a24eeb819e73e9e98669662ed4018bf30"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>gNumRbsPerSymF1</b> [3][11]</td></tr>
<tr class="separator:a24eeb819e73e9e98669662ed4018bf30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f56488714482827904938ceab242d7d"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>gNumRbsPerSymF2</b> [2][4]</td></tr>
<tr class="separator:a3f56488714482827904938ceab242d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains functions used for parsing DL config files and store into internal structures. </p>
<dl class="section author"><dt>Author</dt><dd>Intel Corporation </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1c7924c10c064bf2c6c9147e812581e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c7924c10c064bf2c6c9147e812581e3">&#9670;&nbsp;</a></span>nr5g_host_config_dl_check_assignment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t nr5g_host_config_dl_check_assignment </td>
          <td>(</td>
          <td class="paramtype">DLConfigRequestStruct *&#160;</td>
          <td class="paramname"><em>pDlConfigReq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>nNumerology</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>nBandwidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>nCenterFrequency</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*DlConfigReq</td><td>Pointer to DlConfigReq structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bandwidth</td><td>bandwidth of test (0 = 1.4Mhz -&gt; 6 = 20Mhz)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function is used to check the validity of the PDSCH config </p>

</div>
</div>
<a id="ad0b8d06be64bef6019e1f4b593a9c41e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0b8d06be64bef6019e1f4b593a9c41e">&#9670;&nbsp;</a></span>nr5g_host_config_dl_config_request()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nr5g_host_config_dl_config_request </td>
          <td>(</td>
          <td class="paramtype">DLConfigRequestStruct *&#160;</td>
          <td class="paramname"><em>pDlConfigReq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtag_t_e_s_t___p_a_r_a_m_s.html">PTEST_PARAMS</a>&#160;</td>
          <td class="paramname"><em>pTestParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>relativeDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pPdschPayloadSize0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pPdschPayloadSize1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fMacFiles</em>[MAX_CHANNELS_PER_SUBFR], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fMacFiles1</em>[MAX_CHANNELS_PER_SUBFR], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>phyInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>subframeNumIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pIsConfigured</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pPayloadSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nIsUrllc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pDlConfigReq</td><td>Pointer to the DlConfigReq Structure </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pTestParams</td><td>Pointer to the TestParams Structure </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">fMacFiles[MAX_CHANNELS_PER_SUBFR]</td><td>FILE Pointer Array where config file arrays are stored </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">fMacFiles1[MAX_CHANNELS_PER_SUBFR]</td><td>FILE Pointer Array1 where config file arrays are stored </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">fMacFiles2[MAX_CHANNELS_PER_SUBFR]</td><td>FILE Pointer Array2 where config file arrays are stored </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">phyInstance</td><td>phyInstance Id </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">subframeNum</td><td>Subframe Number</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function is used to parse the DlConfigReq section from the config files and store into internal structures and arrays </p>

</div>
</div>
<a id="a646e43b9aa71466ac7789cd7d87bd250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a646e43b9aa71466ac7789cd7d87bd250">&#9670;&nbsp;</a></span>nr5g_host_config_dl_generate_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nr5g_host_config_dl_generate_data </td>
          <td>(</td>
          <td class="paramtype">DLConfigRequestStruct *&#160;</td>
          <td class="paramname"><em>pDlConfigReq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ULDCIRequestStruct *&#160;</td>
          <td class="paramname"><em>pUlDciReq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtag_t_e_s_t___p_a_r_a_m_s.html">TEST_PARAMS</a> *&#160;</td>
          <td class="paramname"><em>pTest_Params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fMacBytes</em>[MAX_CHANNELS_PER_SUBFR], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fMacBytes1</em>[MAX_CHANNELS_PER_SUBFR], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t **&#160;</td>
          <td class="paramname"><em>pPdschIn0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pPdschInSz0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t **&#160;</td>
          <td class="paramname"><em>pPdschIn1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pPdschInSz1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t **&#160;</td>
          <td class="paramname"><em>pPdcchIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pPdcchInSz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pInDataNum0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pInDataNum1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pInCtrlNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">DlConfigReq</td><td>Pointer to DlConfigReq Structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Test_Params</td><td>Pointer to TestParams Structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fMacBytes</td><td>Pointer to MacBytes FILE </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pPdschIn0</td><td>Pointer to array where PDSCH CW 0 Payload is stored </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pPdschInSz0</td><td>Pointer to array where size of PDSCH Payload CW 0 is stored </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pPdschIn1</td><td>Pointer to array where PDSCH Payload CW 1 is stored </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pPdschInSz1</td><td>Pointer to array where size of PDSCH Payload CW 1 is stored </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pPdcchIn</td><td>Pointer to array where PDCCH Payload is stored </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pPdcchInSz</td><td>Pointer to array where size of PDCCH Payload is stored </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fMacBytes1</td><td>Pointer to MacBytes1 FILE</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function is used to generate the DL channels payload which is fed to PHY for each subframe </p>

</div>
</div>
<a id="a811156174c2d0a35747a56e4d8dcac52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a811156174c2d0a35747a56e4d8dcac52">&#9670;&nbsp;</a></span>nr5g_host_config_dl_sdu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nr5g_host_config_dl_sdu </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pMsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t **&#160;</td>
          <td class="paramname"><em>pPdschIn0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pPdschInSz0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t **&#160;</td>
          <td class="paramname"><em>pPdschIn1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pPdschInSz1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nNumPdus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>nPhyEntityId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>nSectorId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>frame_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>subframe_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pMsg</td><td>Pointer to the TxSdu API where data is filled </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_bytes</td><td>Number of bytes of payload </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">codeWordIdx</td><td>CodeWord Id </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">chanType</td><td>Channel Type (PDSCH / PDCCH) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>Channel Id </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pPdschIn0</td><td>Pointer to the Array where payload is present </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numbitsDCI</td><td>Number of bits of information (mostly for PDCCH) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">phyEntityId</td><td>PhyInstance Id</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>This function is used to fill the TxSdu API with payload bytes to send to L1 </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="nr5g__test__config__dl_8c_a811156174c2d0a35747a56e4d8dcac52_cgraph.png" border="0" usemap="#nr5g__test__config__dl_8c_a811156174c2d0a35747a56e4d8dcac52_cgraph" alt=""/></div>
<map name="nr5g__test__config__dl_8c_a811156174c2d0a35747a56e4d8dcac52_cgraph" id="nr5g__test__config__dl_8c_a811156174c2d0a35747a56e4d8dcac52_cgraph">
<area shape="rect" id="node2" href="nr5g__test__config__common_8c.html#abce00cc86370a1d8c8ab1164a3c5d1dd" title="nr5g_host_config_set\l_msg_header" alt="" coords="235,5,394,46"/>
</map>
</div>

</div>
</div>
<a id="a175b81105773072564ed8e8c763151d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a175b81105773072564ed8e8c763151d9">&#9670;&nbsp;</a></span>nr5g_host_config_ul_dci_request()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nr5g_host_config_ul_dci_request </td>
          <td>(</td>
          <td class="paramtype">ULDCIRequestStruct *&#160;</td>
          <td class="paramname"><em>pUlDciReq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtag_t_e_s_t___p_a_r_a_m_s.html">PTEST_PARAMS</a>&#160;</td>
          <td class="paramname"><em>pTestParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>relativeDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fMacFiles</em>[MAX_CHANNELS_PER_SUBFR], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>phyInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>subframeNumIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pPayloadSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pUlDciReq</td><td>Pointer to the UlDciReq Structure </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pTestParams</td><td>Pointer to the TestParams Structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">phyInstance</td><td>phyInstance Id </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">subframeNum</td><td>Subframe Number</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if SUCCESS</dd></dl>
<p>This function is used to parse the UlDciReq section from the config files and store into internal structures and arrays </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a24eeb819e73e9e98669662ed4018bf30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24eeb819e73e9e98669662ed4018bf30">&#9670;&nbsp;</a></span>gNumRbsPerSymF1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t gNumRbsPerSymF1[3][11]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    </div><div class="line">        {25,    52,     79,     106,    133,    160,    216,    270,    0,      0,      0},         </div><div class="line">        {11,    24,     38,     51,     65,     78,     106,    133,    162,    217,    273},       </div><div class="line">        {0,     11,     18,     24,     31,     38,     51,     65,     79,     107,    135}</div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<a id="a3f56488714482827904938ceab242d7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f56488714482827904938ceab242d7d">&#9670;&nbsp;</a></span>gNumRbsPerSymF2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t gNumRbsPerSymF2[2][4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    </div><div class="line">        {66,    132,    264,     0},        </div><div class="line">        {32,    66,     132,     264}       </div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
