<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 4G Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 4G Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #572318</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_6d35a715609b153b59cf2bb82958f7b1.html">test</a></li><li class="navelem"><a class="el" href="dir_fdb9d506ea087a9809203f0bd7e1ae1b.html">api</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">nr5g_test_api.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>API Definitions exhanged between L1APP, TESTMAC and TESTUE.  
<a href="#details">More...</a></p>

<p><a href="nr5g__test__api_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_nr5g_test_config_init_req.html">tNr5gTestConfigInitReq</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_nr5g_test_config_init_ind.html">tNr5gTestConfigInitInd</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_nr5g_test_config_start_req.html">tNr5gTestConfigStartReq</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_nr5g_test_config_start_ind.html">tNr5gTestConfigStartInd</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_nr5g_test_config_shutdown_req.html">tNr5gTestConfigShutdownReq</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_nr5g_test_config_shutdown_ind.html">tNr5gTestConfigShutdownInd</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1fa0e2faa46012813b7c893ea52643f5"><td class="memItemLeft" align="right" valign="top"><a id="a1fa0e2faa46012813b7c893ea52643f5"></a>
typedef struct <a class="el" href="structt_nr5g_test_config_init_req.html">tNr5gTestConfigInitReq</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NR5G_TEST_CONFIG_INIT_REQ</b></td></tr>
<tr class="separator:a1fa0e2faa46012813b7c893ea52643f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1251cb93b43fcec1e58f11258e149c42"><td class="memItemLeft" align="right" valign="top"><a id="a1251cb93b43fcec1e58f11258e149c42"></a>
typedef struct <a class="el" href="structt_nr5g_test_config_init_req.html">tNr5gTestConfigInitReq</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PNR5G_TEST_CONFIG_INIT_REQ</b></td></tr>
<tr class="separator:a1251cb93b43fcec1e58f11258e149c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947ee45ad69d442c14486a082de761d1"><td class="memItemLeft" align="right" valign="top"><a id="a947ee45ad69d442c14486a082de761d1"></a>
typedef struct <a class="el" href="structt_nr5g_test_config_init_ind.html">tNr5gTestConfigInitInd</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NR5G_TEST_CONFIG_INIT_IND</b></td></tr>
<tr class="separator:a947ee45ad69d442c14486a082de761d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4121739bd730cb27755e52d81ab9953"><td class="memItemLeft" align="right" valign="top"><a id="ad4121739bd730cb27755e52d81ab9953"></a>
typedef struct <a class="el" href="structt_nr5g_test_config_init_ind.html">tNr5gTestConfigInitInd</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PNR5G_TEST_CONFIG_INIT_IND</b></td></tr>
<tr class="separator:ad4121739bd730cb27755e52d81ab9953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9b8cffd0ff4efdc2ef4ba24176a4b7"><td class="memItemLeft" align="right" valign="top"><a id="a1d9b8cffd0ff4efdc2ef4ba24176a4b7"></a>
typedef struct <a class="el" href="structt_nr5g_test_config_start_req.html">tNr5gTestConfigStartReq</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NR5G_TEST_CONFIG_START_REQ</b></td></tr>
<tr class="separator:a1d9b8cffd0ff4efdc2ef4ba24176a4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c8dca2c1340710a3001bc8cb9efc09"><td class="memItemLeft" align="right" valign="top"><a id="a92c8dca2c1340710a3001bc8cb9efc09"></a>
typedef struct <a class="el" href="structt_nr5g_test_config_start_req.html">tNr5gTestConfigStartReq</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PNR5G_TEST_CONFIG_START_REQ</b></td></tr>
<tr class="separator:a92c8dca2c1340710a3001bc8cb9efc09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4e0e601d78171704a83e93562ed623"><td class="memItemLeft" align="right" valign="top"><a id="afd4e0e601d78171704a83e93562ed623"></a>
typedef struct <a class="el" href="structt_nr5g_test_config_start_ind.html">tNr5gTestConfigStartInd</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NR5G_TEST_CONFIG_START_IND</b></td></tr>
<tr class="separator:afd4e0e601d78171704a83e93562ed623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c69559659a964af10c3e1bbcbd5bde1"><td class="memItemLeft" align="right" valign="top"><a id="a3c69559659a964af10c3e1bbcbd5bde1"></a>
typedef struct <a class="el" href="structt_nr5g_test_config_start_ind.html">tNr5gTestConfigStartInd</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PNR5G_TEST_CONFIG_START_IND</b></td></tr>
<tr class="separator:a3c69559659a964af10c3e1bbcbd5bde1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee7fc36b07839198b93e5e2a03e75e8"><td class="memItemLeft" align="right" valign="top"><a id="a7ee7fc36b07839198b93e5e2a03e75e8"></a>
typedef struct <a class="el" href="structt_nr5g_test_config_shutdown_req.html">tNr5gTestConfigShutdownReq</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NR5G_TEST_CONFIG_SHUTDOWN_REQ</b></td></tr>
<tr class="separator:a7ee7fc36b07839198b93e5e2a03e75e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11491ca32c7413a29cccb06f3a25d83"><td class="memItemLeft" align="right" valign="top"><a id="ab11491ca32c7413a29cccb06f3a25d83"></a>
typedef struct <a class="el" href="structt_nr5g_test_config_shutdown_req.html">tNr5gTestConfigShutdownReq</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PNR5G_TEST_CONFIG_SHUTDOWN_REQ</b></td></tr>
<tr class="separator:ab11491ca32c7413a29cccb06f3a25d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa1247a8691b729db8a0a4cd9f420bc"><td class="memItemLeft" align="right" valign="top"><a id="aeaa1247a8691b729db8a0a4cd9f420bc"></a>
typedef struct <a class="el" href="structt_nr5g_test_config_shutdown_ind.html">tNr5gTestConfigShutdownInd</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NR5G_TEST_CONFIG_SHUTDOWN_IND</b></td></tr>
<tr class="separator:aeaa1247a8691b729db8a0a4cd9f420bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1390dc72b56a1b1938d1e780037ef421"><td class="memItemLeft" align="right" valign="top"><a id="a1390dc72b56a1b1938d1e780037ef421"></a>
typedef struct <a class="el" href="structt_nr5g_test_config_shutdown_ind.html">tNr5gTestConfigShutdownInd</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PNR5G_TEST_CONFIG_SHUTDOWN_IND</b></td></tr>
<tr class="separator:a1390dc72b56a1b1938d1e780037ef421"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>API Definitions exhanged between L1APP, TESTMAC and TESTUE. </p>
<dl class="section author"><dt>Author</dt><dd>Intel Corporation </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
