<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 4G Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 4G Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #572318</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_08c92436a1f642a4b9de554729da6ef0.html">lte</a></li><li class="navelem"><a class="el" href="dir_ce83a04a7d56bca8dc51664860ba120b.html">api</a></li><li class="navelem"><a class="el" href="dir_a61cceb9fddcdad534bcbba36ce2065e.html">phy2mac</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lte_bs_phy2mac_api_proc.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**********************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* &lt;COPYRIGHT_TAG&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**********************************************************************/</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _LTE_BS_PHY2MAC_API_PROC_H_</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define _LTE_BS_PHY2MAC_API_PROC_H_</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common__typedef_8h.html">common_typedef.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common__phy__def_8h.html">common_phy_def.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define BATCH_RX_MESSAGE_ALIGN_OFFSET       ( 32 )</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define RX_SDU_LISTTYPE__PUSCH              ( 0 )</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define RX_SDU_LISTTYPE__PUCCH              ( 1 )</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define RX_SDU_LISTTYPE__HI                 ( 2 )</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define RX_SDU_LISTTYPE__CQI_RI             ( 3 )</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// lte_bs_phy2mac_api_proc.c</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__lte__source__phy__api__phy2mac.html#ga28fc3215bfb2a433d2a488185497f8f2">lte_bs_phy2mac_api_proc_init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__lte__source__phy__api__phy2mac.html#ga5aa40ffaef08c623634129070ed364c4">lte_bs_phy2mac_api_proc_destroy</a>(uint32_t phyInstance);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="group__group__lte__source__phy__api__phy2mac.html#ga9127c727b06d1d2fb17dc401a6279995">lte_bs_phy2mac_api_proc_alloc</a>(uint32_t size, uint32_t instance_id);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;uint32_t <a class="code" href="group__group__lte__source__phy__api__phy2mac.html#ga72f7ca8cff56e37c52513996221e5c36">lte_bs_phy2mac_api_proc_add_to_list</a>(<span class="keywordtype">void</span> *pListElemHead, <span class="keywordtype">void</span> *pListElemTail, uint32_t phyInstance, uint32_t isRealTime);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;uint32_t <a class="code" href="group__group__lte__source__phy__api__phy2mac.html#gab690ae608d80a8cf9ec4dc457f1bc39c">lte_bs_phy2mac_api_proc_add_to_list_rx_end</a>(<span class="keywordtype">void</span> *pListElem, uint32_t phyInstance);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="group__group__lte__source__phy__api__phy2mac.html#gac2db4587712b55cab4289743901972c8">lte_bs_phy2mac_api_proc_get_list_head</a>(<span class="keywordtype">void</span> *pHead, <span class="keywordtype">void</span> *pTail, uint32_t clearHead, uint32_t phyInstance, uint32_t isRealTime);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="group__group__lte__source__phy__api__phy2mac.html#gaa4dc1e1619545624049737c7f6dd7473">lte_bs_phy2mac_api_proc_add_prach_msg</a>(uint32_t ctxNum, uint32_t phyInstance);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;uint32_t <a class="code" href="group__group__lte__source__phy__api__phy2mac.html#ga584c7a2a403f2866c20f463e794ccee9">lte_bs_phy2mac_api_proc_send_api</a>(uint32_t phyInstance, uint8_t msgType, uint16_t frameNumber,  uint8_t subframeNumber, uint8_t status);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;uint32_t <a class="code" href="group__group__lte__source__phy__api__phy2mac.html#gabb9dfe2f776549a6412e7ac829c24647">lte_bs_phy2mac_api_proc_send_api_list</a>(uint32_t phyInstance, uint8_t msgType, uint16_t frameNumber,  uint8_t subframeNumber, uint8_t status, uint32_t isRealTime);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;uint32_t <a class="code" href="group__group__lte__source__phy__api__phy2mac.html#gaa126ae313bcec18b565b8688feba1f44">lte_bs_phy2mac_api_proc_clean_late_api</a>(uint32_t phyInstance, <span class="keywordtype">void</span> *pApiList, uint32_t statusTx, uint32_t statusRx);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;uint32_t <a class="code" href="group__group__lte__source__phy__api__phy2mac.html#ga94bea52798eae2556d0337c38f6c48bc">lte_bs_phy2mac_api_proc_set_buffer</a>(uint8_t *pHostAppPhy2MacMemory);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;uint32_t <a class="code" href="group__group__lte__source__phy__api__phy2mac.html#gaf23e95b005940fe6244eba93c37f79a5">lte_bs_phy2mac_api_proc_get_buffer_size</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="group__group__lte__source__phy__api__phy2mac.html#gab0908d2a58d3d80373d75ed64dc7ec8f">lte_bs_phy2mac_api_proc_add_tx_iq</a>(uint16_t frameNumber, uint8_t subframeNumber, uint32_t size, uint32_t phyInstance, uint32_t antId);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="group__group__lte__source__phy__api__phy2mac.html#ga15f53878c09346dc96c7d9cea4a01218">lte_bs_phy2mac_api_proc_add_rx_uncoded_bits</a>(uint16_t frameNumber, uint8_t subframeNumber, uint32_t nc, uint32_t size, int8_t *pBuffer, uint32_t phyInstance, uint32_t stats);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__lte__source__phy__api__phy2mac.html#ga5378725862dd6c59380c85bc25474d3c">lte_bs_phy2mac_api_proc_set_prach_sdu</a>(uint32_t phyInstance, <span class="keywordtype">void</span> *pListElem, uint32_t subframeNumber);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> lte_bs_phy2mac_api_proc_stats_print_thread_info(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;uint32_t <a class="code" href="group__group__lte__source__phy__api__phy2mac.html#ga1d47e85c007531c99a365e173f449a37">lte_bs_phy2mac_api_proc_stats_thread_init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;uint32_t <a class="code" href="group__group__lte__source__phy__api__phy2mac.html#gad6dcbb0743d846a95363f8a75572bcab">lte_bs_phy2mac_api_proc_stats_thread_destroy</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">// lte_bs_phy2mac_api_rxsdu_proc.c</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;uint32_t <a class="code" href="group__group__lte__source__phy__api__phy2mac.html#gabf4be2d97b0fed3f5a2a0d11b8319240">lte_bs_phy2mac_api_rxsdu_proc_generate_api_list</a>(uint32_t ctxNum, uint32_t phyInstance);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__lte__source__phy__api__phy2mac.html#ga96229dcfb79ca28674ff477ff8368aba">lte_bs_phy2mac_api_rxsdu_proc</a>(uint32_t ctxNum, uint32_t phyInstance);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif  // #ifndef _LTE_BS_PHY2MAC_API_PROC_H_</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="ttc" id="group__group__lte__source__phy__api__phy2mac_html_gac2db4587712b55cab4289743901972c8"><div class="ttname"><a href="group__group__lte__source__phy__api__phy2mac.html#gac2db4587712b55cab4289743901972c8">lte_bs_phy2mac_api_proc_get_list_head</a></div><div class="ttdeci">void * lte_bs_phy2mac_api_proc_get_list_head(void *pHead, void *pTail, uint32_t clearHead, uint32_t phyInstance, uint32_t isRealTime)</div><div class="ttdef"><b>Definition:</b> lte_bs_phy2mac_api_proc.c:332</div></div>
<div class="ttc" id="group__group__lte__source__phy__api__phy2mac_html_gaf23e95b005940fe6244eba93c37f79a5"><div class="ttname"><a href="group__group__lte__source__phy__api__phy2mac.html#gaf23e95b005940fe6244eba93c37f79a5">lte_bs_phy2mac_api_proc_get_buffer_size</a></div><div class="ttdeci">uint32_t lte_bs_phy2mac_api_proc_get_buffer_size(void)</div><div class="ttdef"><b>Definition:</b> lte_bs_phy2mac_api_proc.c:518</div></div>
<div class="ttc" id="group__group__lte__source__phy__api__phy2mac_html_gad6dcbb0743d846a95363f8a75572bcab"><div class="ttname"><a href="group__group__lte__source__phy__api__phy2mac.html#gad6dcbb0743d846a95363f8a75572bcab">lte_bs_phy2mac_api_proc_stats_thread_destroy</a></div><div class="ttdeci">uint32_t lte_bs_phy2mac_api_proc_stats_thread_destroy(void)</div><div class="ttdef"><b>Definition:</b> lte_bs_phy2mac_api_proc.c:1594</div></div>
<div class="ttc" id="group__group__lte__source__phy__api__phy2mac_html_ga96229dcfb79ca28674ff477ff8368aba"><div class="ttname"><a href="group__group__lte__source__phy__api__phy2mac.html#ga96229dcfb79ca28674ff477ff8368aba">lte_bs_phy2mac_api_rxsdu_proc</a></div><div class="ttdeci">void lte_bs_phy2mac_api_rxsdu_proc(uint32_t ctxNum, uint32_t phyInstance)</div><div class="ttdef"><b>Definition:</b> lte_bs_phy2mac_api_rxsdu_proc.c:2389</div></div>
<div class="ttc" id="group__group__lte__source__phy__api__phy2mac_html_ga584c7a2a403f2866c20f463e794ccee9"><div class="ttname"><a href="group__group__lte__source__phy__api__phy2mac.html#ga584c7a2a403f2866c20f463e794ccee9">lte_bs_phy2mac_api_proc_send_api</a></div><div class="ttdeci">uint32_t lte_bs_phy2mac_api_proc_send_api(uint32_t phyInstance, uint8_t msgType, uint16_t frameNumber, uint8_t subframeNumber, uint8_t status)</div><div class="ttdef"><b>Definition:</b> lte_bs_phy2mac_api_proc.c:1136</div></div>
<div class="ttc" id="common__phy__def_8h_html"><div class="ttname"><a href="common__phy__def_8h.html">common_phy_def.h</a></div><div class="ttdoc">This file has the PHY #defines and enums definitions used across the code. </div></div>
<div class="ttc" id="group__group__lte__source__phy__api__phy2mac_html_ga5aa40ffaef08c623634129070ed364c4"><div class="ttname"><a href="group__group__lte__source__phy__api__phy2mac.html#ga5aa40ffaef08c623634129070ed364c4">lte_bs_phy2mac_api_proc_destroy</a></div><div class="ttdeci">void lte_bs_phy2mac_api_proc_destroy(uint32_t phyInstance)</div><div class="ttdef"><b>Definition:</b> lte_bs_phy2mac_api_proc.c:214</div></div>
<div class="ttc" id="group__group__lte__source__phy__api__phy2mac_html_ga72f7ca8cff56e37c52513996221e5c36"><div class="ttname"><a href="group__group__lte__source__phy__api__phy2mac.html#ga72f7ca8cff56e37c52513996221e5c36">lte_bs_phy2mac_api_proc_add_to_list</a></div><div class="ttdeci">uint32_t lte_bs_phy2mac_api_proc_add_to_list(void *pListElemHead, void *pListElemTail, uint32_t phyInstance, uint32_t isRealTime)</div><div class="ttdef"><b>Definition:</b> lte_bs_phy2mac_api_proc.c:253</div></div>
<div class="ttc" id="group__group__lte__source__phy__api__phy2mac_html_ga5378725862dd6c59380c85bc25474d3c"><div class="ttname"><a href="group__group__lte__source__phy__api__phy2mac.html#ga5378725862dd6c59380c85bc25474d3c">lte_bs_phy2mac_api_proc_set_prach_sdu</a></div><div class="ttdeci">void lte_bs_phy2mac_api_proc_set_prach_sdu(uint32_t phyInstance, void *pListElem, uint32_t subframeNumber)</div><div class="ttdef"><b>Definition:</b> lte_bs_phy2mac_api_proc.c:721</div></div>
<div class="ttc" id="group__group__lte__source__phy__api__phy2mac_html_ga28fc3215bfb2a433d2a488185497f8f2"><div class="ttname"><a href="group__group__lte__source__phy__api__phy2mac.html#ga28fc3215bfb2a433d2a488185497f8f2">lte_bs_phy2mac_api_proc_init</a></div><div class="ttdeci">void lte_bs_phy2mac_api_proc_init(void)</div><div class="ttdef"><b>Definition:</b> lte_bs_phy2mac_api_proc.c:168</div></div>
<div class="ttc" id="common__typedef_8h_html"><div class="ttname"><a href="common__typedef_8h.html">common_typedef.h</a></div><div class="ttdoc">This file has the common type definitions and #defines used across the code. </div></div>
<div class="ttc" id="group__group__lte__source__phy__api__phy2mac_html_ga1d47e85c007531c99a365e173f449a37"><div class="ttname"><a href="group__group__lte__source__phy__api__phy2mac.html#ga1d47e85c007531c99a365e173f449a37">lte_bs_phy2mac_api_proc_stats_thread_init</a></div><div class="ttdeci">uint32_t lte_bs_phy2mac_api_proc_stats_thread_init(void)</div><div class="ttdef"><b>Definition:</b> lte_bs_phy2mac_api_proc.c:1546</div></div>
<div class="ttc" id="group__group__lte__source__phy__api__phy2mac_html_gaa126ae313bcec18b565b8688feba1f44"><div class="ttname"><a href="group__group__lte__source__phy__api__phy2mac.html#gaa126ae313bcec18b565b8688feba1f44">lte_bs_phy2mac_api_proc_clean_late_api</a></div><div class="ttdeci">uint32_t lte_bs_phy2mac_api_proc_clean_late_api(uint32_t phyInstance, void *pApiList, uint32_t statusTx, uint32_t statusRx)</div><div class="ttdef"><b>Definition:</b> lte_bs_phy2mac_api_proc.c:764</div></div>
<div class="ttc" id="group__group__lte__source__phy__api__phy2mac_html_ga94bea52798eae2556d0337c38f6c48bc"><div class="ttname"><a href="group__group__lte__source__phy__api__phy2mac.html#ga94bea52798eae2556d0337c38f6c48bc">lte_bs_phy2mac_api_proc_set_buffer</a></div><div class="ttdeci">uint32_t lte_bs_phy2mac_api_proc_set_buffer(uint8_t *pHostAppPhy2MacMemory)</div><div class="ttdef"><b>Definition:</b> lte_bs_phy2mac_api_proc.c:483</div></div>
<div class="ttc" id="group__group__lte__source__phy__api__phy2mac_html_ga9127c727b06d1d2fb17dc401a6279995"><div class="ttname"><a href="group__group__lte__source__phy__api__phy2mac.html#ga9127c727b06d1d2fb17dc401a6279995">lte_bs_phy2mac_api_proc_alloc</a></div><div class="ttdeci">void * lte_bs_phy2mac_api_proc_alloc(uint32_t size, uint32_t instance_id)</div><div class="ttdef"><b>Definition:</b> lte_bs_phy2mac_api_proc.c:129</div></div>
<div class="ttc" id="group__group__lte__source__phy__api__phy2mac_html_gabf4be2d97b0fed3f5a2a0d11b8319240"><div class="ttname"><a href="group__group__lte__source__phy__api__phy2mac.html#gabf4be2d97b0fed3f5a2a0d11b8319240">lte_bs_phy2mac_api_rxsdu_proc_generate_api_list</a></div><div class="ttdeci">uint32_t lte_bs_phy2mac_api_rxsdu_proc_generate_api_list(uint32_t ctxNum, uint32_t phyInstance)</div><div class="ttdef"><b>Definition:</b> lte_bs_phy2mac_api_rxsdu_proc.c:49</div></div>
<div class="ttc" id="group__group__lte__source__phy__api__phy2mac_html_ga15f53878c09346dc96c7d9cea4a01218"><div class="ttname"><a href="group__group__lte__source__phy__api__phy2mac.html#ga15f53878c09346dc96c7d9cea4a01218">lte_bs_phy2mac_api_proc_add_rx_uncoded_bits</a></div><div class="ttdeci">void * lte_bs_phy2mac_api_proc_add_rx_uncoded_bits(uint16_t frameNumber, uint8_t subframeNumber, uint32_t nc, uint32_t size, int8_t *pBuffer, uint32_t phyInstance, uint32_t stats)</div><div class="ttdef"><b>Definition:</b> lte_bs_phy2mac_api_proc.c:583</div></div>
<div class="ttc" id="group__group__lte__source__phy__api__phy2mac_html_gab690ae608d80a8cf9ec4dc457f1bc39c"><div class="ttname"><a href="group__group__lte__source__phy__api__phy2mac.html#gab690ae608d80a8cf9ec4dc457f1bc39c">lte_bs_phy2mac_api_proc_add_to_list_rx_end</a></div><div class="ttdeci">uint32_t lte_bs_phy2mac_api_proc_add_to_list_rx_end(void *pListElem, uint32_t phyInstance)</div><div class="ttdef"><b>Definition:</b> lte_bs_phy2mac_api_proc.c:306</div></div>
<div class="ttc" id="group__group__lte__source__phy__api__phy2mac_html_gabb9dfe2f776549a6412e7ac829c24647"><div class="ttname"><a href="group__group__lte__source__phy__api__phy2mac.html#gabb9dfe2f776549a6412e7ac829c24647">lte_bs_phy2mac_api_proc_send_api_list</a></div><div class="ttdeci">uint32_t lte_bs_phy2mac_api_proc_send_api_list(uint32_t phyInstance, uint8_t msgType, uint16_t frameNumber, uint8_t subframeNumber, uint8_t status, uint32_t isRealTime)</div><div class="ttdef"><b>Definition:</b> lte_bs_phy2mac_api_proc.c:1176</div></div>
<div class="ttc" id="group__group__lte__source__phy__api__phy2mac_html_gaa4dc1e1619545624049737c7f6dd7473"><div class="ttname"><a href="group__group__lte__source__phy__api__phy2mac.html#gaa4dc1e1619545624049737c7f6dd7473">lte_bs_phy2mac_api_proc_add_prach_msg</a></div><div class="ttdeci">void * lte_bs_phy2mac_api_proc_add_prach_msg(uint32_t ctxNum, uint32_t phyInstance)</div><div class="ttdef"><b>Definition:</b> lte_bs_phy2mac_api_rxsdu_proc.c:1320</div></div>
<div class="ttc" id="group__group__lte__source__phy__api__phy2mac_html_gab0908d2a58d3d80373d75ed64dc7ec8f"><div class="ttname"><a href="group__group__lte__source__phy__api__phy2mac.html#gab0908d2a58d3d80373d75ed64dc7ec8f">lte_bs_phy2mac_api_proc_add_tx_iq</a></div><div class="ttdeci">void * lte_bs_phy2mac_api_proc_add_tx_iq(uint16_t frameNumber, uint8_t subframeNumber, uint32_t size, uint32_t phyInstance, uint32_t antId)</div><div class="ttdef"><b>Definition:</b> lte_bs_phy2mac_api_proc.c:544</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
