<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 4G Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 4G Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #572318</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_aa17b44991f300df47a99b002883ea17.html">auxlib</a></li><li class="navelem"><a class="el" href="dir_0c1880f63cdd6813764bf9277160fb98.html">phycfg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">phycfg.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="phycfg_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**********************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* &lt;COPYRIGHT_TAG&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**********************************************************************/</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef _PHYCFG_H_</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define _PHYCFG_H_</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common__typedef_8h.html">common_typedef.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common__phy__def_8h.html">common_phy_def.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define PHYCFG_FILE_NAME            &quot;phycfg.xml&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define PHYCFG_FILE_VERSION         &quot;21.03&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define PHYCFG_MAX_STRING_LENGTH        ( 128 )</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define PHYCFG_ERRORCODE__SUCCESS       ( 0 )</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define PHYCFG_ERRORCODE__FAIL          ( 1 )</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define PHYCFG_ERRORCODE__VER_MISMATCH  ( 2 )</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define DEFAULT_STATS_STREAM_IP          &quot;127.0.0.1&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define DEFAULT_STATS_STREAM_PORT        2000</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define MAX_NUM_RADIO_CFG               ( 5 )</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define IQ_LOG_FILE_DL_IFFT_IN          ( 1&lt;&lt;0 )</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define IQ_LOG_FILE_DL_IFFT_OUT         ( 1&lt;&lt;1 )</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define IQ_LOG_FILE_UL_FFT_OUT          ( 1&lt;&lt;2 )</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define IQ_LOG_FILE_UL_IFFT_OUT_1200    ( 1&lt;&lt;3 )</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define IQ_LOG_FILE_UL_FFTALAW          ( 1&lt;&lt;4 )</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define IQ_LOG_FILE_UL_FFT_OUT_1        ( 1&lt;&lt;5 )</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define IQ_LOG_FILE_UL_FFT_OUT_64       ( 1&lt;&lt;6 )</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define IQ_LOG_FILE_UL_FFT_OUT_EXP_AGC  ( 1&lt;&lt;7 )</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define IQ_LOG_FILE_UL_PRACH_IN         ( 1&lt;&lt;8 )</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define MAX_PHY_PER_PORT 6</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define MAX_PRIO_QUEUES  8</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define RADIO_XRAN_MAX_RU_NUM           (4)</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define RADIO_XRAN_MAX_VF_NUM           (16)</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define RADIO_XRAN_MAX_PREELM_NUM       (8)</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define RADIO_XRAN_VF_DUMMY_PCIE        &quot;0000:00:00.0&quot;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define RADIO_XRAN_DU_DUMMY_MAC         &quot;00:11:22:33:44:66&quot;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define RADIO_XRAN_RU_DUMMY_MAC         &quot;00:11:22:33:44:55&quot;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define RADIO_XRAN_DEFAULT_PRBELM_STC   &quot;0,0,0,0,0,0,0,0,0,0,0&quot;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define RADIO_XRAN_DEFAULT_PRBELM_DYN   &quot;0,4,0,14,1,1,1,9,1,0,0&quot;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define RADIO_XRAN_DEFAULT_EXTELM       &quot;0,0,0,0,0,0&quot;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structt_radio_config_xml.html">   63</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structt_radio_config_xml.html">tRadioConfigXml</a></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">char</span> dpdk_pcie_eth_dev[512];</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">char</span> riu_mac_str[512];</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    uint32_t dpdkRxCore;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    uint32_t dpdkTxCore;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    uint32_t bandwidth;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    uint32_t nTxAnt;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    uint32_t nRxAnt;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    uint32_t nRxAntVertical;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    uint32_t nRxAntHorizontal;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    uint32_t nRxAntPolarization;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    uint32_t ulAgc;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    uint32_t numCell;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    uint32_t phyInsId[MAX_PHY_PER_PORT];</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;} <a class="code" href="structt_radio_config_xml.html">RADIO_CFG_XML</a>, *<a class="code" href="structt_radio_config_xml.html">PRADIO_CFG_XML</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define MAX_NUM_DPDK_CFG 4</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structt_d_p_d_k_config_xml.html">   80</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structt_d_p_d_k_config_xml.html">tDPDKConfigXml</a></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">char</span>     mempoolName[512];</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    uint32_t numElement;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    uint32_t elementSize;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    uint32_t privateDataSize;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">char</span>     ringName[512];</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    uint32_t ringSize;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">char</span>     portAddr[512];</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    uint32_t portSocketIdx;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    uint32_t txQueueNum;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    uint32_t txQueueDesc;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    uint32_t rxQueueNum;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    uint32_t rxQueueDesc;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    uint32_t maxPayloadSize;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;} <a class="code" href="structt_d_p_d_k_config_xml.html">DPDK_CFG_XML</a>, *<a class="code" href="structt_d_p_d_k_config_xml.html">PDPDK_CFG_XML</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structt_thread_info.html">   97</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structt_thread_info.html">tThreadInfo</a></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    uint64_t coreMask;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">int</span> corePriority;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">int</span> corePolicy;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;} <a class="code" href="structt_thread_info.html">THREAD_INFO</a>, *<a class="code" href="structt_thread_info.html">PTHREAD_INFO</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structt_phy_cfg_vars.html">  104</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structt_phy_cfg_vars.html">tPhyCfgVars</a></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">char</span> phy_cfg_filename[512];</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#ifdef NR5G</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">char</span> xran_cfg_filename[512];</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">//-----------------------------------</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">// General</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">//-----------------------------------</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    uint32_t appRunMode;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">//-----------------------------------</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">// API Delivery</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">//-----------------------------------</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    uint32_t successiveNoApi;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    uint64_t nWlsMacMemorySize;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    uint64_t nWlsPhyMemorySize;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">char</span> sWlsDevName[512];</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">//-----------------------------------</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">// PHY Logs</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">//-----------------------------------</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    uint32_t dlIqLog;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    uint32_t ulIqLog;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    uint32_t iqLogDumpToFile;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    uint32_t phyMlog;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    uint32_t PhyStats;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">//-----------------------------------</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">// Power Related</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">//-----------------------------------</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    uint32_t powerSaveEna;    <span class="comment">/*&lt; enable features to improve power consumption */</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    uint32_t powerMeasureEna; <span class="comment">/*&lt; enable power measurement */</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">//-----------------------------------</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">// DPDK Settings</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">//-----------------------------------</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    uint32_t dpdkMemorySize;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">char</span>     dpdkFilePrefix[512];</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    uint32_t dpdkIoVaMode;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    uint32_t dpdkBasebandFecMode;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">char</span>     dpdkBasebandDevice[512];</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    uint32_t numSharedResource;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="structt_d_p_d_k_config_xml.html">DPDK_CFG_XML</a> dpdkCfgXml[MAX_NUM_DPDK_CFG];</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">//-----------------------------------</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">// Radio Settings</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">//-----------------------------------</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    uint32_t radioEna;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    uint32_t ferryBridgeMode;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    uint32_t ferryBridgeEthPort;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    uint32_t ferryBridgeSyncPorts;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    uint32_t ferryBridgeOptCableLoopback;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="structt_radio_config_xml.html">RADIO_CFG_XML</a> radioCfgXml[MAX_NUM_RADIO_CFG];</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    uint32_t radioPort0;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    uint32_t radioPort1;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    uint32_t radioPort2;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    uint32_t radioPort3;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">//-----------------------------------</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">// PHY Globals</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">//-----------------------------------</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">// PDSCH</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    uint32_t FecEncBypass;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    uint32_t FecEncSplit;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#ifdef NR5G</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    uint32_t MemInitThEnable;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    uint32_t MemInitThInLoad;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    uint32_t PdschSymbolSplit;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    uint32_t PdschOfdmSplitEnable;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    uint32_t PdschDlWeightSplit;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">// PUSCH</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    uint32_t taFiltEnable;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    uint32_t ircEnable;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    uint32_t mmseDisable;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    uint32_t FecDecEarlyTermDisable;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    uint32_t FecDecBypass;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    uint32_t FecDecSplit;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#ifndef NR5G</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    uint32_t FecDecNumHalfIter;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    uint32_t FecDecNumIter;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    uint32_t llrOutDecimalDigit;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    int32_t IrcEnableThreshold;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    int32_t CEInterpMethod[MAX_PHY_INSTANCES];</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    int32_t CEFocEnable;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    int32_t CEFocGranularity;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    int32_t PuschNoiseScale;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    int32_t PuschLinearInterpEnable;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    int32_t PuschLinearInterpGranularity[MAX_PHY_INSTANCES][MAX_MUMIMO_GROUP_NUM];</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    int32_t PuschLinearInterpConfigGroupLength[MAX_PHY_INSTANCES];</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    int32_t DFTBfWeightGenEnable;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    int32_t BfWeightGenGranularity;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="comment">// PUCCH</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    uint32_t pucchFormat2DetectThreshold;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="comment">// PRACH</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    uint32_t prachDetectFoCheck;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    uint32_t prachDetectThreshold;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#ifdef NR5G</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment">// PUSCH</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    uint32_t PuschChanEstSplit;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    uint32_t PuschMmseSplit;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    uint32_t PuschLlrRxSplit;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    uint32_t PuschUlWeightSplit;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    uint32_t PuschDecompSplit;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="comment">// PUCCH</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    uint32_t PucchSplit;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="comment">// SRS</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    uint32_t SrsCeSplit;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#ifndef NR5G</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="comment">// COMMON</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    uint32_t TimerModeFreqDomain;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#ifdef NR5G</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="comment">// URLLC</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    uint32_t UrllcPuschFecSplit;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    uint32_t UrllcBbdevIdEnd;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="comment">//-----------------------------------</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="comment">// MLOG</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="comment">//-----------------------------------</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    uint32_t mlogSubframes;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    uint32_t mlogCores;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    uint32_t mlogSize;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <a class="code" href="structt_thread_info.html">THREAD_INFO</a> systemThread;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <a class="code" href="structt_thread_info.html">THREAD_INFO</a> timerThread;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <a class="code" href="structt_thread_info.html">THREAD_INFO</a> xRANThread;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <a class="code" href="structt_thread_info.html">THREAD_INFO</a> xRANWorker;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <a class="code" href="structt_thread_info.html">THREAD_INFO</a> dpdkMasterThread;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#ifdef NR5G</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <a class="code" href="structt_thread_info.html">THREAD_INFO</a> FpgaDriverCpuInfo;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <a class="code" href="structt_thread_info.html">THREAD_INFO</a> FrontHaulCpuInfo;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="comment">//-----------------------------------</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="comment">// BBU Pool Section</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="comment">//-----------------------------------</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    uint32_t bbuPoolSleepEnable;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    uint32_t bbuPoolThreadCorePriority;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    uint32_t bbuPoolThreadCorePolicy;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    uint64_t bbuPoolThreadDefault_0_63;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    uint64_t bbuPoolThreadDefault_64_127;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    uint64_t bbuPoolThreadDefault_128_191;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    uint64_t bbuPoolThreadDefault_192_255;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#ifdef NR5G</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    uint64_t bbuPoolThreadSrs_0_63;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    uint64_t bbuPoolThreadSrs_64_127;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    uint64_t bbuPoolThreadSrs_128_191;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    uint64_t bbuPoolThreadSrs_192_255;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    uint64_t bbuPoolThreadDlbeam_0_63;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    uint64_t bbuPoolThreadDlbeam_64_127;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    uint64_t bbuPoolThreadDlbeam_128_191;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    uint64_t bbuPoolThreadDlbeam_192_255;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    uint64_t bbuPoolThreadUrllc;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">#ifdef NEW_FRAMEWORK</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    uint32_t neBbuPoolNumQueue;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    uint32_t neBbuPoolNumContext;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    uint32_t neBbuPoolMaxContextFetch;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    uint32_t neBbuPoolNumQueueSize[MAX_PRIO_QUEUES];</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    uint32_t neBbuPoolPrintFlag;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="comment">//-----------------------------------</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="comment">// FPGA Section</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="comment">//-----------------------------------</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#ifdef NR5G</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    uint32_t FrontHaulTimeAdvance;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    uint32_t nEthPorts;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    uint32_t nPhaseCompFlag;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    uint32_t nFecFpgaVersionMu3;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    uint32_t nFecFpgaVersionMu0_1;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    uint32_t nFhFpgaVersionMu3;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    uint32_t nFhFpgaVersionMu0_1;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="comment">//-----------------------------------</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="comment">// xRAN Section</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="comment">//-----------------------------------</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">#ifdef NR5G</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordtype">char</span>     dpdkXranDeviceCp[512];</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordtype">char</span>     dpdkXranDeviceUp[512];</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordtype">char</span>     rem_mac_str[RADIO_XRAN_MAX_RU_NUM][RADIO_XRAN_MAX_VF_NUM][512];</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordtype">char</span>     du_mac_str[512];</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordtype">char</span>     ru_mac_str[512];</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="structt_phy_cfg_vars.html#a6a887dd9773649bfe8a5226be82f7582">  311</a></span>&#160;    uint32_t <a class="code" href="structt_phy_cfg_vars.html#a6a887dd9773649bfe8a5226be82f7582">num_o_ru</a>; </div><div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="structt_phy_cfg_vars.html#a566ece020c709aa88411c21c905b786b">  312</a></span>&#160;    uint32_t <a class="code" href="structt_phy_cfg_vars.html#a566ece020c709aa88411c21c905b786b">num_cc_per_ru</a>[RADIO_XRAN_MAX_RU_NUM]; </div><div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="structt_phy_cfg_vars.html#a8b318caf0844009f4fe4d130955c91a6">  313</a></span>&#160;    uint32_t <a class="code" href="structt_phy_cfg_vars.html#a8b318caf0844009f4fe4d130955c91a6">cc_to_phyid</a>[RADIO_XRAN_MAX_RU_NUM][MAX_PHY_INSTANCES]; </div><div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="structt_phy_cfg_vars.html#ad43464e733dadbc4c79c1756d577693d">  314</a></span>&#160;    uint32_t <a class="code" href="structt_phy_cfg_vars.html#ad43464e733dadbc4c79c1756d577693d">EthLinkSpeed</a>;    </div><div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="structt_phy_cfg_vars.html#a87cf09564ac4c845c3166d4a49e1402a">  315</a></span>&#160;    uint32_t <a class="code" href="structt_phy_cfg_vars.html#a87cf09564ac4c845c3166d4a49e1402a">EthLinesNumber</a>;  </div><div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="structt_phy_cfg_vars.html#ad21f8cb6b2144eaae9ee7f72b33844a1">  316</a></span>&#160;    uint32_t <a class="code" href="structt_phy_cfg_vars.html#ad21f8cb6b2144eaae9ee7f72b33844a1">one_vf_cu_plane</a>;  </div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordtype">char</span>     vf_pcie_addr[RADIO_XRAN_MAX_RU_NUM][RADIO_XRAN_MAX_VF_NUM][32];</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="structt_phy_cfg_vars.html#ae471a072e22e3ac5f2bca6ce7bfc31cf">  320</a></span>&#160;    uint32_t <a class="code" href="structt_phy_cfg_vars.html#ae471a072e22e3ac5f2bca6ce7bfc31cf">max_sections_per_slot</a>[RADIO_XRAN_MAX_RU_NUM]; </div><div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="structt_phy_cfg_vars.html#ae80c896093cddf6954e6571b1734e137">  321</a></span>&#160;    uint32_t <a class="code" href="structt_phy_cfg_vars.html#ae80c896093cddf6954e6571b1734e137">max_sections_per_symbol</a>[RADIO_XRAN_MAX_RU_NUM]; </div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    uint32_t nPrbElemDl[RADIO_XRAN_MAX_RU_NUM];</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keywordtype">char</span>     prb_elm_str_dl[RADIO_XRAN_MAX_RU_NUM][RADIO_XRAN_MAX_PREELM_NUM][512];</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordtype">char</span>     ext_elm_str_dl[RADIO_XRAN_MAX_RU_NUM][RADIO_XRAN_MAX_PREELM_NUM][512];</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    uint32_t nPrbElemUl[RADIO_XRAN_MAX_RU_NUM];</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordtype">char</span>     prb_elm_str_ul[RADIO_XRAN_MAX_RU_NUM][RADIO_XRAN_MAX_PREELM_NUM][512];</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordtype">char</span>     ext_elm_str_ul[RADIO_XRAN_MAX_RU_NUM][RADIO_XRAN_MAX_PREELM_NUM][512];</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    uint32_t nPrbElemSrs[RADIO_XRAN_MAX_RU_NUM];</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordtype">char</span>     prb_elm_str_srs[RADIO_XRAN_MAX_RU_NUM][RADIO_XRAN_MAX_PREELM_NUM][512];</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    uint8_t  du_addr_bytes[RADIO_XRAN_MAX_VF_NUM][6];</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    uint8_t  ru_addr_bytes[RADIO_XRAN_MAX_VF_NUM][6];</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    uint32_t Tadv_cp_dl;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    uint32_t T2a_min_cp_dl;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    uint32_t T2a_max_cp_dl;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    uint32_t T2a_min_cp_ul;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    uint32_t T2a_max_cp_ul;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    uint32_t T2a_min_up;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    uint32_t T2a_max_up;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    uint32_t Ta3_min;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    uint32_t Ta3_max;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    uint32_t T1a_min_cp_dl;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    uint32_t T1a_max_cp_dl;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    uint32_t T1a_min_cp_ul;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    uint32_t T1a_max_cp_ul;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    uint32_t T1a_min_up;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    uint32_t T1a_max_up;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    uint32_t Ta4_min;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    uint32_t Ta4_max;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    uint32_t mtu;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    uint32_t xranCategory;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    uint32_t xranCompMethod;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    uint32_t xranModCompEna;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    uint32_t xraniqWidth;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    uint32_t xranIoPmdSleep;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="structt_phy_cfg_vars.html#aa8613cffe7a56d32417e93eb17710581">  359</a></span>&#160;    uint32_t <a class="code" href="structt_phy_cfg_vars.html#aa8613cffe7a56d32417e93eb17710581">EnableCp</a>;    </div><div class="line"><a name="l00360"></a><span class="lineno"><a class="line" href="structt_phy_cfg_vars.html#a0966ab54bdcf6733d3a7c1df607cafb1">  360</a></span>&#160;    uint32_t <a class="code" href="structt_phy_cfg_vars.html#a0966ab54bdcf6733d3a7c1df607cafb1">cp_vlan_tag</a>; </div><div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="structt_phy_cfg_vars.html#ad89c02dc8acebe0002f690ea3b3b8071">  361</a></span>&#160;    uint32_t <a class="code" href="structt_phy_cfg_vars.html#ad89c02dc8acebe0002f690ea3b3b8071">up_vlan_tag</a>; </div><div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="structt_phy_cfg_vars.html#a34c083f6f9dfc5b028de737c6f39a8d6">  362</a></span>&#160;    uint32_t <a class="code" href="structt_phy_cfg_vars.html#a34c083f6f9dfc5b028de737c6f39a8d6">DynamicSectionEna</a>;  </div><div class="line"><a name="l00363"></a><span class="lineno"><a class="line" href="structt_phy_cfg_vars.html#a1368117d9da43cb938f12459c6105882">  363</a></span>&#160;    uint32_t <a class="code" href="structt_phy_cfg_vars.html#a1368117d9da43cb938f12459c6105882">DynamicSectionEnaUL</a>;  </div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    uint32_t nSfnWrap;</div><div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="structt_phy_cfg_vars.html#ab17c5ed5fc1fa89fa69cb61ea7b1725f">  365</a></span>&#160;    uint32_t <a class="code" href="structt_phy_cfg_vars.html#ab17c5ed5fc1fa89fa69cb61ea7b1725f">xRanNumDLPRBs</a>;  </div><div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="structt_phy_cfg_vars.html#a28eb3d845fbbf10ffb7fa6387dd6c8a7">  366</a></span>&#160;    uint32_t <a class="code" href="structt_phy_cfg_vars.html#a28eb3d845fbbf10ffb7fa6387dd6c8a7">xRanNumULPRBs</a>;  </div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    int32_t Gps_Alpha;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    int32_t Gps_Beta;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="comment">//-----------------------------------</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="comment">// Stream Stats</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="comment">//-----------------------------------</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor">#ifdef NR5G</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    uint32_t nStreamStats;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="keywordtype">char</span> nStreamIp[256];</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    uint32_t nStreamPort;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;} <a class="code" href="structt_phy_cfg_vars.html">PHYCFG_VARS</a>, *<a class="code" href="structt_phy_cfg_vars.html">PPHYCFG_VARS</a>;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<a class="code" href="structt_phy_cfg_vars.html">PPHYCFG_VARS</a> <a class="code" href="group__group__source__auxlib__phycfg.html#gad1d9089d1dd05a85d320c0433dfbb33f">phycfg_get_ctx</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="group__group__source__auxlib__phycfg.html#gabf492c31bfc4c531ff0604c0f0ffe60c">phycfg_set_cfg_filename</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]);</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;uint32_t     <a class="code" href="group__group__source__auxlib__phycfg.html#gaad2ad31b1de9ecb2005668cb25a9a3e7">phycfg_init_from_xml</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;}</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* #ifndef _PHYCFG_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="ttc" id="structt_phy_cfg_vars_html"><div class="ttname"><a href="structt_phy_cfg_vars.html">tPhyCfgVars</a></div><div class="ttdef"><b>Definition:</b> phycfg.h:104</div></div>
<div class="ttc" id="structt_phy_cfg_vars_html_a566ece020c709aa88411c21c905b786b"><div class="ttname"><a href="structt_phy_cfg_vars.html#a566ece020c709aa88411c21c905b786b">tPhyCfgVars::num_cc_per_ru</a></div><div class="ttdeci">uint32_t num_cc_per_ru[RADIO_XRAN_MAX_RU_NUM]</div><div class="ttdef"><b>Definition:</b> phycfg.h:312</div></div>
<div class="ttc" id="structt_phy_cfg_vars_html_a34c083f6f9dfc5b028de737c6f39a8d6"><div class="ttname"><a href="structt_phy_cfg_vars.html#a34c083f6f9dfc5b028de737c6f39a8d6">tPhyCfgVars::DynamicSectionEna</a></div><div class="ttdeci">uint32_t DynamicSectionEna</div><div class="ttdef"><b>Definition:</b> phycfg.h:362</div></div>
<div class="ttc" id="structt_phy_cfg_vars_html_a28eb3d845fbbf10ffb7fa6387dd6c8a7"><div class="ttname"><a href="structt_phy_cfg_vars.html#a28eb3d845fbbf10ffb7fa6387dd6c8a7">tPhyCfgVars::xRanNumULPRBs</a></div><div class="ttdeci">uint32_t xRanNumULPRBs</div><div class="ttdef"><b>Definition:</b> phycfg.h:366</div></div>
<div class="ttc" id="structt_phy_cfg_vars_html_aa8613cffe7a56d32417e93eb17710581"><div class="ttname"><a href="structt_phy_cfg_vars.html#aa8613cffe7a56d32417e93eb17710581">tPhyCfgVars::EnableCp</a></div><div class="ttdeci">uint32_t EnableCp</div><div class="ttdef"><b>Definition:</b> phycfg.h:359</div></div>
<div class="ttc" id="structt_phy_cfg_vars_html_ae80c896093cddf6954e6571b1734e137"><div class="ttname"><a href="structt_phy_cfg_vars.html#ae80c896093cddf6954e6571b1734e137">tPhyCfgVars::max_sections_per_symbol</a></div><div class="ttdeci">uint32_t max_sections_per_symbol[RADIO_XRAN_MAX_RU_NUM]</div><div class="ttdef"><b>Definition:</b> phycfg.h:321</div></div>
<div class="ttc" id="common__phy__def_8h_html"><div class="ttname"><a href="common__phy__def_8h.html">common_phy_def.h</a></div><div class="ttdoc">This file has the PHY #defines and enums definitions used across the code. </div></div>
<div class="ttc" id="structt_phy_cfg_vars_html_ad43464e733dadbc4c79c1756d577693d"><div class="ttname"><a href="structt_phy_cfg_vars.html#ad43464e733dadbc4c79c1756d577693d">tPhyCfgVars::EthLinkSpeed</a></div><div class="ttdeci">uint32_t EthLinkSpeed</div><div class="ttdef"><b>Definition:</b> phycfg.h:314</div></div>
<div class="ttc" id="structt_phy_cfg_vars_html_ab17c5ed5fc1fa89fa69cb61ea7b1725f"><div class="ttname"><a href="structt_phy_cfg_vars.html#ab17c5ed5fc1fa89fa69cb61ea7b1725f">tPhyCfgVars::xRanNumDLPRBs</a></div><div class="ttdeci">uint32_t xRanNumDLPRBs</div><div class="ttdef"><b>Definition:</b> phycfg.h:365</div></div>
<div class="ttc" id="structt_phy_cfg_vars_html_a8b318caf0844009f4fe4d130955c91a6"><div class="ttname"><a href="structt_phy_cfg_vars.html#a8b318caf0844009f4fe4d130955c91a6">tPhyCfgVars::cc_to_phyid</a></div><div class="ttdeci">uint32_t cc_to_phyid[RADIO_XRAN_MAX_RU_NUM][MAX_PHY_INSTANCES]</div><div class="ttdef"><b>Definition:</b> phycfg.h:313</div></div>
<div class="ttc" id="structt_d_p_d_k_config_xml_html"><div class="ttname"><a href="structt_d_p_d_k_config_xml.html">tDPDKConfigXml</a></div><div class="ttdef"><b>Definition:</b> phycfg.h:80</div></div>
<div class="ttc" id="group__group__source__auxlib__phycfg_html_gaad2ad31b1de9ecb2005668cb25a9a3e7"><div class="ttname"><a href="group__group__source__auxlib__phycfg.html#gaad2ad31b1de9ecb2005668cb25a9a3e7">phycfg_init_from_xml</a></div><div class="ttdeci">uint32_t phycfg_init_from_xml(void)</div><div class="ttdef"><b>Definition:</b> phycfg.c:913</div></div>
<div class="ttc" id="structt_radio_config_xml_html"><div class="ttname"><a href="structt_radio_config_xml.html">tRadioConfigXml</a></div><div class="ttdef"><b>Definition:</b> phycfg.h:63</div></div>
<div class="ttc" id="structt_phy_cfg_vars_html_a0966ab54bdcf6733d3a7c1df607cafb1"><div class="ttname"><a href="structt_phy_cfg_vars.html#a0966ab54bdcf6733d3a7c1df607cafb1">tPhyCfgVars::cp_vlan_tag</a></div><div class="ttdeci">uint32_t cp_vlan_tag</div><div class="ttdef"><b>Definition:</b> phycfg.h:360</div></div>
<div class="ttc" id="structt_phy_cfg_vars_html_a1368117d9da43cb938f12459c6105882"><div class="ttname"><a href="structt_phy_cfg_vars.html#a1368117d9da43cb938f12459c6105882">tPhyCfgVars::DynamicSectionEnaUL</a></div><div class="ttdeci">uint32_t DynamicSectionEnaUL</div><div class="ttdef"><b>Definition:</b> phycfg.h:363</div></div>
<div class="ttc" id="group__group__source__auxlib__phycfg_html_gad1d9089d1dd05a85d320c0433dfbb33f"><div class="ttname"><a href="group__group__source__auxlib__phycfg.html#gad1d9089d1dd05a85d320c0433dfbb33f">phycfg_get_ctx</a></div><div class="ttdeci">PPHYCFG_VARS phycfg_get_ctx(void)</div><div class="ttdef"><b>Definition:</b> phycfg.c:56</div></div>
<div class="ttc" id="structt_phy_cfg_vars_html_a6a887dd9773649bfe8a5226be82f7582"><div class="ttname"><a href="structt_phy_cfg_vars.html#a6a887dd9773649bfe8a5226be82f7582">tPhyCfgVars::num_o_ru</a></div><div class="ttdeci">uint32_t num_o_ru</div><div class="ttdef"><b>Definition:</b> phycfg.h:311</div></div>
<div class="ttc" id="common__typedef_8h_html"><div class="ttname"><a href="common__typedef_8h.html">common_typedef.h</a></div><div class="ttdoc">This file has the common type definitions and #defines used across the code. </div></div>
<div class="ttc" id="structt_thread_info_html"><div class="ttname"><a href="structt_thread_info.html">tThreadInfo</a></div><div class="ttdef"><b>Definition:</b> phycfg.h:97</div></div>
<div class="ttc" id="structt_phy_cfg_vars_html_ad89c02dc8acebe0002f690ea3b3b8071"><div class="ttname"><a href="structt_phy_cfg_vars.html#ad89c02dc8acebe0002f690ea3b3b8071">tPhyCfgVars::up_vlan_tag</a></div><div class="ttdeci">uint32_t up_vlan_tag</div><div class="ttdef"><b>Definition:</b> phycfg.h:361</div></div>
<div class="ttc" id="group__group__source__auxlib__phycfg_html_gabf492c31bfc4c531ff0604c0f0ffe60c"><div class="ttname"><a href="group__group__source__auxlib__phycfg.html#gabf492c31bfc4c531ff0604c0f0ffe60c">phycfg_set_cfg_filename</a></div><div class="ttdeci">void phycfg_set_cfg_filename(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> phycfg.c:1012</div></div>
<div class="ttc" id="structt_phy_cfg_vars_html_a87cf09564ac4c845c3166d4a49e1402a"><div class="ttname"><a href="structt_phy_cfg_vars.html#a87cf09564ac4c845c3166d4a49e1402a">tPhyCfgVars::EthLinesNumber</a></div><div class="ttdeci">uint32_t EthLinesNumber</div><div class="ttdef"><b>Definition:</b> phycfg.h:315</div></div>
<div class="ttc" id="structt_phy_cfg_vars_html_ae471a072e22e3ac5f2bca6ce7bfc31cf"><div class="ttname"><a href="structt_phy_cfg_vars.html#ae471a072e22e3ac5f2bca6ce7bfc31cf">tPhyCfgVars::max_sections_per_slot</a></div><div class="ttdeci">uint32_t max_sections_per_slot[RADIO_XRAN_MAX_RU_NUM]</div><div class="ttdef"><b>Definition:</b> phycfg.h:320</div></div>
<div class="ttc" id="structt_phy_cfg_vars_html_ad21f8cb6b2144eaae9ee7f72b33844a1"><div class="ttname"><a href="structt_phy_cfg_vars.html#ad21f8cb6b2144eaae9ee7f72b33844a1">tPhyCfgVars::one_vf_cu_plane</a></div><div class="ttdeci">uint32_t one_vf_cu_plane</div><div class="ttdef"><b>Definition:</b> phycfg.h:316</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
