<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 4G Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 4G Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #572318</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_aa17b44991f300df47a99b002883ea17.html">auxlib</a></li><li class="navelem"><a class="el" href="dir_0c1880f63cdd6813764bf9277160fb98.html">phycfg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">phycfg.c File Reference<div class="ingroups"><a class="el" href="group__group__lte__source.html">source</a> &raquo; <a class="el" href="group__group__lte__source__auxlib.html">auxlib</a> &raquo; <a class="el" href="group__group__source__auxlib__phycfg.html">phycfg</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This file consists of parameters that are to be read from phycfg.xml (Radio Mode) / phycfg_timer.xml (Timer Mode) to configure the PHY at system initialization.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad1d9089d1dd05a85d320c0433dfbb33f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt_phy_cfg_vars.html">PPHYCFG_VARS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__phycfg.html#gad1d9089d1dd05a85d320c0433dfbb33f">phycfg_get_ctx</a> (void)</td></tr>
<tr class="separator:gad1d9089d1dd05a85d320c0433dfbb33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb4c9d5fec6774be680a9a88993da9b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__phycfg.html#gacb4c9d5fec6774be680a9a88993da9b7">phycfg_init_vars</a> (void)</td></tr>
<tr class="separator:gacb4c9d5fec6774be680a9a88993da9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9698825bca34f87f1f284567c8743d65"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__phycfg.html#ga9698825bca34f87f1f284567c8743d65">phycfg_parse_xml</a> (FILE *pCfgFile)</td></tr>
<tr class="separator:ga9698825bca34f87f1f284567c8743d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf80af646b0ef347718d7c9752d086a6e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__phycfg.html#gaf80af646b0ef347718d7c9752d086a6e">phycfg_check_versionXML</a> (char *pFileName)</td></tr>
<tr class="separator:gaf80af646b0ef347718d7c9752d086a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa0e8bd737abd489f1ee14edafa24c12"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__phycfg.html#gafa0e8bd737abd489f1ee14edafa24c12">phycfg_apply</a> (void)</td></tr>
<tr class="separator:gafa0e8bd737abd489f1ee14edafa24c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ea7e1f4b0e82523f22955f2bd5ac64"><td class="memItemLeft" align="right" valign="top"><a id="ac1ea7e1f4b0e82523f22955f2bd5ac64"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>xrancfg_apply</b> (void)</td></tr>
<tr class="separator:ac1ea7e1f4b0e82523f22955f2bd5ac64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad2ad31b1de9ecb2005668cb25a9a3e7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__phycfg.html#gaad2ad31b1de9ecb2005668cb25a9a3e7">phycfg_init_from_xml</a> (void)</td></tr>
<tr class="separator:gaad2ad31b1de9ecb2005668cb25a9a3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf492c31bfc4c531ff0604c0f0ffe60c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__source__auxlib__phycfg.html#gabf492c31bfc4c531ff0604c0f0ffe60c">phycfg_set_cfg_filename</a> (int argc, char *argv[])</td></tr>
<tr class="separator:gabf492c31bfc4c531ff0604c0f0ffe60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file consists of parameters that are to be read from phycfg.xml (Radio Mode) / phycfg_timer.xml (Timer Mode) to configure the PHY at system initialization. </p>
<dl class="section author"><dt>Author</dt><dd>Intel Corporation </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
