<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 4G Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 4G Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #572318</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MLOG Profiling and Debugging Logger </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div style="text-align:justify;"></div><div style="text-align:justify;"> The FlexRAN release provides a Xeon processor specific profiling library. Certain functions from this library need to be called from application to log time stamp data into memory which is processed offline using the TTBox tool. This tool renders a graph with task information and statistics so the user can visualize the functions per core in time. If MLOG is integrated within the application, upon calling function to close Mlog, 2 files are generated<ul>
<li><b>l1mlog.bin</b>: This is a binary file which can be read by the TTBOX tool which then renders a graph to visualize tasks</li>
<li><b>l1mlog_hist.csv</b>: This is a comma separated file which can be opened with spreadsheet tools like Excel. It has statistics of all functions profiled from application like max, min, average, histogram etc.</li>
</ul>
</div><div style="text-align:justify;"> <h2>5.1.1 Basic Functions in MLOG Library</h2>
</div><div style="text-align:justify;"><ul>
<li><b>Functions called at init / shutdown</b><ul>
<li><a class="el" href="group__group__mlog.html#gaa4ebb1218c3f1d0fd50b8238e57767d6">MLogOpen()</a>: This function allocates and initializes all the MLOG buffers needed for logging.</li>
<li><a class="el" href="group__group__mlog.html#ga751e4e936fd4dfad20f54274dbb7d31b">MLogRestart()</a>: This function re-initializes all the Mlog buffers needed for logging</li>
<li><a class="el" href="group__group__mlog.html#gaa4ebb1218c3f1d0fd50b8238e57767d6">MLogOpen()</a>: This function allocates and initializes all the MLOG buffers needed for logging.</li>
<li><a class="el" href="group__group__mlog.html#ga3518fab103b80230d4f4b21af3bb0013">MLogPrint()</a>: This function closes all the Mlog Buffers and writes to file a bin file (readable by TTBOX tool) and a histogram file that is in a csv format readable by a spreadsheet tool like Excel</li>
<li><a class="el" href="group__group__mlog.html#gafc8f346354f63d9bcecf5ede760f318b">MLogFreq()</a>: This Function helps in logging the currently set the frequency of Time Stamp Counter so that the TTBOX tool can convert the cycles being logged in MLOG into usecs.</li>
<li><a class="el" href="group__group__mlog.html#ga10453b27f4c2b7d02bd28789f70230ab">MLogDevInfo()</a>: This function Logs into MLOG buffer the device information. For now, only 4007 is supported</li>
<li><a class="el" href="group__group__mlog.html#ga8ca0f0f4db90ad842b7cbcb1ca5b8d8a">MLogAddTestCase()</a>: This function stores the core mask of all cores used in test and the number of cells in the test. These 2 are later printed to the histogram file for debugging</li>
</ul>
</li>
<li><b>Functions called during run-time</b><ul>
<li><a class="el" href="group__group__mlog.html#gaa1eef36785c3d933b6c9a6c94ce25c2d">MLogTick()</a>: This Function returns the Time Stamp by reading the Time Stamp Counter register within the hardware device.</li>
<li><a class="el" href="group__group__mlog.html#gafcf57154cc20f319c286bf2c22ad7841">MLogTask()</a>: This Function logs into MLOG a function start and end time stamps. The Core ID here is automatically calculated within the MLOG library</li>
<li><a class="el" href="group__group__mlog.html#ga25590c4eafa8ab8c355c6746e3b6f409">MLogTaskCore()</a>: This Function logs into MLOG a function start and end time stamps. The Core ID here is specified by user in API</li>
<li><a class="el" href="group__group__mlog.html#ga9faac6fe7ba22520c42791930c5926f3">MLogMark()</a>: This function is used to mark important instances in execution path. This is currently used in instances like the completion of a slot of processing.</li>
<li><a class="el" href="group__group__mlog.html#gad88cccca6de189bf74916b2764d8916c">MLogRegisterFrameSubframe()</a>: This function Logs into MLOG buffer frame number and slot number which is displayed in TTBox</li>
<li><a class="el" href="group__group__mlog.html#ga2ad1978f5535ede65be9bf758f7f07ff">MLogAddVariables()</a>: This function Logs into MLOG buffer some uint32_t variables. This is used for debugging and logging some useful information periodically from the application</li>
<li><a class="el" href="group__group__mlog.html#ga10b0c9556d353b11b1ff44fb1580eaa4">MLogIncrementCounter()</a>: This function Increments pointer in MLOG buffer to the next slot. It is usually called at TTI boundaries so we know when the previous slot's logging has completed</li>
</ul>
</li>
<li><b>Other Utility functions which can be called at any time</b><ul>
<li><a class="el" href="group__group__mlog.html#ga8696b6d28960239425fb595322821976">MLogSetMask()</a>: This function sets the Core mask of cores that are to be logged into MLOG buffer</li>
<li><a class="el" href="group__group__mlog.html#ga9ffb34a0d3f6a4d5d4e47346919ad04e">MLogGetMask()</a>: This function returns the Core mask of cores that are to be logged into MLOG buffer</li>
<li><a class="el" href="group__group__mlog.html#ga9a3dd8b13be2d300139d403b2a3b0c1c">MLogGetFileSize()</a>: This function returns the size of the MLOG Buffer</li>
<li><a class="el" href="group__group__mlog.html#ga41486fc097e6cf7e748d11362004d860">MLogGetFileLocation()</a>: This function returns the location of the MLOG Buffer</li>
<li><a class="el" href="group__group__mlog.html#ga2983b62cfdceb460e25c0ee59409b701">MLogGetAvgStats()</a>: This function returns the average of a function that has been logged in MLOG. It then reset all stats for this TASKID. Average is returned in usecs</li>
<li><a class="el" href="group__group__mlog.html#ga1c9f1a3c3749a9645044b442b55ed379">MLogGetStats()</a>: This function returns the max, min, average of a function that has been logged in MLOG. All values are returned in CPU cycles</li>
</ul>
</li>
</ul>
</div><div style="text-align:justify;"> <h2>5.1.2 Contents of Csv File</h2>
</div><div style="text-align:justify;"> <div style="font-family: Lucida Console, Monaco, monospace;"> <span class="lb"> <b>TSC (Time Stamp Counter) Frequency (MHz)</b> 1596<br />
 <b>Number of Cells</b> 1<br />
 <b>Number of MlogCores Used</b> 3<br />
 <b>Number of BbuCores Used</b> 2<br />
 <b>BBU Cores Mask</b> 0x000000000000000c<br />
 <b>BBU Cores Used</b> 2, 3<br />
 </span> <span class="bl">TaskID&#160;,&#160;num&#160;inst&#160;</span>,<span class="rd">&#160;avg&#160;(cycl)&#160;,&#160;max&#160;(cycl)&#160;,&#160;min&#160;(cycl)&#160;</span>,<span class="gr">&#160;avg&#160;(usec)&#160;,&#160;max&#160;(usec)&#160;,&#160;min&#160;(usec)&#160;</span>,<span class="yw">&#160;hist&#160;&gt;&#160;&#160;5%&#160;,&#160;hist&#160;&lt;&#160;95%&#160;,&#160;difference&#160;</span>,<span class="pk">&#160;&#160;&#160;0&#160;&#160;-&#160;&#160;2&#160;,&#160;&#160;&#160;2&#160;&#160;-&#160;&#160;4&#160;,&#160;&#160;&#160;4&#160;&#160;-&#160;&#160;6&#160;,&#160;&#160;&#160;6&#160;&#160;-&#160;&#160;8&#160;,...3996-3998&#160;,&#160;3998-4000</span><br />
 <span class="bl">&#160;&#160;&#160;420&#160;,&#160;&#160;&#160;&#160;19809&#160;</span>,<span class="rd">&#160;&#160;&#160;&#160;&#160;184.59&#160;,&#160;&#160;&#160;&#160;&#160;844.00&#160;,&#160;&#160;&#160;&#160;&#160;140.00&#160;</span>,<span class="gr">&#160;&#160;&#160;&#160;&#160;&#160;&#160;0.12&#160;,&#160;&#160;&#160;&#160;&#160;&#160;&#160;0.53&#160;,&#160;&#160;&#160;&#160;&#160;&#160;&#160;0.09&#160;</span>,<span class="yw">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;0&#160;,&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;2&#160;,&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;2&#160;</span>,<span class="pk">&#160;&#160;&#160;&#160;100.00&#160;,&#160;&#160;&#160;&#160;&#160;&#160;0.00&#160;,&#160;&#160;&#160;&#160;&#160;&#160;0.00&#160;,&#160;&#160;&#160;&#160;&#160;&#160;0.00&#160;,...&#160;&#160;&#160;&#160;&#160;0.00&#160;,&#160;&#160;&#160;&#160;&#160;&#160;0.00&#160;</span><br />
 </div><ul>
<li><span class="lb"><b>Top Section</b></span><ul>
<li><span class="lb">TSC (Time Stamp Counter) Frequency (MHz):</span>This is the Frequency of the TSC on the device</li>
<li><span class="lb">Number of Cells:</span>This is the number of cells that are configured during this test</li>
<li><span class="lb">Number of MlogCores Used:</span>This is total number of cores used for the test including overhead cores like I/O, timer, etc.</li>
<li><span class="lb">Number of BbuCores Used:</span>This is the total number of cores where L1 processing was happening</li>
<li><span class="lb">BBU Cores Mask:</span>The is the core mask of cores where L1 processing was happening</li>
<li><span class="lb">BBU Cores Used:</span>These are the cores where L1 processing was happening</li>
</ul>
</li>
<li><span class="bl"><b>TaskID and num inst</b></span><ul>
<li><span class="bl">TaskID:</span> This is the unique task ID defined by user in application and logged using <a class="el" href="group__group__mlog.html#gafcf57154cc20f319c286bf2c22ad7841">MLogTask()</a>.</li>
<li><span class="bl">num inst:</span> This is the number of times user called this task through the run</li>
</ul>
</li>
<li><span class="rd"><b>Stats in cycles</b></span><ul>
<li><span class="rd">avg (cycl):</span> This is the average number of cycles it takes over num inst calls to run this task</li>
<li><span class="rd">max (cycl):</span> This is the max number of cycles it takes over num inst calls to run this task</li>
<li><span class="rd">min (cycl):</span> This is the min number of cycles it takes over num inst calls to run this task</li>
</ul>
</li>
<li><span class="gr"><b>Stats in micro-seconds</b></span><ul>
<li><span class="gr">avg (usec):</span> This is the average number of micro-seconds it takes over num inst calls to run this task</li>
<li><span class="gr">max (usec):</span> This is the max number of micro-seconds it takes over num inst calls to run this task</li>
<li><span class="gr">min (usec):</span> This is the min number of micro-seconds it takes over num inst calls to run this task</li>
</ul>
</li>
<li><span class="yw"><b>Histogram break down</b></span><ul>
<li><span class="yw">hist &gt; 5%:</span> This row shows the micro-second value for the Cumulative Histogram to reach 5% of the max value</li>
<li><span class="yw">hist &lt; 95%:</span> This row shows the micro-second value for the Cumulative Histogram to reach 95% of the max value</li>
<li><span class="yw">diff:</span> This is the difference between the 5% value and the 95% value which shows the span of the function in usecs</li>
</ul>
</li>
<li><span class="pk"><b>Histogram</b></span><ul>
<li><span class="pk">0-2, 2-4, ... 3998-4000</span> These rows are all 2 usecs bins and has the percentage of time the functions takes this many usecs to run. So, the min is 0 usecs up to 4000 usecs. This data can be used to plot histogram curves for each function</li>
</ul>
</li>
</ul>
</div><div style="text-align:justify;"> <h2>5.1.3 Setting up TTBox</h2>
</div><div style="text-align:justify;"> The TTBox installer <b>(TTBox_Binary_Release_Package_R1_12_345.zip)</b>, is provided as part of the release package. This tool is a Windows based tool which will open the bin file created by the mlog library and draw a chart with all the tasks that have been registered by user using the <a class="el" href="group__group__mlog.html#gafcf57154cc20f319c286bf2c22ad7841">MLogTask()</a> function.</div><div style="text-align:justify;"><ul>
<li>The following settings need to only be done once for TTBOX.<ul>
<li>In order for TTBox to properly display the names of each task:<ul>
<li>Click on <b>Help</b> drop down menu and go to <b>About</b>.<br />
  
 <img src="ttbox_about.png" style="text-align:left;"/><BR/><BR/>
 </li>
<li>Click on the <b>Open user Folder</b> button.</li>
<li>Go to the <b>include</b> folder after <b>File Explorer</b> opens in Windows.</li>
<li>Copy the <b>&lt;u&gt;<a class="el" href="lte__mlog__task__id_8h.html" title="This file has the System Debug Trace Logger (Mlog) Task IDs used by LTE PHY. ">source/common/lte_mlog_task_id.h</a>&lt;/u&gt;</b> to this directory.</li>
<li>Delete the <b>tcb.h</b> file in the <b>include</b> folder and rename <b><a class="el" href="lte__mlog__task__id_8h.html" title="This file has the System Debug Trace Logger (Mlog) Task IDs used by LTE PHY. ">lte_mlog_task_id.h</a></b> to be <b>tcb.h</b></li>
<li>This is the file TTBox will parse to display the names of the tasks instead of just seeing a number.</li>
<li>Close the TTBox application and reopen so that application can reparse tcb.h file.</li>
</ul>
</li>
<li>Configures settings so that TTBox picture is much easier to read:<ul>
<li>Click on the on the 8th icon from the left. (it looks like a man)<br />
  
 <img src="ttbox_settings.png" style="text-align:left;"/><BR/><BR/>
 </li>
<li>The following window will appear.<br />
  
 <img src="ttbox_settings1.png" style="text-align:left;"/><BR/><BR/>
 </li>
<li>Click on the &lt;u&gt;Draw each task in separate line&lt;/u&gt; box<br />
<ul>
<li>This will make the logging much easier to read. When doing sub-tasks logging, it will show which tasks are running within bigger task.</li>
</ul>
</li>
<li>Click on the <b>Enabled</b> box in the <b>Gap feature</b> section.<ul>
<li>Enter <b>1000.0</b> in the <b>Maximum Gap</b> Box in the <b>Gap feature</b> section.</li>
<li>Enter <b>0.0</b> in the <b>Margin</b> Box in the <b>Gap feature</b> section.</li>
<li>Click on the <b>Microseconds</b> as the units of measurements for the <b>Gap feature</b>.</li>
<li>This feature will remove <b>gaps</b> in the mlog where if there are no tasks logged for over 1000.0 us, it will replace shrink that space to the number placed in the <b>Margin box</b></li>
</ul>
</li>
<li>Click on the desired units of measurement in <b>Scale Dimension</b> window. Usually <b>Microseconds</b> is picked.</li>
<li>The wheel on the mouse is used to zoom in and out of the mlog file. The <b>Zoom</b> is used to control how fast the zoom happens.</li>
<li>None of the other tabs do anything. TTBox came from our older product line so the only thing working on it is the Mlog display feature.</li>
<li>Click on <b>Apply</b> to exit settings.</li>
<li>Once clicking on <b>Apply</b>, the settings are saved.<br />
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div><div style="text-align:justify;"> <h2>5.1.4 Opening bin file in TTBox using an example</h2>
</div><div style="text-align:justify;"><ul>
<li>To illustrate this, let us take an example function like below:<ul>
<li>We create a mlog_main function which call MlogOpen and MlogPrint. In between these, we call a fnA 20 times in a loop</li>
<li>fnA then calls a fnB 2 times in a loop. We register this fnA using a task ID of 100</li>
<li>fnB then calls a fnC 5 times in a loop. We register this fnB using a task ID of 101</li>
<li>fnC is this just running some dummy code. We register this fnC using a task ID of 102</li>
</ul>
</li>
<li>To compile and run this code:<ul>
<li>Go to the folder <b>libs/mlog</b></li>
<li>Enter command: <b>make</b> to compile</li>
<li>Go to the bin folder and execute example application:</li>
<li><b>./mlog_example</b></li>
<li>mlog file, <b>mlogexample-c0.bin</b> will be created. This will be the file to load into TTBox for analysis.</li>
<li>mlog file, <b>mlogexample-hist.csv</b> will be created. Contents are described in <b>5.1.2 Contents of Csv File</b></li>
</ul>
</li>
</ul>
</div><div style="text-align:justify;"> So, the code snippet would look something like below:<br />
<br />
</div><div style="text-align:justify;"> <div style="font-family: Lucida Console, Monaco, monospace;"> void <b>fnC()</b> {<br />
 &#160;&#160;&#160;&#160;uint64_t t1 = <a class="el" href="group__group__mlog.html#gaa1eef36785c3d933b6c9a6c94ce25c2d">MLogTick()</a>;<br />
 &#160;&#160;&#160;&#160;.... Some processing<br />
 &#160;&#160;&#160;&#160;MLogTask(102, t1, MLogTick());<br />
 }<br />
<br />
</div></div><div style="text-align:justify;"><div style="font-family: Lucida Console, Monaco, monospace;"> void <b>fnB()</b> {<br />
 &#160;&#160;&#160;&#160;uint64_t t1 = <a class="el" href="group__group__mlog.html#gaa1eef36785c3d933b6c9a6c94ce25c2d">MLogTick()</a>, loopCnt;<br />
 &#160;&#160;&#160;&#160;for (loopCnt = 0; loopCnt &lt; 5; loopCnt++) {<br />
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;fnC();<br />
 &#160;&#160;&#160;&#160;}<br />
 &#160;&#160;&#160;&#160;MLogTask(101, t1, MLogTick());<br />
 }<br />
<br />
</div></div><div style="text-align:justify;"><div style="font-family: Lucida Console, Monaco, monospace;"> void <b>fnA()</b> {<br />
 &#160;&#160;&#160;&#160;uint64_t t1 = <a class="el" href="group__group__mlog.html#gaa1eef36785c3d933b6c9a6c94ce25c2d">MLogTick()</a>, loopCnt;<br />
 &#160;&#160;&#160;&#160;for (loopCnt = 0; loopCnt &lt; 2; loopCnt++) {<br />
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;fnB();<br />
 &#160;&#160;&#160;&#160;}<br />
 &#160;&#160;&#160;&#160;MLogTask(100, t1, MLogTick());<br />
 }<br />
<br />
</div></div><div style="text-align:justify;"><div style="font-family: Lucida Console, Monaco, monospace;"> void <b>mlog_main()</b> {<br />
 &#160;&#160;&#160;&#160;uint64_t loopCnt;<br />
 &#160;&#160;&#160;&#160;MLogOpen(256, 32, 2000, 0xFFFFFFFF, "mlogexample");<br />
 &#160;&#160;&#160;&#160;for (loopCnt = 0; loopCnt &lt; 20; loopCnt++) {<br />
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;fnA();<br />
 &#160;&#160;&#160;&#160;}<br />
 &#160;&#160;&#160;&#160;MLogPrint(NULL);<br />
 }<br />
<br />
 </div></div><div style="text-align:justify;"><ul>
<li>Once this function runs to completion, there will be a mlogexample.bin file created which can be opened by TTBox.<br />
</li>
<li>Download the .bin file to a Windows PC. To open file in TTBox, click on the circled icon on the TTBox application:<br />
<br />
  
 <img src="ttbox_open.png" style="text-align:left;"/><BR/><BR/>
 </li>
<li>The top menu bar showing <b>File, View, Report, Tools</b> does not do anything anymore. Mlog is the only feature still being used.</li>
<li>After opening l1mlog.bin file, click on the following icon to draw tasks on separate lines<br />
<br />
  
 <img src="ttbox_septasks.png" style="text-align:left;"/><BR/><BR/>
 </li>
<li>The resultant picture will look something like this.<br />
<br />
  
 <img src="mlog_ttbox.png" style="text-align:left;"/><BR/><BR/>
 </li>
<li>The above picture is showing only 3 of the 20 loops from the mlog_main() function<ul>
<li>In each of the 3 instances, there is a purple task with ID 100. This is fnA()<ul>
<li>Inside each of the purple boxes, there are 2 pink tasks with ID 101. This is fnB()<ul>
<li>Inside each of the pink boxes, there are 5 orange tasks with ID 102. This is fnC()</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Clicking on each task will show statistics on the side. For example, clicking on task 101<br />
  
 <img src="ttbox_tasks.png" style="text-align:left;"/><BR/><BR/>
 </li>
<li>This table shows statistics for this particular instance of task 101.<ul>
<li>Min, Avg, and Max statistics are given along with a histogram of processing time.</li>
</ul>
</li>
<li>By replacing the <b>tcb.h</b> at the beginning, the name of the task would appear here instead of just Task 101.</li>
<li>For example, in the <b><a class="el" href="lte__mlog__task__id_8h.html" title="This file has the System Debug Trace Logger (Mlog) Task IDs used by LTE PHY. ">lte_mlog_task_id.h</a></b> that has been copied here:<ul>
<li><b>#define PID_BBUPOOL_API_TASK_C0&#160;&#160;&#160;&#160;&#160;510</b></li>
<li>When task 510 appears in the mlog, instead of it saying Task 510, it will show <b>PID_BBUPOOL_API_TASK_C0</b></li>
</ul>
</li>
<li>Tasks can be highlighted to make it easier to find in the graph.<ul>
<li>To do this click on the Settings icon again. <b>the man icon</b></li>
<li>In the <b>Tasks to highlight</b> box, enter the task number to be highlighted.<br />
  
 <img src="ttbox_settings2.png" style="text-align:left;"/><BR/><BR/>
 </li>
<li>For example, let's highlight task 100 by entering 100 in the box and clicking on <b>Apply</b></li>
<li>Click on the following icon:<br />
  
 <img src="ttbox_highlight.png" style="text-align:left;"/><BR/><BR/>
 </li>
<li>As shown, only task 100 is highlighted while all other tasks are colorless.<br />
  
 <img src="ttbox_highlight1.png" style="text-align:left;"/><BR/><BR/>
 </li>
<li>Clicking on the <b>Eye</b> icon again will remove highlighting.</li>
<li>More than 1 task can be highlighted at once.<ul>
<li>This can be done by entering more numbers separated by commas in the <b>Tasks to highlight</b> box.</li>
</ul>
</li>
</ul>
</li>
<li>Another tool to use the <b>Ruler</b> which can be used to measure cycles for a specific task or see how tasks are triggered between cores.<ul>
<li>This can be done by clicking on the following icon:<br />
  
 <img src="ttbox_ruler.png" style="text-align:left;"/><BR/><BR/>
 </li>
<li>Two blue vertical lines will appear on the screen where you can drag each one and move them around the task of interest.</li>
<li>Let’s look at task 101:<br />
  
 <img src="ttbox_ruler1.png" style="text-align:left;"/><BR/><BR/>
 </li>
<li>It shows that task 101 took <b>268.2us</b> to complete.</li>
<li>This feature becomes more important when there are multiple cores where tasks from one core will unlock tasks on other cores.</li>
<li>The vertical line can be used to see when the unlock tasks begins. <br />
<br />
</li>
</ul>
</li>
<li>This shows how the Mlog library can be applied to the application using limited code instrumentation around functions to give detailed profiling data as well as visualizations to show what function is running under what core and when in time. It is a powerful utility that is used for debugging real time issues and code optimization efforts.</li>
</ul>
</div><div style="text-align:justify;"> <h2>5.1.5 Using mlog in FlexRAN L1</h2>
</div><div style="text-align:justify;"><ul>
<li>MLog is enabled/disabled from the <b>phycfg.xml</b> used for testing.<ul>
<li><b>&lt;phyMlog&gt;1&lt;/phyMlog&gt;</b></li>
</ul>
</li>
<li>Another field will control the total number of slots it will log.<ul>
<li><b>&lt;MlogSubframes&gt;128&lt;/MlogSubframes&gt;</b></li>
<li>This means, that MLog will save the last 128 slots of the call or test case.</li>
<li>This number needs to be a power of 2. This is a requirement from the TTBox application.</li>
<li>It can be increased to 256 but with anything bigger, the TTBox application will have problems opening and rendering the output file.</li>
</ul>
</li>
<li><b>&lt;MlogCores&gt;28&lt;/MlogCores&gt;</b><ul>
<li>This is the maximum number of cores that MLog can log at the same time.</li>
</ul>
</li>
<li>Example of mlog from testmac test case:<br />
  
 <img src="ttbox_l1app.png" style="text-align:left;"/><BR/><BR/>
 </li>
<li>The blue dotted vertical lines are the TTI boundaries</li>
</ul>
</div><div style="text-align:justify;"> <h2>5.1.6 Individual Variable logging</h2>
</div><div style="text-align:justify;"><ul>
<li>Individual variables can also be added to the mlog and displayed in TTBox.</li>
<li>The following example can be found in the function:<ul>
<li><b>lte_bs_mac2phy_api_error_check_state</b> located in <b>source/lte/api/mac2phy/lte_bs_mac2phy_api_error_check.c</b></li>
<li>Syntax:<ul>
<li>uint32_t mlogVars[20], mlogVarsCnt = 0; //can log up to 64 variables</li>
<li>mlogVars[mlogVarsCnt++] = 0x11111111; //have some kind of pattern so that it can be found in the mlog</li>
<li>mlogVars[mlogVarsCnt++] = sfn; //log whatever variable you want log</li>
<li>mlogVars[mlogVarsCnt++] = pLteBsApiErrorCheck-&gt;lastTxSfn; //ensure that mlogVarsCnt does not exceed the mlogVars array size.</li>
<li>MLogPhyAddVariables(mlogVarsCnt, mlogVars, MLogPhyTick()); //Call this function to log variables into the mlog</li>
</ul>
</li>
<li>After this is done, these variable will show up as <b>bubble</b> at the top of the log as shown:<br />
  
 <img src="ttbox_variable.png" style="text-align:left;"/><BR/><BR/>
 </li>
<li>By clicking on the bubbles, it will show the values logged on the side.</li>
<li>Normally, this will show up as table without any variable names.</li>
<li>To add names to make it easier to read, there is an XML file located in the same directory as the <b>tcb.h</b> file:<ul>
<li>Help-&gt;About-&gt;Open include folder-&gt;include</li>
<li><b>VarIdToName.default.xml</b></li>
<li>Edit this file and add inputs in the order in which the variables were logged along with meaningful names.</li>
<li>From the file:<ul>
<li>&lt;tab id = "0xABABABAD" color="00FFFF" name="API from MAC error Check parsed result"&gt;</li>
<li>&lt;var name = "0x11111111" /&gt;</li>
<li>&lt;var name = "TxFrameNumberFromAPI" /&gt;</li>
<li>&lt;var name = "TxFrameNumberFromInternal" /&gt;</li>
</ul>
</li>
<li>The <b>Report 0</b> will show what all of the fields mean.</li>
</ul>
</li>
</ul>
</li>
</ul>
</div><div style="text-align:justify;"> <br />
</div><div style="text-align:justify;"> <table width="100%" border="0">
<tr>
<td style="text-align:left;">&lt;&lt; <a class="el" href="ref_end_to_end_testing.html">Complete End to End Testing</a></td><td style="text-align:right;">&gt;&gt; <a class="el" href="ref_fapi.html">FAPI API specification</a></td></tr>
</table>
</div><div style="text-align:justify;"> </div> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
