<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 4G Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 4G Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #572318</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_926f85524b8ada288b173a4c86d1dbfe.html">roe</a></li><li class="navelem"><a class="el" href="dir_7ed3b6675d9863385efbb7b43f02dd07.html">lib</a></li><li class="navelem"><a class="el" href="dir_5a53b8db6f70c16db668e9c080d2c6c2.html">api</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">roe_common.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file to Radio over Ethernet IEEE 1914.3 common functionality.  
<a href="#details">More...</a></p>

<p><a href="roe__common_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structroe__features__configuration__t.html">roe_features_configuration_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga72c9fdbea660a48057512ef0eabe2fe2"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__roe__common.html#ga466c2b3fe7de735bbf914d7acfe53ce6">roe_boolean_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__roe__common.html#ga72c9fdbea660a48057512ef0eabe2fe2">RoeBoolean</a></td></tr>
<tr class="separator:ga72c9fdbea660a48057512ef0eabe2fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfe56ce65d25a4a61a5be829a6fa6a4b"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__roe__common.html#ga2a575f9e8999d8baaa0329128aa04a1c">roe_lte_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__roe__common.html#gabfe56ce65d25a4a61a5be829a6fa6a4b">RoeLteMode</a></td></tr>
<tr class="separator:gabfe56ce65d25a4a61a5be829a6fa6a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9963c54c7644982ea8718ad04b4161b9"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structroe__features__configuration__t.html">roe_features_configuration_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="roe__common_8h.html#a9963c54c7644982ea8718ad04b4161b9">RoeFeaturesConfiguration</a></td></tr>
<tr class="separator:a9963c54c7644982ea8718ad04b4161b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga466c2b3fe7de735bbf914d7acfe53ce6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__roe__common.html#ga466c2b3fe7de735bbf914d7acfe53ce6">roe_boolean_type_t</a> { <a class="el" href="group__roe__common.html#gga466c2b3fe7de735bbf914d7acfe53ce6ade031e5cb94d6cffdea2477f3dcb84ed">ROE_FALSE</a> = FALSE, 
<a class="el" href="group__roe__common.html#gga466c2b3fe7de735bbf914d7acfe53ce6a7846e1bfb33e3d962636fdc4f3ac0a17">ROE_TRUE</a> = TRUE
 }</td></tr>
<tr class="separator:ga466c2b3fe7de735bbf914d7acfe53ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a575f9e8999d8baaa0329128aa04a1c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__roe__common.html#ga2a575f9e8999d8baaa0329128aa04a1c">roe_lte_mode_t</a> { <br />
&#160;&#160;<a class="el" href="group__roe__common.html#gga2a575f9e8999d8baaa0329128aa04a1ca4cd821eaa100ac2653831dcac8bdbe08">ROE_FREQ_DOMAIN_MODE</a> = 0, 
<a class="el" href="group__roe__common.html#gga2a575f9e8999d8baaa0329128aa04a1ca3dba43346e8e157b2e895d91ffe7636a">ROE_TIME_DOMAIN_MODE</a> = 1, 
<a class="el" href="group__roe__common.html#gga2a575f9e8999d8baaa0329128aa04a1ca45eb24ed9bfdc7dfb9e14f7a32278fb2">ROE_3GPP_SPLIT_7_2</a> = 2, 
<a class="el" href="group__roe__common.html#gga2a575f9e8999d8baaa0329128aa04a1ca1f3322f2d23ee9856fa0cc2e0d0a388c">ROE_3GPP_SPLIT_7_2A</a> = 3, 
<br />
&#160;&#160;<a class="el" href="group__roe__common.html#gga2a575f9e8999d8baaa0329128aa04a1ca5d9b66102d7b987c51a124b791a87a0c">ROE_3GPP_SPLIT_7_2B</a> = 4, 
<a class="el" href="group__roe__common.html#gga2a575f9e8999d8baaa0329128aa04a1ca85078570f222b9b91ba516d20b461b4b">ROE_3GPP_SPLIT_7_3</a> = 5
<br />
 }</td></tr>
<tr class="separator:ga2a575f9e8999d8baaa0329128aa04a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga01405d4fc2f69ead4d76b8d4d605ac4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="roe_8h.html#a0984090f642350db1d4439c3783f39e0">RoeStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__roe__common.html#ga01405d4fc2f69ead4d76b8d4d605ac4f">roeGetNumInstances</a> (const <a class="el" href="roe_8h.html#a51f1fe83302f91809940381611d3647c">RoeIoParams</a> ioParams, uint8_t *pNumInstances, <a class="el" href="roe__common_8h.html#a9963c54c7644982ea8718ad04b4161b9">RoeFeaturesConfiguration</a> *pRoeConfig)</td></tr>
<tr class="separator:ga01405d4fc2f69ead4d76b8d4d605ac4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7599c6bef2fc144c791fe7236450203"><td class="memItemLeft" align="right" valign="top"><a class="el" href="roe_8h.html#a0984090f642350db1d4439c3783f39e0">RoeStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__roe__common.html#gaf7599c6bef2fc144c791fe7236450203">roeGetInstances</a> (const <a class="el" href="roe_8h.html#a51f1fe83302f91809940381611d3647c">RoeIoParams</a> ioParams, uint8_t numInstances, <a class="el" href="roe_8h.html#a9cbbe70b10692ba6b73143427b0f939f">RoeInstanceHandle</a> *pHandle)</td></tr>
<tr class="separator:gaf7599c6bef2fc144c791fe7236450203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd59682fc1f6c98461f4410be4e7d4f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="roe_8h.html#a0984090f642350db1d4439c3783f39e0">RoeStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__roe__common.html#gabd59682fc1f6c98461f4410be4e7d4f2">roeFreeInstance</a> (<a class="el" href="roe_8h.html#a9cbbe70b10692ba6b73143427b0f939f">RoeInstanceHandle</a> handle)</td></tr>
<tr class="separator:gabd59682fc1f6c98461f4410be4e7d4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9752a87a88661c97ecf93f61844695a1"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__roe__common.html#ga9752a87a88661c97ecf93f61844695a1">roeGetStatusText</a> (<a class="el" href="roe_8h.html#a0984090f642350db1d4439c3783f39e0">RoeStatus</a> status)</td></tr>
<tr class="separator:ga9752a87a88661c97ecf93f61844695a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b100df95b5f7bb53989f1d00cd3603"><td class="memItemLeft" align="right" valign="top"><a class="el" href="roe_8h.html#a0984090f642350db1d4439c3783f39e0">RoeStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="roe__common_8h.html#ae4b100df95b5f7bb53989f1d00cd3603">roeRevisionIdRetrieve</a> (<a class="el" href="roe_8h.html#a9cbbe70b10692ba6b73143427b0f939f">RoeInstanceHandle</a> handle, uint32_t *<a class="el" href="roe__packet_8h.html#a900b69af7d674b8db3bceae754b4955a">value</a>)</td></tr>
<tr class="separator:ae4b100df95b5f7bb53989f1d00cd3603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae017122ce4ffce25e1dc534ff2e301c9"><td class="memItemLeft" align="right" valign="top"><a id="ae017122ce4ffce25e1dc534ff2e301c9"></a>
<a class="el" href="roe_8h.html#a0984090f642350db1d4439c3783f39e0">RoeStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><b>roePrintRevisionID</b> (uint32_t <a class="el" href="roe__packet_8h.html#a900b69af7d674b8db3bceae754b4955a">value</a>)</td></tr>
<tr class="separator:ae017122ce4ffce25e1dc534ff2e301c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file to Radio over Ethernet IEEE 1914.3 common functionality. </p>
<dl class="section author"><dt>Author</dt><dd>Intel Corporation</dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a9963c54c7644982ea8718ad04b4161b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9963c54c7644982ea8718ad04b4161b9">&#9670;&nbsp;</a></span>RoeFeaturesConfiguration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structroe__features__configuration__t.html">roe_features_configuration_t</a> <a class="el" href="roe__common_8h.html#a9963c54c7644982ea8718ad04b4161b9">RoeFeaturesConfiguration</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RIU Device configuration.</p>
<p>Common configuration parameters for the ROE device. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae4b100df95b5f7bb53989f1d00cd3603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4b100df95b5f7bb53989f1d00cd3603">&#9670;&nbsp;</a></span>roeRevisionIdRetrieve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="roe_8h.html#a0984090f642350db1d4439c3783f39e0">RoeStatus</a> roeRevisionIdRetrieve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="roe_8h.html#a9cbbe70b10692ba6b73143427b0f939f">RoeInstanceHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>roe_common  Parse Revision ID register value and print details about the image on the screen. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Revision ID value read from the register. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
