<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN 4G Reference Solution 21.03: Table of Contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN 4G Reference Solution 21.03
   </div>
   <div id="projectbrief">PHY Software Documentation - Document #572318</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_926f85524b8ada288b173a4c86d1dbfe.html">roe</a></li><li class="navelem"><a class="el" href="dir_7ed3b6675d9863385efbb7b43f02dd07.html">lib</a></li><li class="navelem"><a class="el" href="dir_5a53b8db6f70c16db668e9c080d2c6c2.html">api</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">roe.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file to Radio over Ethernet IEEE 1914.3.  
<a href="#details">More...</a></p>

<p><a href="roe_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___roe_io_params.html">_RoeIoParams</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a9cbbe70b10692ba6b73143427b0f939f"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="roe_8h.html#a9cbbe70b10692ba6b73143427b0f939f">RoeInstanceHandle</a></td></tr>
<tr class="separator:a9cbbe70b10692ba6b73143427b0f939f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0984090f642350db1d4439c3783f39e0"><td class="memItemLeft" align="right" valign="top">typedef int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="roe_8h.html#a0984090f642350db1d4439c3783f39e0">RoeStatus</a></td></tr>
<tr class="separator:a0984090f642350db1d4439c3783f39e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f1fe83302f91809940381611d3647c"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___roe_io_params.html">_RoeIoParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="roe_8h.html#a51f1fe83302f91809940381611d3647c">RoeIoParams</a></td></tr>
<tr class="separator:a51f1fe83302f91809940381611d3647c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file to Radio over Ethernet IEEE 1914.3. </p>
<dl class="section author"><dt>Author</dt><dd>Intel Corporation </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a9cbbe70b10692ba6b73143427b0f939f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cbbe70b10692ba6b73143427b0f939f">&#9670;&nbsp;</a></span>RoeInstanceHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="roe_8h.html#a9cbbe70b10692ba6b73143427b0f939f">RoeInstanceHandle</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instance handle type.</p>
<p>Handle used to uniquely identify an remote instance. </p>

</div>
</div>
<a id="a51f1fe83302f91809940381611d3647c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51f1fe83302f91809940381611d3647c">&#9670;&nbsp;</a></span>RoeIoParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___roe_io_params.html">_RoeIoParams</a>  <a class="el" href="roe_8h.html#a51f1fe83302f91809940381611d3647c">RoeIoParams</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DPDK Parameters</p>
<p>A structure to store the DPDK parameters that are required by an instance of the API. </p>

</div>
</div>
<a id="a0984090f642350db1d4439c3783f39e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0984090f642350db1d4439c3783f39e0">&#9670;&nbsp;</a></span>RoeStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int32_t <a class="el" href="roe_8h.html#a0984090f642350db1d4439c3783f39e0">RoeStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>API status value type definition</p>
<p>This type definition is used for the return values used in all the API functions. Common values are defined, for example see ROE_STATUS_SUCCESS, ROE_STATUS_FAIL, etc. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
