<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN FrameWork API Release</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN Reference Solution Framework API Reference
   </div>
   <div id="projectbrief">FlexRAN Framework API Documentation, Document Number 572007</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bbupool_macro.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bbupool__macro_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/**********************************************************************</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* &lt;COPYRIGHT_TAG&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">**********************************************************************/</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef      _BBUPOOL_MACRO_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define      _BBUPOOL_MACRO_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="bbupool__macro_8h.html#ace5407b55b274f40ab2ddc091363c45a">   17</a></span>&#160;<span class="preprocessor">#define     N_MAX_GROUP_PER_BBU                  N_MAX_CELL_PER_BBU</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="bbupool__macro_8h.html#a5c9d69bb25a27554b8fe2deb423b4093">   20</a></span>&#160;<span class="preprocessor">#define     N_MAX_CORE_PER_SERVER               128</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="bbupool__macro_8h.html#ab38b29f162269778cf4ef7d75f4113c7">   24</a></span>&#160;<span class="preprocessor">#define     N_MAX_CORE_MASKS                    4</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="bbupool__macro_8h.html#aeab203dd9848566991882bd41df03edf">   27</a></span>&#160;<span class="preprocessor">#define     N_MAX_SEM_PER_SERVER                N_MAX_CORE_PER_SERVER</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="bbupool__macro_8h.html#a18bd42dbf5c89bf43c482c66646b843e">   30</a></span>&#160;<span class="preprocessor">#define     N_IO_CORE_NUM                       2</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="bbupool__macro_8h.html#abb6e4e94a6d3babd693010d56abbf14a">   33</a></span>&#160;<span class="preprocessor">#define     MAX_NEXT_TASK_NR                    4</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="bbupool__macro_8h.html#a86e04a7432ec21d6290e770eb8463c80">   36</a></span>&#160;<span class="preprocessor">#define     POOL_SCHEDULER                      (N_TASK_TYPE -1)</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="bbupool__macro_8h.html#a682a7a8d8bbe06ce20dda017cf7c1297">   38</a></span>&#160;<span class="preprocessor">#define     POOL_TASK_GENERATOR                 (N_TASK_TYPE -2)</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="bbupool__macro_8h.html#a359160a2ac1f74190d32fbd9019c0c7a">   41</a></span>&#160;<span class="preprocessor">#define     MAX_TASK_SPLIT_NUM                  40</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="bbupool__macro_8h.html#a0c397a708cec89c74029582574516b30">   44</a></span>&#160;<span class="preprocessor">#define     MAX_NAME_LENGTH                     32</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="bbupool__macro_8h.html#a094257b0fa4b38c872e48d50810c957d">   47</a></span>&#160;<span class="preprocessor">#define     NUM_OF_SUBFRAME_IN_ONE_FRAME        10</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="bbupool__macro_8h.html#a118497273afbafa258fb985c25cbe6af">   50</a></span>&#160;<span class="preprocessor">#define     MAX_CORES_PER_TASK                  8</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="bbupool__macro_8h.html#ade15f04ef50ad241a62f3c5bb3031407">   53</a></span>&#160;<span class="preprocessor">#define     MAX_TA_SF                           4</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="bbupool__macro_8h.html#a3b3a48fddfc36515bc8b12ab4a657ada">   56</a></span>&#160;<span class="preprocessor">#define     MAX_FRAME_NUM_REF                   10240</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="bbupool__macro_8h.html#ad21ba5fd06d6cde66dcd270eeb5f9469">   59</a></span>&#160;<span class="preprocessor">#define     ONE_SUFRAME                         1</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="bbupool__macro_8h.html#a4e42f2abd4c3b2cf4ddce51ea84171ad">   62</a></span>&#160;<span class="preprocessor">#define     ZERO_SUFRAME                        0</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="bbupool__macro_8h.html#ab271c5672bce47e19d6133f16e9bf36e">   65</a></span>&#160;<span class="preprocessor">#define     INVALID_VALUE_16                    0xFFFF</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="bbupool__macro_8h.html#ae21eeab75c2a709d20ff8201dcb169d9">   68</a></span>&#160;<span class="preprocessor">#define     INVALID_VALUE_32                    0xFFFFFFFF</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="bbupool__macro_8h.html#aee597e8fa1f316e1615791fd05f082fe">   73</a></span>&#160;<span class="preprocessor">#define     INVALID_CORE_ID                     INVALID_VALUE_16</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="bbupool__macro_8h.html#a25300e8be6f401a7015d84d23e610a1c">   76</a></span>&#160;<span class="preprocessor">#define     INVALID_TASK_COUNT                  INVALID_VALUE_16</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="bbupool__macro_8h.html#a94a5ed2c3c1388aa7d6f6b13a0ffaa5d">   80</a></span>&#160;<span class="preprocessor">#define     INVALID_TASK_TYPE                   INVALID_VALUE_16</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="bbupool__macro_8h.html#a5b85829889fd7df36e53830087d5c1cb">   83</a></span>&#160;<span class="preprocessor">#define     INVALID_MAX_TASK_NUM                INVALID_VALUE_16</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="bbupool__macro_8h.html#a2173d8ea338962f5701a5d6f5cf33994">   85</a></span>&#160;<span class="preprocessor">#define     INVALID_PRIORITY                    INVALID_VALUE_16</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="bbupool__macro_8h.html#a1d88e6d1d93bea60441d4bd51530031a">   87</a></span>&#160;<span class="preprocessor">#define     MAX_IO_PORT                         32</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="bbupool__macro_8h.html#a664be5c32fae7b842e435b55e6115cfc">   89</a></span>&#160;<span class="preprocessor">#define     MAX_IO_TASK_PER_PORT                6</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="bbupool__macro_8h.html#a5caa81d397d3b6c572556f95c89bf0bd">   91</a></span>&#160;<span class="preprocessor">#define     MAX_IO_THRED                        4</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="bbupool__macro_8h.html#a5e20fe0e7a425f484ea050decc18d7bf">   94</a></span>&#160;<span class="preprocessor">#define     BBUPOOL_SKIP_TASK_RUNCNT            0</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#ifdef FLEX_PERIOD</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define     MAX_OVERLAP_SFN_NUM                 4</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define GET_CPU_ID_BIN(nCheckCoreId)           ((nCheckCoreId &gt;&gt; 6) &amp; 0x3)    // Bits 7 and 8 (values: 0-3). Anything more than 64 cores will give a value</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define GET_CPU_ID_64(nCheckCoreId)            (nCheckCoreId &amp; 0x3F)           // Bits 0-6 (values: 0-63). Only 64 cores</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define GET_CPU_MASK_64(nCheckCoreId)          (1L &lt;&lt; (nCheckCoreId &amp; 0x3F))   // Core mask of output of GET_CPU_ID_64()</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif</span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
