<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN FrameWork API Release</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN Reference Solution Framework API Reference
   </div>
   <div id="projectbrief">FlexRAN Framework API Documentation, Document Number 572007</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">bbupool_api.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>the external interface of bbupool.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="bbupool__common_8h_source.html">bbupool_common.h</a>&quot;</code><br />
<code>#include &quot;bbupool_core.h&quot;</code><br />
</div>
<p><a href="bbupool__api_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5523f4661c8a8ad8ff894b31c885ee8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__api_8h.html#a5523f4661c8a8ad8ff894b31c885ee8a">bbupool_maxPeriodLen_cfg</a>&#160;&#160;&#160;<a class="el" href="bbupool__api_8h.html#a9e1c47bd10a5938eb389d455dafb64f8">bbupool_maxSFLen_cfg</a></td></tr>
<tr class="separator:a5523f4661c8a8ad8ff894b31c885ee8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf130b2404ea75743812bc28e32049b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__api_8h.html#a0cf130b2404ea75743812bc28e32049b">bbupool_periodIdx_update</a>&#160;&#160;&#160;<a class="el" href="bbupool__api_8h.html#a91ccf11400f474202da9418d63abc86a">bbupool_subframe_update</a></td></tr>
<tr class="separator:a0cf130b2404ea75743812bc28e32049b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2050bd55c86a6c698618c2a48b8ad4e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__api_8h.html#a2050bd55c86a6c698618c2a48b8ad4e4">bbupool_taskGroup_active</a>&#160;&#160;&#160;<a class="el" href="bbupool__api_8h.html#a2ef64f2124d1b53734304f94331b2bad">bbupool_cell_activate</a></td></tr>
<tr class="separator:a2050bd55c86a6c698618c2a48b8ad4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66acd13a0c36e2fda534ca12c71e5d96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__api_8h.html#a66acd13a0c36e2fda534ca12c71e5d96">bbupool_multiTaskGroup_active</a>&#160;&#160;&#160;<a class="el" href="bbupool__api_8h.html#a2ef64f2124d1b53734304f94331b2bad">bbupool_cell_activate</a></td></tr>
<tr class="separator:a66acd13a0c36e2fda534ca12c71e5d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d18267c1fffb3d3b92147b73c3ebc0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__api_8h.html#a25d18267c1fffb3d3b92147b73c3ebc0">bbupool_taskGroup_deactive</a>&#160;&#160;&#160;<a class="el" href="bbupool__api_8h.html#a6b343fc1e20698ccabf6a96bbd7769c8">bbupool_cell_deactivate</a></td></tr>
<tr class="separator:a25d18267c1fffb3d3b92147b73c3ebc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6f74b6d8639dc8ff5044cfd5ba1537"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__api_8h.html#aeb6f74b6d8639dc8ff5044cfd5ba1537">bbupool_multiTaskGroup_deactive</a>&#160;&#160;&#160;<a class="el" href="bbupool__api_8h.html#a6b343fc1e20698ccabf6a96bbd7769c8">bbupool_cell_deactivate</a></td></tr>
<tr class="separator:aeb6f74b6d8639dc8ff5044cfd5ba1537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982402af3d3e51e19e6fd8b13caa3f2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__api_8h.html#a982402af3d3e51e19e6fd8b13caa3f2e">bbupool_period_bypassTask</a>&#160;&#160;&#160;<a class="el" href="bbupool__api_8h.html#a3048a274a5edc294f1af37864dc96e4d">bbupool_subframe_bypassTask</a></td></tr>
<tr class="separator:a982402af3d3e51e19e6fd8b13caa3f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a940b28f2f7d107c04e89bcf1eb094bae"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__api_8h.html#a940b28f2f7d107c04e89bcf1eb094bae">bbupool_version</a> (char *version, int buffer_size)</td></tr>
<tr class="memdesc:a940b28f2f7d107c04e89bcf1eb094bae"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to report the version number of the bbupool library.  <a href="#a940b28f2f7d107c04e89bcf1eb094bae">More...</a><br /></td></tr>
<tr class="separator:a940b28f2f7d107c04e89bcf1eb094bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa271275fbc9ac076c2cd8bda52bf7d68"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__api_8h.html#aa271275fbc9ac076c2cd8bda52bf7d68">bbupool_config</a> (<a class="el" href="bbupool__common_8h.html#a2bb8138fe83cf7f358b714f8232f0f49">sBbupoolConfigInfo</a> *rtConfigInfo)</td></tr>
<tr class="memdesc:aa271275fbc9ac076c2cd8bda52bf7d68"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to configure bbupool static information. The following information will be initialized:  <a href="#aa271275fbc9ac076c2cd8bda52bf7d68">More...</a><br /></td></tr>
<tr class="separator:aa271275fbc9ac076c2cd8bda52bf7d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ede2d7fb8f0434792f697823b6654f2"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__api_8h.html#a9ede2d7fb8f0434792f697823b6654f2">bbupool_rt_thread_close</a> (void)</td></tr>
<tr class="memdesc:a9ede2d7fb8f0434792f697823b6654f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">to close all rt threads  <a href="#a9ede2d7fb8f0434792f697823b6654f2">More...</a><br /></td></tr>
<tr class="separator:a9ede2d7fb8f0434792f697823b6654f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac833ce6a05a2f13106a3cf07355d9ffd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bbupool__common_8h.html#a5af648da4aaaa32787bb86fd1fcc9b83">BBUPOOL_CORE_OP_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__api_8h.html#ac833ce6a05a2f13106a3cf07355d9ffd">bbupool_core_op</a> (<a class="el" href="struct_b_b_u_p_o_o_l___c_o_r_e___o_p___s_t_r.html">BBUPOOL_CORE_OP_STR</a> *pAction)</td></tr>
<tr class="memdesc:ac833ce6a05a2f13106a3cf07355d9ffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function used for adding, removing, pending, resuming one core from bbupool.  <a href="#ac833ce6a05a2f13106a3cf07355d9ffd">More...</a><br /></td></tr>
<tr class="separator:ac833ce6a05a2f13106a3cf07355d9ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56a7679b4f5bc9c951052e821af3b70"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__api_8h.html#ab56a7679b4f5bc9c951052e821af3b70">bbupool_task_acc_reg</a> (uint16_t taskId, <a class="el" href="bbupool__common_8h.html#a2c9251768de9a102358831144aa04174">TaskPollFunc</a> pollTaskHandler, <a class="el" href="bbupool__common_8h.html#ab756eb75f52b4ab4c452d809b5105894">TaskLoadAccFunc</a> hwLoadHander)</td></tr>
<tr class="memdesc:ab56a7679b4f5bc9c951052e821af3b70"><td class="mdescLeft">&#160;</td><td class="mdescRight">to regist acc task  <a href="#ab56a7679b4f5bc9c951052e821af3b70">More...</a><br /></td></tr>
<tr class="separator:ab56a7679b4f5bc9c951052e821af3b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b98ebe1680015b54c882d18adf033fd"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__api_8h.html#a7b98ebe1680015b54c882d18adf033fd">bbupool_task_reg</a> (<a class="el" href="bbupool__common_8h.html#a74f9e33df3e0acfa21d4b225e386f56e">RtTaskStaticInfo</a> *taskStaticInfo)</td></tr>
<tr class="memdesc:a7b98ebe1680015b54c882d18adf033fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function register one task into bbupool, all tasks should be registered into bbupool before bbupool running.  <a href="#a7b98ebe1680015b54c882d18adf033fd">More...</a><br /></td></tr>
<tr class="separator:a7b98ebe1680015b54c882d18adf033fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e8b73b943367fc18c81fd523a4aae7"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__api_8h.html#a99e8b73b943367fc18c81fd523a4aae7">bbupool_task_postprocfunc_reg</a> (uint16_t ntaskid, <a class="el" href="bbupool__common_8h.html#a52e5f220acfa31583f35c06a4b8f244d">TaskExeFunc</a> postProcFuncHandler, int32_t nFltValue)</td></tr>
<tr class="memdesc:a99e8b73b943367fc18c81fd523a4aae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function register a post function for task, it's optional. if it was used, the running condition depends on nFltValue.  <a href="#a99e8b73b943367fc18c81fd523a4aae7">More...</a><br /></td></tr>
<tr class="separator:a99e8b73b943367fc18c81fd523a4aae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813c77d0b51b0f2c60186fc6d9c7b5e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__api_8h.html#a813c77d0b51b0f2c60186fc6d9c7b5e4">register_task_relationship</a> (uint16_t currentTaskId, uint16_t nNextTaskNum, uint16_t nextTaskList[])</td></tr>
<tr class="memdesc:a813c77d0b51b0f2c60186fc6d9c7b5e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register the relationship between tasks, one task or more tasks will be automatically generated according the next task list after one task run .  <a href="#a813c77d0b51b0f2c60186fc6d9c7b5e4">More...</a><br /></td></tr>
<tr class="separator:a813c77d0b51b0f2c60186fc6d9c7b5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26712b506ea152b9b8b5c18303f40fb"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__api_8h.html#af26712b506ea152b9b8b5c18303f40fb">bbupool_task_generate</a> (uint16_t taskId, RtTaskGenInfo *rtJob)</td></tr>
<tr class="memdesc:af26712b506ea152b9b8b5c18303f40fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a task by application manually, use for the first task generating, then bbupool can generate the following tasks according next task list.  <a href="#af26712b506ea152b9b8b5c18303f40fb">More...</a><br /></td></tr>
<tr class="separator:af26712b506ea152b9b8b5c18303f40fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0c0dba5f989152bf8d03eec201dda0"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__api_8h.html#acd0c0dba5f989152bf8d03eec201dda0">bbupool_multitask_generate</a> (uint16_t taskId, RtMultiTaskGenInfo *rtJob)</td></tr>
<tr class="memdesc:acd0c0dba5f989152bf8d03eec201dda0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate all tasks of all cells by application in one sfn, use for the first tasks generating, then bbupool can generate the following tasks according next task list.  <a href="#acd0c0dba5f989152bf8d03eec201dda0">More...</a><br /></td></tr>
<tr class="separator:acd0c0dba5f989152bf8d03eec201dda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3703e17eed983be221b5bf6ebeecacea"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__api_8h.html#a3703e17eed983be221b5bf6ebeecacea">bbupool_thread_run</a> (void)</td></tr>
<tr class="memdesc:a3703e17eed983be221b5bf6ebeecacea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start threads on all allocated CPU cores and start scheduling tasks.  <a href="#a3703e17eed983be221b5bf6ebeecacea">More...</a><br /></td></tr>
<tr class="separator:a3703e17eed983be221b5bf6ebeecacea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a117e2624f72be3ea1328abe0f6465"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__api_8h.html#ae7a117e2624f72be3ea1328abe0f6465">bbupool_io_task_config</a> (<a class="el" href="bbupool__common_8h.html#a9b119d9c5ac42b16f03c541de778d0c4">sIoCBConfig</a> *pIoCBConfig)</td></tr>
<tr class="memdesc:ae7a117e2624f72be3ea1328abe0f6465"><td class="mdescLeft">&#160;</td><td class="mdescRight">One specified core can be configured to be used for data IO processing, here is the configuration function.  <a href="#ae7a117e2624f72be3ea1328abe0f6465">More...</a><br /></td></tr>
<tr class="separator:ae7a117e2624f72be3ea1328abe0f6465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23b19f3e17ed35ce4df9325930f3995"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__api_8h.html#ab23b19f3e17ed35ce4df9325930f3995">bbupool_io_start</a> (void)</td></tr>
<tr class="memdesc:ab23b19f3e17ed35ce4df9325930f3995"><td class="mdescLeft">&#160;</td><td class="mdescRight">launch the bbupool IO thread.  <a href="#ab23b19f3e17ed35ce4df9325930f3995">More...</a><br /></td></tr>
<tr class="separator:ab23b19f3e17ed35ce4df9325930f3995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1c47bd10a5938eb389d455dafb64f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__api_8h.html#a9e1c47bd10a5938eb389d455dafb64f8">bbupool_maxSFLen_cfg</a> (uint32_t maxSFNum)</td></tr>
<tr class="memdesc:a9e1c47bd10a5938eb389d455dafb64f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set maximum subframe number of the system, for example, LTE it's 10240. this function only be called at the initial stage, don't support to be changed during normal cell processing.  <a href="#a9e1c47bd10a5938eb389d455dafb64f8">More...</a><br /></td></tr>
<tr class="separator:a9e1c47bd10a5938eb389d455dafb64f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ccf11400f474202da9418d63abc86a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__api_8h.html#a91ccf11400f474202da9418d63abc86a">bbupool_subframe_update</a> (uint32_t subframeId)</td></tr>
<tr class="memdesc:a91ccf11400f474202da9418d63abc86a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set subframe index for bbupool, which should be update at the subframe changing edge every subframe.  <a href="#a91ccf11400f474202da9418d63abc86a">More...</a><br /></td></tr>
<tr class="separator:a91ccf11400f474202da9418d63abc86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef64f2124d1b53734304f94331b2bad"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__api_8h.html#a2ef64f2124d1b53734304f94331b2bad">bbupool_cell_activate</a> (<a class="el" href="bbupool__common_8h.html#a0492113c5e7eb7e49f3f87a9a5be8165">CellSynInfor</a> *pCellInfor)</td></tr>
<tr class="memdesc:a2ef64f2124d1b53734304f94331b2bad"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function set cell active information, it should be 4 subframes earler than cell target active subframe, in order to give some margin for pooling ready to scheduler tasks.  <a href="#a2ef64f2124d1b53734304f94331b2bad">More...</a><br /></td></tr>
<tr class="separator:a2ef64f2124d1b53734304f94331b2bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dbc394140b58f422936a226466910dd"><td class="memItemLeft" align="right" valign="top">uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__api_8h.html#a2dbc394140b58f422936a226466910dd">bbupool_multicell_activate</a> (<a class="el" href="bbupool__common_8h.html#a5d0312a0a32b4d1fe6e1fb9e9dd379a8">MultiCellActivateInfor</a> *pCellInfor)</td></tr>
<tr class="memdesc:a2dbc394140b58f422936a226466910dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function set cell active information, it should be 4 subframes earler than cell target active subframe, in order to give some margin for pooling ready to scheduler tasks.  <a href="#a2dbc394140b58f422936a226466910dd">More...</a><br /></td></tr>
<tr class="separator:a2dbc394140b58f422936a226466910dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b343fc1e20698ccabf6a96bbd7769c8"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__api_8h.html#a6b343fc1e20698ccabf6a96bbd7769c8">bbupool_cell_deactivate</a> (<a class="el" href="bbupool__common_8h.html#a0492113c5e7eb7e49f3f87a9a5be8165">CellSynInfor</a> *pCellInfor)</td></tr>
<tr class="memdesc:a6b343fc1e20698ccabf6a96bbd7769c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function set cell deactive information, it should be 4 subframes earler than cell target deactive subframe, in order to give some margin for pooling ready to scheduler tasks.  <a href="#a6b343fc1e20698ccabf6a96bbd7769c8">More...</a><br /></td></tr>
<tr class="separator:a6b343fc1e20698ccabf6a96bbd7769c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e90e6a977508dab7e85fbb9f0e3ee4"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__api_8h.html#a27e90e6a977508dab7e85fbb9f0e3ee4">bbupool_multicell_deactivate</a> (<a class="el" href="bbupool__common_8h.html#afb4427305e8afefe1b3f0a0c1b641167">MultiCellDectivateInfor</a> *pCellInfor)</td></tr>
<tr class="memdesc:a27e90e6a977508dab7e85fbb9f0e3ee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function set cell deactive information, it should be 4 subframes earler than cell target deactive subframe, in order to give some margin for pooling ready to scheduler tasks.  <a href="#a27e90e6a977508dab7e85fbb9f0e3ee4">More...</a><br /></td></tr>
<tr class="separator:a27e90e6a977508dab7e85fbb9f0e3ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3048a274a5edc294f1af37864dc96e4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__api_8h.html#a3048a274a5edc294f1af37864dc96e4d">bbupool_subframe_bypassTask</a> (uint32_t subframeId, uint16_t nTaskId, uint16_t nCellIdx)</td></tr>
<tr class="memdesc:a3048a274a5edc294f1af37864dc96e4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">bypass the task belonging to this subframe of the cell.  <a href="#a3048a274a5edc294f1af37864dc96e4d">More...</a><br /></td></tr>
<tr class="separator:a3048a274a5edc294f1af37864dc96e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217c77905211d9bd4da217fc78758961"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__api_8h.html#a217c77905211d9bd4da217fc78758961">bbupool_core_get_usingCoreMask</a> ()</td></tr>
<tr class="memdesc:a217c77905211d9bd4da217fc78758961"><td class="mdescLeft">&#160;</td><td class="mdescRight">to get the using core index.  <a href="#a217c77905211d9bd4da217fc78758961">More...</a><br /></td></tr>
<tr class="separator:a217c77905211d9bd4da217fc78758961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27da6010ab84b4d1651de57a08c139b"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__api_8h.html#aa27da6010ab84b4d1651de57a08c139b">bbupool_core_get_taskCoreMask</a> (uint16_t queueId, uint16_t taskId)</td></tr>
<tr class="memdesc:aa27da6010ab84b4d1651de57a08c139b"><td class="mdescLeft">&#160;</td><td class="mdescRight">to get the using core index.  <a href="#aa27da6010ab84b4d1651de57a08c139b">More...</a><br /></td></tr>
<tr class="separator:aa27da6010ab84b4d1651de57a08c139b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f625d4b43ca292f63036c368aaadfb"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__api_8h.html#a96f625d4b43ca292f63036c368aaadfb">bbupool_core_get_cpuRatio</a> (uint16_t coreId)</td></tr>
<tr class="memdesc:a96f625d4b43ca292f63036c368aaadfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">to get the specified cpu ratio.  <a href="#a96f625d4b43ca292f63036c368aaadfb">More...</a><br /></td></tr>
<tr class="separator:a96f625d4b43ca292f63036c368aaadfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808ce455266bc49e959daccd4af46207"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__api_8h.html#a808ce455266bc49e959daccd4af46207">bbupool_core_get_taskLoadPerCore</a> (uint16_t coreId)</td></tr>
<tr class="memdesc:a808ce455266bc49e959daccd4af46207"><td class="mdescLeft">&#160;</td><td class="mdescRight">to get the task load ratio on specified core.  <a href="#a808ce455266bc49e959daccd4af46207">More...</a><br /></td></tr>
<tr class="separator:a808ce455266bc49e959daccd4af46207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9922b663ac4d06f9a0a94b9bb2347cf"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__api_8h.html#ad9922b663ac4d06f9a0a94b9bb2347cf">bbupool_state_get_maxTimingDelay</a> (uint16_t taskId, uint16_t <a class="el" href="bbupool__common_8h.html#a0e5f8e117a52325f6440c4666452faf3">cellIdx</a>)</td></tr>
<tr class="memdesc:ad9922b663ac4d06f9a0a94b9bb2347cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">to get the specified task's max delay.  <a href="#ad9922b663ac4d06f9a0a94b9bb2347cf">More...</a><br /></td></tr>
<tr class="separator:ad9922b663ac4d06f9a0a94b9bb2347cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91663c98b5771e68e0da1e6a57e9e86c"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__api_8h.html#a91663c98b5771e68e0da1e6a57e9e86c">bbupool_state_get_minTimingDelay</a> (uint16_t taskId, uint16_t <a class="el" href="bbupool__common_8h.html#a0e5f8e117a52325f6440c4666452faf3">cellIdx</a>)</td></tr>
<tr class="memdesc:a91663c98b5771e68e0da1e6a57e9e86c"><td class="mdescLeft">&#160;</td><td class="mdescRight">to get the specified task's min delay.  <a href="#a91663c98b5771e68e0da1e6a57e9e86c">More...</a><br /></td></tr>
<tr class="separator:a91663c98b5771e68e0da1e6a57e9e86c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0875b32ba1f7320f6ff538f5585651e9"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__api_8h.html#a0875b32ba1f7320f6ff538f5585651e9">bbupool_state_get_aveTimingDelay</a> (uint16_t taskId, uint16_t <a class="el" href="bbupool__common_8h.html#a0e5f8e117a52325f6440c4666452faf3">cellIdx</a>)</td></tr>
<tr class="memdesc:a0875b32ba1f7320f6ff538f5585651e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">to get the specified task's average delay.  <a href="#a0875b32ba1f7320f6ff538f5585651e9">More...</a><br /></td></tr>
<tr class="separator:a0875b32ba1f7320f6ff538f5585651e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1f235c54fb703d60beb58d25a638a6"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__api_8h.html#a5d1f235c54fb703d60beb58d25a638a6">bbupool_state_get_maxTimingCost</a> (uint16_t taskId, uint16_t <a class="el" href="bbupool__common_8h.html#a0e5f8e117a52325f6440c4666452faf3">cellIdx</a>)</td></tr>
<tr class="memdesc:a5d1f235c54fb703d60beb58d25a638a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">to get the specified task's max running time.  <a href="#a5d1f235c54fb703d60beb58d25a638a6">More...</a><br /></td></tr>
<tr class="separator:a5d1f235c54fb703d60beb58d25a638a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274c5e081ef3225fe294dcec78d8f1d2"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__api_8h.html#a274c5e081ef3225fe294dcec78d8f1d2">bbupool_state_get_minTimingCost</a> (uint16_t taskId, uint16_t <a class="el" href="bbupool__common_8h.html#a0e5f8e117a52325f6440c4666452faf3">cellIdx</a>)</td></tr>
<tr class="memdesc:a274c5e081ef3225fe294dcec78d8f1d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">to get the specified task's min running time.  <a href="#a274c5e081ef3225fe294dcec78d8f1d2">More...</a><br /></td></tr>
<tr class="separator:a274c5e081ef3225fe294dcec78d8f1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb8cd4f8430c99708414622c160fc60"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__api_8h.html#a9eb8cd4f8430c99708414622c160fc60">bbupool_state_get_aveTimingcost</a> (uint16_t taskId, uint16_t <a class="el" href="bbupool__common_8h.html#a0e5f8e117a52325f6440c4666452faf3">cellIdx</a>)</td></tr>
<tr class="memdesc:a9eb8cd4f8430c99708414622c160fc60"><td class="mdescLeft">&#160;</td><td class="mdescRight">to get the specified task's average running time.  <a href="#a9eb8cd4f8430c99708414622c160fc60">More...</a><br /></td></tr>
<tr class="separator:a9eb8cd4f8430c99708414622c160fc60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5149f18924f4ec6e88b6101a23767a9a"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__api_8h.html#a5149f18924f4ec6e88b6101a23767a9a">bbupool_state_get_taskRunCounter</a> (uint16_t taskId, uint16_t <a class="el" href="bbupool__common_8h.html#a0e5f8e117a52325f6440c4666452faf3">cellIdx</a>)</td></tr>
<tr class="memdesc:a5149f18924f4ec6e88b6101a23767a9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">to get the run counter for specific task and cell.  <a href="#a5149f18924f4ec6e88b6101a23767a9a">More...</a><br /></td></tr>
<tr class="separator:a5149f18924f4ec6e88b6101a23767a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12a7236dc829821612adade7297ee7f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__api_8h.html#af12a7236dc829821612adade7297ee7f">bbupool_state_get_initBypassNum</a> (uint16_t taskId, uint16_t <a class="el" href="bbupool__common_8h.html#a0e5f8e117a52325f6440c4666452faf3">cellIdx</a>)</td></tr>
<tr class="memdesc:af12a7236dc829821612adade7297ee7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">to get the specified task's skip number, which is triggered by itself due to the time limitation or else.  <a href="#af12a7236dc829821612adade7297ee7f">More...</a><br /></td></tr>
<tr class="separator:af12a7236dc829821612adade7297ee7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414432ffc8c32eb7ec45196d2496183b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__api_8h.html#a414432ffc8c32eb7ec45196d2496183b">bbupool_state_get_2ndBypassNum</a> (uint16_t taskId, uint16_t <a class="el" href="bbupool__common_8h.html#a0e5f8e117a52325f6440c4666452faf3">cellIdx</a>)</td></tr>
<tr class="memdesc:a414432ffc8c32eb7ec45196d2496183b"><td class="mdescLeft">&#160;</td><td class="mdescRight">to get the specified task's skip number, which is triggered by its parent task  <a href="#a414432ffc8c32eb7ec45196d2496183b">More...</a><br /></td></tr>
<tr class="separator:a414432ffc8c32eb7ec45196d2496183b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7cff4be8f194f429a523daa63961c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__api_8h.html#a4d7cff4be8f194f429a523daa63961c6">bbupool_state_get_taskStatus</a> (uint32_t subframeId, uint16_t nTaskId, uint16_t nCellIdx, JobStateEnum *pJobStatus, uint16_t *pJobNum)</td></tr>
<tr class="memdesc:a4d7cff4be8f194f429a523daa63961c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the task status for the specific subframe and cell.  <a href="#a4d7cff4be8f194f429a523daa63961c6">More...</a><br /></td></tr>
<tr class="separator:a4d7cff4be8f194f429a523daa63961c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df672b332a28a44dd824fbadf16d21d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__api_8h.html#a0df672b332a28a44dd824fbadf16d21d">bbupool_logserver_open</a> (int workway, int slicenum, int thptlimt, int coreID, int oneSliceRecord, int threadFlag)</td></tr>
<tr class="memdesc:a0df672b332a28a44dd824fbadf16d21d"><td class="mdescLeft">&#160;</td><td class="mdescRight">to open and intial the log server buffer and start the work thread  <a href="#a0df672b332a28a44dd824fbadf16d21d">More...</a><br /></td></tr>
<tr class="separator:a0df672b332a28a44dd824fbadf16d21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7add44951bfd33b630ad0f81b025beaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__api_8h.html#a7add44951bfd33b630ad0f81b025beaf">bbupool_logserver_close</a> ()</td></tr>
<tr class="memdesc:a7add44951bfd33b630ad0f81b025beaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">to close the log server and save the last data into bin file when we terminate the capture  <a href="#a7add44951bfd33b630ad0f81b025beaf">More...</a><br /></td></tr>
<tr class="separator:a7add44951bfd33b630ad0f81b025beaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4888bcbd6a995ab8f63b92043149da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__api_8h.html#a6e4888bcbd6a995ab8f63b92043149da">bbupool_mlog_open</a> (uint32_t mlogSubframes, uint32_t mlogCores, uint32_t mlogSize, uint32_t mlog_mask, char *filename)</td></tr>
<tr class="memdesc:a6e4888bcbd6a995ab8f63b92043149da"><td class="mdescLeft">&#160;</td><td class="mdescRight">to open and initial the mlog buffer for bbupool  <a href="#a6e4888bcbd6a995ab8f63b92043149da">More...</a><br /></td></tr>
<tr class="separator:a6e4888bcbd6a995ab8f63b92043149da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1894b7adcbf62a70feb1d8b6e83626af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__api_8h.html#a1894b7adcbf62a70feb1d8b6e83626af">bbupool_mlog_close</a> (char *filename)</td></tr>
<tr class="memdesc:a1894b7adcbf62a70feb1d8b6e83626af"><td class="mdescLeft">&#160;</td><td class="mdescRight">to close and write mlog buffer into mlog bin file  <a href="#a1894b7adcbf62a70feb1d8b6e83626af">More...</a><br /></td></tr>
<tr class="separator:a1894b7adcbf62a70feb1d8b6e83626af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>the external interface of bbupool. </p>
<dl class="section author"><dt>Author</dt><dd>Intel </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a5523f4661c8a8ad8ff894b31c885ee8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5523f4661c8a8ad8ff894b31c885ee8a">&#9670;&nbsp;</a></span>bbupool_maxPeriodLen_cfg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define bbupool_maxPeriodLen_cfg&#160;&#160;&#160;<a class="el" href="bbupool__api_8h.html#a9e1c47bd10a5938eb389d455dafb64f8">bbupool_maxSFLen_cfg</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>same as bbupool_maxSFLen_cfg </p>

</div>
</div>
<a id="a66acd13a0c36e2fda534ca12c71e5d96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66acd13a0c36e2fda534ca12c71e5d96">&#9670;&nbsp;</a></span>bbupool_multiTaskGroup_active</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define bbupool_multiTaskGroup_active&#160;&#160;&#160;<a class="el" href="bbupool__api_8h.html#a2ef64f2124d1b53734304f94331b2bad">bbupool_cell_activate</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>same as bbupool_multicell_activate </p>

</div>
</div>
<a id="aeb6f74b6d8639dc8ff5044cfd5ba1537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb6f74b6d8639dc8ff5044cfd5ba1537">&#9670;&nbsp;</a></span>bbupool_multiTaskGroup_deactive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define bbupool_multiTaskGroup_deactive&#160;&#160;&#160;<a class="el" href="bbupool__api_8h.html#a6b343fc1e20698ccabf6a96bbd7769c8">bbupool_cell_deactivate</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>same as bbupool_cell_deactivate </p>

</div>
</div>
<a id="a982402af3d3e51e19e6fd8b13caa3f2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a982402af3d3e51e19e6fd8b13caa3f2e">&#9670;&nbsp;</a></span>bbupool_period_bypassTask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define bbupool_period_bypassTask&#160;&#160;&#160;<a class="el" href="bbupool__api_8h.html#a3048a274a5edc294f1af37864dc96e4d">bbupool_subframe_bypassTask</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>same as bbupool_subframe_bypassTask </p>

</div>
</div>
<a id="a0cf130b2404ea75743812bc28e32049b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cf130b2404ea75743812bc28e32049b">&#9670;&nbsp;</a></span>bbupool_periodIdx_update</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define bbupool_periodIdx_update&#160;&#160;&#160;<a class="el" href="bbupool__api_8h.html#a91ccf11400f474202da9418d63abc86a">bbupool_subframe_update</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>same as bbupool_subframe_update </p>

</div>
</div>
<a id="a2050bd55c86a6c698618c2a48b8ad4e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2050bd55c86a6c698618c2a48b8ad4e4">&#9670;&nbsp;</a></span>bbupool_taskGroup_active</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define bbupool_taskGroup_active&#160;&#160;&#160;<a class="el" href="bbupool__api_8h.html#a2ef64f2124d1b53734304f94331b2bad">bbupool_cell_activate</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>same as bbupool_cell_activate </p>

</div>
</div>
<a id="a25d18267c1fffb3d3b92147b73c3ebc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25d18267c1fffb3d3b92147b73c3ebc0">&#9670;&nbsp;</a></span>bbupool_taskGroup_deactive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define bbupool_taskGroup_deactive&#160;&#160;&#160;<a class="el" href="bbupool__api_8h.html#a6b343fc1e20698ccabf6a96bbd7769c8">bbupool_cell_deactivate</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>same as bbupool_cell_deactivate </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2ef64f2124d1b53734304f94331b2bad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ef64f2124d1b53734304f94331b2bad">&#9670;&nbsp;</a></span>bbupool_cell_activate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t bbupool_cell_activate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bbupool__common_8h.html#a0492113c5e7eb7e49f3f87a9a5be8165">CellSynInfor</a> *&#160;</td>
          <td class="paramname"><em>pCellInfor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function set cell active information, it should be 4 subframes earler than cell target active subframe, in order to give some margin for pooling ready to scheduler tasks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pCellInfor</td><td>- cell information,see details in structure description. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>can only support one cell active at the same time. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>return cellIdx for success, and -1 for error </dd></dl>

</div>
</div>
<a id="a6b343fc1e20698ccabf6a96bbd7769c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b343fc1e20698ccabf6a96bbd7769c8">&#9670;&nbsp;</a></span>bbupool_cell_deactivate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t bbupool_cell_deactivate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bbupool__common_8h.html#a0492113c5e7eb7e49f3f87a9a5be8165">CellSynInfor</a> *&#160;</td>
          <td class="paramname"><em>pCellInfor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function set cell deactive information, it should be 4 subframes earler than cell target deactive subframe, in order to give some margin for pooling ready to scheduler tasks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pCellInfor</td><td>- cell information,see details in structure description. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>only deactivate one cell one time. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>return 0 for success, and -1 for error </dd></dl>

</div>
</div>
<a id="aa271275fbc9ac076c2cd8bda52bf7d68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa271275fbc9ac076c2cd8bda52bf7d68">&#9670;&nbsp;</a></span>bbupool_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t bbupool_config </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bbupool__common_8h.html#a2bb8138fe83cf7f358b714f8232f0f49">sBbupoolConfigInfo</a> *&#160;</td>
          <td class="paramname"><em>rtConfigInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to configure bbupool static information. The following information will be initialized: </p>
<ol type="1">
<li>number of cores</li>
<li>number of queues</li>
<li>core bit bitmask</li>
<li>relationship between core and queue <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rtConfigInfo</td><td>- contains initial setting information for bbupool. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return 0 for success, and -1 for error. </dd></dl>
</li>
</ol>

</div>
</div>
<a id="a96f625d4b43ca292f63036c368aaadfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96f625d4b43ca292f63036c368aaadfb">&#9670;&nbsp;</a></span>bbupool_core_get_cpuRatio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t bbupool_core_get_cpuRatio </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>coreId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to get the specified cpu ratio. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">coreId</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>cpu ratio with the format of 1/100th. </dd></dl>

</div>
</div>
<a id="aa27da6010ab84b4d1651de57a08c139b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa27da6010ab84b4d1651de57a08c139b">&#9670;&nbsp;</a></span>bbupool_core_get_taskCoreMask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t bbupool_core_get_taskCoreMask </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>queueId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>taskId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to get the using core index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">queueId</td><td>- the queue which served for the indicated task </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">taskId</td><td>- the specified task which the coremask will feedback for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>core mask. </dd></dl>

</div>
</div>
<a id="a808ce455266bc49e959daccd4af46207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a808ce455266bc49e959daccd4af46207">&#9670;&nbsp;</a></span>bbupool_core_get_taskLoadPerCore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t bbupool_core_get_taskLoadPerCore </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>coreId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to get the task load ratio on specified core. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">coreId</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>task load ratio with the format of 1/100th. </dd></dl>

</div>
</div>
<a id="a217c77905211d9bd4da217fc78758961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a217c77905211d9bd4da217fc78758961">&#9670;&nbsp;</a></span>bbupool_core_get_usingCoreMask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t bbupool_core_get_usingCoreMask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to get the using core index. </p>
<dl class="section return"><dt>Returns</dt><dd>core mask. </dd></dl>

</div>
</div>
<a id="ac833ce6a05a2f13106a3cf07355d9ffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac833ce6a05a2f13106a3cf07355d9ffd">&#9670;&nbsp;</a></span>bbupool_core_op()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bbupool__common_8h.html#a5af648da4aaaa32787bb86fd1fcc9b83">BBUPOOL_CORE_OP_RESULT</a> bbupool_core_op </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_b_b_u_p_o_o_l___c_o_r_e___o_p___s_t_r.html">BBUPOOL_CORE_OP_STR</a> *&#160;</td>
          <td class="paramname"><em>pAction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function used for adding, removing, pending, resuming one core from bbupool. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pAction</td><td>- <a class="el" href="struct_b_b_u_p_o_o_l___c_o_r_e___o_p___s_t_r.html" title="define the core operation input parameter ">BBUPOOL_CORE_OP_STR</a> for details </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>operation result. </dd></dl>

</div>
</div>
<a id="ab23b19f3e17ed35ce4df9325930f3995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab23b19f3e17ed35ce4df9325930f3995">&#9670;&nbsp;</a></span>bbupool_io_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t bbupool_io_start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>launch the bbupool IO thread. </p>
<dl class="section return"><dt>Returns</dt><dd>return 0 for success, and -1 for error. </dd></dl>

</div>
</div>
<a id="ae7a117e2624f72be3ea1328abe0f6465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7a117e2624f72be3ea1328abe0f6465">&#9670;&nbsp;</a></span>bbupool_io_task_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t bbupool_io_task_config </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bbupool__common_8h.html#a9b119d9c5ac42b16f03c541de778d0c4">sIoCBConfig</a> *&#160;</td>
          <td class="paramname"><em>pIoCBConfig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>One specified core can be configured to be used for data IO processing, here is the configuration function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pIoCBConfig</td><td>- contains the IO ports/tasks and callback functions for this bbupool IO core. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return 0 for success, and -1 for error. </dd></dl>

</div>
</div>
<a id="a7add44951bfd33b630ad0f81b025beaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7add44951bfd33b630ad0f81b025beaf">&#9670;&nbsp;</a></span>bbupool_logserver_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bbupool_logserver_close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to close the log server and save the last data into bin file when we terminate the capture </p>
<dl class="section return"><dt>Returns</dt><dd>N/A. </dd></dl>

</div>
</div>
<a id="a0df672b332a28a44dd824fbadf16d21d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0df672b332a28a44dd824fbadf16d21d">&#9670;&nbsp;</a></span>bbupool_logserver_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bbupool_logserver_open </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>workway</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>slicenum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>thptlimt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>coreID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>oneSliceRecord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>threadFlag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to open and intial the log server buffer and start the work thread </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">workway</td><td>- if it !=0, it means save bin to disk,else it will send log by socket </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">slicenum</td><td>- how many package will be slice into one logdata.bin.if it &gt;0, it means logdata will be sliced,else it is not sliced </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">thptlimt</td><td>- if thphtlimt &gt; 0 , the throughput will be limited to 80Mbps, else it will reach max throughput(800Mbps, the logserver bind a cpu core exclusively) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">coreID</td><td>- set the cpu core id which will bind to the work thread of log server </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">oneSliceRecord</td><td>- indicate whether log server only keep last slice, the precondition is slicenum &gt; 0 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">threadFlag</td><td>- tell the log server whether it will start work thread </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>N/A. </dd></dl>

</div>
</div>
<a id="a9e1c47bd10a5938eb389d455dafb64f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e1c47bd10a5938eb389d455dafb64f8">&#9670;&nbsp;</a></span>bbupool_maxSFLen_cfg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bbupool_maxSFLen_cfg </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>maxSFNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set maximum subframe number of the system, for example, LTE it's 10240. this function only be called at the initial stage, don't support to be changed during normal cell processing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">maxSFNum</td><td>- maximum subframe . </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return Null </dd></dl>

</div>
</div>
<a id="a1894b7adcbf62a70feb1d8b6e83626af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1894b7adcbf62a70feb1d8b6e83626af">&#9670;&nbsp;</a></span>bbupool_mlog_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bbupool_mlog_close </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to close and write mlog buffer into mlog bin file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>N/A. </dd></dl>

</div>
</div>
<a id="a6e4888bcbd6a995ab8f63b92043149da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e4888bcbd6a995ab8f63b92043149da">&#9670;&nbsp;</a></span>bbupool_mlog_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bbupool_mlog_open </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mlogSubframes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mlogCores</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mlogSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mlog_mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to open and initial the mlog buffer for bbupool </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mlogSubframes</td><td>- how many subframe data need be saved when you stop the capture </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mlogCores</td><td>- how many cpu cores should be used by bbupool </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mlogSize</td><td>- the buffer size for every core and every subframe </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mlog_mask</td><td>- the mask for mlog, we use all 1 for the default value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>- the file name for mlog file(bin and csv) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>N/A. </dd></dl>

</div>
</div>
<a id="a2dbc394140b58f422936a226466910dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dbc394140b58f422936a226466910dd">&#9670;&nbsp;</a></span>bbupool_multicell_activate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t* bbupool_multicell_activate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bbupool__common_8h.html#a5d0312a0a32b4d1fe6e1fb9e9dd379a8">MultiCellActivateInfor</a> *&#160;</td>
          <td class="paramname"><em>pCellInfor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function set cell active information, it should be 4 subframes earler than cell target active subframe, in order to give some margin for pooling ready to scheduler tasks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pCellInfor</td><td>- cell information,see details in structure description. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>only the cells in the same queue can be activated at the same time. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>return cellIdx list for success, or all -1 for failed </dd></dl>

</div>
</div>
<a id="a27e90e6a977508dab7e85fbb9f0e3ee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27e90e6a977508dab7e85fbb9f0e3ee4">&#9670;&nbsp;</a></span>bbupool_multicell_deactivate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t bbupool_multicell_deactivate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bbupool__common_8h.html#afb4427305e8afefe1b3f0a0c1b641167">MultiCellDectivateInfor</a> *&#160;</td>
          <td class="paramname"><em>pCellInfor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function set cell deactive information, it should be 4 subframes earler than cell target deactive subframe, in order to give some margin for pooling ready to scheduler tasks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pCellInfor</td><td>- cell information,see details in structure description. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>only cells in the same queue can be deactivated at the same time. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>return 0 for success, and -1 for error </dd></dl>

</div>
</div>
<a id="acd0c0dba5f989152bf8d03eec201dda0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd0c0dba5f989152bf8d03eec201dda0">&#9670;&nbsp;</a></span>bbupool_multitask_generate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t bbupool_multitask_generate </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>taskId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RtMultiTaskGenInfo *&#160;</td>
          <td class="paramname"><em>rtJob</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate all tasks of all cells by application in one sfn, use for the first tasks generating, then bbupool can generate the following tasks according next task list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">taskId</td><td>- task index. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rtJob</td><td>- parameter for this task, typically, sf, and the parameter for the execution function, see detail in structure description. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return 0 for success, and -1 for error.. </dd></dl>

</div>
</div>
<a id="a9ede2d7fb8f0434792f697823b6654f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ede2d7fb8f0434792f697823b6654f2">&#9670;&nbsp;</a></span>bbupool_rt_thread_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t bbupool_rt_thread_close </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to close all rt threads </p>
<dl class="section return"><dt>Returns</dt><dd>N/A. </dd></dl>

</div>
</div>
<a id="a414432ffc8c32eb7ec45196d2496183b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a414432ffc8c32eb7ec45196d2496183b">&#9670;&nbsp;</a></span>bbupool_state_get_2ndBypassNum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t bbupool_state_get_2ndBypassNum </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>taskId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>cellIdx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to get the specified task's skip number, which is triggered by its parent task </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">taskId</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cellIdx</td><td>- specified the disirable cell except INVALID_VALUE_16 which means should report the measurement among all cells. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bypass counts. </dd></dl>

</div>
</div>
<a id="a9eb8cd4f8430c99708414622c160fc60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eb8cd4f8430c99708414622c160fc60">&#9670;&nbsp;</a></span>bbupool_state_get_aveTimingcost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t bbupool_state_get_aveTimingcost </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>taskId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>cellIdx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to get the specified task's average running time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">taskId</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cellIdx</td><td>- specified the disirable cell except INVALID_VALUE_16 which means should report the measurement among all cells.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>timingdelay(unit cycles). </dd></dl>

</div>
</div>
<a id="a0875b32ba1f7320f6ff538f5585651e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0875b32ba1f7320f6ff538f5585651e9">&#9670;&nbsp;</a></span>bbupool_state_get_aveTimingDelay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t bbupool_state_get_aveTimingDelay </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>taskId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>cellIdx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to get the specified task's average delay. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">taskId</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cellIdx</td><td>- specified the disirable cell except INVALID_VALUE_16 which means should report the measurement among all cells. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>timingdelay(unit cycles). </dd></dl>

</div>
</div>
<a id="af12a7236dc829821612adade7297ee7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af12a7236dc829821612adade7297ee7f">&#9670;&nbsp;</a></span>bbupool_state_get_initBypassNum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t bbupool_state_get_initBypassNum </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>taskId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>cellIdx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to get the specified task's skip number, which is triggered by itself due to the time limitation or else. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">taskId</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cellIdx</td><td>- specified the disirable cell except INVALID_VALUE_16 which means should report the measurement among all cells. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bypass counts. </dd></dl>

</div>
</div>
<a id="a5d1f235c54fb703d60beb58d25a638a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d1f235c54fb703d60beb58d25a638a6">&#9670;&nbsp;</a></span>bbupool_state_get_maxTimingCost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t bbupool_state_get_maxTimingCost </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>taskId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>cellIdx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to get the specified task's max running time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">taskId</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cellIdx</td><td>- specified the disirable cell except INVALID_VALUE_16 which means should report the measurement among all cells. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>timingdelay(unit cycles). </dd></dl>

</div>
</div>
<a id="ad9922b663ac4d06f9a0a94b9bb2347cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9922b663ac4d06f9a0a94b9bb2347cf">&#9670;&nbsp;</a></span>bbupool_state_get_maxTimingDelay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t bbupool_state_get_maxTimingDelay </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>taskId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>cellIdx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to get the specified task's max delay. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">taskId</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cellIdx</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>timingdelay(unit cycles). </dd></dl>

</div>
</div>
<a id="a274c5e081ef3225fe294dcec78d8f1d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a274c5e081ef3225fe294dcec78d8f1d2">&#9670;&nbsp;</a></span>bbupool_state_get_minTimingCost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t bbupool_state_get_minTimingCost </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>taskId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>cellIdx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to get the specified task's min running time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">taskId</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cellIdx</td><td>- specified the disirable cell except INVALID_VALUE_16 which means should report the measurement among all cells. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>timingdelay(unit cycles). </dd></dl>

</div>
</div>
<a id="a91663c98b5771e68e0da1e6a57e9e86c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91663c98b5771e68e0da1e6a57e9e86c">&#9670;&nbsp;</a></span>bbupool_state_get_minTimingDelay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t bbupool_state_get_minTimingDelay </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>taskId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>cellIdx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to get the specified task's min delay. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">taskId</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cellIdx</td><td>- specified the disirable cell except INVALID_VALUE_16 which means should report the measurement among all cells. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>timingdelay(unit cycles). </dd></dl>

</div>
</div>
<a id="a5149f18924f4ec6e88b6101a23767a9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5149f18924f4ec6e88b6101a23767a9a">&#9670;&nbsp;</a></span>bbupool_state_get_taskRunCounter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t bbupool_state_get_taskRunCounter </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>taskId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>cellIdx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to get the run counter for specific task and cell. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">taskId</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cellIdx</td><td>- specified the disirable cell except INVALID_VALUE_16 which means should report the measurement among all cells. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>times of execution. </dd></dl>

</div>
</div>
<a id="a4d7cff4be8f194f429a523daa63961c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d7cff4be8f194f429a523daa63961c6">&#9670;&nbsp;</a></span>bbupool_state_get_taskStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bbupool_state_get_taskStatus </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>subframeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>nTaskId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>nCellIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JobStateEnum *&#160;</td>
          <td class="paramname"><em>pJobStatus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>pJobNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the task status for the specific subframe and cell. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">subframeId</td><td>- subframe index. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nTaskId</td><td>- task index. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nCellIdx</td><td>- cell index. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pJobStatus[MAX_SPLIT_NUM],store</td><td>the task status. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pJobNum,valid</td><td>number of the task status. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>N/A. </dd></dl>

</div>
</div>
<a id="a3048a274a5edc294f1af37864dc96e4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3048a274a5edc294f1af37864dc96e4d">&#9670;&nbsp;</a></span>bbupool_subframe_bypassTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bbupool_subframe_bypassTask </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>subframeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>nTaskId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>nCellIdx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>bypass the task belonging to this subframe of the cell. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">subframeId</td><td>- subframe index. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nTaskId</td><td>- task index. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nCellIdx</td><td>- cell index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return Null. </dd></dl>

</div>
</div>
<a id="a91ccf11400f474202da9418d63abc86a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91ccf11400f474202da9418d63abc86a">&#9670;&nbsp;</a></span>bbupool_subframe_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bbupool_subframe_update </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>subframeId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set subframe index for bbupool, which should be update at the subframe changing edge every subframe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">subframeId</td><td>- subframe index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return Null </dd></dl>

</div>
</div>
<a id="ab56a7679b4f5bc9c951052e821af3b70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab56a7679b4f5bc9c951052e821af3b70">&#9670;&nbsp;</a></span>bbupool_task_acc_reg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t bbupool_task_acc_reg </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>taskId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bbupool__common_8h.html#a2c9251768de9a102358831144aa04174">TaskPollFunc</a>&#160;</td>
          <td class="paramname"><em>pollTaskHandler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bbupool__common_8h.html#ab756eb75f52b4ab4c452d809b5105894">TaskLoadAccFunc</a>&#160;</td>
          <td class="paramname"><em>hwLoadHander</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to regist acc task </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">taskId</td><td>- the task index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pollTaskHandler</td><td>- the polling function was supposed to be register and ACC working status was supposed to be polled through this function. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hwLoadHander</td><td>- most of the ACC was triggered to be executed through description load or configuration load function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return 0 for success, and -1 for error. </dd></dl>

</div>
</div>
<a id="af26712b506ea152b9b8b5c18303f40fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af26712b506ea152b9b8b5c18303f40fb">&#9670;&nbsp;</a></span>bbupool_task_generate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t bbupool_task_generate </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>taskId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RtTaskGenInfo *&#160;</td>
          <td class="paramname"><em>rtJob</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate a task by application manually, use for the first task generating, then bbupool can generate the following tasks according next task list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">taskId</td><td>- task index. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rtJob</td><td>- parameter for this task, typically, it should include cellidx, sf, and the parameter for the execution function, see detail in structure description. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return 0 for success, and -1 for error.. </dd></dl>

</div>
</div>
<a id="a99e8b73b943367fc18c81fd523a4aae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99e8b73b943367fc18c81fd523a4aae7">&#9670;&nbsp;</a></span>bbupool_task_postprocfunc_reg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t bbupool_task_postprocfunc_reg </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ntaskid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bbupool__common_8h.html#a52e5f220acfa31583f35c06a4b8f244d">TaskExeFunc</a>&#160;</td>
          <td class="paramname"><em>postProcFuncHandler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>nFltValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function register a post function for task, it's optional. if it was used, the running condition depends on nFltValue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ntaskid</td><td>- task id that the reg function and nFltValue associated to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">postProcFuncHandler</td><td>- function that will be called after the task's main function running. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nFltValue</td><td>- see BbuPoolPostFuncFltValue. BBU_POOL_RUN_FORBID = -3, // / post function will NOT be run only in any case BBU_POOL_RUN_BYPASS = -2, // / post function will be run only when the runfunc is bypass BBU_POOL_RUN_ERROR = -1, // / post function will be run only when the runfunc return BBU_POOL_ERROR. BBU_POOL_RUN_ANYWAY = 0, // / post function will be run regardless the state of runfunc's running. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return 0 for success, and -1 for error. </dd></dl>

</div>
</div>
<a id="a7b98ebe1680015b54c882d18adf033fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b98ebe1680015b54c882d18adf033fd">&#9670;&nbsp;</a></span>bbupool_task_reg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t bbupool_task_reg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bbupool__common_8h.html#a74f9e33df3e0acfa21d4b225e386f56e">RtTaskStaticInfo</a> *&#160;</td>
          <td class="paramname"><em>taskStaticInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function register one task into bbupool, all tasks should be registered into bbupool before bbupool running. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">taskStaticInfo</td><td>- task static information structure, see details in strcture description. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return 0 for success, and -1 for error. </dd></dl>

</div>
</div>
<a id="a3703e17eed983be221b5bf6ebeecacea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3703e17eed983be221b5bf6ebeecacea">&#9670;&nbsp;</a></span>bbupool_thread_run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* bbupool_thread_run </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start threads on all allocated CPU cores and start scheduling tasks. </p>
<dl class="section return"><dt>Returns</dt><dd>return Null. </dd></dl>

</div>
</div>
<a id="a940b28f2f7d107c04e89bcf1eb094bae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a940b28f2f7d107c04e89bcf1eb094bae">&#9670;&nbsp;</a></span>bbupool_version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t bbupool_version </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buffer_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to report the version number of the bbupool library. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">version</td><td>pointer to a char buffer where the version string should be copied. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer_size</td><td>the length of the string buffer, typically no more than BBUPOOL_VERSION_STRING_MAX_LEN characters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return 0 if the version string was populated, otherwise -1. </dd></dl>

</div>
</div>
<a id="a813c77d0b51b0f2c60186fc6d9c7b5e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a813c77d0b51b0f2c60186fc6d9c7b5e4">&#9670;&nbsp;</a></span>register_task_relationship()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void register_task_relationship </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>currentTaskId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>nNextTaskNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>nextTaskList</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register the relationship between tasks, one task or more tasks will be automatically generated according the next task list after one task run . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">currentTaskId</td><td>- the root task index. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nNextTaskNum</td><td>- the task number following current task. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nextTaskList</td><td>- the task index list following current task. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return Null. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
