<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN FrameWork API Release</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN Reference Solution Framework API Reference
   </div>
   <div id="projectbrief">FlexRAN Framework API Documentation, Document Number 572007</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">bbupool_cfg.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>the configurable macros of bbupool  
<a href="#details">More...</a></p>

<p><a href="bbupool__cfg_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9faed16d0530f917d12f716fce337408"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__cfg_8h.html#a9faed16d0530f917d12f716fce337408">N_MAX_CELL_PER_BBU</a>&#160;&#160;&#160;24</td></tr>
<tr class="separator:a9faed16d0530f917d12f716fce337408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff9282ab96c68ac2fa1a33e10d93491"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__cfg_8h.html#adff9282ab96c68ac2fa1a33e10d93491">N_MAX_QUEUE_NUM</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:adff9282ab96c68ac2fa1a33e10d93491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2744602990ac3b17a41d24328e2de8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__cfg_8h.html#a2e2744602990ac3b17a41d24328e2de8">N_TASK_TYPE</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:a2e2744602990ac3b17a41d24328e2de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d560cf3b5eb2ea51b370ac6f06b6a83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__cfg_8h.html#a8d560cf3b5eb2ea51b370ac6f06b6a83">TASK_QUEUE_LEN</a>&#160;&#160;&#160;40</td></tr>
<tr class="separator:a8d560cf3b5eb2ea51b370ac6f06b6a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1188582efedcb1087c96ab08a6a125d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__cfg_8h.html#aa1188582efedcb1087c96ab08a6a125d">MAX_SPLIT_NUM</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:aa1188582efedcb1087c96ab08a6a125d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f10a95634f431a571034b802decc3de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__cfg_8h.html#a2f10a95634f431a571034b802decc3de">N_MAX_CORE_NUM_SUPPORTED</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:a2f10a95634f431a571034b802decc3de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>the configurable macros of bbupool </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa1188582efedcb1087c96ab08a6a125d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1188582efedcb1087c96ab08a6a125d">&#9670;&nbsp;</a></span>MAX_SPLIT_NUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_SPLIT_NUM&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the maximum split number of one task, the support range is [1, 16], please change it to adapt for you system in order to minmum the framework memory usage </p>

</div>
</div>
<a id="a9faed16d0530f917d12f716fce337408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9faed16d0530f917d12f716fce337408">&#9670;&nbsp;</a></span>N_MAX_CELL_PER_BBU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define N_MAX_CELL_PER_BBU&#160;&#160;&#160;24</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the maximum cell number supported, the support range is [1, 48], please change it to adapt for you system in order to minmum the framework memory usage </p>

</div>
</div>
<a id="a2f10a95634f431a571034b802decc3de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f10a95634f431a571034b802decc3de">&#9670;&nbsp;</a></span>N_MAX_CORE_NUM_SUPPORTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define N_MAX_CORE_NUM_SUPPORTED&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the maximum core number supported, the support range is [1, N_MAX_CORE_PER_SERVER], please change it to adapt for you system in order to minmum the framework memory usage </p>

</div>
</div>
<a id="adff9282ab96c68ac2fa1a33e10d93491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adff9282ab96c68ac2fa1a33e10d93491">&#9670;&nbsp;</a></span>N_MAX_QUEUE_NUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define N_MAX_QUEUE_NUM&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the maximum queue number supported, the support range is [1, N_MAX_CORE_PER_SERVER], please change it to adapt for you system in order to minmum the framework memory usage </p>

</div>
</div>
<a id="a2e2744602990ac3b17a41d24328e2de8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e2744602990ac3b17a41d24328e2de8">&#9670;&nbsp;</a></span>N_TASK_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define N_TASK_TYPE&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the maximum task number suppoted, the support range is [3, 64], please change it to adapt for you system in order to minmum the framework memory usage </p>

</div>
</div>
<a id="a8d560cf3b5eb2ea51b370ac6f06b6a83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d560cf3b5eb2ea51b370ac6f06b6a83">&#9670;&nbsp;</a></span>TASK_QUEUE_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TASK_QUEUE_LEN&#160;&#160;&#160;40</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the maximum task queue length supported, the support range is [6, 40], please change it to adapt for you system in order to minmum the framework memory usage </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
