<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN FrameWork API Release</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN Reference Solution Framework API Reference
   </div>
   <div id="projectbrief">FlexRAN Framework API Documentation, Document Number 572007</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bbupool_api.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bbupool__api_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/**********************************************************************</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* &lt;COPYRIGHT_TAG&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">**********************************************************************/</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef __BBUPOOL_API__</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define __BBUPOOL_API__</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bbupool__common_8h.html">bbupool_common.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;bbupool_core.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;int16_t <a class="code" href="bbupool__api_8h.html#a940b28f2f7d107c04e89bcf1eb094bae">bbupool_version</a>(<span class="keywordtype">char</span> *version, <span class="keywordtype">int</span> buffer_size);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;int16_t <a class="code" href="bbupool__api_8h.html#aa271275fbc9ac076c2cd8bda52bf7d68">bbupool_config</a>(<a class="code" href="structbbupool__config__info.html">sBbupoolConfigInfo</a> * rtConfigInfo);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;int16_t <a class="code" href="bbupool__api_8h.html#a9ede2d7fb8f0434792f697823b6654f2">bbupool_rt_thread_close</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<a class="code" href="bbupool__common_8h.html#a5af648da4aaaa32787bb86fd1fcc9b83">BBUPOOL_CORE_OP_RESULT</a> <a class="code" href="bbupool__api_8h.html#ac833ce6a05a2f13106a3cf07355d9ffd">bbupool_core_op</a>(<a class="code" href="struct_b_b_u_p_o_o_l___c_o_r_e___o_p___s_t_r.html">BBUPOOL_CORE_OP_STR</a> * pAction);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;int16_t <a class="code" href="bbupool__api_8h.html#ab56a7679b4f5bc9c951052e821af3b70">bbupool_task_acc_reg</a>(uint16_t taskId, <a class="code" href="bbupool__common_8h.html#a2c9251768de9a102358831144aa04174">TaskPollFunc</a> pollTaskHandler, <a class="code" href="bbupool__common_8h.html#ab756eb75f52b4ab4c452d809b5105894">TaskLoadAccFunc</a> hwLoadHander);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;int16_t <a class="code" href="bbupool__api_8h.html#a7b98ebe1680015b54c882d18adf033fd">bbupool_task_reg</a>(<a class="code" href="structbbupool__rt__task__static__info.html">RtTaskStaticInfo</a> * taskStaticInfo);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; int16_t <a class="code" href="bbupool__api_8h.html#a99e8b73b943367fc18c81fd523a4aae7">bbupool_task_postprocfunc_reg</a>(uint16_t ntaskid,<a class="code" href="bbupool__common_8h.html#a52e5f220acfa31583f35c06a4b8f244d">TaskExeFunc</a> postProcFuncHandler,int32_t nFltValue);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; <span class="keywordtype">void</span> <a class="code" href="bbupool__api_8h.html#a813c77d0b51b0f2c60186fc6d9c7b5e4">register_task_relationship</a>(uint16_t currentTaskId, uint16_t nNextTaskNum, uint16_t nextTaskList[]);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; int16_t <a class="code" href="bbupool__api_8h.html#af26712b506ea152b9b8b5c18303f40fb">bbupool_task_generate</a>(uint16_t taskId, RtTaskGenInfo * rtJob);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; int16_t <a class="code" href="bbupool__api_8h.html#acd0c0dba5f989152bf8d03eec201dda0">bbupool_multitask_generate</a>(uint16_t taskId, RtMultiTaskGenInfo * rtJob);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="bbupool__api_8h.html#a3703e17eed983be221b5bf6ebeecacea">bbupool_thread_run</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;int16_t <a class="code" href="bbupool__api_8h.html#ae7a117e2624f72be3ea1328abe0f6465">bbupool_io_task_config</a> (<a class="code" href="structbbupool__io__api__config.html">sIoCBConfig</a> * pIoCBConfig);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;int16_t <a class="code" href="bbupool__api_8h.html#ab23b19f3e17ed35ce4df9325930f3995">bbupool_io_start</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bbupool__api_8h.html#a9e1c47bd10a5938eb389d455dafb64f8">bbupool_maxSFLen_cfg</a>(uint32_t maxSFNum);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="bbupool__api_8h.html#a5523f4661c8a8ad8ff894b31c885ee8a">  148</a></span>&#160;<span class="preprocessor">#define bbupool_maxPeriodLen_cfg bbupool_maxSFLen_cfg</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bbupool__api_8h.html#a91ccf11400f474202da9418d63abc86a">bbupool_subframe_update</a>(uint32_t subframeId);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="bbupool__api_8h.html#a0cf130b2404ea75743812bc28e32049b">  161</a></span>&#160;<span class="preprocessor">#define bbupool_periodIdx_update bbupool_subframe_update</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;int16_t <a class="code" href="bbupool__api_8h.html#a2ef64f2124d1b53734304f94331b2bad">bbupool_cell_activate</a>(<a class="code" href="structbbupool__cell__info.html">CellSynInfor</a> * pCellInfor);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="bbupool__api_8h.html#a2050bd55c86a6c698618c2a48b8ad4e4">  175</a></span>&#160;<span class="preprocessor">#define bbupool_taskGroup_active bbupool_cell_activate</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;uint16_t* <a class="code" href="bbupool__api_8h.html#a2dbc394140b58f422936a226466910dd">bbupool_multicell_activate</a> (<a class="code" href="structbbupool__multicell__info.html">MultiCellActivateInfor</a> * pCellInfor);</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="bbupool__api_8h.html#a66acd13a0c36e2fda534ca12c71e5d96">  187</a></span>&#160;<span class="preprocessor">#define bbupool_multiTaskGroup_active bbupool_cell_activate</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;int16_t <a class="code" href="bbupool__api_8h.html#a6b343fc1e20698ccabf6a96bbd7769c8">bbupool_cell_deactivate</a>(<a class="code" href="structbbupool__cell__info.html">CellSynInfor</a> * pCellInfor);</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="bbupool__api_8h.html#a25d18267c1fffb3d3b92147b73c3ebc0">  200</a></span>&#160;<span class="preprocessor">#define bbupool_taskGroup_deactive bbupool_cell_deactivate</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;int16_t <a class="code" href="bbupool__api_8h.html#a27e90e6a977508dab7e85fbb9f0e3ee4">bbupool_multicell_deactivate</a> (<a class="code" href="structbbupool__multicell__info.html">MultiCellDectivateInfor</a> * pCellInfor);</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="bbupool__api_8h.html#aeb6f74b6d8639dc8ff5044cfd5ba1537">  212</a></span>&#160;<span class="preprocessor">#define bbupool_multiTaskGroup_deactive bbupool_cell_deactivate</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bbupool__api_8h.html#a3048a274a5edc294f1af37864dc96e4d">bbupool_subframe_bypassTask</a>(uint32_t subframeId, uint16_t nTaskId, uint16_t nCellIdx);</div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="bbupool__api_8h.html#a982402af3d3e51e19e6fd8b13caa3f2e">  226</a></span>&#160;<span class="preprocessor">#define bbupool_period_bypassTask bbupool_subframe_bypassTask</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;uint64_t <a class="code" href="bbupool__api_8h.html#a217c77905211d9bd4da217fc78758961">bbupool_core_get_usingCoreMask</a>();</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;uint64_t <a class="code" href="bbupool__api_8h.html#aa27da6010ab84b4d1651de57a08c139b">bbupool_core_get_taskCoreMask</a>(uint16_t queueId,uint16_t taskId);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;uint16_t <a class="code" href="bbupool__api_8h.html#a96f625d4b43ca292f63036c368aaadfb">bbupool_core_get_cpuRatio</a>(uint16_t coreId);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;uint16_t <a class="code" href="bbupool__api_8h.html#a808ce455266bc49e959daccd4af46207">bbupool_core_get_taskLoadPerCore</a>(uint16_t coreId);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;uint64_t <a class="code" href="bbupool__api_8h.html#ad9922b663ac4d06f9a0a94b9bb2347cf">bbupool_state_get_maxTimingDelay</a>(uint16_t taskId,uint16_t <a class="code" href="bbupool__common_8h.html#a0e5f8e117a52325f6440c4666452faf3">cellIdx</a>);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;uint64_t <a class="code" href="bbupool__api_8h.html#a91663c98b5771e68e0da1e6a57e9e86c">bbupool_state_get_minTimingDelay</a>(uint16_t taskId,uint16_t <a class="code" href="bbupool__common_8h.html#a0e5f8e117a52325f6440c4666452faf3">cellIdx</a>);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;uint64_t <a class="code" href="bbupool__api_8h.html#a0875b32ba1f7320f6ff538f5585651e9">bbupool_state_get_aveTimingDelay</a>(uint16_t taskId,uint16_t <a class="code" href="bbupool__common_8h.html#a0e5f8e117a52325f6440c4666452faf3">cellIdx</a>);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;uint64_t <a class="code" href="bbupool__api_8h.html#a5d1f235c54fb703d60beb58d25a638a6">bbupool_state_get_maxTimingCost</a>(uint16_t taskId,uint16_t <a class="code" href="bbupool__common_8h.html#a0e5f8e117a52325f6440c4666452faf3">cellIdx</a>);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;uint64_t <a class="code" href="bbupool__api_8h.html#a274c5e081ef3225fe294dcec78d8f1d2">bbupool_state_get_minTimingCost</a>(uint16_t taskId,uint16_t <a class="code" href="bbupool__common_8h.html#a0e5f8e117a52325f6440c4666452faf3">cellIdx</a>);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;uint64_t <a class="code" href="bbupool__api_8h.html#a9eb8cd4f8430c99708414622c160fc60">bbupool_state_get_aveTimingcost</a>(uint16_t taskId,uint16_t <a class="code" href="bbupool__common_8h.html#a0e5f8e117a52325f6440c4666452faf3">cellIdx</a>);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;uint64_t <a class="code" href="bbupool__api_8h.html#a5149f18924f4ec6e88b6101a23767a9a">bbupool_state_get_taskRunCounter</a>(uint16_t taskId,uint16_t <a class="code" href="bbupool__common_8h.html#a0e5f8e117a52325f6440c4666452faf3">cellIdx</a>);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;uint32_t <a class="code" href="bbupool__api_8h.html#af12a7236dc829821612adade7297ee7f">bbupool_state_get_initBypassNum</a>(uint16_t taskId,uint16_t <a class="code" href="bbupool__common_8h.html#a0e5f8e117a52325f6440c4666452faf3">cellIdx</a>);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;uint32_t    <a class="code" href="bbupool__api_8h.html#a414432ffc8c32eb7ec45196d2496183b">bbupool_state_get_2ndBypassNum</a>(uint16_t taskId,uint16_t <a class="code" href="bbupool__common_8h.html#a0e5f8e117a52325f6440c4666452faf3">cellIdx</a>);</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="bbupool__api_8h.html#a4d7cff4be8f194f429a523daa63961c6">bbupool_state_get_taskStatus</a>(uint32_t subframeId, uint16_t nTaskId, uint16_t nCellIdx, JobStateEnum *pJobStatus, uint16_t *pJobNum);</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="bbupool__api_8h.html#a0df672b332a28a44dd824fbadf16d21d">bbupool_logserver_open</a>(<span class="keywordtype">int</span> workway,<span class="keywordtype">int</span> slicenum,<span class="keywordtype">int</span> thptlimt,<span class="keywordtype">int</span> coreID,<span class="keywordtype">int</span> oneSliceRecord,<span class="keywordtype">int</span> threadFlag);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="bbupool__api_8h.html#a7add44951bfd33b630ad0f81b025beaf">bbupool_logserver_close</a>();</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="bbupool__api_8h.html#a6e4888bcbd6a995ab8f63b92043149da">bbupool_mlog_open</a>(uint32_t mlogSubframes, uint32_t mlogCores, uint32_t mlogSize, uint32_t mlog_mask, <span class="keywordtype">char</span> *filename);</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="bbupool__api_8h.html#a1894b7adcbf62a70feb1d8b6e83626af">bbupool_mlog_close</a>(<span class="keywordtype">char</span> *filename);</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;}</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="bbupool__common_8h_html_a52e5f220acfa31583f35c06a4b8f244d"><div class="ttname"><a href="bbupool__common_8h.html#a52e5f220acfa31583f35c06a4b8f244d">TaskExeFunc</a></div><div class="ttdeci">int32_t(* TaskExeFunc)(TaskInputPara *pPara)</div><div class="ttdoc">pointer function type, used to declare the task running function </div><div class="ttdef"><b>Definition:</b> bbupool_common.h:375</div></div>
<div class="ttc" id="bbupool__api_8h_html_ab23b19f3e17ed35ce4df9325930f3995"><div class="ttname"><a href="bbupool__api_8h.html#ab23b19f3e17ed35ce4df9325930f3995">bbupool_io_start</a></div><div class="ttdeci">int16_t bbupool_io_start(void)</div><div class="ttdoc">launch the bbupool IO thread. </div></div>
<div class="ttc" id="bbupool__api_8h_html_a4d7cff4be8f194f429a523daa63961c6"><div class="ttname"><a href="bbupool__api_8h.html#a4d7cff4be8f194f429a523daa63961c6">bbupool_state_get_taskStatus</a></div><div class="ttdeci">void bbupool_state_get_taskStatus(uint32_t subframeId, uint16_t nTaskId, uint16_t nCellIdx, JobStateEnum *pJobStatus, uint16_t *pJobNum)</div><div class="ttdoc">get the task status for the specific subframe and cell. </div></div>
<div class="ttc" id="bbupool__api_8h_html_a27e90e6a977508dab7e85fbb9f0e3ee4"><div class="ttname"><a href="bbupool__api_8h.html#a27e90e6a977508dab7e85fbb9f0e3ee4">bbupool_multicell_deactivate</a></div><div class="ttdeci">int16_t bbupool_multicell_deactivate(MultiCellDectivateInfor *pCellInfor)</div><div class="ttdoc">This function set cell deactive information, it should be 4 subframes earler than cell target deactiv...</div></div>
<div class="ttc" id="bbupool__api_8h_html_ac833ce6a05a2f13106a3cf07355d9ffd"><div class="ttname"><a href="bbupool__api_8h.html#ac833ce6a05a2f13106a3cf07355d9ffd">bbupool_core_op</a></div><div class="ttdeci">BBUPOOL_CORE_OP_RESULT bbupool_core_op(BBUPOOL_CORE_OP_STR *pAction)</div><div class="ttdoc">This function used for adding, removing, pending, resuming one core from bbupool. ...</div></div>
<div class="ttc" id="bbupool__api_8h_html_a3048a274a5edc294f1af37864dc96e4d"><div class="ttname"><a href="bbupool__api_8h.html#a3048a274a5edc294f1af37864dc96e4d">bbupool_subframe_bypassTask</a></div><div class="ttdeci">void bbupool_subframe_bypassTask(uint32_t subframeId, uint16_t nTaskId, uint16_t nCellIdx)</div><div class="ttdoc">bypass the task belonging to this subframe of the cell. </div></div>
<div class="ttc" id="bbupool__api_8h_html_af26712b506ea152b9b8b5c18303f40fb"><div class="ttname"><a href="bbupool__api_8h.html#af26712b506ea152b9b8b5c18303f40fb">bbupool_task_generate</a></div><div class="ttdeci">int16_t bbupool_task_generate(uint16_t taskId, RtTaskGenInfo *rtJob)</div><div class="ttdoc">Generate a task by application manually, use for the first task generating, then bbupool can generate...</div></div>
<div class="ttc" id="bbupool__api_8h_html_a808ce455266bc49e959daccd4af46207"><div class="ttname"><a href="bbupool__api_8h.html#a808ce455266bc49e959daccd4af46207">bbupool_core_get_taskLoadPerCore</a></div><div class="ttdeci">uint16_t bbupool_core_get_taskLoadPerCore(uint16_t coreId)</div><div class="ttdoc">to get the task load ratio on specified core. </div></div>
<div class="ttc" id="bbupool__api_8h_html_a6e4888bcbd6a995ab8f63b92043149da"><div class="ttname"><a href="bbupool__api_8h.html#a6e4888bcbd6a995ab8f63b92043149da">bbupool_mlog_open</a></div><div class="ttdeci">void bbupool_mlog_open(uint32_t mlogSubframes, uint32_t mlogCores, uint32_t mlogSize, uint32_t mlog_mask, char *filename)</div><div class="ttdoc">to open and initial the mlog buffer for bbupool </div></div>
<div class="ttc" id="bbupool__api_8h_html_a0875b32ba1f7320f6ff538f5585651e9"><div class="ttname"><a href="bbupool__api_8h.html#a0875b32ba1f7320f6ff538f5585651e9">bbupool_state_get_aveTimingDelay</a></div><div class="ttdeci">uint64_t bbupool_state_get_aveTimingDelay(uint16_t taskId, uint16_t cellIdx)</div><div class="ttdoc">to get the specified task&amp;#39;s average delay. </div></div>
<div class="ttc" id="bbupool__api_8h_html_a274c5e081ef3225fe294dcec78d8f1d2"><div class="ttname"><a href="bbupool__api_8h.html#a274c5e081ef3225fe294dcec78d8f1d2">bbupool_state_get_minTimingCost</a></div><div class="ttdeci">uint64_t bbupool_state_get_minTimingCost(uint16_t taskId, uint16_t cellIdx)</div><div class="ttdoc">to get the specified task&amp;#39;s min running time. </div></div>
<div class="ttc" id="bbupool__api_8h_html_a1894b7adcbf62a70feb1d8b6e83626af"><div class="ttname"><a href="bbupool__api_8h.html#a1894b7adcbf62a70feb1d8b6e83626af">bbupool_mlog_close</a></div><div class="ttdeci">void bbupool_mlog_close(char *filename)</div><div class="ttdoc">to close and write mlog buffer into mlog bin file </div></div>
<div class="ttc" id="bbupool__api_8h_html_a9ede2d7fb8f0434792f697823b6654f2"><div class="ttname"><a href="bbupool__api_8h.html#a9ede2d7fb8f0434792f697823b6654f2">bbupool_rt_thread_close</a></div><div class="ttdeci">int16_t bbupool_rt_thread_close(void)</div><div class="ttdoc">to close all rt threads </div></div>
<div class="ttc" id="bbupool__api_8h_html_ad9922b663ac4d06f9a0a94b9bb2347cf"><div class="ttname"><a href="bbupool__api_8h.html#ad9922b663ac4d06f9a0a94b9bb2347cf">bbupool_state_get_maxTimingDelay</a></div><div class="ttdeci">uint64_t bbupool_state_get_maxTimingDelay(uint16_t taskId, uint16_t cellIdx)</div><div class="ttdoc">to get the specified task&amp;#39;s max delay. </div></div>
<div class="ttc" id="bbupool__common_8h_html_a5af648da4aaaa32787bb86fd1fcc9b83"><div class="ttname"><a href="bbupool__common_8h.html#a5af648da4aaaa32787bb86fd1fcc9b83">BBUPOOL_CORE_OP_RESULT</a></div><div class="ttdeci">BBUPOOL_CORE_OP_RESULT</div><div class="ttdoc">define bbupool core operation return type </div><div class="ttdef"><b>Definition:</b> bbupool_common.h:499</div></div>
<div class="ttc" id="bbupool__api_8h_html_acd0c0dba5f989152bf8d03eec201dda0"><div class="ttname"><a href="bbupool__api_8h.html#acd0c0dba5f989152bf8d03eec201dda0">bbupool_multitask_generate</a></div><div class="ttdeci">int16_t bbupool_multitask_generate(uint16_t taskId, RtMultiTaskGenInfo *rtJob)</div><div class="ttdoc">Generate all tasks of all cells by application in one sfn, use for the first tasks generating...</div></div>
<div class="ttc" id="bbupool__api_8h_html_a7b98ebe1680015b54c882d18adf033fd"><div class="ttname"><a href="bbupool__api_8h.html#a7b98ebe1680015b54c882d18adf033fd">bbupool_task_reg</a></div><div class="ttdeci">int16_t bbupool_task_reg(RtTaskStaticInfo *taskStaticInfo)</div><div class="ttdoc">This function register one task into bbupool, all tasks should be registered into bbupool before bbup...</div></div>
<div class="ttc" id="bbupool__api_8h_html_a6b343fc1e20698ccabf6a96bbd7769c8"><div class="ttname"><a href="bbupool__api_8h.html#a6b343fc1e20698ccabf6a96bbd7769c8">bbupool_cell_deactivate</a></div><div class="ttdeci">int16_t bbupool_cell_deactivate(CellSynInfor *pCellInfor)</div><div class="ttdoc">This function set cell deactive information, it should be 4 subframes earler than cell target deactiv...</div></div>
<div class="ttc" id="bbupool__api_8h_html_a99e8b73b943367fc18c81fd523a4aae7"><div class="ttname"><a href="bbupool__api_8h.html#a99e8b73b943367fc18c81fd523a4aae7">bbupool_task_postprocfunc_reg</a></div><div class="ttdeci">int16_t bbupool_task_postprocfunc_reg(uint16_t ntaskid, TaskExeFunc postProcFuncHandler, int32_t nFltValue)</div><div class="ttdoc">This function register a post function for task, it&amp;#39;s optional. if it was used, the running condition...</div></div>
<div class="ttc" id="structbbupool__rt__task__static__info_html"><div class="ttname"><a href="structbbupool__rt__task__static__info.html">bbupool_rt_task_static_info</a></div><div class="ttdoc">context for task information registeration </div><div class="ttdef"><b>Definition:</b> bbupool_common.h:450</div></div>
<div class="ttc" id="structbbupool__config__info_html"><div class="ttname"><a href="structbbupool__config__info.html">bbupool_config_info</a></div><div class="ttdoc">define the bbupool global configuration </div><div class="ttdef"><b>Definition:</b> bbupool_common.h:135</div></div>
<div class="ttc" id="bbupool__api_8h_html_aa271275fbc9ac076c2cd8bda52bf7d68"><div class="ttname"><a href="bbupool__api_8h.html#aa271275fbc9ac076c2cd8bda52bf7d68">bbupool_config</a></div><div class="ttdeci">int16_t bbupool_config(sBbupoolConfigInfo *rtConfigInfo)</div><div class="ttdoc">This function is used to configure bbupool static information. The following information will be init...</div></div>
<div class="ttc" id="bbupool__api_8h_html_af12a7236dc829821612adade7297ee7f"><div class="ttname"><a href="bbupool__api_8h.html#af12a7236dc829821612adade7297ee7f">bbupool_state_get_initBypassNum</a></div><div class="ttdeci">uint32_t bbupool_state_get_initBypassNum(uint16_t taskId, uint16_t cellIdx)</div><div class="ttdoc">to get the specified task&amp;#39;s skip number, which is triggered by itself due to the time limitation or e...</div></div>
<div class="ttc" id="bbupool__common_8h_html_a2c9251768de9a102358831144aa04174"><div class="ttname"><a href="bbupool__common_8h.html#a2c9251768de9a102358831144aa04174">TaskPollFunc</a></div><div class="ttdeci">int32_t(* TaskPollFunc)(uint32_t nsubFrame, uint16_t ncellIdx, void *pLoadPara)</div><div class="ttdoc">pointer function type, used to declare the task polling function, using to poll the acc job status...</div><div class="ttdef"><b>Definition:</b> bbupool_common.h:386</div></div>
<div class="ttc" id="bbupool__api_8h_html_aa27da6010ab84b4d1651de57a08c139b"><div class="ttname"><a href="bbupool__api_8h.html#aa27da6010ab84b4d1651de57a08c139b">bbupool_core_get_taskCoreMask</a></div><div class="ttdeci">uint64_t bbupool_core_get_taskCoreMask(uint16_t queueId, uint16_t taskId)</div><div class="ttdoc">to get the using core index. </div></div>
<div class="ttc" id="bbupool__api_8h_html_a91663c98b5771e68e0da1e6a57e9e86c"><div class="ttname"><a href="bbupool__api_8h.html#a91663c98b5771e68e0da1e6a57e9e86c">bbupool_state_get_minTimingDelay</a></div><div class="ttdeci">uint64_t bbupool_state_get_minTimingDelay(uint16_t taskId, uint16_t cellIdx)</div><div class="ttdoc">to get the specified task&amp;#39;s min delay. </div></div>
<div class="ttc" id="bbupool__common_8h_html_ab756eb75f52b4ab4c452d809b5105894"><div class="ttname"><a href="bbupool__common_8h.html#ab756eb75f52b4ab4c452d809b5105894">TaskLoadAccFunc</a></div><div class="ttdeci">int32_t(* TaskLoadAccFunc)(uint32_t nsubFrame, uint16_t ncellIdx, void *pPara, BbupoolAccCbFunc cb_func, void *pCbPara)</div><div class="ttdoc">pointer function type, used to declare the task load function </div><div class="ttdef"><b>Definition:</b> bbupool_common.h:396</div></div>
<div class="ttc" id="bbupool__api_8h_html_a9eb8cd4f8430c99708414622c160fc60"><div class="ttname"><a href="bbupool__api_8h.html#a9eb8cd4f8430c99708414622c160fc60">bbupool_state_get_aveTimingcost</a></div><div class="ttdeci">uint64_t bbupool_state_get_aveTimingcost(uint16_t taskId, uint16_t cellIdx)</div><div class="ttdoc">to get the specified task&amp;#39;s average running time. </div></div>
<div class="ttc" id="bbupool__api_8h_html_a5149f18924f4ec6e88b6101a23767a9a"><div class="ttname"><a href="bbupool__api_8h.html#a5149f18924f4ec6e88b6101a23767a9a">bbupool_state_get_taskRunCounter</a></div><div class="ttdeci">uint64_t bbupool_state_get_taskRunCounter(uint16_t taskId, uint16_t cellIdx)</div><div class="ttdoc">to get the run counter for specific task and cell. </div></div>
<div class="ttc" id="structbbupool__cell__info_html"><div class="ttname"><a href="structbbupool__cell__info.html">bbupool_cell_info</a></div><div class="ttdoc">defines the parameter for a cell to active/deactivate </div><div class="ttdef"><b>Definition:</b> bbupool_common.h:270</div></div>
<div class="ttc" id="bbupool__api_8h_html_ae7a117e2624f72be3ea1328abe0f6465"><div class="ttname"><a href="bbupool__api_8h.html#ae7a117e2624f72be3ea1328abe0f6465">bbupool_io_task_config</a></div><div class="ttdeci">int16_t bbupool_io_task_config(sIoCBConfig *pIoCBConfig)</div><div class="ttdoc">One specified core can be configured to be used for data IO processing, here is the configuration fun...</div></div>
<div class="ttc" id="bbupool__api_8h_html_a7add44951bfd33b630ad0f81b025beaf"><div class="ttname"><a href="bbupool__api_8h.html#a7add44951bfd33b630ad0f81b025beaf">bbupool_logserver_close</a></div><div class="ttdeci">void bbupool_logserver_close()</div><div class="ttdoc">to close the log server and save the last data into bin file when we terminate the capture ...</div></div>
<div class="ttc" id="bbupool__api_8h_html_a940b28f2f7d107c04e89bcf1eb094bae"><div class="ttname"><a href="bbupool__api_8h.html#a940b28f2f7d107c04e89bcf1eb094bae">bbupool_version</a></div><div class="ttdeci">int16_t bbupool_version(char *version, int buffer_size)</div><div class="ttdoc">This function is used to report the version number of the bbupool library. </div></div>
<div class="ttc" id="bbupool__api_8h_html_a813c77d0b51b0f2c60186fc6d9c7b5e4"><div class="ttname"><a href="bbupool__api_8h.html#a813c77d0b51b0f2c60186fc6d9c7b5e4">register_task_relationship</a></div><div class="ttdeci">void register_task_relationship(uint16_t currentTaskId, uint16_t nNextTaskNum, uint16_t nextTaskList[])</div><div class="ttdoc">Register the relationship between tasks, one task or more tasks will be automatically generated accor...</div></div>
<div class="ttc" id="bbupool__api_8h_html_a9e1c47bd10a5938eb389d455dafb64f8"><div class="ttname"><a href="bbupool__api_8h.html#a9e1c47bd10a5938eb389d455dafb64f8">bbupool_maxSFLen_cfg</a></div><div class="ttdeci">void bbupool_maxSFLen_cfg(uint32_t maxSFNum)</div><div class="ttdoc">Set maximum subframe number of the system, for example, LTE it&amp;#39;s 10240. this function only be called ...</div></div>
<div class="ttc" id="bbupool__common_8h_html"><div class="ttname"><a href="bbupool__common_8h.html">bbupool_common.h</a></div><div class="ttdoc">the core struction of bbupool interface </div></div>
<div class="ttc" id="bbupool__api_8h_html_a0df672b332a28a44dd824fbadf16d21d"><div class="ttname"><a href="bbupool__api_8h.html#a0df672b332a28a44dd824fbadf16d21d">bbupool_logserver_open</a></div><div class="ttdeci">void bbupool_logserver_open(int workway, int slicenum, int thptlimt, int coreID, int oneSliceRecord, int threadFlag)</div><div class="ttdoc">to open and intial the log server buffer and start the work thread </div></div>
<div class="ttc" id="bbupool__api_8h_html_a91ccf11400f474202da9418d63abc86a"><div class="ttname"><a href="bbupool__api_8h.html#a91ccf11400f474202da9418d63abc86a">bbupool_subframe_update</a></div><div class="ttdeci">void bbupool_subframe_update(uint32_t subframeId)</div><div class="ttdoc">Set subframe index for bbupool, which should be update at the subframe changing edge every subframe...</div></div>
<div class="ttc" id="struct_b_b_u_p_o_o_l___c_o_r_e___o_p___s_t_r_html"><div class="ttname"><a href="struct_b_b_u_p_o_o_l___c_o_r_e___o_p___s_t_r.html">BBUPOOL_CORE_OP_STR</a></div><div class="ttdoc">define the core operation input parameter </div><div class="ttdef"><b>Definition:</b> bbupool_common.h:534</div></div>
<div class="ttc" id="bbupool__api_8h_html_ab56a7679b4f5bc9c951052e821af3b70"><div class="ttname"><a href="bbupool__api_8h.html#ab56a7679b4f5bc9c951052e821af3b70">bbupool_task_acc_reg</a></div><div class="ttdeci">int16_t bbupool_task_acc_reg(uint16_t taskId, TaskPollFunc pollTaskHandler, TaskLoadAccFunc hwLoadHander)</div><div class="ttdoc">to regist acc task </div></div>
<div class="ttc" id="bbupool__common_8h_html_a0e5f8e117a52325f6440c4666452faf3"><div class="ttname"><a href="bbupool__common_8h.html#a0e5f8e117a52325f6440c4666452faf3">cellIdx</a></div><div class="ttdeci">uint16_t cellIdx</div><div class="ttdef"><b>Definition:</b> bbupool_common.h:390</div></div>
<div class="ttc" id="bbupool__api_8h_html_a414432ffc8c32eb7ec45196d2496183b"><div class="ttname"><a href="bbupool__api_8h.html#a414432ffc8c32eb7ec45196d2496183b">bbupool_state_get_2ndBypassNum</a></div><div class="ttdeci">uint32_t bbupool_state_get_2ndBypassNum(uint16_t taskId, uint16_t cellIdx)</div><div class="ttdoc">to get the specified task&amp;#39;s skip number, which is triggered by its parent task </div></div>
<div class="ttc" id="bbupool__api_8h_html_a2ef64f2124d1b53734304f94331b2bad"><div class="ttname"><a href="bbupool__api_8h.html#a2ef64f2124d1b53734304f94331b2bad">bbupool_cell_activate</a></div><div class="ttdeci">int16_t bbupool_cell_activate(CellSynInfor *pCellInfor)</div><div class="ttdoc">This function set cell active information, it should be 4 subframes earler than cell target active su...</div></div>
<div class="ttc" id="bbupool__api_8h_html_a5d1f235c54fb703d60beb58d25a638a6"><div class="ttname"><a href="bbupool__api_8h.html#a5d1f235c54fb703d60beb58d25a638a6">bbupool_state_get_maxTimingCost</a></div><div class="ttdeci">uint64_t bbupool_state_get_maxTimingCost(uint16_t taskId, uint16_t cellIdx)</div><div class="ttdoc">to get the specified task&amp;#39;s max running time. </div></div>
<div class="ttc" id="structbbupool__multicell__info_html"><div class="ttname"><a href="structbbupool__multicell__info.html">bbupool_multicell_info</a></div><div class="ttdoc">defines the parameter for multi cell to active </div><div class="ttdef"><b>Definition:</b> bbupool_common.h:292</div></div>
<div class="ttc" id="bbupool__api_8h_html_a2dbc394140b58f422936a226466910dd"><div class="ttname"><a href="bbupool__api_8h.html#a2dbc394140b58f422936a226466910dd">bbupool_multicell_activate</a></div><div class="ttdeci">uint16_t * bbupool_multicell_activate(MultiCellActivateInfor *pCellInfor)</div><div class="ttdoc">This function set cell active information, it should be 4 subframes earler than cell target active su...</div></div>
<div class="ttc" id="bbupool__api_8h_html_a96f625d4b43ca292f63036c368aaadfb"><div class="ttname"><a href="bbupool__api_8h.html#a96f625d4b43ca292f63036c368aaadfb">bbupool_core_get_cpuRatio</a></div><div class="ttdeci">uint16_t bbupool_core_get_cpuRatio(uint16_t coreId)</div><div class="ttdoc">to get the specified cpu ratio. </div></div>
<div class="ttc" id="structbbupool__io__api__config_html"><div class="ttname"><a href="structbbupool__io__api__config.html">bbupool_io_api_config</a></div><div class="ttdoc">define IO usage top level strcture </div><div class="ttdef"><b>Definition:</b> bbupool_common.h:440</div></div>
<div class="ttc" id="bbupool__api_8h_html_a217c77905211d9bd4da217fc78758961"><div class="ttname"><a href="bbupool__api_8h.html#a217c77905211d9bd4da217fc78758961">bbupool_core_get_usingCoreMask</a></div><div class="ttdeci">uint64_t bbupool_core_get_usingCoreMask()</div><div class="ttdoc">to get the using core index. </div></div>
<div class="ttc" id="bbupool__api_8h_html_a3703e17eed983be221b5bf6ebeecacea"><div class="ttname"><a href="bbupool__api_8h.html#a3703e17eed983be221b5bf6ebeecacea">bbupool_thread_run</a></div><div class="ttdeci">void * bbupool_thread_run(void)</div><div class="ttdoc">Start threads on all allocated CPU cores and start scheduling tasks. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
