<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN FrameWork API Release</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN Reference Solution Framework API Reference
   </div>
   <div id="projectbrief">FlexRAN Framework API Documentation, Document Number 572007</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">bbupool_common.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>the core struction of bbupool interface  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;stdio.h&quot;</code><br />
<code>#include &quot;stdlib.h&quot;</code><br />
<code>#include &lt;linux/types.h&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &quot;stdint.h&quot;</code><br />
<code>#include &quot;<a class="el" href="bbupool__macro_8h_source.html">bbupool_macro.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="bbupool__cfg_8h_source.html">bbupool_cfg.h</a>&quot;</code><br />
</div>
<p><a href="bbupool__common_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtask_split_struct.html">taskSplitStruct</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">task execution parameter  <a href="structtask_split_struct.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbbupool__config__info.html">bbupool_config_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">define the bbupool global configuration  <a href="structbbupool__config__info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbbupool__task__gen__internal.html">bbupool_task_gen_internal</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines the internal parameters that when a task is generated. Causion:This struct is restrict to 32B.  <a href="structbbupool__task__gen__internal.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbbupool__rt__task__gen.html">bbupool_rt_task_gen</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines the parameters that when a task is generated.Causion:This struct is restrict to 32B.  <a href="structbbupool__rt__task__gen.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbbupool__rt__multitask__gen.html">bbupool_rt_multitask_gen</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines the parameters that when a task is generated.Causion:This struct is restrict to 32B.  <a href="structbbupool__rt__multitask__gen.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbbupool__cell__info.html">bbupool_cell_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines the parameter for a cell to active/deactivate  <a href="structbbupool__cell__info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbbupool__multicell__info.html">bbupool_multicell_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines the parameter for multi cell to active  <a href="structbbupool__multicell__info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_task_pre_gen.html">TaskPreGen</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines the parameters that multi-tasks are generated.  <a href="struct_task_pre_gen.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_task_input_para.html">TaskInputPara</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines the parameter for task running  <a href="struct_task_input_para.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cell_idx_map_str.html">CellIdxMapStr</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">struct for cell context  <a href="struct_cell_idx_map_str.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_io_task_c_b_config.html">sIoTaskCBConfig</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">define io task entry  <a href="structs_io_task_c_b_config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbbupool__io__port__config.html">bbupool_io_port_config</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">define io port process structure  <a href="structbbupool__io__port__config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbbupool__io__thread__config.html">bbupool_io_thread_config</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">define io thread process structure  <a href="structbbupool__io__thread__config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbbupool__io__api__config.html">bbupool_io_api_config</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">define IO usage top level strcture  <a href="structbbupool__io__api__config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbbupool__rt__task__static__info.html">bbupool_rt_task_static_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">context for task information registeration  <a href="structbbupool__rt__task__static__info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_task_map_para.html">TaskMapPara</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines the parameter of one task's relationship  <a href="struct_task_map_para.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_b_u_p_o_o_l___c_o_r_e___o_p___s_t_r.html">BBUPOOL_CORE_OP_STR</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">define the core operation input parameter  <a href="struct_b_b_u_p_o_o_l___c_o_r_e___o_p___s_t_r.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae6af1cc95552e1104a3ae3871e9cb184"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__common_8h.html#ae6af1cc95552e1104a3ae3871e9cb184">BBUPOOL_VERSION_STRING_MAX_LEN</a>&#160;&#160;&#160;150</td></tr>
<tr class="separator:ae6af1cc95552e1104a3ae3871e9cb184"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af5b522dbbfbbdd9e9c93bec40056e4ba"><td class="memItemLeft" align="right" valign="top"><a id="af5b522dbbfbbdd9e9c93bec40056e4ba"></a>
typedef struct <a class="el" href="structtask_split_struct.html">taskSplitStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__common_8h.html#af5b522dbbfbbdd9e9c93bec40056e4ba">TaskExePara</a></td></tr>
<tr class="memdesc:af5b522dbbfbbdd9e9c93bec40056e4ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">task execution parameter <br /></td></tr>
<tr class="separator:af5b522dbbfbbdd9e9c93bec40056e4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb8138fe83cf7f358b714f8232f0f49"><td class="memItemLeft" align="right" valign="top"><a id="a2bb8138fe83cf7f358b714f8232f0f49"></a>
typedef struct <a class="el" href="structbbupool__config__info.html">bbupool_config_info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__common_8h.html#a2bb8138fe83cf7f358b714f8232f0f49">sBbupoolConfigInfo</a></td></tr>
<tr class="memdesc:a2bb8138fe83cf7f358b714f8232f0f49"><td class="mdescLeft">&#160;</td><td class="mdescRight">define the bbupool global configuration <br /></td></tr>
<tr class="separator:a2bb8138fe83cf7f358b714f8232f0f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0492113c5e7eb7e49f3f87a9a5be8165"><td class="memItemLeft" align="right" valign="top"><a id="a0492113c5e7eb7e49f3f87a9a5be8165"></a>
typedef struct <a class="el" href="structbbupool__cell__info.html">bbupool_cell_info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__common_8h.html#a0492113c5e7eb7e49f3f87a9a5be8165">CellSynInfor</a></td></tr>
<tr class="memdesc:a0492113c5e7eb7e49f3f87a9a5be8165"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines the parameter for a cell to active/deactivate <br /></td></tr>
<tr class="separator:a0492113c5e7eb7e49f3f87a9a5be8165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0312a0a32b4d1fe6e1fb9e9dd379a8"><td class="memItemLeft" align="right" valign="top"><a id="a5d0312a0a32b4d1fe6e1fb9e9dd379a8"></a>
typedef struct <a class="el" href="structbbupool__multicell__info.html">bbupool_multicell_info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__common_8h.html#a5d0312a0a32b4d1fe6e1fb9e9dd379a8">MultiCellActivateInfor</a></td></tr>
<tr class="memdesc:a5d0312a0a32b4d1fe6e1fb9e9dd379a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines the parameter for multi cell to active <br /></td></tr>
<tr class="separator:a5d0312a0a32b4d1fe6e1fb9e9dd379a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4427305e8afefe1b3f0a0c1b641167"><td class="memItemLeft" align="right" valign="top"><a id="afb4427305e8afefe1b3f0a0c1b641167"></a>
typedef <a class="el" href="bbupool__common_8h.html#a5d0312a0a32b4d1fe6e1fb9e9dd379a8">MultiCellActivateInfor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__common_8h.html#afb4427305e8afefe1b3f0a0c1b641167">MultiCellDectivateInfor</a></td></tr>
<tr class="memdesc:afb4427305e8afefe1b3f0a0c1b641167"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines the parameter for multi cell to deactivate <br /></td></tr>
<tr class="separator:afb4427305e8afefe1b3f0a0c1b641167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00dfcd719d7e36de12de543ab261ada5"><td class="memItemLeft" align="right" valign="top"><a id="a00dfcd719d7e36de12de543ab261ada5"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__common_8h.html#a00dfcd719d7e36de12de543ab261ada5">BbupoolAccCbFunc</a>) (void *pCbPara)</td></tr>
<tr class="memdesc:a00dfcd719d7e36de12de543ab261ada5"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer function type, called by IR which triggered by HW when the Acc task is finished. <br /></td></tr>
<tr class="separator:a00dfcd719d7e36de12de543ab261ada5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e5f220acfa31583f35c06a4b8f244d"><td class="memItemLeft" align="right" valign="top"><a id="a52e5f220acfa31583f35c06a4b8f244d"></a>
typedef int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__common_8h.html#a52e5f220acfa31583f35c06a4b8f244d">TaskExeFunc</a>) (<a class="el" href="struct_task_input_para.html">TaskInputPara</a> *pPara)</td></tr>
<tr class="memdesc:a52e5f220acfa31583f35c06a4b8f244d"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer function type, used to declare the task running function <br /></td></tr>
<tr class="separator:a52e5f220acfa31583f35c06a4b8f244d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a2f36d1053c1765105663e9042ce5f0"><td class="memItemLeft" align="right" valign="top"><a id="a4a2f36d1053c1765105663e9042ce5f0"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__common_8h.html#a4a2f36d1053c1765105663e9042ce5f0">TaskPreFunc</a>) (uint32_t nsubFrame, uint16_t ncellIdx, <a class="el" href="struct_task_pre_gen.html">TaskPreGen</a> *pPara)</td></tr>
<tr class="memdesc:a4a2f36d1053c1765105663e9042ce5f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer function type, used to declare the task pre-preocess function <br /></td></tr>
<tr class="separator:a4a2f36d1053c1765105663e9042ce5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9251768de9a102358831144aa04174"><td class="memItemLeft" align="right" valign="top">typedef int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__common_8h.html#a2c9251768de9a102358831144aa04174">TaskPollFunc</a>) (uint32_t nsubFrame, uint16_t ncellIdx, void *pLoadPara)</td></tr>
<tr class="memdesc:a2c9251768de9a102358831144aa04174"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer function type, used to declare the task polling function, using to poll the acc job status.  <a href="#a2c9251768de9a102358831144aa04174">More...</a><br /></td></tr>
<tr class="separator:a2c9251768de9a102358831144aa04174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab756eb75f52b4ab4c452d809b5105894"><td class="memItemLeft" align="right" valign="top">typedef int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__common_8h.html#ab756eb75f52b4ab4c452d809b5105894">TaskLoadAccFunc</a>) (uint32_t nsubFrame, uint16_t ncellIdx, void *pPara, <a class="el" href="bbupool__common_8h.html#a00dfcd719d7e36de12de543ab261ada5">BbupoolAccCbFunc</a> cb_func, void *pCbPara)</td></tr>
<tr class="memdesc:ab756eb75f52b4ab4c452d809b5105894"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer function type, used to declare the task load function  <a href="#ab756eb75f52b4ab4c452d809b5105894">More...</a><br /></td></tr>
<tr class="separator:ab756eb75f52b4ab4c452d809b5105894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6309d0ec2ba1d8a6cb69fd35e1888fab"><td class="memItemLeft" align="right" valign="top"><a id="a6309d0ec2ba1d8a6cb69fd35e1888fab"></a>
typedef int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__common_8h.html#a6309d0ec2ba1d8a6cb69fd35e1888fab">TaskIoPostFunc</a>) (void *pPara)</td></tr>
<tr class="memdesc:a6309d0ec2ba1d8a6cb69fd35e1888fab"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer function type, used to declare the IO task post process function <br /></td></tr>
<tr class="separator:a6309d0ec2ba1d8a6cb69fd35e1888fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96b16f41a7c654ef77d407829170791"><td class="memItemLeft" align="right" valign="top"><a id="ac96b16f41a7c654ef77d407829170791"></a>
typedef int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__common_8h.html#ac96b16f41a7c654ef77d407829170791">TaskIoUnitFunc</a>) (void *pPara)</td></tr>
<tr class="memdesc:ac96b16f41a7c654ef77d407829170791"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer function type, used to declare the IO task process function <br /></td></tr>
<tr class="separator:ac96b16f41a7c654ef77d407829170791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9248aa02876e9531b2fbab728b0d0f48"><td class="memItemLeft" align="right" valign="top"><a id="a9248aa02876e9531b2fbab728b0d0f48"></a>
typedef struct <a class="el" href="structbbupool__io__port__config.html">bbupool_io_port_config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__common_8h.html#a9248aa02876e9531b2fbab728b0d0f48">sIoPortCBConfig</a></td></tr>
<tr class="memdesc:a9248aa02876e9531b2fbab728b0d0f48"><td class="mdescLeft">&#160;</td><td class="mdescRight">define io port process structure <br /></td></tr>
<tr class="separator:a9248aa02876e9531b2fbab728b0d0f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3147afbf0eb4cf972dec453a5c63d0f0"><td class="memItemLeft" align="right" valign="top"><a id="a3147afbf0eb4cf972dec453a5c63d0f0"></a>
typedef struct <a class="el" href="structbbupool__io__thread__config.html">bbupool_io_thread_config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__common_8h.html#a3147afbf0eb4cf972dec453a5c63d0f0">sIoThreadCBConfig</a></td></tr>
<tr class="memdesc:a3147afbf0eb4cf972dec453a5c63d0f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">define io thread process structure <br /></td></tr>
<tr class="separator:a3147afbf0eb4cf972dec453a5c63d0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b119d9c5ac42b16f03c541de778d0c4"><td class="memItemLeft" align="right" valign="top"><a id="a9b119d9c5ac42b16f03c541de778d0c4"></a>
typedef struct <a class="el" href="structbbupool__io__api__config.html">bbupool_io_api_config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__common_8h.html#a9b119d9c5ac42b16f03c541de778d0c4">sIoCBConfig</a></td></tr>
<tr class="memdesc:a9b119d9c5ac42b16f03c541de778d0c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">define IO usage top level strcture <br /></td></tr>
<tr class="separator:a9b119d9c5ac42b16f03c541de778d0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f9e33df3e0acfa21d4b225e386f56e"><td class="memItemLeft" align="right" valign="top"><a id="a74f9e33df3e0acfa21d4b225e386f56e"></a>
typedef struct <a class="el" href="structbbupool__rt__task__static__info.html">bbupool_rt_task_static_info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__common_8h.html#a74f9e33df3e0acfa21d4b225e386f56e">RtTaskStaticInfo</a></td></tr>
<tr class="memdesc:a74f9e33df3e0acfa21d4b225e386f56e"><td class="mdescLeft">&#160;</td><td class="mdescRight">context for task information registeration <br /></td></tr>
<tr class="separator:a74f9e33df3e0acfa21d4b225e386f56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a8b11e079fe2850af519632a9da713e9e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__common_8h.html#a8b11e079fe2850af519632a9da713e9e">BbuPoolErrorEnum</a> { <a class="el" href="bbupool__common_8h.html#a8b11e079fe2850af519632a9da713e9ea6b211d0dfbe9e1dae9b1a2de8ba8f4ef">BBU_POOL_ERROR</a> = -1, 
<a class="el" href="bbupool__common_8h.html#a8b11e079fe2850af519632a9da713e9ea93607b7242e9952eea22eefc229a2a63">BBU_POOL_CORRECT</a> = 0
 }</td></tr>
<tr class="memdesc:a8b11e079fe2850af519632a9da713e9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">define bbupool return ok or error  <a href="bbupool__common_8h.html#a8b11e079fe2850af519632a9da713e9e">More...</a><br /></td></tr>
<tr class="separator:a8b11e079fe2850af519632a9da713e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fdb2020ebf76a9bf3f6e398589bc875"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__common_8h.html#a7fdb2020ebf76a9bf3f6e398589bc875">BbuPoolPostFuncFltValue</a> { <a class="el" href="bbupool__common_8h.html#a7fdb2020ebf76a9bf3f6e398589bc875a21867c01451b881eac964c5cdbcfd38b">BBU_POOL_RUN_FORBID</a> = -3, 
<a class="el" href="bbupool__common_8h.html#a7fdb2020ebf76a9bf3f6e398589bc875a38c417a3e979a1e3c442421681cee110">BBU_POOL_RUN_BYPASS</a> = -2, 
<a class="el" href="bbupool__common_8h.html#a7fdb2020ebf76a9bf3f6e398589bc875adf69e3bbd7e5ef7f8a22562f9b0d1d45">BBU_POOL_RUN_ERROR</a> = -1, 
<a class="el" href="bbupool__common_8h.html#a7fdb2020ebf76a9bf3f6e398589bc875aa313462edc944b3fa1f13ec933f67203">BBU_POOL_RUN_ANYWAY</a> = 0
 }</td></tr>
<tr class="memdesc:a7fdb2020ebf76a9bf3f6e398589bc875"><td class="mdescLeft">&#160;</td><td class="mdescRight">post function will be run only if the registered value matches with the value of runfunction's return.  <a href="bbupool__common_8h.html#a7fdb2020ebf76a9bf3f6e398589bc875">More...</a><br /></td></tr>
<tr class="separator:a7fdb2020ebf76a9bf3f6e398589bc875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619ea72ac0cf2d40f427a91727ce7340"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__common_8h.html#a619ea72ac0cf2d40f427a91727ce7340">TaskBypassEnum</a> { <a class="el" href="bbupool__common_8h.html#a619ea72ac0cf2d40f427a91727ce7340ab6ea1af9430e0fe17a1971a9048c0fbc">TASK_EXECUTE</a> = 0, 
<a class="el" href="bbupool__common_8h.html#a619ea72ac0cf2d40f427a91727ce7340aced4e0bcfbc222ed2bba33bc0aebc9d3">TASK_BYPASS</a> = 1
 }</td></tr>
<tr class="memdesc:a619ea72ac0cf2d40f427a91727ce7340"><td class="mdescLeft">&#160;</td><td class="mdescRight">define task run way:execution or bypass  <a href="bbupool__common_8h.html#a619ea72ac0cf2d40f427a91727ce7340">More...</a><br /></td></tr>
<tr class="separator:a619ea72ac0cf2d40f427a91727ce7340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab518e508105cdd1cc46fb120a888b1f7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__common_8h.html#ab518e508105cdd1cc46fb120a888b1f7">LinkDir</a> { <a class="el" href="bbupool__common_8h.html#ab518e508105cdd1cc46fb120a888b1f7a035533d604baa6f836af5b07ad47069c">UPLINK</a>, 
<a class="el" href="bbupool__common_8h.html#ab518e508105cdd1cc46fb120a888b1f7a44b714766dbff791ca41f6414bab8efa">DOWNLINK</a>, 
<a class="el" href="bbupool__common_8h.html#ab518e508105cdd1cc46fb120a888b1f7a896adb7c353ef7e2e0a185d8fb3d6481">BI_DR</a>
 }</td></tr>
<tr class="memdesc:ab518e508105cdd1cc46fb120a888b1f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">define bbupool ul/dl/bi  <a href="bbupool__common_8h.html#ab518e508105cdd1cc46fb120a888b1f7">More...</a><br /></td></tr>
<tr class="separator:ab518e508105cdd1cc46fb120a888b1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6910fafcdd9146aed7952a18a80484b1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__common_8h.html#a6910fafcdd9146aed7952a18a80484b1">WorkerStubEnum</a> { <br />
&#160;&#160;<a class="el" href="bbupool__common_8h.html#a6910fafcdd9146aed7952a18a80484b1a947d56589235a81e5101ddaf514e93b7">WORKER_STUB_NOT_START</a> = 0, 
<a class="el" href="bbupool__common_8h.html#a6910fafcdd9146aed7952a18a80484b1a759d74b32e24ecadbee55d736a3329fc">WORKER_STUB_START</a>, 
<a class="el" href="bbupool__common_8h.html#a6910fafcdd9146aed7952a18a80484b1a2f0fdfd8324f84a87371de98e518b761">WORKER_STUB_CALL_SCHEDULER</a>, 
<a class="el" href="bbupool__common_8h.html#a6910fafcdd9146aed7952a18a80484b1ae85c66350f0dd37d743e242d36fee604">WORKER_STUB_CHECK_SCHEDULER_RESULT</a>, 
<br />
&#160;&#160;<a class="el" href="bbupool__common_8h.html#a6910fafcdd9146aed7952a18a80484b1a7b70fa8406f84070dd363d7cb6dee16e">WORKER_STUB_GOT_A_VALID_JOB</a>, 
<a class="el" href="bbupool__common_8h.html#a6910fafcdd9146aed7952a18a80484b1acdaa088932d1cd3d31b2f399c9312aa6">WORKER_STUB_GOT_SYNC_CELL_JOB</a>, 
<a class="el" href="bbupool__common_8h.html#a6910fafcdd9146aed7952a18a80484b1a6babedd2d293650977490afb9ff92ed2">WORKER_STUB_GOT_A_NORMAL_CELL_JOB</a>, 
<a class="el" href="bbupool__common_8h.html#a6910fafcdd9146aed7952a18a80484b1afbd5e120748f62ee05a99f769393f504">WORKER_STUB_START_NORMAL_CELL_JOB</a>, 
<br />
&#160;&#160;<a class="el" href="bbupool__common_8h.html#a6910fafcdd9146aed7952a18a80484b1af17891a972588f3e3afb37a9ccbca632">WORKER_STUB_END_JOB_PROCESSING</a>, 
<a class="el" href="bbupool__common_8h.html#a6910fafcdd9146aed7952a18a80484b1ae99c757313dfa800fe8c6ff0a8075ad4">WORKER_STUB_TASK_TIMING_STAT</a>, 
<a class="el" href="bbupool__common_8h.html#a6910fafcdd9146aed7952a18a80484b1a826c11f519d291da347002bed534de90">WORKER_STUB_CORE_UTILIZATION_STAT</a>, 
<a class="el" href="bbupool__common_8h.html#a6910fafcdd9146aed7952a18a80484b1ac262ea6f7a97e0fcfcca152521cb23da">WORKER_STUB_TASK_GENERATION</a>, 
<br />
&#160;&#160;<a class="el" href="bbupool__common_8h.html#a6910fafcdd9146aed7952a18a80484b1aef8dd351782367fd2996105790e57864">WORKER_STUB_DEFAULT</a>
<br />
 }</td></tr>
<tr class="memdesc:a6910fafcdd9146aed7952a18a80484b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">define worker_stub status  <a href="bbupool__common_8h.html#a6910fafcdd9146aed7952a18a80484b1">More...</a><br /></td></tr>
<tr class="separator:a6910fafcdd9146aed7952a18a80484b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3859a50c58987d1e1082310df3ae235"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__common_8h.html#ad3859a50c58987d1e1082310df3ae235">RtThreadStatus</a> { <a class="el" href="bbupool__common_8h.html#ad3859a50c58987d1e1082310df3ae235ad093ae22a3ffb9a5acb18d97b0269ea8">RT_THREAD_STOP</a> = 0, 
<a class="el" href="bbupool__common_8h.html#ad3859a50c58987d1e1082310df3ae235ac05842510c0bfdb664b89634e2f54cb3">RT_THREAD_RUN</a>, 
<a class="el" href="bbupool__common_8h.html#ad3859a50c58987d1e1082310df3ae235a046f307702cd3c6bd9599da5addc71a1">RT_THREAD_HALT</a>
 }</td></tr>
<tr class="memdesc:ad3859a50c58987d1e1082310df3ae235"><td class="mdescLeft">&#160;</td><td class="mdescRight">define the rt thread status  <a href="bbupool__common_8h.html#ad3859a50c58987d1e1082310df3ae235">More...</a><br /></td></tr>
<tr class="separator:ad3859a50c58987d1e1082310df3ae235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9d5a5a5c75da1e9299afe5b7c34193"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__common_8h.html#adb9d5a5a5c75da1e9299afe5b7c34193">BBUPOOL_CORE_OP_CODE</a> { <br />
&#160;&#160;<a class="el" href="bbupool__common_8h.html#adb9d5a5a5c75da1e9299afe5b7c34193ad259493626650fd266fb60135ccf8d4c">CORE_ADD</a> = 0, 
<a class="el" href="bbupool__common_8h.html#adb9d5a5a5c75da1e9299afe5b7c34193a9d8a37afddc4b502b5f1775f962f8547">CORE_RMV</a>, 
<a class="el" href="bbupool__common_8h.html#adb9d5a5a5c75da1e9299afe5b7c34193a35070bc1147c0301057102ab4c8c9e08">CORE_SUSPEND</a>, 
<a class="el" href="bbupool__common_8h.html#adb9d5a5a5c75da1e9299afe5b7c34193ade8da02f9d283a971fea518794ae25ff">CORE_RESUME</a>, 
<br />
&#160;&#160;<a class="el" href="bbupool__common_8h.html#adb9d5a5a5c75da1e9299afe5b7c34193aa19d3e6660d157801b987b686d29a138">CORE_RMV_F</a> = 255
<br />
 }</td></tr>
<tr class="memdesc:adb9d5a5a5c75da1e9299afe5b7c34193"><td class="mdescLeft">&#160;</td><td class="mdescRight">define bbupool core operation type  <a href="bbupool__common_8h.html#adb9d5a5a5c75da1e9299afe5b7c34193">More...</a><br /></td></tr>
<tr class="separator:adb9d5a5a5c75da1e9299afe5b7c34193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af648da4aaaa32787bb86fd1fcc9b83"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__common_8h.html#a5af648da4aaaa32787bb86fd1fcc9b83">BBUPOOL_CORE_OP_RESULT</a> { <br />
&#160;&#160;<a class="el" href="bbupool__common_8h.html#a5af648da4aaaa32787bb86fd1fcc9b83a961a09adea38fc243a50b2deb5c3ff73">ILLEGAL_ACTION</a> = -1, 
<a class="el" href="bbupool__common_8h.html#a5af648da4aaaa32787bb86fd1fcc9b83a0a44efbc1e561a7bd0856b4af4e1e7b4">ADD_OK</a> = 1, 
<a class="el" href="bbupool__common_8h.html#a5af648da4aaaa32787bb86fd1fcc9b83a0a955065d241f61e19db72bb4c647a68">ADD_ERROR_QUEUE_NOT_EXIST</a>, 
<a class="el" href="bbupool__common_8h.html#a5af648da4aaaa32787bb86fd1fcc9b83a9b8f312a1bba468ef4b51fc30f92e96e">ADD_ERROR_DUPLT_CORE</a>, 
<br />
&#160;&#160;<a class="el" href="bbupool__common_8h.html#a5af648da4aaaa32787bb86fd1fcc9b83a59557f18350aee8844511a1ec1a8903a">RMV_OK</a> = 10, 
<a class="el" href="bbupool__common_8h.html#a5af648da4aaaa32787bb86fd1fcc9b83a78843e105f308558d0c4849375ab60ef">RMV_ERROR_LAST_CORE</a>, 
<a class="el" href="bbupool__common_8h.html#a5af648da4aaaa32787bb86fd1fcc9b83a609435664fd10653eec956aceceeaa27">RMV_ERROR_AFFINITY_CORE</a>, 
<a class="el" href="bbupool__common_8h.html#a5af648da4aaaa32787bb86fd1fcc9b83ae0d0d91d520b52489065034e5883c750">RMV_ERROR_CORE_NOT_EXIST</a>, 
<br />
&#160;&#160;<a class="el" href="bbupool__common_8h.html#a5af648da4aaaa32787bb86fd1fcc9b83ab83ce607bb6fb7bb0d19b9a203b590a4">PENDING_OK</a> = 20, 
<a class="el" href="bbupool__common_8h.html#a5af648da4aaaa32787bb86fd1fcc9b83a3fafe87fc0acb8859e57c57235d3c194">PENDING_ERROR_LAST_CORE</a>, 
<a class="el" href="bbupool__common_8h.html#a5af648da4aaaa32787bb86fd1fcc9b83a33fad1ac8af498b3ffc8357e11167036">PENDING_ERROR_AFFINITY_CORE</a>, 
<a class="el" href="bbupool__common_8h.html#a5af648da4aaaa32787bb86fd1fcc9b83a5f75be2b3ae2fe3efb5fc475c05f9234">PENDING_ERROR_CORE_NOT_EXIST</a>, 
<br />
&#160;&#160;<a class="el" href="bbupool__common_8h.html#a5af648da4aaaa32787bb86fd1fcc9b83abdf58491d5ae9da7348ee7134a61126d">RESUME_OK</a> = 30, 
<a class="el" href="bbupool__common_8h.html#a5af648da4aaaa32787bb86fd1fcc9b83ae089d6b4d725c21df3c7ec6e7427db8e">RESUME_ERROR_NOT_PENDING</a>, 
<a class="el" href="bbupool__common_8h.html#a5af648da4aaaa32787bb86fd1fcc9b83adedb60abddfe38bd7de126988d402772">RESUME_ERROR_CORE_NOT_EXIST</a>
<br />
 }</td></tr>
<tr class="memdesc:a5af648da4aaaa32787bb86fd1fcc9b83"><td class="mdescLeft">&#160;</td><td class="mdescRight">define bbupool core operation return type  <a href="bbupool__common_8h.html#a5af648da4aaaa32787bb86fd1fcc9b83">More...</a><br /></td></tr>
<tr class="separator:a5af648da4aaaa32787bb86fd1fcc9b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2840d91b7c4cbf10a7b497ecebf7e399"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structbbupool__task__gen__internal.html">bbupool_task_gen_internal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__common_8h.html#a2840d91b7c4cbf10a7b497ecebf7e399">__attribute__</a> ((aligned(32))) TaskGenInfoInt</td></tr>
<tr class="memdesc:a2840d91b7c4cbf10a7b497ecebf7e399"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines the internal parameters that when a task is generated. Causion:This struct is restrict to 32B.  <a href="#a2840d91b7c4cbf10a7b497ecebf7e399">More...</a><br /></td></tr>
<tr class="separator:a2840d91b7c4cbf10a7b497ecebf7e399"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad3e28c9350f6160c97576fc63b3a1082"><td class="memItemLeft" ><a id="ad3e28c9350f6160c97576fc63b3a1082"></a>
union {</td></tr>
<tr class="memitem:a3c052a27ba5bc3bda62da49cd97b5da5"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="bbupool__common_8h.html#a0e5f8e117a52325f6440c4666452faf3">cellIdx</a></td></tr>
<tr class="separator:a3c052a27ba5bc3bda62da49cd97b5da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71873faf1f5e385d9c6b6a1f510f2306"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="bbupool__common_8h.html#a9e3c7f3dd99e0361eb18c97632c264d7">taskGroupIdx</a></td></tr>
<tr class="separator:a71873faf1f5e385d9c6b6a1f510f2306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e28c9350f6160c97576fc63b3a1082"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ad3e28c9350f6160c97576fc63b3a1082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca411d030080b9019579a94892c0e92"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__common_8h.html#a0ca411d030080b9019579a94892c0e92">splitIdx</a></td></tr>
<tr class="separator:a0ca411d030080b9019579a94892c0e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b5cabcb3c11d1629d92d2a44e95d3e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__common_8h.html#a40b5cabcb3c11d1629d92d2a44e95d3e">splitValid</a></td></tr>
<tr class="separator:a40b5cabcb3c11d1629d92d2a44e95d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5917e58f979772534f55eefc3bfcbd3a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__common_8h.html#a5917e58f979772534f55eefc3bfcbd3a">splitNum</a></td></tr>
<tr class="separator:a5917e58f979772534f55eefc3bfcbd3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e841a53e61c04633f0ee21d60e4ecc"><td class="memItemLeft" ><a id="a19e841a53e61c04633f0ee21d60e4ecc"></a>
union {</td></tr>
<tr class="memitem:ab05d4b9b7081f9a6ee7e225929534080"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="bbupool__common_8h.html#a616ac2eb047cba9ac4e49e852dac198f">subFrame</a></td></tr>
<tr class="separator:ab05d4b9b7081f9a6ee7e225929534080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae494d7987a8fd008faef12f5b2e26915"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="bbupool__common_8h.html#a46e49791275580931636bc1063b49abd">periodIdx</a></td></tr>
<tr class="separator:ae494d7987a8fd008faef12f5b2e26915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e841a53e61c04633f0ee21d60e4ecc"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a19e841a53e61c04633f0ee21d60e4ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d6c0fca3dff54d77d1d01581f563e1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__common_8h.html#ac7d6c0fca3dff54d77d1d01581f563e1">taskSize</a></td></tr>
<tr class="separator:ac7d6c0fca3dff54d77d1d01581f563e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad131f4a00f78268603acce2426a770"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__common_8h.html#abad131f4a00f78268603acce2426a770">pvoid</a></td></tr>
<tr class="separator:abad131f4a00f78268603acce2426a770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29c7076019367aed2ed4abdc1fe0d7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bbupool__common_8h.html#a619ea72ac0cf2d40f427a91727ce7340">TaskBypassEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__common_8h.html#ac29c7076019367aed2ed4abdc1fe0d7b">bypassFlag</a></td></tr>
<tr class="separator:ac29c7076019367aed2ed4abdc1fe0d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b41f13308f306c35f7897376031e9f"><td class="memItemLeft" ><a id="a86b41f13308f306c35f7897376031e9f"></a>
union {</td></tr>
<tr class="memitem:a737b8c1e6f11d818dca8b0b768d6c118"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="bbupool__common_8h.html#a0e5f8e117a52325f6440c4666452faf3">cellIdx</a></td></tr>
<tr class="separator:a737b8c1e6f11d818dca8b0b768d6c118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0991ae4d59ba92ec23c51db33c189d"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="bbupool__common_8h.html#a9e3c7f3dd99e0361eb18c97632c264d7">taskGroupIdx</a></td></tr>
<tr class="separator:ada0991ae4d59ba92ec23c51db33c189d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b41f13308f306c35f7897376031e9f"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a86b41f13308f306c35f7897376031e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b3cac3d5534020958c091ec79958a2"><td class="memItemLeft" ><a id="a06b3cac3d5534020958c091ec79958a2"></a>
union {</td></tr>
<tr class="memitem:a94d33bda14c33675db75d7ed87062ff6"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="bbupool__common_8h.html#a616ac2eb047cba9ac4e49e852dac198f">subFrame</a></td></tr>
<tr class="separator:a94d33bda14c33675db75d7ed87062ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe253ec7e943053126395691eceedc73"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="bbupool__common_8h.html#a46e49791275580931636bc1063b49abd">periodIdx</a></td></tr>
<tr class="separator:abe253ec7e943053126395691eceedc73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b3cac3d5534020958c091ec79958a2"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a06b3cac3d5534020958c091ec79958a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d5b57d2296db93d2e8286b65105216"><td class="memItemLeft" ><a id="aa7d5b57d2296db93d2e8286b65105216"></a>
union {</td></tr>
<tr class="memitem:afe230fc7d00a24927cc9f27ba5b599ea"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="bbupool__common_8h.html#abe0ea4a4a12a0d89d2a7f5ca62001101">nCellNum</a></td></tr>
<tr class="separator:afe230fc7d00a24927cc9f27ba5b599ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111384e9cacbfb414420384faf62dc30"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="bbupool__common_8h.html#ae9007c1d9028f84cb9ea9e0d9eb387e4">taskGroupNum</a></td></tr>
<tr class="separator:a111384e9cacbfb414420384faf62dc30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d5b57d2296db93d2e8286b65105216"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aa7d5b57d2296db93d2e8286b65105216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645258a4728152f922dad19623e622b9"><td class="memItemLeft" ><a id="a645258a4728152f922dad19623e622b9"></a>
union {</td></tr>
<tr class="memitem:aa04629ada463de7a7dcfbce8a4992af4"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="bbupool__common_8h.html#a3cc73839327136386abe1ffe00a1a861">cellIdList</a> [<a class="el" href="bbupool__cfg_8h.html#a9faed16d0530f917d12f716fce337408">N_MAX_CELL_PER_BBU</a>]</td></tr>
<tr class="separator:aa04629ada463de7a7dcfbce8a4992af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ee57749dc570a0b2dfd9f16b580726"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="bbupool__common_8h.html#aba112b3caf3cb7e42b79d377c88e017e">groupIdList</a> [<a class="el" href="bbupool__macro_8h.html#ace5407b55b274f40ab2ddc091363c45a">N_MAX_GROUP_PER_BBU</a>]</td></tr>
<tr class="separator:ab5ee57749dc570a0b2dfd9f16b580726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645258a4728152f922dad19623e622b9"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a645258a4728152f922dad19623e622b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeaaf81a35c618fdc896e84741719c72"><td class="memItemLeft" ><a id="abeaaf81a35c618fdc896e84741719c72"></a>
union {</td></tr>
<tr class="memitem:a7816a8575e79b073c50015d955d6afa8"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="bbupool__common_8h.html#a616ac2eb047cba9ac4e49e852dac198f">subFrame</a></td></tr>
<tr class="separator:a7816a8575e79b073c50015d955d6afa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6639edc90023fdce765fa66ed63db21b"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="bbupool__common_8h.html#a46e49791275580931636bc1063b49abd">periodIdx</a></td></tr>
<tr class="separator:a6639edc90023fdce765fa66ed63db21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeaaf81a35c618fdc896e84741719c72"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:abeaaf81a35c618fdc896e84741719c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>the core struction of bbupool interface </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae6af1cc95552e1104a3ae3871e9cb184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6af1cc95552e1104a3ae3871e9cb184">&#9670;&nbsp;</a></span>BBUPOOL_VERSION_STRING_MAX_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BBUPOOL_VERSION_STRING_MAX_LEN&#160;&#160;&#160;150</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum length of a version string </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ab756eb75f52b4ab4c452d809b5105894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab756eb75f52b4ab4c452d809b5105894">&#9670;&nbsp;</a></span>TaskLoadAccFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t(* TaskLoadAccFunc)()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pointer function type, used to declare the task load function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nsubFrame,the</td><td>first logId bbupool can use. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ncellIdx,the</td><td>last logId bbupool can use. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pPara,parameter</td><td>retrieved from TaskExePara. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb_func,call</td><td>back function offered by bbupool. it should be called by application when ACC job was ready, otherwise this parameter can be ignored. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCbPara,the</td><td>arguement of cb_func. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2c9251768de9a102358831144aa04174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c9251768de9a102358831144aa04174">&#9670;&nbsp;</a></span>TaskPollFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t(* TaskPollFunc)()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pointer function type, used to declare the task polling function, using to poll the acc job status. </p>
<dl class="section return"><dt>Returns</dt><dd>value:1 &mdash;acc job is completed. -1 acc job is not completed </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="adb9d5a5a5c75da1e9299afe5b7c34193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb9d5a5a5c75da1e9299afe5b7c34193">&#9670;&nbsp;</a></span>BBUPOOL_CORE_OP_CODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="bbupool__common_8h.html#adb9d5a5a5c75da1e9299afe5b7c34193">BBUPOOL_CORE_OP_CODE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>define bbupool core operation type </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="adb9d5a5a5c75da1e9299afe5b7c34193ad259493626650fd266fb60135ccf8d4c"></a>CORE_ADD&#160;</td><td class="fielddoc"><p>add a core into bbupool </p>
</td></tr>
<tr><td class="fieldname"><a id="adb9d5a5a5c75da1e9299afe5b7c34193a9d8a37afddc4b502b5f1775f962f8547"></a>CORE_RMV&#160;</td><td class="fielddoc"><p>remove a core from bbupool, may be failed due to the affinity or else </p>
</td></tr>
<tr><td class="fieldname"><a id="adb9d5a5a5c75da1e9299afe5b7c34193a35070bc1147c0301057102ab4c8c9e08"></a>CORE_SUSPEND&#160;</td><td class="fielddoc"><p>pending a core,which makes the core desn't do anything but sleeping </p>
</td></tr>
<tr><td class="fieldname"><a id="adb9d5a5a5c75da1e9299afe5b7c34193ade8da02f9d283a971fea518794ae25ff"></a>CORE_RESUME&#160;</td><td class="fielddoc"><p>wake up a core who is in Pending state </p>
</td></tr>
<tr><td class="fieldname"><a id="adb9d5a5a5c75da1e9299afe5b7c34193aa19d3e6660d157801b987b686d29a138"></a>CORE_RMV_F&#160;</td><td class="fielddoc"><p>remove core anyway, no matter whether affinity or last core of the associated queue </p>
</td></tr>
</table>

</div>
</div>
<a id="a5af648da4aaaa32787bb86fd1fcc9b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5af648da4aaaa32787bb86fd1fcc9b83">&#9670;&nbsp;</a></span>BBUPOOL_CORE_OP_RESULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="bbupool__common_8h.html#a5af648da4aaaa32787bb86fd1fcc9b83">BBUPOOL_CORE_OP_RESULT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>define bbupool core operation return type </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5af648da4aaaa32787bb86fd1fcc9b83a961a09adea38fc243a50b2deb5c3ff73"></a>ILLEGAL_ACTION&#160;</td><td class="fielddoc"><p>illegal core action </p>
</td></tr>
<tr><td class="fieldname"><a id="a5af648da4aaaa32787bb86fd1fcc9b83a0a44efbc1e561a7bd0856b4af4e1e7b4"></a>ADD_OK&#160;</td><td class="fielddoc"><p>add core succeed </p>
</td></tr>
<tr><td class="fieldname"><a id="a5af648da4aaaa32787bb86fd1fcc9b83a0a955065d241f61e19db72bb4c647a68"></a>ADD_ERROR_QUEUE_NOT_EXIST&#160;</td><td class="fielddoc"><p>the queue id of this adding core is not exist </p>
</td></tr>
<tr><td class="fieldname"><a id="a5af648da4aaaa32787bb86fd1fcc9b83a9b8f312a1bba468ef4b51fc30f92e96e"></a>ADD_ERROR_DUPLT_CORE&#160;</td><td class="fielddoc"><p>core id is duplicate with the core that already in bbupool </p>
</td></tr>
<tr><td class="fieldname"><a id="a5af648da4aaaa32787bb86fd1fcc9b83a59557f18350aee8844511a1ec1a8903a"></a>RMV_OK&#160;</td><td class="fielddoc"><p>remove succeed </p>
</td></tr>
<tr><td class="fieldname"><a id="a5af648da4aaaa32787bb86fd1fcc9b83a78843e105f308558d0c4849375ab60ef"></a>RMV_ERROR_LAST_CORE&#160;</td><td class="fielddoc"><p>this removing core is the last one in bbupool, it's not allowed </p>
</td></tr>
<tr><td class="fieldname"><a id="a5af648da4aaaa32787bb86fd1fcc9b83a609435664fd10653eec956aceceeaa27"></a>RMV_ERROR_AFFINITY_CORE&#160;</td><td class="fielddoc"><p>this removing core is pinned by tasks, it's not allowed to be removed </p>
</td></tr>
<tr><td class="fieldname"><a id="a5af648da4aaaa32787bb86fd1fcc9b83ae0d0d91d520b52489065034e5883c750"></a>RMV_ERROR_CORE_NOT_EXIST&#160;</td><td class="fielddoc"><p>this removing core is not in bbupool yet, it's not allowed </p>
</td></tr>
<tr><td class="fieldname"><a id="a5af648da4aaaa32787bb86fd1fcc9b83ab83ce607bb6fb7bb0d19b9a203b590a4"></a>PENDING_OK&#160;</td><td class="fielddoc"><p>pending core succeed </p>
</td></tr>
<tr><td class="fieldname"><a id="a5af648da4aaaa32787bb86fd1fcc9b83a3fafe87fc0acb8859e57c57235d3c194"></a>PENDING_ERROR_LAST_CORE&#160;</td><td class="fielddoc"><p>this pending core is the last one in bbupool, it's not allowed </p>
</td></tr>
<tr><td class="fieldname"><a id="a5af648da4aaaa32787bb86fd1fcc9b83a33fad1ac8af498b3ffc8357e11167036"></a>PENDING_ERROR_AFFINITY_CORE&#160;</td><td class="fielddoc"><p>this pending core is pinned by tasks, it's not allowed to be pended </p>
</td></tr>
<tr><td class="fieldname"><a id="a5af648da4aaaa32787bb86fd1fcc9b83a5f75be2b3ae2fe3efb5fc475c05f9234"></a>PENDING_ERROR_CORE_NOT_EXIST&#160;</td><td class="fielddoc"><p>this pending core is not in bbupool yet, it's not allowed </p>
</td></tr>
<tr><td class="fieldname"><a id="a5af648da4aaaa32787bb86fd1fcc9b83abdf58491d5ae9da7348ee7134a61126d"></a>RESUME_OK&#160;</td><td class="fielddoc"><p>resume core succeed </p>
</td></tr>
<tr><td class="fieldname"><a id="a5af648da4aaaa32787bb86fd1fcc9b83ae089d6b4d725c21df3c7ec6e7427db8e"></a>RESUME_ERROR_NOT_PENDING&#160;</td><td class="fielddoc"><p>the resuming core is not in pending status, it's not allowed </p>
</td></tr>
<tr><td class="fieldname"><a id="a5af648da4aaaa32787bb86fd1fcc9b83adedb60abddfe38bd7de126988d402772"></a>RESUME_ERROR_CORE_NOT_EXIST&#160;</td><td class="fielddoc"><p>the resuming core is not exist, it's not allowed </p>
</td></tr>
</table>

</div>
</div>
<a id="a8b11e079fe2850af519632a9da713e9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b11e079fe2850af519632a9da713e9e">&#9670;&nbsp;</a></span>BbuPoolErrorEnum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="bbupool__common_8h.html#a8b11e079fe2850af519632a9da713e9e">BbuPoolErrorEnum</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>define bbupool return ok or error </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8b11e079fe2850af519632a9da713e9ea6b211d0dfbe9e1dae9b1a2de8ba8f4ef"></a>BBU_POOL_ERROR&#160;</td><td class="fielddoc"><p>state is error </p>
</td></tr>
<tr><td class="fieldname"><a id="a8b11e079fe2850af519632a9da713e9ea93607b7242e9952eea22eefc229a2a63"></a>BBU_POOL_CORRECT&#160;</td><td class="fielddoc"><p>state is correct </p>
</td></tr>
</table>

</div>
</div>
<a id="a7fdb2020ebf76a9bf3f6e398589bc875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fdb2020ebf76a9bf3f6e398589bc875">&#9670;&nbsp;</a></span>BbuPoolPostFuncFltValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="bbupool__common_8h.html#a7fdb2020ebf76a9bf3f6e398589bc875">BbuPoolPostFuncFltValue</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>post function will be run only if the registered value matches with the value of runfunction's return. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7fdb2020ebf76a9bf3f6e398589bc875a21867c01451b881eac964c5cdbcfd38b"></a>BBU_POOL_RUN_FORBID&#160;</td><td class="fielddoc"><p>post function will NOT be run only in any case </p>
</td></tr>
<tr><td class="fieldname"><a id="a7fdb2020ebf76a9bf3f6e398589bc875a38c417a3e979a1e3c442421681cee110"></a>BBU_POOL_RUN_BYPASS&#160;</td><td class="fielddoc"><p>post function will be run only when the runfunc is bypass </p>
</td></tr>
<tr><td class="fieldname"><a id="a7fdb2020ebf76a9bf3f6e398589bc875adf69e3bbd7e5ef7f8a22562f9b0d1d45"></a>BBU_POOL_RUN_ERROR&#160;</td><td class="fielddoc"><p>post function will be run only when the runfunc return BBU_POOL_ERROR. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7fdb2020ebf76a9bf3f6e398589bc875aa313462edc944b3fa1f13ec933f67203"></a>BBU_POOL_RUN_ANYWAY&#160;</td><td class="fielddoc"><p>post function will be run regardless the state of runfunc's running </p>
</td></tr>
</table>

</div>
</div>
<a id="ab518e508105cdd1cc46fb120a888b1f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab518e508105cdd1cc46fb120a888b1f7">&#9670;&nbsp;</a></span>LinkDir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="bbupool__common_8h.html#ab518e508105cdd1cc46fb120a888b1f7">LinkDir</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>define bbupool ul/dl/bi </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab518e508105cdd1cc46fb120a888b1f7a035533d604baa6f836af5b07ad47069c"></a>UPLINK&#160;</td><td class="fielddoc"><p>UP Link. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab518e508105cdd1cc46fb120a888b1f7a44b714766dbff791ca41f6414bab8efa"></a>DOWNLINK&#160;</td><td class="fielddoc"><p>Down Link. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab518e508105cdd1cc46fb120a888b1f7a896adb7c353ef7e2e0a185d8fb3d6481"></a>BI_DR&#160;</td><td class="fielddoc"><p>bi-directional </p>
</td></tr>
</table>

</div>
</div>
<a id="ad3859a50c58987d1e1082310df3ae235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3859a50c58987d1e1082310df3ae235">&#9670;&nbsp;</a></span>RtThreadStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="bbupool__common_8h.html#ad3859a50c58987d1e1082310df3ae235">RtThreadStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>define the rt thread status </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad3859a50c58987d1e1082310df3ae235ad093ae22a3ffb9a5acb18d97b0269ea8"></a>RT_THREAD_STOP&#160;</td><td class="fielddoc"><p>rt thread stop </p>
</td></tr>
<tr><td class="fieldname"><a id="ad3859a50c58987d1e1082310df3ae235ac05842510c0bfdb664b89634e2f54cb3"></a>RT_THREAD_RUN&#160;</td><td class="fielddoc"><p>rt thread run </p>
</td></tr>
<tr><td class="fieldname"><a id="ad3859a50c58987d1e1082310df3ae235a046f307702cd3c6bd9599da5addc71a1"></a>RT_THREAD_HALT&#160;</td><td class="fielddoc"><p>rt thread halt </p>
</td></tr>
</table>

</div>
</div>
<a id="a619ea72ac0cf2d40f427a91727ce7340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a619ea72ac0cf2d40f427a91727ce7340">&#9670;&nbsp;</a></span>TaskBypassEnum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="bbupool__common_8h.html#a619ea72ac0cf2d40f427a91727ce7340">TaskBypassEnum</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>define task run way:execution or bypass </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a619ea72ac0cf2d40f427a91727ce7340ab6ea1af9430e0fe17a1971a9048c0fbc"></a>TASK_EXECUTE&#160;</td><td class="fielddoc"><p>task will be exe </p>
</td></tr>
<tr><td class="fieldname"><a id="a619ea72ac0cf2d40f427a91727ce7340aced4e0bcfbc222ed2bba33bc0aebc9d3"></a>TASK_BYPASS&#160;</td><td class="fielddoc"><p>task will be bypass </p>
</td></tr>
</table>

</div>
</div>
<a id="a6910fafcdd9146aed7952a18a80484b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6910fafcdd9146aed7952a18a80484b1">&#9670;&nbsp;</a></span>WorkerStubEnum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="bbupool__common_8h.html#a6910fafcdd9146aed7952a18a80484b1">WorkerStubEnum</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>define worker_stub status </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6910fafcdd9146aed7952a18a80484b1a947d56589235a81e5101ddaf514e93b7"></a>WORKER_STUB_NOT_START&#160;</td><td class="fielddoc"><p>just see enum name to know what's the meaning </p>
</td></tr>
<tr><td class="fieldname"><a id="a6910fafcdd9146aed7952a18a80484b1a759d74b32e24ecadbee55d736a3329fc"></a>WORKER_STUB_START&#160;</td><td class="fielddoc"><p>just see enum name to know what's the meaning </p>
</td></tr>
<tr><td class="fieldname"><a id="a6910fafcdd9146aed7952a18a80484b1a2f0fdfd8324f84a87371de98e518b761"></a>WORKER_STUB_CALL_SCHEDULER&#160;</td><td class="fielddoc"><p>just see enum name to know what's the meaning </p>
</td></tr>
<tr><td class="fieldname"><a id="a6910fafcdd9146aed7952a18a80484b1ae85c66350f0dd37d743e242d36fee604"></a>WORKER_STUB_CHECK_SCHEDULER_RESULT&#160;</td><td class="fielddoc"><p>just see enum name to know what's the meaning </p>
</td></tr>
<tr><td class="fieldname"><a id="a6910fafcdd9146aed7952a18a80484b1a7b70fa8406f84070dd363d7cb6dee16e"></a>WORKER_STUB_GOT_A_VALID_JOB&#160;</td><td class="fielddoc"><p>just see enum name to know what's the meaning </p>
</td></tr>
<tr><td class="fieldname"><a id="a6910fafcdd9146aed7952a18a80484b1acdaa088932d1cd3d31b2f399c9312aa6"></a>WORKER_STUB_GOT_SYNC_CELL_JOB&#160;</td><td class="fielddoc"><p>just see enum name to know what's the meaning </p>
</td></tr>
<tr><td class="fieldname"><a id="a6910fafcdd9146aed7952a18a80484b1a6babedd2d293650977490afb9ff92ed2"></a>WORKER_STUB_GOT_A_NORMAL_CELL_JOB&#160;</td><td class="fielddoc"><p>just see enum name to know what's the meaning </p>
</td></tr>
<tr><td class="fieldname"><a id="a6910fafcdd9146aed7952a18a80484b1afbd5e120748f62ee05a99f769393f504"></a>WORKER_STUB_START_NORMAL_CELL_JOB&#160;</td><td class="fielddoc"><p>just see enum name to know what's the meaning </p>
</td></tr>
<tr><td class="fieldname"><a id="a6910fafcdd9146aed7952a18a80484b1af17891a972588f3e3afb37a9ccbca632"></a>WORKER_STUB_END_JOB_PROCESSING&#160;</td><td class="fielddoc"><p>just see enum name to know what's the meaning </p>
</td></tr>
<tr><td class="fieldname"><a id="a6910fafcdd9146aed7952a18a80484b1ae99c757313dfa800fe8c6ff0a8075ad4"></a>WORKER_STUB_TASK_TIMING_STAT&#160;</td><td class="fielddoc"><p>just see enum name to know what's the meaning </p>
</td></tr>
<tr><td class="fieldname"><a id="a6910fafcdd9146aed7952a18a80484b1a826c11f519d291da347002bed534de90"></a>WORKER_STUB_CORE_UTILIZATION_STAT&#160;</td><td class="fielddoc"><p>just see enum name to know what's the meaning </p>
</td></tr>
<tr><td class="fieldname"><a id="a6910fafcdd9146aed7952a18a80484b1ac262ea6f7a97e0fcfcca152521cb23da"></a>WORKER_STUB_TASK_GENERATION&#160;</td><td class="fielddoc"><p>just see enum name to know what's the meaning </p>
</td></tr>
<tr><td class="fieldname"><a id="a6910fafcdd9146aed7952a18a80484b1aef8dd351782367fd2996105790e57864"></a>WORKER_STUB_DEFAULT&#160;</td><td class="fielddoc"><p>just see enum name to know what's the meaning </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2840d91b7c4cbf10a7b497ecebf7e399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2840d91b7c4cbf10a7b497ecebf7e399">&#9670;&nbsp;</a></span>__attribute__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structbbupool__rt__multitask__gen.html">bbupool_rt_multitask_gen</a> <a class="el" href="struct____attribute____.html">__attribute__</a> </td>
          <td>(</td>
          <td class="paramtype">(aligned(32))&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines the internal parameters that when a task is generated. Causion:This struct is restrict to 32B. </p>
<p>defines the parameters that when a task is generated.Causion:This struct is restrict to 32B. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac29c7076019367aed2ed4abdc1fe0d7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac29c7076019367aed2ed4abdc1fe0d7b">&#9670;&nbsp;</a></span>bypassFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bbupool__common_8h.html#a619ea72ac0cf2d40f427a91727ce7340">TaskBypassEnum</a> bypassFlag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>no function will be run for this task </p>

</div>
</div>
<a id="a3cc73839327136386abe1ffe00a1a861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cc73839327136386abe1ffe00a1a861">&#9670;&nbsp;</a></span>cellIdList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t cellIdList[<a class="el" href="bbupool__cfg_8h.html#a9faed16d0530f917d12f716fce337408">N_MAX_CELL_PER_BBU</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>cellid, application should guarantee cellId is unique in bbuppol </p>

</div>
</div>
<a id="a0e5f8e117a52325f6440c4666452faf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e5f8e117a52325f6440c4666452faf3">&#9670;&nbsp;</a></span>cellIdx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t cellIdx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>cell idx which this task is belong to </p>

</div>
</div>
<a id="aba112b3caf3cb7e42b79d377c88e017e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba112b3caf3cb7e42b79d377c88e017e">&#9670;&nbsp;</a></span>groupIdList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t groupIdList[<a class="el" href="bbupool__macro_8h.html#ace5407b55b274f40ab2ddc091363c45a">N_MAX_GROUP_PER_BBU</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>cellid if phy guarantee cellId is unique in bbuppol,else should be cellid adversed by sib </p>

</div>
</div>
<a id="abe0ea4a4a12a0d89d2a7f5ca62001101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe0ea4a4a12a0d89d2a7f5ca62001101">&#9670;&nbsp;</a></span>nCellNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t nCellNum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number for cell would generate tasks </p>

</div>
</div>
<a id="a46e49791275580931636bc1063b49abd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e49791275580931636bc1063b49abd">&#9670;&nbsp;</a></span>periodIdx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t periodIdx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>period index in which this task is used to processing data </p>

</div>
</div>
<a id="abad131f4a00f78268603acce2426a770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abad131f4a00f78268603acce2426a770">&#9670;&nbsp;</a></span>pvoid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * pvoid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the parameter point of this task </p>

</div>
</div>
<a id="a0ca411d030080b9019579a94892c0e92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ca411d030080b9019579a94892c0e92">&#9670;&nbsp;</a></span>splitIdx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t splitIdx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the split index when this task is splitted into several tasks to be run parallel, BBUPOOL write index for APP </p>

</div>
</div>
<a id="a5917e58f979772534f55eefc3bfcbd3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5917e58f979772534f55eefc3bfcbd3a">&#9670;&nbsp;</a></span>splitNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t splitNum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the number of split number of this task, set by APP, BBU pool read only, defaut value is 1 </p>

</div>
</div>
<a id="a40b5cabcb3c11d1629d92d2a44e95d3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40b5cabcb3c11d1629d92d2a44e95d3e">&#9670;&nbsp;</a></span>splitValid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t splitValid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>split is enable for this task, BBU pool read only </p>

</div>
</div>
<a id="a616ac2eb047cba9ac4e49e852dac198f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a616ac2eb047cba9ac4e49e852dac198f">&#9670;&nbsp;</a></span>subFrame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t subFrame</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>subframe in which this task is used to processing data </p>

</div>
</div>
<a id="a9e3c7f3dd99e0361eb18c97632c264d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e3c7f3dd99e0361eb18c97632c264d7">&#9670;&nbsp;</a></span>taskGroupIdx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t taskGroupIdx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>task group idx which this task is belong to </p>

</div>
</div>
<a id="ae9007c1d9028f84cb9ea9e0d9eb387e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9007c1d9028f84cb9ea9e0d9eb387e4">&#9670;&nbsp;</a></span>taskGroupNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t taskGroupNum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number for task group would generate tasks </p>

</div>
</div>
<a id="ac7d6c0fca3dff54d77d1d01581f563e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7d6c0fca3dff54d77d1d01581f563e1">&#9670;&nbsp;</a></span>taskSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t taskSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the work load/cpu usage of this task, BBU POOL read only </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
