<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN FrameWork API Release</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN Reference Solution Framework API Reference
   </div>
   <div id="projectbrief">FlexRAN Framework API Documentation, Document Number 572007</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">bbupool_macro.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>the global defination of bbupool  
<a href="#details">More...</a></p>

<p><a href="bbupool__macro_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ace5407b55b274f40ab2ddc091363c45a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__macro_8h.html#ace5407b55b274f40ab2ddc091363c45a">N_MAX_GROUP_PER_BBU</a>&#160;&#160;&#160;<a class="el" href="bbupool__cfg_8h.html#a9faed16d0530f917d12f716fce337408">N_MAX_CELL_PER_BBU</a></td></tr>
<tr class="separator:ace5407b55b274f40ab2ddc091363c45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9d69bb25a27554b8fe2deb423b4093"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__macro_8h.html#a5c9d69bb25a27554b8fe2deb423b4093">N_MAX_CORE_PER_SERVER</a>&#160;&#160;&#160;128</td></tr>
<tr class="separator:a5c9d69bb25a27554b8fe2deb423b4093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38b29f162269778cf4ef7d75f4113c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__macro_8h.html#ab38b29f162269778cf4ef7d75f4113c7">N_MAX_CORE_MASKS</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ab38b29f162269778cf4ef7d75f4113c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab203dd9848566991882bd41df03edf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__macro_8h.html#aeab203dd9848566991882bd41df03edf">N_MAX_SEM_PER_SERVER</a>&#160;&#160;&#160;<a class="el" href="bbupool__macro_8h.html#a5c9d69bb25a27554b8fe2deb423b4093">N_MAX_CORE_PER_SERVER</a></td></tr>
<tr class="separator:aeab203dd9848566991882bd41df03edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18bd42dbf5c89bf43c482c66646b843e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__macro_8h.html#a18bd42dbf5c89bf43c482c66646b843e">N_IO_CORE_NUM</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a18bd42dbf5c89bf43c482c66646b843e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6e4e94a6d3babd693010d56abbf14a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__macro_8h.html#abb6e4e94a6d3babd693010d56abbf14a">MAX_NEXT_TASK_NR</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:abb6e4e94a6d3babd693010d56abbf14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e04a7432ec21d6290e770eb8463c80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__macro_8h.html#a86e04a7432ec21d6290e770eb8463c80">POOL_SCHEDULER</a>&#160;&#160;&#160;(<a class="el" href="bbupool__cfg_8h.html#a2e2744602990ac3b17a41d24328e2de8">N_TASK_TYPE</a> -1)</td></tr>
<tr class="separator:a86e04a7432ec21d6290e770eb8463c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682a7a8d8bbe06ce20dda017cf7c1297"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__macro_8h.html#a682a7a8d8bbe06ce20dda017cf7c1297">POOL_TASK_GENERATOR</a>&#160;&#160;&#160;(<a class="el" href="bbupool__cfg_8h.html#a2e2744602990ac3b17a41d24328e2de8">N_TASK_TYPE</a> -2)</td></tr>
<tr class="separator:a682a7a8d8bbe06ce20dda017cf7c1297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359160a2ac1f74190d32fbd9019c0c7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__macro_8h.html#a359160a2ac1f74190d32fbd9019c0c7a">MAX_TASK_SPLIT_NUM</a>&#160;&#160;&#160;40</td></tr>
<tr class="separator:a359160a2ac1f74190d32fbd9019c0c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c397a708cec89c74029582574516b30"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__macro_8h.html#a0c397a708cec89c74029582574516b30">MAX_NAME_LENGTH</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:a0c397a708cec89c74029582574516b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094257b0fa4b38c872e48d50810c957d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__macro_8h.html#a094257b0fa4b38c872e48d50810c957d">NUM_OF_SUBFRAME_IN_ONE_FRAME</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a094257b0fa4b38c872e48d50810c957d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118497273afbafa258fb985c25cbe6af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__macro_8h.html#a118497273afbafa258fb985c25cbe6af">MAX_CORES_PER_TASK</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a118497273afbafa258fb985c25cbe6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade15f04ef50ad241a62f3c5bb3031407"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__macro_8h.html#ade15f04ef50ad241a62f3c5bb3031407">MAX_TA_SF</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ade15f04ef50ad241a62f3c5bb3031407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3a48fddfc36515bc8b12ab4a657ada"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__macro_8h.html#a3b3a48fddfc36515bc8b12ab4a657ada">MAX_FRAME_NUM_REF</a>&#160;&#160;&#160;10240</td></tr>
<tr class="separator:a3b3a48fddfc36515bc8b12ab4a657ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21ba5fd06d6cde66dcd270eeb5f9469"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__macro_8h.html#ad21ba5fd06d6cde66dcd270eeb5f9469">ONE_SUFRAME</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ad21ba5fd06d6cde66dcd270eeb5f9469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e42f2abd4c3b2cf4ddce51ea84171ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__macro_8h.html#a4e42f2abd4c3b2cf4ddce51ea84171ad">ZERO_SUFRAME</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a4e42f2abd4c3b2cf4ddce51ea84171ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab271c5672bce47e19d6133f16e9bf36e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__macro_8h.html#ab271c5672bce47e19d6133f16e9bf36e">INVALID_VALUE_16</a>&#160;&#160;&#160;0xFFFF</td></tr>
<tr class="separator:ab271c5672bce47e19d6133f16e9bf36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21eeab75c2a709d20ff8201dcb169d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__macro_8h.html#ae21eeab75c2a709d20ff8201dcb169d9">INVALID_VALUE_32</a>&#160;&#160;&#160;0xFFFFFFFF</td></tr>
<tr class="separator:ae21eeab75c2a709d20ff8201dcb169d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee597e8fa1f316e1615791fd05f082fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__macro_8h.html#aee597e8fa1f316e1615791fd05f082fe">INVALID_CORE_ID</a>&#160;&#160;&#160;<a class="el" href="bbupool__macro_8h.html#ab271c5672bce47e19d6133f16e9bf36e">INVALID_VALUE_16</a></td></tr>
<tr class="separator:aee597e8fa1f316e1615791fd05f082fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25300e8be6f401a7015d84d23e610a1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__macro_8h.html#a25300e8be6f401a7015d84d23e610a1c">INVALID_TASK_COUNT</a>&#160;&#160;&#160;<a class="el" href="bbupool__macro_8h.html#ab271c5672bce47e19d6133f16e9bf36e">INVALID_VALUE_16</a></td></tr>
<tr class="separator:a25300e8be6f401a7015d84d23e610a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a5ed2c3c1388aa7d6f6b13a0ffaa5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__macro_8h.html#a94a5ed2c3c1388aa7d6f6b13a0ffaa5d">INVALID_TASK_TYPE</a>&#160;&#160;&#160;<a class="el" href="bbupool__macro_8h.html#ab271c5672bce47e19d6133f16e9bf36e">INVALID_VALUE_16</a></td></tr>
<tr class="separator:a94a5ed2c3c1388aa7d6f6b13a0ffaa5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b85829889fd7df36e53830087d5c1cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__macro_8h.html#a5b85829889fd7df36e53830087d5c1cb">INVALID_MAX_TASK_NUM</a>&#160;&#160;&#160;<a class="el" href="bbupool__macro_8h.html#ab271c5672bce47e19d6133f16e9bf36e">INVALID_VALUE_16</a></td></tr>
<tr class="separator:a5b85829889fd7df36e53830087d5c1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2173d8ea338962f5701a5d6f5cf33994"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__macro_8h.html#a2173d8ea338962f5701a5d6f5cf33994">INVALID_PRIORITY</a>&#160;&#160;&#160;<a class="el" href="bbupool__macro_8h.html#ab271c5672bce47e19d6133f16e9bf36e">INVALID_VALUE_16</a></td></tr>
<tr class="separator:a2173d8ea338962f5701a5d6f5cf33994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d88e6d1d93bea60441d4bd51530031a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__macro_8h.html#a1d88e6d1d93bea60441d4bd51530031a">MAX_IO_PORT</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:a1d88e6d1d93bea60441d4bd51530031a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a664be5c32fae7b842e435b55e6115cfc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__macro_8h.html#a664be5c32fae7b842e435b55e6115cfc">MAX_IO_TASK_PER_PORT</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a664be5c32fae7b842e435b55e6115cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5caa81d397d3b6c572556f95c89bf0bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__macro_8h.html#a5caa81d397d3b6c572556f95c89bf0bd">MAX_IO_THRED</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a5caa81d397d3b6c572556f95c89bf0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e20fe0e7a425f484ea050decc18d7bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bbupool__macro_8h.html#a5e20fe0e7a425f484ea050decc18d7bf">BBUPOOL_SKIP_TASK_RUNCNT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a5e20fe0e7a425f484ea050decc18d7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903d24d363aa58fccaa7b233088f05fd"><td class="memItemLeft" align="right" valign="top"><a id="a903d24d363aa58fccaa7b233088f05fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GET_CPU_ID_BIN</b>(nCheckCoreId)&#160;&#160;&#160;((nCheckCoreId &gt;&gt; 6) &amp; 0x3)</td></tr>
<tr class="separator:a903d24d363aa58fccaa7b233088f05fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213b95dac0c33881c7f7317e30e08592"><td class="memItemLeft" align="right" valign="top"><a id="a213b95dac0c33881c7f7317e30e08592"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GET_CPU_ID_64</b>(nCheckCoreId)&#160;&#160;&#160;(nCheckCoreId &amp; 0x3F)</td></tr>
<tr class="separator:a213b95dac0c33881c7f7317e30e08592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9918c86ac5dea9acaf66937a25f03e88"><td class="memItemLeft" align="right" valign="top"><a id="a9918c86ac5dea9acaf66937a25f03e88"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GET_CPU_MASK_64</b>(nCheckCoreId)&#160;&#160;&#160;(1L &lt;&lt; (nCheckCoreId &amp; 0x3F))</td></tr>
<tr class="separator:a9918c86ac5dea9acaf66937a25f03e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>the global defination of bbupool </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a5e20fe0e7a425f484ea050decc18d7bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e20fe0e7a425f484ea050decc18d7bf">&#9670;&nbsp;</a></span>BBUPOOL_SKIP_TASK_RUNCNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BBUPOOL_SKIP_TASK_RUNCNT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>skip task run counter </p>

</div>
</div>
<a id="aee597e8fa1f316e1615791fd05f082fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee597e8fa1f316e1615791fd05f082fe">&#9670;&nbsp;</a></span>INVALID_CORE_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INVALID_CORE_ID&#160;&#160;&#160;<a class="el" href="bbupool__macro_8h.html#ab271c5672bce47e19d6133f16e9bf36e">INVALID_VALUE_16</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>invalid core id </p>

</div>
</div>
<a id="a5b85829889fd7df36e53830087d5c1cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b85829889fd7df36e53830087d5c1cb">&#9670;&nbsp;</a></span>INVALID_MAX_TASK_NUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INVALID_MAX_TASK_NUM&#160;&#160;&#160;<a class="el" href="bbupool__macro_8h.html#ab271c5672bce47e19d6133f16e9bf36e">INVALID_VALUE_16</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>invalid task number </p>

</div>
</div>
<a id="a2173d8ea338962f5701a5d6f5cf33994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2173d8ea338962f5701a5d6f5cf33994">&#9670;&nbsp;</a></span>INVALID_PRIORITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INVALID_PRIORITY&#160;&#160;&#160;<a class="el" href="bbupool__macro_8h.html#ab271c5672bce47e19d6133f16e9bf36e">INVALID_VALUE_16</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>invalid priority </p>

</div>
</div>
<a id="a25300e8be6f401a7015d84d23e610a1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25300e8be6f401a7015d84d23e610a1c">&#9670;&nbsp;</a></span>INVALID_TASK_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INVALID_TASK_COUNT&#160;&#160;&#160;<a class="el" href="bbupool__macro_8h.html#ab271c5672bce47e19d6133f16e9bf36e">INVALID_VALUE_16</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>invalid task count </p>

</div>
</div>
<a id="a94a5ed2c3c1388aa7d6f6b13a0ffaa5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94a5ed2c3c1388aa7d6f6b13a0ffaa5d">&#9670;&nbsp;</a></span>INVALID_TASK_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INVALID_TASK_TYPE&#160;&#160;&#160;<a class="el" href="bbupool__macro_8h.html#ab271c5672bce47e19d6133f16e9bf36e">INVALID_VALUE_16</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>invalid task type </p>

</div>
</div>
<a id="ab271c5672bce47e19d6133f16e9bf36e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab271c5672bce47e19d6133f16e9bf36e">&#9670;&nbsp;</a></span>INVALID_VALUE_16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INVALID_VALUE_16&#160;&#160;&#160;0xFFFF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>invalid value for a int16_t type </p>

</div>
</div>
<a id="ae21eeab75c2a709d20ff8201dcb169d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae21eeab75c2a709d20ff8201dcb169d9">&#9670;&nbsp;</a></span>INVALID_VALUE_32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INVALID_VALUE_32&#160;&#160;&#160;0xFFFFFFFF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>invalid value for a int32_t type </p>

</div>
</div>
<a id="a118497273afbafa258fb985c25cbe6af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a118497273afbafa258fb985c25cbe6af">&#9670;&nbsp;</a></span>MAX_CORES_PER_TASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_CORES_PER_TASK&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the maximum cores number to run this task, when task affinity is set </p>

</div>
</div>
<a id="a3b3a48fddfc36515bc8b12ab4a657ada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b3a48fddfc36515bc8b12ab4a657ada">&#9670;&nbsp;</a></span>MAX_FRAME_NUM_REF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_FRAME_NUM_REF&#160;&#160;&#160;10240</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the max frame number of current PHY,10240 by default </p>

</div>
</div>
<a id="a1d88e6d1d93bea60441d4bd51530031a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d88e6d1d93bea60441d4bd51530031a">&#9670;&nbsp;</a></span>MAX_IO_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_IO_PORT&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>max io port </p>

</div>
</div>
<a id="a664be5c32fae7b842e435b55e6115cfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a664be5c32fae7b842e435b55e6115cfc">&#9670;&nbsp;</a></span>MAX_IO_TASK_PER_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_IO_TASK_PER_PORT&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>max task number for every port </p>

</div>
</div>
<a id="a5caa81d397d3b6c572556f95c89bf0bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5caa81d397d3b6c572556f95c89bf0bd">&#9670;&nbsp;</a></span>MAX_IO_THRED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_IO_THRED&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>max io thread number </p>

</div>
</div>
<a id="a0c397a708cec89c74029582574516b30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c397a708cec89c74029582574516b30">&#9670;&nbsp;</a></span>MAX_NAME_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_NAME_LENGTH&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the maximum char number of one tasktype name </p>

</div>
</div>
<a id="abb6e4e94a6d3babd693010d56abbf14a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb6e4e94a6d3babd693010d56abbf14a">&#9670;&nbsp;</a></span>MAX_NEXT_TASK_NR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_NEXT_TASK_NR&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the maximum next task number of one task </p>

</div>
</div>
<a id="ade15f04ef50ad241a62f3c5bb3031407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade15f04ef50ad241a62f3c5bb3031407">&#9670;&nbsp;</a></span>MAX_TA_SF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_TA_SF&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the readsf update number at one subframe </p>

</div>
</div>
<a id="a359160a2ac1f74190d32fbd9019c0c7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a359160a2ac1f74190d32fbd9019c0c7a">&#9670;&nbsp;</a></span>MAX_TASK_SPLIT_NUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_TASK_SPLIT_NUM&#160;&#160;&#160;40</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>max task split number for one tasktype one frame </p>

</div>
</div>
<a id="a18bd42dbf5c89bf43c482c66646b843e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18bd42dbf5c89bf43c482c66646b843e">&#9670;&nbsp;</a></span>N_IO_CORE_NUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define N_IO_CORE_NUM&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the maximum IO core number supported </p>

</div>
</div>
<a id="ab38b29f162269778cf4ef7d75f4113c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab38b29f162269778cf4ef7d75f4113c7">&#9670;&nbsp;</a></span>N_MAX_CORE_MASKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define N_MAX_CORE_MASKS&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the maximum number of 64-bit masks that are supported, the support range is [1, 4]</p>
<p>If 1, then max 64, if 2, then max 128 cores, if 4 then max 256 coresand so on </p>

</div>
</div>
<a id="a5c9d69bb25a27554b8fe2deb423b4093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c9d69bb25a27554b8fe2deb423b4093">&#9670;&nbsp;</a></span>N_MAX_CORE_PER_SERVER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define N_MAX_CORE_PER_SERVER&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the maximum core number of one server, the support range is [2, 256] </p>

</div>
</div>
<a id="ace5407b55b274f40ab2ddc091363c45a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace5407b55b274f40ab2ddc091363c45a">&#9670;&nbsp;</a></span>N_MAX_GROUP_PER_BBU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define N_MAX_GROUP_PER_BBU&#160;&#160;&#160;<a class="el" href="bbupool__cfg_8h.html#a9faed16d0530f917d12f716fce337408">N_MAX_CELL_PER_BBU</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the maximum group number supported </p>

</div>
</div>
<a id="aeab203dd9848566991882bd41df03edf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeab203dd9848566991882bd41df03edf">&#9670;&nbsp;</a></span>N_MAX_SEM_PER_SERVER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define N_MAX_SEM_PER_SERVER&#160;&#160;&#160;<a class="el" href="bbupool__macro_8h.html#a5c9d69bb25a27554b8fe2deb423b4093">N_MAX_CORE_PER_SERVER</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the maximum sem number of one server </p>

</div>
</div>
<a id="a094257b0fa4b38c872e48d50810c957d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a094257b0fa4b38c872e48d50810c957d">&#9670;&nbsp;</a></span>NUM_OF_SUBFRAME_IN_ONE_FRAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_OF_SUBFRAME_IN_ONE_FRAME&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>subframe number of one frame </p>

</div>
</div>
<a id="ad21ba5fd06d6cde66dcd270eeb5f9469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad21ba5fd06d6cde66dcd270eeb5f9469">&#9670;&nbsp;</a></span>ONE_SUFRAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ONE_SUFRAME&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>one subframe </p>

</div>
</div>
<a id="a86e04a7432ec21d6290e770eb8463c80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86e04a7432ec21d6290e770eb8463c80">&#9670;&nbsp;</a></span>POOL_SCHEDULER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POOL_SCHEDULER&#160;&#160;&#160;(<a class="el" href="bbupool__cfg_8h.html#a2e2744602990ac3b17a41d24328e2de8">N_TASK_TYPE</a> -1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the task id for bbupool scheduler </p>

</div>
</div>
<a id="a682a7a8d8bbe06ce20dda017cf7c1297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a682a7a8d8bbe06ce20dda017cf7c1297">&#9670;&nbsp;</a></span>POOL_TASK_GENERATOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POOL_TASK_GENERATOR&#160;&#160;&#160;(<a class="el" href="bbupool__cfg_8h.html#a2e2744602990ac3b17a41d24328e2de8">N_TASK_TYPE</a> -2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the task id for bbupool generator </p>

</div>
</div>
<a id="a4e42f2abd4c3b2cf4ddce51ea84171ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e42f2abd4c3b2cf4ddce51ea84171ad">&#9670;&nbsp;</a></span>ZERO_SUFRAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZERO_SUFRAME&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>zero subframe </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
