<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN FrameWork API Release</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN Reference Solution Framework API Reference
   </div>
   <div id="projectbrief">FlexRAN Framework API Documentation, Document Number 572007</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_af5ea33edba78c280fd1b4f5dbd350fd.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ebbu_pool_thread.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ebbu__pool__thread_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/**********************************************************************</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* &lt;COPYRIGHT_TAG&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">**********************************************************************/</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef _EBBU_POOL_THREAD_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define _EBBU_POOL_THREAD_H_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ebbu__pool__common_8h.html">ebbu_pool_common.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="group__group__thread.html#ga11a5b9caa161c763a5692ed58d8dff7a">   27</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="group__group__thread.html#gga11a5b9caa161c763a5692ed58d8dff7aab87afadad423b6aef8dbcaf4a80d2395">   29</a></span>&#160;    <a class="code" href="group__group__thread.html#gga11a5b9caa161c763a5692ed58d8dff7aab87afadad423b6aef8dbcaf4a80d2395">EBBUPOOL_EMPTY_CORE</a> = -1,</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="group__group__thread.html#gga11a5b9caa161c763a5692ed58d8dff7aa6d35c21e9f4dbb237303e120b34962a5">   31</a></span>&#160;    <a class="code" href="group__group__thread.html#gga11a5b9caa161c763a5692ed58d8dff7aa6d35c21e9f4dbb237303e120b34962a5">EBBUPOOL_MAX_CORE_MASK</a> = 4,</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group__group__thread.html#gga11a5b9caa161c763a5692ed58d8dff7aab7960d4a5a2e3a606ae75601ec91d825">   33</a></span>&#160;    <a class="code" href="group__group__thread.html#gga11a5b9caa161c763a5692ed58d8dff7aab7960d4a5a2e3a606ae75601ec91d825">EBBUPOOL_MAX_CORE</a> = 256,</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group__group__thread.html#gga11a5b9caa161c763a5692ed58d8dff7aafc08eca20750df166311e4ffb806dbb5">   35</a></span>&#160;    <a class="code" href="group__group__thread.html#gga11a5b9caa161c763a5692ed58d8dff7aafc08eca20750df166311e4ffb806dbb5">EBBUPOOL_SLEEP_COUNT_LOOP</a> = 10,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}<a class="code" href="group__group__thread.html#ga11a5b9caa161c763a5692ed58d8dff7a">ThreadManageEnum</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="ebbu__pool__thread_8h.html#a33913e5e593f59fc159f6206affcf96c">   39</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="ebbu__pool__thread_8h.html#a33913e5e593f59fc159f6206affcf96ca3c45885e8aa53635ce468a9f8621a6cd">   41</a></span>&#160;    <a class="code" href="ebbu__pool__thread_8h.html#a33913e5e593f59fc159f6206affcf96ca3c45885e8aa53635ce468a9f8621a6cd">EBBUPOOL_CORE_UTIL_EXTERNAL</a> = 0,</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="ebbu__pool__thread_8h.html#a33913e5e593f59fc159f6206affcf96ca39d028f1fa3b189aa33845b0bbdf3b7f">   43</a></span>&#160;    <a class="code" href="ebbu__pool__thread_8h.html#a33913e5e593f59fc159f6206affcf96ca39d028f1fa3b189aa33845b0bbdf3b7f">EBBUPOOL_CORE_UTIL_INTERNAL</a>,</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="ebbu__pool__thread_8h.html#a33913e5e593f59fc159f6206affcf96ca096cdad5dc7d399442b6ca111e0d8ca2">   45</a></span>&#160;    <a class="code" href="ebbu__pool__thread_8h.html#a33913e5e593f59fc159f6206affcf96ca096cdad5dc7d399442b6ca111e0d8ca2">EBBUPOOL_CORE_UTIL_SPARE</a>,</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="ebbu__pool__thread_8h.html#a33913e5e593f59fc159f6206affcf96cad6f5f9c1cc68be38b39f434fc1acf3f0">   47</a></span>&#160;    <a class="code" href="ebbu__pool__thread_8h.html#a33913e5e593f59fc159f6206affcf96cad6f5f9c1cc68be38b39f434fc1acf3f0">EBBUPOOL_CORE_UTIL_SLEEP</a>,</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="ebbu__pool__thread_8h.html#a33913e5e593f59fc159f6206affcf96caad0f10016d02d43ff70bddd461b513ff">   49</a></span>&#160;    <a class="code" href="ebbu__pool__thread_8h.html#a33913e5e593f59fc159f6206affcf96caad0f10016d02d43ff70bddd461b513ff">EBBUPOOL_CORE_UTIL_CNT</a>,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}<a class="code" href="ebbu__pool__thread_8h.html#a33913e5e593f59fc159f6206affcf96c">CoreUsageStats</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="ebbu__pool__thread_8h.html#afef3102983c33ec13329e931bde56b52">   53</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="ebbu__pool__thread_8h.html#afef3102983c33ec13329e931bde56b52a2d39ec7e90c60ec954a8b7046a814464">   55</a></span>&#160;    <a class="code" href="ebbu__pool__thread_8h.html#afef3102983c33ec13329e931bde56b52a2d39ec7e90c60ec954a8b7046a814464">EBBUPOOL_CORE_UTIL_TTI_COUNT</a> = 0,</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="ebbu__pool__thread_8h.html#afef3102983c33ec13329e931bde56b52a61a1979df36de48a1b132346dd2b69fa">   57</a></span>&#160;    <a class="code" href="ebbu__pool__thread_8h.html#afef3102983c33ec13329e931bde56b52a61a1979df36de48a1b132346dd2b69fa">EBBUPOOL_CORE_UTIL_EXTERNAL_MIN</a>,</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="ebbu__pool__thread_8h.html#afef3102983c33ec13329e931bde56b52a5f9c2fd607a26b22a362de224c2aa1b1">   59</a></span>&#160;    <a class="code" href="ebbu__pool__thread_8h.html#afef3102983c33ec13329e931bde56b52a5f9c2fd607a26b22a362de224c2aa1b1">EBBUPOOL_CORE_UTIL_EXTERNAL_AVG</a>,</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="ebbu__pool__thread_8h.html#afef3102983c33ec13329e931bde56b52a7145dfbbda94fee3a80f1cf8b7af9604">   61</a></span>&#160;    <a class="code" href="ebbu__pool__thread_8h.html#afef3102983c33ec13329e931bde56b52a7145dfbbda94fee3a80f1cf8b7af9604">EBBUPOOL_CORE_UTIL_EXTERNAL_MAX</a>,</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="ebbu__pool__thread_8h.html#afef3102983c33ec13329e931bde56b52a40df9870709e28393d4e8b2a48c16040">   63</a></span>&#160;    <a class="code" href="ebbu__pool__thread_8h.html#afef3102983c33ec13329e931bde56b52a40df9870709e28393d4e8b2a48c16040">EBBUPOOL_CORE_UTIL_TTI_CNT</a>,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}<a class="code" href="ebbu__pool__thread_8h.html#afef3102983c33ec13329e931bde56b52">CoreUsagePerTtiStats</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group__group__thread.html#ga25d5e14836fd8e2f50a834c373ad5d11">   73</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group__group__thread.html#gga25d5e14836fd8e2f50a834c373ad5d11a5f87fd9a9b34a1e758c1661e98716bfe">   75</a></span>&#160;    <a class="code" href="group__group__thread.html#gga25d5e14836fd8e2f50a834c373ad5d11a5f87fd9a9b34a1e758c1661e98716bfe">EBBUPOOL_CONSUMER_IDLE</a> = 0,</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__group__thread.html#gga25d5e14836fd8e2f50a834c373ad5d11aae314e6d2a301549bd7cf606517a2ba1">   77</a></span>&#160;    <a class="code" href="group__group__thread.html#gga25d5e14836fd8e2f50a834c373ad5d11aae314e6d2a301549bd7cf606517a2ba1">EBBUPOOL_CONSUMER_RUN</a></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}<a class="code" href="group__group__thread.html#ga25d5e14836fd8e2f50a834c373ad5d11">ThreadStatusEnum</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a2f3339bbabceb4bb628ac081ba84c0ec">   88</a></span>&#160;    uint64_t <a class="code" href="struct____attribute____.html#a2f3339bbabceb4bb628ac081ba84c0ec">nSleepCycle</a>;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="struct____attribute____.html#aa8e28582a6f86ebfbf70dd570d80a13d">   90</a></span>&#160;    uint64_t <a class="code" href="struct____attribute____.html#aa8e28582a6f86ebfbf70dd570d80a13d">nSpareCycle</a>;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a4601098cf8629ce3a92fec2a4725da1f">   92</a></span>&#160;    uint64_t <a class="code" href="struct____attribute____.html#a4601098cf8629ce3a92fec2a4725da1f">nExternalCycle</a>;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a1aee677bd263250b6515f9731b322684">   94</a></span>&#160;    uint64_t <a class="code" href="struct____attribute____.html#a1aee677bd263250b6515f9731b322684">nInternalCycle</a>;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a0400ea2cf3db534cd63fb929a0339e2f">   96</a></span>&#160;    uint32_t <a class="code" href="struct____attribute____.html#a0400ea2cf3db534cd63fb929a0339e2f">nExternalTtiCnt</a>;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="struct____attribute____.html#afb61d382e23ee7cfd532c72c4649918c">   98</a></span>&#160;    uint32_t <a class="code" href="struct____attribute____.html#afb61d382e23ee7cfd532c72c4649918c">nExternalTtiCycleMin</a>;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="struct____attribute____.html#ab57e021e758c1d2942dd5bd54c88f078">  100</a></span>&#160;    uint32_t <a class="code" href="struct____attribute____.html#ab57e021e758c1d2942dd5bd54c88f078">nExternalTtiCycleTotal</a>;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a5c3d27410d32c495abd2c1a23ec9eb26">  102</a></span>&#160;    uint32_t <a class="code" href="struct____attribute____.html#a5c3d27410d32c495abd2c1a23ec9eb26">nExternalTtiCycleMax</a>;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="struct____attribute____.html#ab8b6c61674fdf6dcdd0ee572f8e31e35">  104</a></span>&#160;    uint32_t <a class="code" href="struct____attribute____.html#ab8b6c61674fdf6dcdd0ee572f8e31e35">nResetStats</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}<a class="code" href="bbupool__common_8h.html#a2840d91b7c4cbf10a7b497ecebf7e399">__attribute__</a>((aligned(<a class="code" href="ebbu__pool__common_8h.html#aeb9447296ff092e1118766b96f97e4c7">IA_ALIGN</a>))) ConsumerStatStruct;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="struct____attribute____.html#aa8c21b2d604cab04834767ea5968483e">  115</a></span>&#160;    int32_t <a class="code" href="struct____attribute____.html#aa8c21b2d604cab04834767ea5968483e">nCoreInd</a>;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a1bd52a9523f02e264681dbda415fbb6f">  119</a></span>&#160;    uint32_t <a class="code" href="struct____attribute____.html#a1bd52a9523f02e264681dbda415fbb6f">nPoolCoreInd</a>;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="struct____attribute____.html#ada76115740d9659d3e5b69de52d4ccf0">  121</a></span>&#160;    uint32_t <a class="code" href="struct____attribute____.html#ada76115740d9659d3e5b69de52d4ccf0">nSchedPolicy</a>;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a9d8f63eae93473ab9794eaeeb3248324">  123</a></span>&#160;    uint32_t <a class="code" href="struct____attribute____.html#a9d8f63eae93473ab9794eaeeb3248324">nPriority</a>;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a8928484a755a8e67a3f4b450f4e3bdd6">  125</a></span>&#160;    sem_t *<a class="code" href="struct____attribute____.html#a8928484a755a8e67a3f4b450f4e3bdd6">pSharedSem</a>;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a7837d16c2e4f46e8beb9334aea75078b">  127</a></span>&#160;    int32_t <a class="code" href="struct____attribute____.html#a7837d16c2e4f46e8beb9334aea75078b">nSleepFlag</a>;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a6e133c667a8296fdf1b4f26f47d779b0">  129</a></span>&#160;    pthread_t <a class="code" href="struct____attribute____.html#a6e133c667a8296fdf1b4f26f47d779b0">tConsumerThread</a>;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="struct____attribute____.html#ad1536b9251c398bc6ae82f968d3dab00">  131</a></span>&#160;    <a class="code" href="group__group__thread.html#ga25d5e14836fd8e2f50a834c373ad5d11">ThreadStatusEnum</a> <a class="code" href="struct____attribute____.html#ad1536b9251c398bc6ae82f968d3dab00">nConsumerStatus</a>;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a675f495064a4a727caf496bc20ef4ec4">  133</a></span>&#160;    ConsumerStatStruct <a class="code" href="struct____attribute____.html#a675f495064a4a727caf496bc20ef4ec4">sConsumerStat</a>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> *pHandler;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}<a class="code" href="bbupool__common_8h.html#a2840d91b7c4cbf10a7b497ecebf7e399">__attribute__</a>((aligned(<a class="code" href="ebbu__pool__common_8h.html#aeb9447296ff092e1118766b96f97e4c7">IA_ALIGN</a>))) ConsumerStruct;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="struct____attribute____.html#ae054270299afdf94d0ab2887c2d362cc">  146</a></span>&#160;    <span class="keyword">volatile</span> uint64_t nCoreMask[<a class="code" href="group__group__thread.html#gga11a5b9caa161c763a5692ed58d8dff7aa6d35c21e9f4dbb237303e120b34962a5">EBBUPOOL_MAX_CORE_MASK</a>];</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a379b62aa9f28ec46c613f74b8f27b2b0">  148</a></span>&#160;    <span class="keyword">volatile</span> uint32_t <a class="code" href="struct____attribute____.html#a379b62aa9f28ec46c613f74b8f27b2b0">nSchedPolicy</a>;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a019a42897039f0ff0ba90a261b82f0aa">  150</a></span>&#160;    <span class="keyword">volatile</span> uint32_t <a class="code" href="struct____attribute____.html#a019a42897039f0ff0ba90a261b82f0aa">nPriority</a>;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a3cfc7f2165ffe58e2f5ebc3d84b3d8a1">  152</a></span>&#160;    <span class="keyword">volatile</span> int32_t <a class="code" href="struct____attribute____.html#a3cfc7f2165ffe58e2f5ebc3d84b3d8a1">nSleepFlag</a>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}<a class="code" href="bbupool__common_8h.html#a2840d91b7c4cbf10a7b497ecebf7e399">__attribute__</a>((aligned(<a class="code" href="ebbu__pool__common_8h.html#aeb9447296ff092e1118766b96f97e4c7">IA_ALIGN</a>))) ThreadConfigStruct;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    int32_t nCoreInd;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a605193bcd8bf9f2fa439bfe67a4b62da">  167</a></span>&#160;    int32_t <a class="code" href="struct____attribute____.html#a605193bcd8bf9f2fa439bfe67a4b62da">nMaxCoreInd</a>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    uint32_t nSchedPolicy;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    uint32_t nPriority;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    int32_t nSleepFlag;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">void</span> *pHandler;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}<a class="code" href="bbupool__common_8h.html#a2840d91b7c4cbf10a7b497ecebf7e399">__attribute__</a>((aligned(<a class="code" href="ebbu__pool__common_8h.html#aeb9447296ff092e1118766b96f97e4c7">IA_ALIGN</a>))) ConsumerConfigStruct;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="ebbu__pool__thread_8h.html#a7dd7dc161b7653d2ff4f9e758a1b4499">ebbu_pool_consumer_thread</a>(<span class="keywordtype">void</span> *pVoid);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _EBBU_POOL_THREAD_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="ttc" id="ebbu__pool__thread_8h_html_a33913e5e593f59fc159f6206affcf96c"><div class="ttname"><a href="ebbu__pool__thread_8h.html#a33913e5e593f59fc159f6206affcf96c">CoreUsageStats</a></div><div class="ttdeci">CoreUsageStats</div><div class="ttdef"><b>Definition:</b> ebbu_pool_thread.h:39</div></div>
<div class="ttc" id="struct____attribute_____html_a675f495064a4a727caf496bc20ef4ec4"><div class="ttname"><a href="struct____attribute____.html#a675f495064a4a727caf496bc20ef4ec4">__attribute__::sConsumerStat</a></div><div class="ttdeci">ConsumerStatStruct sConsumerStat</div><div class="ttdef"><b>Definition:</b> ebbu_pool_thread.h:133</div></div>
<div class="ttc" id="struct____attribute_____html_a3cfc7f2165ffe58e2f5ebc3d84b3d8a1"><div class="ttname"><a href="struct____attribute____.html#a3cfc7f2165ffe58e2f5ebc3d84b3d8a1">__attribute__::nSleepFlag</a></div><div class="ttdeci">volatile int32_t nSleepFlag</div><div class="ttdef"><b>Definition:</b> ebbu_pool_thread.h:152</div></div>
<div class="ttc" id="group__group__thread_html_gga11a5b9caa161c763a5692ed58d8dff7aafc08eca20750df166311e4ffb806dbb5"><div class="ttname"><a href="group__group__thread.html#gga11a5b9caa161c763a5692ed58d8dff7aafc08eca20750df166311e4ffb806dbb5">EBBUPOOL_SLEEP_COUNT_LOOP</a></div><div class="ttdef"><b>Definition:</b> ebbu_pool_thread.h:35</div></div>
<div class="ttc" id="group__group__thread_html_gga25d5e14836fd8e2f50a834c373ad5d11a5f87fd9a9b34a1e758c1661e98716bfe"><div class="ttname"><a href="group__group__thread.html#gga25d5e14836fd8e2f50a834c373ad5d11a5f87fd9a9b34a1e758c1661e98716bfe">EBBUPOOL_CONSUMER_IDLE</a></div><div class="ttdef"><b>Definition:</b> ebbu_pool_thread.h:75</div></div>
<div class="ttc" id="ebbu__pool__thread_8h_html_a33913e5e593f59fc159f6206affcf96caad0f10016d02d43ff70bddd461b513ff"><div class="ttname"><a href="ebbu__pool__thread_8h.html#a33913e5e593f59fc159f6206affcf96caad0f10016d02d43ff70bddd461b513ff">EBBUPOOL_CORE_UTIL_CNT</a></div><div class="ttdef"><b>Definition:</b> ebbu_pool_thread.h:49</div></div>
<div class="ttc" id="struct____attribute_____html_a0400ea2cf3db534cd63fb929a0339e2f"><div class="ttname"><a href="struct____attribute____.html#a0400ea2cf3db534cd63fb929a0339e2f">__attribute__::nExternalTtiCnt</a></div><div class="ttdeci">uint32_t nExternalTtiCnt</div><div class="ttdef"><b>Definition:</b> ebbu_pool_thread.h:96</div></div>
<div class="ttc" id="bbupool__common_8h_html_a2840d91b7c4cbf10a7b497ecebf7e399"><div class="ttname"><a href="bbupool__common_8h.html#a2840d91b7c4cbf10a7b497ecebf7e399">__attribute__</a></div><div class="ttdeci">struct bbupool_task_gen_internal __attribute__((aligned(32))) TaskGenInfoInt</div><div class="ttdoc">defines the internal parameters that when a task is generated. Causion:This struct is restrict to 32B...</div></div>
<div class="ttc" id="struct____attribute_____html_afb61d382e23ee7cfd532c72c4649918c"><div class="ttname"><a href="struct____attribute____.html#afb61d382e23ee7cfd532c72c4649918c">__attribute__::nExternalTtiCycleMin</a></div><div class="ttdeci">uint32_t nExternalTtiCycleMin</div><div class="ttdef"><b>Definition:</b> ebbu_pool_thread.h:98</div></div>
<div class="ttc" id="ebbu__pool__thread_8h_html_a33913e5e593f59fc159f6206affcf96ca096cdad5dc7d399442b6ca111e0d8ca2"><div class="ttname"><a href="ebbu__pool__thread_8h.html#a33913e5e593f59fc159f6206affcf96ca096cdad5dc7d399442b6ca111e0d8ca2">EBBUPOOL_CORE_UTIL_SPARE</a></div><div class="ttdef"><b>Definition:</b> ebbu_pool_thread.h:45</div></div>
<div class="ttc" id="struct____attribute_____html_a019a42897039f0ff0ba90a261b82f0aa"><div class="ttname"><a href="struct____attribute____.html#a019a42897039f0ff0ba90a261b82f0aa">__attribute__::nPriority</a></div><div class="ttdeci">volatile uint32_t nPriority</div><div class="ttdef"><b>Definition:</b> ebbu_pool_thread.h:150</div></div>
<div class="ttc" id="struct____attribute_____html_a1aee677bd263250b6515f9731b322684"><div class="ttname"><a href="struct____attribute____.html#a1aee677bd263250b6515f9731b322684">__attribute__::nInternalCycle</a></div><div class="ttdeci">uint64_t nInternalCycle</div><div class="ttdef"><b>Definition:</b> ebbu_pool_thread.h:94</div></div>
<div class="ttc" id="group__group__thread_html_ga25d5e14836fd8e2f50a834c373ad5d11"><div class="ttname"><a href="group__group__thread.html#ga25d5e14836fd8e2f50a834c373ad5d11">ThreadStatusEnum</a></div><div class="ttdeci">ThreadStatusEnum</div><div class="ttdef"><b>Definition:</b> ebbu_pool_thread.h:73</div></div>
<div class="ttc" id="ebbu__pool__thread_8h_html_a33913e5e593f59fc159f6206affcf96ca39d028f1fa3b189aa33845b0bbdf3b7f"><div class="ttname"><a href="ebbu__pool__thread_8h.html#a33913e5e593f59fc159f6206affcf96ca39d028f1fa3b189aa33845b0bbdf3b7f">EBBUPOOL_CORE_UTIL_INTERNAL</a></div><div class="ttdef"><b>Definition:</b> ebbu_pool_thread.h:43</div></div>
<div class="ttc" id="ebbu__pool__thread_8h_html_afef3102983c33ec13329e931bde56b52a40df9870709e28393d4e8b2a48c16040"><div class="ttname"><a href="ebbu__pool__thread_8h.html#afef3102983c33ec13329e931bde56b52a40df9870709e28393d4e8b2a48c16040">EBBUPOOL_CORE_UTIL_TTI_CNT</a></div><div class="ttdef"><b>Definition:</b> ebbu_pool_thread.h:63</div></div>
<div class="ttc" id="ebbu__pool__thread_8h_html_a7dd7dc161b7653d2ff4f9e758a1b4499"><div class="ttname"><a href="ebbu__pool__thread_8h.html#a7dd7dc161b7653d2ff4f9e758a1b4499">ebbu_pool_consumer_thread</a></div><div class="ttdeci">void * ebbu_pool_consumer_thread(void *pVoid)</div><div class="ttdoc">Consumer thread Function. </div></div>
<div class="ttc" id="ebbu__pool__common_8h_html"><div class="ttname"><a href="ebbu__pool__common_8h.html">ebbu_pool_common.h</a></div><div class="ttdoc">Common Parameter definitions for Enhanced BBUPool Framework. </div></div>
<div class="ttc" id="ebbu__pool__thread_8h_html_afef3102983c33ec13329e931bde56b52a61a1979df36de48a1b132346dd2b69fa"><div class="ttname"><a href="ebbu__pool__thread_8h.html#afef3102983c33ec13329e931bde56b52a61a1979df36de48a1b132346dd2b69fa">EBBUPOOL_CORE_UTIL_EXTERNAL_MIN</a></div><div class="ttdef"><b>Definition:</b> ebbu_pool_thread.h:57</div></div>
<div class="ttc" id="struct____attribute_____html_ab8b6c61674fdf6dcdd0ee572f8e31e35"><div class="ttname"><a href="struct____attribute____.html#ab8b6c61674fdf6dcdd0ee572f8e31e35">__attribute__::nResetStats</a></div><div class="ttdeci">uint32_t nResetStats</div><div class="ttdef"><b>Definition:</b> ebbu_pool_thread.h:104</div></div>
<div class="ttc" id="group__group__thread_html_gga11a5b9caa161c763a5692ed58d8dff7aab87afadad423b6aef8dbcaf4a80d2395"><div class="ttname"><a href="group__group__thread.html#gga11a5b9caa161c763a5692ed58d8dff7aab87afadad423b6aef8dbcaf4a80d2395">EBBUPOOL_EMPTY_CORE</a></div><div class="ttdef"><b>Definition:</b> ebbu_pool_thread.h:29</div></div>
<div class="ttc" id="ebbu__pool__thread_8h_html_afef3102983c33ec13329e931bde56b52a7145dfbbda94fee3a80f1cf8b7af9604"><div class="ttname"><a href="ebbu__pool__thread_8h.html#afef3102983c33ec13329e931bde56b52a7145dfbbda94fee3a80f1cf8b7af9604">EBBUPOOL_CORE_UTIL_EXTERNAL_MAX</a></div><div class="ttdef"><b>Definition:</b> ebbu_pool_thread.h:61</div></div>
<div class="ttc" id="group__group__thread_html_gga11a5b9caa161c763a5692ed58d8dff7aa6d35c21e9f4dbb237303e120b34962a5"><div class="ttname"><a href="group__group__thread.html#gga11a5b9caa161c763a5692ed58d8dff7aa6d35c21e9f4dbb237303e120b34962a5">EBBUPOOL_MAX_CORE_MASK</a></div><div class="ttdef"><b>Definition:</b> ebbu_pool_thread.h:31</div></div>
<div class="ttc" id="struct____attribute_____html_a5c3d27410d32c495abd2c1a23ec9eb26"><div class="ttname"><a href="struct____attribute____.html#a5c3d27410d32c495abd2c1a23ec9eb26">__attribute__::nExternalTtiCycleMax</a></div><div class="ttdeci">uint32_t nExternalTtiCycleMax</div><div class="ttdef"><b>Definition:</b> ebbu_pool_thread.h:102</div></div>
<div class="ttc" id="group__group__thread_html_ga11a5b9caa161c763a5692ed58d8dff7a"><div class="ttname"><a href="group__group__thread.html#ga11a5b9caa161c763a5692ed58d8dff7a">ThreadManageEnum</a></div><div class="ttdeci">ThreadManageEnum</div><div class="ttdef"><b>Definition:</b> ebbu_pool_thread.h:27</div></div>
<div class="ttc" id="struct____attribute_____html_a6e133c667a8296fdf1b4f26f47d779b0"><div class="ttname"><a href="struct____attribute____.html#a6e133c667a8296fdf1b4f26f47d779b0">__attribute__::tConsumerThread</a></div><div class="ttdeci">pthread_t tConsumerThread</div><div class="ttdef"><b>Definition:</b> ebbu_pool_thread.h:129</div></div>
<div class="ttc" id="struct____attribute_____html_a8928484a755a8e67a3f4b450f4e3bdd6"><div class="ttname"><a href="struct____attribute____.html#a8928484a755a8e67a3f4b450f4e3bdd6">__attribute__::pSharedSem</a></div><div class="ttdeci">sem_t * pSharedSem</div><div class="ttdef"><b>Definition:</b> ebbu_pool_thread.h:125</div></div>
<div class="ttc" id="ebbu__pool__thread_8h_html_afef3102983c33ec13329e931bde56b52"><div class="ttname"><a href="ebbu__pool__thread_8h.html#afef3102983c33ec13329e931bde56b52">CoreUsagePerTtiStats</a></div><div class="ttdeci">CoreUsagePerTtiStats</div><div class="ttdef"><b>Definition:</b> ebbu_pool_thread.h:53</div></div>
<div class="ttc" id="struct____attribute_____html_a2f3339bbabceb4bb628ac081ba84c0ec"><div class="ttname"><a href="struct____attribute____.html#a2f3339bbabceb4bb628ac081ba84c0ec">__attribute__::nSleepCycle</a></div><div class="ttdeci">uint64_t nSleepCycle</div><div class="ttdef"><b>Definition:</b> ebbu_pool_thread.h:88</div></div>
<div class="ttc" id="struct____attribute_____html_ada76115740d9659d3e5b69de52d4ccf0"><div class="ttname"><a href="struct____attribute____.html#ada76115740d9659d3e5b69de52d4ccf0">__attribute__::nSchedPolicy</a></div><div class="ttdeci">uint32_t nSchedPolicy</div><div class="ttdef"><b>Definition:</b> ebbu_pool_thread.h:121</div></div>
<div class="ttc" id="group__group__thread_html_gga11a5b9caa161c763a5692ed58d8dff7aab7960d4a5a2e3a606ae75601ec91d825"><div class="ttname"><a href="group__group__thread.html#gga11a5b9caa161c763a5692ed58d8dff7aab7960d4a5a2e3a606ae75601ec91d825">EBBUPOOL_MAX_CORE</a></div><div class="ttdef"><b>Definition:</b> ebbu_pool_thread.h:33</div></div>
<div class="ttc" id="struct____attribute_____html_a379b62aa9f28ec46c613f74b8f27b2b0"><div class="ttname"><a href="struct____attribute____.html#a379b62aa9f28ec46c613f74b8f27b2b0">__attribute__::nSchedPolicy</a></div><div class="ttdeci">volatile uint32_t nSchedPolicy</div><div class="ttdef"><b>Definition:</b> ebbu_pool_thread.h:148</div></div>
<div class="ttc" id="struct____attribute_____html_a605193bcd8bf9f2fa439bfe67a4b62da"><div class="ttname"><a href="struct____attribute____.html#a605193bcd8bf9f2fa439bfe67a4b62da">__attribute__::nMaxCoreInd</a></div><div class="ttdeci">int32_t nMaxCoreInd</div><div class="ttdef"><b>Definition:</b> ebbu_pool_thread.h:167</div></div>
<div class="ttc" id="ebbu__pool__thread_8h_html_afef3102983c33ec13329e931bde56b52a5f9c2fd607a26b22a362de224c2aa1b1"><div class="ttname"><a href="ebbu__pool__thread_8h.html#afef3102983c33ec13329e931bde56b52a5f9c2fd607a26b22a362de224c2aa1b1">EBBUPOOL_CORE_UTIL_EXTERNAL_AVG</a></div><div class="ttdef"><b>Definition:</b> ebbu_pool_thread.h:59</div></div>
<div class="ttc" id="ebbu__pool__thread_8h_html_a33913e5e593f59fc159f6206affcf96cad6f5f9c1cc68be38b39f434fc1acf3f0"><div class="ttname"><a href="ebbu__pool__thread_8h.html#a33913e5e593f59fc159f6206affcf96cad6f5f9c1cc68be38b39f434fc1acf3f0">EBBUPOOL_CORE_UTIL_SLEEP</a></div><div class="ttdef"><b>Definition:</b> ebbu_pool_thread.h:47</div></div>
<div class="ttc" id="ebbu__pool__thread_8h_html_afef3102983c33ec13329e931bde56b52a2d39ec7e90c60ec954a8b7046a814464"><div class="ttname"><a href="ebbu__pool__thread_8h.html#afef3102983c33ec13329e931bde56b52a2d39ec7e90c60ec954a8b7046a814464">EBBUPOOL_CORE_UTIL_TTI_COUNT</a></div><div class="ttdef"><b>Definition:</b> ebbu_pool_thread.h:55</div></div>
<div class="ttc" id="struct____attribute_____html_ab57e021e758c1d2942dd5bd54c88f078"><div class="ttname"><a href="struct____attribute____.html#ab57e021e758c1d2942dd5bd54c88f078">__attribute__::nExternalTtiCycleTotal</a></div><div class="ttdeci">uint32_t nExternalTtiCycleTotal</div><div class="ttdef"><b>Definition:</b> ebbu_pool_thread.h:100</div></div>
<div class="ttc" id="struct____attribute_____html_a9d8f63eae93473ab9794eaeeb3248324"><div class="ttname"><a href="struct____attribute____.html#a9d8f63eae93473ab9794eaeeb3248324">__attribute__::nPriority</a></div><div class="ttdeci">uint32_t nPriority</div><div class="ttdef"><b>Definition:</b> ebbu_pool_thread.h:123</div></div>
<div class="ttc" id="struct____attribute_____html_ad1536b9251c398bc6ae82f968d3dab00"><div class="ttname"><a href="struct____attribute____.html#ad1536b9251c398bc6ae82f968d3dab00">__attribute__::nConsumerStatus</a></div><div class="ttdeci">ThreadStatusEnum nConsumerStatus</div><div class="ttdef"><b>Definition:</b> ebbu_pool_thread.h:131</div></div>
<div class="ttc" id="struct____attribute_____html_a1bd52a9523f02e264681dbda415fbb6f"><div class="ttname"><a href="struct____attribute____.html#a1bd52a9523f02e264681dbda415fbb6f">__attribute__::nPoolCoreInd</a></div><div class="ttdeci">uint32_t nPoolCoreInd</div><div class="ttdef"><b>Definition:</b> ebbu_pool_thread.h:119</div></div>
<div class="ttc" id="group__group__thread_html_gga25d5e14836fd8e2f50a834c373ad5d11aae314e6d2a301549bd7cf606517a2ba1"><div class="ttname"><a href="group__group__thread.html#gga25d5e14836fd8e2f50a834c373ad5d11aae314e6d2a301549bd7cf606517a2ba1">EBBUPOOL_CONSUMER_RUN</a></div><div class="ttdef"><b>Definition:</b> ebbu_pool_thread.h:77</div></div>
<div class="ttc" id="struct____attribute_____html_aa8c21b2d604cab04834767ea5968483e"><div class="ttname"><a href="struct____attribute____.html#aa8c21b2d604cab04834767ea5968483e">__attribute__::nCoreInd</a></div><div class="ttdeci">int32_t nCoreInd</div><div class="ttdef"><b>Definition:</b> ebbu_pool_thread.h:115</div></div>
<div class="ttc" id="ebbu__pool__thread_8h_html_a33913e5e593f59fc159f6206affcf96ca3c45885e8aa53635ce468a9f8621a6cd"><div class="ttname"><a href="ebbu__pool__thread_8h.html#a33913e5e593f59fc159f6206affcf96ca3c45885e8aa53635ce468a9f8621a6cd">EBBUPOOL_CORE_UTIL_EXTERNAL</a></div><div class="ttdef"><b>Definition:</b> ebbu_pool_thread.h:41</div></div>
<div class="ttc" id="struct____attribute_____html_a7837d16c2e4f46e8beb9334aea75078b"><div class="ttname"><a href="struct____attribute____.html#a7837d16c2e4f46e8beb9334aea75078b">__attribute__::nSleepFlag</a></div><div class="ttdeci">int32_t nSleepFlag</div><div class="ttdef"><b>Definition:</b> ebbu_pool_thread.h:127</div></div>
<div class="ttc" id="ebbu__pool__common_8h_html_aeb9447296ff092e1118766b96f97e4c7"><div class="ttname"><a href="ebbu__pool__common_8h.html#aeb9447296ff092e1118766b96f97e4c7">IA_ALIGN</a></div><div class="ttdeci">#define IA_ALIGN</div><div class="ttdef"><b>Definition:</b> ebbu_pool_common.h:30</div></div>
<div class="ttc" id="struct____attribute_____html_aa8e28582a6f86ebfbf70dd570d80a13d"><div class="ttname"><a href="struct____attribute____.html#aa8e28582a6f86ebfbf70dd570d80a13d">__attribute__::nSpareCycle</a></div><div class="ttdeci">uint64_t nSpareCycle</div><div class="ttdef"><b>Definition:</b> ebbu_pool_thread.h:90</div></div>
<div class="ttc" id="struct____attribute_____html_a4601098cf8629ce3a92fec2a4725da1f"><div class="ttname"><a href="struct____attribute____.html#a4601098cf8629ce3a92fec2a4725da1f">__attribute__::nExternalCycle</a></div><div class="ttdeci">uint64_t nExternalCycle</div><div class="ttdef"><b>Definition:</b> ebbu_pool_thread.h:92</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
