<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN FrameWork API Release</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN Reference Solution Framework API Reference
   </div>
   <div id="projectbrief">FlexRAN Framework API Documentation, Document Number 572007</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_af5ea33edba78c280fd1b4f5dbd350fd.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ebbu_pool_report.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ebbu__pool__report_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/**********************************************************************</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* &lt;COPYRIGHT_TAG&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">**********************************************************************/</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef _EBBU_POOL_REPORT_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define _EBBU_POOL_REPORT_H_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ebbu__pool__common_8h.html">ebbu_pool_common.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="group__group__report.html#ga3fee3a8e983134e65c75eb83f33f03e6">   27</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="group__group__report.html#gga3fee3a8e983134e65c75eb83f33f03e6a89e54f982a8a41953c3f79858fb84ce6">   29</a></span>&#160;    <a class="code" href="group__group__report.html#gga3fee3a8e983134e65c75eb83f33f03e6a89e54f982a8a41953c3f79858fb84ce6">BASE_PRINT</a> = 0,</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="group__group__report.html#gga3fee3a8e983134e65c75eb83f33f03e6a0593585da9181e972974c1274d8f2b4f">   31</a></span>&#160;    <a class="code" href="group__group__report.html#gga3fee3a8e983134e65c75eb83f33f03e6a0593585da9181e972974c1274d8f2b4f">DEBUG</a>,</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group__group__report.html#gga3fee3a8e983134e65c75eb83f33f03e6a984de77c680eaff141ec910e25568a81">   33</a></span>&#160;    <a class="code" href="group__group__report.html#gga3fee3a8e983134e65c75eb83f33f03e6a984de77c680eaff141ec910e25568a81">WARNING</a>,</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group__group__report.html#gga3fee3a8e983134e65c75eb83f33f03e6a2fd6f336d08340583bd620a7f5694c90">   35</a></span>&#160;    <a class="code" href="group__group__report.html#gga3fee3a8e983134e65c75eb83f33f03e6a2fd6f336d08340583bd620a7f5694c90">ERROR</a>,</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group__group__report.html#gga3fee3a8e983134e65c75eb83f33f03e6a45a3dad92ec00cbe54224c69006160dd">   37</a></span>&#160;    <a class="code" href="group__group__report.html#gga3fee3a8e983134e65c75eb83f33f03e6a45a3dad92ec00cbe54224c69006160dd">CRIT</a>,</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group__group__report.html#gga3fee3a8e983134e65c75eb83f33f03e6a748005382152808a72b1a9177d9dc806">   39</a></span>&#160;    <a class="code" href="group__group__report.html#gga3fee3a8e983134e65c75eb83f33f03e6a748005382152808a72b1a9177d9dc806">INFO</a>,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;} <a class="code" href="group__group__report.html#ga3fee3a8e983134e65c75eb83f33f03e6">PrintLevelEnum</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group__group__report.html#ga8dc3c6f64e8c04b4ab94f8292117acd4">   48</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group__group__report.html#gga8dc3c6f64e8c04b4ab94f8292117acd4a09be8ddb784215467600a2b5afc55e80">   50</a></span>&#160;    <a class="code" href="group__group__report.html#gga8dc3c6f64e8c04b4ab94f8292117acd4a09be8ddb784215467600a2b5afc55e80">MAX_REPORT</a> = 8,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;} <a class="code" href="group__group__report.html#ga8dc3c6f64e8c04b4ab94f8292117acd4">ReportEnum</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__group__report.html#ga5ba119a4632109426940f4a9a8e72cbc">   59</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__group__report.html#gga5ba119a4632109426940f4a9a8e72cbca8dc8ee3a2f79a67c6542615728b830f6">   61</a></span>&#160;    <a class="code" href="group__group__report.html#gga5ba119a4632109426940f4a9a8e72cbca8dc8ee3a2f79a67c6542615728b830f6">MIN_VALUE</a> = 0,</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__group__report.html#gga5ba119a4632109426940f4a9a8e72cbcaaae09bb867893570b14ab560ef3d7976">   63</a></span>&#160;    <a class="code" href="group__group__report.html#gga5ba119a4632109426940f4a9a8e72cbcaaae09bb867893570b14ab560ef3d7976">LESS_2_VALUE</a>,</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__group__report.html#gga5ba119a4632109426940f4a9a8e72cbca031ae2dd4fefa897bbe2f97e342de7ca">   65</a></span>&#160;    <a class="code" href="group__group__report.html#gga5ba119a4632109426940f4a9a8e72cbca031ae2dd4fefa897bbe2f97e342de7ca">AVG_VALUE</a>,</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__group__report.html#gga5ba119a4632109426940f4a9a8e72cbcae3bd09b2a3ab6c002cb08c852b7d88ff">   67</a></span>&#160;    <a class="code" href="group__group__report.html#gga5ba119a4632109426940f4a9a8e72cbcae3bd09b2a3ab6c002cb08c852b7d88ff">LESS_98_VALUE</a>,</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__group__report.html#gga5ba119a4632109426940f4a9a8e72cbca6197106c093efff5fc975f86877b3be4">   69</a></span>&#160;    <a class="code" href="group__group__report.html#gga5ba119a4632109426940f4a9a8e72cbca6197106c093efff5fc975f86877b3be4">MAX_VALUE</a>,</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group__group__report.html#gga5ba119a4632109426940f4a9a8e72cbca9e597b55612b3db4f126f06245d5e707">   71</a></span>&#160;    <a class="code" href="group__group__report.html#gga5ba119a4632109426940f4a9a8e72cbca9e597b55612b3db4f126f06245d5e707">STATISTIC_ALL</a></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;} <a class="code" href="group__group__report.html#ga5ba119a4632109426940f4a9a8e72cbc">StatisticEnum</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group__group__report.html#ga35c420c848bcd446b0d124a2a1827d91">   80</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group__group__report.html#gga35c420c848bcd446b0d124a2a1827d91a84d42bf164147108be9a300a42b40cf5">   82</a></span>&#160;    <a class="code" href="group__group__report.html#gga35c420c848bcd446b0d124a2a1827d91a84d42bf164147108be9a300a42b40cf5">EVENT_ID</a> = 0,</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group__group__report.html#gga35c420c848bcd446b0d124a2a1827d91afddc515bfcaab727949bf049f82ac936">   84</a></span>&#160;    <a class="code" href="group__group__report.html#gga35c420c848bcd446b0d124a2a1827d91afddc515bfcaab727949bf049f82ac936">PRIO_QUEUE_IND</a>,</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group__group__report.html#gga35c420c848bcd446b0d124a2a1827d91a7f49c08d1edfa4c3c3519c96286b015b">   86</a></span>&#160;    <a class="code" href="group__group__report.html#gga35c420c848bcd446b0d124a2a1827d91a7f49c08d1edfa4c3c3519c96286b015b">HOLD_LANTECY</a>,</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group__group__report.html#gga35c420c848bcd446b0d124a2a1827d91a8509b33d66d164d8ffd60edaa675d2f2">   88</a></span>&#160;    <a class="code" href="group__group__report.html#gga35c420c848bcd446b0d124a2a1827d91a8509b33d66d164d8ffd60edaa675d2f2">RECORD_ALL</a></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;} <a class="code" href="group__group__report.html#ga35c420c848bcd446b0d124a2a1827d91">RecordEnum</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="ebbu__pool__report_8h.html#a784990fed271ac9b261285584a307c4f">geBbuPoolPrintString</a>[8][128];</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group__group__report.html#ga9b64d2b7fe70a560126f58e475f8b49c">   99</a></span>&#160;<span class="preprocessor">#define EBBUPOOL_PRINT(level, fmt, args...)   \</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">if(level &gt; DEBUG)                            \</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">{                                            \</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">    printf(&quot;\nEBBUPOOL [%s][%s]:&quot; fmt,        \</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">    geBbuPoolPrintString[level], __FUNCTION__, \</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">    ## args);                                \</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">}</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group__group__report.html#gafddcb3230a9ccac737075e98919bb85c">  112</a></span>&#160;__inline <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="group__group__report.html#gafddcb3230a9ccac737075e98919bb85c">ebbu_pool_tick</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    uint32_t nLow;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    uint32_t nHigh;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    __asm__ <span class="keyword">volatile</span> (<span class="stringliteral">&quot;rdtsc&quot;</span>:<span class="stringliteral">&quot;=a&quot;</span> (nLow), <span class="stringliteral">&quot;=d&quot;</span> (nHigh));</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">return</span> nLow | ((<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> long)nHigh) &lt;&lt; 32;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group__group__report.html#gae4fdf412efb087cad8cbb1576b8bbfc6">  125</a></span>&#160;__inline uint64_t <a class="code" href="group__group__report.html#gae4fdf412efb087cad8cbb1576b8bbfc6">ebbu_pool_tick_diff</a>(uint64_t CurrTick, uint64_t LastTick)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">if</span> (CurrTick &gt;= LastTick)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">return</span> (uint64_t)(CurrTick - LastTick);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">return</span> (uint64_t)(0xFFFFFFFFFFFFFFFF - LastTick + CurrTick);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="struct____attribute____.html#af48a74d647f5e991a3f0765d7a791a9d">  140</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="struct____attribute____.html#af48a74d647f5e991a3f0765d7a791a9d">pHandler</a>;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a48d4ad56a39c627ac41a44c5e22b5985">  142</a></span>&#160;    uint64_t nEventHoldStat[<a class="code" href="group__group__report.html#gga5ba119a4632109426940f4a9a8e72cbca9e597b55612b3db4f126f06245d5e707">STATISTIC_ALL</a>];</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a23a98a3793312b209ee9d0dc099f17ff">  146</a></span>&#160;    uint64_t <a class="code" href="struct____attribute____.html#a23a98a3793312b209ee9d0dc099f17ff">nEventStatNum</a>;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a6b420d0efa409f90e8f0152066bb7fdf">  148</a></span>&#160;    uint64_t *pEventHoldRecord[<a class="code" href="group__group__report.html#gga35c420c848bcd446b0d124a2a1827d91a8509b33d66d164d8ffd60edaa675d2f2">RECORD_ALL</a>];</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="struct____attribute____.html#aa6c30ca7f3805b1cc0afd87e34a48c9c">  150</a></span>&#160;    uint32_t <a class="code" href="struct____attribute____.html#aa6c30ca7f3805b1cc0afd87e34a48c9c">nEventHoldNum</a>;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="struct____attribute____.html#aa058d33a3a09cb94a432f8280069b82e">  152</a></span>&#160;    int32_t <a class="code" href="struct____attribute____.html#aa058d33a3a09cb94a432f8280069b82e">nEventHoldInd</a>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}<a class="code" href="bbupool__common_8h.html#a2840d91b7c4cbf10a7b497ecebf7e399">__attribute__</a>((aligned(<a class="code" href="ebbu__pool__common_8h.html#aeb9447296ff092e1118766b96f97e4c7">IA_ALIGN</a>))) ReportCtrl;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">void</span> *pHandler;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="struct____attribute____.html#af240f1989fec7b798e7184a119642020">  165</a></span>&#160;    uint64_t <a class="code" href="struct____attribute____.html#af240f1989fec7b798e7184a119642020">nEventHoldNum</a>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}<a class="code" href="bbupool__common_8h.html#a2840d91b7c4cbf10a7b497ecebf7e399">__attribute__</a>((aligned(<a class="code" href="ebbu__pool__common_8h.html#aeb9447296ff092e1118766b96f97e4c7">IA_ALIGN</a>))) ReportCfg;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;int32_t <a class="code" href="ebbu__pool__report_8h.html#adb5e355e348efc41c982ec717c988194">ebbu_pool_init_report</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;int32_t <a class="code" href="ebbu__pool__report_8h.html#af0d4f208b2421693cebdc0784f5b4922">ebbu_pool_add_hold_latency</a>(<span class="keywordtype">void</span> *pHandler, int32_t nEventId, int32_t nQueueInd, uint64_t nLatency);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _EBBU_POOL_REPORT_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="ebbu__pool__report_8h_html_a784990fed271ac9b261285584a307c4f"><div class="ttname"><a href="ebbu__pool__report_8h.html#a784990fed271ac9b261285584a307c4f">geBbuPoolPrintString</a></div><div class="ttdeci">const char geBbuPoolPrintString[8][128]</div><div class="ttdef"><b>Definition:</b> ebbu_pool_report.c:18</div></div>
<div class="ttc" id="group__group__report_html_ga35c420c848bcd446b0d124a2a1827d91"><div class="ttname"><a href="group__group__report.html#ga35c420c848bcd446b0d124a2a1827d91">RecordEnum</a></div><div class="ttdeci">RecordEnum</div><div class="ttdef"><b>Definition:</b> ebbu_pool_report.h:80</div></div>
<div class="ttc" id="group__group__report_html_gga5ba119a4632109426940f4a9a8e72cbcae3bd09b2a3ab6c002cb08c852b7d88ff"><div class="ttname"><a href="group__group__report.html#gga5ba119a4632109426940f4a9a8e72cbcae3bd09b2a3ab6c002cb08c852b7d88ff">LESS_98_VALUE</a></div><div class="ttdef"><b>Definition:</b> ebbu_pool_report.h:67</div></div>
<div class="ttc" id="bbupool__common_8h_html_a2840d91b7c4cbf10a7b497ecebf7e399"><div class="ttname"><a href="bbupool__common_8h.html#a2840d91b7c4cbf10a7b497ecebf7e399">__attribute__</a></div><div class="ttdeci">struct bbupool_task_gen_internal __attribute__((aligned(32))) TaskGenInfoInt</div><div class="ttdoc">defines the internal parameters that when a task is generated. Causion:This struct is restrict to 32B...</div></div>
<div class="ttc" id="group__group__report_html_ga5ba119a4632109426940f4a9a8e72cbc"><div class="ttname"><a href="group__group__report.html#ga5ba119a4632109426940f4a9a8e72cbc">StatisticEnum</a></div><div class="ttdeci">StatisticEnum</div><div class="ttdef"><b>Definition:</b> ebbu_pool_report.h:59</div></div>
<div class="ttc" id="group__group__report_html_gga5ba119a4632109426940f4a9a8e72cbca031ae2dd4fefa897bbe2f97e342de7ca"><div class="ttname"><a href="group__group__report.html#gga5ba119a4632109426940f4a9a8e72cbca031ae2dd4fefa897bbe2f97e342de7ca">AVG_VALUE</a></div><div class="ttdef"><b>Definition:</b> ebbu_pool_report.h:65</div></div>
<div class="ttc" id="group__group__report_html_gga5ba119a4632109426940f4a9a8e72cbcaaae09bb867893570b14ab560ef3d7976"><div class="ttname"><a href="group__group__report.html#gga5ba119a4632109426940f4a9a8e72cbcaaae09bb867893570b14ab560ef3d7976">LESS_2_VALUE</a></div><div class="ttdef"><b>Definition:</b> ebbu_pool_report.h:63</div></div>
<div class="ttc" id="group__group__report_html_gae4fdf412efb087cad8cbb1576b8bbfc6"><div class="ttname"><a href="group__group__report.html#gae4fdf412efb087cad8cbb1576b8bbfc6">ebbu_pool_tick_diff</a></div><div class="ttdeci">__inline uint64_t ebbu_pool_tick_diff(uint64_t CurrTick, uint64_t LastTick)</div><div class="ttdef"><b>Definition:</b> ebbu_pool_report.h:125</div></div>
<div class="ttc" id="group__group__report_html_gga3fee3a8e983134e65c75eb83f33f03e6a748005382152808a72b1a9177d9dc806"><div class="ttname"><a href="group__group__report.html#gga3fee3a8e983134e65c75eb83f33f03e6a748005382152808a72b1a9177d9dc806">INFO</a></div><div class="ttdef"><b>Definition:</b> ebbu_pool_report.h:39</div></div>
<div class="ttc" id="group__group__report_html_ga3fee3a8e983134e65c75eb83f33f03e6"><div class="ttname"><a href="group__group__report.html#ga3fee3a8e983134e65c75eb83f33f03e6">PrintLevelEnum</a></div><div class="ttdeci">PrintLevelEnum</div><div class="ttdef"><b>Definition:</b> ebbu_pool_report.h:27</div></div>
<div class="ttc" id="ebbu__pool__common_8h_html"><div class="ttname"><a href="ebbu__pool__common_8h.html">ebbu_pool_common.h</a></div><div class="ttdoc">Common Parameter definitions for Enhanced BBUPool Framework. </div></div>
<div class="ttc" id="struct____attribute_____html_aa058d33a3a09cb94a432f8280069b82e"><div class="ttname"><a href="struct____attribute____.html#aa058d33a3a09cb94a432f8280069b82e">__attribute__::nEventHoldInd</a></div><div class="ttdeci">int32_t nEventHoldInd</div><div class="ttdef"><b>Definition:</b> ebbu_pool_report.h:152</div></div>
<div class="ttc" id="group__group__report_html_gga5ba119a4632109426940f4a9a8e72cbca8dc8ee3a2f79a67c6542615728b830f6"><div class="ttname"><a href="group__group__report.html#gga5ba119a4632109426940f4a9a8e72cbca8dc8ee3a2f79a67c6542615728b830f6">MIN_VALUE</a></div><div class="ttdef"><b>Definition:</b> ebbu_pool_report.h:61</div></div>
<div class="ttc" id="group__group__report_html_gga3fee3a8e983134e65c75eb83f33f03e6a2fd6f336d08340583bd620a7f5694c90"><div class="ttname"><a href="group__group__report.html#gga3fee3a8e983134e65c75eb83f33f03e6a2fd6f336d08340583bd620a7f5694c90">ERROR</a></div><div class="ttdef"><b>Definition:</b> ebbu_pool_report.h:35</div></div>
<div class="ttc" id="group__group__report_html_gga35c420c848bcd446b0d124a2a1827d91afddc515bfcaab727949bf049f82ac936"><div class="ttname"><a href="group__group__report.html#gga35c420c848bcd446b0d124a2a1827d91afddc515bfcaab727949bf049f82ac936">PRIO_QUEUE_IND</a></div><div class="ttdef"><b>Definition:</b> ebbu_pool_report.h:84</div></div>
<div class="ttc" id="struct____attribute_____html_a23a98a3793312b209ee9d0dc099f17ff"><div class="ttname"><a href="struct____attribute____.html#a23a98a3793312b209ee9d0dc099f17ff">__attribute__::nEventStatNum</a></div><div class="ttdeci">uint64_t nEventStatNum</div><div class="ttdef"><b>Definition:</b> ebbu_pool_report.h:146</div></div>
<div class="ttc" id="group__group__report_html_gga3fee3a8e983134e65c75eb83f33f03e6a89e54f982a8a41953c3f79858fb84ce6"><div class="ttname"><a href="group__group__report.html#gga3fee3a8e983134e65c75eb83f33f03e6a89e54f982a8a41953c3f79858fb84ce6">BASE_PRINT</a></div><div class="ttdef"><b>Definition:</b> ebbu_pool_report.h:29</div></div>
<div class="ttc" id="struct____attribute_____html_af48a74d647f5e991a3f0765d7a791a9d"><div class="ttname"><a href="struct____attribute____.html#af48a74d647f5e991a3f0765d7a791a9d">__attribute__::pHandler</a></div><div class="ttdeci">void * pHandler</div><div class="ttdef"><b>Definition:</b> ebbu_pool_report.h:140</div></div>
<div class="ttc" id="ebbu__pool__report_8h_html_af0d4f208b2421693cebdc0784f5b4922"><div class="ttname"><a href="ebbu__pool__report_8h.html#af0d4f208b2421693cebdc0784f5b4922">ebbu_pool_add_hold_latency</a></div><div class="ttdeci">int32_t ebbu_pool_add_hold_latency(void *pHandler, int32_t nEventId, int32_t nQueueInd, uint64_t nLatency)</div><div class="ttdoc">Add one count for event hold latency. </div><div class="ttdef"><b>Definition:</b> ebbu_pool_report.c:110</div></div>
<div class="ttc" id="group__group__report_html_ga8dc3c6f64e8c04b4ab94f8292117acd4"><div class="ttname"><a href="group__group__report.html#ga8dc3c6f64e8c04b4ab94f8292117acd4">ReportEnum</a></div><div class="ttdeci">ReportEnum</div><div class="ttdef"><b>Definition:</b> ebbu_pool_report.h:48</div></div>
<div class="ttc" id="struct____attribute_____html_aa6c30ca7f3805b1cc0afd87e34a48c9c"><div class="ttname"><a href="struct____attribute____.html#aa6c30ca7f3805b1cc0afd87e34a48c9c">__attribute__::nEventHoldNum</a></div><div class="ttdeci">uint32_t nEventHoldNum</div><div class="ttdef"><b>Definition:</b> ebbu_pool_report.h:150</div></div>
<div class="ttc" id="group__group__report_html_gga35c420c848bcd446b0d124a2a1827d91a8509b33d66d164d8ffd60edaa675d2f2"><div class="ttname"><a href="group__group__report.html#gga35c420c848bcd446b0d124a2a1827d91a8509b33d66d164d8ffd60edaa675d2f2">RECORD_ALL</a></div><div class="ttdef"><b>Definition:</b> ebbu_pool_report.h:88</div></div>
<div class="ttc" id="group__group__report_html_gga3fee3a8e983134e65c75eb83f33f03e6a984de77c680eaff141ec910e25568a81"><div class="ttname"><a href="group__group__report.html#gga3fee3a8e983134e65c75eb83f33f03e6a984de77c680eaff141ec910e25568a81">WARNING</a></div><div class="ttdef"><b>Definition:</b> ebbu_pool_report.h:33</div></div>
<div class="ttc" id="group__group__report_html_gga35c420c848bcd446b0d124a2a1827d91a7f49c08d1edfa4c3c3519c96286b015b"><div class="ttname"><a href="group__group__report.html#gga35c420c848bcd446b0d124a2a1827d91a7f49c08d1edfa4c3c3519c96286b015b">HOLD_LANTECY</a></div><div class="ttdef"><b>Definition:</b> ebbu_pool_report.h:86</div></div>
<div class="ttc" id="group__group__report_html_gga3fee3a8e983134e65c75eb83f33f03e6a0593585da9181e972974c1274d8f2b4f"><div class="ttname"><a href="group__group__report.html#gga3fee3a8e983134e65c75eb83f33f03e6a0593585da9181e972974c1274d8f2b4f">DEBUG</a></div><div class="ttdef"><b>Definition:</b> ebbu_pool_report.h:31</div></div>
<div class="ttc" id="group__group__report_html_gga5ba119a4632109426940f4a9a8e72cbca6197106c093efff5fc975f86877b3be4"><div class="ttname"><a href="group__group__report.html#gga5ba119a4632109426940f4a9a8e72cbca6197106c093efff5fc975f86877b3be4">MAX_VALUE</a></div><div class="ttdef"><b>Definition:</b> ebbu_pool_report.h:69</div></div>
<div class="ttc" id="struct____attribute_____html_af240f1989fec7b798e7184a119642020"><div class="ttname"><a href="struct____attribute____.html#af240f1989fec7b798e7184a119642020">__attribute__::nEventHoldNum</a></div><div class="ttdeci">uint64_t nEventHoldNum</div><div class="ttdef"><b>Definition:</b> ebbu_pool_report.h:165</div></div>
<div class="ttc" id="ebbu__pool__report_8h_html_adb5e355e348efc41c982ec717c988194"><div class="ttname"><a href="ebbu__pool__report_8h.html#adb5e355e348efc41c982ec717c988194">ebbu_pool_init_report</a></div><div class="ttdeci">int32_t ebbu_pool_init_report(void)</div><div class="ttdoc">Init report global parameters. </div></div>
<div class="ttc" id="group__group__report_html_gga3fee3a8e983134e65c75eb83f33f03e6a45a3dad92ec00cbe54224c69006160dd"><div class="ttname"><a href="group__group__report.html#gga3fee3a8e983134e65c75eb83f33f03e6a45a3dad92ec00cbe54224c69006160dd">CRIT</a></div><div class="ttdef"><b>Definition:</b> ebbu_pool_report.h:37</div></div>
<div class="ttc" id="group__group__report_html_gga8dc3c6f64e8c04b4ab94f8292117acd4a09be8ddb784215467600a2b5afc55e80"><div class="ttname"><a href="group__group__report.html#gga8dc3c6f64e8c04b4ab94f8292117acd4a09be8ddb784215467600a2b5afc55e80">MAX_REPORT</a></div><div class="ttdef"><b>Definition:</b> ebbu_pool_report.h:50</div></div>
<div class="ttc" id="group__group__report_html_gga5ba119a4632109426940f4a9a8e72cbca9e597b55612b3db4f126f06245d5e707"><div class="ttname"><a href="group__group__report.html#gga5ba119a4632109426940f4a9a8e72cbca9e597b55612b3db4f126f06245d5e707">STATISTIC_ALL</a></div><div class="ttdef"><b>Definition:</b> ebbu_pool_report.h:71</div></div>
<div class="ttc" id="group__group__report_html_gafddcb3230a9ccac737075e98919bb85c"><div class="ttname"><a href="group__group__report.html#gafddcb3230a9ccac737075e98919bb85c">ebbu_pool_tick</a></div><div class="ttdeci">__inline unsigned long long ebbu_pool_tick(void)</div><div class="ttdef"><b>Definition:</b> ebbu_pool_report.h:112</div></div>
<div class="ttc" id="group__group__report_html_gga35c420c848bcd446b0d124a2a1827d91a84d42bf164147108be9a300a42b40cf5"><div class="ttname"><a href="group__group__report.html#gga35c420c848bcd446b0d124a2a1827d91a84d42bf164147108be9a300a42b40cf5">EVENT_ID</a></div><div class="ttdef"><b>Definition:</b> ebbu_pool_report.h:82</div></div>
<div class="ttc" id="ebbu__pool__common_8h_html_aeb9447296ff092e1118766b96f97e4c7"><div class="ttname"><a href="ebbu__pool__common_8h.html#aeb9447296ff092e1118766b96f97e4c7">IA_ALIGN</a></div><div class="ttdeci">#define IA_ALIGN</div><div class="ttdef"><b>Definition:</b> ebbu_pool_common.h:30</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
