<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN FrameWork API Release</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN Reference Solution Framework API Reference
   </div>
   <div id="projectbrief">FlexRAN Framework API Documentation, Document Number 572007</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_c4d17721708d6e7cecb5749d5972966d.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ebbu_pool_queue.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Priority Queue Function definitions for Enhanced BBUPool Framework.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ebbu__pool__api_8h_source.html">ebbu_pool_api.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac473ec87747ca97d2c1e743ebcbc6a2c"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__queue.html#gac473ec87747ca97d2c1e743ebcbc6a2c">ebbu_pool_create_queues</a> (<a class="el" href="group__group__main.html#ga8d8bda29864d04dd068d06d4f752c132">eBbuPoolHandler</a> pHandler, QueueConfigStruct sQueueConfig)</td></tr>
<tr class="memdesc:gac473ec87747ca97d2c1e743ebcbc6a2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the priority queues for framework.  <a href="group__group__queue.html#gac473ec87747ca97d2c1e743ebcbc6a2c">More...</a><br /></td></tr>
<tr class="separator:gac473ec87747ca97d2c1e743ebcbc6a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca3a0924f4ab1cbd0894e3b38cbcb259"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__queue.html#gaca3a0924f4ab1cbd0894e3b38cbcb259">ebbu_pool_release_queues</a> (<a class="el" href="group__group__main.html#ga8d8bda29864d04dd068d06d4f752c132">eBbuPoolHandler</a> pHandler)</td></tr>
<tr class="memdesc:gaca3a0924f4ab1cbd0894e3b38cbcb259"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release the priority queues for framework.  <a href="group__group__queue.html#gaca3a0924f4ab1cbd0894e3b38cbcb259">More...</a><br /></td></tr>
<tr class="separator:gaca3a0924f4ab1cbd0894e3b38cbcb259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade925e28215d54176c2d6352213c154a"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__queue.html#gade925e28215d54176c2d6352213c154a">ebbu_pool_queue_ctx_set_threshold</a> (<a class="el" href="group__group__main.html#ga8d8bda29864d04dd068d06d4f752c132">eBbuPoolHandler</a> pHandler, int32_t nNewThreshold)</td></tr>
<tr class="memdesc:gade925e28215d54176c2d6352213c154a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the queue context switch threshold. The application needs to call the ebbu_pool_queue_ctx_add function these many times before framework changes the context internally.  <a href="group__group__queue.html#gade925e28215d54176c2d6352213c154a">More...</a><br /></td></tr>
<tr class="separator:gade925e28215d54176c2d6352213c154a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac19514e4356d67e2a9795f31c3fd8f9c"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__queue.html#gac19514e4356d67e2a9795f31c3fd8f9c">ebbu_pool_queue_ctx_add</a> (<a class="el" href="group__group__main.html#ga8d8bda29864d04dd068d06d4f752c132">eBbuPoolHandler</a> pHandler, int32_t nCtxIdx)</td></tr>
<tr class="memdesc:gac19514e4356d67e2a9795f31c3fd8f9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add one to the queue context record, and move the context if threshold (set by ebbu_pool_queue_ctx_set_threshold) is reached.  <a href="group__group__queue.html#gac19514e4356d67e2a9795f31c3fd8f9c">More...</a><br /></td></tr>
<tr class="separator:gac19514e4356d67e2a9795f31c3fd8f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d8899639e86071b68a039103da7794f"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__queue.html#ga1d8899639e86071b68a039103da7794f">ebbu_pool_queue_ctx_set</a> (<a class="el" href="group__group__main.html#ga8d8bda29864d04dd068d06d4f752c132">eBbuPoolHandler</a> pHandler, uint32_t nCtxIdx)</td></tr>
<tr class="memdesc:ga1d8899639e86071b68a039103da7794f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Intial Queue Context number.  <a href="group__group__queue.html#ga1d8899639e86071b68a039103da7794f">More...</a><br /></td></tr>
<tr class="separator:ga1d8899639e86071b68a039103da7794f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Priority Queue Function definitions for Enhanced BBUPool Framework. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
