<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN FrameWork API Release</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN Reference Solution Framework API Reference
   </div>
   <div id="projectbrief">FlexRAN Framework API Documentation, Document Number 572007</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_c4d17721708d6e7cecb5749d5972966d.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ebbu_pool_event.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Event Function definitions for Enhanced BBUPool Framework.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ebbu__pool__api_8h_source.html">ebbu_pool_api.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac3ec60f29ebd7b3422fc091621d14108"><td class="memItemLeft" align="right" valign="top">EventStruct *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ebbu__pool__event_8c.html#ac3ec60f29ebd7b3422fc091621d14108">ebbu_pool_fetch_event</a> (void *pVoidConsumer, __m256i nTheadCoreMask, uint32_t nQueueCtx, int32_t nPriorityStart, int32_t nPriorityEnd, uint16_t *pBufferLength)</td></tr>
<tr class="memdesc:ac3ec60f29ebd7b3422fc091621d14108"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try fetching one event from Framework.  <a href="#ac3ec60f29ebd7b3422fc091621d14108">More...</a><br /></td></tr>
<tr class="separator:ac3ec60f29ebd7b3422fc091621d14108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c875b135eaad4befb0a84d839744e9c"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__event.html#ga9c875b135eaad4befb0a84d839744e9c">ebbu_pool_send_event</a> (<a class="el" href="group__group__main.html#ga8d8bda29864d04dd068d06d4f752c132">eBbuPoolHandler</a> pHandler, EventSendStruct sEventSend)</td></tr>
<tr class="memdesc:ga9c875b135eaad4befb0a84d839744e9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try send event(s) to Framework.  <a href="group__group__event.html#ga9c875b135eaad4befb0a84d839744e9c">More...</a><br /></td></tr>
<tr class="separator:ga9c875b135eaad4befb0a84d839744e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac76232f38d896331eb7aa28b45668f47"><td class="memItemLeft" align="right" valign="top">__thread <a class="el" href="group__group__event.html#gafb91e0088189fa27a19526cd97392e26">EventExeFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ebbu__pool__event_8c.html#ac76232f38d896331eb7aa28b45668f47">gpPrefetchEvent</a></td></tr>
<tr class="separator:ac76232f38d896331eb7aa28b45668f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945a018b7a8404cb19c8e6d915f96adf"><td class="memItemLeft" align="right" valign="top">__thread void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ebbu__pool__event_8c.html#a945a018b7a8404cb19c8e6d915f96adf">gpPrefetchPara</a></td></tr>
<tr class="separator:a945a018b7a8404cb19c8e6d915f96adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Event Function definitions for Enhanced BBUPool Framework. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac3ec60f29ebd7b3422fc091621d14108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3ec60f29ebd7b3422fc091621d14108">&#9670;&nbsp;</a></span>ebbu_pool_fetch_event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventStruct* ebbu_pool_fetch_event </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pVoidConsumer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">__m256i&#160;</td>
          <td class="paramname"><em>nTheadCoreMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nQueueCtx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>nPriorityStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>nPriorityEnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>pBufferLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Try fetching one event from Framework. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pVoidConsumer</td><td>The control struct for this consumer thread. </td></tr>
    <tr><td class="paramname">nTheadCoreMask</td><td>The core mask for this thread. </td></tr>
    <tr><td class="paramname">nPriorityStart</td><td>The queue index for search start. </td></tr>
    <tr><td class="paramname">nPriorityEnd</td><td>The queue index for search end. </td></tr>
    <tr><td class="paramname">pBufferLength</td><td>Pointer to variable to store queue buffer length </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-NULL: fetch failed -Other: fetch successful </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac76232f38d896331eb7aa28b45668f47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac76232f38d896331eb7aa28b45668f47">&#9670;&nbsp;</a></span>gpPrefetchEvent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__thread <a class="el" href="group__group__event.html#gafb91e0088189fa27a19526cd97392e26">EventExeFunc</a> gpPrefetchEvent</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is for pre-fetch event function (Experimental) </p>

</div>
</div>
<a id="a945a018b7a8404cb19c8e6d915f96adf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a945a018b7a8404cb19c8e6d915f96adf">&#9670;&nbsp;</a></span>gpPrefetchPara</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__thread void* gpPrefetchPara</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is for pre-fetch event parameters (Experimental) </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
