<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN FrameWork API Release</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN Reference Solution Framework API Reference
   </div>
   <div id="projectbrief">FlexRAN Framework API Documentation, Document Number 572007</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_c4d17721708d6e7cecb5749d5972966d.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ebbu_pool.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Function definitions for Enhanced BBUPool Framework.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ebbu__pool__api_8h_source.html">ebbu_pool_api.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa9aa6b6ce88341df15b8583440c6b164"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__main.html#gaa9aa6b6ce88341df15b8583440c6b164">ebbu_pool_create_handler</a> (<a class="el" href="group__group__main.html#ga8d8bda29864d04dd068d06d4f752c132">eBbuPoolHandler</a> *pHandler, int32_t nStatPrintFlag, uint32_t nMainThreadCoreId)</td></tr>
<tr class="memdesc:gaa9aa6b6ce88341df15b8583440c6b164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes framework and returns a handler to be used in all subsequent function calls.  <a href="group__group__main.html#gaa9aa6b6ce88341df15b8583440c6b164">More...</a><br /></td></tr>
<tr class="separator:gaa9aa6b6ce88341df15b8583440c6b164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd7bd757ddc284a5036104b15d59d165"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__main.html#gadd7bd757ddc284a5036104b15d59d165">ebbu_pool_release_threads</a> (<a class="el" href="group__group__main.html#ga8d8bda29864d04dd068d06d4f752c132">eBbuPoolHandler</a> pHandler)</td></tr>
<tr class="memdesc:gadd7bd757ddc284a5036104b15d59d165"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release the threads.  <a href="group__group__main.html#gadd7bd757ddc284a5036104b15d59d165">More...</a><br /></td></tr>
<tr class="separator:gadd7bd757ddc284a5036104b15d59d165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga755f6d31dec6b194772d7b5db351cd21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__main.html#ga755f6d31dec6b194772d7b5db351cd21">ebbu_pool_release_handler</a> (<a class="el" href="group__group__main.html#ga8d8bda29864d04dd068d06d4f752c132">eBbuPoolHandler</a> *pHandler)</td></tr>
<tr class="memdesc:ga755f6d31dec6b194772d7b5db351cd21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release eBbuPoolHandler.  <a href="group__group__main.html#ga755f6d31dec6b194772d7b5db351cd21">More...</a><br /></td></tr>
<tr class="separator:ga755f6d31dec6b194772d7b5db351cd21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac76232f38d896331eb7aa28b45668f47"><td class="memItemLeft" align="right" valign="top">__thread <a class="el" href="group__group__event.html#gafb91e0088189fa27a19526cd97392e26">EventExeFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ebbu__pool_8c.html#ac76232f38d896331eb7aa28b45668f47">gpPrefetchEvent</a></td></tr>
<tr class="separator:ac76232f38d896331eb7aa28b45668f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945a018b7a8404cb19c8e6d915f96adf"><td class="memItemLeft" align="right" valign="top">__thread void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ebbu__pool_8c.html#a945a018b7a8404cb19c8e6d915f96adf">gpPrefetchPara</a></td></tr>
<tr class="separator:a945a018b7a8404cb19c8e6d915f96adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Function definitions for Enhanced BBUPool Framework. </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="ac76232f38d896331eb7aa28b45668f47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac76232f38d896331eb7aa28b45668f47">&#9670;&nbsp;</a></span>gpPrefetchEvent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__thread <a class="el" href="group__group__event.html#gafb91e0088189fa27a19526cd97392e26">EventExeFunc</a> gpPrefetchEvent</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is for pre-fetch event function (Experimental) </p>

</div>
</div>
<a id="a945a018b7a8404cb19c8e6d915f96adf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a945a018b7a8404cb19c8e6d915f96adf">&#9670;&nbsp;</a></span>gpPrefetchPara</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__thread void* gpPrefetchPara</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is for pre-fetch event parameters (Experimental) </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
