<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN FrameWork API Release</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN Reference Solution Framework API Reference
   </div>
   <div id="projectbrief">FlexRAN Framework API Documentation, Document Number 572007</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_af5ea33edba78c280fd1b4f5dbd350fd.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ebbu_pool_queue.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ebbu__pool__queue_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/**********************************************************************</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* &lt;COPYRIGHT_TAG&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">**********************************************************************/</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef _EBBU_POOL_QUEUE_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define _EBBU_POOL_QUEUE_H_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ebbu__pool__common_8h.html">ebbu_pool_common.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="group__group__queue.html#ga7971e6392cf8f8c6efd08c594296ef82">   27</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="group__group__queue.html#gga7971e6392cf8f8c6efd08c594296ef82aa9579e7038422a18c7c4541b35e3cae7">   29</a></span>&#160;    <a class="code" href="group__group__queue.html#gga7971e6392cf8f8c6efd08c594296ef82aa9579e7038422a18c7c4541b35e3cae7">EBBUPOOL_EMPTY_INDEX</a> = -1,</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="group__group__queue.html#gga7971e6392cf8f8c6efd08c594296ef82a82e79e76cc0f07d7b64211d2c5a6e688">   31</a></span>&#160;    <a class="code" href="group__group__queue.html#gga7971e6392cf8f8c6efd08c594296ef82a82e79e76cc0f07d7b64211d2c5a6e688">EBBUPOOL_MAX_PRIO_QUEUE_CONTEXTS</a> = 8,</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group__group__queue.html#gga7971e6392cf8f8c6efd08c594296ef82a998fb57844cd198c23f0c631bb08163c">   33</a></span>&#160;    <a class="code" href="group__group__queue.html#gga7971e6392cf8f8c6efd08c594296ef82a998fb57844cd198c23f0c631bb08163c">EBBUPOOL_MAX_PRIO_QUEUES</a> = 8,</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group__group__queue.html#gga7971e6392cf8f8c6efd08c594296ef82ad6e5fee6f01b29930c215ed9724a6f04">   35</a></span>&#160;    <a class="code" href="group__group__queue.html#gga7971e6392cf8f8c6efd08c594296ef82ad6e5fee6f01b29930c215ed9724a6f04">EBBUPOOL_MAX_PRIO_QUEUE_DEPTH</a> = 1024,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}<a class="code" href="group__group__queue.html#ga7971e6392cf8f8c6efd08c594296ef82">eBbuPoolQueueManagementEnum</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group__group__queue.html#ga86b77db37197802317c07c97e823269e">   44</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group__group__queue.html#gga86b77db37197802317c07c97e823269ea50075f3786ee942718de14d1d240b5f7">   46</a></span>&#160;    <a class="code" href="group__group__queue.html#gga86b77db37197802317c07c97e823269ea50075f3786ee942718de14d1d240b5f7">EBBUPOOL_QUEUE_READY</a> = 0,</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group__group__queue.html#gga86b77db37197802317c07c97e823269ea283905ee5e540b86d838a735fb478d59">   48</a></span>&#160;    <a class="code" href="group__group__queue.html#gga86b77db37197802317c07c97e823269ea283905ee5e540b86d838a735fb478d59">EBBUPOOL_QUEUE_READING_WRITING</a> = 1,</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group__group__queue.html#gga86b77db37197802317c07c97e823269ea263b1bc62d29f4c6221055458cfaa9f5">   50</a></span>&#160;    <a class="code" href="group__group__queue.html#gga86b77db37197802317c07c97e823269ea263b1bc62d29f4c6221055458cfaa9f5">EBBUPOOL_QUEUE_WAIT_CLEAN</a> = 2,</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group__group__queue.html#gga86b77db37197802317c07c97e823269ea72f2e569c999136351896d40e9c6f20e">   52</a></span>&#160;    <a class="code" href="group__group__queue.html#gga86b77db37197802317c07c97e823269ea72f2e569c999136351896d40e9c6f20e">EBBUPOOL_QUEUE_EMPTY</a> = 3</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;} <a class="code" href="group__group__queue.html#ga86b77db37197802317c07c97e823269e">eBbuPoolQueueElementStatusEnum</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _EBBU_POOL_QUEUE_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="group__group__queue_html_gga86b77db37197802317c07c97e823269ea72f2e569c999136351896d40e9c6f20e"><div class="ttname"><a href="group__group__queue.html#gga86b77db37197802317c07c97e823269ea72f2e569c999136351896d40e9c6f20e">EBBUPOOL_QUEUE_EMPTY</a></div><div class="ttdef"><b>Definition:</b> ebbu_pool_queue.h:52</div></div>
<div class="ttc" id="group__group__queue_html_ga86b77db37197802317c07c97e823269e"><div class="ttname"><a href="group__group__queue.html#ga86b77db37197802317c07c97e823269e">eBbuPoolQueueElementStatusEnum</a></div><div class="ttdeci">eBbuPoolQueueElementStatusEnum</div><div class="ttdef"><b>Definition:</b> ebbu_pool_queue.h:44</div></div>
<div class="ttc" id="group__group__queue_html_gga7971e6392cf8f8c6efd08c594296ef82a998fb57844cd198c23f0c631bb08163c"><div class="ttname"><a href="group__group__queue.html#gga7971e6392cf8f8c6efd08c594296ef82a998fb57844cd198c23f0c631bb08163c">EBBUPOOL_MAX_PRIO_QUEUES</a></div><div class="ttdef"><b>Definition:</b> ebbu_pool_queue.h:33</div></div>
<div class="ttc" id="group__group__queue_html_gga86b77db37197802317c07c97e823269ea283905ee5e540b86d838a735fb478d59"><div class="ttname"><a href="group__group__queue.html#gga86b77db37197802317c07c97e823269ea283905ee5e540b86d838a735fb478d59">EBBUPOOL_QUEUE_READING_WRITING</a></div><div class="ttdef"><b>Definition:</b> ebbu_pool_queue.h:48</div></div>
<div class="ttc" id="group__group__queue_html_gga7971e6392cf8f8c6efd08c594296ef82a82e79e76cc0f07d7b64211d2c5a6e688"><div class="ttname"><a href="group__group__queue.html#gga7971e6392cf8f8c6efd08c594296ef82a82e79e76cc0f07d7b64211d2c5a6e688">EBBUPOOL_MAX_PRIO_QUEUE_CONTEXTS</a></div><div class="ttdef"><b>Definition:</b> ebbu_pool_queue.h:31</div></div>
<div class="ttc" id="ebbu__pool__common_8h_html"><div class="ttname"><a href="ebbu__pool__common_8h.html">ebbu_pool_common.h</a></div><div class="ttdoc">Common Parameter definitions for Enhanced BBUPool Framework. </div></div>
<div class="ttc" id="group__group__queue_html_gga7971e6392cf8f8c6efd08c594296ef82ad6e5fee6f01b29930c215ed9724a6f04"><div class="ttname"><a href="group__group__queue.html#gga7971e6392cf8f8c6efd08c594296ef82ad6e5fee6f01b29930c215ed9724a6f04">EBBUPOOL_MAX_PRIO_QUEUE_DEPTH</a></div><div class="ttdef"><b>Definition:</b> ebbu_pool_queue.h:35</div></div>
<div class="ttc" id="group__group__queue_html_gga86b77db37197802317c07c97e823269ea263b1bc62d29f4c6221055458cfaa9f5"><div class="ttname"><a href="group__group__queue.html#gga86b77db37197802317c07c97e823269ea263b1bc62d29f4c6221055458cfaa9f5">EBBUPOOL_QUEUE_WAIT_CLEAN</a></div><div class="ttdef"><b>Definition:</b> ebbu_pool_queue.h:50</div></div>
<div class="ttc" id="group__group__queue_html_gga86b77db37197802317c07c97e823269ea50075f3786ee942718de14d1d240b5f7"><div class="ttname"><a href="group__group__queue.html#gga86b77db37197802317c07c97e823269ea50075f3786ee942718de14d1d240b5f7">EBBUPOOL_QUEUE_READY</a></div><div class="ttdef"><b>Definition:</b> ebbu_pool_queue.h:46</div></div>
<div class="ttc" id="group__group__queue_html_ga7971e6392cf8f8c6efd08c594296ef82"><div class="ttname"><a href="group__group__queue.html#ga7971e6392cf8f8c6efd08c594296ef82">eBbuPoolQueueManagementEnum</a></div><div class="ttdeci">eBbuPoolQueueManagementEnum</div><div class="ttdef"><b>Definition:</b> ebbu_pool_queue.h:27</div></div>
<div class="ttc" id="group__group__queue_html_gga7971e6392cf8f8c6efd08c594296ef82aa9579e7038422a18c7c4541b35e3cae7"><div class="ttname"><a href="group__group__queue.html#gga7971e6392cf8f8c6efd08c594296ef82aa9579e7038422a18c7c4541b35e3cae7">EBBUPOOL_EMPTY_INDEX</a></div><div class="ttdef"><b>Definition:</b> ebbu_pool_queue.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
