<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN FrameWork API Release</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN Reference Solution Framework API Reference
   </div>
   <div id="projectbrief">FlexRAN Framework API Documentation, Document Number 572007</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_af5ea33edba78c280fd1b4f5dbd350fd.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ebbu_pool_api.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Application Interface Functions for Enhanced BBUPool Framework.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ebbu__pool_8h_source.html">ebbu_pool.h</a>&quot;</code><br />
</div>
<p><a href="ebbu__pool__api_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html">__attribute__</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga8d8bda29864d04dd068d06d4f752c132"><td class="memItemLeft" align="right" valign="top">typedef ScalEventMachineHandlerStruct *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__main.html#ga8d8bda29864d04dd068d06d4f752c132">eBbuPoolHandler</a></td></tr>
<tr class="separator:ga8d8bda29864d04dd068d06d4f752c132"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa9aa6b6ce88341df15b8583440c6b164"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__main.html#gaa9aa6b6ce88341df15b8583440c6b164">ebbu_pool_create_handler</a> (<a class="el" href="group__group__main.html#ga8d8bda29864d04dd068d06d4f752c132">eBbuPoolHandler</a> *pHandler, int32_t nStatPrintFlag, uint32_t nMainThreadCoreId)</td></tr>
<tr class="memdesc:gaa9aa6b6ce88341df15b8583440c6b164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes framework and returns a handler to be used in all subsequent function calls.  <a href="group__group__main.html#gaa9aa6b6ce88341df15b8583440c6b164">More...</a><br /></td></tr>
<tr class="separator:gaa9aa6b6ce88341df15b8583440c6b164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd7bd757ddc284a5036104b15d59d165"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__main.html#gadd7bd757ddc284a5036104b15d59d165">ebbu_pool_release_threads</a> (<a class="el" href="group__group__main.html#ga8d8bda29864d04dd068d06d4f752c132">eBbuPoolHandler</a> pHandler)</td></tr>
<tr class="memdesc:gadd7bd757ddc284a5036104b15d59d165"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release the threads.  <a href="group__group__main.html#gadd7bd757ddc284a5036104b15d59d165">More...</a><br /></td></tr>
<tr class="separator:gadd7bd757ddc284a5036104b15d59d165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga755f6d31dec6b194772d7b5db351cd21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__main.html#ga755f6d31dec6b194772d7b5db351cd21">ebbu_pool_release_handler</a> (<a class="el" href="group__group__main.html#ga8d8bda29864d04dd068d06d4f752c132">eBbuPoolHandler</a> *pHandler)</td></tr>
<tr class="memdesc:ga755f6d31dec6b194772d7b5db351cd21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release eBbuPoolHandler.  <a href="group__group__main.html#ga755f6d31dec6b194772d7b5db351cd21">More...</a><br /></td></tr>
<tr class="separator:ga755f6d31dec6b194772d7b5db351cd21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac473ec87747ca97d2c1e743ebcbc6a2c"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__queue.html#gac473ec87747ca97d2c1e743ebcbc6a2c">ebbu_pool_create_queues</a> (<a class="el" href="group__group__main.html#ga8d8bda29864d04dd068d06d4f752c132">eBbuPoolHandler</a> pHandler, QueueConfigStruct sQueueConfig)</td></tr>
<tr class="memdesc:gac473ec87747ca97d2c1e743ebcbc6a2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the priority queues for framework.  <a href="group__group__queue.html#gac473ec87747ca97d2c1e743ebcbc6a2c">More...</a><br /></td></tr>
<tr class="separator:gac473ec87747ca97d2c1e743ebcbc6a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca3a0924f4ab1cbd0894e3b38cbcb259"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__queue.html#gaca3a0924f4ab1cbd0894e3b38cbcb259">ebbu_pool_release_queues</a> (<a class="el" href="group__group__main.html#ga8d8bda29864d04dd068d06d4f752c132">eBbuPoolHandler</a> pHandler)</td></tr>
<tr class="memdesc:gaca3a0924f4ab1cbd0894e3b38cbcb259"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release the priority queues for framework.  <a href="group__group__queue.html#gaca3a0924f4ab1cbd0894e3b38cbcb259">More...</a><br /></td></tr>
<tr class="separator:gaca3a0924f4ab1cbd0894e3b38cbcb259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade925e28215d54176c2d6352213c154a"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__queue.html#gade925e28215d54176c2d6352213c154a">ebbu_pool_queue_ctx_set_threshold</a> (<a class="el" href="group__group__main.html#ga8d8bda29864d04dd068d06d4f752c132">eBbuPoolHandler</a> pHandler, int32_t nNewThreshold)</td></tr>
<tr class="memdesc:gade925e28215d54176c2d6352213c154a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the queue context switch threshold. The application needs to call the ebbu_pool_queue_ctx_add function these many times before framework changes the context internally.  <a href="group__group__queue.html#gade925e28215d54176c2d6352213c154a">More...</a><br /></td></tr>
<tr class="separator:gade925e28215d54176c2d6352213c154a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac19514e4356d67e2a9795f31c3fd8f9c"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__queue.html#gac19514e4356d67e2a9795f31c3fd8f9c">ebbu_pool_queue_ctx_add</a> (<a class="el" href="group__group__main.html#ga8d8bda29864d04dd068d06d4f752c132">eBbuPoolHandler</a> pHandler, int32_t nCtxIdx)</td></tr>
<tr class="memdesc:gac19514e4356d67e2a9795f31c3fd8f9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add one to the queue context record, and move the context if threshold (set by ebbu_pool_queue_ctx_set_threshold) is reached.  <a href="group__group__queue.html#gac19514e4356d67e2a9795f31c3fd8f9c">More...</a><br /></td></tr>
<tr class="separator:gac19514e4356d67e2a9795f31c3fd8f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d8899639e86071b68a039103da7794f"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__queue.html#ga1d8899639e86071b68a039103da7794f">ebbu_pool_queue_ctx_set</a> (<a class="el" href="group__group__main.html#ga8d8bda29864d04dd068d06d4f752c132">eBbuPoolHandler</a> pHandler, uint32_t nCtxIdx)</td></tr>
<tr class="memdesc:ga1d8899639e86071b68a039103da7794f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Intial Queue Context number.  <a href="group__group__queue.html#ga1d8899639e86071b68a039103da7794f">More...</a><br /></td></tr>
<tr class="separator:ga1d8899639e86071b68a039103da7794f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafce8272aa125d8c765ab0a79d4207461"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__thread.html#gafce8272aa125d8c765ab0a79d4207461">ebbu_pool_consumer_set_thread_mask</a> (<a class="el" href="group__group__main.html#ga8d8bda29864d04dd068d06d4f752c132">eBbuPoolHandler</a> pHandler, uint64_t nCoreMask[<a class="el" href="group__group__thread.html#gga11a5b9caa161c763a5692ed58d8dff7aa6d35c21e9f4dbb237303e120b34962a5">EBBUPOOL_MAX_CORE_MASK</a>])</td></tr>
<tr class="memdesc:gafce8272aa125d8c765ab0a79d4207461"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the internal core mask that will be used by maintainance thread to add or remove consumer threads.  <a href="group__group__thread.html#gafce8272aa125d8c765ab0a79d4207461">More...</a><br /></td></tr>
<tr class="separator:gafce8272aa125d8c765ab0a79d4207461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga164b50d6848524fee5779155732d55f9"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__thread.html#ga164b50d6848524fee5779155732d55f9">ebbu_pool_consumer_set_thread_params</a> (<a class="el" href="group__group__main.html#ga8d8bda29864d04dd068d06d4f752c132">eBbuPoolHandler</a> pHandler, uint32_t nThreadPriority, uint32_t nThreadPolicy, uint32_t nSleepFlag)</td></tr>
<tr class="memdesc:ga164b50d6848524fee5779155732d55f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the internal core mask that will be used by maintainance thread to add or remove consumer threads.  <a href="group__group__thread.html#ga164b50d6848524fee5779155732d55f9">More...</a><br /></td></tr>
<tr class="separator:ga164b50d6848524fee5779155732d55f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab999792f901673e5fe13b0b19fb763b4"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__thread.html#gab999792f901673e5fe13b0b19fb763b4">ebbu_pool_consumer_add_core</a> (ConsumerConfigStruct sConfigConsumer)</td></tr>
<tr class="memdesc:gab999792f901673e5fe13b0b19fb763b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dynamically add one consumer thread to Framework.  <a href="group__group__thread.html#gab999792f901673e5fe13b0b19fb763b4">More...</a><br /></td></tr>
<tr class="separator:gab999792f901673e5fe13b0b19fb763b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga646fc4d48f9b729c7b75c559354f09ce"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__thread.html#ga646fc4d48f9b729c7b75c559354f09ce">ebbu_pool_consumer_remove_core</a> (<a class="el" href="group__group__main.html#ga8d8bda29864d04dd068d06d4f752c132">eBbuPoolHandler</a> pHandler, int32_t nCoreInd)</td></tr>
<tr class="memdesc:ga646fc4d48f9b729c7b75c559354f09ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dynamically remove one consumer thread from Framework.  <a href="group__group__thread.html#ga646fc4d48f9b729c7b75c559354f09ce">More...</a><br /></td></tr>
<tr class="separator:ga646fc4d48f9b729c7b75c559354f09ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c0b716fb9bccea77e32b661451d034"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ebbu__pool__api_8h.html#a52c0b716fb9bccea77e32b661451d034">ebbu_pool_consumer_remove_all_cores</a> (<a class="el" href="group__group__main.html#ga8d8bda29864d04dd068d06d4f752c132">eBbuPoolHandler</a> pHandler)</td></tr>
<tr class="memdesc:a52c0b716fb9bccea77e32b661451d034"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all consumer threads from Framework.  <a href="#a52c0b716fb9bccea77e32b661451d034">More...</a><br /></td></tr>
<tr class="separator:a52c0b716fb9bccea77e32b661451d034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga614d130d2b518f056ee4337745ea766c"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__thread.html#ga614d130d2b518f056ee4337745ea766c">ebbu_pool_consumer_get_usage_stats</a> (<a class="el" href="group__group__main.html#ga8d8bda29864d04dd068d06d4f752c132">eBbuPoolHandler</a> pHandler, uint32_t nCoreId, uint32_t *pCoreStats, uint32_t *pTtiStats)</td></tr>
<tr class="memdesc:ga614d130d2b518f056ee4337745ea766c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets per core utility stats.  <a href="group__group__thread.html#ga614d130d2b518f056ee4337745ea766c">More...</a><br /></td></tr>
<tr class="separator:ga614d130d2b518f056ee4337745ea766c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0737abdc0765729577b7c101ba5c4ce0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__thread.html#ga0737abdc0765729577b7c101ba5c4ce0">ebbu_pool_consumer_stats_update_time</a> (<a class="el" href="group__group__main.html#ga8d8bda29864d04dd068d06d4f752c132">eBbuPoolHandler</a> pHandler, uint32_t nSlotIdx)</td></tr>
<tr class="memdesc:ga0737abdc0765729577b7c101ba5c4ce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update Slot Index so TTI Usage Stats are correctly computed for each slot.  <a href="group__group__thread.html#ga0737abdc0765729577b7c101ba5c4ce0">More...</a><br /></td></tr>
<tr class="separator:ga0737abdc0765729577b7c101ba5c4ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c875b135eaad4befb0a84d839744e9c"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__event.html#ga9c875b135eaad4befb0a84d839744e9c">ebbu_pool_send_event</a> (<a class="el" href="group__group__main.html#ga8d8bda29864d04dd068d06d4f752c132">eBbuPoolHandler</a> pHandler, EventSendStruct sEventSend)</td></tr>
<tr class="memdesc:ga9c875b135eaad4befb0a84d839744e9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try send event(s) to Framework.  <a href="group__group__event.html#ga9c875b135eaad4befb0a84d839744e9c">More...</a><br /></td></tr>
<tr class="separator:ga9c875b135eaad4befb0a84d839744e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b5a7f70285d41b1c8e7e7d4353bbee4"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__report.html#ga8b5a7f70285d41b1c8e7e7d4353bbee4">ebbu_pool_create_report</a> (ReportCfg sReport)</td></tr>
<tr class="memdesc:ga8b5a7f70285d41b1c8e7e7d4353bbee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the report functionality in the Framework.  <a href="group__group__report.html#ga8b5a7f70285d41b1c8e7e7d4353bbee4">More...</a><br /></td></tr>
<tr class="separator:ga8b5a7f70285d41b1c8e7e7d4353bbee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga772116403bf849297dfd7eda9f365dec"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__report.html#ga772116403bf849297dfd7eda9f365dec">ebbu_pool_release_report</a> (<a class="el" href="group__group__main.html#ga8d8bda29864d04dd068d06d4f752c132">eBbuPoolHandler</a> pHandler)</td></tr>
<tr class="memdesc:ga772116403bf849297dfd7eda9f365dec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destory the report functionality in the Framework.  <a href="group__group__report.html#ga772116403bf849297dfd7eda9f365dec">More...</a><br /></td></tr>
<tr class="separator:ga772116403bf849297dfd7eda9f365dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d9e71ddf276752bdc68e6c8199ff08c"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__report.html#ga2d9e71ddf276752bdc68e6c8199ff08c">ebbu_pool_status_report</a> (<a class="el" href="group__group__main.html#ga8d8bda29864d04dd068d06d4f752c132">eBbuPoolHandler</a> pHandler)</td></tr>
<tr class="memdesc:ga2d9e71ddf276752bdc68e6c8199ff08c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get running status report for the Framework.  <a href="group__group__report.html#ga2d9e71ddf276752bdc68e6c8199ff08c">More...</a><br /></td></tr>
<tr class="separator:ga2d9e71ddf276752bdc68e6c8199ff08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Application Interface Functions for Enhanced BBUPool Framework. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a52c0b716fb9bccea77e32b661451d034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52c0b716fb9bccea77e32b661451d034">&#9670;&nbsp;</a></span>ebbu_pool_consumer_remove_all_cores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ebbu_pool_consumer_remove_all_cores </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__main.html#ga8d8bda29864d04dd068d06d4f752c132">eBbuPoolHandler</a>&#160;</td>
          <td class="paramname"><em>pHandler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove all consumer threads from Framework. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pHandler</td><td>Pointer to the handler.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>EBBUPOOL_CORRECT: remove successful</li>
<li>EBBUPOOL_ERROR: remove failed </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
