<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN FrameWork API Release</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN Reference Solution Framework API Reference
   </div>
   <div id="projectbrief">FlexRAN Framework API Documentation, Document Number 572007</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_af5ea33edba78c280fd1b4f5dbd350fd.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ebbu_pool.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parameter definitions for Enhanced BBUPool Framework.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ebbu__pool__common_8h_source.html">ebbu_pool_common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ebbu__pool__event_8h_source.html">ebbu_pool_event.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ebbu__pool__thread_8h_source.html">ebbu_pool_thread.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ebbu__pool__queue_8h_source.html">ebbu_pool_queue.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ebbu__pool__report_8h_source.html">ebbu_pool_report.h</a>&quot;</code><br />
</div>
<p><a href="ebbu__pool_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html">__attribute__</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga1e83b5903a54aa274af5a3931dc6d6b0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__main.html#ga1e83b5903a54aa274af5a3931dc6d6b0">eBbuPoolReturnValueEnum</a> { <a class="el" href="group__group__main.html#gga1e83b5903a54aa274af5a3931dc6d6b0a89127153d4a253e78fbdd2770cad151c">EBBUPOOL_ERROR</a> = -1, 
<a class="el" href="group__group__main.html#gga1e83b5903a54aa274af5a3931dc6d6b0ab18fda3458ca517d3b50108e4b50e736">EBBUPOOL_CORRECT</a> = 0
 }</td></tr>
<tr class="separator:ga1e83b5903a54aa274af5a3931dc6d6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae148fef7ceaab826cd98491da54ac546"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__main.html#gae148fef7ceaab826cd98491da54ac546">eBbuPoolStatusEnum</a> { <a class="el" href="group__group__main.html#ggae148fef7ceaab826cd98491da54ac546aa9d1f82cebade7d4b77c3a0244826456">EBBUPOOL_SHUT_DOWN</a> = 0, 
<a class="el" href="group__group__main.html#ggae148fef7ceaab826cd98491da54ac546a40f30a265caf3a5b2eecf1071f8fd8e9">EBBUPOOL_RUNNING</a> = 1, 
<a class="el" href="group__group__main.html#ggae148fef7ceaab826cd98491da54ac546a7439a28bf66319b97eeee2a4f3bd376b">EBBUPOOL_STOP_REQUEST</a> = 2
 }</td></tr>
<tr class="separator:gae148fef7ceaab826cd98491da54ac546"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parameter definitions for Enhanced BBUPool Framework. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
