<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN FrameWork API Release</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN Reference Solution Framework API Reference
   </div>
   <div id="projectbrief">FlexRAN Framework API Documentation, Document Number 572007</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_af5ea33edba78c280fd1b4f5dbd350fd.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ebbu_pool_queue.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Priority Queue Parameter definitions for Enhanced BBUPool Framework.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ebbu__pool__common_8h_source.html">ebbu_pool_common.h</a>&quot;</code><br />
</div>
<p><a href="ebbu__pool__queue_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga7971e6392cf8f8c6efd08c594296ef82"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__queue.html#ga7971e6392cf8f8c6efd08c594296ef82">eBbuPoolQueueManagementEnum</a> { <a class="el" href="group__group__queue.html#gga7971e6392cf8f8c6efd08c594296ef82aa9579e7038422a18c7c4541b35e3cae7">EBBUPOOL_EMPTY_INDEX</a> = -1, 
<a class="el" href="group__group__queue.html#gga7971e6392cf8f8c6efd08c594296ef82a82e79e76cc0f07d7b64211d2c5a6e688">EBBUPOOL_MAX_PRIO_QUEUE_CONTEXTS</a> = 8, 
<a class="el" href="group__group__queue.html#gga7971e6392cf8f8c6efd08c594296ef82a998fb57844cd198c23f0c631bb08163c">EBBUPOOL_MAX_PRIO_QUEUES</a> = 8, 
<a class="el" href="group__group__queue.html#gga7971e6392cf8f8c6efd08c594296ef82ad6e5fee6f01b29930c215ed9724a6f04">EBBUPOOL_MAX_PRIO_QUEUE_DEPTH</a> = 1024
 }</td></tr>
<tr class="separator:ga7971e6392cf8f8c6efd08c594296ef82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86b77db37197802317c07c97e823269e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__queue.html#ga86b77db37197802317c07c97e823269e">eBbuPoolQueueElementStatusEnum</a> { <a class="el" href="group__group__queue.html#gga86b77db37197802317c07c97e823269ea50075f3786ee942718de14d1d240b5f7">EBBUPOOL_QUEUE_READY</a> = 0, 
<a class="el" href="group__group__queue.html#gga86b77db37197802317c07c97e823269ea283905ee5e540b86d838a735fb478d59">EBBUPOOL_QUEUE_READING_WRITING</a> = 1, 
<a class="el" href="group__group__queue.html#gga86b77db37197802317c07c97e823269ea263b1bc62d29f4c6221055458cfaa9f5">EBBUPOOL_QUEUE_WAIT_CLEAN</a> = 2, 
<a class="el" href="group__group__queue.html#gga86b77db37197802317c07c97e823269ea72f2e569c999136351896d40e9c6f20e">EBBUPOOL_QUEUE_EMPTY</a> = 3
 }</td></tr>
<tr class="separator:ga86b77db37197802317c07c97e823269e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Priority Queue Parameter definitions for Enhanced BBUPool Framework. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
