<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN FrameWork API Release</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN Reference Solution Framework API Reference
   </div>
   <div id="projectbrief">FlexRAN Framework API Documentation, Document Number 572007</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_c4d17721708d6e7cecb5749d5972966d.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ebbu_pool_report.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Report Function definitions for Enhanced BBUPool Framework.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ebbu__pool__api_8h_source.html">ebbu_pool_api.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8b5a7f70285d41b1c8e7e7d4353bbee4"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__report.html#ga8b5a7f70285d41b1c8e7e7d4353bbee4">ebbu_pool_create_report</a> (ReportCfg sReport)</td></tr>
<tr class="memdesc:ga8b5a7f70285d41b1c8e7e7d4353bbee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the report functionality in the Framework.  <a href="group__group__report.html#ga8b5a7f70285d41b1c8e7e7d4353bbee4">More...</a><br /></td></tr>
<tr class="separator:ga8b5a7f70285d41b1c8e7e7d4353bbee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga772116403bf849297dfd7eda9f365dec"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__report.html#ga772116403bf849297dfd7eda9f365dec">ebbu_pool_release_report</a> (<a class="el" href="group__group__main.html#ga8d8bda29864d04dd068d06d4f752c132">eBbuPoolHandler</a> pHandler)</td></tr>
<tr class="memdesc:ga772116403bf849297dfd7eda9f365dec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destory the report functionality in the Framework.  <a href="group__group__report.html#ga772116403bf849297dfd7eda9f365dec">More...</a><br /></td></tr>
<tr class="separator:ga772116403bf849297dfd7eda9f365dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4433c450a24fcbf3486e543f7ccd22"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ebbu__pool__report_8c.html#a2d4433c450a24fcbf3486e543f7ccd22">ebbu_pool_add_hold_latency</a> (void *pVoidHandler, int32_t nEventId, int32_t nQueueInd, uint64_t nLatency)</td></tr>
<tr class="memdesc:a2d4433c450a24fcbf3486e543f7ccd22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add one count for event hold latency.  <a href="#a2d4433c450a24fcbf3486e543f7ccd22">More...</a><br /></td></tr>
<tr class="separator:a2d4433c450a24fcbf3486e543f7ccd22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d9e71ddf276752bdc68e6c8199ff08c"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__report.html#ga2d9e71ddf276752bdc68e6c8199ff08c">ebbu_pool_status_report</a> (<a class="el" href="group__group__main.html#ga8d8bda29864d04dd068d06d4f752c132">eBbuPoolHandler</a> pHandler)</td></tr>
<tr class="memdesc:ga2d9e71ddf276752bdc68e6c8199ff08c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get running status report for the Framework.  <a href="group__group__report.html#ga2d9e71ddf276752bdc68e6c8199ff08c">More...</a><br /></td></tr>
<tr class="separator:ga2d9e71ddf276752bdc68e6c8199ff08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a784990fed271ac9b261285584a307c4f"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ebbu__pool__report_8c.html#a784990fed271ac9b261285584a307c4f">geBbuPoolPrintString</a> [8][128]</td></tr>
<tr class="separator:a784990fed271ac9b261285584a307c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Report Function definitions for Enhanced BBUPool Framework. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a2d4433c450a24fcbf3486e543f7ccd22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d4433c450a24fcbf3486e543f7ccd22">&#9670;&nbsp;</a></span>ebbu_pool_add_hold_latency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ebbu_pool_add_hold_latency </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pHandler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>nEventId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>nQueueInd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>nLatency</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add one count for event hold latency. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pHandler</td><td>The pointer to handler. </td></tr>
    <tr><td class="paramname">nEventId</td><td>Event Identification. </td></tr>
    <tr><td class="paramname">nQueueInd</td><td>Priority queue index. </td></tr>
    <tr><td class="paramname">nLatency</td><td>Latency of this event from being enqueue to dequeue at the Framework.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>EBBUPOOL_CORRECT: add successful</li>
<li>EBBUPOOL_ERROR: add failed </li>
</ul>
</dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a784990fed271ac9b261285584a307c4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a784990fed271ac9b261285584a307c4f">&#9670;&nbsp;</a></span>geBbuPoolPrintString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char geBbuPoolPrintString[8][128]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    <span class="stringliteral">&quot;BASE_PRINT&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;DEBUG&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;WARNING&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;ERROR&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;CRIT&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;INFO&quot;</span></div><div class="line">}</div></div><!-- fragment --><p>Print level strings </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
