<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN FrameWork API Release</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN Reference Solution Framework API Reference
   </div>
   <div id="projectbrief">FlexRAN Framework API Documentation, Document Number 572007</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_af5ea33edba78c280fd1b4f5dbd350fd.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ebbu_pool_report.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Report Parameter definitions for Enhanced BBUPool Framework.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ebbu__pool__common_8h_source.html">ebbu_pool_common.h</a>&quot;</code><br />
</div>
<p><a href="ebbu__pool__report_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html">__attribute__</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html">__attribute__</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9b64d2b7fe70a560126f58e475f8b49c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__report.html#ga9b64d2b7fe70a560126f58e475f8b49c">EBBUPOOL_PRINT</a>(level,  fmt,  args...)</td></tr>
<tr class="separator:ga9b64d2b7fe70a560126f58e475f8b49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga3fee3a8e983134e65c75eb83f33f03e6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__report.html#ga3fee3a8e983134e65c75eb83f33f03e6">PrintLevelEnum</a> { <br />
&#160;&#160;<a class="el" href="group__group__report.html#gga3fee3a8e983134e65c75eb83f33f03e6a89e54f982a8a41953c3f79858fb84ce6">BASE_PRINT</a> = 0, 
<a class="el" href="group__group__report.html#gga3fee3a8e983134e65c75eb83f33f03e6a0593585da9181e972974c1274d8f2b4f">DEBUG</a>, 
<a class="el" href="group__group__report.html#gga3fee3a8e983134e65c75eb83f33f03e6a984de77c680eaff141ec910e25568a81">WARNING</a>, 
<a class="el" href="group__group__report.html#gga3fee3a8e983134e65c75eb83f33f03e6a2fd6f336d08340583bd620a7f5694c90">ERROR</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__report.html#gga3fee3a8e983134e65c75eb83f33f03e6a45a3dad92ec00cbe54224c69006160dd">CRIT</a>, 
<a class="el" href="group__group__report.html#gga3fee3a8e983134e65c75eb83f33f03e6a748005382152808a72b1a9177d9dc806">INFO</a>
<br />
 }</td></tr>
<tr class="separator:ga3fee3a8e983134e65c75eb83f33f03e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dc3c6f64e8c04b4ab94f8292117acd4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__report.html#ga8dc3c6f64e8c04b4ab94f8292117acd4">ReportEnum</a> { <a class="el" href="group__group__report.html#gga8dc3c6f64e8c04b4ab94f8292117acd4a09be8ddb784215467600a2b5afc55e80">MAX_REPORT</a> = 8
 }</td></tr>
<tr class="separator:ga8dc3c6f64e8c04b4ab94f8292117acd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ba119a4632109426940f4a9a8e72cbc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__report.html#ga5ba119a4632109426940f4a9a8e72cbc">StatisticEnum</a> { <br />
&#160;&#160;<a class="el" href="group__group__report.html#gga5ba119a4632109426940f4a9a8e72cbca8dc8ee3a2f79a67c6542615728b830f6">MIN_VALUE</a> = 0, 
<a class="el" href="group__group__report.html#gga5ba119a4632109426940f4a9a8e72cbcaaae09bb867893570b14ab560ef3d7976">LESS_2_VALUE</a>, 
<a class="el" href="group__group__report.html#gga5ba119a4632109426940f4a9a8e72cbca031ae2dd4fefa897bbe2f97e342de7ca">AVG_VALUE</a>, 
<a class="el" href="group__group__report.html#gga5ba119a4632109426940f4a9a8e72cbcae3bd09b2a3ab6c002cb08c852b7d88ff">LESS_98_VALUE</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__report.html#gga5ba119a4632109426940f4a9a8e72cbca6197106c093efff5fc975f86877b3be4">MAX_VALUE</a>, 
<a class="el" href="group__group__report.html#gga5ba119a4632109426940f4a9a8e72cbca9e597b55612b3db4f126f06245d5e707">STATISTIC_ALL</a>
<br />
 }</td></tr>
<tr class="separator:ga5ba119a4632109426940f4a9a8e72cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35c420c848bcd446b0d124a2a1827d91"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__report.html#ga35c420c848bcd446b0d124a2a1827d91">RecordEnum</a> { <a class="el" href="group__group__report.html#gga35c420c848bcd446b0d124a2a1827d91a84d42bf164147108be9a300a42b40cf5">EVENT_ID</a> = 0, 
<a class="el" href="group__group__report.html#gga35c420c848bcd446b0d124a2a1827d91afddc515bfcaab727949bf049f82ac936">PRIO_QUEUE_IND</a>, 
<a class="el" href="group__group__report.html#gga35c420c848bcd446b0d124a2a1827d91a7f49c08d1edfa4c3c3519c96286b015b">HOLD_LANTECY</a>, 
<a class="el" href="group__group__report.html#gga35c420c848bcd446b0d124a2a1827d91a8509b33d66d164d8ffd60edaa675d2f2">RECORD_ALL</a>
 }</td></tr>
<tr class="separator:ga35c420c848bcd446b0d124a2a1827d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafddcb3230a9ccac737075e98919bb85c"><td class="memItemLeft" align="right" valign="top">__inline unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__report.html#gafddcb3230a9ccac737075e98919bb85c">ebbu_pool_tick</a> (void)</td></tr>
<tr class="separator:gafddcb3230a9ccac737075e98919bb85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4fdf412efb087cad8cbb1576b8bbfc6"><td class="memItemLeft" align="right" valign="top">__inline uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__report.html#gae4fdf412efb087cad8cbb1576b8bbfc6">ebbu_pool_tick_diff</a> (uint64_t CurrTick, uint64_t LastTick)</td></tr>
<tr class="separator:gae4fdf412efb087cad8cbb1576b8bbfc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5e355e348efc41c982ec717c988194"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ebbu__pool__report_8h.html#adb5e355e348efc41c982ec717c988194">ebbu_pool_init_report</a> (void)</td></tr>
<tr class="memdesc:adb5e355e348efc41c982ec717c988194"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init report global parameters.  <a href="#adb5e355e348efc41c982ec717c988194">More...</a><br /></td></tr>
<tr class="separator:adb5e355e348efc41c982ec717c988194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d4f208b2421693cebdc0784f5b4922"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ebbu__pool__report_8h.html#af0d4f208b2421693cebdc0784f5b4922">ebbu_pool_add_hold_latency</a> (void *pHandler, int32_t nEventId, int32_t nQueueInd, uint64_t nLatency)</td></tr>
<tr class="memdesc:af0d4f208b2421693cebdc0784f5b4922"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add one count for event hold latency.  <a href="#af0d4f208b2421693cebdc0784f5b4922">More...</a><br /></td></tr>
<tr class="separator:af0d4f208b2421693cebdc0784f5b4922"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a784990fed271ac9b261285584a307c4f"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ebbu__pool__report_8h.html#a784990fed271ac9b261285584a307c4f">geBbuPoolPrintString</a> [8][128]</td></tr>
<tr class="separator:a784990fed271ac9b261285584a307c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Report Parameter definitions for Enhanced BBUPool Framework. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af0d4f208b2421693cebdc0784f5b4922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0d4f208b2421693cebdc0784f5b4922">&#9670;&nbsp;</a></span>ebbu_pool_add_hold_latency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ebbu_pool_add_hold_latency </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pHandler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>nEventId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>nQueueInd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>nLatency</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add one count for event hold latency. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pHandler</td><td>The pointer to handler. </td></tr>
    <tr><td class="paramname">nEventId</td><td>Event Identification. </td></tr>
    <tr><td class="paramname">nQueueInd</td><td>Priority queue index. </td></tr>
    <tr><td class="paramname">nLatency</td><td>Latency of this event from being enqueue to dequeue at the Framework.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>EBBUPOOL_CORRECT: add successful</li>
<li>EBBUPOOL_ERROR: add failed </li>
</ul>
</dd></dl>

</div>
</div>
<a id="adb5e355e348efc41c982ec717c988194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb5e355e348efc41c982ec717c988194">&#9670;&nbsp;</a></span>ebbu_pool_init_report()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ebbu_pool_init_report </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Init report global parameters. </p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>EBBUPOOL_CORRECT: init successful</li>
<li>EBBUPOOL_ERROR: init failed </li>
</ul>
</dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a784990fed271ac9b261285584a307c4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a784990fed271ac9b261285584a307c4f">&#9670;&nbsp;</a></span>geBbuPoolPrintString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char geBbuPoolPrintString[8][128]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print level strings </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
