<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN FrameWork API Release</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN Reference Solution Framework API Reference
   </div>
   <div id="projectbrief">FlexRAN Framework API Documentation, Document Number 572007</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_af5ea33edba78c280fd1b4f5dbd350fd.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ebbu_pool.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ebbu__pool_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/**********************************************************************</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* &lt;COPYRIGHT_TAG&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">**********************************************************************/</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef _EBBU_POOL_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define _EBBU_POOL_H_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ebbu__pool__common_8h.html">ebbu_pool_common.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ebbu__pool__event_8h.html">ebbu_pool_event.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ebbu__pool__thread_8h.html">ebbu_pool_thread.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ebbu__pool__queue_8h.html">ebbu_pool_queue.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ebbu__pool__report_8h.html">ebbu_pool_report.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group__group__main.html#ga1e83b5903a54aa274af5a3931dc6d6b0">   32</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group__group__main.html#gga1e83b5903a54aa274af5a3931dc6d6b0a89127153d4a253e78fbdd2770cad151c">   34</a></span>&#160;    <a class="code" href="group__group__main.html#gga1e83b5903a54aa274af5a3931dc6d6b0a89127153d4a253e78fbdd2770cad151c">EBBUPOOL_ERROR</a> = -1,</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group__group__main.html#gga1e83b5903a54aa274af5a3931dc6d6b0ab18fda3458ca517d3b50108e4b50e736">   36</a></span>&#160;    <a class="code" href="group__group__main.html#gga1e83b5903a54aa274af5a3931dc6d6b0ab18fda3458ca517d3b50108e4b50e736">EBBUPOOL_CORRECT</a> = 0</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;} <a class="code" href="group__group__main.html#ga1e83b5903a54aa274af5a3931dc6d6b0">eBbuPoolReturnValueEnum</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group__group__main.html#gae148fef7ceaab826cd98491da54ac546">   45</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group__group__main.html#ggae148fef7ceaab826cd98491da54ac546aa9d1f82cebade7d4b77c3a0244826456">   47</a></span>&#160;    <a class="code" href="group__group__main.html#ggae148fef7ceaab826cd98491da54ac546aa9d1f82cebade7d4b77c3a0244826456">EBBUPOOL_SHUT_DOWN</a> = 0,</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group__group__main.html#ggae148fef7ceaab826cd98491da54ac546a40f30a265caf3a5b2eecf1071f8fd8e9">   49</a></span>&#160;    <a class="code" href="group__group__main.html#ggae148fef7ceaab826cd98491da54ac546a40f30a265caf3a5b2eecf1071f8fd8e9">EBBUPOOL_RUNNING</a> = 1,</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__group__main.html#ggae148fef7ceaab826cd98491da54ac546a7439a28bf66319b97eeee2a4f3bd376b">   51</a></span>&#160;    <a class="code" href="group__group__main.html#ggae148fef7ceaab826cd98491da54ac546a7439a28bf66319b97eeee2a4f3bd376b">EBBUPOOL_STOP_REQUEST</a> = 2</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;} <a class="code" href="group__group__main.html#gae148fef7ceaab826cd98491da54ac546">eBbuPoolStatusEnum</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct____attribute____.html">   60</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a5c44278b40c24f032926003cbaeee2c7">   62</a></span>&#160;    uint32_t <a class="code" href="struct____attribute____.html#a5c44278b40c24f032926003cbaeee2c7">nMainThreadCoreId</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct____attribute____.html#aff167193d15d7c71c7791c55fb3d465a">   64</a></span>&#160;    pthread_t <a class="code" href="struct____attribute____.html#aff167193d15d7c71c7791c55fb3d465a">tMainThread</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a5885f30ba2fd09aabeacae6f1f9b0090">   67</a></span>&#160;    uint32_t <a class="code" href="struct____attribute____.html#a5885f30ba2fd09aabeacae6f1f9b0090">nConsumerNum</a>;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a30c3214012d338cfbbf0afea42b59ac1">   69</a></span>&#160;    ConsumerStruct sConsumerCtrl[<a class="code" href="group__group__thread.html#gga11a5b9caa161c763a5692ed58d8dff7aab7960d4a5a2e3a606ae75601ec91d825">EBBUPOOL_MAX_CORE</a>];</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="struct____attribute____.html#af00fe181b2d1fe74db3611ca92401d3b">   71</a></span>&#160;    <span class="keyword">volatile</span> ThreadConfigStruct <a class="code" href="struct____attribute____.html#af00fe181b2d1fe74db3611ca92401d3b">sThreadConfig</a>;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a8c07ba6b037c18c8c0a71f2499fe39a1">   73</a></span>&#160;    uint32_t nCoreToIdMap[<a class="code" href="group__group__thread.html#gga11a5b9caa161c763a5692ed58d8dff7aab7960d4a5a2e3a606ae75601ec91d825">EBBUPOOL_MAX_CORE</a>];</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a2f89bf4be1e81ab2d7f98bdc01f8ec39">   75</a></span>&#160;    sem_t nCoreSema[<a class="code" href="group__group__thread.html#gga11a5b9caa161c763a5692ed58d8dff7aab7960d4a5a2e3a606ae75601ec91d825">EBBUPOOL_MAX_CORE</a>];</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a3268030dacc5d472e1440dab5b812242">   78</a></span>&#160;    int32_t <a class="code" href="struct____attribute____.html#a3268030dacc5d472e1440dab5b812242">nReportInd</a>;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a5da39458f47a2efeffd859eecc77c406">   80</a></span>&#160;    <span class="keyword">volatile</span> <a class="code" href="group__group__main.html#gae148fef7ceaab826cd98491da54ac546">eBbuPoolStatusEnum</a> <a class="code" href="struct____attribute____.html#a5da39458f47a2efeffd859eecc77c406">eStatus</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    int32_t nStatPrintFlag;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a010ba66aaa4813f2e22bc1585b013112">   84</a></span>&#160;    uint32_t <a class="code" href="struct____attribute____.html#a010ba66aaa4813f2e22bc1585b013112">nQueueNum</a>;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="struct____attribute____.html#acda417b596637fc4e53f6fe9470765a2">   89</a></span>&#160;    uint32_t <a class="code" href="struct____attribute____.html#acda417b596637fc4e53f6fe9470765a2">nQueueCtxNum</a>;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a2ccdd7cce648a0a24f6cf254f1339ede">   91</a></span>&#160;    uint32_t <a class="code" href="struct____attribute____.html#a2ccdd7cce648a0a24f6cf254f1339ede">nQueueCtxMaxFetch</a>;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="struct____attribute____.html#ab4d0725b4d1bb3c749789ee36f055ede">   93</a></span>&#160;    uint32_t <a class="code" href="struct____attribute____.html#ab4d0725b4d1bb3c749789ee36f055ede">nQueueCtxEnabled</a>;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="struct____attribute____.html#ae1e3abe5b8dcdcccd38adb43e39d6b76">   95</a></span>&#160;    uint32_t <a class="code" href="struct____attribute____.html#ae1e3abe5b8dcdcccd38adb43e39d6b76">nQueueCtxFirstCall</a>;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a53ee2ca2e62645de0ad1bf0681fd87ad">   98</a></span>&#160;    int32_t <a class="code" href="struct____attribute____.html#a53ee2ca2e62645de0ad1bf0681fd87ad">nQueueCtxSwitchThres</a>;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a4a18d754c8bf0a5a8bdfee0e5a7983a7">  102</a></span>&#160;    <span class="keyword">volatile</span> int32_t nQueueCtxRecord[<a class="code" href="group__group__queue.html#gga7971e6392cf8f8c6efd08c594296ef82a82e79e76cc0f07d7b64211d2c5a6e688">EBBUPOOL_MAX_PRIO_QUEUE_CONTEXTS</a>];</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a4ff7a6f587417696bda0c52d18e6b6d2">  105</a></span>&#160;    <span class="keyword">volatile</span> int32_t nQueueCtxStatus[<a class="code" href="group__group__queue.html#gga7971e6392cf8f8c6efd08c594296ef82a82e79e76cc0f07d7b64211d2c5a6e688">EBBUPOOL_MAX_PRIO_QUEUE_CONTEXTS</a>];</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a85bfc6928b2e735bb7c70224be66837b">  107</a></span>&#160;    <span class="keyword">volatile</span> uint32_t <a class="code" href="struct____attribute____.html#a85bfc6928b2e735bb7c70224be66837b">nQueueCtxCurr</a>;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a270fa5c81143cb81444b0131f9f14bd3">  109</a></span>&#160;    <span class="keyword">volatile</span> uint32_t <a class="code" href="struct____attribute____.html#a270fa5c81143cb81444b0131f9f14bd3">nQueueCtxConsumerStats</a>;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a5157212d6d08331e604502852c22c522">  112</a></span>&#160;    uint32_t nQueueSize[<a class="code" href="group__group__queue.html#gga7971e6392cf8f8c6efd08c594296ef82a82e79e76cc0f07d7b64211d2c5a6e688">EBBUPOOL_MAX_PRIO_QUEUE_CONTEXTS</a>][<a class="code" href="group__group__queue.html#gga7971e6392cf8f8c6efd08c594296ef82a998fb57844cd198c23f0c631bb08163c">EBBUPOOL_MAX_PRIO_QUEUES</a>];</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a14b2f3701258763b7cd062581220e9b7">  114</a></span>&#160;    rte_atomic32_t nQueueHeadInd[<a class="code" href="group__group__queue.html#gga7971e6392cf8f8c6efd08c594296ef82a82e79e76cc0f07d7b64211d2c5a6e688">EBBUPOOL_MAX_PRIO_QUEUE_CONTEXTS</a>][<a class="code" href="group__group__queue.html#gga7971e6392cf8f8c6efd08c594296ef82a998fb57844cd198c23f0c631bb08163c">EBBUPOOL_MAX_PRIO_QUEUES</a>];</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="struct____attribute____.html#ab423ebb71b9178c6db3fc54dab7b9adf">  116</a></span>&#160;    rte_atomic32_t nQueueTailInd[<a class="code" href="group__group__queue.html#gga7971e6392cf8f8c6efd08c594296ef82a82e79e76cc0f07d7b64211d2c5a6e688">EBBUPOOL_MAX_PRIO_QUEUE_CONTEXTS</a>][<a class="code" href="group__group__queue.html#gga7971e6392cf8f8c6efd08c594296ef82a998fb57844cd198c23f0c631bb08163c">EBBUPOOL_MAX_PRIO_QUEUES</a>];</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a15ccee5c114169b47b590ff7ca174a84">  118</a></span>&#160;    rte_atomic32_t nQueueTailToHeadDist[<a class="code" href="group__group__queue.html#gga7971e6392cf8f8c6efd08c594296ef82a82e79e76cc0f07d7b64211d2c5a6e688">EBBUPOOL_MAX_PRIO_QUEUE_CONTEXTS</a>][<a class="code" href="group__group__queue.html#gga7971e6392cf8f8c6efd08c594296ef82a998fb57844cd198c23f0c631bb08163c">EBBUPOOL_MAX_PRIO_QUEUES</a>];</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a0eda9ed40f872a858f1cbfc09b80be0d">  122</a></span>&#160;    EventStruct **psEventQueue[<a class="code" href="group__group__queue.html#gga7971e6392cf8f8c6efd08c594296ef82a82e79e76cc0f07d7b64211d2c5a6e688">EBBUPOOL_MAX_PRIO_QUEUE_CONTEXTS</a>][<a class="code" href="group__group__queue.html#gga7971e6392cf8f8c6efd08c594296ef82a998fb57844cd198c23f0c631bb08163c">EBBUPOOL_MAX_PRIO_QUEUES</a>];</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a9258ba9219e1716529fa5b9b53eacadc">  124</a></span>&#160;    rte_atomic32_t *peEventQueueStatus[<a class="code" href="group__group__queue.html#gga7971e6392cf8f8c6efd08c594296ef82a82e79e76cc0f07d7b64211d2c5a6e688">EBBUPOOL_MAX_PRIO_QUEUE_CONTEXTS</a>][<a class="code" href="group__group__queue.html#gga7971e6392cf8f8c6efd08c594296ef82a998fb57844cd198c23f0c631bb08163c">EBBUPOOL_MAX_PRIO_QUEUES</a>];</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}<a class="code" href="bbupool__common_8h.html#a2840d91b7c4cbf10a7b497ecebf7e399">__attribute__</a>((aligned(<a class="code" href="ebbu__pool__common_8h.html#aeb9447296ff092e1118766b96f97e4c7">IA_ALIGN</a>))) ScalEventMachineHandlerStruct;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _EBBUPOOL_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="struct____attribute_____html_ae1e3abe5b8dcdcccd38adb43e39d6b76"><div class="ttname"><a href="struct____attribute____.html#ae1e3abe5b8dcdcccd38adb43e39d6b76">__attribute__::nQueueCtxFirstCall</a></div><div class="ttdeci">uint32_t nQueueCtxFirstCall</div><div class="ttdef"><b>Definition:</b> ebbu_pool.h:95</div></div>
<div class="ttc" id="ebbu__pool__report_8h_html"><div class="ttname"><a href="ebbu__pool__report_8h.html">ebbu_pool_report.h</a></div><div class="ttdoc">Report Parameter definitions for Enhanced BBUPool Framework. </div></div>
<div class="ttc" id="struct____attribute_____html_a010ba66aaa4813f2e22bc1585b013112"><div class="ttname"><a href="struct____attribute____.html#a010ba66aaa4813f2e22bc1585b013112">__attribute__::nQueueNum</a></div><div class="ttdeci">uint32_t nQueueNum</div><div class="ttdef"><b>Definition:</b> ebbu_pool.h:84</div></div>
<div class="ttc" id="group__group__main_html_ggae148fef7ceaab826cd98491da54ac546aa9d1f82cebade7d4b77c3a0244826456"><div class="ttname"><a href="group__group__main.html#ggae148fef7ceaab826cd98491da54ac546aa9d1f82cebade7d4b77c3a0244826456">EBBUPOOL_SHUT_DOWN</a></div><div class="ttdef"><b>Definition:</b> ebbu_pool.h:47</div></div>
<div class="ttc" id="bbupool__common_8h_html_a2840d91b7c4cbf10a7b497ecebf7e399"><div class="ttname"><a href="bbupool__common_8h.html#a2840d91b7c4cbf10a7b497ecebf7e399">__attribute__</a></div><div class="ttdeci">struct bbupool_task_gen_internal __attribute__((aligned(32))) TaskGenInfoInt</div><div class="ttdoc">defines the internal parameters that when a task is generated. Causion:This struct is restrict to 32B...</div></div>
<div class="ttc" id="group__group__queue_html_gga7971e6392cf8f8c6efd08c594296ef82a998fb57844cd198c23f0c631bb08163c"><div class="ttname"><a href="group__group__queue.html#gga7971e6392cf8f8c6efd08c594296ef82a998fb57844cd198c23f0c631bb08163c">EBBUPOOL_MAX_PRIO_QUEUES</a></div><div class="ttdef"><b>Definition:</b> ebbu_pool_queue.h:33</div></div>
<div class="ttc" id="group__group__main_html_ggae148fef7ceaab826cd98491da54ac546a40f30a265caf3a5b2eecf1071f8fd8e9"><div class="ttname"><a href="group__group__main.html#ggae148fef7ceaab826cd98491da54ac546a40f30a265caf3a5b2eecf1071f8fd8e9">EBBUPOOL_RUNNING</a></div><div class="ttdef"><b>Definition:</b> ebbu_pool.h:49</div></div>
<div class="ttc" id="group__group__main_html_gae148fef7ceaab826cd98491da54ac546"><div class="ttname"><a href="group__group__main.html#gae148fef7ceaab826cd98491da54ac546">eBbuPoolStatusEnum</a></div><div class="ttdeci">eBbuPoolStatusEnum</div><div class="ttdef"><b>Definition:</b> ebbu_pool.h:45</div></div>
<div class="ttc" id="group__group__queue_html_gga7971e6392cf8f8c6efd08c594296ef82a82e79e76cc0f07d7b64211d2c5a6e688"><div class="ttname"><a href="group__group__queue.html#gga7971e6392cf8f8c6efd08c594296ef82a82e79e76cc0f07d7b64211d2c5a6e688">EBBUPOOL_MAX_PRIO_QUEUE_CONTEXTS</a></div><div class="ttdef"><b>Definition:</b> ebbu_pool_queue.h:31</div></div>
<div class="ttc" id="ebbu__pool__common_8h_html"><div class="ttname"><a href="ebbu__pool__common_8h.html">ebbu_pool_common.h</a></div><div class="ttdoc">Common Parameter definitions for Enhanced BBUPool Framework. </div></div>
<div class="ttc" id="struct____attribute_____html_af00fe181b2d1fe74db3611ca92401d3b"><div class="ttname"><a href="struct____attribute____.html#af00fe181b2d1fe74db3611ca92401d3b">__attribute__::sThreadConfig</a></div><div class="ttdeci">volatile ThreadConfigStruct sThreadConfig</div><div class="ttdef"><b>Definition:</b> ebbu_pool.h:71</div></div>
<div class="ttc" id="struct____attribute_____html_a270fa5c81143cb81444b0131f9f14bd3"><div class="ttname"><a href="struct____attribute____.html#a270fa5c81143cb81444b0131f9f14bd3">__attribute__::nQueueCtxConsumerStats</a></div><div class="ttdeci">volatile uint32_t nQueueCtxConsumerStats</div><div class="ttdef"><b>Definition:</b> ebbu_pool.h:109</div></div>
<div class="ttc" id="struct____attribute_____html_aff167193d15d7c71c7791c55fb3d465a"><div class="ttname"><a href="struct____attribute____.html#aff167193d15d7c71c7791c55fb3d465a">__attribute__::tMainThread</a></div><div class="ttdeci">pthread_t tMainThread</div><div class="ttdef"><b>Definition:</b> ebbu_pool.h:64</div></div>
<div class="ttc" id="struct____attribute_____html_a53ee2ca2e62645de0ad1bf0681fd87ad"><div class="ttname"><a href="struct____attribute____.html#a53ee2ca2e62645de0ad1bf0681fd87ad">__attribute__::nQueueCtxSwitchThres</a></div><div class="ttdeci">int32_t nQueueCtxSwitchThres</div><div class="ttdef"><b>Definition:</b> ebbu_pool.h:98</div></div>
<div class="ttc" id="struct____attribute_____html_a5c44278b40c24f032926003cbaeee2c7"><div class="ttname"><a href="struct____attribute____.html#a5c44278b40c24f032926003cbaeee2c7">__attribute__::nMainThreadCoreId</a></div><div class="ttdeci">uint32_t nMainThreadCoreId</div><div class="ttdef"><b>Definition:</b> ebbu_pool.h:62</div></div>
<div class="ttc" id="struct____attribute_____html_a2ccdd7cce648a0a24f6cf254f1339ede"><div class="ttname"><a href="struct____attribute____.html#a2ccdd7cce648a0a24f6cf254f1339ede">__attribute__::nQueueCtxMaxFetch</a></div><div class="ttdeci">uint32_t nQueueCtxMaxFetch</div><div class="ttdef"><b>Definition:</b> ebbu_pool.h:91</div></div>
<div class="ttc" id="struct____attribute_____html_a3268030dacc5d472e1440dab5b812242"><div class="ttname"><a href="struct____attribute____.html#a3268030dacc5d472e1440dab5b812242">__attribute__::nReportInd</a></div><div class="ttdeci">int32_t nReportInd</div><div class="ttdef"><b>Definition:</b> ebbu_pool.h:78</div></div>
<div class="ttc" id="struct____attribute_____html_a5885f30ba2fd09aabeacae6f1f9b0090"><div class="ttname"><a href="struct____attribute____.html#a5885f30ba2fd09aabeacae6f1f9b0090">__attribute__::nConsumerNum</a></div><div class="ttdeci">uint32_t nConsumerNum</div><div class="ttdef"><b>Definition:</b> ebbu_pool.h:67</div></div>
<div class="ttc" id="group__group__thread_html_gga11a5b9caa161c763a5692ed58d8dff7aab7960d4a5a2e3a606ae75601ec91d825"><div class="ttname"><a href="group__group__thread.html#gga11a5b9caa161c763a5692ed58d8dff7aab7960d4a5a2e3a606ae75601ec91d825">EBBUPOOL_MAX_CORE</a></div><div class="ttdef"><b>Definition:</b> ebbu_pool_thread.h:33</div></div>
<div class="ttc" id="group__group__main_html_gga1e83b5903a54aa274af5a3931dc6d6b0a89127153d4a253e78fbdd2770cad151c"><div class="ttname"><a href="group__group__main.html#gga1e83b5903a54aa274af5a3931dc6d6b0a89127153d4a253e78fbdd2770cad151c">EBBUPOOL_ERROR</a></div><div class="ttdef"><b>Definition:</b> ebbu_pool.h:34</div></div>
<div class="ttc" id="group__group__main_html_ga1e83b5903a54aa274af5a3931dc6d6b0"><div class="ttname"><a href="group__group__main.html#ga1e83b5903a54aa274af5a3931dc6d6b0">eBbuPoolReturnValueEnum</a></div><div class="ttdeci">eBbuPoolReturnValueEnum</div><div class="ttdef"><b>Definition:</b> ebbu_pool.h:32</div></div>
<div class="ttc" id="struct____attribute_____html_ab4d0725b4d1bb3c749789ee36f055ede"><div class="ttname"><a href="struct____attribute____.html#ab4d0725b4d1bb3c749789ee36f055ede">__attribute__::nQueueCtxEnabled</a></div><div class="ttdeci">uint32_t nQueueCtxEnabled</div><div class="ttdef"><b>Definition:</b> ebbu_pool.h:93</div></div>
<div class="ttc" id="ebbu__pool__event_8h_html"><div class="ttname"><a href="ebbu__pool__event_8h.html">ebbu_pool_event.h</a></div><div class="ttdoc">Event Parameter definitions for Enhanced BBUPool Framework. </div></div>
<div class="ttc" id="group__group__main_html_gga1e83b5903a54aa274af5a3931dc6d6b0ab18fda3458ca517d3b50108e4b50e736"><div class="ttname"><a href="group__group__main.html#gga1e83b5903a54aa274af5a3931dc6d6b0ab18fda3458ca517d3b50108e4b50e736">EBBUPOOL_CORRECT</a></div><div class="ttdef"><b>Definition:</b> ebbu_pool.h:36</div></div>
<div class="ttc" id="struct____attribute_____html_a85bfc6928b2e735bb7c70224be66837b"><div class="ttname"><a href="struct____attribute____.html#a85bfc6928b2e735bb7c70224be66837b">__attribute__::nQueueCtxCurr</a></div><div class="ttdeci">volatile uint32_t nQueueCtxCurr</div><div class="ttdef"><b>Definition:</b> ebbu_pool.h:107</div></div>
<div class="ttc" id="group__group__main_html_ggae148fef7ceaab826cd98491da54ac546a7439a28bf66319b97eeee2a4f3bd376b"><div class="ttname"><a href="group__group__main.html#ggae148fef7ceaab826cd98491da54ac546a7439a28bf66319b97eeee2a4f3bd376b">EBBUPOOL_STOP_REQUEST</a></div><div class="ttdef"><b>Definition:</b> ebbu_pool.h:51</div></div>
<div class="ttc" id="struct____attribute_____html_a5da39458f47a2efeffd859eecc77c406"><div class="ttname"><a href="struct____attribute____.html#a5da39458f47a2efeffd859eecc77c406">__attribute__::eStatus</a></div><div class="ttdeci">volatile eBbuPoolStatusEnum eStatus</div><div class="ttdef"><b>Definition:</b> ebbu_pool.h:80</div></div>
<div class="ttc" id="ebbu__pool__queue_8h_html"><div class="ttname"><a href="ebbu__pool__queue_8h.html">ebbu_pool_queue.h</a></div><div class="ttdoc">Priority Queue Parameter definitions for Enhanced BBUPool Framework. </div></div>
<div class="ttc" id="struct____attribute_____html_acda417b596637fc4e53f6fe9470765a2"><div class="ttname"><a href="struct____attribute____.html#acda417b596637fc4e53f6fe9470765a2">__attribute__::nQueueCtxNum</a></div><div class="ttdeci">uint32_t nQueueCtxNum</div><div class="ttdef"><b>Definition:</b> ebbu_pool.h:89</div></div>
<div class="ttc" id="ebbu__pool__common_8h_html_aeb9447296ff092e1118766b96f97e4c7"><div class="ttname"><a href="ebbu__pool__common_8h.html#aeb9447296ff092e1118766b96f97e4c7">IA_ALIGN</a></div><div class="ttdeci">#define IA_ALIGN</div><div class="ttdef"><b>Definition:</b> ebbu_pool_common.h:30</div></div>
<div class="ttc" id="ebbu__pool__thread_8h_html"><div class="ttname"><a href="ebbu__pool__thread_8h.html">ebbu_pool_thread.h</a></div><div class="ttdoc">Thread Parameter definitions for Enhanced BBUPool Framework. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
