<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN FrameWork API Release</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN Reference Solution Framework API Reference
   </div>
   <div id="projectbrief">FlexRAN Framework API Documentation, Document Number 572007</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_af5ea33edba78c280fd1b4f5dbd350fd.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ebbu_pool_api.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ebbu__pool__api_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**********************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* &lt;COPYRIGHT_TAG&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**********************************************************************/</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef _EBBU_POOL_API_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define _EBBU_POOL_API_H_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ebbu__pool_8h.html">ebbu_pool.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="group__group__main.html#ga8d8bda29864d04dd068d06d4f752c132">   27</a></span>&#160;<span class="keyword">typedef</span> ScalEventMachineHandlerStruct* <a class="code" href="group__group__main.html#ga8d8bda29864d04dd068d06d4f752c132">eBbuPoolHandler</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct____attribute____.html#acd45d653ce2818b644aae208b40303e6">   36</a></span>&#160;    uint32_t <a class="code" href="struct____attribute____.html#acd45d653ce2818b644aae208b40303e6">nPriQueueNum</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct____attribute____.html#aa3c89bb1003255872731e380aaccf6ad">   38</a></span>&#160;    uint32_t <a class="code" href="struct____attribute____.html#aa3c89bb1003255872731e380aaccf6ad">nPriQueueCtxNum</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a25cb8c161204db8dab6b340631c07b5e">   40</a></span>&#160;    uint32_t <a class="code" href="struct____attribute____.html#a25cb8c161204db8dab6b340631c07b5e">nPriQueueCtxMaxFetch</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a33541d69fc4b6cf2dc954f646aa1d89d">   42</a></span>&#160;    uint32_t *<a class="code" href="struct____attribute____.html#a33541d69fc4b6cf2dc954f646aa1d89d">pQueueDepth</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}<a class="code" href="bbupool__common_8h.html#a2840d91b7c4cbf10a7b497ecebf7e399">__attribute__</a>((aligned(<a class="code" href="ebbu__pool__common_8h.html#aeb9447296ff092e1118766b96f97e4c7">IA_ALIGN</a>))) QueueConfigStruct;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__main.html#gaa9aa6b6ce88341df15b8583440c6b164">ebbu_pool_create_handler</a>(<a class="code" href="group__group__main.html#ga8d8bda29864d04dd068d06d4f752c132">eBbuPoolHandler</a>* pHandler, int32_t nStatPrintFlag, uint32_t nMainThreadCoreId);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__main.html#gadd7bd757ddc284a5036104b15d59d165">ebbu_pool_release_threads</a>(<a class="code" href="group__group__main.html#ga8d8bda29864d04dd068d06d4f752c132">eBbuPoolHandler</a> pHandler);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__main.html#ga755f6d31dec6b194772d7b5db351cd21">ebbu_pool_release_handler</a>(<a class="code" href="group__group__main.html#ga8d8bda29864d04dd068d06d4f752c132">eBbuPoolHandler</a> *pHandler);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;int32_t <a class="code" href="group__group__queue.html#gac473ec87747ca97d2c1e743ebcbc6a2c">ebbu_pool_create_queues</a>(<a class="code" href="group__group__main.html#ga8d8bda29864d04dd068d06d4f752c132">eBbuPoolHandler</a> pHandler, QueueConfigStruct sQueueConfig);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;int32_t <a class="code" href="group__group__queue.html#gaca3a0924f4ab1cbd0894e3b38cbcb259">ebbu_pool_release_queues</a>(<a class="code" href="group__group__main.html#ga8d8bda29864d04dd068d06d4f752c132">eBbuPoolHandler</a> pHandler);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;int32_t <a class="code" href="group__group__queue.html#gade925e28215d54176c2d6352213c154a">ebbu_pool_queue_ctx_set_threshold</a>(<a class="code" href="group__group__main.html#ga8d8bda29864d04dd068d06d4f752c132">eBbuPoolHandler</a> pHandler, int32_t nNewThreshold);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;int32_t <a class="code" href="group__group__queue.html#gac19514e4356d67e2a9795f31c3fd8f9c">ebbu_pool_queue_ctx_add</a>(<a class="code" href="group__group__main.html#ga8d8bda29864d04dd068d06d4f752c132">eBbuPoolHandler</a> pHandler, int32_t nCtxIdx);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;int32_t <a class="code" href="group__group__queue.html#ga1d8899639e86071b68a039103da7794f">ebbu_pool_queue_ctx_set</a>(<a class="code" href="group__group__main.html#ga8d8bda29864d04dd068d06d4f752c132">eBbuPoolHandler</a> pHandler, uint32_t nCtxIdx);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;int32_t <a class="code" href="group__group__thread.html#gafce8272aa125d8c765ab0a79d4207461">ebbu_pool_consumer_set_thread_mask</a>(<a class="code" href="group__group__main.html#ga8d8bda29864d04dd068d06d4f752c132">eBbuPoolHandler</a> pHandler, uint64_t nCoreMask[<a class="code" href="group__group__thread.html#gga11a5b9caa161c763a5692ed58d8dff7aa6d35c21e9f4dbb237303e120b34962a5">EBBUPOOL_MAX_CORE_MASK</a>]);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;int32_t <a class="code" href="group__group__thread.html#ga164b50d6848524fee5779155732d55f9">ebbu_pool_consumer_set_thread_params</a>(<a class="code" href="group__group__main.html#ga8d8bda29864d04dd068d06d4f752c132">eBbuPoolHandler</a> pHandler, uint32_t nThreadPriority, uint32_t nThreadPolicy, uint32_t nSleepFlag);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;int32_t <a class="code" href="group__group__thread.html#gab999792f901673e5fe13b0b19fb763b4">ebbu_pool_consumer_add_core</a>(ConsumerConfigStruct sConfigConsumer);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;int32_t <a class="code" href="group__group__thread.html#ga646fc4d48f9b729c7b75c559354f09ce">ebbu_pool_consumer_remove_core</a>(<a class="code" href="group__group__main.html#ga8d8bda29864d04dd068d06d4f752c132">eBbuPoolHandler</a> pHandler, int32_t nCoreInd);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;int32_t <a class="code" href="ebbu__pool__api_8h.html#a52c0b716fb9bccea77e32b661451d034">ebbu_pool_consumer_remove_all_cores</a>(<a class="code" href="group__group__main.html#ga8d8bda29864d04dd068d06d4f752c132">eBbuPoolHandler</a> pHandler);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;int32_t <a class="code" href="group__group__thread.html#ga614d130d2b518f056ee4337745ea766c">ebbu_pool_consumer_get_usage_stats</a>(<a class="code" href="group__group__main.html#ga8d8bda29864d04dd068d06d4f752c132">eBbuPoolHandler</a> pHandler, uint32_t nCoreId, uint32_t *pCoreStats, uint32_t *pTtiStats);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__thread.html#ga0737abdc0765729577b7c101ba5c4ce0">ebbu_pool_consumer_stats_update_time</a>(<a class="code" href="group__group__main.html#ga8d8bda29864d04dd068d06d4f752c132">eBbuPoolHandler</a> pHandler, uint32_t nSlotIdx);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;int32_t <a class="code" href="group__group__event.html#ga9c875b135eaad4befb0a84d839744e9c">ebbu_pool_send_event</a>(<a class="code" href="group__group__main.html#ga8d8bda29864d04dd068d06d4f752c132">eBbuPoolHandler</a> pHandler, EventSendStruct sEventSend);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;int32_t <a class="code" href="group__group__report.html#ga8b5a7f70285d41b1c8e7e7d4353bbee4">ebbu_pool_create_report</a>(ReportCfg sReport);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;int32_t <a class="code" href="group__group__report.html#ga772116403bf849297dfd7eda9f365dec">ebbu_pool_release_report</a>(<a class="code" href="group__group__main.html#ga8d8bda29864d04dd068d06d4f752c132">eBbuPoolHandler</a> pHandler);</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;int32_t <a class="code" href="group__group__report.html#ga2d9e71ddf276752bdc68e6c8199ff08c">ebbu_pool_status_report</a>(<a class="code" href="group__group__main.html#ga8d8bda29864d04dd068d06d4f752c132">eBbuPoolHandler</a> pHandler);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;}</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _EBBU_POOL_API_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="group__group__queue_html_gac473ec87747ca97d2c1e743ebcbc6a2c"><div class="ttname"><a href="group__group__queue.html#gac473ec87747ca97d2c1e743ebcbc6a2c">ebbu_pool_create_queues</a></div><div class="ttdeci">int32_t ebbu_pool_create_queues(eBbuPoolHandler pHandler, QueueConfigStruct sQueueConfig)</div><div class="ttdoc">Initialize the priority queues for framework. </div><div class="ttdef"><b>Definition:</b> ebbu_pool_queue.c:16</div></div>
<div class="ttc" id="group__group__report_html_ga772116403bf849297dfd7eda9f365dec"><div class="ttname"><a href="group__group__report.html#ga772116403bf849297dfd7eda9f365dec">ebbu_pool_release_report</a></div><div class="ttdeci">int32_t ebbu_pool_release_report(eBbuPoolHandler pHandler)</div><div class="ttdoc">Destory the report functionality in the Framework. </div><div class="ttdef"><b>Definition:</b> ebbu_pool_report.c:85</div></div>
<div class="ttc" id="group__group__thread_html_ga614d130d2b518f056ee4337745ea766c"><div class="ttname"><a href="group__group__thread.html#ga614d130d2b518f056ee4337745ea766c">ebbu_pool_consumer_get_usage_stats</a></div><div class="ttdeci">int32_t ebbu_pool_consumer_get_usage_stats(eBbuPoolHandler pHandler, uint32_t nCoreId, uint32_t *pCoreStats, uint32_t *pTtiStats)</div><div class="ttdoc">Gets per core utility stats. </div><div class="ttdef"><b>Definition:</b> ebbu_pool_thread.c:520</div></div>
<div class="ttc" id="bbupool__common_8h_html_a2840d91b7c4cbf10a7b497ecebf7e399"><div class="ttname"><a href="bbupool__common_8h.html#a2840d91b7c4cbf10a7b497ecebf7e399">__attribute__</a></div><div class="ttdeci">struct bbupool_task_gen_internal __attribute__((aligned(32))) TaskGenInfoInt</div><div class="ttdoc">defines the internal parameters that when a task is generated. Causion:This struct is restrict to 32B...</div></div>
<div class="ttc" id="group__group__main_html_gadd7bd757ddc284a5036104b15d59d165"><div class="ttname"><a href="group__group__main.html#gadd7bd757ddc284a5036104b15d59d165">ebbu_pool_release_threads</a></div><div class="ttdeci">void ebbu_pool_release_threads(eBbuPoolHandler pHandler)</div><div class="ttdoc">Release the threads. </div><div class="ttdef"><b>Definition:</b> ebbu_pool.c:343</div></div>
<div class="ttc" id="group__group__thread_html_ga646fc4d48f9b729c7b75c559354f09ce"><div class="ttname"><a href="group__group__thread.html#ga646fc4d48f9b729c7b75c559354f09ce">ebbu_pool_consumer_remove_core</a></div><div class="ttdeci">int32_t ebbu_pool_consumer_remove_core(eBbuPoolHandler pHandler, int32_t nCoreInd)</div><div class="ttdoc">Dynamically remove one consumer thread from Framework. </div><div class="ttdef"><b>Definition:</b> ebbu_pool_thread.c:457</div></div>
<div class="ttc" id="group__group__queue_html_gade925e28215d54176c2d6352213c154a"><div class="ttname"><a href="group__group__queue.html#gade925e28215d54176c2d6352213c154a">ebbu_pool_queue_ctx_set_threshold</a></div><div class="ttdeci">int32_t ebbu_pool_queue_ctx_set_threshold(eBbuPoolHandler pHandler, int32_t nNewThreshold)</div><div class="ttdoc">Set the queue context switch threshold. The application needs to call the ebbu_pool_queue_ctx_add fun...</div><div class="ttdef"><b>Definition:</b> ebbu_pool_queue.c:182</div></div>
<div class="ttc" id="group__group__report_html_ga2d9e71ddf276752bdc68e6c8199ff08c"><div class="ttname"><a href="group__group__report.html#ga2d9e71ddf276752bdc68e6c8199ff08c">ebbu_pool_status_report</a></div><div class="ttdeci">int32_t ebbu_pool_status_report(eBbuPoolHandler pHandler)</div><div class="ttdoc">Get running status report for the Framework. </div><div class="ttdef"><b>Definition:</b> ebbu_pool_report.c:140</div></div>
<div class="ttc" id="group__group__thread_html_gafce8272aa125d8c765ab0a79d4207461"><div class="ttname"><a href="group__group__thread.html#gafce8272aa125d8c765ab0a79d4207461">ebbu_pool_consumer_set_thread_mask</a></div><div class="ttdeci">int32_t ebbu_pool_consumer_set_thread_mask(eBbuPoolHandler pHandler, uint64_t nCoreMask[EBBUPOOL_MAX_CORE_MASK])</div><div class="ttdoc">Change the internal core mask that will be used by maintainance thread to add or remove consumer thre...</div><div class="ttdef"><b>Definition:</b> ebbu_pool_thread.c:363</div></div>
<div class="ttc" id="group__group__queue_html_ga1d8899639e86071b68a039103da7794f"><div class="ttname"><a href="group__group__queue.html#ga1d8899639e86071b68a039103da7794f">ebbu_pool_queue_ctx_set</a></div><div class="ttdeci">int32_t ebbu_pool_queue_ctx_set(eBbuPoolHandler pHandler, uint32_t nCtxIdx)</div><div class="ttdoc">Set Intial Queue Context number. </div><div class="ttdef"><b>Definition:</b> ebbu_pool_queue.c:249</div></div>
<div class="ttc" id="ebbu__pool__api_8h_html_a52c0b716fb9bccea77e32b661451d034"><div class="ttname"><a href="ebbu__pool__api_8h.html#a52c0b716fb9bccea77e32b661451d034">ebbu_pool_consumer_remove_all_cores</a></div><div class="ttdeci">int32_t ebbu_pool_consumer_remove_all_cores(eBbuPoolHandler pHandler)</div><div class="ttdoc">Remove all consumer threads from Framework. </div><div class="ttdef"><b>Definition:</b> ebbu_pool_thread.c:290</div></div>
<div class="ttc" id="group__group__thread_html_gga11a5b9caa161c763a5692ed58d8dff7aa6d35c21e9f4dbb237303e120b34962a5"><div class="ttname"><a href="group__group__thread.html#gga11a5b9caa161c763a5692ed58d8dff7aa6d35c21e9f4dbb237303e120b34962a5">EBBUPOOL_MAX_CORE_MASK</a></div><div class="ttdef"><b>Definition:</b> ebbu_pool_thread.h:31</div></div>
<div class="ttc" id="group__group__report_html_ga8b5a7f70285d41b1c8e7e7d4353bbee4"><div class="ttname"><a href="group__group__report.html#ga8b5a7f70285d41b1c8e7e7d4353bbee4">ebbu_pool_create_report</a></div><div class="ttdeci">int32_t ebbu_pool_create_report(ReportCfg sReport)</div><div class="ttdoc">Create the report functionality in the Framework. </div><div class="ttdef"><b>Definition:</b> ebbu_pool_report.c:45</div></div>
<div class="ttc" id="struct____attribute_____html_aa3c89bb1003255872731e380aaccf6ad"><div class="ttname"><a href="struct____attribute____.html#aa3c89bb1003255872731e380aaccf6ad">__attribute__::nPriQueueCtxNum</a></div><div class="ttdeci">uint32_t nPriQueueCtxNum</div><div class="ttdef"><b>Definition:</b> ebbu_pool_api.h:38</div></div>
<div class="ttc" id="struct____attribute_____html_a33541d69fc4b6cf2dc954f646aa1d89d"><div class="ttname"><a href="struct____attribute____.html#a33541d69fc4b6cf2dc954f646aa1d89d">__attribute__::pQueueDepth</a></div><div class="ttdeci">uint32_t * pQueueDepth</div><div class="ttdef"><b>Definition:</b> ebbu_pool_api.h:42</div></div>
<div class="ttc" id="group__group__main_html_ga8d8bda29864d04dd068d06d4f752c132"><div class="ttname"><a href="group__group__main.html#ga8d8bda29864d04dd068d06d4f752c132">eBbuPoolHandler</a></div><div class="ttdeci">ScalEventMachineHandlerStruct * eBbuPoolHandler</div><div class="ttdef"><b>Definition:</b> ebbu_pool_api.h:27</div></div>
<div class="ttc" id="struct____attribute_____html_acd45d653ce2818b644aae208b40303e6"><div class="ttname"><a href="struct____attribute____.html#acd45d653ce2818b644aae208b40303e6">__attribute__::nPriQueueNum</a></div><div class="ttdeci">uint32_t nPriQueueNum</div><div class="ttdef"><b>Definition:</b> ebbu_pool_api.h:36</div></div>
<div class="ttc" id="group__group__queue_html_gac19514e4356d67e2a9795f31c3fd8f9c"><div class="ttname"><a href="group__group__queue.html#gac19514e4356d67e2a9795f31c3fd8f9c">ebbu_pool_queue_ctx_add</a></div><div class="ttdeci">int32_t ebbu_pool_queue_ctx_add(eBbuPoolHandler pHandler, int32_t nCtxIdx)</div><div class="ttdoc">Add one to the queue context record, and move the context if threshold (set by ebbu_pool_queue_ctx_se...</div><div class="ttdef"><b>Definition:</b> ebbu_pool_queue.c:197</div></div>
<div class="ttc" id="group__group__main_html_ga755f6d31dec6b194772d7b5db351cd21"><div class="ttname"><a href="group__group__main.html#ga755f6d31dec6b194772d7b5db351cd21">ebbu_pool_release_handler</a></div><div class="ttdeci">void ebbu_pool_release_handler(eBbuPoolHandler *pHandler)</div><div class="ttdoc">Release eBbuPoolHandler. </div><div class="ttdef"><b>Definition:</b> ebbu_pool.c:357</div></div>
<div class="ttc" id="group__group__main_html_gaa9aa6b6ce88341df15b8583440c6b164"><div class="ttname"><a href="group__group__main.html#gaa9aa6b6ce88341df15b8583440c6b164">ebbu_pool_create_handler</a></div><div class="ttdeci">void ebbu_pool_create_handler(eBbuPoolHandler *pHandler, int32_t nStatPrintFlag, uint32_t nMainThreadCoreId)</div><div class="ttdoc">Initializes framework and returns a handler to be used in all subsequent function calls...</div><div class="ttdef"><b>Definition:</b> ebbu_pool.c:281</div></div>
<div class="ttc" id="group__group__queue_html_gaca3a0924f4ab1cbd0894e3b38cbcb259"><div class="ttname"><a href="group__group__queue.html#gaca3a0924f4ab1cbd0894e3b38cbcb259">ebbu_pool_release_queues</a></div><div class="ttdeci">int32_t ebbu_pool_release_queues(eBbuPoolHandler pHandler)</div><div class="ttdoc">Release the priority queues for framework. </div><div class="ttdef"><b>Definition:</b> ebbu_pool_queue.c:153</div></div>
<div class="ttc" id="group__group__event_html_ga9c875b135eaad4befb0a84d839744e9c"><div class="ttname"><a href="group__group__event.html#ga9c875b135eaad4befb0a84d839744e9c">ebbu_pool_send_event</a></div><div class="ttdeci">int32_t ebbu_pool_send_event(eBbuPoolHandler pHandler, EventSendStruct sEventSend)</div><div class="ttdoc">Try send event(s) to Framework. </div><div class="ttdef"><b>Definition:</b> ebbu_pool_event.c:169</div></div>
<div class="ttc" id="ebbu__pool_8h_html"><div class="ttname"><a href="ebbu__pool_8h.html">ebbu_pool.h</a></div><div class="ttdoc">Parameter definitions for Enhanced BBUPool Framework. </div></div>
<div class="ttc" id="group__group__thread_html_ga0737abdc0765729577b7c101ba5c4ce0"><div class="ttname"><a href="group__group__thread.html#ga0737abdc0765729577b7c101ba5c4ce0">ebbu_pool_consumer_stats_update_time</a></div><div class="ttdeci">void ebbu_pool_consumer_stats_update_time(eBbuPoolHandler pHandler, uint32_t nSlotIdx)</div><div class="ttdoc">Update Slot Index so TTI Usage Stats are correctly computed for each slot. </div><div class="ttdef"><b>Definition:</b> ebbu_pool_thread.c:514</div></div>
<div class="ttc" id="group__group__thread_html_ga164b50d6848524fee5779155732d55f9"><div class="ttname"><a href="group__group__thread.html#ga164b50d6848524fee5779155732d55f9">ebbu_pool_consumer_set_thread_params</a></div><div class="ttdeci">int32_t ebbu_pool_consumer_set_thread_params(eBbuPoolHandler pHandler, uint32_t nThreadPriority, uint32_t nThreadPolicy, uint32_t nSleepFlag)</div><div class="ttdoc">Change the internal core mask that will be used by maintainance thread to add or remove consumer thre...</div><div class="ttdef"><b>Definition:</b> ebbu_pool_thread.c:347</div></div>
<div class="ttc" id="struct____attribute_____html_a25cb8c161204db8dab6b340631c07b5e"><div class="ttname"><a href="struct____attribute____.html#a25cb8c161204db8dab6b340631c07b5e">__attribute__::nPriQueueCtxMaxFetch</a></div><div class="ttdeci">uint32_t nPriQueueCtxMaxFetch</div><div class="ttdef"><b>Definition:</b> ebbu_pool_api.h:40</div></div>
<div class="ttc" id="group__group__thread_html_gab999792f901673e5fe13b0b19fb763b4"><div class="ttname"><a href="group__group__thread.html#gab999792f901673e5fe13b0b19fb763b4">ebbu_pool_consumer_add_core</a></div><div class="ttdeci">int32_t ebbu_pool_consumer_add_core(ConsumerConfigStruct sConfigConsumer)</div><div class="ttdoc">Dynamically add one consumer thread to Framework. </div><div class="ttdef"><b>Definition:</b> ebbu_pool_thread.c:381</div></div>
<div class="ttc" id="ebbu__pool__common_8h_html_aeb9447296ff092e1118766b96f97e4c7"><div class="ttname"><a href="ebbu__pool__common_8h.html#aeb9447296ff092e1118766b96f97e4c7">IA_ALIGN</a></div><div class="ttdeci">#define IA_ALIGN</div><div class="ttdef"><b>Definition:</b> ebbu_pool_common.h:30</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
