<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN FrameWork API Release</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN Reference Solution Framework API Reference
   </div>
   <div id="projectbrief">FlexRAN Framework API Documentation, Document Number 572007</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_af5ea33edba78c280fd1b4f5dbd350fd.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ebbu_pool_event.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ebbu__pool__event_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/**********************************************************************</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* &lt;COPYRIGHT_TAG&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">**********************************************************************/</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef _EBBU_POOL_EVENT_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define _EBBU_POOL_EVENT_H_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ebbu__pool__common_8h.html">ebbu_pool_common.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group__group__event.html#gafb91e0088189fa27a19526cd97392e26">   36</a></span>&#160;<span class="keyword">typedef</span> int32_t(*<a class="code" href="group__group__event.html#gafb91e0088189fa27a19526cd97392e26">EventExeFunc</a>) (<span class="keywordtype">void</span> *pPara);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group__group__event.html#ga76ed76db933b4b39be711b4582b0cd23">   43</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group__group__event.html#gga76ed76db933b4b39be711b4582b0cd23a0d58cf72c047e42996c4f09e4616694e">   45</a></span>&#160;    <a class="code" href="group__group__event.html#gga76ed76db933b4b39be711b4582b0cd23a0d58cf72c047e42996c4f09e4616694e">EBBUPOOL_MAX_SEND_EVENT</a> = 32</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;} <a class="code" href="group__group__event.html#ga76ed76db933b4b39be711b4582b0cd23">EventManageEnum</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group__group__event.html#gaa1d3c7adf6684cfd22eb412a22c9aa8e">   54</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group__group__event.html#ggaa1d3c7adf6684cfd22eb412a22c9aa8ea69cf734aa63adcd380539c5ea9c69d23">   56</a></span>&#160;    <a class="code" href="group__group__event.html#ggaa1d3c7adf6684cfd22eb412a22c9aa8ea69cf734aa63adcd380539c5ea9c69d23">EBBUPOOL_PRIO_EXECUTE</a> = -1,</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__group__event.html#ggaa1d3c7adf6684cfd22eb412a22c9aa8ea64574a8264067eb9e9c7090604aa16d7">   58</a></span>&#160;    <a class="code" href="group__group__event.html#ggaa1d3c7adf6684cfd22eb412a22c9aa8ea64574a8264067eb9e9c7090604aa16d7">EBBUPOOL_PRIO_HIGHEST</a>,</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__group__event.html#ggaa1d3c7adf6684cfd22eb412a22c9aa8ea48574b0e6744888c3447ae56cbcc0e23">   60</a></span>&#160;    <a class="code" href="group__group__event.html#ggaa1d3c7adf6684cfd22eb412a22c9aa8ea48574b0e6744888c3447ae56cbcc0e23">EBBUPOOL_PRIO_ONE</a>,</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__group__event.html#ggaa1d3c7adf6684cfd22eb412a22c9aa8ea34525d9c2187089b85b23a44b6ab7c33">   62</a></span>&#160;    <a class="code" href="group__group__event.html#ggaa1d3c7adf6684cfd22eb412a22c9aa8ea34525d9c2187089b85b23a44b6ab7c33">EBBUPOOL_PRIO_TWO</a>,</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__group__event.html#ggaa1d3c7adf6684cfd22eb412a22c9aa8eafc23ab5457cc9c4cf606f42ed2d35ed6">   64</a></span>&#160;    <a class="code" href="group__group__event.html#ggaa1d3c7adf6684cfd22eb412a22c9aa8eafc23ab5457cc9c4cf606f42ed2d35ed6">EBBUPOOL_PRIO_THREE</a>,</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__group__event.html#ggaa1d3c7adf6684cfd22eb412a22c9aa8ea23f88eb6c553d5d882b49776d916de30">   66</a></span>&#160;    <a class="code" href="group__group__event.html#ggaa1d3c7adf6684cfd22eb412a22c9aa8ea23f88eb6c553d5d882b49776d916de30">EBBUPOOL_PRIO_FOUR</a>,</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group__group__event.html#ggaa1d3c7adf6684cfd22eb412a22c9aa8ead91307b0f12ff7f043ea79e0ef27b43e">   68</a></span>&#160;    <a class="code" href="group__group__event.html#ggaa1d3c7adf6684cfd22eb412a22c9aa8ead91307b0f12ff7f043ea79e0ef27b43e">EBBUPOOL_PRIO_FIVE</a>,</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group__group__event.html#ggaa1d3c7adf6684cfd22eb412a22c9aa8ea53b887de3bb141dbe9ae2f8d607ad6e8">   70</a></span>&#160;    <a class="code" href="group__group__event.html#ggaa1d3c7adf6684cfd22eb412a22c9aa8ea53b887de3bb141dbe9ae2f8d607ad6e8">EBBUPOOL_PRIO_SIX</a>,</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group__group__event.html#ggaa1d3c7adf6684cfd22eb412a22c9aa8eae15919ffa97b5d94dbc937c6ce8b9ff4">   72</a></span>&#160;    <a class="code" href="group__group__event.html#ggaa1d3c7adf6684cfd22eb412a22c9aa8eae15919ffa97b5d94dbc937c6ce8b9ff4">EBBUPOOL_PRIO_SEVEN</a>,</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group__group__event.html#ggaa1d3c7adf6684cfd22eb412a22c9aa8ea07a120b85243c150aa333597508e0aae">   74</a></span>&#160;    <a class="code" href="group__group__event.html#ggaa1d3c7adf6684cfd22eb412a22c9aa8ea07a120b85243c150aa333597508e0aae">EBBUPOOL_PRIO_MAX</a></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;} <a class="code" href="group__group__event.html#gaa1d3c7adf6684cfd22eb412a22c9aa8e">EventPrioEnum</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group__group__event.html#ga250c49ab163226e197f96c6ccbd77440">   86</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group__group__event.html#gga250c49ab163226e197f96c6ccbd77440a027ab64005fec451a35057e5d9f394fe">   88</a></span>&#160;    <a class="code" href="group__group__event.html#gga250c49ab163226e197f96c6ccbd77440a027ab64005fec451a35057e5d9f394fe">EBBUPOOL_NON_DISPOSABLE</a> = 0,</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group__group__event.html#gga250c49ab163226e197f96c6ccbd77440ab229d6401ab9a28dd7120830e44199f2">   90</a></span>&#160;    <a class="code" href="group__group__event.html#gga250c49ab163226e197f96c6ccbd77440ab229d6401ab9a28dd7120830e44199f2">EBBUPOOL_DISPOSABLE</a></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;} <a class="code" href="group__group__event.html#ga250c49ab163226e197f96c6ccbd77440">EventDisposEnum</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group__group__event.html#ga496a07c02f3da2b4b4154ee6b1d9ee52">   99</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group__group__event.html#gga496a07c02f3da2b4b4154ee6b1d9ee52add9308bad61a961630e994e6fdaabd25">  101</a></span>&#160;    <a class="code" href="group__group__event.html#gga496a07c02f3da2b4b4154ee6b1d9ee52add9308bad61a961630e994e6fdaabd25">EBBUPOOL_EVENT_INVALID</a> = 0,</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group__group__event.html#gga496a07c02f3da2b4b4154ee6b1d9ee52a9c290d8a71c5f089c24afdb7848b7945">  103</a></span>&#160;    <a class="code" href="group__group__event.html#gga496a07c02f3da2b4b4154ee6b1d9ee52a9c290d8a71c5f089c24afdb7848b7945">EBBUPOOL_EVENT_VALID</a></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;} <a class="code" href="group__group__event.html#ga496a07c02f3da2b4b4154ee6b1d9ee52">EventStatusEnum</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a71076e27c56e5166dedd8eae67c20b53">  114</a></span>&#160;    uint32_t <a class="code" href="struct____attribute____.html#a71076e27c56e5166dedd8eae67c20b53">nEventId</a>;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a9b9e523cc3b9a5c0801bcc0b0b98b610">  116</a></span>&#160;    <a class="code" href="group__group__event.html#gafb91e0088189fa27a19526cd97392e26">EventExeFunc</a> <a class="code" href="struct____attribute____.html#a9b9e523cc3b9a5c0801bcc0b0b98b610">pEventFunc</a>;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a4d91946a8dbf6081ea3432f30fa53f03">  118</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="struct____attribute____.html#a4d91946a8dbf6081ea3432f30fa53f03">pEventArgs</a>;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a5be10a18e9168b08c064181e23e6119f">  120</a></span>&#160;    __m256i <a class="code" href="struct____attribute____.html#a5be10a18e9168b08c064181e23e6119f">nCoreAffinityMask</a>;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="struct____attribute____.html#adac361f4bf6f20a90a629a884313b98e">  122</a></span>&#160;    uint64_t <a class="code" href="struct____attribute____.html#adac361f4bf6f20a90a629a884313b98e">nEventSentTime</a>;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a06316bb7714c0671501e3d2548b2f94f">  124</a></span>&#160;    uint64_t <a class="code" href="struct____attribute____.html#a06316bb7714c0671501e3d2548b2f94f">nEventSentTimeMlog</a>;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a1b393713e2517b85046599c0d1c5405b">  126</a></span>&#160;    uint64_t <a class="code" href="struct____attribute____.html#a1b393713e2517b85046599c0d1c5405b">nEventAliveTime</a>;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a6dac2a4322baa397dc177f11d812bc9d">  130</a></span>&#160;    <a class="code" href="group__group__event.html#ga496a07c02f3da2b4b4154ee6b1d9ee52">EventStatusEnum</a> <a class="code" href="struct____attribute____.html#a6dac2a4322baa397dc177f11d812bc9d">nEventStatus</a>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}<a class="code" href="bbupool__common_8h.html#a2840d91b7c4cbf10a7b497ecebf7e399">__attribute__</a>((aligned(<a class="code" href="ebbu__pool__common_8h.html#aeb9447296ff092e1118766b96f97e4c7">IA_ALIGN</a>))) EventStruct;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a30be16a9103753fa435d6cf320a99bfb">  144</a></span>&#160;    uint32_t  <a class="code" href="struct____attribute____.html#a30be16a9103753fa435d6cf320a99bfb">nEventNum</a>;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="struct____attribute____.html#abd243dafdf15cfc09fc4c60eef3713d9">  146</a></span>&#160;    <a class="code" href="group__group__event.html#gaa1d3c7adf6684cfd22eb412a22c9aa8e">EventPrioEnum</a> <a class="code" href="struct____attribute____.html#abd243dafdf15cfc09fc4c60eef3713d9">ePrioCat</a>;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="struct____attribute____.html#ac9a557d63c096b9eb8e8bed3a764150c">  150</a></span>&#160;    uint32_t <a class="code" href="struct____attribute____.html#ac9a557d63c096b9eb8e8bed3a764150c">nQueueCtx</a>;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a6a77c98a035a4aec27e692bebbd44e87">  154</a></span>&#160;    uint32_t <a class="code" href="struct____attribute____.html#a6a77c98a035a4aec27e692bebbd44e87">nPreFlag</a>;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a0a2da51f93ebadf4f357f3457f0d79c0">  159</a></span>&#160;    <a class="code" href="group__group__event.html#ga250c49ab163226e197f96c6ccbd77440">EventDisposEnum</a> <a class="code" href="struct____attribute____.html#a0a2da51f93ebadf4f357f3457f0d79c0">eDisposFlag</a>;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a184791c30b4b3f188a561651be9027ed">  164</a></span>&#160;    EventStruct *psEventStruct[<a class="code" href="group__group__event.html#gga76ed76db933b4b39be711b4582b0cd23a0d58cf72c047e42996c4f09e4616694e">EBBUPOOL_MAX_SEND_EVENT</a>];</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}<a class="code" href="bbupool__common_8h.html#a2840d91b7c4cbf10a7b497ecebf7e399">__attribute__</a>((aligned(<a class="code" href="ebbu__pool__common_8h.html#aeb9447296ff092e1118766b96f97e4c7">IA_ALIGN</a>))) EventSendStruct;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;EventStruct* <a class="code" href="ebbu__pool__event_8h.html#ac3ec60f29ebd7b3422fc091621d14108">ebbu_pool_fetch_event</a>(<span class="keywordtype">void</span>* pVoidConsumer, __m256i nTheadCoreMask, uint32_t nQueueCtx, int32_t nPriorityStart, int32_t nPriorityEnd, uint16_t *pBufferLength);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _EBBU_POOL_EVENT_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="struct____attribute_____html_a6a77c98a035a4aec27e692bebbd44e87"><div class="ttname"><a href="struct____attribute____.html#a6a77c98a035a4aec27e692bebbd44e87">__attribute__::nPreFlag</a></div><div class="ttdeci">uint32_t nPreFlag</div><div class="ttdef"><b>Definition:</b> ebbu_pool_event.h:154</div></div>
<div class="ttc" id="struct____attribute_____html_a71076e27c56e5166dedd8eae67c20b53"><div class="ttname"><a href="struct____attribute____.html#a71076e27c56e5166dedd8eae67c20b53">__attribute__::nEventId</a></div><div class="ttdeci">uint32_t nEventId</div><div class="ttdef"><b>Definition:</b> ebbu_pool_event.h:114</div></div>
<div class="ttc" id="struct____attribute_____html_a1b393713e2517b85046599c0d1c5405b"><div class="ttname"><a href="struct____attribute____.html#a1b393713e2517b85046599c0d1c5405b">__attribute__::nEventAliveTime</a></div><div class="ttdeci">uint64_t nEventAliveTime</div><div class="ttdef"><b>Definition:</b> ebbu_pool_event.h:126</div></div>
<div class="ttc" id="group__group__event_html_ga250c49ab163226e197f96c6ccbd77440"><div class="ttname"><a href="group__group__event.html#ga250c49ab163226e197f96c6ccbd77440">EventDisposEnum</a></div><div class="ttdeci">EventDisposEnum</div><div class="ttdef"><b>Definition:</b> ebbu_pool_event.h:86</div></div>
<div class="ttc" id="bbupool__common_8h_html_a2840d91b7c4cbf10a7b497ecebf7e399"><div class="ttname"><a href="bbupool__common_8h.html#a2840d91b7c4cbf10a7b497ecebf7e399">__attribute__</a></div><div class="ttdeci">struct bbupool_task_gen_internal __attribute__((aligned(32))) TaskGenInfoInt</div><div class="ttdoc">defines the internal parameters that when a task is generated. Causion:This struct is restrict to 32B...</div></div>
<div class="ttc" id="group__group__event_html_gga496a07c02f3da2b4b4154ee6b1d9ee52add9308bad61a961630e994e6fdaabd25"><div class="ttname"><a href="group__group__event.html#gga496a07c02f3da2b4b4154ee6b1d9ee52add9308bad61a961630e994e6fdaabd25">EBBUPOOL_EVENT_INVALID</a></div><div class="ttdef"><b>Definition:</b> ebbu_pool_event.h:101</div></div>
<div class="ttc" id="struct____attribute_____html_a9b9e523cc3b9a5c0801bcc0b0b98b610"><div class="ttname"><a href="struct____attribute____.html#a9b9e523cc3b9a5c0801bcc0b0b98b610">__attribute__::pEventFunc</a></div><div class="ttdeci">EventExeFunc pEventFunc</div><div class="ttdef"><b>Definition:</b> ebbu_pool_event.h:116</div></div>
<div class="ttc" id="group__group__event_html_ggaa1d3c7adf6684cfd22eb412a22c9aa8ea53b887de3bb141dbe9ae2f8d607ad6e8"><div class="ttname"><a href="group__group__event.html#ggaa1d3c7adf6684cfd22eb412a22c9aa8ea53b887de3bb141dbe9ae2f8d607ad6e8">EBBUPOOL_PRIO_SIX</a></div><div class="ttdef"><b>Definition:</b> ebbu_pool_event.h:70</div></div>
<div class="ttc" id="ebbu__pool__common_8h_html"><div class="ttname"><a href="ebbu__pool__common_8h.html">ebbu_pool_common.h</a></div><div class="ttdoc">Common Parameter definitions for Enhanced BBUPool Framework. </div></div>
<div class="ttc" id="group__group__event_html_gga250c49ab163226e197f96c6ccbd77440ab229d6401ab9a28dd7120830e44199f2"><div class="ttname"><a href="group__group__event.html#gga250c49ab163226e197f96c6ccbd77440ab229d6401ab9a28dd7120830e44199f2">EBBUPOOL_DISPOSABLE</a></div><div class="ttdef"><b>Definition:</b> ebbu_pool_event.h:90</div></div>
<div class="ttc" id="struct____attribute_____html_ac9a557d63c096b9eb8e8bed3a764150c"><div class="ttname"><a href="struct____attribute____.html#ac9a557d63c096b9eb8e8bed3a764150c">__attribute__::nQueueCtx</a></div><div class="ttdeci">uint32_t nQueueCtx</div><div class="ttdef"><b>Definition:</b> ebbu_pool_event.h:150</div></div>
<div class="ttc" id="group__group__event_html_ggaa1d3c7adf6684cfd22eb412a22c9aa8ea23f88eb6c553d5d882b49776d916de30"><div class="ttname"><a href="group__group__event.html#ggaa1d3c7adf6684cfd22eb412a22c9aa8ea23f88eb6c553d5d882b49776d916de30">EBBUPOOL_PRIO_FOUR</a></div><div class="ttdef"><b>Definition:</b> ebbu_pool_event.h:66</div></div>
<div class="ttc" id="group__group__event_html_ggaa1d3c7adf6684cfd22eb412a22c9aa8eafc23ab5457cc9c4cf606f42ed2d35ed6"><div class="ttname"><a href="group__group__event.html#ggaa1d3c7adf6684cfd22eb412a22c9aa8eafc23ab5457cc9c4cf606f42ed2d35ed6">EBBUPOOL_PRIO_THREE</a></div><div class="ttdef"><b>Definition:</b> ebbu_pool_event.h:64</div></div>
<div class="ttc" id="group__group__event_html_ga76ed76db933b4b39be711b4582b0cd23"><div class="ttname"><a href="group__group__event.html#ga76ed76db933b4b39be711b4582b0cd23">EventManageEnum</a></div><div class="ttdeci">EventManageEnum</div><div class="ttdef"><b>Definition:</b> ebbu_pool_event.h:43</div></div>
<div class="ttc" id="struct____attribute_____html_a06316bb7714c0671501e3d2548b2f94f"><div class="ttname"><a href="struct____attribute____.html#a06316bb7714c0671501e3d2548b2f94f">__attribute__::nEventSentTimeMlog</a></div><div class="ttdeci">uint64_t nEventSentTimeMlog</div><div class="ttdef"><b>Definition:</b> ebbu_pool_event.h:124</div></div>
<div class="ttc" id="struct____attribute_____html_a30be16a9103753fa435d6cf320a99bfb"><div class="ttname"><a href="struct____attribute____.html#a30be16a9103753fa435d6cf320a99bfb">__attribute__::nEventNum</a></div><div class="ttdeci">uint32_t nEventNum</div><div class="ttdef"><b>Definition:</b> ebbu_pool_event.h:144</div></div>
<div class="ttc" id="group__group__event_html_ggaa1d3c7adf6684cfd22eb412a22c9aa8ea69cf734aa63adcd380539c5ea9c69d23"><div class="ttname"><a href="group__group__event.html#ggaa1d3c7adf6684cfd22eb412a22c9aa8ea69cf734aa63adcd380539c5ea9c69d23">EBBUPOOL_PRIO_EXECUTE</a></div><div class="ttdef"><b>Definition:</b> ebbu_pool_event.h:56</div></div>
<div class="ttc" id="group__group__event_html_ggaa1d3c7adf6684cfd22eb412a22c9aa8ea34525d9c2187089b85b23a44b6ab7c33"><div class="ttname"><a href="group__group__event.html#ggaa1d3c7adf6684cfd22eb412a22c9aa8ea34525d9c2187089b85b23a44b6ab7c33">EBBUPOOL_PRIO_TWO</a></div><div class="ttdef"><b>Definition:</b> ebbu_pool_event.h:62</div></div>
<div class="ttc" id="group__group__event_html_ggaa1d3c7adf6684cfd22eb412a22c9aa8ead91307b0f12ff7f043ea79e0ef27b43e"><div class="ttname"><a href="group__group__event.html#ggaa1d3c7adf6684cfd22eb412a22c9aa8ead91307b0f12ff7f043ea79e0ef27b43e">EBBUPOOL_PRIO_FIVE</a></div><div class="ttdef"><b>Definition:</b> ebbu_pool_event.h:68</div></div>
<div class="ttc" id="group__group__event_html_ga496a07c02f3da2b4b4154ee6b1d9ee52"><div class="ttname"><a href="group__group__event.html#ga496a07c02f3da2b4b4154ee6b1d9ee52">EventStatusEnum</a></div><div class="ttdeci">EventStatusEnum</div><div class="ttdef"><b>Definition:</b> ebbu_pool_event.h:99</div></div>
<div class="ttc" id="struct____attribute_____html_a4d91946a8dbf6081ea3432f30fa53f03"><div class="ttname"><a href="struct____attribute____.html#a4d91946a8dbf6081ea3432f30fa53f03">__attribute__::pEventArgs</a></div><div class="ttdeci">void * pEventArgs</div><div class="ttdef"><b>Definition:</b> ebbu_pool_event.h:118</div></div>
<div class="ttc" id="ebbu__pool__event_8h_html_ac3ec60f29ebd7b3422fc091621d14108"><div class="ttname"><a href="ebbu__pool__event_8h.html#ac3ec60f29ebd7b3422fc091621d14108">ebbu_pool_fetch_event</a></div><div class="ttdeci">EventStruct * ebbu_pool_fetch_event(void *pVoidConsumer, __m256i nTheadCoreMask, uint32_t nQueueCtx, int32_t nPriorityStart, int32_t nPriorityEnd, uint16_t *pBufferLength)</div><div class="ttdoc">Try fetching one event from Framework. </div><div class="ttdef"><b>Definition:</b> ebbu_pool_event.c:18</div></div>
<div class="ttc" id="group__group__event_html_gafb91e0088189fa27a19526cd97392e26"><div class="ttname"><a href="group__group__event.html#gafb91e0088189fa27a19526cd97392e26">EventExeFunc</a></div><div class="ttdeci">int32_t(* EventExeFunc)(void *pPara)</div><div class="ttdoc">pointer function type, used to declare the event function </div><div class="ttdef"><b>Definition:</b> ebbu_pool_event.h:36</div></div>
<div class="ttc" id="group__group__event_html_gga250c49ab163226e197f96c6ccbd77440a027ab64005fec451a35057e5d9f394fe"><div class="ttname"><a href="group__group__event.html#gga250c49ab163226e197f96c6ccbd77440a027ab64005fec451a35057e5d9f394fe">EBBUPOOL_NON_DISPOSABLE</a></div><div class="ttdef"><b>Definition:</b> ebbu_pool_event.h:88</div></div>
<div class="ttc" id="struct____attribute_____html_a5be10a18e9168b08c064181e23e6119f"><div class="ttname"><a href="struct____attribute____.html#a5be10a18e9168b08c064181e23e6119f">__attribute__::nCoreAffinityMask</a></div><div class="ttdeci">__m256i nCoreAffinityMask</div><div class="ttdef"><b>Definition:</b> ebbu_pool_event.h:120</div></div>
<div class="ttc" id="struct____attribute_____html_a0a2da51f93ebadf4f357f3457f0d79c0"><div class="ttname"><a href="struct____attribute____.html#a0a2da51f93ebadf4f357f3457f0d79c0">__attribute__::eDisposFlag</a></div><div class="ttdeci">EventDisposEnum eDisposFlag</div><div class="ttdef"><b>Definition:</b> ebbu_pool_event.h:159</div></div>
<div class="ttc" id="struct____attribute_____html_abd243dafdf15cfc09fc4c60eef3713d9"><div class="ttname"><a href="struct____attribute____.html#abd243dafdf15cfc09fc4c60eef3713d9">__attribute__::ePrioCat</a></div><div class="ttdeci">EventPrioEnum ePrioCat</div><div class="ttdef"><b>Definition:</b> ebbu_pool_event.h:146</div></div>
<div class="ttc" id="group__group__event_html_gga496a07c02f3da2b4b4154ee6b1d9ee52a9c290d8a71c5f089c24afdb7848b7945"><div class="ttname"><a href="group__group__event.html#gga496a07c02f3da2b4b4154ee6b1d9ee52a9c290d8a71c5f089c24afdb7848b7945">EBBUPOOL_EVENT_VALID</a></div><div class="ttdef"><b>Definition:</b> ebbu_pool_event.h:103</div></div>
<div class="ttc" id="group__group__event_html_ggaa1d3c7adf6684cfd22eb412a22c9aa8ea48574b0e6744888c3447ae56cbcc0e23"><div class="ttname"><a href="group__group__event.html#ggaa1d3c7adf6684cfd22eb412a22c9aa8ea48574b0e6744888c3447ae56cbcc0e23">EBBUPOOL_PRIO_ONE</a></div><div class="ttdef"><b>Definition:</b> ebbu_pool_event.h:60</div></div>
<div class="ttc" id="group__group__event_html_ggaa1d3c7adf6684cfd22eb412a22c9aa8eae15919ffa97b5d94dbc937c6ce8b9ff4"><div class="ttname"><a href="group__group__event.html#ggaa1d3c7adf6684cfd22eb412a22c9aa8eae15919ffa97b5d94dbc937c6ce8b9ff4">EBBUPOOL_PRIO_SEVEN</a></div><div class="ttdef"><b>Definition:</b> ebbu_pool_event.h:72</div></div>
<div class="ttc" id="group__group__event_html_ggaa1d3c7adf6684cfd22eb412a22c9aa8ea07a120b85243c150aa333597508e0aae"><div class="ttname"><a href="group__group__event.html#ggaa1d3c7adf6684cfd22eb412a22c9aa8ea07a120b85243c150aa333597508e0aae">EBBUPOOL_PRIO_MAX</a></div><div class="ttdef"><b>Definition:</b> ebbu_pool_event.h:74</div></div>
<div class="ttc" id="struct____attribute_____html_a6dac2a4322baa397dc177f11d812bc9d"><div class="ttname"><a href="struct____attribute____.html#a6dac2a4322baa397dc177f11d812bc9d">__attribute__::nEventStatus</a></div><div class="ttdeci">EventStatusEnum nEventStatus</div><div class="ttdef"><b>Definition:</b> ebbu_pool_event.h:130</div></div>
<div class="ttc" id="struct____attribute_____html_adac361f4bf6f20a90a629a884313b98e"><div class="ttname"><a href="struct____attribute____.html#adac361f4bf6f20a90a629a884313b98e">__attribute__::nEventSentTime</a></div><div class="ttdeci">uint64_t nEventSentTime</div><div class="ttdef"><b>Definition:</b> ebbu_pool_event.h:122</div></div>
<div class="ttc" id="group__group__event_html_ggaa1d3c7adf6684cfd22eb412a22c9aa8ea64574a8264067eb9e9c7090604aa16d7"><div class="ttname"><a href="group__group__event.html#ggaa1d3c7adf6684cfd22eb412a22c9aa8ea64574a8264067eb9e9c7090604aa16d7">EBBUPOOL_PRIO_HIGHEST</a></div><div class="ttdef"><b>Definition:</b> ebbu_pool_event.h:58</div></div>
<div class="ttc" id="group__group__event_html_gaa1d3c7adf6684cfd22eb412a22c9aa8e"><div class="ttname"><a href="group__group__event.html#gaa1d3c7adf6684cfd22eb412a22c9aa8e">EventPrioEnum</a></div><div class="ttdeci">EventPrioEnum</div><div class="ttdef"><b>Definition:</b> ebbu_pool_event.h:54</div></div>
<div class="ttc" id="group__group__event_html_gga76ed76db933b4b39be711b4582b0cd23a0d58cf72c047e42996c4f09e4616694e"><div class="ttname"><a href="group__group__event.html#gga76ed76db933b4b39be711b4582b0cd23a0d58cf72c047e42996c4f09e4616694e">EBBUPOOL_MAX_SEND_EVENT</a></div><div class="ttdef"><b>Definition:</b> ebbu_pool_event.h:45</div></div>
<div class="ttc" id="ebbu__pool__common_8h_html_aeb9447296ff092e1118766b96f97e4c7"><div class="ttname"><a href="ebbu__pool__common_8h.html#aeb9447296ff092e1118766b96f97e4c7">IA_ALIGN</a></div><div class="ttdeci">#define IA_ALIGN</div><div class="ttdef"><b>Definition:</b> ebbu_pool_common.h:30</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
