<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN FrameWork API Release</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN Reference Solution Framework API Reference
   </div>
   <div id="projectbrief">FlexRAN Framework API Documentation, Document Number 572007</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_af5ea33edba78c280fd1b4f5dbd350fd.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ebbu_pool_thread.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Thread Parameter definitions for Enhanced BBUPool Framework.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ebbu__pool__common_8h_source.html">ebbu_pool_common.h</a>&quot;</code><br />
</div>
<p><a href="ebbu__pool__thread_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html">__attribute__</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html">__attribute__</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html">__attribute__</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html">__attribute__</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga11a5b9caa161c763a5692ed58d8dff7a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__thread.html#ga11a5b9caa161c763a5692ed58d8dff7a">ThreadManageEnum</a> { <a class="el" href="group__group__thread.html#gga11a5b9caa161c763a5692ed58d8dff7aab87afadad423b6aef8dbcaf4a80d2395">EBBUPOOL_EMPTY_CORE</a> = -1, 
<a class="el" href="group__group__thread.html#gga11a5b9caa161c763a5692ed58d8dff7aa6d35c21e9f4dbb237303e120b34962a5">EBBUPOOL_MAX_CORE_MASK</a> = 4, 
<a class="el" href="group__group__thread.html#gga11a5b9caa161c763a5692ed58d8dff7aab7960d4a5a2e3a606ae75601ec91d825">EBBUPOOL_MAX_CORE</a> = 256, 
<a class="el" href="group__group__thread.html#gga11a5b9caa161c763a5692ed58d8dff7aafc08eca20750df166311e4ffb806dbb5">EBBUPOOL_SLEEP_COUNT_LOOP</a> = 10
 }</td></tr>
<tr class="separator:ga11a5b9caa161c763a5692ed58d8dff7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33913e5e593f59fc159f6206affcf96c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ebbu__pool__thread_8h.html#a33913e5e593f59fc159f6206affcf96c">CoreUsageStats</a> { <br />
&#160;&#160;<a class="el" href="ebbu__pool__thread_8h.html#a33913e5e593f59fc159f6206affcf96ca3c45885e8aa53635ce468a9f8621a6cd">EBBUPOOL_CORE_UTIL_EXTERNAL</a> = 0, 
<a class="el" href="ebbu__pool__thread_8h.html#a33913e5e593f59fc159f6206affcf96ca39d028f1fa3b189aa33845b0bbdf3b7f">EBBUPOOL_CORE_UTIL_INTERNAL</a>, 
<a class="el" href="ebbu__pool__thread_8h.html#a33913e5e593f59fc159f6206affcf96ca096cdad5dc7d399442b6ca111e0d8ca2">EBBUPOOL_CORE_UTIL_SPARE</a>, 
<a class="el" href="ebbu__pool__thread_8h.html#a33913e5e593f59fc159f6206affcf96cad6f5f9c1cc68be38b39f434fc1acf3f0">EBBUPOOL_CORE_UTIL_SLEEP</a>, 
<br />
&#160;&#160;<a class="el" href="ebbu__pool__thread_8h.html#a33913e5e593f59fc159f6206affcf96caad0f10016d02d43ff70bddd461b513ff">EBBUPOOL_CORE_UTIL_CNT</a>
<br />
 }</td></tr>
<tr class="separator:a33913e5e593f59fc159f6206affcf96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef3102983c33ec13329e931bde56b52"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ebbu__pool__thread_8h.html#afef3102983c33ec13329e931bde56b52">CoreUsagePerTtiStats</a> { <br />
&#160;&#160;<a class="el" href="ebbu__pool__thread_8h.html#afef3102983c33ec13329e931bde56b52a2d39ec7e90c60ec954a8b7046a814464">EBBUPOOL_CORE_UTIL_TTI_COUNT</a> = 0, 
<a class="el" href="ebbu__pool__thread_8h.html#afef3102983c33ec13329e931bde56b52a61a1979df36de48a1b132346dd2b69fa">EBBUPOOL_CORE_UTIL_EXTERNAL_MIN</a>, 
<a class="el" href="ebbu__pool__thread_8h.html#afef3102983c33ec13329e931bde56b52a5f9c2fd607a26b22a362de224c2aa1b1">EBBUPOOL_CORE_UTIL_EXTERNAL_AVG</a>, 
<a class="el" href="ebbu__pool__thread_8h.html#afef3102983c33ec13329e931bde56b52a7145dfbbda94fee3a80f1cf8b7af9604">EBBUPOOL_CORE_UTIL_EXTERNAL_MAX</a>, 
<br />
&#160;&#160;<a class="el" href="ebbu__pool__thread_8h.html#afef3102983c33ec13329e931bde56b52a40df9870709e28393d4e8b2a48c16040">EBBUPOOL_CORE_UTIL_TTI_CNT</a>
<br />
 }</td></tr>
<tr class="separator:afef3102983c33ec13329e931bde56b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25d5e14836fd8e2f50a834c373ad5d11"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__thread.html#ga25d5e14836fd8e2f50a834c373ad5d11">ThreadStatusEnum</a> { <a class="el" href="group__group__thread.html#gga25d5e14836fd8e2f50a834c373ad5d11a5f87fd9a9b34a1e758c1661e98716bfe">EBBUPOOL_CONSUMER_IDLE</a> = 0, 
<a class="el" href="group__group__thread.html#gga25d5e14836fd8e2f50a834c373ad5d11aae314e6d2a301549bd7cf606517a2ba1">EBBUPOOL_CONSUMER_RUN</a>
 }</td></tr>
<tr class="separator:ga25d5e14836fd8e2f50a834c373ad5d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7dd7dc161b7653d2ff4f9e758a1b4499"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ebbu__pool__thread_8h.html#a7dd7dc161b7653d2ff4f9e758a1b4499">ebbu_pool_consumer_thread</a> (void *pVoid)</td></tr>
<tr class="memdesc:a7dd7dc161b7653d2ff4f9e758a1b4499"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consumer thread Function.  <a href="#a7dd7dc161b7653d2ff4f9e758a1b4499">More...</a><br /></td></tr>
<tr class="separator:a7dd7dc161b7653d2ff4f9e758a1b4499"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Thread Parameter definitions for Enhanced BBUPool Framework. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="afef3102983c33ec13329e931bde56b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afef3102983c33ec13329e931bde56b52">&#9670;&nbsp;</a></span>CoreUsagePerTtiStats</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ebbu__pool__thread_8h.html#afef3102983c33ec13329e931bde56b52">CoreUsagePerTtiStats</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="afef3102983c33ec13329e931bde56b52a2d39ec7e90c60ec954a8b7046a814464"></a>EBBUPOOL_CORE_UTIL_TTI_COUNT&#160;</td><td class="fielddoc"><p>Number of TTIs during this interval </p>
</td></tr>
<tr><td class="fieldname"><a id="afef3102983c33ec13329e931bde56b52a61a1979df36de48a1b132346dd2b69fa"></a>EBBUPOOL_CORE_UTIL_EXTERNAL_MIN&#160;</td><td class="fielddoc"><p>Actual Work Core Utilziation per TTI (Min) </p>
</td></tr>
<tr><td class="fieldname"><a id="afef3102983c33ec13329e931bde56b52a5f9c2fd607a26b22a362de224c2aa1b1"></a>EBBUPOOL_CORE_UTIL_EXTERNAL_AVG&#160;</td><td class="fielddoc"><p>Actual Work Core Utilziation per TTI (Avg) </p>
</td></tr>
<tr><td class="fieldname"><a id="afef3102983c33ec13329e931bde56b52a7145dfbbda94fee3a80f1cf8b7af9604"></a>EBBUPOOL_CORE_UTIL_EXTERNAL_MAX&#160;</td><td class="fielddoc"><p>Actual Work Core Utilziation per TTI (Max) </p>
</td></tr>
<tr><td class="fieldname"><a id="afef3102983c33ec13329e931bde56b52a40df9870709e28393d4e8b2a48c16040"></a>EBBUPOOL_CORE_UTIL_TTI_CNT&#160;</td><td class="fielddoc"><p>Count of total Core Usage per TTI Statistics being sent from library </p>
</td></tr>
</table>

</div>
</div>
<a id="a33913e5e593f59fc159f6206affcf96c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33913e5e593f59fc159f6206affcf96c">&#9670;&nbsp;</a></span>CoreUsageStats</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ebbu__pool__thread_8h.html#a33913e5e593f59fc159f6206affcf96c">CoreUsageStats</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a33913e5e593f59fc159f6206affcf96ca3c45885e8aa53635ce468a9f8621a6cd"></a>EBBUPOOL_CORE_UTIL_EXTERNAL&#160;</td><td class="fielddoc"><p>Actual Work Core Utilziation </p>
</td></tr>
<tr><td class="fieldname"><a id="a33913e5e593f59fc159f6206affcf96ca39d028f1fa3b189aa33845b0bbdf3b7f"></a>EBBUPOOL_CORE_UTIL_INTERNAL&#160;</td><td class="fielddoc"><p>Framework Core Utilziation </p>
</td></tr>
<tr><td class="fieldname"><a id="a33913e5e593f59fc159f6206affcf96ca096cdad5dc7d399442b6ca111e0d8ca2"></a>EBBUPOOL_CORE_UTIL_SPARE&#160;</td><td class="fielddoc"><p>Sleep / Polling Core Utilziation </p>
</td></tr>
<tr><td class="fieldname"><a id="a33913e5e593f59fc159f6206affcf96cad6f5f9c1cc68be38b39f434fc1acf3f0"></a>EBBUPOOL_CORE_UTIL_SLEEP&#160;</td><td class="fielddoc"><p>Sleep / Polling Core Utilziation </p>
</td></tr>
<tr><td class="fieldname"><a id="a33913e5e593f59fc159f6206affcf96caad0f10016d02d43ff70bddd461b513ff"></a>EBBUPOOL_CORE_UTIL_CNT&#160;</td><td class="fielddoc"><p>Count of total Core Usage Statistics being sent from library </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7dd7dc161b7653d2ff4f9e758a1b4499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dd7dc161b7653d2ff4f9e758a1b4499">&#9670;&nbsp;</a></span>ebbu_pool_consumer_thread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* ebbu_pool_consumer_thread </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pVoid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consumer thread Function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pVoid</td><td>The configuration struct for this thread. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
