<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN FrameWork API Release</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN Reference Solution Framework API Reference
   </div>
   <div id="projectbrief">FlexRAN Framework API Documentation, Document Number 572007</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html">source</a></li><li class="navelem"><a class="el" href="dir_c4d17721708d6e7cecb5749d5972966d.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ebbu_pool_thread.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Thread Function definitions for Enhanced BBUPool Framework.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ebbu__pool__api_8h_source.html">ebbu_pool_api.h</a>&quot;</code><br />
<code>#include &quot;signal.h&quot;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a52c0b716fb9bccea77e32b661451d034"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ebbu__pool__thread_8c.html#a52c0b716fb9bccea77e32b661451d034">ebbu_pool_consumer_remove_all_cores</a> (<a class="el" href="group__group__main.html#ga8d8bda29864d04dd068d06d4f752c132">eBbuPoolHandler</a> pHandler)</td></tr>
<tr class="memdesc:a52c0b716fb9bccea77e32b661451d034"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all consumer threads from Framework.  <a href="#a52c0b716fb9bccea77e32b661451d034">More...</a><br /></td></tr>
<tr class="separator:a52c0b716fb9bccea77e32b661451d034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga164b50d6848524fee5779155732d55f9"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__thread.html#ga164b50d6848524fee5779155732d55f9">ebbu_pool_consumer_set_thread_params</a> (<a class="el" href="group__group__main.html#ga8d8bda29864d04dd068d06d4f752c132">eBbuPoolHandler</a> pHandler, uint32_t nThreadPriority, uint32_t nThreadPolicy, uint32_t nSleepFlag)</td></tr>
<tr class="memdesc:ga164b50d6848524fee5779155732d55f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the internal core mask that will be used by maintainance thread to add or remove consumer threads.  <a href="group__group__thread.html#ga164b50d6848524fee5779155732d55f9">More...</a><br /></td></tr>
<tr class="separator:ga164b50d6848524fee5779155732d55f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafce8272aa125d8c765ab0a79d4207461"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__thread.html#gafce8272aa125d8c765ab0a79d4207461">ebbu_pool_consumer_set_thread_mask</a> (<a class="el" href="group__group__main.html#ga8d8bda29864d04dd068d06d4f752c132">eBbuPoolHandler</a> pHandler, uint64_t nCoreMask[<a class="el" href="group__group__thread.html#gga11a5b9caa161c763a5692ed58d8dff7aa6d35c21e9f4dbb237303e120b34962a5">EBBUPOOL_MAX_CORE_MASK</a>])</td></tr>
<tr class="memdesc:gafce8272aa125d8c765ab0a79d4207461"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the internal core mask that will be used by maintainance thread to add or remove consumer threads.  <a href="group__group__thread.html#gafce8272aa125d8c765ab0a79d4207461">More...</a><br /></td></tr>
<tr class="separator:gafce8272aa125d8c765ab0a79d4207461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab999792f901673e5fe13b0b19fb763b4"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__thread.html#gab999792f901673e5fe13b0b19fb763b4">ebbu_pool_consumer_add_core</a> (ConsumerConfigStruct sConfigConsumer)</td></tr>
<tr class="memdesc:gab999792f901673e5fe13b0b19fb763b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dynamically add one consumer thread to Framework.  <a href="group__group__thread.html#gab999792f901673e5fe13b0b19fb763b4">More...</a><br /></td></tr>
<tr class="separator:gab999792f901673e5fe13b0b19fb763b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga646fc4d48f9b729c7b75c559354f09ce"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__thread.html#ga646fc4d48f9b729c7b75c559354f09ce">ebbu_pool_consumer_remove_core</a> (<a class="el" href="group__group__main.html#ga8d8bda29864d04dd068d06d4f752c132">eBbuPoolHandler</a> pHandler, int32_t nCoreInd)</td></tr>
<tr class="memdesc:ga646fc4d48f9b729c7b75c559354f09ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dynamically remove one consumer thread from Framework.  <a href="group__group__thread.html#ga646fc4d48f9b729c7b75c559354f09ce">More...</a><br /></td></tr>
<tr class="separator:ga646fc4d48f9b729c7b75c559354f09ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0737abdc0765729577b7c101ba5c4ce0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__thread.html#ga0737abdc0765729577b7c101ba5c4ce0">ebbu_pool_consumer_stats_update_time</a> (<a class="el" href="group__group__main.html#ga8d8bda29864d04dd068d06d4f752c132">eBbuPoolHandler</a> pHandler, uint32_t nSlotIdx)</td></tr>
<tr class="memdesc:ga0737abdc0765729577b7c101ba5c4ce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update Slot Index so TTI Usage Stats are correctly computed for each slot.  <a href="group__group__thread.html#ga0737abdc0765729577b7c101ba5c4ce0">More...</a><br /></td></tr>
<tr class="separator:ga0737abdc0765729577b7c101ba5c4ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga614d130d2b518f056ee4337745ea766c"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__thread.html#ga614d130d2b518f056ee4337745ea766c">ebbu_pool_consumer_get_usage_stats</a> (<a class="el" href="group__group__main.html#ga8d8bda29864d04dd068d06d4f752c132">eBbuPoolHandler</a> pHandler, uint32_t nCoreId, uint32_t *pCoreStats, uint32_t *pTtiStats)</td></tr>
<tr class="memdesc:ga614d130d2b518f056ee4337745ea766c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets per core utility stats.  <a href="group__group__thread.html#ga614d130d2b518f056ee4337745ea766c">More...</a><br /></td></tr>
<tr class="separator:ga614d130d2b518f056ee4337745ea766c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac76232f38d896331eb7aa28b45668f47"><td class="memItemLeft" align="right" valign="top">__thread <a class="el" href="group__group__event.html#gafb91e0088189fa27a19526cd97392e26">EventExeFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ebbu__pool__thread_8c.html#ac76232f38d896331eb7aa28b45668f47">gpPrefetchEvent</a> = NULL</td></tr>
<tr class="separator:ac76232f38d896331eb7aa28b45668f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945a018b7a8404cb19c8e6d915f96adf"><td class="memItemLeft" align="right" valign="top">__thread void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ebbu__pool__thread_8c.html#a945a018b7a8404cb19c8e6d915f96adf">gpPrefetchPara</a> = NULL</td></tr>
<tr class="separator:a945a018b7a8404cb19c8e6d915f96adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Thread Function definitions for Enhanced BBUPool Framework. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a52c0b716fb9bccea77e32b661451d034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52c0b716fb9bccea77e32b661451d034">&#9670;&nbsp;</a></span>ebbu_pool_consumer_remove_all_cores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ebbu_pool_consumer_remove_all_cores </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__main.html#ga8d8bda29864d04dd068d06d4f752c132">eBbuPoolHandler</a>&#160;</td>
          <td class="paramname"><em>pHandler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove all consumer threads from Framework. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pHandler</td><td>Pointer to the handler.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>EBBUPOOL_CORRECT: remove successful</li>
<li>EBBUPOOL_ERROR: remove failed </li>
</ul>
</dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac76232f38d896331eb7aa28b45668f47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac76232f38d896331eb7aa28b45668f47">&#9670;&nbsp;</a></span>gpPrefetchEvent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__thread <a class="el" href="group__group__event.html#gafb91e0088189fa27a19526cd97392e26">EventExeFunc</a> gpPrefetchEvent = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is for pre-fetch event function (Experimental) </p>

</div>
</div>
<a id="a945a018b7a8404cb19c8e6d915f96adf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a945a018b7a8404cb19c8e6d915f96adf">&#9670;&nbsp;</a></span>gpPrefetchPara</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__thread void* gpPrefetchPara = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is for pre-fetch event parameters (Experimental) </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
