<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN FrameWork API Release</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN Reference Solution Framework API Reference
   </div>
   <div id="projectbrief">FlexRAN Framework API Documentation, Document Number 572007</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_94e7a0fbe7f8eaf7f05ee7b02c647e9f.html" target="_self">source</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_af5ea33edba78c280fd1b4f5dbd350fd.html" target="_self">inc</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="ebbu__pool_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ebbu__pool_8h.html" target="_self">ebbu_pool.h</a></td><td class="desc">Parameter definitions for Enhanced BBUPool Framework </td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="ebbu__pool__api_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ebbu__pool__api_8h.html" target="_self">ebbu_pool_api.h</a></td><td class="desc">Application Interface Functions for Enhanced BBUPool Framework </td></tr>
<tr id="row_0_0_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="ebbu__pool__common_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ebbu__pool__common_8h.html" target="_self">ebbu_pool_common.h</a></td><td class="desc">Common Parameter definitions for Enhanced BBUPool Framework </td></tr>
<tr id="row_0_0_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="ebbu__pool__event_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ebbu__pool__event_8h.html" target="_self">ebbu_pool_event.h</a></td><td class="desc">Event Parameter definitions for Enhanced BBUPool Framework </td></tr>
<tr id="row_0_0_0_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="ebbu__pool__queue_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ebbu__pool__queue_8h.html" target="_self">ebbu_pool_queue.h</a></td><td class="desc">Priority Queue Parameter definitions for Enhanced BBUPool Framework </td></tr>
<tr id="row_0_0_0_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="ebbu__pool__report_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ebbu__pool__report_8h.html" target="_self">ebbu_pool_report.h</a></td><td class="desc">Report Parameter definitions for Enhanced BBUPool Framework </td></tr>
<tr id="row_0_0_0_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="ebbu__pool__thread_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ebbu__pool__thread_8h.html" target="_self">ebbu_pool_thread.h</a></td><td class="desc">Thread Parameter definitions for Enhanced BBUPool Framework </td></tr>
<tr id="row_0_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_')">&#9660;</span><span id="img_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_1_')">&#160;</span><a class="el" href="dir_c4d17721708d6e7cecb5749d5972966d.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ebbu__pool_8c.html" target="_self">ebbu_pool.c</a></td><td class="desc">Function definitions for Enhanced BBUPool Framework </td></tr>
<tr id="row_0_0_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ebbu__pool__event_8c.html" target="_self">ebbu_pool_event.c</a></td><td class="desc">Event Function definitions for Enhanced BBUPool Framework </td></tr>
<tr id="row_0_0_1_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ebbu__pool__queue_8c.html" target="_self">ebbu_pool_queue.c</a></td><td class="desc">Priority Queue Function definitions for Enhanced BBUPool Framework </td></tr>
<tr id="row_0_0_1_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ebbu__pool__report_8c.html" target="_self">ebbu_pool_report.c</a></td><td class="desc">Report Function definitions for Enhanced BBUPool Framework </td></tr>
<tr id="row_0_0_1_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ebbu__pool__thread_8c.html" target="_self">ebbu_pool_thread.c</a></td><td class="desc">Thread Function definitions for Enhanced BBUPool Framework </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="bbupool__api_8h_source.html"><span class="icondoc"></span></a><a class="el" href="bbupool__api_8h.html" target="_self">bbupool_api.h</a></td><td class="desc">External interface of bbupool </td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="bbupool__cfg_8h_source.html"><span class="icondoc"></span></a><a class="el" href="bbupool__cfg_8h.html" target="_self">bbupool_cfg.h</a></td><td class="desc">Configurable macros of bbupool </td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="bbupool__common_8h_source.html"><span class="icondoc"></span></a><a class="el" href="bbupool__common_8h.html" target="_self">bbupool_common.h</a></td><td class="desc">Core struction of bbupool interface </td></tr>
<tr id="row_0_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="bbupool__macro_8h_source.html"><span class="icondoc"></span></a><a class="el" href="bbupool__macro_8h.html" target="_self">bbupool_macro.h</a></td><td class="desc">Global defination of bbupool </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="doxygen_8cpp.html" target="_self">doxygen.cpp</a></td><td class="desc">Doxygen File with Chapters and Sections </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="doxygen__bbupool__api__overview_8cpp.html" target="_self">doxygen_bbupool_api_overview.cpp</a></td><td class="desc">Doxygen File with Chapters and Sections </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="doxygen__ebbupool__api__overview_8cpp.html" target="_self">doxygen_ebbupool_api_overview.cpp</a></td><td class="desc">Doxygen File with Chapters and Sections </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="doxygen__introduction_8cpp.html" target="_self">doxygen_introduction.cpp</a></td><td class="desc">Doxygen File with Chapters and Sections </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
