<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN FrameWork API Release</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN Reference Solution Framework API Reference
   </div>
   <div id="projectbrief">FlexRAN Framework API Documentation, Document Number 572007</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>activePeriodIdx
: <a class="el" href="structbbupool__cell__info.html#a30e91f7646d1343229f4f79962523293">bbupool_cell_info</a>
, <a class="el" href="structbbupool__multicell__info.html#a5141a984cebac179f2a28b92a40f3daf">bbupool_multicell_info</a>
</li>
<li>activeSfn
: <a class="el" href="structbbupool__cell__info.html#ad4bb9c6ebb4ffa3b9cceac1e3e63a475">bbupool_cell_info</a>
, <a class="el" href="structbbupool__multicell__info.html#a470b4090615555b917eff86ad70f4676">bbupool_multicell_info</a>
</li>
<li>affinityTaskList
: <a class="el" href="struct_b_b_u_p_o_o_l___c_o_r_e___o_p___s_t_r.html#aabe8b41f79403b6ac9936225ffd6d1a7">BBUPOOL_CORE_OP_STR</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bExist
: <a class="el" href="struct_cell_idx_map_str.html#a9962ba0c0f25aedd1eb603060f5c6da1">CellIdxMapStr</a>
</li>
<li>bypassFlag
: <a class="el" href="structbbupool__rt__multitask__gen.html#ab6a85dc38c74555c8a036d8b82672046">bbupool_rt_multitask_gen</a>
, <a class="el" href="structbbupool__rt__task__gen.html#afe2bbdf60aab902e8e35036002e42763">bbupool_rt_task_gen</a>
, <a class="el" href="structbbupool__task__gen__internal.html#ab10e1f4035487942c92668480887f815">bbupool_task_gen_internal</a>
, <a class="el" href="struct_task_pre_gen.html#acdba9f0c88ae186eb4ffec9a664ee57f">TaskPreGen</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cellId
: <a class="el" href="structbbupool__cell__info.html#a0c991087c476a8da3f8d0834120bff34">bbupool_cell_info</a>
</li>
<li>cellIdList
: <a class="el" href="structbbupool__multicell__info.html#a27ab087626c0de04f30d8888bb0d5165">bbupool_multicell_info</a>
, <a class="el" href="structbbupool__rt__multitask__gen.html#a0ffc8ef89264717a0ddd6b3418776f67">bbupool_rt_multitask_gen</a>
</li>
<li>cellIdx
: <a class="el" href="structbbupool__rt__task__gen.html#a394eb32f8cb96f7bb2c71a2e4976a8e9">bbupool_rt_task_gen</a>
, <a class="el" href="structbbupool__task__gen__internal.html#a99c5df74bd9dcda71960975de6e91b82">bbupool_task_gen_internal</a>
</li>
<li>coreId
: <a class="el" href="struct_b_b_u_p_o_o_l___c_o_r_e___o_p___s_t_r.html#a56f7478e436255df053b68d51026cab5">BBUPOOL_CORE_OP_STR</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eAction
: <a class="el" href="struct_b_b_u_p_o_o_l___c_o_r_e___o_p___s_t_r.html#ac200fad765124dc562769c7117dca642">BBUPOOL_CORE_OP_STR</a>
</li>
<li>eDisposFlag
: <a class="el" href="struct____attribute____.html#a0a2da51f93ebadf4f357f3457f0d79c0">__attribute__</a>
</li>
<li>ePrioCat
: <a class="el" href="struct____attribute____.html#abd243dafdf15cfc09fc4c60eef3713d9">__attribute__</a>
</li>
<li>eStatus
: <a class="el" href="struct____attribute____.html#a5da39458f47a2efeffd859eecc77c406">__attribute__</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>groupIdList
: <a class="el" href="structbbupool__multicell__info.html#a0021d299bfc66e8e220790a09a8192b9">bbupool_multicell_info</a>
, <a class="el" href="structbbupool__rt__multitask__gen.html#a5e35ee8d5a2e779ff5b548be39d7d49b">bbupool_rt_multitask_gen</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ioPara
: <a class="el" href="structs_io_task_c_b_config.html#a540a8994e1ebe14e366b6fe5cc56b7f9">sIoTaskCBConfig</a>
</li>
<li>ioPortProc
: <a class="el" href="structbbupool__io__thread__config.html#a011322ff858fad88508ed92049a5f303">bbupool_io_thread_config</a>
</li>
<li>ioPostFunc
: <a class="el" href="structs_io_task_c_b_config.html#a3b5bb1bc0a4c66c74ef59b3ff29b38d3">sIoTaskCBConfig</a>
</li>
<li>ioPostPara
: <a class="el" href="structs_io_task_c_b_config.html#a2d941c28700daf7b3ac47e96f5c33d76">sIoTaskCBConfig</a>
</li>
<li>ioProcFunc
: <a class="el" href="structs_io_task_c_b_config.html#a166f0ad25b61f1f4c2acb8c448a5dc1c">sIoTaskCBConfig</a>
</li>
<li>ioTaskProc
: <a class="el" href="structbbupool__io__port__config.html#a3927ebb8fabafacdec9352c6a70dd201">bbupool_io_port_config</a>
</li>
<li>ioThreadProc
: <a class="el" href="structbbupool__io__api__config.html#ac86b3d75ada3c373d2e912341eccd26c">bbupool_io_api_config</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nAffinityTaskNum
: <a class="el" href="struct_b_b_u_p_o_o_l___c_o_r_e___o_p___s_t_r.html#ad282e23c678d4a357c7b78b1289d6236">BBUPOOL_CORE_OP_STR</a>
</li>
<li>nCellId
: <a class="el" href="struct_cell_idx_map_str.html#a7dad9db48d6cf677c34f3ce38d059e60">CellIdxMapStr</a>
</li>
<li>nCellIdx
: <a class="el" href="struct_task_input_para.html#a7ccd72a6a4719043d72023f1ba9666ba">TaskInputPara</a>
</li>
<li>nCellNum
: <a class="el" href="structbbupool__multicell__info.html#a4de53ee6e3e05e8c7d48da18beb1a0ee">bbupool_multicell_info</a>
, <a class="el" href="structbbupool__rt__multitask__gen.html#abbe091042fa805af7839ec2275f77a08">bbupool_rt_multitask_gen</a>
</li>
<li>nConsumerNum
: <a class="el" href="struct____attribute____.html#a5885f30ba2fd09aabeacae6f1f9b0090">__attribute__</a>
</li>
<li>nConsumerStatus
: <a class="el" href="struct____attribute____.html#ad1536b9251c398bc6ae82f968d3dab00">__attribute__</a>
</li>
<li>nCore
: <a class="el" href="structbbupool__config__info.html#ab37a036417100e7879642d1b1316d24d">bbupool_config_info</a>
</li>
<li>nCoreAffinityMask
: <a class="el" href="struct____attribute____.html#a5be10a18e9168b08c064181e23e6119f">__attribute__</a>
</li>
<li>nCoreInd
: <a class="el" href="struct____attribute____.html#aa8c21b2d604cab04834767ea5968483e">__attribute__</a>
</li>
<li>nCoreMask
: <a class="el" href="struct____attribute____.html#ae054270299afdf94d0ab2887c2d362cc">__attribute__</a>
</li>
<li>nCorePolicy
: <a class="el" href="structbbupool__config__info.html#a6a7552151750209d6813b71e6f8a3333">bbupool_config_info</a>
</li>
<li>nCorePriority
: <a class="el" href="structbbupool__config__info.html#a1207479e0bafed7e98e58c500b78f0bc">bbupool_config_info</a>
</li>
<li>nCoreSema
: <a class="el" href="struct____attribute____.html#a2f89bf4be1e81ab2d7f98bdc01f8ec39">__attribute__</a>
</li>
<li>nCoreToIdMap
: <a class="el" href="struct____attribute____.html#a8c07ba6b037c18c8c0a71f2499fe39a1">__attribute__</a>
</li>
<li>nCurrentTaskId
: <a class="el" href="struct_task_map_para.html#ac30d3b24395936dd25185d0bbf7d70b6">TaskMapPara</a>
</li>
<li>nEventAliveTime
: <a class="el" href="struct____attribute____.html#a1b393713e2517b85046599c0d1c5405b">__attribute__</a>
</li>
<li>nEventHoldInd
: <a class="el" href="struct____attribute____.html#aa058d33a3a09cb94a432f8280069b82e">__attribute__</a>
</li>
<li>nEventHoldNum
: <a class="el" href="struct____attribute____.html#aa6c30ca7f3805b1cc0afd87e34a48c9c">__attribute__</a>
</li>
<li>nEventHoldStat
: <a class="el" href="struct____attribute____.html#a48d4ad56a39c627ac41a44c5e22b5985">__attribute__</a>
</li>
<li>nEventId
: <a class="el" href="struct____attribute____.html#a71076e27c56e5166dedd8eae67c20b53">__attribute__</a>
</li>
<li>nEventNum
: <a class="el" href="struct____attribute____.html#a30be16a9103753fa435d6cf320a99bfb">__attribute__</a>
</li>
<li>nEventSentTime
: <a class="el" href="struct____attribute____.html#adac361f4bf6f20a90a629a884313b98e">__attribute__</a>
</li>
<li>nEventSentTimeMlog
: <a class="el" href="struct____attribute____.html#a06316bb7714c0671501e3d2548b2f94f">__attribute__</a>
</li>
<li>nEventStatNum
: <a class="el" href="struct____attribute____.html#a23a98a3793312b209ee9d0dc099f17ff">__attribute__</a>
</li>
<li>nEventStatus
: <a class="el" href="struct____attribute____.html#a6dac2a4322baa397dc177f11d812bc9d">__attribute__</a>
</li>
<li>nExternalCycle
: <a class="el" href="struct____attribute____.html#a4601098cf8629ce3a92fec2a4725da1f">__attribute__</a>
</li>
<li>nExternalTtiCnt
: <a class="el" href="struct____attribute____.html#a0400ea2cf3db534cd63fb929a0339e2f">__attribute__</a>
</li>
<li>nExternalTtiCycleMax
: <a class="el" href="struct____attribute____.html#a5c3d27410d32c495abd2c1a23ec9eb26">__attribute__</a>
</li>
<li>nExternalTtiCycleMin
: <a class="el" href="struct____attribute____.html#afb61d382e23ee7cfd532c72c4649918c">__attribute__</a>
</li>
<li>nExternalTtiCycleTotal
: <a class="el" href="struct____attribute____.html#ab57e021e758c1d2942dd5bd54c88f078">__attribute__</a>
</li>
<li>nFeIfCore
: <a class="el" href="structbbupool__config__info.html#a7248138fdfc61019e841cea750ad4621">bbupool_config_info</a>
</li>
<li>nFeIfCoreMask
: <a class="el" href="structbbupool__config__info.html#a66830a5cbcead311b271c5c78e41fd8a">bbupool_config_info</a>
</li>
<li>nFriendQueueCnt
: <a class="el" href="structbbupool__config__info.html#a9fcd2891822c69007b90c5f9ccda874a">bbupool_config_info</a>
</li>
<li>nFriendQueueIdx
: <a class="el" href="structbbupool__config__info.html#acf0fce30428d8a526e15daefc5724c40">bbupool_config_info</a>
</li>
<li>nGlobalCellId
: <a class="el" href="struct_cell_idx_map_str.html#adbd6d81a71c620e1c9e945b8e4f20835">CellIdxMapStr</a>
</li>
<li>nGroupIdx
: <a class="el" href="struct_task_input_para.html#a4d434f2614beb77649bf523d38847bf3">TaskInputPara</a>
</li>
<li>nInternalCycle
: <a class="el" href="struct____attribute____.html#a1aee677bd263250b6515f9731b322684">__attribute__</a>
</li>
<li>nMainThreadCoreId
: <a class="el" href="struct____attribute____.html#a5c44278b40c24f032926003cbaeee2c7">__attribute__</a>
</li>
<li>nMasterCoreNum
: <a class="el" href="structbbupool__config__info.html#a8d9e65defea0d7aad4ba270f625111d5">bbupool_config_info</a>
</li>
<li>nMaxCoreInd
: <a class="el" href="struct____attribute____.html#a605193bcd8bf9f2fa439bfe67a4b62da">__attribute__</a>
</li>
<li>nNodeIdx
: <a class="el" href="structbbupool__config__info.html#aa2da5671ba801955e4c234ec1bf1d0c6">bbupool_config_info</a>
</li>
<li>nPeriodIdx
: <a class="el" href="struct_task_input_para.html#a839dd74791e45ba156d899768285ef9b">TaskInputPara</a>
</li>
<li>nPolicy
: <a class="el" href="struct_b_b_u_p_o_o_l___c_o_r_e___o_p___s_t_r.html#aea8862d0b79cedba1ef444506841e16b">BBUPOOL_CORE_OP_STR</a>
</li>
<li>nPoolCoreInd
: <a class="el" href="struct____attribute____.html#a1bd52a9523f02e264681dbda415fbb6f">__attribute__</a>
</li>
<li>nPreFlag
: <a class="el" href="struct____attribute____.html#a6a77c98a035a4aec27e692bebbd44e87">__attribute__</a>
</li>
<li>nPriority
: <a class="el" href="struct____attribute____.html#a9d8f63eae93473ab9794eaeeb3248324">__attribute__</a>
, <a class="el" href="struct_b_b_u_p_o_o_l___c_o_r_e___o_p___s_t_r.html#abf2c391002954e94e9457248001fbf87">BBUPOOL_CORE_OP_STR</a>
</li>
<li>nPriQueueCtxMaxFetch
: <a class="el" href="struct____attribute____.html#a25cb8c161204db8dab6b340631c07b5e">__attribute__</a>
</li>
<li>nPriQueueCtxNum
: <a class="el" href="struct____attribute____.html#aa3c89bb1003255872731e380aaccf6ad">__attribute__</a>
</li>
<li>nPriQueueNum
: <a class="el" href="struct____attribute____.html#acd45d653ce2818b644aae208b40303e6">__attribute__</a>
</li>
<li>nQueueCoreMap
: <a class="el" href="structbbupool__config__info.html#ac697297ba6c289ba3092f99e835e7c95">bbupool_config_info</a>
</li>
<li>nQueueCtx
: <a class="el" href="struct____attribute____.html#ac9a557d63c096b9eb8e8bed3a764150c">__attribute__</a>
</li>
<li>nQueueCtxConsumerStats
: <a class="el" href="struct____attribute____.html#a270fa5c81143cb81444b0131f9f14bd3">__attribute__</a>
</li>
<li>nQueueCtxCurr
: <a class="el" href="struct____attribute____.html#a85bfc6928b2e735bb7c70224be66837b">__attribute__</a>
</li>
<li>nQueueCtxEnabled
: <a class="el" href="struct____attribute____.html#ab4d0725b4d1bb3c749789ee36f055ede">__attribute__</a>
</li>
<li>nQueueCtxFirstCall
: <a class="el" href="struct____attribute____.html#ae1e3abe5b8dcdcccd38adb43e39d6b76">__attribute__</a>
</li>
<li>nQueueCtxMaxFetch
: <a class="el" href="struct____attribute____.html#a2ccdd7cce648a0a24f6cf254f1339ede">__attribute__</a>
</li>
<li>nQueueCtxNum
: <a class="el" href="struct____attribute____.html#acda417b596637fc4e53f6fe9470765a2">__attribute__</a>
</li>
<li>nQueueCtxRecord
: <a class="el" href="struct____attribute____.html#a4a18d754c8bf0a5a8bdfee0e5a7983a7">__attribute__</a>
</li>
<li>nQueueCtxStatus
: <a class="el" href="struct____attribute____.html#a4ff7a6f587417696bda0c52d18e6b6d2">__attribute__</a>
</li>
<li>nQueueCtxSwitchThres
: <a class="el" href="struct____attribute____.html#a53ee2ca2e62645de0ad1bf0681fd87ad">__attribute__</a>
</li>
<li>nQueueHeadInd
: <a class="el" href="struct____attribute____.html#a14b2f3701258763b7cd062581220e9b7">__attribute__</a>
</li>
<li>nQueueId
: <a class="el" href="struct_cell_idx_map_str.html#abcaf38e81beb218ef1af5b6f22a79732">CellIdxMapStr</a>
</li>
<li>nQueueNum
: <a class="el" href="struct____attribute____.html#a010ba66aaa4813f2e22bc1585b013112">__attribute__</a>
</li>
<li>nQueueSize
: <a class="el" href="struct____attribute____.html#a5157212d6d08331e604502852c22c522">__attribute__</a>
</li>
<li>nQueueTailInd
: <a class="el" href="struct____attribute____.html#ab423ebb71b9178c6db3fc54dab7b9adf">__attribute__</a>
</li>
<li>nQueueTailToHeadDist
: <a class="el" href="struct____attribute____.html#a15ccee5c114169b47b590ff7ca174a84">__attribute__</a>
</li>
<li>nReportInd
: <a class="el" href="struct____attribute____.html#a3268030dacc5d472e1440dab5b812242">__attribute__</a>
</li>
<li>nResetStats
: <a class="el" href="struct____attribute____.html#ab8b6c61674fdf6dcdd0ee572f8e31e35">__attribute__</a>
</li>
<li>nRtCoreMask
: <a class="el" href="structbbupool__config__info.html#a173ab37cfa93841426c3d86f2cc97a9c">bbupool_config_info</a>
</li>
<li>nRtCoreSleep
: <a class="el" href="structbbupool__config__info.html#acb55aed001934f14b650953cc3472514">bbupool_config_info</a>
</li>
<li>nSchedPolicy
: <a class="el" href="struct____attribute____.html#ada76115740d9659d3e5b69de52d4ccf0">__attribute__</a>
</li>
<li>nSleepCycle
: <a class="el" href="struct____attribute____.html#a2f3339bbabceb4bb628ac081ba84c0ec">__attribute__</a>
</li>
<li>nSleepFlag
: <a class="el" href="struct____attribute____.html#a7837d16c2e4f46e8beb9334aea75078b">__attribute__</a>
</li>
<li>nSpareCycle
: <a class="el" href="struct____attribute____.html#aa8e28582a6f86ebfbf70dd570d80a13d">__attribute__</a>
</li>
<li>nSubframe
: <a class="el" href="struct_task_input_para.html#a7f441a9094ed29368091819f3a0fed42">TaskInputPara</a>
</li>
<li>ntaskid
: <a class="el" href="structbbupool__rt__task__static__info.html#ae4bf6083c426f166de4cc1c6c7aea9a9">bbupool_rt_task_static_info</a>
</li>
<li>nTaskNum
: <a class="el" href="struct_task_map_para.html#ab8731cc91735714e857c3ff732d7cba7">TaskMapPara</a>
, <a class="el" href="struct_task_pre_gen.html#ade67f16f11017b90d0d5b574b6125c59">TaskPreGen</a>
</li>
<li>nTaskQueue
: <a class="el" href="structbbupool__config__info.html#a50e00de6472ad6e80721405f0f65bc6b">bbupool_config_info</a>
</li>
<li>nTaskQueueIdx
: <a class="el" href="structbbupool__config__info.html#a5e3bbbe8945ee3ac8d1fd04ed59a5cda">bbupool_config_info</a>
</li>
<li>nTaskSize
: <a class="el" href="structtask_split_struct.html#aaa1fbe553e7c6cfb9e1c4c4b9475acae">taskSplitStruct</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>peEventQueueStatus
: <a class="el" href="struct____attribute____.html#a9258ba9219e1716529fa5b9b53eacadc">__attribute__</a>
</li>
<li>periodIdx
: <a class="el" href="structbbupool__rt__multitask__gen.html#a3161cbbcf15aea3dbcc954805871ba27">bbupool_rt_multitask_gen</a>
, <a class="el" href="structbbupool__rt__task__gen.html#a58fa1f96d7f840bfbef608af3083a6e7">bbupool_rt_task_gen</a>
, <a class="el" href="structbbupool__task__gen__internal.html#a392101e9d3c30353723953193da6ea8d">bbupool_task_gen_internal</a>
</li>
<li>pEventArgs
: <a class="el" href="struct____attribute____.html#a4d91946a8dbf6081ea3432f30fa53f03">__attribute__</a>
</li>
<li>pEventFunc
: <a class="el" href="struct____attribute____.html#a9b9e523cc3b9a5c0801bcc0b0b98b610">__attribute__</a>
</li>
<li>pEventHoldRecord
: <a class="el" href="struct____attribute____.html#a6b420d0efa409f90e8f0152066bb7fdf">__attribute__</a>
</li>
<li>pHandler
: <a class="el" href="struct____attribute____.html#af48a74d647f5e991a3f0765d7a791a9d">__attribute__</a>
</li>
<li>pQueueDepth
: <a class="el" href="struct____attribute____.html#a33541d69fc4b6cf2dc954f646aa1d89d">__attribute__</a>
</li>
<li>priority_factor
: <a class="el" href="structbbupool__rt__task__static__info.html#a1d2f05f5f5a262ec788ef46c4f9a423c">bbupool_rt_task_static_info</a>
</li>
<li>priorityTimeCorrectionFactor
: <a class="el" href="structbbupool__rt__task__static__info.html#a5a9d22d0733ede2459e512a149bdafc0">bbupool_rt_task_static_info</a>
</li>
<li>processingTimeOffset
: <a class="el" href="structbbupool__rt__task__static__info.html#a412cd9301f4d7197c5514e80fdaccf77">bbupool_rt_task_static_info</a>
</li>
<li>psEventQueue
: <a class="el" href="struct____attribute____.html#a0eda9ed40f872a858f1cbfc09b80be0d">__attribute__</a>
</li>
<li>psEventStruct
: <a class="el" href="struct____attribute____.html#a184791c30b4b3f188a561651be9027ed">__attribute__</a>
</li>
<li>pSharedSem
: <a class="el" href="struct____attribute____.html#a8928484a755a8e67a3f4b450f4e3bdd6">__attribute__</a>
</li>
<li>pTaskExePara
: <a class="el" href="struct_task_pre_gen.html#a3a44694ec562d0e159a37112f093532d">TaskPreGen</a>
</li>
<li>pTaskPara
: <a class="el" href="struct_task_input_para.html#a7c6ef2493ae1b046888ddc5db3b5fef5">TaskInputPara</a>
</li>
<li>pvoid
: <a class="el" href="structbbupool__rt__multitask__gen.html#a03ce80088118c7ea6eba45c9558e5063">bbupool_rt_multitask_gen</a>
, <a class="el" href="structbbupool__rt__task__gen.html#a215f905f2f4b22f4b91554558d991335">bbupool_rt_task_gen</a>
, <a class="el" href="structbbupool__task__gen__internal.html#a084023ec79bfaf6796027aa2569302c8">bbupool_task_gen_internal</a>
</li>
<li>pVoid
: <a class="el" href="structtask_split_struct.html#af20c32bfcb6ff54492e11a86ef12f3b5">taskSplitStruct</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>queueId
: <a class="el" href="struct_b_b_u_p_o_o_l___c_o_r_e___o_p___s_t_r.html#a1f86790ce62db5fd043562fc8a866f20">BBUPOOL_CORE_OP_STR</a>
</li>
<li>queueIdx
: <a class="el" href="structbbupool__cell__info.html#a4ab0d4c25bd5ddd58d7ee7badd5d27ee">bbupool_cell_info</a>
, <a class="el" href="structbbupool__multicell__info.html#a2c6c1797b4b177630897ecbae366c8df">bbupool_multicell_info</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sConsumerCtrl
: <a class="el" href="struct____attribute____.html#a30c3214012d338cfbbf0afea42b59ac1">__attribute__</a>
</li>
<li>sConsumerStat
: <a class="el" href="struct____attribute____.html#a675f495064a4a727caf496bc20ef4ec4">__attribute__</a>
</li>
<li>splitIdx
: <a class="el" href="structbbupool__rt__multitask__gen.html#a0c8dd2b82e4ce0d020ddd6f48a06bc59">bbupool_rt_multitask_gen</a>
, <a class="el" href="structbbupool__rt__task__gen.html#aed6fa0e0adfa17833d2ae6ad52476192">bbupool_rt_task_gen</a>
, <a class="el" href="structbbupool__task__gen__internal.html#a4738f9741c202d606a060b7dbcf038f2">bbupool_task_gen_internal</a>
</li>
<li>splitNum
: <a class="el" href="structbbupool__rt__multitask__gen.html#af76e016044225e4f47cf9ed02dd757fb">bbupool_rt_multitask_gen</a>
, <a class="el" href="structbbupool__rt__task__gen.html#a34c837f5565dc9d4eb5cdeb2e4d2034a">bbupool_rt_task_gen</a>
, <a class="el" href="structbbupool__task__gen__internal.html#a0a549d1c84aaaa5d756038011b62eaac">bbupool_task_gen_internal</a>
</li>
<li>splitValid
: <a class="el" href="structbbupool__rt__multitask__gen.html#ad4df1870821b26abaf674417b9b2b80b">bbupool_rt_multitask_gen</a>
, <a class="el" href="structbbupool__rt__task__gen.html#a1a15798e149cc56b6641992394b50f98">bbupool_rt_task_gen</a>
, <a class="el" href="structbbupool__task__gen__internal.html#a3578cbc1bc7fd9bce05dfd4cce22120b">bbupool_task_gen_internal</a>
</li>
<li>sThreadConfig
: <a class="el" href="struct____attribute____.html#af00fe181b2d1fe74db3611ca92401d3b">__attribute__</a>
</li>
<li>subFrame
: <a class="el" href="structbbupool__rt__multitask__gen.html#a8761b3f13f7a9b1deab206c09642270b">bbupool_rt_multitask_gen</a>
, <a class="el" href="structbbupool__rt__task__gen.html#a98228347dc51bf0b0185760dcc22944b">bbupool_rt_task_gen</a>
, <a class="el" href="structbbupool__task__gen__internal.html#a697586f3e167e98218ed819bde74969b">bbupool_task_gen_internal</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>task_dir
: <a class="el" href="structbbupool__rt__task__static__info.html#af56958f84c482d7b5e0513ff1cd9373d">bbupool_rt_task_static_info</a>
</li>
<li>taskAffinityCore
: <a class="el" href="structbbupool__rt__task__static__info.html#aed61be716a43b3b337434252c2085e94">bbupool_rt_task_static_info</a>
</li>
<li>taskGroupIdx
: <a class="el" href="structbbupool__cell__info.html#a32bc5989da3f0f33d91980807f656f37">bbupool_cell_info</a>
, <a class="el" href="structbbupool__rt__task__gen.html#a8fe54cbd76447edc3b3e540f57ae5906">bbupool_rt_task_gen</a>
, <a class="el" href="structbbupool__task__gen__internal.html#a4ae74fb95fff7a7ef35da5b2aaf5504b">bbupool_task_gen_internal</a>
</li>
<li>taskGroupNum
: <a class="el" href="structbbupool__multicell__info.html#af6e247e5d6712cd4eefc3fe8e09c57e0">bbupool_multicell_info</a>
, <a class="el" href="structbbupool__rt__multitask__gen.html#ae325eb59728857663bd10a034f33c683">bbupool_rt_multitask_gen</a>
</li>
<li>TaskList
: <a class="el" href="struct_task_map_para.html#a893b70ae3012b1531dcd731825463304">TaskMapPara</a>
</li>
<li>taskName
: <a class="el" href="structbbupool__rt__task__static__info.html#a35eb49008c71bff63bbbbb54e5f2a3df">bbupool_rt_task_static_info</a>
</li>
<li>taskParaSetHandler
: <a class="el" href="structbbupool__rt__task__static__info.html#a397526b6d5f58cb426bdb5099448a519">bbupool_rt_task_static_info</a>
</li>
<li>taskRunHandler
: <a class="el" href="structbbupool__rt__task__static__info.html#a8af62615b1e9e07ab6e4b969f1647a82">bbupool_rt_task_static_info</a>
</li>
<li>taskSize
: <a class="el" href="structbbupool__rt__multitask__gen.html#a60f3b8a4e79fe546993f9aa171042074">bbupool_rt_multitask_gen</a>
, <a class="el" href="structbbupool__rt__task__gen.html#a4e2cc50c8b444e719a19e52aea62c858">bbupool_rt_task_gen</a>
, <a class="el" href="structbbupool__task__gen__internal.html#a6d8d17650db46e5a0a44f6139598a5e1">bbupool_task_gen_internal</a>
</li>
<li>tConsumerThread
: <a class="el" href="struct____attribute____.html#a6e133c667a8296fdf1b4f26f47d779b0">__attribute__</a>
</li>
<li>tMainThread
: <a class="el" href="struct____attribute____.html#aff167193d15d7c71c7791c55fb3d465a">__attribute__</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uIoPortNum
: <a class="el" href="structbbupool__io__thread__config.html#aa45b1ec653381526918cb4de97b50dc6">bbupool_io_thread_config</a>
</li>
<li>uIoTaskNum
: <a class="el" href="structbbupool__io__port__config.html#a6038513640cd136c8f11aae0a2ffe14a">bbupool_io_port_config</a>
</li>
<li>uIoTheadNum
: <a class="el" href="structbbupool__io__api__config.html#a04684f1d4ef32daf6dd15f3e7b2d6a59">bbupool_io_api_config</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
