<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN FrameWork API Release</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN Reference Solution Framework API Reference
   </div>
   <div id="projectbrief">FlexRAN Framework API Documentation, Document Number 572007</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>__attribute__()
: <a class="el" href="bbupool__common_8h.html#a2840d91b7c4cbf10a7b497ecebf7e399">bbupool_common.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bbupool_cell_activate()
: <a class="el" href="bbupool__api_8h.html#a2ef64f2124d1b53734304f94331b2bad">bbupool_api.h</a>
</li>
<li>bbupool_cell_deactivate()
: <a class="el" href="bbupool__api_8h.html#a6b343fc1e20698ccabf6a96bbd7769c8">bbupool_api.h</a>
</li>
<li>bbupool_config()
: <a class="el" href="bbupool__api_8h.html#aa271275fbc9ac076c2cd8bda52bf7d68">bbupool_api.h</a>
</li>
<li>bbupool_core_get_cpuRatio()
: <a class="el" href="bbupool__api_8h.html#a96f625d4b43ca292f63036c368aaadfb">bbupool_api.h</a>
</li>
<li>bbupool_core_get_taskCoreMask()
: <a class="el" href="bbupool__api_8h.html#aa27da6010ab84b4d1651de57a08c139b">bbupool_api.h</a>
</li>
<li>bbupool_core_get_taskLoadPerCore()
: <a class="el" href="bbupool__api_8h.html#a808ce455266bc49e959daccd4af46207">bbupool_api.h</a>
</li>
<li>bbupool_core_get_usingCoreMask()
: <a class="el" href="bbupool__api_8h.html#a217c77905211d9bd4da217fc78758961">bbupool_api.h</a>
</li>
<li>bbupool_core_op()
: <a class="el" href="bbupool__api_8h.html#ac833ce6a05a2f13106a3cf07355d9ffd">bbupool_api.h</a>
</li>
<li>bbupool_io_start()
: <a class="el" href="bbupool__api_8h.html#ab23b19f3e17ed35ce4df9325930f3995">bbupool_api.h</a>
</li>
<li>bbupool_io_task_config()
: <a class="el" href="bbupool__api_8h.html#ae7a117e2624f72be3ea1328abe0f6465">bbupool_api.h</a>
</li>
<li>bbupool_logserver_close()
: <a class="el" href="bbupool__api_8h.html#a7add44951bfd33b630ad0f81b025beaf">bbupool_api.h</a>
</li>
<li>bbupool_logserver_open()
: <a class="el" href="bbupool__api_8h.html#a0df672b332a28a44dd824fbadf16d21d">bbupool_api.h</a>
</li>
<li>bbupool_maxSFLen_cfg()
: <a class="el" href="bbupool__api_8h.html#a9e1c47bd10a5938eb389d455dafb64f8">bbupool_api.h</a>
</li>
<li>bbupool_mlog_close()
: <a class="el" href="bbupool__api_8h.html#a1894b7adcbf62a70feb1d8b6e83626af">bbupool_api.h</a>
</li>
<li>bbupool_mlog_open()
: <a class="el" href="bbupool__api_8h.html#a6e4888bcbd6a995ab8f63b92043149da">bbupool_api.h</a>
</li>
<li>bbupool_multicell_activate()
: <a class="el" href="bbupool__api_8h.html#a2dbc394140b58f422936a226466910dd">bbupool_api.h</a>
</li>
<li>bbupool_multicell_deactivate()
: <a class="el" href="bbupool__api_8h.html#a27e90e6a977508dab7e85fbb9f0e3ee4">bbupool_api.h</a>
</li>
<li>bbupool_multitask_generate()
: <a class="el" href="bbupool__api_8h.html#acd0c0dba5f989152bf8d03eec201dda0">bbupool_api.h</a>
</li>
<li>bbupool_rt_thread_close()
: <a class="el" href="bbupool__api_8h.html#a9ede2d7fb8f0434792f697823b6654f2">bbupool_api.h</a>
</li>
<li>bbupool_state_get_2ndBypassNum()
: <a class="el" href="bbupool__api_8h.html#a414432ffc8c32eb7ec45196d2496183b">bbupool_api.h</a>
</li>
<li>bbupool_state_get_aveTimingcost()
: <a class="el" href="bbupool__api_8h.html#a9eb8cd4f8430c99708414622c160fc60">bbupool_api.h</a>
</li>
<li>bbupool_state_get_aveTimingDelay()
: <a class="el" href="bbupool__api_8h.html#a0875b32ba1f7320f6ff538f5585651e9">bbupool_api.h</a>
</li>
<li>bbupool_state_get_initBypassNum()
: <a class="el" href="bbupool__api_8h.html#af12a7236dc829821612adade7297ee7f">bbupool_api.h</a>
</li>
<li>bbupool_state_get_maxTimingCost()
: <a class="el" href="bbupool__api_8h.html#a5d1f235c54fb703d60beb58d25a638a6">bbupool_api.h</a>
</li>
<li>bbupool_state_get_maxTimingDelay()
: <a class="el" href="bbupool__api_8h.html#ad9922b663ac4d06f9a0a94b9bb2347cf">bbupool_api.h</a>
</li>
<li>bbupool_state_get_minTimingCost()
: <a class="el" href="bbupool__api_8h.html#a274c5e081ef3225fe294dcec78d8f1d2">bbupool_api.h</a>
</li>
<li>bbupool_state_get_minTimingDelay()
: <a class="el" href="bbupool__api_8h.html#a91663c98b5771e68e0da1e6a57e9e86c">bbupool_api.h</a>
</li>
<li>bbupool_state_get_taskRunCounter()
: <a class="el" href="bbupool__api_8h.html#a5149f18924f4ec6e88b6101a23767a9a">bbupool_api.h</a>
</li>
<li>bbupool_state_get_taskStatus()
: <a class="el" href="bbupool__api_8h.html#a4d7cff4be8f194f429a523daa63961c6">bbupool_api.h</a>
</li>
<li>bbupool_subframe_bypassTask()
: <a class="el" href="bbupool__api_8h.html#a3048a274a5edc294f1af37864dc96e4d">bbupool_api.h</a>
</li>
<li>bbupool_subframe_update()
: <a class="el" href="bbupool__api_8h.html#a91ccf11400f474202da9418d63abc86a">bbupool_api.h</a>
</li>
<li>bbupool_task_acc_reg()
: <a class="el" href="bbupool__api_8h.html#ab56a7679b4f5bc9c951052e821af3b70">bbupool_api.h</a>
</li>
<li>bbupool_task_generate()
: <a class="el" href="bbupool__api_8h.html#af26712b506ea152b9b8b5c18303f40fb">bbupool_api.h</a>
</li>
<li>bbupool_task_postprocfunc_reg()
: <a class="el" href="bbupool__api_8h.html#a99e8b73b943367fc18c81fd523a4aae7">bbupool_api.h</a>
</li>
<li>bbupool_task_reg()
: <a class="el" href="bbupool__api_8h.html#a7b98ebe1680015b54c882d18adf033fd">bbupool_api.h</a>
</li>
<li>bbupool_thread_run()
: <a class="el" href="bbupool__api_8h.html#a3703e17eed983be221b5bf6ebeecacea">bbupool_api.h</a>
</li>
<li>bbupool_version()
: <a class="el" href="bbupool__api_8h.html#a940b28f2f7d107c04e89bcf1eb094bae">bbupool_api.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ebbu_pool_add_hold_latency()
: <a class="el" href="ebbu__pool__report_8h.html#af0d4f208b2421693cebdc0784f5b4922">ebbu_pool_report.h</a>
, <a class="el" href="ebbu__pool__report_8c.html#a2d4433c450a24fcbf3486e543f7ccd22">ebbu_pool_report.c</a>
</li>
<li>ebbu_pool_consumer_add_core()
: <a class="el" href="group__group__thread.html#gab999792f901673e5fe13b0b19fb763b4">ebbu_pool_api.h</a>
, <a class="el" href="group__group__thread.html#gab999792f901673e5fe13b0b19fb763b4">ebbu_pool_thread.c</a>
</li>
<li>ebbu_pool_consumer_get_usage_stats()
: <a class="el" href="group__group__thread.html#ga614d130d2b518f056ee4337745ea766c">ebbu_pool_api.h</a>
, <a class="el" href="group__group__thread.html#ga614d130d2b518f056ee4337745ea766c">ebbu_pool_thread.c</a>
</li>
<li>ebbu_pool_consumer_remove_all_cores()
: <a class="el" href="ebbu__pool__api_8h.html#a52c0b716fb9bccea77e32b661451d034">ebbu_pool_api.h</a>
, <a class="el" href="ebbu__pool__thread_8c.html#a52c0b716fb9bccea77e32b661451d034">ebbu_pool_thread.c</a>
</li>
<li>ebbu_pool_consumer_remove_core()
: <a class="el" href="group__group__thread.html#ga646fc4d48f9b729c7b75c559354f09ce">ebbu_pool_api.h</a>
, <a class="el" href="group__group__thread.html#ga646fc4d48f9b729c7b75c559354f09ce">ebbu_pool_thread.c</a>
</li>
<li>ebbu_pool_consumer_set_thread_mask()
: <a class="el" href="group__group__thread.html#gafce8272aa125d8c765ab0a79d4207461">ebbu_pool_api.h</a>
, <a class="el" href="group__group__thread.html#gafce8272aa125d8c765ab0a79d4207461">ebbu_pool_thread.c</a>
</li>
<li>ebbu_pool_consumer_set_thread_params()
: <a class="el" href="group__group__thread.html#ga164b50d6848524fee5779155732d55f9">ebbu_pool_api.h</a>
, <a class="el" href="group__group__thread.html#ga164b50d6848524fee5779155732d55f9">ebbu_pool_thread.c</a>
</li>
<li>ebbu_pool_consumer_stats_update_time()
: <a class="el" href="group__group__thread.html#ga0737abdc0765729577b7c101ba5c4ce0">ebbu_pool_api.h</a>
, <a class="el" href="group__group__thread.html#ga0737abdc0765729577b7c101ba5c4ce0">ebbu_pool_thread.c</a>
</li>
<li>ebbu_pool_consumer_thread()
: <a class="el" href="ebbu__pool__thread_8h.html#a7dd7dc161b7653d2ff4f9e758a1b4499">ebbu_pool_thread.h</a>
</li>
<li>ebbu_pool_create_handler()
: <a class="el" href="group__group__main.html#gaa9aa6b6ce88341df15b8583440c6b164">ebbu_pool_api.h</a>
, <a class="el" href="group__group__main.html#gaa9aa6b6ce88341df15b8583440c6b164">ebbu_pool.c</a>
</li>
<li>ebbu_pool_create_queues()
: <a class="el" href="group__group__queue.html#gac473ec87747ca97d2c1e743ebcbc6a2c">ebbu_pool_api.h</a>
, <a class="el" href="group__group__queue.html#gac473ec87747ca97d2c1e743ebcbc6a2c">ebbu_pool_queue.c</a>
</li>
<li>ebbu_pool_create_report()
: <a class="el" href="group__group__report.html#ga8b5a7f70285d41b1c8e7e7d4353bbee4">ebbu_pool_api.h</a>
, <a class="el" href="group__group__report.html#ga8b5a7f70285d41b1c8e7e7d4353bbee4">ebbu_pool_report.c</a>
</li>
<li>ebbu_pool_fetch_event()
: <a class="el" href="ebbu__pool__event_8h.html#ac3ec60f29ebd7b3422fc091621d14108">ebbu_pool_event.h</a>
, <a class="el" href="ebbu__pool__event_8c.html#ac3ec60f29ebd7b3422fc091621d14108">ebbu_pool_event.c</a>
</li>
<li>ebbu_pool_init_report()
: <a class="el" href="ebbu__pool__report_8h.html#adb5e355e348efc41c982ec717c988194">ebbu_pool_report.h</a>
</li>
<li>ebbu_pool_queue_ctx_add()
: <a class="el" href="group__group__queue.html#gac19514e4356d67e2a9795f31c3fd8f9c">ebbu_pool_api.h</a>
, <a class="el" href="group__group__queue.html#gac19514e4356d67e2a9795f31c3fd8f9c">ebbu_pool_queue.c</a>
</li>
<li>ebbu_pool_queue_ctx_set()
: <a class="el" href="group__group__queue.html#ga1d8899639e86071b68a039103da7794f">ebbu_pool_api.h</a>
, <a class="el" href="group__group__queue.html#ga1d8899639e86071b68a039103da7794f">ebbu_pool_queue.c</a>
</li>
<li>ebbu_pool_queue_ctx_set_threshold()
: <a class="el" href="group__group__queue.html#gade925e28215d54176c2d6352213c154a">ebbu_pool_api.h</a>
, <a class="el" href="group__group__queue.html#gade925e28215d54176c2d6352213c154a">ebbu_pool_queue.c</a>
</li>
<li>ebbu_pool_release_handler()
: <a class="el" href="group__group__main.html#ga755f6d31dec6b194772d7b5db351cd21">ebbu_pool_api.h</a>
, <a class="el" href="group__group__main.html#ga755f6d31dec6b194772d7b5db351cd21">ebbu_pool.c</a>
</li>
<li>ebbu_pool_release_queues()
: <a class="el" href="group__group__queue.html#gaca3a0924f4ab1cbd0894e3b38cbcb259">ebbu_pool_api.h</a>
, <a class="el" href="group__group__queue.html#gaca3a0924f4ab1cbd0894e3b38cbcb259">ebbu_pool_queue.c</a>
</li>
<li>ebbu_pool_release_report()
: <a class="el" href="group__group__report.html#ga772116403bf849297dfd7eda9f365dec">ebbu_pool_api.h</a>
, <a class="el" href="group__group__report.html#ga772116403bf849297dfd7eda9f365dec">ebbu_pool_report.c</a>
</li>
<li>ebbu_pool_release_threads()
: <a class="el" href="group__group__main.html#gadd7bd757ddc284a5036104b15d59d165">ebbu_pool_api.h</a>
, <a class="el" href="group__group__main.html#gadd7bd757ddc284a5036104b15d59d165">ebbu_pool.c</a>
</li>
<li>ebbu_pool_send_event()
: <a class="el" href="group__group__event.html#ga9c875b135eaad4befb0a84d839744e9c">ebbu_pool_api.h</a>
, <a class="el" href="group__group__event.html#ga9c875b135eaad4befb0a84d839744e9c">ebbu_pool_event.c</a>
</li>
<li>ebbu_pool_status_report()
: <a class="el" href="group__group__report.html#ga2d9e71ddf276752bdc68e6c8199ff08c">ebbu_pool_api.h</a>
, <a class="el" href="group__group__report.html#ga2d9e71ddf276752bdc68e6c8199ff08c">ebbu_pool_report.c</a>
</li>
<li>ebbu_pool_tick()
: <a class="el" href="group__group__report.html#gafddcb3230a9ccac737075e98919bb85c">ebbu_pool_report.h</a>
</li>
<li>ebbu_pool_tick_diff()
: <a class="el" href="group__group__report.html#gae4fdf412efb087cad8cbb1576b8bbfc6">ebbu_pool_report.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>register_task_relationship()
: <a class="el" href="bbupool__api_8h.html#a813c77d0b51b0f2c60186fc6d9c7b5e4">bbupool_api.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
