<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN FrameWork API Release</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN Reference Solution Framework API Reference
   </div>
   <div id="projectbrief">FlexRAN Framework API Documentation, Document Number 572007</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>bbupool_maxPeriodLen_cfg
: <a class="el" href="bbupool__api_8h.html#a5523f4661c8a8ad8ff894b31c885ee8a">bbupool_api.h</a>
</li>
<li>bbupool_multiTaskGroup_active
: <a class="el" href="bbupool__api_8h.html#a66acd13a0c36e2fda534ca12c71e5d96">bbupool_api.h</a>
</li>
<li>bbupool_multiTaskGroup_deactive
: <a class="el" href="bbupool__api_8h.html#aeb6f74b6d8639dc8ff5044cfd5ba1537">bbupool_api.h</a>
</li>
<li>bbupool_period_bypassTask
: <a class="el" href="bbupool__api_8h.html#a982402af3d3e51e19e6fd8b13caa3f2e">bbupool_api.h</a>
</li>
<li>bbupool_periodIdx_update
: <a class="el" href="bbupool__api_8h.html#a0cf130b2404ea75743812bc28e32049b">bbupool_api.h</a>
</li>
<li>BBUPOOL_SKIP_TASK_RUNCNT
: <a class="el" href="bbupool__macro_8h.html#a5e20fe0e7a425f484ea050decc18d7bf">bbupool_macro.h</a>
</li>
<li>bbupool_taskGroup_active
: <a class="el" href="bbupool__api_8h.html#a2050bd55c86a6c698618c2a48b8ad4e4">bbupool_api.h</a>
</li>
<li>bbupool_taskGroup_deactive
: <a class="el" href="bbupool__api_8h.html#a25d18267c1fffb3d3b92147b73c3ebc0">bbupool_api.h</a>
</li>
<li>BBUPOOL_VERSION_STRING_MAX_LEN
: <a class="el" href="bbupool__common_8h.html#ae6af1cc95552e1104a3ae3871e9cb184">bbupool_common.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EBBUPOOL_PRINT
: <a class="el" href="group__group__report.html#ga9b64d2b7fe70a560126f58e475f8b49c">ebbu_pool_report.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IA_ALIGN
: <a class="el" href="ebbu__pool__common_8h.html#aeb9447296ff092e1118766b96f97e4c7">ebbu_pool_common.h</a>
</li>
<li>INVALID_CORE_ID
: <a class="el" href="bbupool__macro_8h.html#aee597e8fa1f316e1615791fd05f082fe">bbupool_macro.h</a>
</li>
<li>INVALID_MAX_TASK_NUM
: <a class="el" href="bbupool__macro_8h.html#a5b85829889fd7df36e53830087d5c1cb">bbupool_macro.h</a>
</li>
<li>INVALID_PRIORITY
: <a class="el" href="bbupool__macro_8h.html#a2173d8ea338962f5701a5d6f5cf33994">bbupool_macro.h</a>
</li>
<li>INVALID_TASK_COUNT
: <a class="el" href="bbupool__macro_8h.html#a25300e8be6f401a7015d84d23e610a1c">bbupool_macro.h</a>
</li>
<li>INVALID_TASK_TYPE
: <a class="el" href="bbupool__macro_8h.html#a94a5ed2c3c1388aa7d6f6b13a0ffaa5d">bbupool_macro.h</a>
</li>
<li>INVALID_VALUE_16
: <a class="el" href="bbupool__macro_8h.html#ab271c5672bce47e19d6133f16e9bf36e">bbupool_macro.h</a>
</li>
<li>INVALID_VALUE_32
: <a class="el" href="bbupool__macro_8h.html#ae21eeab75c2a709d20ff8201dcb169d9">bbupool_macro.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAX_CORES_PER_TASK
: <a class="el" href="bbupool__macro_8h.html#a118497273afbafa258fb985c25cbe6af">bbupool_macro.h</a>
</li>
<li>MAX_FRAME_NUM_REF
: <a class="el" href="bbupool__macro_8h.html#a3b3a48fddfc36515bc8b12ab4a657ada">bbupool_macro.h</a>
</li>
<li>MAX_IO_PORT
: <a class="el" href="bbupool__macro_8h.html#a1d88e6d1d93bea60441d4bd51530031a">bbupool_macro.h</a>
</li>
<li>MAX_IO_TASK_PER_PORT
: <a class="el" href="bbupool__macro_8h.html#a664be5c32fae7b842e435b55e6115cfc">bbupool_macro.h</a>
</li>
<li>MAX_IO_THRED
: <a class="el" href="bbupool__macro_8h.html#a5caa81d397d3b6c572556f95c89bf0bd">bbupool_macro.h</a>
</li>
<li>MAX_NAME_LENGTH
: <a class="el" href="bbupool__macro_8h.html#a0c397a708cec89c74029582574516b30">bbupool_macro.h</a>
</li>
<li>MAX_NEXT_TASK_NR
: <a class="el" href="bbupool__macro_8h.html#abb6e4e94a6d3babd693010d56abbf14a">bbupool_macro.h</a>
</li>
<li>MAX_SPLIT_NUM
: <a class="el" href="bbupool__cfg_8h.html#aa1188582efedcb1087c96ab08a6a125d">bbupool_cfg.h</a>
</li>
<li>MAX_TA_SF
: <a class="el" href="bbupool__macro_8h.html#ade15f04ef50ad241a62f3c5bb3031407">bbupool_macro.h</a>
</li>
<li>MAX_TASK_SPLIT_NUM
: <a class="el" href="bbupool__macro_8h.html#a359160a2ac1f74190d32fbd9019c0c7a">bbupool_macro.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>N_IO_CORE_NUM
: <a class="el" href="bbupool__macro_8h.html#a18bd42dbf5c89bf43c482c66646b843e">bbupool_macro.h</a>
</li>
<li>N_MAX_CELL_PER_BBU
: <a class="el" href="bbupool__cfg_8h.html#a9faed16d0530f917d12f716fce337408">bbupool_cfg.h</a>
</li>
<li>N_MAX_CORE_MASKS
: <a class="el" href="bbupool__macro_8h.html#ab38b29f162269778cf4ef7d75f4113c7">bbupool_macro.h</a>
</li>
<li>N_MAX_CORE_NUM_SUPPORTED
: <a class="el" href="bbupool__cfg_8h.html#a2f10a95634f431a571034b802decc3de">bbupool_cfg.h</a>
</li>
<li>N_MAX_CORE_PER_SERVER
: <a class="el" href="bbupool__macro_8h.html#a5c9d69bb25a27554b8fe2deb423b4093">bbupool_macro.h</a>
</li>
<li>N_MAX_GROUP_PER_BBU
: <a class="el" href="bbupool__macro_8h.html#ace5407b55b274f40ab2ddc091363c45a">bbupool_macro.h</a>
</li>
<li>N_MAX_QUEUE_NUM
: <a class="el" href="bbupool__cfg_8h.html#adff9282ab96c68ac2fa1a33e10d93491">bbupool_cfg.h</a>
</li>
<li>N_MAX_SEM_PER_SERVER
: <a class="el" href="bbupool__macro_8h.html#aeab203dd9848566991882bd41df03edf">bbupool_macro.h</a>
</li>
<li>N_TASK_TYPE
: <a class="el" href="bbupool__cfg_8h.html#a2e2744602990ac3b17a41d24328e2de8">bbupool_cfg.h</a>
</li>
<li>NUM_OF_SUBFRAME_IN_ONE_FRAME
: <a class="el" href="bbupool__macro_8h.html#a094257b0fa4b38c872e48d50810c957d">bbupool_macro.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>ONE_SUFRAME
: <a class="el" href="bbupool__macro_8h.html#ad21ba5fd06d6cde66dcd270eeb5f9469">bbupool_macro.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>POOL_SCHEDULER
: <a class="el" href="bbupool__macro_8h.html#a86e04a7432ec21d6290e770eb8463c80">bbupool_macro.h</a>
</li>
<li>POOL_TASK_GENERATOR
: <a class="el" href="bbupool__macro_8h.html#a682a7a8d8bbe06ce20dda017cf7c1297">bbupool_macro.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TASK_QUEUE_LEN
: <a class="el" href="bbupool__cfg_8h.html#a8d560cf3b5eb2ea51b370ac6f06b6a83">bbupool_cfg.h</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>ZERO_SUFRAME
: <a class="el" href="bbupool__macro_8h.html#a4e42f2abd4c3b2cf4ddce51ea84171ad">bbupool_macro.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
