<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN FrameWork API Release</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN Reference Solution Framework API Reference
   </div>
   <div id="projectbrief">FlexRAN Framework API Documentation, Document Number 572007</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>IA_ALIGN
: <a class="el" href="ebbu__pool__common_8h.html#aeb9447296ff092e1118766b96f97e4c7">ebbu_pool_common.h</a>
</li>
<li>ILLEGAL_ACTION
: <a class="el" href="bbupool__common_8h.html#a5af648da4aaaa32787bb86fd1fcc9b83a961a09adea38fc243a50b2deb5c3ff73">bbupool_common.h</a>
</li>
<li>INFO
: <a class="el" href="group__group__report.html#gga3fee3a8e983134e65c75eb83f33f03e6a748005382152808a72b1a9177d9dc806">ebbu_pool_report.h</a>
</li>
<li>INVALID_CORE_ID
: <a class="el" href="bbupool__macro_8h.html#aee597e8fa1f316e1615791fd05f082fe">bbupool_macro.h</a>
</li>
<li>INVALID_MAX_TASK_NUM
: <a class="el" href="bbupool__macro_8h.html#a5b85829889fd7df36e53830087d5c1cb">bbupool_macro.h</a>
</li>
<li>INVALID_PRIORITY
: <a class="el" href="bbupool__macro_8h.html#a2173d8ea338962f5701a5d6f5cf33994">bbupool_macro.h</a>
</li>
<li>INVALID_TASK_COUNT
: <a class="el" href="bbupool__macro_8h.html#a25300e8be6f401a7015d84d23e610a1c">bbupool_macro.h</a>
</li>
<li>INVALID_TASK_TYPE
: <a class="el" href="bbupool__macro_8h.html#a94a5ed2c3c1388aa7d6f6b13a0ffaa5d">bbupool_macro.h</a>
</li>
<li>INVALID_VALUE_16
: <a class="el" href="bbupool__macro_8h.html#ab271c5672bce47e19d6133f16e9bf36e">bbupool_macro.h</a>
</li>
<li>INVALID_VALUE_32
: <a class="el" href="bbupool__macro_8h.html#ae21eeab75c2a709d20ff8201dcb169d9">bbupool_macro.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
