<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN FrameWork API Release</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN Reference Solution Framework API Reference
   </div>
   <div id="projectbrief">FlexRAN Framework API Documentation, Document Number 572007</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BBUPOOL_CORE_OP_CODE
: <a class="el" href="bbupool__common_8h.html#adb9d5a5a5c75da1e9299afe5b7c34193">bbupool_common.h</a>
</li>
<li>BBUPOOL_CORE_OP_RESULT
: <a class="el" href="bbupool__common_8h.html#a5af648da4aaaa32787bb86fd1fcc9b83">bbupool_common.h</a>
</li>
<li>BbuPoolErrorEnum
: <a class="el" href="bbupool__common_8h.html#a8b11e079fe2850af519632a9da713e9e">bbupool_common.h</a>
</li>
<li>BbuPoolPostFuncFltValue
: <a class="el" href="bbupool__common_8h.html#a7fdb2020ebf76a9bf3f6e398589bc875">bbupool_common.h</a>
</li>
<li>CoreUsagePerTtiStats
: <a class="el" href="ebbu__pool__thread_8h.html#afef3102983c33ec13329e931bde56b52">ebbu_pool_thread.h</a>
</li>
<li>CoreUsageStats
: <a class="el" href="ebbu__pool__thread_8h.html#a33913e5e593f59fc159f6206affcf96c">ebbu_pool_thread.h</a>
</li>
<li>eBbuPoolQueueElementStatusEnum
: <a class="el" href="group__group__queue.html#ga86b77db37197802317c07c97e823269e">ebbu_pool_queue.h</a>
</li>
<li>eBbuPoolQueueManagementEnum
: <a class="el" href="group__group__queue.html#ga7971e6392cf8f8c6efd08c594296ef82">ebbu_pool_queue.h</a>
</li>
<li>eBbuPoolReturnValueEnum
: <a class="el" href="group__group__main.html#ga1e83b5903a54aa274af5a3931dc6d6b0">ebbu_pool.h</a>
</li>
<li>eBbuPoolStatusEnum
: <a class="el" href="group__group__main.html#gae148fef7ceaab826cd98491da54ac546">ebbu_pool.h</a>
</li>
<li>EventDisposEnum
: <a class="el" href="group__group__event.html#ga250c49ab163226e197f96c6ccbd77440">ebbu_pool_event.h</a>
</li>
<li>EventManageEnum
: <a class="el" href="group__group__event.html#ga76ed76db933b4b39be711b4582b0cd23">ebbu_pool_event.h</a>
</li>
<li>EventPrioEnum
: <a class="el" href="group__group__event.html#gaa1d3c7adf6684cfd22eb412a22c9aa8e">ebbu_pool_event.h</a>
</li>
<li>EventStatusEnum
: <a class="el" href="group__group__event.html#ga496a07c02f3da2b4b4154ee6b1d9ee52">ebbu_pool_event.h</a>
</li>
<li>LinkDir
: <a class="el" href="bbupool__common_8h.html#ab518e508105cdd1cc46fb120a888b1f7">bbupool_common.h</a>
</li>
<li>PrintLevelEnum
: <a class="el" href="group__group__report.html#ga3fee3a8e983134e65c75eb83f33f03e6">ebbu_pool_report.h</a>
</li>
<li>RecordEnum
: <a class="el" href="group__group__report.html#ga35c420c848bcd446b0d124a2a1827d91">ebbu_pool_report.h</a>
</li>
<li>ReportEnum
: <a class="el" href="group__group__report.html#ga8dc3c6f64e8c04b4ab94f8292117acd4">ebbu_pool_report.h</a>
</li>
<li>RtThreadStatus
: <a class="el" href="bbupool__common_8h.html#ad3859a50c58987d1e1082310df3ae235">bbupool_common.h</a>
</li>
<li>StatisticEnum
: <a class="el" href="group__group__report.html#ga5ba119a4632109426940f4a9a8e72cbc">ebbu_pool_report.h</a>
</li>
<li>TaskBypassEnum
: <a class="el" href="bbupool__common_8h.html#a619ea72ac0cf2d40f427a91727ce7340">bbupool_common.h</a>
</li>
<li>ThreadManageEnum
: <a class="el" href="group__group__thread.html#ga11a5b9caa161c763a5692ed58d8dff7a">ebbu_pool_thread.h</a>
</li>
<li>ThreadStatusEnum
: <a class="el" href="group__group__thread.html#ga25d5e14836fd8e2f50a834c373ad5d11">ebbu_pool_thread.h</a>
</li>
<li>WorkerStubEnum
: <a class="el" href="bbupool__common_8h.html#a6910fafcdd9146aed7952a18a80484b1">bbupool_common.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
