<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN FrameWork API Release</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN Reference Solution Framework API Reference
   </div>
   <div id="projectbrief">FlexRAN Framework API Documentation, Document Number 572007</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>sBbupoolConfigInfo
: <a class="el" href="bbupool__common_8h.html#a2bb8138fe83cf7f358b714f8232f0f49">bbupool_common.h</a>
</li>
<li>sIoCBConfig
: <a class="el" href="bbupool__common_8h.html#a9b119d9c5ac42b16f03c541de778d0c4">bbupool_common.h</a>
</li>
<li>sIoPortCBConfig
: <a class="el" href="bbupool__common_8h.html#a9248aa02876e9531b2fbab728b0d0f48">bbupool_common.h</a>
</li>
<li>sIoThreadCBConfig
: <a class="el" href="bbupool__common_8h.html#a3147afbf0eb4cf972dec453a5c63d0f0">bbupool_common.h</a>
</li>
<li>splitIdx
: <a class="el" href="bbupool__common_8h.html#a0ca411d030080b9019579a94892c0e92">bbupool_common.h</a>
</li>
<li>splitNum
: <a class="el" href="bbupool__common_8h.html#a5917e58f979772534f55eefc3bfcbd3a">bbupool_common.h</a>
</li>
<li>splitValid
: <a class="el" href="bbupool__common_8h.html#a40b5cabcb3c11d1629d92d2a44e95d3e">bbupool_common.h</a>
</li>
<li>STATISTIC_ALL
: <a class="el" href="group__group__report.html#gga5ba119a4632109426940f4a9a8e72cbca9e597b55612b3db4f126f06245d5e707">ebbu_pool_report.h</a>
</li>
<li>StatisticEnum
: <a class="el" href="group__group__report.html#ga5ba119a4632109426940f4a9a8e72cbc">ebbu_pool_report.h</a>
</li>
<li>subFrame
: <a class="el" href="bbupool__common_8h.html#a616ac2eb047cba9ac4e49e852dac198f">bbupool_common.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
