<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN FrameWork API Release</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN Reference Solution Framework API Reference
   </div>
   <div id="projectbrief">FlexRAN Framework API Documentation, Document Number 572007</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>N_IO_CORE_NUM
: <a class="el" href="bbupool__macro_8h.html#a18bd42dbf5c89bf43c482c66646b843e">bbupool_macro.h</a>
</li>
<li>N_MAX_CELL_PER_BBU
: <a class="el" href="bbupool__cfg_8h.html#a9faed16d0530f917d12f716fce337408">bbupool_cfg.h</a>
</li>
<li>N_MAX_CORE_MASKS
: <a class="el" href="bbupool__macro_8h.html#ab38b29f162269778cf4ef7d75f4113c7">bbupool_macro.h</a>
</li>
<li>N_MAX_CORE_NUM_SUPPORTED
: <a class="el" href="bbupool__cfg_8h.html#a2f10a95634f431a571034b802decc3de">bbupool_cfg.h</a>
</li>
<li>N_MAX_CORE_PER_SERVER
: <a class="el" href="bbupool__macro_8h.html#a5c9d69bb25a27554b8fe2deb423b4093">bbupool_macro.h</a>
</li>
<li>N_MAX_GROUP_PER_BBU
: <a class="el" href="bbupool__macro_8h.html#ace5407b55b274f40ab2ddc091363c45a">bbupool_macro.h</a>
</li>
<li>N_MAX_QUEUE_NUM
: <a class="el" href="bbupool__cfg_8h.html#adff9282ab96c68ac2fa1a33e10d93491">bbupool_cfg.h</a>
</li>
<li>N_MAX_SEM_PER_SERVER
: <a class="el" href="bbupool__macro_8h.html#aeab203dd9848566991882bd41df03edf">bbupool_macro.h</a>
</li>
<li>N_TASK_TYPE
: <a class="el" href="bbupool__cfg_8h.html#a2e2744602990ac3b17a41d24328e2de8">bbupool_cfg.h</a>
</li>
<li>nCellNum
: <a class="el" href="bbupool__common_8h.html#abe0ea4a4a12a0d89d2a7f5ca62001101">bbupool_common.h</a>
</li>
<li>NUM_OF_SUBFRAME_IN_ONE_FRAME
: <a class="el" href="bbupool__macro_8h.html#a094257b0fa4b38c872e48d50810c957d">bbupool_macro.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
