<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN FrameWork API Release</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN Reference Solution Framework API Reference
   </div>
   <div id="projectbrief">FlexRAN Framework API Documentation, Document Number 572007</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_w"></a>- w -</h3><ul>
<li>WARNING
: <a class="el" href="group__group__report.html#gga3fee3a8e983134e65c75eb83f33f03e6a984de77c680eaff141ec910e25568a81">ebbu_pool_report.h</a>
</li>
<li>WORKER_STUB_CALL_SCHEDULER
: <a class="el" href="bbupool__common_8h.html#a6910fafcdd9146aed7952a18a80484b1a2f0fdfd8324f84a87371de98e518b761">bbupool_common.h</a>
</li>
<li>WORKER_STUB_CHECK_SCHEDULER_RESULT
: <a class="el" href="bbupool__common_8h.html#a6910fafcdd9146aed7952a18a80484b1ae85c66350f0dd37d743e242d36fee604">bbupool_common.h</a>
</li>
<li>WORKER_STUB_CORE_UTILIZATION_STAT
: <a class="el" href="bbupool__common_8h.html#a6910fafcdd9146aed7952a18a80484b1a826c11f519d291da347002bed534de90">bbupool_common.h</a>
</li>
<li>WORKER_STUB_DEFAULT
: <a class="el" href="bbupool__common_8h.html#a6910fafcdd9146aed7952a18a80484b1aef8dd351782367fd2996105790e57864">bbupool_common.h</a>
</li>
<li>WORKER_STUB_END_JOB_PROCESSING
: <a class="el" href="bbupool__common_8h.html#a6910fafcdd9146aed7952a18a80484b1af17891a972588f3e3afb37a9ccbca632">bbupool_common.h</a>
</li>
<li>WORKER_STUB_GOT_A_NORMAL_CELL_JOB
: <a class="el" href="bbupool__common_8h.html#a6910fafcdd9146aed7952a18a80484b1a6babedd2d293650977490afb9ff92ed2">bbupool_common.h</a>
</li>
<li>WORKER_STUB_GOT_A_VALID_JOB
: <a class="el" href="bbupool__common_8h.html#a6910fafcdd9146aed7952a18a80484b1a7b70fa8406f84070dd363d7cb6dee16e">bbupool_common.h</a>
</li>
<li>WORKER_STUB_GOT_SYNC_CELL_JOB
: <a class="el" href="bbupool__common_8h.html#a6910fafcdd9146aed7952a18a80484b1acdaa088932d1cd3d31b2f399c9312aa6">bbupool_common.h</a>
</li>
<li>WORKER_STUB_NOT_START
: <a class="el" href="bbupool__common_8h.html#a6910fafcdd9146aed7952a18a80484b1a947d56589235a81e5101ddaf514e93b7">bbupool_common.h</a>
</li>
<li>WORKER_STUB_START
: <a class="el" href="bbupool__common_8h.html#a6910fafcdd9146aed7952a18a80484b1a759d74b32e24ecadbee55d736a3329fc">bbupool_common.h</a>
</li>
<li>WORKER_STUB_START_NORMAL_CELL_JOB
: <a class="el" href="bbupool__common_8h.html#a6910fafcdd9146aed7952a18a80484b1afbd5e120748f62ee05a99f769393f504">bbupool_common.h</a>
</li>
<li>WORKER_STUB_TASK_GENERATION
: <a class="el" href="bbupool__common_8h.html#a6910fafcdd9146aed7952a18a80484b1ac262ea6f7a97e0fcfcca152521cb23da">bbupool_common.h</a>
</li>
<li>WORKER_STUB_TASK_TIMING_STAT
: <a class="el" href="bbupool__common_8h.html#a6910fafcdd9146aed7952a18a80484b1ae99c757313dfa800fe8c6ff0a8075ad4">bbupool_common.h</a>
</li>
<li>WorkerStubEnum
: <a class="el" href="bbupool__common_8h.html#a6910fafcdd9146aed7952a18a80484b1">bbupool_common.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
