<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN FrameWork API Release</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN Reference Solution Framework API Reference
   </div>
   <div id="projectbrief">FlexRAN Framework API Documentation, Document Number 572007</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>cellIdList
: <a class="el" href="bbupool__common_8h.html#a3cc73839327136386abe1ffe00a1a861">bbupool_common.h</a>
</li>
<li>cellIdx
: <a class="el" href="bbupool__common_8h.html#a0e5f8e117a52325f6440c4666452faf3">bbupool_common.h</a>
</li>
<li>CellSynInfor
: <a class="el" href="bbupool__common_8h.html#a0492113c5e7eb7e49f3f87a9a5be8165">bbupool_common.h</a>
</li>
<li>CORE_ADD
: <a class="el" href="bbupool__common_8h.html#adb9d5a5a5c75da1e9299afe5b7c34193ad259493626650fd266fb60135ccf8d4c">bbupool_common.h</a>
</li>
<li>CORE_RESUME
: <a class="el" href="bbupool__common_8h.html#adb9d5a5a5c75da1e9299afe5b7c34193ade8da02f9d283a971fea518794ae25ff">bbupool_common.h</a>
</li>
<li>CORE_RMV
: <a class="el" href="bbupool__common_8h.html#adb9d5a5a5c75da1e9299afe5b7c34193a9d8a37afddc4b502b5f1775f962f8547">bbupool_common.h</a>
</li>
<li>CORE_RMV_F
: <a class="el" href="bbupool__common_8h.html#adb9d5a5a5c75da1e9299afe5b7c34193aa19d3e6660d157801b987b686d29a138">bbupool_common.h</a>
</li>
<li>CORE_SUSPEND
: <a class="el" href="bbupool__common_8h.html#adb9d5a5a5c75da1e9299afe5b7c34193a35070bc1147c0301057102ab4c8c9e08">bbupool_common.h</a>
</li>
<li>CoreUsagePerTtiStats
: <a class="el" href="ebbu__pool__thread_8h.html#afef3102983c33ec13329e931bde56b52">ebbu_pool_thread.h</a>
</li>
<li>CoreUsageStats
: <a class="el" href="ebbu__pool__thread_8h.html#a33913e5e593f59fc159f6206affcf96c">ebbu_pool_thread.h</a>
</li>
<li>CRIT
: <a class="el" href="group__group__report.html#gga3fee3a8e983134e65c75eb83f33f03e6a45a3dad92ec00cbe54224c69006160dd">ebbu_pool_report.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
