<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN FrameWork API Release</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN Reference Solution Framework API Reference
   </div>
   <div id="projectbrief">FlexRAN Framework API Documentation, Document Number 572007</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>ebbu_pool_add_hold_latency()
: <a class="el" href="ebbu__pool__report_8h.html#af0d4f208b2421693cebdc0784f5b4922">ebbu_pool_report.h</a>
, <a class="el" href="ebbu__pool__report_8c.html#a2d4433c450a24fcbf3486e543f7ccd22">ebbu_pool_report.c</a>
</li>
<li>ebbu_pool_consumer_add_core()
: <a class="el" href="group__group__thread.html#gab999792f901673e5fe13b0b19fb763b4">ebbu_pool_thread.c</a>
, <a class="el" href="group__group__thread.html#gab999792f901673e5fe13b0b19fb763b4">ebbu_pool_api.h</a>
</li>
<li>ebbu_pool_consumer_get_usage_stats()
: <a class="el" href="group__group__thread.html#ga614d130d2b518f056ee4337745ea766c">ebbu_pool_api.h</a>
, <a class="el" href="group__group__thread.html#ga614d130d2b518f056ee4337745ea766c">ebbu_pool_thread.c</a>
</li>
<li>ebbu_pool_consumer_remove_all_cores()
: <a class="el" href="ebbu__pool__thread_8c.html#a52c0b716fb9bccea77e32b661451d034">ebbu_pool_thread.c</a>
, <a class="el" href="ebbu__pool__api_8h.html#a52c0b716fb9bccea77e32b661451d034">ebbu_pool_api.h</a>
</li>
<li>ebbu_pool_consumer_remove_core()
: <a class="el" href="group__group__thread.html#ga646fc4d48f9b729c7b75c559354f09ce">ebbu_pool_api.h</a>
, <a class="el" href="group__group__thread.html#ga646fc4d48f9b729c7b75c559354f09ce">ebbu_pool_thread.c</a>
</li>
<li>ebbu_pool_consumer_set_thread_mask()
: <a class="el" href="group__group__thread.html#gafce8272aa125d8c765ab0a79d4207461">ebbu_pool_api.h</a>
, <a class="el" href="group__group__thread.html#gafce8272aa125d8c765ab0a79d4207461">ebbu_pool_thread.c</a>
</li>
<li>ebbu_pool_consumer_set_thread_params()
: <a class="el" href="group__group__thread.html#ga164b50d6848524fee5779155732d55f9">ebbu_pool_api.h</a>
, <a class="el" href="group__group__thread.html#ga164b50d6848524fee5779155732d55f9">ebbu_pool_thread.c</a>
</li>
<li>ebbu_pool_consumer_stats_update_time()
: <a class="el" href="group__group__thread.html#ga0737abdc0765729577b7c101ba5c4ce0">ebbu_pool_thread.c</a>
, <a class="el" href="group__group__thread.html#ga0737abdc0765729577b7c101ba5c4ce0">ebbu_pool_api.h</a>
</li>
<li>ebbu_pool_consumer_thread()
: <a class="el" href="ebbu__pool__thread_8h.html#a7dd7dc161b7653d2ff4f9e758a1b4499">ebbu_pool_thread.h</a>
</li>
<li>ebbu_pool_create_handler()
: <a class="el" href="group__group__main.html#gaa9aa6b6ce88341df15b8583440c6b164">ebbu_pool_api.h</a>
, <a class="el" href="group__group__main.html#gaa9aa6b6ce88341df15b8583440c6b164">ebbu_pool.c</a>
</li>
<li>ebbu_pool_create_queues()
: <a class="el" href="group__group__queue.html#gac473ec87747ca97d2c1e743ebcbc6a2c">ebbu_pool_api.h</a>
, <a class="el" href="group__group__queue.html#gac473ec87747ca97d2c1e743ebcbc6a2c">ebbu_pool_queue.c</a>
</li>
<li>ebbu_pool_create_report()
: <a class="el" href="group__group__report.html#ga8b5a7f70285d41b1c8e7e7d4353bbee4">ebbu_pool_api.h</a>
, <a class="el" href="group__group__report.html#ga8b5a7f70285d41b1c8e7e7d4353bbee4">ebbu_pool_report.c</a>
</li>
<li>ebbu_pool_fetch_event()
: <a class="el" href="ebbu__pool__event_8h.html#ac3ec60f29ebd7b3422fc091621d14108">ebbu_pool_event.h</a>
, <a class="el" href="ebbu__pool__event_8c.html#ac3ec60f29ebd7b3422fc091621d14108">ebbu_pool_event.c</a>
</li>
<li>ebbu_pool_init_report()
: <a class="el" href="ebbu__pool__report_8h.html#adb5e355e348efc41c982ec717c988194">ebbu_pool_report.h</a>
</li>
<li>ebbu_pool_queue_ctx_add()
: <a class="el" href="group__group__queue.html#gac19514e4356d67e2a9795f31c3fd8f9c">ebbu_pool_api.h</a>
, <a class="el" href="group__group__queue.html#gac19514e4356d67e2a9795f31c3fd8f9c">ebbu_pool_queue.c</a>
</li>
<li>ebbu_pool_queue_ctx_set()
: <a class="el" href="group__group__queue.html#ga1d8899639e86071b68a039103da7794f">ebbu_pool_api.h</a>
, <a class="el" href="group__group__queue.html#ga1d8899639e86071b68a039103da7794f">ebbu_pool_queue.c</a>
</li>
<li>ebbu_pool_queue_ctx_set_threshold()
: <a class="el" href="group__group__queue.html#gade925e28215d54176c2d6352213c154a">ebbu_pool_queue.c</a>
, <a class="el" href="group__group__queue.html#gade925e28215d54176c2d6352213c154a">ebbu_pool_api.h</a>
</li>
<li>ebbu_pool_release_handler()
: <a class="el" href="group__group__main.html#ga755f6d31dec6b194772d7b5db351cd21">ebbu_pool_api.h</a>
, <a class="el" href="group__group__main.html#ga755f6d31dec6b194772d7b5db351cd21">ebbu_pool.c</a>
</li>
<li>ebbu_pool_release_queues()
: <a class="el" href="group__group__queue.html#gaca3a0924f4ab1cbd0894e3b38cbcb259">ebbu_pool_api.h</a>
, <a class="el" href="group__group__queue.html#gaca3a0924f4ab1cbd0894e3b38cbcb259">ebbu_pool_queue.c</a>
</li>
<li>ebbu_pool_release_report()
: <a class="el" href="group__group__report.html#ga772116403bf849297dfd7eda9f365dec">ebbu_pool_api.h</a>
, <a class="el" href="group__group__report.html#ga772116403bf849297dfd7eda9f365dec">ebbu_pool_report.c</a>
</li>
<li>ebbu_pool_release_threads()
: <a class="el" href="group__group__main.html#gadd7bd757ddc284a5036104b15d59d165">ebbu_pool_api.h</a>
, <a class="el" href="group__group__main.html#gadd7bd757ddc284a5036104b15d59d165">ebbu_pool.c</a>
</li>
<li>ebbu_pool_send_event()
: <a class="el" href="group__group__event.html#ga9c875b135eaad4befb0a84d839744e9c">ebbu_pool_api.h</a>
, <a class="el" href="group__group__event.html#ga9c875b135eaad4befb0a84d839744e9c">ebbu_pool_event.c</a>
</li>
<li>ebbu_pool_status_report()
: <a class="el" href="group__group__report.html#ga2d9e71ddf276752bdc68e6c8199ff08c">ebbu_pool_api.h</a>
, <a class="el" href="group__group__report.html#ga2d9e71ddf276752bdc68e6c8199ff08c">ebbu_pool_report.c</a>
</li>
<li>ebbu_pool_tick()
: <a class="el" href="group__group__report.html#gafddcb3230a9ccac737075e98919bb85c">ebbu_pool_report.h</a>
</li>
<li>ebbu_pool_tick_diff()
: <a class="el" href="group__group__report.html#gae4fdf412efb087cad8cbb1576b8bbfc6">ebbu_pool_report.h</a>
</li>
<li>EBBUPOOL_CONSUMER_IDLE
: <a class="el" href="group__group__thread.html#gga25d5e14836fd8e2f50a834c373ad5d11a5f87fd9a9b34a1e758c1661e98716bfe">ebbu_pool_thread.h</a>
</li>
<li>EBBUPOOL_CONSUMER_RUN
: <a class="el" href="group__group__thread.html#gga25d5e14836fd8e2f50a834c373ad5d11aae314e6d2a301549bd7cf606517a2ba1">ebbu_pool_thread.h</a>
</li>
<li>EBBUPOOL_CORE_UTIL_CNT
: <a class="el" href="ebbu__pool__thread_8h.html#a33913e5e593f59fc159f6206affcf96caad0f10016d02d43ff70bddd461b513ff">ebbu_pool_thread.h</a>
</li>
<li>EBBUPOOL_CORE_UTIL_EXTERNAL
: <a class="el" href="ebbu__pool__thread_8h.html#a33913e5e593f59fc159f6206affcf96ca3c45885e8aa53635ce468a9f8621a6cd">ebbu_pool_thread.h</a>
</li>
<li>EBBUPOOL_CORE_UTIL_EXTERNAL_AVG
: <a class="el" href="ebbu__pool__thread_8h.html#afef3102983c33ec13329e931bde56b52a5f9c2fd607a26b22a362de224c2aa1b1">ebbu_pool_thread.h</a>
</li>
<li>EBBUPOOL_CORE_UTIL_EXTERNAL_MAX
: <a class="el" href="ebbu__pool__thread_8h.html#afef3102983c33ec13329e931bde56b52a7145dfbbda94fee3a80f1cf8b7af9604">ebbu_pool_thread.h</a>
</li>
<li>EBBUPOOL_CORE_UTIL_EXTERNAL_MIN
: <a class="el" href="ebbu__pool__thread_8h.html#afef3102983c33ec13329e931bde56b52a61a1979df36de48a1b132346dd2b69fa">ebbu_pool_thread.h</a>
</li>
<li>EBBUPOOL_CORE_UTIL_INTERNAL
: <a class="el" href="ebbu__pool__thread_8h.html#a33913e5e593f59fc159f6206affcf96ca39d028f1fa3b189aa33845b0bbdf3b7f">ebbu_pool_thread.h</a>
</li>
<li>EBBUPOOL_CORE_UTIL_SLEEP
: <a class="el" href="ebbu__pool__thread_8h.html#a33913e5e593f59fc159f6206affcf96cad6f5f9c1cc68be38b39f434fc1acf3f0">ebbu_pool_thread.h</a>
</li>
<li>EBBUPOOL_CORE_UTIL_SPARE
: <a class="el" href="ebbu__pool__thread_8h.html#a33913e5e593f59fc159f6206affcf96ca096cdad5dc7d399442b6ca111e0d8ca2">ebbu_pool_thread.h</a>
</li>
<li>EBBUPOOL_CORE_UTIL_TTI_CNT
: <a class="el" href="ebbu__pool__thread_8h.html#afef3102983c33ec13329e931bde56b52a40df9870709e28393d4e8b2a48c16040">ebbu_pool_thread.h</a>
</li>
<li>EBBUPOOL_CORE_UTIL_TTI_COUNT
: <a class="el" href="ebbu__pool__thread_8h.html#afef3102983c33ec13329e931bde56b52a2d39ec7e90c60ec954a8b7046a814464">ebbu_pool_thread.h</a>
</li>
<li>EBBUPOOL_CORRECT
: <a class="el" href="group__group__main.html#gga1e83b5903a54aa274af5a3931dc6d6b0ab18fda3458ca517d3b50108e4b50e736">ebbu_pool.h</a>
</li>
<li>EBBUPOOL_DISPOSABLE
: <a class="el" href="group__group__event.html#gga250c49ab163226e197f96c6ccbd77440ab229d6401ab9a28dd7120830e44199f2">ebbu_pool_event.h</a>
</li>
<li>EBBUPOOL_EMPTY_CORE
: <a class="el" href="group__group__thread.html#gga11a5b9caa161c763a5692ed58d8dff7aab87afadad423b6aef8dbcaf4a80d2395">ebbu_pool_thread.h</a>
</li>
<li>EBBUPOOL_EMPTY_INDEX
: <a class="el" href="group__group__queue.html#gga7971e6392cf8f8c6efd08c594296ef82aa9579e7038422a18c7c4541b35e3cae7">ebbu_pool_queue.h</a>
</li>
<li>EBBUPOOL_ERROR
: <a class="el" href="group__group__main.html#gga1e83b5903a54aa274af5a3931dc6d6b0a89127153d4a253e78fbdd2770cad151c">ebbu_pool.h</a>
</li>
<li>EBBUPOOL_EVENT_INVALID
: <a class="el" href="group__group__event.html#gga496a07c02f3da2b4b4154ee6b1d9ee52add9308bad61a961630e994e6fdaabd25">ebbu_pool_event.h</a>
</li>
<li>EBBUPOOL_EVENT_VALID
: <a class="el" href="group__group__event.html#gga496a07c02f3da2b4b4154ee6b1d9ee52a9c290d8a71c5f089c24afdb7848b7945">ebbu_pool_event.h</a>
</li>
<li>EBBUPOOL_MAX_CORE
: <a class="el" href="group__group__thread.html#gga11a5b9caa161c763a5692ed58d8dff7aab7960d4a5a2e3a606ae75601ec91d825">ebbu_pool_thread.h</a>
</li>
<li>EBBUPOOL_MAX_CORE_MASK
: <a class="el" href="group__group__thread.html#gga11a5b9caa161c763a5692ed58d8dff7aa6d35c21e9f4dbb237303e120b34962a5">ebbu_pool_thread.h</a>
</li>
<li>EBBUPOOL_MAX_PRIO_QUEUE_CONTEXTS
: <a class="el" href="group__group__queue.html#gga7971e6392cf8f8c6efd08c594296ef82a82e79e76cc0f07d7b64211d2c5a6e688">ebbu_pool_queue.h</a>
</li>
<li>EBBUPOOL_MAX_PRIO_QUEUE_DEPTH
: <a class="el" href="group__group__queue.html#gga7971e6392cf8f8c6efd08c594296ef82ad6e5fee6f01b29930c215ed9724a6f04">ebbu_pool_queue.h</a>
</li>
<li>EBBUPOOL_MAX_PRIO_QUEUES
: <a class="el" href="group__group__queue.html#gga7971e6392cf8f8c6efd08c594296ef82a998fb57844cd198c23f0c631bb08163c">ebbu_pool_queue.h</a>
</li>
<li>EBBUPOOL_MAX_SEND_EVENT
: <a class="el" href="group__group__event.html#gga76ed76db933b4b39be711b4582b0cd23a0d58cf72c047e42996c4f09e4616694e">ebbu_pool_event.h</a>
</li>
<li>EBBUPOOL_NON_DISPOSABLE
: <a class="el" href="group__group__event.html#gga250c49ab163226e197f96c6ccbd77440a027ab64005fec451a35057e5d9f394fe">ebbu_pool_event.h</a>
</li>
<li>EBBUPOOL_PRINT
: <a class="el" href="group__group__report.html#ga9b64d2b7fe70a560126f58e475f8b49c">ebbu_pool_report.h</a>
</li>
<li>EBBUPOOL_PRIO_EXECUTE
: <a class="el" href="group__group__event.html#ggaa1d3c7adf6684cfd22eb412a22c9aa8ea69cf734aa63adcd380539c5ea9c69d23">ebbu_pool_event.h</a>
</li>
<li>EBBUPOOL_PRIO_FIVE
: <a class="el" href="group__group__event.html#ggaa1d3c7adf6684cfd22eb412a22c9aa8ead91307b0f12ff7f043ea79e0ef27b43e">ebbu_pool_event.h</a>
</li>
<li>EBBUPOOL_PRIO_FOUR
: <a class="el" href="group__group__event.html#ggaa1d3c7adf6684cfd22eb412a22c9aa8ea23f88eb6c553d5d882b49776d916de30">ebbu_pool_event.h</a>
</li>
<li>EBBUPOOL_PRIO_HIGHEST
: <a class="el" href="group__group__event.html#ggaa1d3c7adf6684cfd22eb412a22c9aa8ea64574a8264067eb9e9c7090604aa16d7">ebbu_pool_event.h</a>
</li>
<li>EBBUPOOL_PRIO_MAX
: <a class="el" href="group__group__event.html#ggaa1d3c7adf6684cfd22eb412a22c9aa8ea07a120b85243c150aa333597508e0aae">ebbu_pool_event.h</a>
</li>
<li>EBBUPOOL_PRIO_ONE
: <a class="el" href="group__group__event.html#ggaa1d3c7adf6684cfd22eb412a22c9aa8ea48574b0e6744888c3447ae56cbcc0e23">ebbu_pool_event.h</a>
</li>
<li>EBBUPOOL_PRIO_SEVEN
: <a class="el" href="group__group__event.html#ggaa1d3c7adf6684cfd22eb412a22c9aa8eae15919ffa97b5d94dbc937c6ce8b9ff4">ebbu_pool_event.h</a>
</li>
<li>EBBUPOOL_PRIO_SIX
: <a class="el" href="group__group__event.html#ggaa1d3c7adf6684cfd22eb412a22c9aa8ea53b887de3bb141dbe9ae2f8d607ad6e8">ebbu_pool_event.h</a>
</li>
<li>EBBUPOOL_PRIO_THREE
: <a class="el" href="group__group__event.html#ggaa1d3c7adf6684cfd22eb412a22c9aa8eafc23ab5457cc9c4cf606f42ed2d35ed6">ebbu_pool_event.h</a>
</li>
<li>EBBUPOOL_PRIO_TWO
: <a class="el" href="group__group__event.html#ggaa1d3c7adf6684cfd22eb412a22c9aa8ea34525d9c2187089b85b23a44b6ab7c33">ebbu_pool_event.h</a>
</li>
<li>EBBUPOOL_QUEUE_EMPTY
: <a class="el" href="group__group__queue.html#gga86b77db37197802317c07c97e823269ea72f2e569c999136351896d40e9c6f20e">ebbu_pool_queue.h</a>
</li>
<li>EBBUPOOL_QUEUE_READING_WRITING
: <a class="el" href="group__group__queue.html#gga86b77db37197802317c07c97e823269ea283905ee5e540b86d838a735fb478d59">ebbu_pool_queue.h</a>
</li>
<li>EBBUPOOL_QUEUE_READY
: <a class="el" href="group__group__queue.html#gga86b77db37197802317c07c97e823269ea50075f3786ee942718de14d1d240b5f7">ebbu_pool_queue.h</a>
</li>
<li>EBBUPOOL_QUEUE_WAIT_CLEAN
: <a class="el" href="group__group__queue.html#gga86b77db37197802317c07c97e823269ea263b1bc62d29f4c6221055458cfaa9f5">ebbu_pool_queue.h</a>
</li>
<li>EBBUPOOL_RUNNING
: <a class="el" href="group__group__main.html#ggae148fef7ceaab826cd98491da54ac546a40f30a265caf3a5b2eecf1071f8fd8e9">ebbu_pool.h</a>
</li>
<li>EBBUPOOL_SHUT_DOWN
: <a class="el" href="group__group__main.html#ggae148fef7ceaab826cd98491da54ac546aa9d1f82cebade7d4b77c3a0244826456">ebbu_pool.h</a>
</li>
<li>EBBUPOOL_SLEEP_COUNT_LOOP
: <a class="el" href="group__group__thread.html#gga11a5b9caa161c763a5692ed58d8dff7aafc08eca20750df166311e4ffb806dbb5">ebbu_pool_thread.h</a>
</li>
<li>EBBUPOOL_STOP_REQUEST
: <a class="el" href="group__group__main.html#ggae148fef7ceaab826cd98491da54ac546a7439a28bf66319b97eeee2a4f3bd376b">ebbu_pool.h</a>
</li>
<li>eBbuPoolHandler
: <a class="el" href="group__group__main.html#ga8d8bda29864d04dd068d06d4f752c132">ebbu_pool_api.h</a>
</li>
<li>eBbuPoolQueueElementStatusEnum
: <a class="el" href="group__group__queue.html#ga86b77db37197802317c07c97e823269e">ebbu_pool_queue.h</a>
</li>
<li>eBbuPoolQueueManagementEnum
: <a class="el" href="group__group__queue.html#ga7971e6392cf8f8c6efd08c594296ef82">ebbu_pool_queue.h</a>
</li>
<li>eBbuPoolReturnValueEnum
: <a class="el" href="group__group__main.html#ga1e83b5903a54aa274af5a3931dc6d6b0">ebbu_pool.h</a>
</li>
<li>eBbuPoolStatusEnum
: <a class="el" href="group__group__main.html#gae148fef7ceaab826cd98491da54ac546">ebbu_pool.h</a>
</li>
<li>ERROR
: <a class="el" href="group__group__report.html#gga3fee3a8e983134e65c75eb83f33f03e6a2fd6f336d08340583bd620a7f5694c90">ebbu_pool_report.h</a>
</li>
<li>EVENT_ID
: <a class="el" href="group__group__report.html#gga35c420c848bcd446b0d124a2a1827d91a84d42bf164147108be9a300a42b40cf5">ebbu_pool_report.h</a>
</li>
<li>EventDisposEnum
: <a class="el" href="group__group__event.html#ga250c49ab163226e197f96c6ccbd77440">ebbu_pool_event.h</a>
</li>
<li>EventExeFunc
: <a class="el" href="group__group__event.html#gafb91e0088189fa27a19526cd97392e26">ebbu_pool_event.h</a>
</li>
<li>EventManageEnum
: <a class="el" href="group__group__event.html#ga76ed76db933b4b39be711b4582b0cd23">ebbu_pool_event.h</a>
</li>
<li>EventPrioEnum
: <a class="el" href="group__group__event.html#gaa1d3c7adf6684cfd22eb412a22c9aa8e">ebbu_pool_event.h</a>
</li>
<li>EventStatusEnum
: <a class="el" href="group__group__event.html#ga496a07c02f3da2b4b4154ee6b1d9ee52">ebbu_pool_event.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
