<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN FrameWork API Release</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN Reference Solution Framework API Reference
   </div>
   <div id="projectbrief">FlexRAN Framework API Documentation, Document Number 572007</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAX_CORES_PER_TASK
: <a class="el" href="bbupool__macro_8h.html#a118497273afbafa258fb985c25cbe6af">bbupool_macro.h</a>
</li>
<li>MAX_FRAME_NUM_REF
: <a class="el" href="bbupool__macro_8h.html#a3b3a48fddfc36515bc8b12ab4a657ada">bbupool_macro.h</a>
</li>
<li>MAX_IO_PORT
: <a class="el" href="bbupool__macro_8h.html#a1d88e6d1d93bea60441d4bd51530031a">bbupool_macro.h</a>
</li>
<li>MAX_IO_TASK_PER_PORT
: <a class="el" href="bbupool__macro_8h.html#a664be5c32fae7b842e435b55e6115cfc">bbupool_macro.h</a>
</li>
<li>MAX_IO_THRED
: <a class="el" href="bbupool__macro_8h.html#a5caa81d397d3b6c572556f95c89bf0bd">bbupool_macro.h</a>
</li>
<li>MAX_NAME_LENGTH
: <a class="el" href="bbupool__macro_8h.html#a0c397a708cec89c74029582574516b30">bbupool_macro.h</a>
</li>
<li>MAX_NEXT_TASK_NR
: <a class="el" href="bbupool__macro_8h.html#abb6e4e94a6d3babd693010d56abbf14a">bbupool_macro.h</a>
</li>
<li>MAX_REPORT
: <a class="el" href="group__group__report.html#gga8dc3c6f64e8c04b4ab94f8292117acd4a09be8ddb784215467600a2b5afc55e80">ebbu_pool_report.h</a>
</li>
<li>MAX_SPLIT_NUM
: <a class="el" href="bbupool__cfg_8h.html#aa1188582efedcb1087c96ab08a6a125d">bbupool_cfg.h</a>
</li>
<li>MAX_TA_SF
: <a class="el" href="bbupool__macro_8h.html#ade15f04ef50ad241a62f3c5bb3031407">bbupool_macro.h</a>
</li>
<li>MAX_TASK_SPLIT_NUM
: <a class="el" href="bbupool__macro_8h.html#a359160a2ac1f74190d32fbd9019c0c7a">bbupool_macro.h</a>
</li>
<li>MAX_VALUE
: <a class="el" href="group__group__report.html#gga5ba119a4632109426940f4a9a8e72cbca6197106c093efff5fc975f86877b3be4">ebbu_pool_report.h</a>
</li>
<li>MIN_VALUE
: <a class="el" href="group__group__report.html#gga5ba119a4632109426940f4a9a8e72cbca8dc8ee3a2f79a67c6542615728b830f6">ebbu_pool_report.h</a>
</li>
<li>MultiCellActivateInfor
: <a class="el" href="bbupool__common_8h.html#a5d0312a0a32b4d1fe6e1fb9e9dd379a8">bbupool_common.h</a>
</li>
<li>MultiCellDectivateInfor
: <a class="el" href="bbupool__common_8h.html#afb4427305e8afefe1b3f0a0c1b641167">bbupool_common.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
