<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN FrameWork API Release</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN Reference Solution Framework API Reference
   </div>
   <div id="projectbrief">FlexRAN Framework API Documentation, Document Number 572007</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PENDING_ERROR_AFFINITY_CORE
: <a class="el" href="bbupool__common_8h.html#a5af648da4aaaa32787bb86fd1fcc9b83a33fad1ac8af498b3ffc8357e11167036">bbupool_common.h</a>
</li>
<li>PENDING_ERROR_CORE_NOT_EXIST
: <a class="el" href="bbupool__common_8h.html#a5af648da4aaaa32787bb86fd1fcc9b83a5f75be2b3ae2fe3efb5fc475c05f9234">bbupool_common.h</a>
</li>
<li>PENDING_ERROR_LAST_CORE
: <a class="el" href="bbupool__common_8h.html#a5af648da4aaaa32787bb86fd1fcc9b83a3fafe87fc0acb8859e57c57235d3c194">bbupool_common.h</a>
</li>
<li>PENDING_OK
: <a class="el" href="bbupool__common_8h.html#a5af648da4aaaa32787bb86fd1fcc9b83ab83ce607bb6fb7bb0d19b9a203b590a4">bbupool_common.h</a>
</li>
<li>periodIdx
: <a class="el" href="bbupool__common_8h.html#a46e49791275580931636bc1063b49abd">bbupool_common.h</a>
</li>
<li>POOL_SCHEDULER
: <a class="el" href="bbupool__macro_8h.html#a86e04a7432ec21d6290e770eb8463c80">bbupool_macro.h</a>
</li>
<li>POOL_TASK_GENERATOR
: <a class="el" href="bbupool__macro_8h.html#a682a7a8d8bbe06ce20dda017cf7c1297">bbupool_macro.h</a>
</li>
<li>PrintLevelEnum
: <a class="el" href="group__group__report.html#ga3fee3a8e983134e65c75eb83f33f03e6">ebbu_pool_report.h</a>
</li>
<li>PRIO_QUEUE_IND
: <a class="el" href="group__group__report.html#gga35c420c848bcd446b0d124a2a1827d91afddc515bfcaab727949bf049f82ac936">ebbu_pool_report.h</a>
</li>
<li>pvoid
: <a class="el" href="bbupool__common_8h.html#abad131f4a00f78268603acce2426a770">bbupool_common.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
