<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN FrameWork API Release</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN Reference Solution Framework API Reference
   </div>
   <div id="projectbrief">FlexRAN Framework API Documentation, Document Number 572007</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BbupoolAccCbFunc
: <a class="el" href="bbupool__common_8h.html#a00dfcd719d7e36de12de543ab261ada5">bbupool_common.h</a>
</li>
<li>CellSynInfor
: <a class="el" href="bbupool__common_8h.html#a0492113c5e7eb7e49f3f87a9a5be8165">bbupool_common.h</a>
</li>
<li>eBbuPoolHandler
: <a class="el" href="group__group__main.html#ga8d8bda29864d04dd068d06d4f752c132">ebbu_pool_api.h</a>
</li>
<li>EventExeFunc
: <a class="el" href="group__group__event.html#gafb91e0088189fa27a19526cd97392e26">ebbu_pool_event.h</a>
</li>
<li>MultiCellActivateInfor
: <a class="el" href="bbupool__common_8h.html#a5d0312a0a32b4d1fe6e1fb9e9dd379a8">bbupool_common.h</a>
</li>
<li>MultiCellDectivateInfor
: <a class="el" href="bbupool__common_8h.html#afb4427305e8afefe1b3f0a0c1b641167">bbupool_common.h</a>
</li>
<li>RtTaskStaticInfo
: <a class="el" href="bbupool__common_8h.html#a74f9e33df3e0acfa21d4b225e386f56e">bbupool_common.h</a>
</li>
<li>sBbupoolConfigInfo
: <a class="el" href="bbupool__common_8h.html#a2bb8138fe83cf7f358b714f8232f0f49">bbupool_common.h</a>
</li>
<li>sIoCBConfig
: <a class="el" href="bbupool__common_8h.html#a9b119d9c5ac42b16f03c541de778d0c4">bbupool_common.h</a>
</li>
<li>sIoPortCBConfig
: <a class="el" href="bbupool__common_8h.html#a9248aa02876e9531b2fbab728b0d0f48">bbupool_common.h</a>
</li>
<li>sIoThreadCBConfig
: <a class="el" href="bbupool__common_8h.html#a3147afbf0eb4cf972dec453a5c63d0f0">bbupool_common.h</a>
</li>
<li>TaskExeFunc
: <a class="el" href="bbupool__common_8h.html#a52e5f220acfa31583f35c06a4b8f244d">bbupool_common.h</a>
</li>
<li>TaskExePara
: <a class="el" href="bbupool__common_8h.html#af5b522dbbfbbdd9e9c93bec40056e4ba">bbupool_common.h</a>
</li>
<li>TaskIoPostFunc
: <a class="el" href="bbupool__common_8h.html#a6309d0ec2ba1d8a6cb69fd35e1888fab">bbupool_common.h</a>
</li>
<li>TaskIoUnitFunc
: <a class="el" href="bbupool__common_8h.html#ac96b16f41a7c654ef77d407829170791">bbupool_common.h</a>
</li>
<li>TaskLoadAccFunc
: <a class="el" href="bbupool__common_8h.html#ab756eb75f52b4ab4c452d809b5105894">bbupool_common.h</a>
</li>
<li>TaskPollFunc
: <a class="el" href="bbupool__common_8h.html#a2c9251768de9a102358831144aa04174">bbupool_common.h</a>
</li>
<li>TaskPreFunc
: <a class="el" href="bbupool__common_8h.html#a4a2f36d1053c1765105663e9042ce5f0">bbupool_common.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
