<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN FrameWork API Release</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN Reference Solution Framework API Reference
   </div>
   <div id="projectbrief">FlexRAN Framework API Documentation, Document Number 572007</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ADD_ERROR_DUPLT_CORE
: <a class="el" href="bbupool__common_8h.html#a5af648da4aaaa32787bb86fd1fcc9b83a9b8f312a1bba468ef4b51fc30f92e96e">bbupool_common.h</a>
</li>
<li>ADD_ERROR_QUEUE_NOT_EXIST
: <a class="el" href="bbupool__common_8h.html#a5af648da4aaaa32787bb86fd1fcc9b83a0a955065d241f61e19db72bb4c647a68">bbupool_common.h</a>
</li>
<li>ADD_OK
: <a class="el" href="bbupool__common_8h.html#a5af648da4aaaa32787bb86fd1fcc9b83a0a44efbc1e561a7bd0856b4af4e1e7b4">bbupool_common.h</a>
</li>
<li>AVG_VALUE
: <a class="el" href="group__group__report.html#gga5ba119a4632109426940f4a9a8e72cbca031ae2dd4fefa897bbe2f97e342de7ca">ebbu_pool_report.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BASE_PRINT
: <a class="el" href="group__group__report.html#gga3fee3a8e983134e65c75eb83f33f03e6a89e54f982a8a41953c3f79858fb84ce6">ebbu_pool_report.h</a>
</li>
<li>BBU_POOL_CORRECT
: <a class="el" href="bbupool__common_8h.html#a8b11e079fe2850af519632a9da713e9ea93607b7242e9952eea22eefc229a2a63">bbupool_common.h</a>
</li>
<li>BBU_POOL_ERROR
: <a class="el" href="bbupool__common_8h.html#a8b11e079fe2850af519632a9da713e9ea6b211d0dfbe9e1dae9b1a2de8ba8f4ef">bbupool_common.h</a>
</li>
<li>BBU_POOL_RUN_ANYWAY
: <a class="el" href="bbupool__common_8h.html#a7fdb2020ebf76a9bf3f6e398589bc875aa313462edc944b3fa1f13ec933f67203">bbupool_common.h</a>
</li>
<li>BBU_POOL_RUN_BYPASS
: <a class="el" href="bbupool__common_8h.html#a7fdb2020ebf76a9bf3f6e398589bc875a38c417a3e979a1e3c442421681cee110">bbupool_common.h</a>
</li>
<li>BBU_POOL_RUN_ERROR
: <a class="el" href="bbupool__common_8h.html#a7fdb2020ebf76a9bf3f6e398589bc875adf69e3bbd7e5ef7f8a22562f9b0d1d45">bbupool_common.h</a>
</li>
<li>BBU_POOL_RUN_FORBID
: <a class="el" href="bbupool__common_8h.html#a7fdb2020ebf76a9bf3f6e398589bc875a21867c01451b881eac964c5cdbcfd38b">bbupool_common.h</a>
</li>
<li>BI_DR
: <a class="el" href="bbupool__common_8h.html#ab518e508105cdd1cc46fb120a888b1f7a896adb7c353ef7e2e0a185d8fb3d6481">bbupool_common.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CORE_ADD
: <a class="el" href="bbupool__common_8h.html#adb9d5a5a5c75da1e9299afe5b7c34193ad259493626650fd266fb60135ccf8d4c">bbupool_common.h</a>
</li>
<li>CORE_RESUME
: <a class="el" href="bbupool__common_8h.html#adb9d5a5a5c75da1e9299afe5b7c34193ade8da02f9d283a971fea518794ae25ff">bbupool_common.h</a>
</li>
<li>CORE_RMV
: <a class="el" href="bbupool__common_8h.html#adb9d5a5a5c75da1e9299afe5b7c34193a9d8a37afddc4b502b5f1775f962f8547">bbupool_common.h</a>
</li>
<li>CORE_RMV_F
: <a class="el" href="bbupool__common_8h.html#adb9d5a5a5c75da1e9299afe5b7c34193aa19d3e6660d157801b987b686d29a138">bbupool_common.h</a>
</li>
<li>CORE_SUSPEND
: <a class="el" href="bbupool__common_8h.html#adb9d5a5a5c75da1e9299afe5b7c34193a35070bc1147c0301057102ab4c8c9e08">bbupool_common.h</a>
</li>
<li>CRIT
: <a class="el" href="group__group__report.html#gga3fee3a8e983134e65c75eb83f33f03e6a45a3dad92ec00cbe54224c69006160dd">ebbu_pool_report.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DEBUG
: <a class="el" href="group__group__report.html#gga3fee3a8e983134e65c75eb83f33f03e6a0593585da9181e972974c1274d8f2b4f">ebbu_pool_report.h</a>
</li>
<li>DOWNLINK
: <a class="el" href="bbupool__common_8h.html#ab518e508105cdd1cc46fb120a888b1f7a44b714766dbff791ca41f6414bab8efa">bbupool_common.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EBBUPOOL_CONSUMER_IDLE
: <a class="el" href="group__group__thread.html#gga25d5e14836fd8e2f50a834c373ad5d11a5f87fd9a9b34a1e758c1661e98716bfe">ebbu_pool_thread.h</a>
</li>
<li>EBBUPOOL_CONSUMER_RUN
: <a class="el" href="group__group__thread.html#gga25d5e14836fd8e2f50a834c373ad5d11aae314e6d2a301549bd7cf606517a2ba1">ebbu_pool_thread.h</a>
</li>
<li>EBBUPOOL_CORE_UTIL_CNT
: <a class="el" href="ebbu__pool__thread_8h.html#a33913e5e593f59fc159f6206affcf96caad0f10016d02d43ff70bddd461b513ff">ebbu_pool_thread.h</a>
</li>
<li>EBBUPOOL_CORE_UTIL_EXTERNAL
: <a class="el" href="ebbu__pool__thread_8h.html#a33913e5e593f59fc159f6206affcf96ca3c45885e8aa53635ce468a9f8621a6cd">ebbu_pool_thread.h</a>
</li>
<li>EBBUPOOL_CORE_UTIL_EXTERNAL_AVG
: <a class="el" href="ebbu__pool__thread_8h.html#afef3102983c33ec13329e931bde56b52a5f9c2fd607a26b22a362de224c2aa1b1">ebbu_pool_thread.h</a>
</li>
<li>EBBUPOOL_CORE_UTIL_EXTERNAL_MAX
: <a class="el" href="ebbu__pool__thread_8h.html#afef3102983c33ec13329e931bde56b52a7145dfbbda94fee3a80f1cf8b7af9604">ebbu_pool_thread.h</a>
</li>
<li>EBBUPOOL_CORE_UTIL_EXTERNAL_MIN
: <a class="el" href="ebbu__pool__thread_8h.html#afef3102983c33ec13329e931bde56b52a61a1979df36de48a1b132346dd2b69fa">ebbu_pool_thread.h</a>
</li>
<li>EBBUPOOL_CORE_UTIL_INTERNAL
: <a class="el" href="ebbu__pool__thread_8h.html#a33913e5e593f59fc159f6206affcf96ca39d028f1fa3b189aa33845b0bbdf3b7f">ebbu_pool_thread.h</a>
</li>
<li>EBBUPOOL_CORE_UTIL_SLEEP
: <a class="el" href="ebbu__pool__thread_8h.html#a33913e5e593f59fc159f6206affcf96cad6f5f9c1cc68be38b39f434fc1acf3f0">ebbu_pool_thread.h</a>
</li>
<li>EBBUPOOL_CORE_UTIL_SPARE
: <a class="el" href="ebbu__pool__thread_8h.html#a33913e5e593f59fc159f6206affcf96ca096cdad5dc7d399442b6ca111e0d8ca2">ebbu_pool_thread.h</a>
</li>
<li>EBBUPOOL_CORE_UTIL_TTI_CNT
: <a class="el" href="ebbu__pool__thread_8h.html#afef3102983c33ec13329e931bde56b52a40df9870709e28393d4e8b2a48c16040">ebbu_pool_thread.h</a>
</li>
<li>EBBUPOOL_CORE_UTIL_TTI_COUNT
: <a class="el" href="ebbu__pool__thread_8h.html#afef3102983c33ec13329e931bde56b52a2d39ec7e90c60ec954a8b7046a814464">ebbu_pool_thread.h</a>
</li>
<li>EBBUPOOL_CORRECT
: <a class="el" href="group__group__main.html#gga1e83b5903a54aa274af5a3931dc6d6b0ab18fda3458ca517d3b50108e4b50e736">ebbu_pool.h</a>
</li>
<li>EBBUPOOL_DISPOSABLE
: <a class="el" href="group__group__event.html#gga250c49ab163226e197f96c6ccbd77440ab229d6401ab9a28dd7120830e44199f2">ebbu_pool_event.h</a>
</li>
<li>EBBUPOOL_EMPTY_CORE
: <a class="el" href="group__group__thread.html#gga11a5b9caa161c763a5692ed58d8dff7aab87afadad423b6aef8dbcaf4a80d2395">ebbu_pool_thread.h</a>
</li>
<li>EBBUPOOL_EMPTY_INDEX
: <a class="el" href="group__group__queue.html#gga7971e6392cf8f8c6efd08c594296ef82aa9579e7038422a18c7c4541b35e3cae7">ebbu_pool_queue.h</a>
</li>
<li>EBBUPOOL_ERROR
: <a class="el" href="group__group__main.html#gga1e83b5903a54aa274af5a3931dc6d6b0a89127153d4a253e78fbdd2770cad151c">ebbu_pool.h</a>
</li>
<li>EBBUPOOL_EVENT_INVALID
: <a class="el" href="group__group__event.html#gga496a07c02f3da2b4b4154ee6b1d9ee52add9308bad61a961630e994e6fdaabd25">ebbu_pool_event.h</a>
</li>
<li>EBBUPOOL_EVENT_VALID
: <a class="el" href="group__group__event.html#gga496a07c02f3da2b4b4154ee6b1d9ee52a9c290d8a71c5f089c24afdb7848b7945">ebbu_pool_event.h</a>
</li>
<li>EBBUPOOL_MAX_CORE
: <a class="el" href="group__group__thread.html#gga11a5b9caa161c763a5692ed58d8dff7aab7960d4a5a2e3a606ae75601ec91d825">ebbu_pool_thread.h</a>
</li>
<li>EBBUPOOL_MAX_CORE_MASK
: <a class="el" href="group__group__thread.html#gga11a5b9caa161c763a5692ed58d8dff7aa6d35c21e9f4dbb237303e120b34962a5">ebbu_pool_thread.h</a>
</li>
<li>EBBUPOOL_MAX_PRIO_QUEUE_CONTEXTS
: <a class="el" href="group__group__queue.html#gga7971e6392cf8f8c6efd08c594296ef82a82e79e76cc0f07d7b64211d2c5a6e688">ebbu_pool_queue.h</a>
</li>
<li>EBBUPOOL_MAX_PRIO_QUEUE_DEPTH
: <a class="el" href="group__group__queue.html#gga7971e6392cf8f8c6efd08c594296ef82ad6e5fee6f01b29930c215ed9724a6f04">ebbu_pool_queue.h</a>
</li>
<li>EBBUPOOL_MAX_PRIO_QUEUES
: <a class="el" href="group__group__queue.html#gga7971e6392cf8f8c6efd08c594296ef82a998fb57844cd198c23f0c631bb08163c">ebbu_pool_queue.h</a>
</li>
<li>EBBUPOOL_MAX_SEND_EVENT
: <a class="el" href="group__group__event.html#gga76ed76db933b4b39be711b4582b0cd23a0d58cf72c047e42996c4f09e4616694e">ebbu_pool_event.h</a>
</li>
<li>EBBUPOOL_NON_DISPOSABLE
: <a class="el" href="group__group__event.html#gga250c49ab163226e197f96c6ccbd77440a027ab64005fec451a35057e5d9f394fe">ebbu_pool_event.h</a>
</li>
<li>EBBUPOOL_PRIO_EXECUTE
: <a class="el" href="group__group__event.html#ggaa1d3c7adf6684cfd22eb412a22c9aa8ea69cf734aa63adcd380539c5ea9c69d23">ebbu_pool_event.h</a>
</li>
<li>EBBUPOOL_PRIO_FIVE
: <a class="el" href="group__group__event.html#ggaa1d3c7adf6684cfd22eb412a22c9aa8ead91307b0f12ff7f043ea79e0ef27b43e">ebbu_pool_event.h</a>
</li>
<li>EBBUPOOL_PRIO_FOUR
: <a class="el" href="group__group__event.html#ggaa1d3c7adf6684cfd22eb412a22c9aa8ea23f88eb6c553d5d882b49776d916de30">ebbu_pool_event.h</a>
</li>
<li>EBBUPOOL_PRIO_HIGHEST
: <a class="el" href="group__group__event.html#ggaa1d3c7adf6684cfd22eb412a22c9aa8ea64574a8264067eb9e9c7090604aa16d7">ebbu_pool_event.h</a>
</li>
<li>EBBUPOOL_PRIO_MAX
: <a class="el" href="group__group__event.html#ggaa1d3c7adf6684cfd22eb412a22c9aa8ea07a120b85243c150aa333597508e0aae">ebbu_pool_event.h</a>
</li>
<li>EBBUPOOL_PRIO_ONE
: <a class="el" href="group__group__event.html#ggaa1d3c7adf6684cfd22eb412a22c9aa8ea48574b0e6744888c3447ae56cbcc0e23">ebbu_pool_event.h</a>
</li>
<li>EBBUPOOL_PRIO_SEVEN
: <a class="el" href="group__group__event.html#ggaa1d3c7adf6684cfd22eb412a22c9aa8eae15919ffa97b5d94dbc937c6ce8b9ff4">ebbu_pool_event.h</a>
</li>
<li>EBBUPOOL_PRIO_SIX
: <a class="el" href="group__group__event.html#ggaa1d3c7adf6684cfd22eb412a22c9aa8ea53b887de3bb141dbe9ae2f8d607ad6e8">ebbu_pool_event.h</a>
</li>
<li>EBBUPOOL_PRIO_THREE
: <a class="el" href="group__group__event.html#ggaa1d3c7adf6684cfd22eb412a22c9aa8eafc23ab5457cc9c4cf606f42ed2d35ed6">ebbu_pool_event.h</a>
</li>
<li>EBBUPOOL_PRIO_TWO
: <a class="el" href="group__group__event.html#ggaa1d3c7adf6684cfd22eb412a22c9aa8ea34525d9c2187089b85b23a44b6ab7c33">ebbu_pool_event.h</a>
</li>
<li>EBBUPOOL_QUEUE_EMPTY
: <a class="el" href="group__group__queue.html#gga86b77db37197802317c07c97e823269ea72f2e569c999136351896d40e9c6f20e">ebbu_pool_queue.h</a>
</li>
<li>EBBUPOOL_QUEUE_READING_WRITING
: <a class="el" href="group__group__queue.html#gga86b77db37197802317c07c97e823269ea283905ee5e540b86d838a735fb478d59">ebbu_pool_queue.h</a>
</li>
<li>EBBUPOOL_QUEUE_READY
: <a class="el" href="group__group__queue.html#gga86b77db37197802317c07c97e823269ea50075f3786ee942718de14d1d240b5f7">ebbu_pool_queue.h</a>
</li>
<li>EBBUPOOL_QUEUE_WAIT_CLEAN
: <a class="el" href="group__group__queue.html#gga86b77db37197802317c07c97e823269ea263b1bc62d29f4c6221055458cfaa9f5">ebbu_pool_queue.h</a>
</li>
<li>EBBUPOOL_RUNNING
: <a class="el" href="group__group__main.html#ggae148fef7ceaab826cd98491da54ac546a40f30a265caf3a5b2eecf1071f8fd8e9">ebbu_pool.h</a>
</li>
<li>EBBUPOOL_SHUT_DOWN
: <a class="el" href="group__group__main.html#ggae148fef7ceaab826cd98491da54ac546aa9d1f82cebade7d4b77c3a0244826456">ebbu_pool.h</a>
</li>
<li>EBBUPOOL_SLEEP_COUNT_LOOP
: <a class="el" href="group__group__thread.html#gga11a5b9caa161c763a5692ed58d8dff7aafc08eca20750df166311e4ffb806dbb5">ebbu_pool_thread.h</a>
</li>
<li>EBBUPOOL_STOP_REQUEST
: <a class="el" href="group__group__main.html#ggae148fef7ceaab826cd98491da54ac546a7439a28bf66319b97eeee2a4f3bd376b">ebbu_pool.h</a>
</li>
<li>ERROR
: <a class="el" href="group__group__report.html#gga3fee3a8e983134e65c75eb83f33f03e6a2fd6f336d08340583bd620a7f5694c90">ebbu_pool_report.h</a>
</li>
<li>EVENT_ID
: <a class="el" href="group__group__report.html#gga35c420c848bcd446b0d124a2a1827d91a84d42bf164147108be9a300a42b40cf5">ebbu_pool_report.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HOLD_LANTECY
: <a class="el" href="group__group__report.html#gga35c420c848bcd446b0d124a2a1827d91a7f49c08d1edfa4c3c3519c96286b015b">ebbu_pool_report.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ILLEGAL_ACTION
: <a class="el" href="bbupool__common_8h.html#a5af648da4aaaa32787bb86fd1fcc9b83a961a09adea38fc243a50b2deb5c3ff73">bbupool_common.h</a>
</li>
<li>INFO
: <a class="el" href="group__group__report.html#gga3fee3a8e983134e65c75eb83f33f03e6a748005382152808a72b1a9177d9dc806">ebbu_pool_report.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LESS_2_VALUE
: <a class="el" href="group__group__report.html#gga5ba119a4632109426940f4a9a8e72cbcaaae09bb867893570b14ab560ef3d7976">ebbu_pool_report.h</a>
</li>
<li>LESS_98_VALUE
: <a class="el" href="group__group__report.html#gga5ba119a4632109426940f4a9a8e72cbcae3bd09b2a3ab6c002cb08c852b7d88ff">ebbu_pool_report.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAX_REPORT
: <a class="el" href="group__group__report.html#gga8dc3c6f64e8c04b4ab94f8292117acd4a09be8ddb784215467600a2b5afc55e80">ebbu_pool_report.h</a>
</li>
<li>MAX_VALUE
: <a class="el" href="group__group__report.html#gga5ba119a4632109426940f4a9a8e72cbca6197106c093efff5fc975f86877b3be4">ebbu_pool_report.h</a>
</li>
<li>MIN_VALUE
: <a class="el" href="group__group__report.html#gga5ba119a4632109426940f4a9a8e72cbca8dc8ee3a2f79a67c6542615728b830f6">ebbu_pool_report.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PENDING_ERROR_AFFINITY_CORE
: <a class="el" href="bbupool__common_8h.html#a5af648da4aaaa32787bb86fd1fcc9b83a33fad1ac8af498b3ffc8357e11167036">bbupool_common.h</a>
</li>
<li>PENDING_ERROR_CORE_NOT_EXIST
: <a class="el" href="bbupool__common_8h.html#a5af648da4aaaa32787bb86fd1fcc9b83a5f75be2b3ae2fe3efb5fc475c05f9234">bbupool_common.h</a>
</li>
<li>PENDING_ERROR_LAST_CORE
: <a class="el" href="bbupool__common_8h.html#a5af648da4aaaa32787bb86fd1fcc9b83a3fafe87fc0acb8859e57c57235d3c194">bbupool_common.h</a>
</li>
<li>PENDING_OK
: <a class="el" href="bbupool__common_8h.html#a5af648da4aaaa32787bb86fd1fcc9b83ab83ce607bb6fb7bb0d19b9a203b590a4">bbupool_common.h</a>
</li>
<li>PRIO_QUEUE_IND
: <a class="el" href="group__group__report.html#gga35c420c848bcd446b0d124a2a1827d91afddc515bfcaab727949bf049f82ac936">ebbu_pool_report.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RECORD_ALL
: <a class="el" href="group__group__report.html#gga35c420c848bcd446b0d124a2a1827d91a8509b33d66d164d8ffd60edaa675d2f2">ebbu_pool_report.h</a>
</li>
<li>RESUME_ERROR_CORE_NOT_EXIST
: <a class="el" href="bbupool__common_8h.html#a5af648da4aaaa32787bb86fd1fcc9b83adedb60abddfe38bd7de126988d402772">bbupool_common.h</a>
</li>
<li>RESUME_ERROR_NOT_PENDING
: <a class="el" href="bbupool__common_8h.html#a5af648da4aaaa32787bb86fd1fcc9b83ae089d6b4d725c21df3c7ec6e7427db8e">bbupool_common.h</a>
</li>
<li>RESUME_OK
: <a class="el" href="bbupool__common_8h.html#a5af648da4aaaa32787bb86fd1fcc9b83abdf58491d5ae9da7348ee7134a61126d">bbupool_common.h</a>
</li>
<li>RMV_ERROR_AFFINITY_CORE
: <a class="el" href="bbupool__common_8h.html#a5af648da4aaaa32787bb86fd1fcc9b83a609435664fd10653eec956aceceeaa27">bbupool_common.h</a>
</li>
<li>RMV_ERROR_CORE_NOT_EXIST
: <a class="el" href="bbupool__common_8h.html#a5af648da4aaaa32787bb86fd1fcc9b83ae0d0d91d520b52489065034e5883c750">bbupool_common.h</a>
</li>
<li>RMV_ERROR_LAST_CORE
: <a class="el" href="bbupool__common_8h.html#a5af648da4aaaa32787bb86fd1fcc9b83a78843e105f308558d0c4849375ab60ef">bbupool_common.h</a>
</li>
<li>RMV_OK
: <a class="el" href="bbupool__common_8h.html#a5af648da4aaaa32787bb86fd1fcc9b83a59557f18350aee8844511a1ec1a8903a">bbupool_common.h</a>
</li>
<li>RT_THREAD_HALT
: <a class="el" href="bbupool__common_8h.html#ad3859a50c58987d1e1082310df3ae235a046f307702cd3c6bd9599da5addc71a1">bbupool_common.h</a>
</li>
<li>RT_THREAD_RUN
: <a class="el" href="bbupool__common_8h.html#ad3859a50c58987d1e1082310df3ae235ac05842510c0bfdb664b89634e2f54cb3">bbupool_common.h</a>
</li>
<li>RT_THREAD_STOP
: <a class="el" href="bbupool__common_8h.html#ad3859a50c58987d1e1082310df3ae235ad093ae22a3ffb9a5acb18d97b0269ea8">bbupool_common.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>STATISTIC_ALL
: <a class="el" href="group__group__report.html#gga5ba119a4632109426940f4a9a8e72cbca9e597b55612b3db4f126f06245d5e707">ebbu_pool_report.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TASK_BYPASS
: <a class="el" href="bbupool__common_8h.html#a619ea72ac0cf2d40f427a91727ce7340aced4e0bcfbc222ed2bba33bc0aebc9d3">bbupool_common.h</a>
</li>
<li>TASK_EXECUTE
: <a class="el" href="bbupool__common_8h.html#a619ea72ac0cf2d40f427a91727ce7340ab6ea1af9430e0fe17a1971a9048c0fbc">bbupool_common.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UPLINK
: <a class="el" href="bbupool__common_8h.html#ab518e508105cdd1cc46fb120a888b1f7a035533d604baa6f836af5b07ad47069c">bbupool_common.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WARNING
: <a class="el" href="group__group__report.html#gga3fee3a8e983134e65c75eb83f33f03e6a984de77c680eaff141ec910e25568a81">ebbu_pool_report.h</a>
</li>
<li>WORKER_STUB_CALL_SCHEDULER
: <a class="el" href="bbupool__common_8h.html#a6910fafcdd9146aed7952a18a80484b1a2f0fdfd8324f84a87371de98e518b761">bbupool_common.h</a>
</li>
<li>WORKER_STUB_CHECK_SCHEDULER_RESULT
: <a class="el" href="bbupool__common_8h.html#a6910fafcdd9146aed7952a18a80484b1ae85c66350f0dd37d743e242d36fee604">bbupool_common.h</a>
</li>
<li>WORKER_STUB_CORE_UTILIZATION_STAT
: <a class="el" href="bbupool__common_8h.html#a6910fafcdd9146aed7952a18a80484b1a826c11f519d291da347002bed534de90">bbupool_common.h</a>
</li>
<li>WORKER_STUB_DEFAULT
: <a class="el" href="bbupool__common_8h.html#a6910fafcdd9146aed7952a18a80484b1aef8dd351782367fd2996105790e57864">bbupool_common.h</a>
</li>
<li>WORKER_STUB_END_JOB_PROCESSING
: <a class="el" href="bbupool__common_8h.html#a6910fafcdd9146aed7952a18a80484b1af17891a972588f3e3afb37a9ccbca632">bbupool_common.h</a>
</li>
<li>WORKER_STUB_GOT_A_NORMAL_CELL_JOB
: <a class="el" href="bbupool__common_8h.html#a6910fafcdd9146aed7952a18a80484b1a6babedd2d293650977490afb9ff92ed2">bbupool_common.h</a>
</li>
<li>WORKER_STUB_GOT_A_VALID_JOB
: <a class="el" href="bbupool__common_8h.html#a6910fafcdd9146aed7952a18a80484b1a7b70fa8406f84070dd363d7cb6dee16e">bbupool_common.h</a>
</li>
<li>WORKER_STUB_GOT_SYNC_CELL_JOB
: <a class="el" href="bbupool__common_8h.html#a6910fafcdd9146aed7952a18a80484b1acdaa088932d1cd3d31b2f399c9312aa6">bbupool_common.h</a>
</li>
<li>WORKER_STUB_NOT_START
: <a class="el" href="bbupool__common_8h.html#a6910fafcdd9146aed7952a18a80484b1a947d56589235a81e5101ddaf514e93b7">bbupool_common.h</a>
</li>
<li>WORKER_STUB_START
: <a class="el" href="bbupool__common_8h.html#a6910fafcdd9146aed7952a18a80484b1a759d74b32e24ecadbee55d736a3329fc">bbupool_common.h</a>
</li>
<li>WORKER_STUB_START_NORMAL_CELL_JOB
: <a class="el" href="bbupool__common_8h.html#a6910fafcdd9146aed7952a18a80484b1afbd5e120748f62ee05a99f769393f504">bbupool_common.h</a>
</li>
<li>WORKER_STUB_TASK_GENERATION
: <a class="el" href="bbupool__common_8h.html#a6910fafcdd9146aed7952a18a80484b1ac262ea6f7a97e0fcfcca152521cb23da">bbupool_common.h</a>
</li>
<li>WORKER_STUB_TASK_TIMING_STAT
: <a class="el" href="bbupool__common_8h.html#a6910fafcdd9146aed7952a18a80484b1ae99c757313dfa800fe8c6ff0a8075ad4">bbupool_common.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
