<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN FrameWork API Release</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN Reference Solution Framework API Reference
   </div>
   <div id="projectbrief">FlexRAN Framework API Documentation, Document Number 572007</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BASE_PRINT
: <a class="el" href="group__group__report.html#gga3fee3a8e983134e65c75eb83f33f03e6a89e54f982a8a41953c3f79858fb84ce6">ebbu_pool_report.h</a>
</li>
<li>BBU_POOL_CORRECT
: <a class="el" href="bbupool__common_8h.html#a8b11e079fe2850af519632a9da713e9ea93607b7242e9952eea22eefc229a2a63">bbupool_common.h</a>
</li>
<li>BBU_POOL_ERROR
: <a class="el" href="bbupool__common_8h.html#a8b11e079fe2850af519632a9da713e9ea6b211d0dfbe9e1dae9b1a2de8ba8f4ef">bbupool_common.h</a>
</li>
<li>BBU_POOL_RUN_ANYWAY
: <a class="el" href="bbupool__common_8h.html#a7fdb2020ebf76a9bf3f6e398589bc875aa313462edc944b3fa1f13ec933f67203">bbupool_common.h</a>
</li>
<li>BBU_POOL_RUN_BYPASS
: <a class="el" href="bbupool__common_8h.html#a7fdb2020ebf76a9bf3f6e398589bc875a38c417a3e979a1e3c442421681cee110">bbupool_common.h</a>
</li>
<li>BBU_POOL_RUN_ERROR
: <a class="el" href="bbupool__common_8h.html#a7fdb2020ebf76a9bf3f6e398589bc875adf69e3bbd7e5ef7f8a22562f9b0d1d45">bbupool_common.h</a>
</li>
<li>BBU_POOL_RUN_FORBID
: <a class="el" href="bbupool__common_8h.html#a7fdb2020ebf76a9bf3f6e398589bc875a21867c01451b881eac964c5cdbcfd38b">bbupool_common.h</a>
</li>
<li>bbupool_cell_activate()
: <a class="el" href="bbupool__api_8h.html#a2ef64f2124d1b53734304f94331b2bad">bbupool_api.h</a>
</li>
<li>bbupool_cell_deactivate()
: <a class="el" href="bbupool__api_8h.html#a6b343fc1e20698ccabf6a96bbd7769c8">bbupool_api.h</a>
</li>
<li>bbupool_config()
: <a class="el" href="bbupool__api_8h.html#aa271275fbc9ac076c2cd8bda52bf7d68">bbupool_api.h</a>
</li>
<li>bbupool_core_get_cpuRatio()
: <a class="el" href="bbupool__api_8h.html#a96f625d4b43ca292f63036c368aaadfb">bbupool_api.h</a>
</li>
<li>bbupool_core_get_taskCoreMask()
: <a class="el" href="bbupool__api_8h.html#aa27da6010ab84b4d1651de57a08c139b">bbupool_api.h</a>
</li>
<li>bbupool_core_get_taskLoadPerCore()
: <a class="el" href="bbupool__api_8h.html#a808ce455266bc49e959daccd4af46207">bbupool_api.h</a>
</li>
<li>bbupool_core_get_usingCoreMask()
: <a class="el" href="bbupool__api_8h.html#a217c77905211d9bd4da217fc78758961">bbupool_api.h</a>
</li>
<li>bbupool_core_op()
: <a class="el" href="bbupool__api_8h.html#ac833ce6a05a2f13106a3cf07355d9ffd">bbupool_api.h</a>
</li>
<li>BBUPOOL_CORE_OP_CODE
: <a class="el" href="bbupool__common_8h.html#adb9d5a5a5c75da1e9299afe5b7c34193">bbupool_common.h</a>
</li>
<li>BBUPOOL_CORE_OP_RESULT
: <a class="el" href="bbupool__common_8h.html#a5af648da4aaaa32787bb86fd1fcc9b83">bbupool_common.h</a>
</li>
<li>bbupool_io_start()
: <a class="el" href="bbupool__api_8h.html#ab23b19f3e17ed35ce4df9325930f3995">bbupool_api.h</a>
</li>
<li>bbupool_io_task_config()
: <a class="el" href="bbupool__api_8h.html#ae7a117e2624f72be3ea1328abe0f6465">bbupool_api.h</a>
</li>
<li>bbupool_logserver_close()
: <a class="el" href="bbupool__api_8h.html#a7add44951bfd33b630ad0f81b025beaf">bbupool_api.h</a>
</li>
<li>bbupool_logserver_open()
: <a class="el" href="bbupool__api_8h.html#a0df672b332a28a44dd824fbadf16d21d">bbupool_api.h</a>
</li>
<li>bbupool_maxPeriodLen_cfg
: <a class="el" href="bbupool__api_8h.html#a5523f4661c8a8ad8ff894b31c885ee8a">bbupool_api.h</a>
</li>
<li>bbupool_maxSFLen_cfg()
: <a class="el" href="bbupool__api_8h.html#a9e1c47bd10a5938eb389d455dafb64f8">bbupool_api.h</a>
</li>
<li>bbupool_mlog_close()
: <a class="el" href="bbupool__api_8h.html#a1894b7adcbf62a70feb1d8b6e83626af">bbupool_api.h</a>
</li>
<li>bbupool_mlog_open()
: <a class="el" href="bbupool__api_8h.html#a6e4888bcbd6a995ab8f63b92043149da">bbupool_api.h</a>
</li>
<li>bbupool_multicell_activate()
: <a class="el" href="bbupool__api_8h.html#a2dbc394140b58f422936a226466910dd">bbupool_api.h</a>
</li>
<li>bbupool_multicell_deactivate()
: <a class="el" href="bbupool__api_8h.html#a27e90e6a977508dab7e85fbb9f0e3ee4">bbupool_api.h</a>
</li>
<li>bbupool_multitask_generate()
: <a class="el" href="bbupool__api_8h.html#acd0c0dba5f989152bf8d03eec201dda0">bbupool_api.h</a>
</li>
<li>bbupool_multiTaskGroup_active
: <a class="el" href="bbupool__api_8h.html#a66acd13a0c36e2fda534ca12c71e5d96">bbupool_api.h</a>
</li>
<li>bbupool_multiTaskGroup_deactive
: <a class="el" href="bbupool__api_8h.html#aeb6f74b6d8639dc8ff5044cfd5ba1537">bbupool_api.h</a>
</li>
<li>bbupool_period_bypassTask
: <a class="el" href="bbupool__api_8h.html#a982402af3d3e51e19e6fd8b13caa3f2e">bbupool_api.h</a>
</li>
<li>bbupool_periodIdx_update
: <a class="el" href="bbupool__api_8h.html#a0cf130b2404ea75743812bc28e32049b">bbupool_api.h</a>
</li>
<li>bbupool_rt_thread_close()
: <a class="el" href="bbupool__api_8h.html#a9ede2d7fb8f0434792f697823b6654f2">bbupool_api.h</a>
</li>
<li>BBUPOOL_SKIP_TASK_RUNCNT
: <a class="el" href="bbupool__macro_8h.html#a5e20fe0e7a425f484ea050decc18d7bf">bbupool_macro.h</a>
</li>
<li>bbupool_state_get_2ndBypassNum()
: <a class="el" href="bbupool__api_8h.html#a414432ffc8c32eb7ec45196d2496183b">bbupool_api.h</a>
</li>
<li>bbupool_state_get_aveTimingcost()
: <a class="el" href="bbupool__api_8h.html#a9eb8cd4f8430c99708414622c160fc60">bbupool_api.h</a>
</li>
<li>bbupool_state_get_aveTimingDelay()
: <a class="el" href="bbupool__api_8h.html#a0875b32ba1f7320f6ff538f5585651e9">bbupool_api.h</a>
</li>
<li>bbupool_state_get_initBypassNum()
: <a class="el" href="bbupool__api_8h.html#af12a7236dc829821612adade7297ee7f">bbupool_api.h</a>
</li>
<li>bbupool_state_get_maxTimingCost()
: <a class="el" href="bbupool__api_8h.html#a5d1f235c54fb703d60beb58d25a638a6">bbupool_api.h</a>
</li>
<li>bbupool_state_get_maxTimingDelay()
: <a class="el" href="bbupool__api_8h.html#ad9922b663ac4d06f9a0a94b9bb2347cf">bbupool_api.h</a>
</li>
<li>bbupool_state_get_minTimingCost()
: <a class="el" href="bbupool__api_8h.html#a274c5e081ef3225fe294dcec78d8f1d2">bbupool_api.h</a>
</li>
<li>bbupool_state_get_minTimingDelay()
: <a class="el" href="bbupool__api_8h.html#a91663c98b5771e68e0da1e6a57e9e86c">bbupool_api.h</a>
</li>
<li>bbupool_state_get_taskRunCounter()
: <a class="el" href="bbupool__api_8h.html#a5149f18924f4ec6e88b6101a23767a9a">bbupool_api.h</a>
</li>
<li>bbupool_state_get_taskStatus()
: <a class="el" href="bbupool__api_8h.html#a4d7cff4be8f194f429a523daa63961c6">bbupool_api.h</a>
</li>
<li>bbupool_subframe_bypassTask()
: <a class="el" href="bbupool__api_8h.html#a3048a274a5edc294f1af37864dc96e4d">bbupool_api.h</a>
</li>
<li>bbupool_subframe_update()
: <a class="el" href="bbupool__api_8h.html#a91ccf11400f474202da9418d63abc86a">bbupool_api.h</a>
</li>
<li>bbupool_task_acc_reg()
: <a class="el" href="bbupool__api_8h.html#ab56a7679b4f5bc9c951052e821af3b70">bbupool_api.h</a>
</li>
<li>bbupool_task_generate()
: <a class="el" href="bbupool__api_8h.html#af26712b506ea152b9b8b5c18303f40fb">bbupool_api.h</a>
</li>
<li>bbupool_task_postprocfunc_reg()
: <a class="el" href="bbupool__api_8h.html#a99e8b73b943367fc18c81fd523a4aae7">bbupool_api.h</a>
</li>
<li>bbupool_task_reg()
: <a class="el" href="bbupool__api_8h.html#a7b98ebe1680015b54c882d18adf033fd">bbupool_api.h</a>
</li>
<li>bbupool_taskGroup_active
: <a class="el" href="bbupool__api_8h.html#a2050bd55c86a6c698618c2a48b8ad4e4">bbupool_api.h</a>
</li>
<li>bbupool_taskGroup_deactive
: <a class="el" href="bbupool__api_8h.html#a25d18267c1fffb3d3b92147b73c3ebc0">bbupool_api.h</a>
</li>
<li>bbupool_thread_run()
: <a class="el" href="bbupool__api_8h.html#a3703e17eed983be221b5bf6ebeecacea">bbupool_api.h</a>
</li>
<li>bbupool_version()
: <a class="el" href="bbupool__api_8h.html#a940b28f2f7d107c04e89bcf1eb094bae">bbupool_api.h</a>
</li>
<li>BBUPOOL_VERSION_STRING_MAX_LEN
: <a class="el" href="bbupool__common_8h.html#ae6af1cc95552e1104a3ae3871e9cb184">bbupool_common.h</a>
</li>
<li>BbupoolAccCbFunc
: <a class="el" href="bbupool__common_8h.html#a00dfcd719d7e36de12de543ab261ada5">bbupool_common.h</a>
</li>
<li>BbuPoolErrorEnum
: <a class="el" href="bbupool__common_8h.html#a8b11e079fe2850af519632a9da713e9e">bbupool_common.h</a>
</li>
<li>BbuPoolPostFuncFltValue
: <a class="el" href="bbupool__common_8h.html#a7fdb2020ebf76a9bf3f6e398589bc875">bbupool_common.h</a>
</li>
<li>BI_DR
: <a class="el" href="bbupool__common_8h.html#ab518e508105cdd1cc46fb120a888b1f7a896adb7c353ef7e2e0a185d8fb3d6481">bbupool_common.h</a>
</li>
<li>bypassFlag
: <a class="el" href="bbupool__common_8h.html#ac29c7076019367aed2ed4abdc1fe0d7b">bbupool_common.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
