<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN FrameWork API Release</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN Reference Solution Framework API Reference
   </div>
   <div id="projectbrief">FlexRAN Framework API Documentation, Document Number 572007</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RECORD_ALL
: <a class="el" href="group__group__report.html#gga35c420c848bcd446b0d124a2a1827d91a8509b33d66d164d8ffd60edaa675d2f2">ebbu_pool_report.h</a>
</li>
<li>RecordEnum
: <a class="el" href="group__group__report.html#ga35c420c848bcd446b0d124a2a1827d91">ebbu_pool_report.h</a>
</li>
<li>register_task_relationship()
: <a class="el" href="bbupool__api_8h.html#a813c77d0b51b0f2c60186fc6d9c7b5e4">bbupool_api.h</a>
</li>
<li>ReportEnum
: <a class="el" href="group__group__report.html#ga8dc3c6f64e8c04b4ab94f8292117acd4">ebbu_pool_report.h</a>
</li>
<li>RESUME_ERROR_CORE_NOT_EXIST
: <a class="el" href="bbupool__common_8h.html#a5af648da4aaaa32787bb86fd1fcc9b83adedb60abddfe38bd7de126988d402772">bbupool_common.h</a>
</li>
<li>RESUME_ERROR_NOT_PENDING
: <a class="el" href="bbupool__common_8h.html#a5af648da4aaaa32787bb86fd1fcc9b83ae089d6b4d725c21df3c7ec6e7427db8e">bbupool_common.h</a>
</li>
<li>RESUME_OK
: <a class="el" href="bbupool__common_8h.html#a5af648da4aaaa32787bb86fd1fcc9b83abdf58491d5ae9da7348ee7134a61126d">bbupool_common.h</a>
</li>
<li>RMV_ERROR_AFFINITY_CORE
: <a class="el" href="bbupool__common_8h.html#a5af648da4aaaa32787bb86fd1fcc9b83a609435664fd10653eec956aceceeaa27">bbupool_common.h</a>
</li>
<li>RMV_ERROR_CORE_NOT_EXIST
: <a class="el" href="bbupool__common_8h.html#a5af648da4aaaa32787bb86fd1fcc9b83ae0d0d91d520b52489065034e5883c750">bbupool_common.h</a>
</li>
<li>RMV_ERROR_LAST_CORE
: <a class="el" href="bbupool__common_8h.html#a5af648da4aaaa32787bb86fd1fcc9b83a78843e105f308558d0c4849375ab60ef">bbupool_common.h</a>
</li>
<li>RMV_OK
: <a class="el" href="bbupool__common_8h.html#a5af648da4aaaa32787bb86fd1fcc9b83a59557f18350aee8844511a1ec1a8903a">bbupool_common.h</a>
</li>
<li>RT_THREAD_HALT
: <a class="el" href="bbupool__common_8h.html#ad3859a50c58987d1e1082310df3ae235a046f307702cd3c6bd9599da5addc71a1">bbupool_common.h</a>
</li>
<li>RT_THREAD_RUN
: <a class="el" href="bbupool__common_8h.html#ad3859a50c58987d1e1082310df3ae235ac05842510c0bfdb664b89634e2f54cb3">bbupool_common.h</a>
</li>
<li>RT_THREAD_STOP
: <a class="el" href="bbupool__common_8h.html#ad3859a50c58987d1e1082310df3ae235ad093ae22a3ffb9a5acb18d97b0269ea8">bbupool_common.h</a>
</li>
<li>RtTaskStaticInfo
: <a class="el" href="bbupool__common_8h.html#a74f9e33df3e0acfa21d4b225e386f56e">bbupool_common.h</a>
</li>
<li>RtThreadStatus
: <a class="el" href="bbupool__common_8h.html#ad3859a50c58987d1e1082310df3ae235">bbupool_common.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
