<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN FrameWork API Release</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN Reference Solution Framework API Reference
   </div>
   <div id="projectbrief">FlexRAN Framework API Documentation, Document Number 572007</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TASK_BYPASS
: <a class="el" href="bbupool__common_8h.html#a619ea72ac0cf2d40f427a91727ce7340aced4e0bcfbc222ed2bba33bc0aebc9d3">bbupool_common.h</a>
</li>
<li>TASK_EXECUTE
: <a class="el" href="bbupool__common_8h.html#a619ea72ac0cf2d40f427a91727ce7340ab6ea1af9430e0fe17a1971a9048c0fbc">bbupool_common.h</a>
</li>
<li>TASK_QUEUE_LEN
: <a class="el" href="bbupool__cfg_8h.html#a8d560cf3b5eb2ea51b370ac6f06b6a83">bbupool_cfg.h</a>
</li>
<li>TaskBypassEnum
: <a class="el" href="bbupool__common_8h.html#a619ea72ac0cf2d40f427a91727ce7340">bbupool_common.h</a>
</li>
<li>TaskExeFunc
: <a class="el" href="bbupool__common_8h.html#a52e5f220acfa31583f35c06a4b8f244d">bbupool_common.h</a>
</li>
<li>TaskExePara
: <a class="el" href="bbupool__common_8h.html#af5b522dbbfbbdd9e9c93bec40056e4ba">bbupool_common.h</a>
</li>
<li>taskGroupIdx
: <a class="el" href="bbupool__common_8h.html#a9e3c7f3dd99e0361eb18c97632c264d7">bbupool_common.h</a>
</li>
<li>taskGroupNum
: <a class="el" href="bbupool__common_8h.html#ae9007c1d9028f84cb9ea9e0d9eb387e4">bbupool_common.h</a>
</li>
<li>TaskIoPostFunc
: <a class="el" href="bbupool__common_8h.html#a6309d0ec2ba1d8a6cb69fd35e1888fab">bbupool_common.h</a>
</li>
<li>TaskIoUnitFunc
: <a class="el" href="bbupool__common_8h.html#ac96b16f41a7c654ef77d407829170791">bbupool_common.h</a>
</li>
<li>TaskLoadAccFunc
: <a class="el" href="bbupool__common_8h.html#ab756eb75f52b4ab4c452d809b5105894">bbupool_common.h</a>
</li>
<li>TaskPollFunc
: <a class="el" href="bbupool__common_8h.html#a2c9251768de9a102358831144aa04174">bbupool_common.h</a>
</li>
<li>TaskPreFunc
: <a class="el" href="bbupool__common_8h.html#a4a2f36d1053c1765105663e9042ce5f0">bbupool_common.h</a>
</li>
<li>taskSize
: <a class="el" href="bbupool__common_8h.html#ac7d6c0fca3dff54d77d1d01581f563e1">bbupool_common.h</a>
</li>
<li>ThreadManageEnum
: <a class="el" href="group__group__thread.html#ga11a5b9caa161c763a5692ed58d8dff7a">ebbu_pool_thread.h</a>
</li>
<li>ThreadStatusEnum
: <a class="el" href="group__group__thread.html#ga25d5e14836fd8e2f50a834c373ad5d11">ebbu_pool_thread.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
