<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN FrameWork API Release</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN Reference Solution Framework API Reference
   </div>
   <div id="projectbrief">FlexRAN Framework API Documentation, Document Number 572007</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Events / Tasks</div>  </div>
</div><!--header-->
<div class="contents">

<p>Event / Task Management Functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html">__attribute__</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gafb91e0088189fa27a19526cd97392e26"><td class="memItemLeft" align="right" valign="top">typedef int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__event.html#gafb91e0088189fa27a19526cd97392e26">EventExeFunc</a>) (void *pPara)</td></tr>
<tr class="memdesc:gafb91e0088189fa27a19526cd97392e26"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer function type, used to declare the event function  <a href="#gafb91e0088189fa27a19526cd97392e26">More...</a><br /></td></tr>
<tr class="separator:gafb91e0088189fa27a19526cd97392e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga76ed76db933b4b39be711b4582b0cd23"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__event.html#ga76ed76db933b4b39be711b4582b0cd23">EventManageEnum</a> { <a class="el" href="group__group__event.html#gga76ed76db933b4b39be711b4582b0cd23a0d58cf72c047e42996c4f09e4616694e">EBBUPOOL_MAX_SEND_EVENT</a> = 32
 }</td></tr>
<tr class="separator:ga76ed76db933b4b39be711b4582b0cd23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1d3c7adf6684cfd22eb412a22c9aa8e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__event.html#gaa1d3c7adf6684cfd22eb412a22c9aa8e">EventPrioEnum</a> { <br />
&#160;&#160;<a class="el" href="group__group__event.html#ggaa1d3c7adf6684cfd22eb412a22c9aa8ea69cf734aa63adcd380539c5ea9c69d23">EBBUPOOL_PRIO_EXECUTE</a> = -1, 
<a class="el" href="group__group__event.html#ggaa1d3c7adf6684cfd22eb412a22c9aa8ea64574a8264067eb9e9c7090604aa16d7">EBBUPOOL_PRIO_HIGHEST</a>, 
<a class="el" href="group__group__event.html#ggaa1d3c7adf6684cfd22eb412a22c9aa8ea48574b0e6744888c3447ae56cbcc0e23">EBBUPOOL_PRIO_ONE</a>, 
<a class="el" href="group__group__event.html#ggaa1d3c7adf6684cfd22eb412a22c9aa8ea34525d9c2187089b85b23a44b6ab7c33">EBBUPOOL_PRIO_TWO</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__event.html#ggaa1d3c7adf6684cfd22eb412a22c9aa8eafc23ab5457cc9c4cf606f42ed2d35ed6">EBBUPOOL_PRIO_THREE</a>, 
<a class="el" href="group__group__event.html#ggaa1d3c7adf6684cfd22eb412a22c9aa8ea23f88eb6c553d5d882b49776d916de30">EBBUPOOL_PRIO_FOUR</a>, 
<a class="el" href="group__group__event.html#ggaa1d3c7adf6684cfd22eb412a22c9aa8ead91307b0f12ff7f043ea79e0ef27b43e">EBBUPOOL_PRIO_FIVE</a>, 
<a class="el" href="group__group__event.html#ggaa1d3c7adf6684cfd22eb412a22c9aa8ea53b887de3bb141dbe9ae2f8d607ad6e8">EBBUPOOL_PRIO_SIX</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__event.html#ggaa1d3c7adf6684cfd22eb412a22c9aa8eae15919ffa97b5d94dbc937c6ce8b9ff4">EBBUPOOL_PRIO_SEVEN</a>, 
<a class="el" href="group__group__event.html#ggaa1d3c7adf6684cfd22eb412a22c9aa8ea07a120b85243c150aa333597508e0aae">EBBUPOOL_PRIO_MAX</a>
<br />
 }</td></tr>
<tr class="separator:gaa1d3c7adf6684cfd22eb412a22c9aa8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga250c49ab163226e197f96c6ccbd77440"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__event.html#ga250c49ab163226e197f96c6ccbd77440">EventDisposEnum</a> { <a class="el" href="group__group__event.html#gga250c49ab163226e197f96c6ccbd77440a027ab64005fec451a35057e5d9f394fe">EBBUPOOL_NON_DISPOSABLE</a> = 0, 
<a class="el" href="group__group__event.html#gga250c49ab163226e197f96c6ccbd77440ab229d6401ab9a28dd7120830e44199f2">EBBUPOOL_DISPOSABLE</a>
 }</td></tr>
<tr class="separator:ga250c49ab163226e197f96c6ccbd77440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga496a07c02f3da2b4b4154ee6b1d9ee52"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__event.html#ga496a07c02f3da2b4b4154ee6b1d9ee52">EventStatusEnum</a> { <a class="el" href="group__group__event.html#gga496a07c02f3da2b4b4154ee6b1d9ee52add9308bad61a961630e994e6fdaabd25">EBBUPOOL_EVENT_INVALID</a> = 0, 
<a class="el" href="group__group__event.html#gga496a07c02f3da2b4b4154ee6b1d9ee52a9c290d8a71c5f089c24afdb7848b7945">EBBUPOOL_EVENT_VALID</a>
 }</td></tr>
<tr class="separator:ga496a07c02f3da2b4b4154ee6b1d9ee52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9c875b135eaad4befb0a84d839744e9c"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__event.html#ga9c875b135eaad4befb0a84d839744e9c">ebbu_pool_send_event</a> (<a class="el" href="group__group__main.html#ga8d8bda29864d04dd068d06d4f752c132">eBbuPoolHandler</a> pHandler, EventSendStruct sEventSend)</td></tr>
<tr class="memdesc:ga9c875b135eaad4befb0a84d839744e9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try send event(s) to Framework.  <a href="#ga9c875b135eaad4befb0a84d839744e9c">More...</a><br /></td></tr>
<tr class="separator:ga9c875b135eaad4befb0a84d839744e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Event / Task Management Functions. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gafb91e0088189fa27a19526cd97392e26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafb91e0088189fa27a19526cd97392e26">&#9670;&nbsp;</a></span>EventExeFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int32_t(* EventExeFunc) (void *pPara)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pointer function type, used to declare the event function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPara</td><td>Pointer to the application parameters. This is sent from application while enqueuing and passed by Framework so application can re-use it</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return value:-1&mdash;abornal. 0&mdash;normal </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga250c49ab163226e197f96c6ccbd77440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga250c49ab163226e197f96c6ccbd77440">&#9670;&nbsp;</a></span>EventDisposEnum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__event.html#ga250c49ab163226e197f96c6ccbd77440">EventDisposEnum</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event Task Type. Used when queues are full and Framework needs to decide if task is to be dropped or not </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga250c49ab163226e197f96c6ccbd77440a027ab64005fec451a35057e5d9f394fe"></a>EBBUPOOL_NON_DISPOSABLE&#160;</td><td class="fielddoc"><p>Task cannot be dropped </p>
</td></tr>
<tr><td class="fieldname"><a id="gga250c49ab163226e197f96c6ccbd77440ab229d6401ab9a28dd7120830e44199f2"></a>EBBUPOOL_DISPOSABLE&#160;</td><td class="fielddoc"><p>Task can be dropped </p>
</td></tr>
</table>

</div>
</div>
<a id="ga76ed76db933b4b39be711b4582b0cd23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga76ed76db933b4b39be711b4582b0cd23">&#9670;&nbsp;</a></span>EventManageEnum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__event.html#ga76ed76db933b4b39be711b4582b0cd23">EventManageEnum</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event Management Defines </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga76ed76db933b4b39be711b4582b0cd23a0d58cf72c047e42996c4f09e4616694e"></a>EBBUPOOL_MAX_SEND_EVENT&#160;</td><td class="fielddoc"><p>Maximum number of tasks that can be Framework per call </p>
</td></tr>
</table>

</div>
</div>
<a id="gaa1d3c7adf6684cfd22eb412a22c9aa8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa1d3c7adf6684cfd22eb412a22c9aa8e">&#9670;&nbsp;</a></span>EventPrioEnum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__event.html#gaa1d3c7adf6684cfd22eb412a22c9aa8e">EventPrioEnum</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event Task Priority defines </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaa1d3c7adf6684cfd22eb412a22c9aa8ea69cf734aa63adcd380539c5ea9c69d23"></a>EBBUPOOL_PRIO_EXECUTE&#160;</td><td class="fielddoc"><p>Direct execute on caller </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa1d3c7adf6684cfd22eb412a22c9aa8ea64574a8264067eb9e9c7090604aa16d7"></a>EBBUPOOL_PRIO_HIGHEST&#160;</td><td class="fielddoc"><p>Highest priority queue </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa1d3c7adf6684cfd22eb412a22c9aa8ea48574b0e6744888c3447ae56cbcc0e23"></a>EBBUPOOL_PRIO_ONE&#160;</td><td class="fielddoc"><p>First priority queue </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa1d3c7adf6684cfd22eb412a22c9aa8ea34525d9c2187089b85b23a44b6ab7c33"></a>EBBUPOOL_PRIO_TWO&#160;</td><td class="fielddoc"><p>Second priority queue </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa1d3c7adf6684cfd22eb412a22c9aa8eafc23ab5457cc9c4cf606f42ed2d35ed6"></a>EBBUPOOL_PRIO_THREE&#160;</td><td class="fielddoc"><p>Third priority queue </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa1d3c7adf6684cfd22eb412a22c9aa8ea23f88eb6c553d5d882b49776d916de30"></a>EBBUPOOL_PRIO_FOUR&#160;</td><td class="fielddoc"><p>Fourth priority queue </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa1d3c7adf6684cfd22eb412a22c9aa8ead91307b0f12ff7f043ea79e0ef27b43e"></a>EBBUPOOL_PRIO_FIVE&#160;</td><td class="fielddoc"><p>Fifth priority queue </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa1d3c7adf6684cfd22eb412a22c9aa8ea53b887de3bb141dbe9ae2f8d607ad6e8"></a>EBBUPOOL_PRIO_SIX&#160;</td><td class="fielddoc"><p>Sixth priority queue </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa1d3c7adf6684cfd22eb412a22c9aa8eae15919ffa97b5d94dbc937c6ce8b9ff4"></a>EBBUPOOL_PRIO_SEVEN&#160;</td><td class="fielddoc"><p>Seventh priority queue </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa1d3c7adf6684cfd22eb412a22c9aa8ea07a120b85243c150aa333597508e0aae"></a>EBBUPOOL_PRIO_MAX&#160;</td><td class="fielddoc"><p>The max num of the priority category. The same num of priority queue will be created correspondingly Must be not bigger than EBBUPOOL_MAX_PRIO_QUEUES </p>
</td></tr>
</table>

</div>
</div>
<a id="ga496a07c02f3da2b4b4154ee6b1d9ee52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga496a07c02f3da2b4b4154ee6b1d9ee52">&#9670;&nbsp;</a></span>EventStatusEnum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__event.html#ga496a07c02f3da2b4b4154ee6b1d9ee52">EventStatusEnum</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event status defines (used internally) </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga496a07c02f3da2b4b4154ee6b1d9ee52add9308bad61a961630e994e6fdaabd25"></a>EBBUPOOL_EVENT_INVALID&#160;</td><td class="fielddoc"><p>State invalid </p>
</td></tr>
<tr><td class="fieldname"><a id="gga496a07c02f3da2b4b4154ee6b1d9ee52a9c290d8a71c5f089c24afdb7848b7945"></a>EBBUPOOL_EVENT_VALID&#160;</td><td class="fielddoc"><p>Status valid (set by application before send) </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga9c875b135eaad4befb0a84d839744e9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9c875b135eaad4befb0a84d839744e9c">&#9670;&nbsp;</a></span>ebbu_pool_send_event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ebbu_pool_send_event </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__main.html#ga8d8bda29864d04dd068d06d4f752c132">eBbuPoolHandler</a>&#160;</td>
          <td class="paramname"><em>pHandler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventSendStruct&#160;</td>
          <td class="paramname"><em>sEventSend</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Try send event(s) to Framework. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pHandler</td><td>Pointer to the handler. </td></tr>
    <tr><td class="paramname">sEventSend</td><td>The structure contains evnents information. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>EBBUPOOL_CORRECT: send successful</li>
<li>EBBUPOOL_ERROR: send failed </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
