<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN FrameWork API Release</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN Reference Solution Framework API Reference
   </div>
   <div id="projectbrief">FlexRAN Framework API Documentation, Document Number 572007</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Main</div>  </div>
</div><!--header-->
<div class="contents">

<p>Initialization and Cleanup functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html">__attribute__</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga8d8bda29864d04dd068d06d4f752c132"><td class="memItemLeft" align="right" valign="top">typedef ScalEventMachineHandlerStruct *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__main.html#ga8d8bda29864d04dd068d06d4f752c132">eBbuPoolHandler</a></td></tr>
<tr class="separator:ga8d8bda29864d04dd068d06d4f752c132"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga1e83b5903a54aa274af5a3931dc6d6b0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__main.html#ga1e83b5903a54aa274af5a3931dc6d6b0">eBbuPoolReturnValueEnum</a> { <a class="el" href="group__group__main.html#gga1e83b5903a54aa274af5a3931dc6d6b0a89127153d4a253e78fbdd2770cad151c">EBBUPOOL_ERROR</a> = -1, 
<a class="el" href="group__group__main.html#gga1e83b5903a54aa274af5a3931dc6d6b0ab18fda3458ca517d3b50108e4b50e736">EBBUPOOL_CORRECT</a> = 0
 }</td></tr>
<tr class="separator:ga1e83b5903a54aa274af5a3931dc6d6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae148fef7ceaab826cd98491da54ac546"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__main.html#gae148fef7ceaab826cd98491da54ac546">eBbuPoolStatusEnum</a> { <a class="el" href="group__group__main.html#ggae148fef7ceaab826cd98491da54ac546aa9d1f82cebade7d4b77c3a0244826456">EBBUPOOL_SHUT_DOWN</a> = 0, 
<a class="el" href="group__group__main.html#ggae148fef7ceaab826cd98491da54ac546a40f30a265caf3a5b2eecf1071f8fd8e9">EBBUPOOL_RUNNING</a> = 1, 
<a class="el" href="group__group__main.html#ggae148fef7ceaab826cd98491da54ac546a7439a28bf66319b97eeee2a4f3bd376b">EBBUPOOL_STOP_REQUEST</a> = 2
 }</td></tr>
<tr class="separator:gae148fef7ceaab826cd98491da54ac546"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa9aa6b6ce88341df15b8583440c6b164"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__main.html#gaa9aa6b6ce88341df15b8583440c6b164">ebbu_pool_create_handler</a> (<a class="el" href="group__group__main.html#ga8d8bda29864d04dd068d06d4f752c132">eBbuPoolHandler</a> *pHandler, int32_t nStatPrintFlag, uint32_t nMainThreadCoreId)</td></tr>
<tr class="memdesc:gaa9aa6b6ce88341df15b8583440c6b164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes framework and returns a handler to be used in all subsequent function calls.  <a href="#gaa9aa6b6ce88341df15b8583440c6b164">More...</a><br /></td></tr>
<tr class="separator:gaa9aa6b6ce88341df15b8583440c6b164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd7bd757ddc284a5036104b15d59d165"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__main.html#gadd7bd757ddc284a5036104b15d59d165">ebbu_pool_release_threads</a> (<a class="el" href="group__group__main.html#ga8d8bda29864d04dd068d06d4f752c132">eBbuPoolHandler</a> pHandler)</td></tr>
<tr class="memdesc:gadd7bd757ddc284a5036104b15d59d165"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release the threads.  <a href="#gadd7bd757ddc284a5036104b15d59d165">More...</a><br /></td></tr>
<tr class="separator:gadd7bd757ddc284a5036104b15d59d165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga755f6d31dec6b194772d7b5db351cd21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__main.html#ga755f6d31dec6b194772d7b5db351cd21">ebbu_pool_release_handler</a> (<a class="el" href="group__group__main.html#ga8d8bda29864d04dd068d06d4f752c132">eBbuPoolHandler</a> *pHandler)</td></tr>
<tr class="memdesc:ga755f6d31dec6b194772d7b5db351cd21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release eBbuPoolHandler.  <a href="#ga755f6d31dec6b194772d7b5db351cd21">More...</a><br /></td></tr>
<tr class="separator:ga755f6d31dec6b194772d7b5db351cd21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Initialization and Cleanup functions. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga8d8bda29864d04dd068d06d4f752c132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8d8bda29864d04dd068d06d4f752c132">&#9670;&nbsp;</a></span>eBbuPoolHandler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ScalEventMachineHandlerStruct* <a class="el" href="group__group__main.html#ga8d8bda29864d04dd068d06d4f752c132">eBbuPoolHandler</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enhanced BBUPool Framework handler pointer public name </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga1e83b5903a54aa274af5a3931dc6d6b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1e83b5903a54aa274af5a3931dc6d6b0">&#9670;&nbsp;</a></span>eBbuPoolReturnValueEnum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__main.html#ga1e83b5903a54aa274af5a3931dc6d6b0">eBbuPoolReturnValueEnum</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function return value status defines </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga1e83b5903a54aa274af5a3931dc6d6b0a89127153d4a253e78fbdd2770cad151c"></a>EBBUPOOL_ERROR&#160;</td><td class="fielddoc"><p>Error status </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1e83b5903a54aa274af5a3931dc6d6b0ab18fda3458ca517d3b50108e4b50e736"></a>EBBUPOOL_CORRECT&#160;</td><td class="fielddoc"><p>Correct status </p>
</td></tr>
</table>

</div>
</div>
<a id="gae148fef7ceaab826cd98491da54ac546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae148fef7ceaab826cd98491da54ac546">&#9670;&nbsp;</a></span>eBbuPoolStatusEnum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__main.html#gae148fef7ceaab826cd98491da54ac546">eBbuPoolStatusEnum</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maintenance thread status states </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggae148fef7ceaab826cd98491da54ac546aa9d1f82cebade7d4b77c3a0244826456"></a>EBBUPOOL_SHUT_DOWN&#160;</td><td class="fielddoc"><p>Thread is shutdown </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae148fef7ceaab826cd98491da54ac546a40f30a265caf3a5b2eecf1071f8fd8e9"></a>EBBUPOOL_RUNNING&#160;</td><td class="fielddoc"><p>Thread is running </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae148fef7ceaab826cd98491da54ac546a7439a28bf66319b97eeee2a4f3bd376b"></a>EBBUPOOL_STOP_REQUEST&#160;</td><td class="fielddoc"><p>Request to stop instantiated by application </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaa9aa6b6ce88341df15b8583440c6b164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa9aa6b6ce88341df15b8583440c6b164">&#9670;&nbsp;</a></span>ebbu_pool_create_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ebbu_pool_create_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__main.html#ga8d8bda29864d04dd068d06d4f752c132">eBbuPoolHandler</a> *&#160;</td>
          <td class="paramname"><em>pHandler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>nStatPrintFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nMainThreadCoreId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes framework and returns a handler to be used in all subsequent function calls. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pHandler</td><td>The pointer to handler. </td></tr>
    <tr><td class="paramname">nStatPrintFlag</td><td>The flag to enable statistic print in maintenance thread. </td></tr>
    <tr><td class="paramname">nMainThreadCoreId</td><td>Maintainance thread core ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ga755f6d31dec6b194772d7b5db351cd21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga755f6d31dec6b194772d7b5db351cd21">&#9670;&nbsp;</a></span>ebbu_pool_release_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ebbu_pool_release_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__main.html#ga8d8bda29864d04dd068d06d4f752c132">eBbuPoolHandler</a> *&#160;</td>
          <td class="paramname"><em>pHandler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release eBbuPoolHandler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pHandler</td><td>Pointer to the handler. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="gadd7bd757ddc284a5036104b15d59d165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadd7bd757ddc284a5036104b15d59d165">&#9670;&nbsp;</a></span>ebbu_pool_release_threads()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ebbu_pool_release_threads </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__main.html#ga8d8bda29864d04dd068d06d4f752c132">eBbuPoolHandler</a>&#160;</td>
          <td class="paramname"><em>pHandler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release the threads. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pHandler</td><td>The pointer to handler. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
