<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN FrameWork API Release</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN Reference Solution Framework API Reference
   </div>
   <div id="projectbrief">FlexRAN Framework API Documentation, Document Number 572007</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Threads</div>  </div>
</div><!--header-->
<div class="contents">

<p>Consumer Thread management functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html">__attribute__</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga11a5b9caa161c763a5692ed58d8dff7a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__thread.html#ga11a5b9caa161c763a5692ed58d8dff7a">ThreadManageEnum</a> { <a class="el" href="group__group__thread.html#gga11a5b9caa161c763a5692ed58d8dff7aab87afadad423b6aef8dbcaf4a80d2395">EBBUPOOL_EMPTY_CORE</a> = -1, 
<a class="el" href="group__group__thread.html#gga11a5b9caa161c763a5692ed58d8dff7aa6d35c21e9f4dbb237303e120b34962a5">EBBUPOOL_MAX_CORE_MASK</a> = 4, 
<a class="el" href="group__group__thread.html#gga11a5b9caa161c763a5692ed58d8dff7aab7960d4a5a2e3a606ae75601ec91d825">EBBUPOOL_MAX_CORE</a> = 256, 
<a class="el" href="group__group__thread.html#gga11a5b9caa161c763a5692ed58d8dff7aafc08eca20750df166311e4ffb806dbb5">EBBUPOOL_SLEEP_COUNT_LOOP</a> = 10
 }</td></tr>
<tr class="separator:ga11a5b9caa161c763a5692ed58d8dff7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25d5e14836fd8e2f50a834c373ad5d11"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__thread.html#ga25d5e14836fd8e2f50a834c373ad5d11">ThreadStatusEnum</a> { <a class="el" href="group__group__thread.html#gga25d5e14836fd8e2f50a834c373ad5d11a5f87fd9a9b34a1e758c1661e98716bfe">EBBUPOOL_CONSUMER_IDLE</a> = 0, 
<a class="el" href="group__group__thread.html#gga25d5e14836fd8e2f50a834c373ad5d11aae314e6d2a301549bd7cf606517a2ba1">EBBUPOOL_CONSUMER_RUN</a>
 }</td></tr>
<tr class="separator:ga25d5e14836fd8e2f50a834c373ad5d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafce8272aa125d8c765ab0a79d4207461"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__thread.html#gafce8272aa125d8c765ab0a79d4207461">ebbu_pool_consumer_set_thread_mask</a> (<a class="el" href="group__group__main.html#ga8d8bda29864d04dd068d06d4f752c132">eBbuPoolHandler</a> pHandler, uint64_t nCoreMask[<a class="el" href="group__group__thread.html#gga11a5b9caa161c763a5692ed58d8dff7aa6d35c21e9f4dbb237303e120b34962a5">EBBUPOOL_MAX_CORE_MASK</a>])</td></tr>
<tr class="memdesc:gafce8272aa125d8c765ab0a79d4207461"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the internal core mask that will be used by maintainance thread to add or remove consumer threads.  <a href="#gafce8272aa125d8c765ab0a79d4207461">More...</a><br /></td></tr>
<tr class="separator:gafce8272aa125d8c765ab0a79d4207461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga164b50d6848524fee5779155732d55f9"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__thread.html#ga164b50d6848524fee5779155732d55f9">ebbu_pool_consumer_set_thread_params</a> (<a class="el" href="group__group__main.html#ga8d8bda29864d04dd068d06d4f752c132">eBbuPoolHandler</a> pHandler, uint32_t nThreadPriority, uint32_t nThreadPolicy, uint32_t nSleepFlag)</td></tr>
<tr class="memdesc:ga164b50d6848524fee5779155732d55f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the internal core mask that will be used by maintainance thread to add or remove consumer threads.  <a href="#ga164b50d6848524fee5779155732d55f9">More...</a><br /></td></tr>
<tr class="separator:ga164b50d6848524fee5779155732d55f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab999792f901673e5fe13b0b19fb763b4"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__thread.html#gab999792f901673e5fe13b0b19fb763b4">ebbu_pool_consumer_add_core</a> (ConsumerConfigStruct sConfigConsumer)</td></tr>
<tr class="memdesc:gab999792f901673e5fe13b0b19fb763b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dynamically add one consumer thread to Framework.  <a href="#gab999792f901673e5fe13b0b19fb763b4">More...</a><br /></td></tr>
<tr class="separator:gab999792f901673e5fe13b0b19fb763b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga646fc4d48f9b729c7b75c559354f09ce"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__thread.html#ga646fc4d48f9b729c7b75c559354f09ce">ebbu_pool_consumer_remove_core</a> (<a class="el" href="group__group__main.html#ga8d8bda29864d04dd068d06d4f752c132">eBbuPoolHandler</a> pHandler, int32_t nCoreInd)</td></tr>
<tr class="memdesc:ga646fc4d48f9b729c7b75c559354f09ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dynamically remove one consumer thread from Framework.  <a href="#ga646fc4d48f9b729c7b75c559354f09ce">More...</a><br /></td></tr>
<tr class="separator:ga646fc4d48f9b729c7b75c559354f09ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga614d130d2b518f056ee4337745ea766c"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__thread.html#ga614d130d2b518f056ee4337745ea766c">ebbu_pool_consumer_get_usage_stats</a> (<a class="el" href="group__group__main.html#ga8d8bda29864d04dd068d06d4f752c132">eBbuPoolHandler</a> pHandler, uint32_t nCoreId, uint32_t *pCoreStats, uint32_t *pTtiStats)</td></tr>
<tr class="memdesc:ga614d130d2b518f056ee4337745ea766c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets per core utility stats.  <a href="#ga614d130d2b518f056ee4337745ea766c">More...</a><br /></td></tr>
<tr class="separator:ga614d130d2b518f056ee4337745ea766c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0737abdc0765729577b7c101ba5c4ce0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__thread.html#ga0737abdc0765729577b7c101ba5c4ce0">ebbu_pool_consumer_stats_update_time</a> (<a class="el" href="group__group__main.html#ga8d8bda29864d04dd068d06d4f752c132">eBbuPoolHandler</a> pHandler, uint32_t nSlotIdx)</td></tr>
<tr class="memdesc:ga0737abdc0765729577b7c101ba5c4ce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update Slot Index so TTI Usage Stats are correctly computed for each slot.  <a href="#ga0737abdc0765729577b7c101ba5c4ce0">More...</a><br /></td></tr>
<tr class="separator:ga0737abdc0765729577b7c101ba5c4ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Consumer Thread management functions. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga11a5b9caa161c763a5692ed58d8dff7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga11a5b9caa161c763a5692ed58d8dff7a">&#9670;&nbsp;</a></span>ThreadManageEnum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__thread.html#ga11a5b9caa161c763a5692ed58d8dff7a">ThreadManageEnum</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Thread Management Defines </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga11a5b9caa161c763a5692ed58d8dff7aab87afadad423b6aef8dbcaf4a80d2395"></a>EBBUPOOL_EMPTY_CORE&#160;</td><td class="fielddoc"><p>Empty Core </p>
</td></tr>
<tr><td class="fieldname"><a id="gga11a5b9caa161c763a5692ed58d8dff7aa6d35c21e9f4dbb237303e120b34962a5"></a>EBBUPOOL_MAX_CORE_MASK&#160;</td><td class="fielddoc"><p>Max Core Mask. Each Mask is 64 Bit and hence total of 256 cores are possible </p>
</td></tr>
<tr><td class="fieldname"><a id="gga11a5b9caa161c763a5692ed58d8dff7aab7960d4a5a2e3a606ae75601ec91d825"></a>EBBUPOOL_MAX_CORE&#160;</td><td class="fielddoc"><p>Total number of cores numbers supported </p>
</td></tr>
<tr><td class="fieldname"><a id="gga11a5b9caa161c763a5692ed58d8dff7aafc08eca20750df166311e4ffb806dbb5"></a>EBBUPOOL_SLEEP_COUNT_LOOP&#160;</td><td class="fielddoc"><p>Count of empty featch after which core is sent to sleep for 1 usec </p>
</td></tr>
</table>

</div>
</div>
<a id="ga25d5e14836fd8e2f50a834c373ad5d11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga25d5e14836fd8e2f50a834c373ad5d11">&#9670;&nbsp;</a></span>ThreadStatusEnum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__thread.html#ga25d5e14836fd8e2f50a834c373ad5d11">ThreadStatusEnum</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Consumer Thread State Defines </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga25d5e14836fd8e2f50a834c373ad5d11a5f87fd9a9b34a1e758c1661e98716bfe"></a>EBBUPOOL_CONSUMER_IDLE&#160;</td><td class="fielddoc"><p>Core is idle </p>
</td></tr>
<tr><td class="fieldname"><a id="gga25d5e14836fd8e2f50a834c373ad5d11aae314e6d2a301549bd7cf606517a2ba1"></a>EBBUPOOL_CONSUMER_RUN&#160;</td><td class="fielddoc"><p>Core is running </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gab999792f901673e5fe13b0b19fb763b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab999792f901673e5fe13b0b19fb763b4">&#9670;&nbsp;</a></span>ebbu_pool_consumer_add_core()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ebbu_pool_consumer_add_core </td>
          <td>(</td>
          <td class="paramtype">ConsumerConfigStruct&#160;</td>
          <td class="paramname"><em>sConfigConsumer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dynamically add one consumer thread to Framework. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sConfigConsumer</td><td>The configuration struct for this thread. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>EBBUPOOL_CORRECT: add successful</li>
<li>EBBUPOOL_ERROR: add failed </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ga614d130d2b518f056ee4337745ea766c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga614d130d2b518f056ee4337745ea766c">&#9670;&nbsp;</a></span>ebbu_pool_consumer_get_usage_stats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ebbu_pool_consumer_get_usage_stats </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__main.html#ga8d8bda29864d04dd068d06d4f752c132">eBbuPoolHandler</a>&#160;</td>
          <td class="paramname"><em>pHandler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nCoreId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pCoreStats</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pTtiStats</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets per core utility stats. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pHandler</td><td>Pointer to the handler.</td></tr>
    <tr><td class="paramname">nCoreId</td><td>Core Number.</td></tr>
    <tr><td class="paramname">pCoreStats</td><td>Pointer to array to save the Core stats. Will fill 3 values all represented as percent of total time Internal (Framework cycles) External (actual work cycles) Spare (polling / sleep cycles)</td></tr>
    <tr><td class="paramname">pTtiStats</td><td>Pointer to array to save the TTI stats. Will fill 4 values Num TTI, Min, Avg and Max utilization in each TTI. Utilization is percent of total time</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>EBBUPOOL_CORRECT: send successful</li>
<li>EBBUPOOL_ERROR: send failed </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ga646fc4d48f9b729c7b75c559354f09ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga646fc4d48f9b729c7b75c559354f09ce">&#9670;&nbsp;</a></span>ebbu_pool_consumer_remove_core()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ebbu_pool_consumer_remove_core </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__main.html#ga8d8bda29864d04dd068d06d4f752c132">eBbuPoolHandler</a>&#160;</td>
          <td class="paramname"><em>pHandler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>nCoreInd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dynamically remove one consumer thread from Framework. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pHandler</td><td>Pointer to the handler. </td></tr>
    <tr><td class="paramname">nCoreInd</td><td>The system core index for the added core. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>EBBUPOOL_CORRECT: remove successful</li>
<li>EBBUPOOL_ERROR: remove failed </li>
</ul>
</dd></dl>

</div>
</div>
<a id="gafce8272aa125d8c765ab0a79d4207461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafce8272aa125d8c765ab0a79d4207461">&#9670;&nbsp;</a></span>ebbu_pool_consumer_set_thread_mask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ebbu_pool_consumer_set_thread_mask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__main.html#ga8d8bda29864d04dd068d06d4f752c132">eBbuPoolHandler</a>&#160;</td>
          <td class="paramname"><em>pHandler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>nCoreMask</em>[EBBUPOOL_MAX_CORE_MASK]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the internal core mask that will be used by maintainance thread to add or remove consumer threads. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pHandler</td><td>Pointer to the handler. </td></tr>
    <tr><td class="paramname">nCoreMask</td><td>4 Core Bit Mask (64 bit each) for a total of 256 cores </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>EBBUPOOL_CORRECT: add successful</li>
<li>EBBUPOOL_ERROR: add failed </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ga164b50d6848524fee5779155732d55f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga164b50d6848524fee5779155732d55f9">&#9670;&nbsp;</a></span>ebbu_pool_consumer_set_thread_params()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ebbu_pool_consumer_set_thread_params </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__main.html#ga8d8bda29864d04dd068d06d4f752c132">eBbuPoolHandler</a>&#160;</td>
          <td class="paramname"><em>pHandler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nThreadPriority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nThreadPolicy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nSleepFlag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the internal core mask that will be used by maintainance thread to add or remove consumer threads. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pHandler</td><td>Pointer to the handler. </td></tr>
    <tr><td class="paramname">nThreadPriority</td><td>Thread Priority 0-99 </td></tr>
    <tr><td class="paramname">nThreadPolicy</td><td>Thread Policy - SCHED_RR / SCHED_FIFO </td></tr>
    <tr><td class="paramname">nSleepFlag</td><td>Sleep Flag - If 1, then core will sleep when no work. Else will be in 100% polling mode </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>EBBUPOOL_CORRECT: add successful</li>
<li>EBBUPOOL_ERROR: add failed </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ga0737abdc0765729577b7c101ba5c4ce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0737abdc0765729577b7c101ba5c4ce0">&#9670;&nbsp;</a></span>ebbu_pool_consumer_stats_update_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ebbu_pool_consumer_stats_update_time </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__main.html#ga8d8bda29864d04dd068d06d4f752c132">eBbuPoolHandler</a>&#160;</td>
          <td class="paramname"><em>pHandler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nSlotIdx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update Slot Index so TTI Usage Stats are correctly computed for each slot. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pHandler</td><td>Pointer to the handler.</td></tr>
    <tr><td class="paramname">nSlotIdx</td><td>Current Slot Number which is used by threads to update TTI Usage stats</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>void </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
