<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN FrameWork API Release</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN Reference Solution Framework API Reference
   </div>
   <div id="projectbrief">FlexRAN Framework API Documentation, Document Number 572007</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Priority Queues</div>  </div>
</div><!--header-->
<div class="contents">

<p>Priority Queue management functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga7971e6392cf8f8c6efd08c594296ef82"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__queue.html#ga7971e6392cf8f8c6efd08c594296ef82">eBbuPoolQueueManagementEnum</a> { <a class="el" href="group__group__queue.html#gga7971e6392cf8f8c6efd08c594296ef82aa9579e7038422a18c7c4541b35e3cae7">EBBUPOOL_EMPTY_INDEX</a> = -1, 
<a class="el" href="group__group__queue.html#gga7971e6392cf8f8c6efd08c594296ef82a82e79e76cc0f07d7b64211d2c5a6e688">EBBUPOOL_MAX_PRIO_QUEUE_CONTEXTS</a> = 8, 
<a class="el" href="group__group__queue.html#gga7971e6392cf8f8c6efd08c594296ef82a998fb57844cd198c23f0c631bb08163c">EBBUPOOL_MAX_PRIO_QUEUES</a> = 8, 
<a class="el" href="group__group__queue.html#gga7971e6392cf8f8c6efd08c594296ef82ad6e5fee6f01b29930c215ed9724a6f04">EBBUPOOL_MAX_PRIO_QUEUE_DEPTH</a> = 1024
 }</td></tr>
<tr class="separator:ga7971e6392cf8f8c6efd08c594296ef82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86b77db37197802317c07c97e823269e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__queue.html#ga86b77db37197802317c07c97e823269e">eBbuPoolQueueElementStatusEnum</a> { <a class="el" href="group__group__queue.html#gga86b77db37197802317c07c97e823269ea50075f3786ee942718de14d1d240b5f7">EBBUPOOL_QUEUE_READY</a> = 0, 
<a class="el" href="group__group__queue.html#gga86b77db37197802317c07c97e823269ea283905ee5e540b86d838a735fb478d59">EBBUPOOL_QUEUE_READING_WRITING</a> = 1, 
<a class="el" href="group__group__queue.html#gga86b77db37197802317c07c97e823269ea263b1bc62d29f4c6221055458cfaa9f5">EBBUPOOL_QUEUE_WAIT_CLEAN</a> = 2, 
<a class="el" href="group__group__queue.html#gga86b77db37197802317c07c97e823269ea72f2e569c999136351896d40e9c6f20e">EBBUPOOL_QUEUE_EMPTY</a> = 3
 }</td></tr>
<tr class="separator:ga86b77db37197802317c07c97e823269e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac473ec87747ca97d2c1e743ebcbc6a2c"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__queue.html#gac473ec87747ca97d2c1e743ebcbc6a2c">ebbu_pool_create_queues</a> (<a class="el" href="group__group__main.html#ga8d8bda29864d04dd068d06d4f752c132">eBbuPoolHandler</a> pHandler, QueueConfigStruct sQueueConfig)</td></tr>
<tr class="memdesc:gac473ec87747ca97d2c1e743ebcbc6a2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the priority queues for framework.  <a href="#gac473ec87747ca97d2c1e743ebcbc6a2c">More...</a><br /></td></tr>
<tr class="separator:gac473ec87747ca97d2c1e743ebcbc6a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca3a0924f4ab1cbd0894e3b38cbcb259"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__queue.html#gaca3a0924f4ab1cbd0894e3b38cbcb259">ebbu_pool_release_queues</a> (<a class="el" href="group__group__main.html#ga8d8bda29864d04dd068d06d4f752c132">eBbuPoolHandler</a> pHandler)</td></tr>
<tr class="memdesc:gaca3a0924f4ab1cbd0894e3b38cbcb259"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release the priority queues for framework.  <a href="#gaca3a0924f4ab1cbd0894e3b38cbcb259">More...</a><br /></td></tr>
<tr class="separator:gaca3a0924f4ab1cbd0894e3b38cbcb259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade925e28215d54176c2d6352213c154a"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__queue.html#gade925e28215d54176c2d6352213c154a">ebbu_pool_queue_ctx_set_threshold</a> (<a class="el" href="group__group__main.html#ga8d8bda29864d04dd068d06d4f752c132">eBbuPoolHandler</a> pHandler, int32_t nNewThreshold)</td></tr>
<tr class="memdesc:gade925e28215d54176c2d6352213c154a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the queue context switch threshold. The application needs to call the ebbu_pool_queue_ctx_add function these many times before framework changes the context internally.  <a href="#gade925e28215d54176c2d6352213c154a">More...</a><br /></td></tr>
<tr class="separator:gade925e28215d54176c2d6352213c154a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac19514e4356d67e2a9795f31c3fd8f9c"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__queue.html#gac19514e4356d67e2a9795f31c3fd8f9c">ebbu_pool_queue_ctx_add</a> (<a class="el" href="group__group__main.html#ga8d8bda29864d04dd068d06d4f752c132">eBbuPoolHandler</a> pHandler, int32_t nCtxIdx)</td></tr>
<tr class="memdesc:gac19514e4356d67e2a9795f31c3fd8f9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add one to the queue context record, and move the context if threshold (set by ebbu_pool_queue_ctx_set_threshold) is reached.  <a href="#gac19514e4356d67e2a9795f31c3fd8f9c">More...</a><br /></td></tr>
<tr class="separator:gac19514e4356d67e2a9795f31c3fd8f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d8899639e86071b68a039103da7794f"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__queue.html#ga1d8899639e86071b68a039103da7794f">ebbu_pool_queue_ctx_set</a> (<a class="el" href="group__group__main.html#ga8d8bda29864d04dd068d06d4f752c132">eBbuPoolHandler</a> pHandler, uint32_t nCtxIdx)</td></tr>
<tr class="memdesc:ga1d8899639e86071b68a039103da7794f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Intial Queue Context number.  <a href="#ga1d8899639e86071b68a039103da7794f">More...</a><br /></td></tr>
<tr class="separator:ga1d8899639e86071b68a039103da7794f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Priority Queue management functions. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga86b77db37197802317c07c97e823269e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga86b77db37197802317c07c97e823269e">&#9670;&nbsp;</a></span>eBbuPoolQueueElementStatusEnum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__queue.html#ga86b77db37197802317c07c97e823269e">eBbuPoolQueueElementStatusEnum</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Queue operation states </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga86b77db37197802317c07c97e823269ea50075f3786ee942718de14d1d240b5f7"></a>EBBUPOOL_QUEUE_READY&#160;</td><td class="fielddoc"><p>Queue element is ready to read </p>
</td></tr>
<tr><td class="fieldname"><a id="gga86b77db37197802317c07c97e823269ea283905ee5e540b86d838a735fb478d59"></a>EBBUPOOL_QUEUE_READING_WRITING&#160;</td><td class="fielddoc"><p>Queue element is currently in reading or writing state </p>
</td></tr>
<tr><td class="fieldname"><a id="gga86b77db37197802317c07c97e823269ea263b1bc62d29f4c6221055458cfaa9f5"></a>EBBUPOOL_QUEUE_WAIT_CLEAN&#160;</td><td class="fielddoc"><p>Queue element is fetched, but indication not set </p>
</td></tr>
<tr><td class="fieldname"><a id="gga86b77db37197802317c07c97e823269ea72f2e569c999136351896d40e9c6f20e"></a>EBBUPOOL_QUEUE_EMPTY&#160;</td><td class="fielddoc"><p>Queue element is empty </p>
</td></tr>
</table>

</div>
</div>
<a id="ga7971e6392cf8f8c6efd08c594296ef82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7971e6392cf8f8c6efd08c594296ef82">&#9670;&nbsp;</a></span>eBbuPoolQueueManagementEnum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__queue.html#ga7971e6392cf8f8c6efd08c594296ef82">eBbuPoolQueueManagementEnum</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Priority Queue Management Defines </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga7971e6392cf8f8c6efd08c594296ef82aa9579e7038422a18c7c4541b35e3cae7"></a>EBBUPOOL_EMPTY_INDEX&#160;</td><td class="fielddoc"><p>Indicates this queue index is empty </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7971e6392cf8f8c6efd08c594296ef82a82e79e76cc0f07d7b64211d2c5a6e688"></a>EBBUPOOL_MAX_PRIO_QUEUE_CONTEXTS&#160;</td><td class="fielddoc"><p>The max num of the priority queues contexts </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7971e6392cf8f8c6efd08c594296ef82a998fb57844cd198c23f0c631bb08163c"></a>EBBUPOOL_MAX_PRIO_QUEUES&#160;</td><td class="fielddoc"><p>The max num of the priority queues that can be created and managed </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7971e6392cf8f8c6efd08c594296ef82ad6e5fee6f01b29930c215ed9724a6f04"></a>EBBUPOOL_MAX_PRIO_QUEUE_DEPTH&#160;</td><td class="fielddoc"><p>The max size of the ring queue that can be created and managed </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gac473ec87747ca97d2c1e743ebcbc6a2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac473ec87747ca97d2c1e743ebcbc6a2c">&#9670;&nbsp;</a></span>ebbu_pool_create_queues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ebbu_pool_create_queues </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__main.html#ga8d8bda29864d04dd068d06d4f752c132">eBbuPoolHandler</a>&#160;</td>
          <td class="paramname"><em>pHandler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QueueConfigStruct&#160;</td>
          <td class="paramname"><em>sQueueConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the priority queues for framework. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pHandler</td><td>Pointer to the handler. </td></tr>
    <tr><td class="paramname">sQueueConfig</td><td>Configuration structure of the priority queues </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>EBBUPOOL_CORRECT: create successful</li>
<li>EBBUPOOL_ERROR: create failed </li>
</ul>
</dd></dl>

</div>
</div>
<a id="gac19514e4356d67e2a9795f31c3fd8f9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac19514e4356d67e2a9795f31c3fd8f9c">&#9670;&nbsp;</a></span>ebbu_pool_queue_ctx_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ebbu_pool_queue_ctx_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__main.html#ga8d8bda29864d04dd068d06d4f752c132">eBbuPoolHandler</a>&#160;</td>
          <td class="paramname"><em>pHandler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>nCtxIdx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add one to the queue context record, and move the context if threshold (set by ebbu_pool_queue_ctx_set_threshold) is reached. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pHandler</td><td>Pointer to the handler. </td></tr>
    <tr><td class="paramname">nCtxIdx</td><td>The queue context index which needs to add 1. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>EBBUPOOL_CORRECT: add successful</li>
<li>EBBUPOOL_ERROR: add failed </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ga1d8899639e86071b68a039103da7794f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1d8899639e86071b68a039103da7794f">&#9670;&nbsp;</a></span>ebbu_pool_queue_ctx_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ebbu_pool_queue_ctx_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__main.html#ga8d8bda29864d04dd068d06d4f752c132">eBbuPoolHandler</a>&#160;</td>
          <td class="paramname"><em>pHandler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nCtxIdx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Intial Queue Context number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pHandler</td><td>Pointer to the handler. </td></tr>
    <tr><td class="paramname">nCtxIdx</td><td>The queue context index which needs to be set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>EBBUPOOL_CORRECT: set successful</li>
<li>EBBUPOOL_ERROR: set failed </li>
</ul>
</dd></dl>

</div>
</div>
<a id="gade925e28215d54176c2d6352213c154a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gade925e28215d54176c2d6352213c154a">&#9670;&nbsp;</a></span>ebbu_pool_queue_ctx_set_threshold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ebbu_pool_queue_ctx_set_threshold </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__main.html#ga8d8bda29864d04dd068d06d4f752c132">eBbuPoolHandler</a>&#160;</td>
          <td class="paramname"><em>pHandler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>nNewThreshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the queue context switch threshold. The application needs to call the ebbu_pool_queue_ctx_add function these many times before framework changes the context internally. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pHandler</td><td>Pointer to the handler. </td></tr>
    <tr><td class="paramname">nNewThreshold</td><td>The new global threshold. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>EBBUPOOL_CORRECT: set successful</li>
<li>EBBUPOOL_ERROR: set failed </li>
</ul>
</dd></dl>

</div>
</div>
<a id="gaca3a0924f4ab1cbd0894e3b38cbcb259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaca3a0924f4ab1cbd0894e3b38cbcb259">&#9670;&nbsp;</a></span>ebbu_pool_release_queues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ebbu_pool_release_queues </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__main.html#ga8d8bda29864d04dd068d06d4f752c132">eBbuPoolHandler</a>&#160;</td>
          <td class="paramname"><em>pHandler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release the priority queues for framework. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pHandler</td><td>Pointer to the handler. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>EBBUPOOL_CORRECT: release successful</li>
<li>EBBUPOOL_ERROR: release failed </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
