<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN FrameWork API Release</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN Reference Solution Framework API Reference
   </div>
   <div id="projectbrief">FlexRAN Framework API Documentation, Document Number 572007</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Report / Statistics</div>  </div>
</div><!--header-->
<div class="contents">

<p>Scheduler Statistics management functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html">__attribute__</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9b64d2b7fe70a560126f58e475f8b49c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__report.html#ga9b64d2b7fe70a560126f58e475f8b49c">EBBUPOOL_PRINT</a>(level,  fmt,  args...)</td></tr>
<tr class="separator:ga9b64d2b7fe70a560126f58e475f8b49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga3fee3a8e983134e65c75eb83f33f03e6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__report.html#ga3fee3a8e983134e65c75eb83f33f03e6">PrintLevelEnum</a> { <br />
&#160;&#160;<a class="el" href="group__group__report.html#gga3fee3a8e983134e65c75eb83f33f03e6a89e54f982a8a41953c3f79858fb84ce6">BASE_PRINT</a> = 0, 
<a class="el" href="group__group__report.html#gga3fee3a8e983134e65c75eb83f33f03e6a0593585da9181e972974c1274d8f2b4f">DEBUG</a>, 
<a class="el" href="group__group__report.html#gga3fee3a8e983134e65c75eb83f33f03e6a984de77c680eaff141ec910e25568a81">WARNING</a>, 
<a class="el" href="group__group__report.html#gga3fee3a8e983134e65c75eb83f33f03e6a2fd6f336d08340583bd620a7f5694c90">ERROR</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__report.html#gga3fee3a8e983134e65c75eb83f33f03e6a45a3dad92ec00cbe54224c69006160dd">CRIT</a>, 
<a class="el" href="group__group__report.html#gga3fee3a8e983134e65c75eb83f33f03e6a748005382152808a72b1a9177d9dc806">INFO</a>
<br />
 }</td></tr>
<tr class="separator:ga3fee3a8e983134e65c75eb83f33f03e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dc3c6f64e8c04b4ab94f8292117acd4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__report.html#ga8dc3c6f64e8c04b4ab94f8292117acd4">ReportEnum</a> { <a class="el" href="group__group__report.html#gga8dc3c6f64e8c04b4ab94f8292117acd4a09be8ddb784215467600a2b5afc55e80">MAX_REPORT</a> = 8
 }</td></tr>
<tr class="separator:ga8dc3c6f64e8c04b4ab94f8292117acd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ba119a4632109426940f4a9a8e72cbc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__report.html#ga5ba119a4632109426940f4a9a8e72cbc">StatisticEnum</a> { <br />
&#160;&#160;<a class="el" href="group__group__report.html#gga5ba119a4632109426940f4a9a8e72cbca8dc8ee3a2f79a67c6542615728b830f6">MIN_VALUE</a> = 0, 
<a class="el" href="group__group__report.html#gga5ba119a4632109426940f4a9a8e72cbcaaae09bb867893570b14ab560ef3d7976">LESS_2_VALUE</a>, 
<a class="el" href="group__group__report.html#gga5ba119a4632109426940f4a9a8e72cbca031ae2dd4fefa897bbe2f97e342de7ca">AVG_VALUE</a>, 
<a class="el" href="group__group__report.html#gga5ba119a4632109426940f4a9a8e72cbcae3bd09b2a3ab6c002cb08c852b7d88ff">LESS_98_VALUE</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__report.html#gga5ba119a4632109426940f4a9a8e72cbca6197106c093efff5fc975f86877b3be4">MAX_VALUE</a>, 
<a class="el" href="group__group__report.html#gga5ba119a4632109426940f4a9a8e72cbca9e597b55612b3db4f126f06245d5e707">STATISTIC_ALL</a>
<br />
 }</td></tr>
<tr class="separator:ga5ba119a4632109426940f4a9a8e72cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35c420c848bcd446b0d124a2a1827d91"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__report.html#ga35c420c848bcd446b0d124a2a1827d91">RecordEnum</a> { <a class="el" href="group__group__report.html#gga35c420c848bcd446b0d124a2a1827d91a84d42bf164147108be9a300a42b40cf5">EVENT_ID</a> = 0, 
<a class="el" href="group__group__report.html#gga35c420c848bcd446b0d124a2a1827d91afddc515bfcaab727949bf049f82ac936">PRIO_QUEUE_IND</a>, 
<a class="el" href="group__group__report.html#gga35c420c848bcd446b0d124a2a1827d91a7f49c08d1edfa4c3c3519c96286b015b">HOLD_LANTECY</a>, 
<a class="el" href="group__group__report.html#gga35c420c848bcd446b0d124a2a1827d91a8509b33d66d164d8ffd60edaa675d2f2">RECORD_ALL</a>
 }</td></tr>
<tr class="separator:ga35c420c848bcd446b0d124a2a1827d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8b5a7f70285d41b1c8e7e7d4353bbee4"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__report.html#ga8b5a7f70285d41b1c8e7e7d4353bbee4">ebbu_pool_create_report</a> (ReportCfg sReport)</td></tr>
<tr class="memdesc:ga8b5a7f70285d41b1c8e7e7d4353bbee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the report functionality in the Framework.  <a href="#ga8b5a7f70285d41b1c8e7e7d4353bbee4">More...</a><br /></td></tr>
<tr class="separator:ga8b5a7f70285d41b1c8e7e7d4353bbee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga772116403bf849297dfd7eda9f365dec"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__report.html#ga772116403bf849297dfd7eda9f365dec">ebbu_pool_release_report</a> (<a class="el" href="group__group__main.html#ga8d8bda29864d04dd068d06d4f752c132">eBbuPoolHandler</a> pHandler)</td></tr>
<tr class="memdesc:ga772116403bf849297dfd7eda9f365dec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destory the report functionality in the Framework.  <a href="#ga772116403bf849297dfd7eda9f365dec">More...</a><br /></td></tr>
<tr class="separator:ga772116403bf849297dfd7eda9f365dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d9e71ddf276752bdc68e6c8199ff08c"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__report.html#ga2d9e71ddf276752bdc68e6c8199ff08c">ebbu_pool_status_report</a> (<a class="el" href="group__group__main.html#ga8d8bda29864d04dd068d06d4f752c132">eBbuPoolHandler</a> pHandler)</td></tr>
<tr class="memdesc:ga2d9e71ddf276752bdc68e6c8199ff08c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get running status report for the Framework.  <a href="#ga2d9e71ddf276752bdc68e6c8199ff08c">More...</a><br /></td></tr>
<tr class="separator:ga2d9e71ddf276752bdc68e6c8199ff08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafddcb3230a9ccac737075e98919bb85c"><td class="memItemLeft" align="right" valign="top">__inline unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__report.html#gafddcb3230a9ccac737075e98919bb85c">ebbu_pool_tick</a> (void)</td></tr>
<tr class="separator:gafddcb3230a9ccac737075e98919bb85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4fdf412efb087cad8cbb1576b8bbfc6"><td class="memItemLeft" align="right" valign="top">__inline uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__report.html#gae4fdf412efb087cad8cbb1576b8bbfc6">ebbu_pool_tick_diff</a> (uint64_t CurrTick, uint64_t LastTick)</td></tr>
<tr class="separator:gae4fdf412efb087cad8cbb1576b8bbfc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Scheduler Statistics management functions. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga9b64d2b7fe70a560126f58e475f8b49c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9b64d2b7fe70a560126f58e475f8b49c">&#9670;&nbsp;</a></span>EBBUPOOL_PRINT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EBBUPOOL_PRINT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">level, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fmt, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">args...&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">if</span>(level &gt; <a class="code" href="group__group__report.html#gga3fee3a8e983134e65c75eb83f33f03e6a0593585da9181e972974c1274d8f2b4f">DEBUG</a>)                            \</div><div class="line">{                                            \</div><div class="line">    printf(<span class="stringliteral">&quot;\nEBBUPOOL [%s][%s]:&quot;</span> fmt,        \</div><div class="line">    <a class="code" href="ebbu__pool__report_8h.html#a784990fed271ac9b261285584a307c4f">geBbuPoolPrintString</a>[level], __FUNCTION__, \</div><div class="line">    ## args);                                \</div><div class="line">}</div><div class="ttc" id="ebbu__pool__report_8h_html_a784990fed271ac9b261285584a307c4f"><div class="ttname"><a href="ebbu__pool__report_8h.html#a784990fed271ac9b261285584a307c4f">geBbuPoolPrintString</a></div><div class="ttdeci">const char geBbuPoolPrintString[8][128]</div><div class="ttdef"><b>Definition:</b> ebbu_pool_report.c:18</div></div>
<div class="ttc" id="group__group__report_html_gga3fee3a8e983134e65c75eb83f33f03e6a0593585da9181e972974c1274d8f2b4f"><div class="ttname"><a href="group__group__report.html#gga3fee3a8e983134e65c75eb83f33f03e6a0593585da9181e972974c1274d8f2b4f">DEBUG</a></div><div class="ttdef"><b>Definition:</b> ebbu_pool_report.h:31</div></div>
</div><!-- fragment --><p>Function used for printing information in code. Based on Debug Level, print is enabled / disabled </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga3fee3a8e983134e65c75eb83f33f03e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3fee3a8e983134e65c75eb83f33f03e6">&#9670;&nbsp;</a></span>PrintLevelEnum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__report.html#ga3fee3a8e983134e65c75eb83f33f03e6">PrintLevelEnum</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print level definitions </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga3fee3a8e983134e65c75eb83f33f03e6a89e54f982a8a41953c3f79858fb84ce6"></a>BASE_PRINT&#160;</td><td class="fielddoc"><p>print base level </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3fee3a8e983134e65c75eb83f33f03e6a0593585da9181e972974c1274d8f2b4f"></a>DEBUG&#160;</td><td class="fielddoc"><p>debug level </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3fee3a8e983134e65c75eb83f33f03e6a984de77c680eaff141ec910e25568a81"></a>WARNING&#160;</td><td class="fielddoc"><p>warning level </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3fee3a8e983134e65c75eb83f33f03e6a2fd6f336d08340583bd620a7f5694c90"></a>ERROR&#160;</td><td class="fielddoc"><p>error level </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3fee3a8e983134e65c75eb83f33f03e6a45a3dad92ec00cbe54224c69006160dd"></a>CRIT&#160;</td><td class="fielddoc"><p>critical level </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3fee3a8e983134e65c75eb83f33f03e6a748005382152808a72b1a9177d9dc806"></a>INFO&#160;</td><td class="fielddoc"><p>information level </p>
</td></tr>
</table>

</div>
</div>
<a id="ga35c420c848bcd446b0d124a2a1827d91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga35c420c848bcd446b0d124a2a1827d91">&#9670;&nbsp;</a></span>RecordEnum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__report.html#ga35c420c848bcd446b0d124a2a1827d91">RecordEnum</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Record value Defines </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga35c420c848bcd446b0d124a2a1827d91a84d42bf164147108be9a300a42b40cf5"></a>EVENT_ID&#160;</td><td class="fielddoc"><p>event id </p>
</td></tr>
<tr><td class="fieldname"><a id="gga35c420c848bcd446b0d124a2a1827d91afddc515bfcaab727949bf049f82ac936"></a>PRIO_QUEUE_IND&#160;</td><td class="fielddoc"><p>priority queue index </p>
</td></tr>
<tr><td class="fieldname"><a id="gga35c420c848bcd446b0d124a2a1827d91a7f49c08d1edfa4c3c3519c96286b015b"></a>HOLD_LANTECY&#160;</td><td class="fielddoc"><p>event hold tsc latency </p>
</td></tr>
<tr><td class="fieldname"><a id="gga35c420c848bcd446b0d124a2a1827d91a8509b33d66d164d8ffd60edaa675d2f2"></a>RECORD_ALL&#160;</td><td class="fielddoc"><p>max record value </p>
</td></tr>
</table>

</div>
</div>
<a id="ga8dc3c6f64e8c04b4ab94f8292117acd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8dc3c6f64e8c04b4ab94f8292117acd4">&#9670;&nbsp;</a></span>ReportEnum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__report.html#ga8dc3c6f64e8c04b4ab94f8292117acd4">ReportEnum</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Report / Statistics Management Defines </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga8dc3c6f64e8c04b4ab94f8292117acd4a09be8ddb784215467600a2b5afc55e80"></a>MAX_REPORT&#160;</td><td class="fielddoc"><p>max report number </p>
</td></tr>
</table>

</div>
</div>
<a id="ga5ba119a4632109426940f4a9a8e72cbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5ba119a4632109426940f4a9a8e72cbc">&#9670;&nbsp;</a></span>StatisticEnum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__report.html#ga5ba119a4632109426940f4a9a8e72cbc">StatisticEnum</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Statistic value Defines </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga5ba119a4632109426940f4a9a8e72cbca8dc8ee3a2f79a67c6542615728b830f6"></a>MIN_VALUE&#160;</td><td class="fielddoc"><p>minimum value </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5ba119a4632109426940f4a9a8e72cbcaaae09bb867893570b14ab560ef3d7976"></a>LESS_2_VALUE&#160;</td><td class="fielddoc"><p>cumulative distribution 2% value </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5ba119a4632109426940f4a9a8e72cbca031ae2dd4fefa897bbe2f97e342de7ca"></a>AVG_VALUE&#160;</td><td class="fielddoc"><p>average value </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5ba119a4632109426940f4a9a8e72cbcae3bd09b2a3ab6c002cb08c852b7d88ff"></a>LESS_98_VALUE&#160;</td><td class="fielddoc"><p>cumulative distribution 98% value </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5ba119a4632109426940f4a9a8e72cbca6197106c093efff5fc975f86877b3be4"></a>MAX_VALUE&#160;</td><td class="fielddoc"><p>maximum value </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5ba119a4632109426940f4a9a8e72cbca9e597b55612b3db4f126f06245d5e707"></a>STATISTIC_ALL&#160;</td><td class="fielddoc"><p>max statistic value </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga8b5a7f70285d41b1c8e7e7d4353bbee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8b5a7f70285d41b1c8e7e7d4353bbee4">&#9670;&nbsp;</a></span>ebbu_pool_create_report()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ebbu_pool_create_report </td>
          <td>(</td>
          <td class="paramtype">ReportCfg&#160;</td>
          <td class="paramname"><em>sReport</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create the report functionality in the Framework. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sReport</td><td>The configuration structure for this report. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>EBBUPOOL_CORRECT: send successful</li>
<li>EBBUPOOL_ERROR: send failed </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ga772116403bf849297dfd7eda9f365dec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga772116403bf849297dfd7eda9f365dec">&#9670;&nbsp;</a></span>ebbu_pool_release_report()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ebbu_pool_release_report </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__main.html#ga8d8bda29864d04dd068d06d4f752c132">eBbuPoolHandler</a>&#160;</td>
          <td class="paramname"><em>pHandler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destory the report functionality in the Framework. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pHandler</td><td>The pointer to handler. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>EBBUPOOL_CORRECT: release successful</li>
<li>EBBUPOOL_ERROR: release failed </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ga2d9e71ddf276752bdc68e6c8199ff08c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2d9e71ddf276752bdc68e6c8199ff08c">&#9670;&nbsp;</a></span>ebbu_pool_status_report()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ebbu_pool_status_report </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__main.html#ga8d8bda29864d04dd068d06d4f752c132">eBbuPoolHandler</a>&#160;</td>
          <td class="paramname"><em>pHandler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get running status report for the Framework. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pHandler</td><td>Pointer to the handler. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>EBBUPOOL_CORRECT: send successful</li>
<li>EBBUPOOL_ERROR: send failed </li>
</ul>
</dd></dl>

</div>
</div>
<a id="gafddcb3230a9ccac737075e98919bb85c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafddcb3230a9ccac737075e98919bb85c">&#9670;&nbsp;</a></span>ebbu_pool_tick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__inline unsigned long long ebbu_pool_tick </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get CPU Time Stamp Counter </p>

</div>
</div>
<a id="gae4fdf412efb087cad8cbb1576b8bbfc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae4fdf412efb087cad8cbb1576b8bbfc6">&#9670;&nbsp;</a></span>ebbu_pool_tick_diff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__inline uint64_t ebbu_pool_tick_diff </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>CurrTick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>LastTick</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Difference between 2 Time Stamp Counters </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
