<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN FrameWork API Release</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN Reference Solution Framework API Reference
   </div>
   <div id="projectbrief">FlexRAN Framework API Documentation, Document Number 572007</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BBUPooling API overview </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="ref_bbupool_ini"></a>
  2.1 bbupool initialize</h1>
<p>&#160;&#160;&#160;&#160;<a class="el" href="bbupool__api_8h.html#a940b28f2f7d107c04e89bcf1eb094bae">bbupool_version</a> </p>
<h1><a class="anchor" id="ref_bbupool_cfg"></a>
  2.2 bbupool configure</h1>
<p>&#160;&#160;&#160;&#160;<a class="el" href="bbupool__api_8h.html#aa271275fbc9ac076c2cd8bda52bf7d68">bbupool_config</a><br />
&#160;&#160;&#160;&#160;<a class="el" href="bbupool__api_8h.html#ac833ce6a05a2f13106a3cf07355d9ffd">bbupool_core_op</a> </p>
<h1><a class="anchor" id="ref_bbupool_io"></a>
  2.3 bbupool io configure</h1>
<p>&#160;&#160;&#160;&#160;<a class="el" href="bbupool__api_8h.html#ae7a117e2624f72be3ea1328abe0f6465">bbupool_io_task_config </a><br />
&#160;&#160;&#160;&#160;<a class="el" href="bbupool__api_8h.html#ab23b19f3e17ed35ce4df9325930f3995">bbupool_io_start </a><br />
</p>
<h1><a class="anchor" id="ref_bbupool_task_reg"></a>
  2.4 bbupool task register</h1>
<p>&#160;&#160;&#160;&#160;<a class="el" href="bbupool__api_8h.html#ab56a7679b4f5bc9c951052e821af3b70">bbupool_task_acc_reg</a><br />
&#160;&#160;&#160;&#160;<a class="el" href="bbupool__api_8h.html#a7b98ebe1680015b54c882d18adf033fd">bbupool_task_reg</a><br />
&#160;&#160;&#160;&#160;<a class="el" href="bbupool__api_8h.html#a99e8b73b943367fc18c81fd523a4aae7">bbupool_task_postprocfunc_reg</a><br />
&#160;&#160;&#160;&#160;<a class="el" href="bbupool__api_8h.html#a813c77d0b51b0f2c60186fc6d9c7b5e4">register_task_relationship</a><br />
&#160;&#160;&#160;&#160;<a class="el" href="bbupool__api_8h.html#af26712b506ea152b9b8b5c18303f40fb">bbupool_task_generate</a><br />
&#160;&#160;&#160;&#160;<a class="el" href="bbupool__api_8h.html#acd0c0dba5f989152bf8d03eec201dda0">bbupool_multitask_generate</a> </p>
<h1><a class="anchor" id="ref_bbupool_thread_op"></a>
  2.5 bbupool thread operation</h1>
<p>&#160;&#160;&#160;&#160;<a class="el" href="bbupool__api_8h.html#a3703e17eed983be221b5bf6ebeecacea">bbupool_thread_run</a><br />
&#160;&#160;&#160;&#160;<a class="el" href="bbupool__api_8h.html#a9ede2d7fb8f0434792f697823b6654f2">bbupool_rt_thread_close</a> </p>
<h1><a class="anchor" id="ref_bbupool_cell_info"></a>
  2.6 bbupool cell/task group update</h1>
<p>&#160;&#160;&#160;&#160;<a class="el" href="bbupool__api_8h.html#a9e1c47bd10a5938eb389d455dafb64f8">bbupool_maxSFLen_cfg</a><br />
&#160;&#160;&#160;&#160;<a class="el" href="bbupool__api_8h.html#a5523f4661c8a8ad8ff894b31c885ee8a">bbupool_maxPeriodLen_cfg</a><br />
&#160;&#160;&#160;&#160;<a class="el" href="bbupool__api_8h.html#a91ccf11400f474202da9418d63abc86a">bbupool_subframe_update</a><br />
&#160;&#160;&#160;&#160;<a class="el" href="bbupool__api_8h.html#a0cf130b2404ea75743812bc28e32049b">bbupool_periodIdx_update</a><br />
&#160;&#160;&#160;&#160;<a class="el" href="bbupool__api_8h.html#a2ef64f2124d1b53734304f94331b2bad">bbupool_cell_activate</a><br />
&#160;&#160;&#160;&#160;<a class="el" href="bbupool__api_8h.html#a2050bd55c86a6c698618c2a48b8ad4e4">bbupool_taskGroup_active</a><br />
&#160;&#160;&#160;&#160;<a class="el" href="bbupool__api_8h.html#a2dbc394140b58f422936a226466910dd">bbupool_multicell_activate</a><br />
&#160;&#160;&#160;&#160;<a class="el" href="bbupool__api_8h.html#a66acd13a0c36e2fda534ca12c71e5d96">bbupool_multiTaskGroup_active</a><br />
&#160;&#160;&#160;&#160;<a class="el" href="bbupool__api_8h.html#a6b343fc1e20698ccabf6a96bbd7769c8">bbupool_cell_deactivate</a><br />
&#160;&#160;&#160;&#160;<a class="el" href="bbupool__api_8h.html#a25d18267c1fffb3d3b92147b73c3ebc0">bbupool_taskGroup_deactive</a><br />
&#160;&#160;&#160;&#160;<a class="el" href="bbupool__api_8h.html#a27e90e6a977508dab7e85fbb9f0e3ee4">bbupool_multicell_deactivate</a><br />
&#160;&#160;&#160;&#160;<a class="el" href="bbupool__api_8h.html#aeb6f74b6d8639dc8ff5044cfd5ba1537">bbupool_multiTaskGroup_deactive</a><br />
&#160;&#160;&#160;&#160;<a class="el" href="bbupool__api_8h.html#a3048a274a5edc294f1af37864dc96e4d">bbupool_subframe_bypassTask</a><br />
&#160;&#160;&#160;&#160;<a class="el" href="bbupool__api_8h.html#a982402af3d3e51e19e6fd8b13caa3f2e">bbupool_period_bypassTask</a> </p>
<h1><a class="anchor" id="ref_bbupool_status_report"></a>
  2.7 bbupool status report</h1>
<p>&#160;&#160;&#160;&#160;<a class="el" href="bbupool__api_8h.html#a217c77905211d9bd4da217fc78758961">bbupool_core_get_usingCoreMask</a><br />
&#160;&#160;&#160;&#160;<a class="el" href="bbupool__api_8h.html#aa27da6010ab84b4d1651de57a08c139b">bbupool_core_get_taskCoreMask</a><br />
&#160;&#160;&#160;&#160;<a class="el" href="bbupool__api_8h.html#a96f625d4b43ca292f63036c368aaadfb">bbupool_core_get_cpuRatio</a><br />
&#160;&#160;&#160;&#160;<a class="el" href="bbupool__api_8h.html#a808ce455266bc49e959daccd4af46207">bbupool_core_get_taskLoadPerCore</a><br />
&#160;&#160;&#160;&#160;<a class="el" href="bbupool__api_8h.html#ad9922b663ac4d06f9a0a94b9bb2347cf">bbupool_state_get_maxTimingDelay</a><br />
&#160;&#160;&#160;&#160;<a class="el" href="bbupool__api_8h.html#a91663c98b5771e68e0da1e6a57e9e86c">bbupool_state_get_minTimingDelay</a><br />
&#160;&#160;&#160;&#160;<a class="el" href="bbupool__api_8h.html#a0875b32ba1f7320f6ff538f5585651e9">bbupool_state_get_aveTimingDelay</a><br />
&#160;&#160;&#160;&#160;<a class="el" href="bbupool__api_8h.html#a5d1f235c54fb703d60beb58d25a638a6">bbupool_state_get_maxTimingCost</a><br />
&#160;&#160;&#160;&#160;<a class="el" href="bbupool__api_8h.html#a274c5e081ef3225fe294dcec78d8f1d2">bbupool_state_get_minTimingCost</a><br />
&#160;&#160;&#160;&#160;<a class="el" href="bbupool__api_8h.html#a9eb8cd4f8430c99708414622c160fc60">bbupool_state_get_aveTimingcost</a><br />
&#160;&#160;&#160;&#160;<a class="el" href="bbupool__api_8h.html#a5149f18924f4ec6e88b6101a23767a9a">bbupool_state_get_taskRunCounter</a><br />
&#160;&#160;&#160;&#160;<a class="el" href="bbupool__api_8h.html#af12a7236dc829821612adade7297ee7f">bbupool_state_get_initBypassNum</a><br />
&#160;&#160;&#160;&#160;<a class="el" href="bbupool__api_8h.html#a414432ffc8c32eb7ec45196d2496183b">bbupool_state_get_2ndBypassNum</a><br />
&#160;&#160;&#160;&#160;<a class="el" href="bbupool__api_8h.html#a4d7cff4be8f194f429a523daa63961c6">bbupool_state_get_taskStatus</a></p>
<table width="100%" border="0">
<tr>
<td style="text-align:left;">&lt;&lt; <a class="el" href="ref_introduction.html">Introduction</a> </td><td style="text-align:right;">&gt;&gt; <a class="el" href="ref_ebbupool_api.html">ebbupool API overview</a></td></tr>
</table>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
