<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN FrameWork API Release</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN Reference Solution Framework API Reference
   </div>
   <div id="projectbrief">FlexRAN Framework API Documentation, Document Number 572007</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Introduction </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="ref_disclaimer"></a>
  1.1 Legal Disclaimer</h1>
<p>• You may not use or facilitate the use of this document in connection with any infringement or other legal analysis concerning Intel products described herein.<br />
 • You agree to grant Intel a non-exclusive, royalty-free license to any patent claim thereafter drafted which includes subject matter disclosed herein.<br />
 • No license (express or implied, by estoppel or otherwise) to any intellectual property rights is granted by this document.<br />
 • All information provided here is subject to change without notice. Contact your Intel representative to obtain the latest Intel product specifications and roadmaps.<br />
 • The products described may contain design defects or errors known as errata which may cause the product to deviate from published specifications. Current characterized errata are available on request.<br />
 • Copies of documents which have an order number and are referenced in this document may be obtained by calling 1-800-548-4725 or by visiting: <a href="http://www.intel.com/design/literature.htm">http://www.intel.com/design/literature.htm</a><br />
 • Intel technologies’ features and benefits depend on system configuration and may require enabled hardware, software or service activation. Learn more at <a href="http://www.intel.com/">http://www.intel.com/</a> or from the OEM or retailer.<br />
 • No computer system can be absolutely secure.<br />
 • Intel and the Intel logo are trademarks of Intel Corporation in the U.S. and/or other countries.<br />
 • Other names and brands may be claimed as the property of others.<br />
 • Copyright © 2020, Intel Corporation. All rights reserved.</p>
<h1><a class="anchor" id="ref_introduction_detail"></a>
  1.2 Introduction</h1>
<p>This document describes the FlexRAN Reference Solution Framework API Reference.<br />
which defines the interface between framework and applications (Layer1/Layer2/Layer3 software). Two scheduler frameworks are provided by FlexRAN: BBU Pooling and Enhanced BBU Pool(eBBUPool)</p>
<dl class="section user"><dt>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;1. BBU pooling task:</dt><dd>The hierarchical structure diagram is described as below graph.<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Addressing radio access network DU intensive computing, signal processing characters, provide parallelism method and resource scaling method based on flow graph, it’s one suite of library in user space.<br />
<div class="image">
<img src="BBU_pooling_API.jpg"/>
</div>
<br />
</dd></dl>
<dl class="section user"><dt>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;2. eBBUPool:</dt><dd><b>Enhanced BBU Pool</b> (<b>eBBUPool</b>) is a built-in library which addresses the performance, flexibility, and scalability of multi-thread real time traffic. The architecture shows in below: <div class="image">
<img src="img_ebbupool_arch.png"/>
</div>
<br />
</dd></dl>
<p>The whole scheduler is a built-in library, which means it runs as a part to user application. Several entities construct a complete scheduler:<br />
<br />
</p>
<p><b>Event</b>: An event usually carries the data to process by CPU, and it can be data-less as well. All workload and its corresponding processing can be organized and/or chunked to event(s). An event has below attributes:</p><ol type="1">
<li>One execution function. Whichever core gets this event will execute this function.</li>
<li>Execution function parameters. Both input and output.</li>
<li>Core affinity. Decide which core(s) are eligible to get this event.</li>
<li>Event priority. Higher priority event is expected to execute earlier than lower priority events which are in waiting list. Apart from the normal priority-based scheduling, a special priority is designed to let the event enqueue thread directly process the event, not go through the scheduler.</li>
<li>Event alive time. Sometimes we need to abandon some event if the alive time expires before execution.</li>
<li>Event identification. Help application to do management and measurement.</li>
<li>Event status. Indication of the valid status of this event. Will not execute an invalid event. The event is the minimal element that managed by the scheduler.<br />
<br />
</li>
</ol>
<p><b>Priority Queue</b>: The events scheduling and dispatching are achieved by enabling a priority queue pool. In the pool there are multiple priority queues. Each of the queue is an individual ring, each element of the ring is an event descriptor. The length of the ring is configurable. <br />
<br />
 An event descriptor has below attributes:<br />
</p><ol type="1">
<li>Element Status. This atomic indicator tracks the writing, cleaning and waiting status of the element in the ring buffer, to ensure multiple-thread operation safe.</li>
<li>Event Pointer: Points to an event if this element has been written, otherwise keeps NULL.<br />
<br />
</li>
</ol>
<p>A priority queue has below attributes:<br />
</p><ol type="1">
<li>Priority. The priority of a queue decides the searching order within the pool. Lower number means higher priority. Priority 0 means highest priority. This number is also used as queue indication.</li>
<li>Queue Group Context. If more than 2 priority queues are created, we can organize the queue groups. One group uses one context number to indicate. Each group has same number of priority queues. The priority 0 queue and priority lowest queue are not included in the queue groups. The priorities of the queues can be adjusted dynamically by the context number. This indicator helps application do customized priority scheduling.</li>
<li>Queue Depth. The ring length of each priority queue</li>
<li>Ring Head Pointer. Every event dequeuing will go to the tail of the target priority queue. It is handled by atomic operations to ensure thread safe.</li>
<li>Ring Tail Pointer. Every event enqueueing will go to the tail of the targeted priority queue. It is handled by atomic operations to ensure thread safe.</li>
<li>Tail to Head Distance. An indicator to show is this ring queue full or not. If this number equals to 0, means the ring buffer is full.<br />
<br />
</li>
</ol>
<p><b>Consumer Threads</b>: the real-time thread which is created to process the events in the priority queues. Each of the logic core will create one consumer thread and set thread scheduling policy to FIFO. The consumer threads can be added or removed in run time. Only consumer threads can dequeue events. The consumer threads are running in polling mode thus the event dispatch is acting as event fetch operation, no dedicated thread to do event dispatch, it is a distributed event scheduler. In each of the fetching operation consumer threads need to set two parameters:</p><ol type="1">
<li>Own Core Mask. Only when the core mask matches the event core affinity the consumer thread is eligibly fetch that event. This core mask is set statistically when create one consumer thread.</li>
<li>Priority Queue Search Window. Consumer thread not always search from highest priority queue to lowest one. It can be controlled to realize more flexible and efficient event searching. It can work together with the queue group context switch. Once we switch the search start context number, the original queue priority order is changed. <br />
<br />
</li>
</ol>
<p><b>Producer Threads</b>: They can be consumer threads or other threads. Once it gets the scheduler handler, it is allowed to enqueue events <br />
<br />
</p>
<p><b>Maintenance Thread</b>: A non-real-time thread to control the consumer threads and print the statistics. It checks the consumer threads configuration periodically and add/remove consumer threads dynamically. It monitors the running status flag of the whole scheduler and shutdowns it if the flag is set. It also prints the consumer core utilization periodically.<br />
<br />
</p>
<p>The combination of above entities forms a framework level event scheduler. <br />
 Various processing pipeline can be constructed by using this framework, there is no limitation on workload type or timing, and the event priorty can be adjusted in run-time. The application example refers to ref_application_usage<br />
<br />
</p>
<h1><a class="anchor" id="ref_version"></a>
  1.3 Version History</h1>
<div align="center"> <a class="anchor" id="sdk_revision_history"></a>
<table class="doxtable">
<caption>BBU Pooling Framework revision history</caption>
<tr>
<th>Date </th><th>Version </th><th>Description </th></tr>
<tr>
<td>Mar 2021 </td><td>v21.03 </td><td>Updated for FlexRAN 21.03 quarterly release. Added new framework: Enhanced BBU Pool </td></tr>
<tr>
<td>Nov 2020 </td><td>v20.11 </td><td>Updated for FlexRAN 20.11 quarterly release </td></tr>
<tr>
<td>Aug 2020 </td><td>v20.08 </td><td>Updated for FlexRAN 20.08 quarterly release </td></tr>
<tr>
<td>Apr 2020 </td><td>v20.04 </td><td>Updated for FlexRAN 20.04 quarterly release </td></tr>
<tr>
<td>Feb 2020 </td><td>v20.02 </td><td>Updated for FlexRAN 20.02 quarterly release </td></tr>
<tr>
<td>Oct 2019 </td><td>v19.10 </td><td>Updated for FlexRAN 19.10 quarterly release </td></tr>
<tr>
<td>Jul 2019 </td><td>v19.06 </td><td>Updated for FlexRAN 19.06 quarterly release </td></tr>
<tr>
<td>Apr 2019 </td><td>v19.03 </td><td>Updated for FlexRAN 19.03 quarterly release </td></tr>
<tr>
<td>Dec 2018 </td><td>v18.12 </td><td>Updated for FlexRAN 18.12 quarterly release </td></tr>
<tr>
<td>Oct 2018 </td><td>v18.09 </td><td>Updated for FlexRAN 18.09 quarterly release. Changed naming convention </td></tr>
<tr>
<td>Jun 2018 </td><td>v1.6.0 </td><td>Updated for FlexRAN 1.6.0 quarterly release </td></tr>
<tr>
<td>Mar 2018 </td><td>v1.5.0 </td><td>Updated for FlexRAN 1.5.0 quarterly release </td></tr>
<tr>
<td>Dec 2017 </td><td>v1.4.0 </td><td>Updated for FlexRAN 1.4.0 quarterly release </td></tr>
<tr>
<td>Sep 2017 </td><td>v1.3.0 </td><td>Updated for FlexRAN 1.3.0 quarterly release </td></tr>
<tr>
<td>Jun 2017 </td><td>v1.2.0 </td><td>Updated for FlexRAN 1.5.0 quarterly release </td></tr>
<tr>
<td>Apr 2017 </td><td>v1.1.0 </td><td>Initial Release </td></tr>
</table>
</div><table width="100%" border="0">
</table>
<p>&gt;&gt; <a class="el" href="ref_bbupool_api.html">BBUPooling API overview</a></p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
