<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN FrameWork API Release</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN Reference Solution Framework API Reference
   </div>
   <div id="projectbrief">FlexRAN Framework API Documentation, Document Number 572007</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ebbupool API overview </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div style="text-align:justify;"></div><div style="text-align:justify;">This section goes over the function and structure details. The files are placed as follows:</div><div style="text-align:justify;"><ul>
<li><b>inc</b><ul>
<li><b><a class="el" href="ebbu__pool__common_8h.html" title="Common Parameter definitions for Enhanced BBUPool Framework. ">ebbu_pool_common.h</a></b>: This is common header file used in all headers</li>
<li><b><a class="el" href="ebbu__pool__api_8h.html" title="Application Interface Functions for Enhanced BBUPool Framework. ">ebbu_pool_api.h</a></b></li>
<li><b><a class="el" href="ebbu__pool_8h.html" title="Parameter definitions for Enhanced BBUPool Framework. ">ebbu_pool.h</a></b>: Main Entry / Exit Header</li>
<li><b><a class="el" href="ebbu__pool__queue_8h.html" title="Priority Queue Parameter definitions for Enhanced BBUPool Framework. ">ebbu_pool_queue.h</a></b>: Priority Queue Header</li>
<li><b><a class="el" href="ebbu__pool__event_8h.html" title="Event Parameter definitions for Enhanced BBUPool Framework. ">ebbu_pool_event.h</a></b>: Event / Task Header</li>
<li><b><a class="el" href="ebbu__pool__thread_8h.html" title="Thread Parameter definitions for Enhanced BBUPool Framework. ">ebbu_pool_thread.h</a></b>: Thread Header</li>
<li><b><a class="el" href="ebbu__pool__report_8h.html" title="Report Parameter definitions for Enhanced BBUPool Framework. ">ebbu_pool_report.h</a></b>: Statistics Header</li>
</ul>
</li>
<li><b>src</b><ul>
<li><b><a class="el" href="ebbu__pool_8c.html" title="Function definitions for Enhanced BBUPool Framework. ">ebbu_pool.c</a></b>: Main Entry / Exit Sources</li>
<li><b><a class="el" href="ebbu__pool__queue_8c.html" title="Priority Queue Function definitions for Enhanced BBUPool Framework. ">ebbu_pool_queue.c</a></b>: Priority Queue Sources</li>
<li><b><a class="el" href="ebbu__pool__event_8c.html" title="Event Function definitions for Enhanced BBUPool Framework. ">ebbu_pool_event.c</a></b>: Event / Task Sources</li>
<li><b><a class="el" href="ebbu__pool__thread_8c.html" title="Thread Function definitions for Enhanced BBUPool Framework. ">ebbu_pool_thread.c</a></b>: Thread Sources</li>
<li><b><a class="el" href="ebbu__pool__report_8c.html" title="Report Function definitions for Enhanced BBUPool Framework. ">ebbu_pool_report.c</a></b>: Statistics Sources</li>
</ul>
</li>
</ul>
</div><div style="text-align:justify;"></div><h1><a class="anchor" id="ref_function_overview"></a>
Function Overview</h1>
<div style="text-align:justify;">The table below defines all the functions that are to be called by application when using the scheduler<br />
<br />
</div><div style="text-align:justify;"><table cellspacing="0" cellpadding="2" border="0" class="testTableBorderClass">
<tr>
<td class="sdk1">Category </td><td class="sdk1">Function Name </td><td class="sdk1" style="min-width:150px;">Defined Under </td><td class="sdk1">Description  </td></tr>
<tr>
<td class="sdk2" rowspan="7"><b>Entry</b> </td><td class="sdk2"><a class="el" href="group__group__main.html#gaa9aa6b6ce88341df15b8583440c6b164">ebbu_pool_create_handler</a> </td><td class="sdk2">Main </td><td class="sdk2">Initializes the scheduler and returns a handler. This is to be passed from application in all subsequent calls. This function creates the maintainance thread which inturn creates all the consumer threads based on <a class="el" href="group__group__thread.html#gab999792f901673e5fe13b0b19fb763b4">ebbu_pool_consumer_add_core</a> calls from application  </td></tr>
<tr>
<td class="sdk2"><a class="el" href="group__group__queue.html#gac473ec87747ca97d2c1e743ebcbc6a2c">ebbu_pool_create_queues</a> </td><td class="sdk2">Queues </td><td class="sdk2">Creates the priority queues and initializes them. Application needs to feed in how many queues and queue depth  </td></tr>
<tr>
<td class="sdk2"><a class="el" href="group__group__thread.html#ga164b50d6848524fee5779155732d55f9">ebbu_pool_consumer_set_thread_params</a> </td><td class="sdk2">Thread </td><td class="sdk2">Sets the Policy, Priority and Sleep Mode for all the consumer threads  </td></tr>
<tr>
<td class="sdk2"><a class="el" href="group__group__thread.html#gafce8272aa125d8c765ab0a79d4207461">ebbu_pool_consumer_set_thread_mask</a> </td><td class="sdk2">Thread </td><td class="sdk2">Sets which cores are used to start the consumer threads. If scheduler is already running, then this function will add cores based on active bit locations and remove cores based on 0 bit locations in the specified mask. Threads are created with policy, priority and sleep flag based on api <a class="el" href="group__group__thread.html#ga164b50d6848524fee5779155732d55f9">ebbu_pool_consumer_set_thread_params</a> which needs to be called first.   </td></tr>
<tr>
<td class="sdk2"><a class="el" href="group__group__queue.html#gade925e28215d54176c2d6352213c154a">ebbu_pool_queue_ctx_set_threshold</a> </td><td class="sdk2">Thread (Context) </td><td class="sdk2">If multi-context per priority queue needs to be enabled, this function needs to be called to register a threshold value with scheduler. The application calls <a class="el" href="group__group__queue.html#gac19514e4356d67e2a9795f31c3fd8f9c">ebbu_pool_queue_ctx_add</a> during runtime for each context and once this threshold is met, the internal scheduler context is automatically incremented in a thread-safe manner. The consumers then move to the next context and start consuming from that queue.   </td></tr>
<tr>
<td class="sdk2"><a class="el" href="group__group__queue.html#ga1d8899639e86071b68a039103da7794f">ebbu_pool_queue_ctx_set</a> </td><td class="sdk2">Thread (Context) </td><td class="sdk2">If multi-context per priority queue needs to be enabled, this function needs to be called to register initial value of the context number that the scheduler will use.   </td></tr>
<tr>
<td class="sdk2"><a class="el" href="group__group__report.html#ga8b5a7f70285d41b1c8e7e7d4353bbee4">ebbu_pool_create_report</a> </td><td class="sdk2">Report </td><td class="sdk2">Initializes and Creates Report / Stastics context and buffers. Scheduler statistics will be stored to display later. If this function is not called, feature is disabled  </td></tr>
<tr>
<td class="sdk2" rowspan="6"><b>Run Time</b> </td><td class="sdk2"><a class="el" href="group__group__event.html#ga9c875b135eaad4befb0a84d839744e9c">ebbu_pool_send_event</a> </td><td class="sdk2">Event </td><td class="sdk2">Adds tasks to the scheduler priority queues  </td></tr>
<tr>
<td class="sdk2"><a class="el" href="group__group__thread.html#gab999792f901673e5fe13b0b19fb763b4">ebbu_pool_consumer_add_core</a> </td><td class="sdk2">Thread </td><td class="sdk2">Can add a single consumer thread in a running system. For group addition, use <a class="el" href="group__group__thread.html#gafce8272aa125d8c765ab0a79d4207461">ebbu_pool_consumer_set_thread_mask</a>  </td></tr>
<tr>
<td class="sdk2"><a class="el" href="group__group__thread.html#ga646fc4d48f9b729c7b75c559354f09ce">ebbu_pool_consumer_remove_core</a> </td><td class="sdk2">Thread </td><td class="sdk2">Can remove a single consumer thread in a running system. For group deletion, use <a class="el" href="group__group__thread.html#gafce8272aa125d8c765ab0a79d4207461">ebbu_pool_consumer_set_thread_mask</a>  </td></tr>
<tr>
<td class="sdk2"><a class="el" href="group__group__thread.html#ga614d130d2b518f056ee4337745ea766c">ebbu_pool_consumer_get_usage_stats</a> </td><td class="sdk2">Thread (Statistics) </td><td class="sdk2">Returns CPU utilization for the requested core. It also returns min, avg and max utlization per TTI  </td></tr>
<tr>
<td class="sdk2"><a class="el" href="group__group__thread.html#ga0737abdc0765729577b7c101ba5c4ce0">ebbu_pool_consumer_stats_update_time</a> </td><td class="sdk2">Thread (Statistics) </td><td class="sdk2">Update the TTI information so TTI statistics can be managed correctly by consumer threads  </td></tr>
<tr>
<td class="sdk2"><a class="el" href="group__group__queue.html#gac19514e4356d67e2a9795f31c3fd8f9c">ebbu_pool_queue_ctx_add</a> </td><td class="sdk2">Thread (Context) </td><td class="sdk2">This has to be called by the application during runtime and once threshold (programmed by <a class="el" href="group__group__queue.html#gade925e28215d54176c2d6352213c154a">ebbu_pool_queue_ctx_set_threshold</a>) is reached the internal scheduler context is automatically incremented in a thread-safe manner. The consumers then move to the next context and start consuming from that queue.   </td></tr>
<tr>
<td class="sdk2" rowspan="5"><b>Exit</b> </td><td class="sdk2"><a class="el" href="group__group__main.html#gadd7bd757ddc284a5036104b15d59d165">ebbu_pool_release_threads</a> </td><td class="sdk2">Thread </td><td class="sdk2">Releases the maintainance thread and all other consumer threads  </td></tr>
<tr>
<td class="sdk2"><a class="el" href="group__group__report.html#ga2d9e71ddf276752bdc68e6c8199ff08c">ebbu_pool_status_report</a> </td><td class="sdk2">Report </td><td class="sdk2">Prints Scheduler statistics. If <a class="el" href="group__group__report.html#ga8b5a7f70285d41b1c8e7e7d4353bbee4">ebbu_pool_create_report</a> is not called, this does nothing  </td></tr>
<tr>
<td class="sdk2"><a class="el" href="group__group__report.html#ga772116403bf849297dfd7eda9f365dec">ebbu_pool_release_report</a> </td><td class="sdk2">Report </td><td class="sdk2">Releases Report / Stastics context and buffers. If <a class="el" href="group__group__report.html#ga8b5a7f70285d41b1c8e7e7d4353bbee4">ebbu_pool_create_report</a> is not called, this does nothing  </td></tr>
<tr>
<td class="sdk2"><a class="el" href="group__group__queue.html#gaca3a0924f4ab1cbd0894e3b38cbcb259">ebbu_pool_release_queues</a> </td><td class="sdk2">Queue </td><td class="sdk2">Free's the queues and releases memory  </td></tr>
<tr>
<td class="sdk2"><a class="el" href="group__group__main.html#ga755f6d31dec6b194772d7b5db351cd21">ebbu_pool_release_handler</a> </td><td class="sdk2">Main </td><td class="sdk2">This function destroys the scheduler and free's any memory allocated  </td></tr>
</table>
<br />
<br />
</div><div style="text-align:justify;"></div><h1><a class="anchor" id="ref_structure_overview"></a>
Structure Overview</h1>
<div style="text-align:justify;">The table below defines all the structures that need to be filled by application when using the scheduler<br />
<br />
</div><div style="text-align:justify;"><table cellspacing="0" cellpadding="2" border="0" class="testTableBorderClass">
<tr>
<td class="sdk1">Structure Name </td><td class="sdk1">Passed with Function </td><td class="sdk1">Defined Under </td><td class="sdk1">Description  </td></tr>
<tr>
<td class="sdk2">ebbupoolHandler </td><td class="sdk2">All functions </td><td class="sdk2"><a class="el" href="ebbu__pool__api_8h.html" title="Application Interface Functions for Enhanced BBUPool Framework. ">ebbu_pool_api.h</a> </td><td class="sdk2">This is the Scheduler handler that is created by <a class="el" href="group__group__main.html#gaa9aa6b6ce88341df15b8583440c6b164">ebbu_pool_create_handler</a> and passed to all other function calls  </td></tr>
<tr>
<td class="sdk2">QueueConfigStruct </td><td class="sdk2"><a class="el" href="group__group__queue.html#gac473ec87747ca97d2c1e743ebcbc6a2c">ebbu_pool_create_queues</a> </td><td class="sdk2"><a class="el" href="ebbu__pool__api_8h.html" title="Application Interface Functions for Enhanced BBUPool Framework. ">ebbu_pool_api.h</a> </td><td class="sdk2">This structure has information on number of priority queues and depth of each queue to create  </td></tr>
<tr>
<td class="sdk2">ReportCfg </td><td class="sdk2"><a class="el" href="group__group__report.html#ga8b5a7f70285d41b1c8e7e7d4353bbee4">ebbu_pool_create_report</a> </td><td class="sdk2"><a class="el" href="ebbu__pool__report_8h.html" title="Report Parameter definitions for Enhanced BBUPool Framework. ">ebbu_pool_report.h</a> </td><td class="sdk2">This structure has information on number of events to store for scheduler statistics  </td></tr>
<tr>
<td class="sdk2">EventSendStruct </td><td class="sdk2"><a class="el" href="group__group__event.html#ga9c875b135eaad4befb0a84d839744e9c">ebbu_pool_send_event</a> </td><td class="sdk2"><a class="el" href="ebbu__pool__event_8h.html" title="Event Parameter definitions for Enhanced BBUPool Framework. ">ebbu_pool_event.h</a> </td><td class="sdk2">This structure has information on the tasks that need to be scheduler. This includes:<br />
<ul>
<li>Task Priority (<a class="el" href="group__group__event.html#gaa1d3c7adf6684cfd22eb412a22c9aa8e">EventPrioEnum</a>)</li>
<li>Task Dispose Flag (<a class="el" href="group__group__event.html#ga250c49ab163226e197f96c6ccbd77440">EventDisposEnum</a>)</li>
<li>Task Struct that is defines all the tasks to be scheduled (EventStruct)   </li>
</ul>
</td></tr>
<tr>
<td class="sdk2">EventStruct </td><td class="sdk2"><a class="el" href="group__group__event.html#ga9c875b135eaad4befb0a84d839744e9c">ebbu_pool_send_event</a> </td><td class="sdk2"><a class="el" href="ebbu__pool__event_8h.html" title="Event Parameter definitions for Enhanced BBUPool Framework. ">ebbu_pool_event.h</a> </td><td class="sdk2">This structure has information on each Task. This includes:<br />
<ul>
<li>Task ID (<a class="el" href="group__group__event.html#gaa1d3c7adf6684cfd22eb412a22c9aa8e">EventPrioEnum</a>)</li>
<li>Function to be called (<a class="el" href="group__group__event.html#gafb91e0088189fa27a19526cd97392e26">EventExeFunc</a>)</li>
<li>Pointer to parameters structure to be passed to above function (<a class="el" href="struct_task_input_para.html">TaskInputPara</a>)</li>
<li>Core Affinity Mask</li>
<li>Event Status (to be set by application to ebbupool_EVENT_VALID)</li>
<li>Sent Time (to be set by application)</li>
<li>Alive Time which defines when the task is deemed invalid (to disable this, application can set a large number like 10000000)   </li>
</ul>
</td></tr>
<tr>
<td class="sdk2">ConsumerConfigStruct </td><td class="sdk2"><a class="el" href="group__group__thread.html#gab999792f901673e5fe13b0b19fb763b4">ebbu_pool_consumer_add_core</a> </td><td class="sdk2"><a class="el" href="ebbu__pool__thread_8h.html" title="Thread Parameter definitions for Enhanced BBUPool Framework. ">ebbu_pool_thread.h</a> </td><td class="sdk2">This structure has information on Core Number, Pthread policy and priority to be added to the scheduler<ul>
<li>It also has a field nSleepFlag which when set will put the cores to sleep.<ul>
<li>The core does a usleep(1) if it does not find a task in queue for ebbupool_SLEEP_COUNT_LOOP loops   </li>
</ul>
</li>
</ul>
</td></tr>
</table>
<br />
<br />
</div><div style="text-align:justify;"><table width="100%" border="0">
<tr>
<td style="text-align:left;">&lt;&lt; <a class="el" href="ref_bbupool_api.html">BBUPooling API overview</a> </td><td style="text-align:right;">&gt;&gt; <a class="el" href="ref_introduction.html">Introduction</a></td></tr>
</table>
</div><div style="text-align:justify;"><br />
<br />
<br />
 </div> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
