<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN FrameWork API Release</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN Reference Solution Framework API Reference
   </div>
   <div id="projectbrief">FlexRAN Framework API Documentation, Document Number 572007</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_task_map_para-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TaskMapPara Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>defines the parameter of one task's relationship  
 <a href="struct_task_map_para.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bbupool__common_8h_source.html">bbupool_common.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac30d3b24395936dd25185d0bbf7d70b6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_task_map_para.html#ac30d3b24395936dd25185d0bbf7d70b6">nCurrentTaskId</a></td></tr>
<tr class="separator:ac30d3b24395936dd25185d0bbf7d70b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8731cc91735714e857c3ff732d7cba7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_task_map_para.html#ab8731cc91735714e857c3ff732d7cba7">nTaskNum</a></td></tr>
<tr class="separator:ab8731cc91735714e857c3ff732d7cba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893b70ae3012b1531dcd731825463304"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_task_map_para.html#a893b70ae3012b1531dcd731825463304">TaskList</a> [<a class="el" href="bbupool__macro_8h.html#abb6e4e94a6d3babd693010d56abbf14a">MAX_NEXT_TASK_NR</a>]</td></tr>
<tr class="separator:a893b70ae3012b1531dcd731825463304"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>defines the parameter of one task's relationship </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ac30d3b24395936dd25185d0bbf7d70b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac30d3b24395936dd25185d0bbf7d70b6">&#9670;&nbsp;</a></span>nCurrentTaskId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TaskMapPara::nCurrentTaskId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>nCurrentTaskId = N_TASK_TYPE, means this task not register yet. </p>

</div>
</div>
<a id="ab8731cc91735714e857c3ff732d7cba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8731cc91735714e857c3ff732d7cba7">&#9670;&nbsp;</a></span>nTaskNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TaskMapPara::nTaskNum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the valid number of TaskList </p>

</div>
</div>
<a id="a893b70ae3012b1531dcd731825463304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a893b70ae3012b1531dcd731825463304">&#9670;&nbsp;</a></span>TaskList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TaskMapPara::TaskList[<a class="el" href="bbupool__macro_8h.html#abb6e4e94a6d3babd693010d56abbf14a">MAX_NEXT_TASK_NR</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the list of nCurrentTaskId's child task </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/source/<a class="el" href="bbupool__common_8h_source.html">bbupool_common.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
