<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN FrameWork API Release</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN Reference Solution Framework API Reference
   </div>
   <div id="projectbrief">FlexRAN Framework API Documentation, Document Number 572007</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structbbupool__cell__info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bbupool_cell_info Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>defines the parameter for a cell to active/deactivate  
 <a href="structbbupool__cell__info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bbupool__common_8h_source.html">bbupool_common.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a49f85e08d998a7c8326d32e23ef6338b"><td class="memItemLeft" ><a id="a49f85e08d998a7c8326d32e23ef6338b"></a>
union {</td></tr>
<tr class="memitem:ada54e1aaa12e8a9aed7c5406751c77d1"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structbbupool__cell__info.html#a0c991087c476a8da3f8d0834120bff34">cellId</a></td></tr>
<tr class="separator:ada54e1aaa12e8a9aed7c5406751c77d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085167540035d8f8082e3ffa45bf7471"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structbbupool__cell__info.html#a32bc5989da3f0f33d91980807f656f37">taskGroupIdx</a></td></tr>
<tr class="separator:a085167540035d8f8082e3ffa45bf7471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f85e08d998a7c8326d32e23ef6338b"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a49f85e08d998a7c8326d32e23ef6338b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab0d4c25bd5ddd58d7ee7badd5d27ee"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbbupool__cell__info.html#a4ab0d4c25bd5ddd58d7ee7badd5d27ee">queueIdx</a></td></tr>
<tr class="separator:a4ab0d4c25bd5ddd58d7ee7badd5d27ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd49e98f379108f8373fd72f8f35da82"><td class="memItemLeft" ><a id="acd49e98f379108f8373fd72f8f35da82"></a>
union {</td></tr>
<tr class="memitem:ac9abc99024a1b99b40a57427175822aa"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structbbupool__cell__info.html#ad4bb9c6ebb4ffa3b9cceac1e3e63a475">activeSfn</a></td></tr>
<tr class="separator:ac9abc99024a1b99b40a57427175822aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63b6b96266021124d272188c00f374c"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structbbupool__cell__info.html#a30e91f7646d1343229f4f79962523293">activePeriodIdx</a></td></tr>
<tr class="separator:ab63b6b96266021124d272188c00f374c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd49e98f379108f8373fd72f8f35da82"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:acd49e98f379108f8373fd72f8f35da82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>defines the parameter for a cell to active/deactivate </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a30e91f7646d1343229f4f79962523293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30e91f7646d1343229f4f79962523293">&#9670;&nbsp;</a></span>activePeriodIdx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t bbupool_cell_info::activePeriodIdx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the target active period of this task group, the first task belonging to this period should be triggered out since this period </p>

</div>
</div>
<a id="ad4bb9c6ebb4ffa3b9cceac1e3e63a475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4bb9c6ebb4ffa3b9cceac1e3e63a475">&#9670;&nbsp;</a></span>activeSfn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t bbupool_cell_info::activeSfn</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the target active sfn of this cell, the first task belonging to this subframe should be triggered out by applicaiton </p>

</div>
</div>
<a id="a0c991087c476a8da3f8d0834120bff34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c991087c476a8da3f8d0834120bff34">&#9670;&nbsp;</a></span>cellId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t bbupool_cell_info::cellId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>cellid, application guarantee cellId is unique </p>

</div>
</div>
<a id="a4ab0d4c25bd5ddd58d7ee7badd5d27ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ab0d4c25bd5ddd58d7ee7badd5d27ee">&#9670;&nbsp;</a></span>queueIdx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t bbupool_cell_info::queueIdx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>queue index of this cell, all the task types belong to this cell will be scheduled in this queue </p>

</div>
</div>
<a id="a32bc5989da3f0f33d91980807f656f37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32bc5989da3f0f33d91980807f656f37">&#9670;&nbsp;</a></span>taskGroupIdx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t bbupool_cell_info::taskGroupIdx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>group index, applicaiton should grantee the uniqueness </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/source/<a class="el" href="bbupool__common_8h_source.html">bbupool_common.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
