<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN FrameWork API Release</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN Reference Solution Framework API Reference
   </div>
   <div id="projectbrief">FlexRAN Framework API Documentation, Document Number 572007</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_task_input_para-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TaskInputPara Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>defines the parameter for task running  
 <a href="struct_task_input_para.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bbupool__common_8h_source.html">bbupool_common.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9c250f3b43f9e921f2a58111616cfa12"><td class="memItemLeft" ><a id="a9c250f3b43f9e921f2a58111616cfa12"></a>
union {</td></tr>
<tr class="memitem:ae08d88874c320e6800ad3c063d85a8b9"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="struct_task_input_para.html#a7ccd72a6a4719043d72023f1ba9666ba">nCellIdx</a></td></tr>
<tr class="separator:ae08d88874c320e6800ad3c063d85a8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468296b88463875a0a9620104e72900f"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="struct_task_input_para.html#a4d434f2614beb77649bf523d38847bf3">nGroupIdx</a></td></tr>
<tr class="separator:a468296b88463875a0a9620104e72900f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c250f3b43f9e921f2a58111616cfa12"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a9c250f3b43f9e921f2a58111616cfa12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9cf15d389144cae0a60239f39bf1177"><td class="memItemLeft" ><a id="ab9cf15d389144cae0a60239f39bf1177"></a>
union {</td></tr>
<tr class="memitem:ad23eee9d83cbc5e59c4a9230a0f01cb8"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="struct_task_input_para.html#a7f441a9094ed29368091819f3a0fed42">nSubframe</a></td></tr>
<tr class="separator:ad23eee9d83cbc5e59c4a9230a0f01cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac464cd7d228adfd105bad6bb86bf5517"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="struct_task_input_para.html#a839dd74791e45ba156d899768285ef9b">nPeriodIdx</a></td></tr>
<tr class="separator:ac464cd7d228adfd105bad6bb86bf5517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9cf15d389144cae0a60239f39bf1177"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ab9cf15d389144cae0a60239f39bf1177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6ef2493ae1b046888ddc5db3b5fef5"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_task_input_para.html#a7c6ef2493ae1b046888ddc5db3b5fef5">pTaskPara</a></td></tr>
<tr class="separator:a7c6ef2493ae1b046888ddc5db3b5fef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>defines the parameter for task running </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a7ccd72a6a4719043d72023f1ba9666ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ccd72a6a4719043d72023f1ba9666ba">&#9670;&nbsp;</a></span>nCellIdx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TaskInputPara::nCellIdx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>cell index </p>

</div>
</div>
<a id="a4d434f2614beb77649bf523d38847bf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d434f2614beb77649bf523d38847bf3">&#9670;&nbsp;</a></span>nGroupIdx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TaskInputPara::nGroupIdx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>group index </p>

</div>
</div>
<a id="a839dd74791e45ba156d899768285ef9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a839dd74791e45ba156d899768285ef9b">&#9670;&nbsp;</a></span>nPeriodIdx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t TaskInputPara::nPeriodIdx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>period index, range from [0 ~ MAX_PERIOD_NUM], MAX_PERIOD_NUM can be configured by application </p>

</div>
</div>
<a id="a7f441a9094ed29368091819f3a0fed42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f441a9094ed29368091819f3a0fed42">&#9670;&nbsp;</a></span>nSubframe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t TaskInputPara::nSubframe</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>subframe index, range from [0 ~ MAX_FRAME_NUM], MAX_FRAME_NUM can be configured by application </p>

</div>
</div>
<a id="a7c6ef2493ae1b046888ddc5db3b5fef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c6ef2493ae1b046888ddc5db3b5fef5">&#9670;&nbsp;</a></span>pTaskPara</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* TaskInputPara::pTaskPara</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the parameter for this task, from the pVoid, set by TaskPreFunc </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/source/<a class="el" href="bbupool__common_8h_source.html">bbupool_common.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
