<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN FrameWork API Release</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN Reference Solution Framework API Reference
   </div>
   <div id="projectbrief">FlexRAN Framework API Documentation, Document Number 572007</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_task_pre_gen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TaskPreGen Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>defines the parameters that multi-tasks are generated.  
 <a href="struct_task_pre_gen.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bbupool__common_8h_source.html">bbupool_common.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ade67f16f11017b90d0d5b574b6125c59"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_task_pre_gen.html#ade67f16f11017b90d0d5b574b6125c59">nTaskNum</a></td></tr>
<tr class="separator:ade67f16f11017b90d0d5b574b6125c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdba9f0c88ae186eb4ffec9a664ee57f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bbupool__common_8h.html#a619ea72ac0cf2d40f427a91727ce7340">TaskBypassEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_task_pre_gen.html#acdba9f0c88ae186eb4ffec9a664ee57f">bypassFlag</a></td></tr>
<tr class="separator:acdba9f0c88ae186eb4ffec9a664ee57f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a44694ec562d0e159a37112f093532d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bbupool__common_8h.html#af5b522dbbfbbdd9e9c93bec40056e4ba">TaskExePara</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_task_pre_gen.html#a3a44694ec562d0e159a37112f093532d">pTaskExePara</a> [<a class="el" href="bbupool__cfg_8h.html#aa1188582efedcb1087c96ab08a6a125d">MAX_SPLIT_NUM</a>]</td></tr>
<tr class="separator:a3a44694ec562d0e159a37112f093532d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>defines the parameters that multi-tasks are generated. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="acdba9f0c88ae186eb4ffec9a664ee57f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdba9f0c88ae186eb4ffec9a664ee57f">&#9670;&nbsp;</a></span>bypassFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bbupool__common_8h.html#a619ea72ac0cf2d40f427a91727ce7340">TaskBypassEnum</a> TaskPreGen::bypassFlag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicate if bypass of this sf of this task. </p>

</div>
</div>
<a id="ade67f16f11017b90d0d5b574b6125c59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade67f16f11017b90d0d5b574b6125c59">&#9670;&nbsp;</a></span>nTaskNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TaskPreGen::nTaskNum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicate how many tasks of the generating type. 1 means that no task splitting. </p>

</div>
</div>
<a id="a3a44694ec562d0e159a37112f093532d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a44694ec562d0e159a37112f093532d">&#9670;&nbsp;</a></span>pTaskExePara</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bbupool__common_8h.html#af5b522dbbfbbdd9e9c93bec40056e4ba">TaskExePara</a> TaskPreGen::pTaskExePara[<a class="el" href="bbupool__cfg_8h.html#aa1188582efedcb1087c96ab08a6a125d">MAX_SPLIT_NUM</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the parameter list for each splitted task </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/source/<a class="el" href="bbupool__common_8h_source.html">bbupool_common.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
