<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN FrameWork API Release</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN Reference Solution Framework API Reference
   </div>
   <div id="projectbrief">FlexRAN Framework API Documentation, Document Number 572007</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structbbupool__rt__task__gen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bbupool_rt_task_gen Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>defines the parameters that when a task is generated.Causion:This struct is restrict to 32B.  
 <a href="structbbupool__rt__task__gen.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bbupool__common_8h_source.html">bbupool_common.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa3ccc464dbf9a06207ae33cd5457c2bd"><td class="memItemLeft" ><a id="aa3ccc464dbf9a06207ae33cd5457c2bd"></a>
union {</td></tr>
<tr class="memitem:a69ae860e8fa97a373065eb19385ab3d3"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structbbupool__rt__task__gen.html#a394eb32f8cb96f7bb2c71a2e4976a8e9">cellIdx</a></td></tr>
<tr class="separator:a69ae860e8fa97a373065eb19385ab3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70746a8769dc5e339febb2c8740c7ddc"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structbbupool__rt__task__gen.html#a8fe54cbd76447edc3b3e540f57ae5906">taskGroupIdx</a></td></tr>
<tr class="separator:a70746a8769dc5e339febb2c8740c7ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ccc464dbf9a06207ae33cd5457c2bd"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aa3ccc464dbf9a06207ae33cd5457c2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6fa0e0adfa17833d2ae6ad52476192"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbbupool__rt__task__gen.html#aed6fa0e0adfa17833d2ae6ad52476192">splitIdx</a></td></tr>
<tr class="separator:aed6fa0e0adfa17833d2ae6ad52476192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a15798e149cc56b6641992394b50f98"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbbupool__rt__task__gen.html#a1a15798e149cc56b6641992394b50f98">splitValid</a></td></tr>
<tr class="separator:a1a15798e149cc56b6641992394b50f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c837f5565dc9d4eb5cdeb2e4d2034a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbbupool__rt__task__gen.html#a34c837f5565dc9d4eb5cdeb2e4d2034a">splitNum</a></td></tr>
<tr class="separator:a34c837f5565dc9d4eb5cdeb2e4d2034a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cee2d7057576742901c02ee3070654"><td class="memItemLeft" ><a id="aa8cee2d7057576742901c02ee3070654"></a>
union {</td></tr>
<tr class="memitem:a58afdad146c962fcc0c8769d06ced993"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structbbupool__rt__task__gen.html#a98228347dc51bf0b0185760dcc22944b">subFrame</a></td></tr>
<tr class="separator:a58afdad146c962fcc0c8769d06ced993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7062d1e0ce1f1e303bcbaa0465b2fdbf"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structbbupool__rt__task__gen.html#a58fa1f96d7f840bfbef608af3083a6e7">periodIdx</a></td></tr>
<tr class="separator:a7062d1e0ce1f1e303bcbaa0465b2fdbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cee2d7057576742901c02ee3070654"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aa8cee2d7057576742901c02ee3070654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2cc50c8b444e719a19e52aea62c858"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbbupool__rt__task__gen.html#a4e2cc50c8b444e719a19e52aea62c858">taskSize</a></td></tr>
<tr class="separator:a4e2cc50c8b444e719a19e52aea62c858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215f905f2f4b22f4b91554558d991335"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbbupool__rt__task__gen.html#a215f905f2f4b22f4b91554558d991335">pvoid</a></td></tr>
<tr class="separator:a215f905f2f4b22f4b91554558d991335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2bbdf60aab902e8e35036002e42763"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bbupool__common_8h.html#a619ea72ac0cf2d40f427a91727ce7340">TaskBypassEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbbupool__rt__task__gen.html#afe2bbdf60aab902e8e35036002e42763">bypassFlag</a></td></tr>
<tr class="separator:afe2bbdf60aab902e8e35036002e42763"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>defines the parameters that when a task is generated.Causion:This struct is restrict to 32B. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="afe2bbdf60aab902e8e35036002e42763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe2bbdf60aab902e8e35036002e42763">&#9670;&nbsp;</a></span>bypassFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bbupool__common_8h.html#a619ea72ac0cf2d40f427a91727ce7340">TaskBypassEnum</a> bbupool_rt_task_gen::bypassFlag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>no function will be run for this task </p>

</div>
</div>
<a id="a394eb32f8cb96f7bb2c71a2e4976a8e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a394eb32f8cb96f7bb2c71a2e4976a8e9">&#9670;&nbsp;</a></span>cellIdx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t bbupool_rt_task_gen::cellIdx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>cell idx which this task is belong to </p>

</div>
</div>
<a id="a58fa1f96d7f840bfbef608af3083a6e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58fa1f96d7f840bfbef608af3083a6e7">&#9670;&nbsp;</a></span>periodIdx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t bbupool_rt_task_gen::periodIdx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>period index in which this task is used to processing data </p>

</div>
</div>
<a id="a215f905f2f4b22f4b91554558d991335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a215f905f2f4b22f4b91554558d991335">&#9670;&nbsp;</a></span>pvoid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* bbupool_rt_task_gen::pvoid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the parameter point of this task </p>

</div>
</div>
<a id="aed6fa0e0adfa17833d2ae6ad52476192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed6fa0e0adfa17833d2ae6ad52476192">&#9670;&nbsp;</a></span>splitIdx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t bbupool_rt_task_gen::splitIdx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the split index when this task is splitted into several tasks to be run parallel, BBUPOOL write index for APP </p>

</div>
</div>
<a id="a34c837f5565dc9d4eb5cdeb2e4d2034a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34c837f5565dc9d4eb5cdeb2e4d2034a">&#9670;&nbsp;</a></span>splitNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t bbupool_rt_task_gen::splitNum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the number of split number of this task, set by APP, BBU pool read only, defaut value is 1 </p>

</div>
</div>
<a id="a1a15798e149cc56b6641992394b50f98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a15798e149cc56b6641992394b50f98">&#9670;&nbsp;</a></span>splitValid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t bbupool_rt_task_gen::splitValid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>split is enable for this task, BBU pool read only </p>

</div>
</div>
<a id="a98228347dc51bf0b0185760dcc22944b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98228347dc51bf0b0185760dcc22944b">&#9670;&nbsp;</a></span>subFrame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t bbupool_rt_task_gen::subFrame</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>subframe in which this task is used to processing data </p>

</div>
</div>
<a id="a8fe54cbd76447edc3b3e540f57ae5906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fe54cbd76447edc3b3e540f57ae5906">&#9670;&nbsp;</a></span>taskGroupIdx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t bbupool_rt_task_gen::taskGroupIdx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>task group idx which this task is belong to </p>

</div>
</div>
<a id="a4e2cc50c8b444e719a19e52aea62c858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e2cc50c8b444e719a19e52aea62c858">&#9670;&nbsp;</a></span>taskSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t bbupool_rt_task_gen::taskSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the work load/cpu usage of this task, BBU POOL read only </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/source/<a class="el" href="bbupool__common_8h_source.html">bbupool_common.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
