<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN FrameWork API Release</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN Reference Solution Framework API Reference
   </div>
   <div id="projectbrief">FlexRAN Framework API Documentation, Document Number 572007</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structbbupool__task__gen__internal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bbupool_task_gen_internal Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>defines the internal parameters that when a task is generated. Causion:This struct is restrict to 32B.  
 <a href="structbbupool__task__gen__internal.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bbupool__common_8h_source.html">bbupool_common.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad34e552a3db9f8385dae439630be0e5e"><td class="memItemLeft" ><a id="ad34e552a3db9f8385dae439630be0e5e"></a>
union {</td></tr>
<tr class="memitem:a60aeb23faa5f737497aed280f102ff25"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structbbupool__task__gen__internal.html#a99c5df74bd9dcda71960975de6e91b82">cellIdx</a></td></tr>
<tr class="separator:a60aeb23faa5f737497aed280f102ff25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3530012b2a0ed45c2c2712f90b38fb6"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structbbupool__task__gen__internal.html#a4ae74fb95fff7a7ef35da5b2aaf5504b">taskGroupIdx</a></td></tr>
<tr class="separator:ad3530012b2a0ed45c2c2712f90b38fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34e552a3db9f8385dae439630be0e5e"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ad34e552a3db9f8385dae439630be0e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4738f9741c202d606a060b7dbcf038f2"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbbupool__task__gen__internal.html#a4738f9741c202d606a060b7dbcf038f2">splitIdx</a></td></tr>
<tr class="separator:a4738f9741c202d606a060b7dbcf038f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3578cbc1bc7fd9bce05dfd4cce22120b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbbupool__task__gen__internal.html#a3578cbc1bc7fd9bce05dfd4cce22120b">splitValid</a></td></tr>
<tr class="separator:a3578cbc1bc7fd9bce05dfd4cce22120b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a549d1c84aaaa5d756038011b62eaac"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbbupool__task__gen__internal.html#a0a549d1c84aaaa5d756038011b62eaac">splitNum</a></td></tr>
<tr class="separator:a0a549d1c84aaaa5d756038011b62eaac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d54ca3e4e0bc5b5fbf688a570ccec94"><td class="memItemLeft" ><a id="a7d54ca3e4e0bc5b5fbf688a570ccec94"></a>
union {</td></tr>
<tr class="memitem:a127a883f3b759c80a04d6417499fa77f"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structbbupool__task__gen__internal.html#a697586f3e167e98218ed819bde74969b">subFrame</a></td></tr>
<tr class="separator:a127a883f3b759c80a04d6417499fa77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392e442a1f3b7949784d6e7908b14ec4"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structbbupool__task__gen__internal.html#a392101e9d3c30353723953193da6ea8d">periodIdx</a></td></tr>
<tr class="separator:a392e442a1f3b7949784d6e7908b14ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d54ca3e4e0bc5b5fbf688a570ccec94"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a7d54ca3e4e0bc5b5fbf688a570ccec94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8d17650db46e5a0a44f6139598a5e1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbbupool__task__gen__internal.html#a6d8d17650db46e5a0a44f6139598a5e1">taskSize</a></td></tr>
<tr class="separator:a6d8d17650db46e5a0a44f6139598a5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084023ec79bfaf6796027aa2569302c8"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbbupool__task__gen__internal.html#a084023ec79bfaf6796027aa2569302c8">pvoid</a></td></tr>
<tr class="separator:a084023ec79bfaf6796027aa2569302c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10e1f4035487942c92668480887f815"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bbupool__common_8h.html#a619ea72ac0cf2d40f427a91727ce7340">TaskBypassEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbbupool__task__gen__internal.html#ab10e1f4035487942c92668480887f815">bypassFlag</a></td></tr>
<tr class="separator:ab10e1f4035487942c92668480887f815"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>defines the internal parameters that when a task is generated. Causion:This struct is restrict to 32B. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ab10e1f4035487942c92668480887f815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab10e1f4035487942c92668480887f815">&#9670;&nbsp;</a></span>bypassFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bbupool__common_8h.html#a619ea72ac0cf2d40f427a91727ce7340">TaskBypassEnum</a> bbupool_task_gen_internal::bypassFlag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>no function will be run for this task </p>

</div>
</div>
<a id="a99c5df74bd9dcda71960975de6e91b82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99c5df74bd9dcda71960975de6e91b82">&#9670;&nbsp;</a></span>cellIdx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t bbupool_task_gen_internal::cellIdx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>cell idx which this task is belong to </p>

</div>
</div>
<a id="a392101e9d3c30353723953193da6ea8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a392101e9d3c30353723953193da6ea8d">&#9670;&nbsp;</a></span>periodIdx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t bbupool_task_gen_internal::periodIdx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>period index in which this task is used to processing data </p>

</div>
</div>
<a id="a084023ec79bfaf6796027aa2569302c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a084023ec79bfaf6796027aa2569302c8">&#9670;&nbsp;</a></span>pvoid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* bbupool_task_gen_internal::pvoid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the parameter point of this task </p>

</div>
</div>
<a id="a4738f9741c202d606a060b7dbcf038f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4738f9741c202d606a060b7dbcf038f2">&#9670;&nbsp;</a></span>splitIdx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t bbupool_task_gen_internal::splitIdx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the split index when this task is splitted into several tasks to be run parallel, BBUPOOL write index for APP </p>

</div>
</div>
<a id="a0a549d1c84aaaa5d756038011b62eaac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a549d1c84aaaa5d756038011b62eaac">&#9670;&nbsp;</a></span>splitNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t bbupool_task_gen_internal::splitNum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the number of split number of this task, set by APP, BBU pool read only, defaut value is 1 </p>

</div>
</div>
<a id="a3578cbc1bc7fd9bce05dfd4cce22120b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3578cbc1bc7fd9bce05dfd4cce22120b">&#9670;&nbsp;</a></span>splitValid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t bbupool_task_gen_internal::splitValid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>split is enable for this task, BBU pool read only </p>

</div>
</div>
<a id="a697586f3e167e98218ed819bde74969b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a697586f3e167e98218ed819bde74969b">&#9670;&nbsp;</a></span>subFrame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t bbupool_task_gen_internal::subFrame</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>subframe in which this task is used to processing data </p>

</div>
</div>
<a id="a4ae74fb95fff7a7ef35da5b2aaf5504b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ae74fb95fff7a7ef35da5b2aaf5504b">&#9670;&nbsp;</a></span>taskGroupIdx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t bbupool_task_gen_internal::taskGroupIdx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>task group idx which this task is belong to </p>

</div>
</div>
<a id="a6d8d17650db46e5a0a44f6139598a5e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d8d17650db46e5a0a44f6139598a5e1">&#9670;&nbsp;</a></span>taskSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t bbupool_task_gen_internal::taskSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the work load/cpu usage of this task, BBU POOL read only </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/source/<a class="el" href="bbupool__common_8h_source.html">bbupool_common.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
