<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN FrameWork API Release</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN Reference Solution Framework API Reference
   </div>
   <div id="projectbrief">FlexRAN Framework API Documentation, Document Number 572007</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bbupool_rt_task_static_info Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structbbupool__rt__task__static__info.html">bbupool_rt_task_static_info</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structbbupool__rt__task__static__info.html#ae4bf6083c426f166de4cc1c6c7aea9a9">ntaskid</a></td><td class="entry"><a class="el" href="structbbupool__rt__task__static__info.html">bbupool_rt_task_static_info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structbbupool__rt__task__static__info.html#a1d2f05f5f5a262ec788ef46c4f9a423c">priority_factor</a></td><td class="entry"><a class="el" href="structbbupool__rt__task__static__info.html">bbupool_rt_task_static_info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structbbupool__rt__task__static__info.html#a5a9d22d0733ede2459e512a149bdafc0">priorityTimeCorrectionFactor</a></td><td class="entry"><a class="el" href="structbbupool__rt__task__static__info.html">bbupool_rt_task_static_info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structbbupool__rt__task__static__info.html#a412cd9301f4d7197c5514e80fdaccf77">processingTimeOffset</a></td><td class="entry"><a class="el" href="structbbupool__rt__task__static__info.html">bbupool_rt_task_static_info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structbbupool__rt__task__static__info.html#af56958f84c482d7b5e0513ff1cd9373d">task_dir</a></td><td class="entry"><a class="el" href="structbbupool__rt__task__static__info.html">bbupool_rt_task_static_info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structbbupool__rt__task__static__info.html#aed61be716a43b3b337434252c2085e94">taskAffinityCore</a></td><td class="entry"><a class="el" href="structbbupool__rt__task__static__info.html">bbupool_rt_task_static_info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structbbupool__rt__task__static__info.html#a35eb49008c71bff63bbbbb54e5f2a3df">taskName</a></td><td class="entry"><a class="el" href="structbbupool__rt__task__static__info.html">bbupool_rt_task_static_info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structbbupool__rt__task__static__info.html#a397526b6d5f58cb426bdb5099448a519">taskParaSetHandler</a></td><td class="entry"><a class="el" href="structbbupool__rt__task__static__info.html">bbupool_rt_task_static_info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structbbupool__rt__task__static__info.html#a8af62615b1e9e07ab6e4b969f1647a82">taskRunHandler</a></td><td class="entry"><a class="el" href="structbbupool__rt__task__static__info.html">bbupool_rt_task_static_info</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
