<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN FrameWork API Release</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN Reference Solution Framework API Reference
   </div>
   <div id="projectbrief">FlexRAN Framework API Documentation, Document Number 572007</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structbbupool__io__thread__config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bbupool_io_thread_config Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>define io thread process structure  
 <a href="structbbupool__io__thread__config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bbupool__common_8h_source.html">bbupool_common.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa45b1ec653381526918cb4de97b50dc6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbbupool__io__thread__config.html#aa45b1ec653381526918cb4de97b50dc6">uIoPortNum</a></td></tr>
<tr class="separator:aa45b1ec653381526918cb4de97b50dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011322ff858fad88508ed92049a5f303"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bbupool__common_8h.html#a9248aa02876e9531b2fbab728b0d0f48">sIoPortCBConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbbupool__io__thread__config.html#a011322ff858fad88508ed92049a5f303">ioPortProc</a> [<a class="el" href="bbupool__macro_8h.html#a1d88e6d1d93bea60441d4bd51530031a">MAX_IO_PORT</a>]</td></tr>
<tr class="separator:a011322ff858fad88508ed92049a5f303"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>define io thread process structure </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a011322ff858fad88508ed92049a5f303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a011322ff858fad88508ed92049a5f303">&#9670;&nbsp;</a></span>ioPortProc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bbupool__common_8h.html#a9248aa02876e9531b2fbab728b0d0f48">sIoPortCBConfig</a> bbupool_io_thread_config::ioPortProc[<a class="el" href="bbupool__macro_8h.html#a1d88e6d1d93bea60441d4bd51530031a">MAX_IO_PORT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IO port process array </p>

</div>
</div>
<a id="aa45b1ec653381526918cb4de97b50dc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa45b1ec653381526918cb4de97b50dc6">&#9670;&nbsp;</a></span>uIoPortNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t bbupool_io_thread_config::uIoPortNum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IO port numbder </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/source/<a class="el" href="bbupool__common_8h_source.html">bbupool_common.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
