<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN FrameWork API Release</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN Reference Solution Framework API Reference
   </div>
   <div id="projectbrief">FlexRAN Framework API Documentation, Document Number 572007</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structbbupool__multicell__info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bbupool_multicell_info Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>defines the parameter for multi cell to active  
 <a href="structbbupool__multicell__info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bbupool__common_8h_source.html">bbupool_common.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad745a42ee518339f13d83533eade69c1"><td class="memItemLeft" ><a id="ad745a42ee518339f13d83533eade69c1"></a>
union {</td></tr>
<tr class="memitem:af1495e16826cc59d68e2f91dc40e33d0"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structbbupool__multicell__info.html#a4de53ee6e3e05e8c7d48da18beb1a0ee">nCellNum</a></td></tr>
<tr class="separator:af1495e16826cc59d68e2f91dc40e33d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f7516f0e46cd4e5037af661289e1e4"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structbbupool__multicell__info.html#af6e247e5d6712cd4eefc3fe8e09c57e0">taskGroupNum</a></td></tr>
<tr class="separator:a64f7516f0e46cd4e5037af661289e1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad745a42ee518339f13d83533eade69c1"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ad745a42ee518339f13d83533eade69c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4310d60b6058d43ae22f934ba4ae092"><td class="memItemLeft" ><a id="af4310d60b6058d43ae22f934ba4ae092"></a>
union {</td></tr>
<tr class="memitem:abb6bb2e390a7c28f001d5d7dee004513"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structbbupool__multicell__info.html#a27ab087626c0de04f30d8888bb0d5165">cellIdList</a> [<a class="el" href="bbupool__cfg_8h.html#a9faed16d0530f917d12f716fce337408">N_MAX_CELL_PER_BBU</a>]</td></tr>
<tr class="separator:abb6bb2e390a7c28f001d5d7dee004513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac4ccbfb768e0cdaa09935687618e66"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structbbupool__multicell__info.html#a0021d299bfc66e8e220790a09a8192b9">groupIdList</a> [<a class="el" href="bbupool__macro_8h.html#ace5407b55b274f40ab2ddc091363c45a">N_MAX_GROUP_PER_BBU</a>]</td></tr>
<tr class="separator:a9ac4ccbfb768e0cdaa09935687618e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4310d60b6058d43ae22f934ba4ae092"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:af4310d60b6058d43ae22f934ba4ae092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6c1797b4b177630897ecbae366c8df"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbbupool__multicell__info.html#a2c6c1797b4b177630897ecbae366c8df">queueIdx</a></td></tr>
<tr class="separator:a2c6c1797b4b177630897ecbae366c8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122aa7328dcf46a2abf78fc58ac9d089"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a15ea7b4a2a76b05715705f3d4a444642"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structbbupool__multicell__info.html#a470b4090615555b917eff86ad70f4676">activeSfn</a></td></tr>
<tr class="memdesc:a15ea7b4a2a76b05715705f3d4a444642"><td class="mdescLeft">&#160;</td><td class="mdescRight">define cell activate sfn <br /></td></tr>
<tr class="separator:a15ea7b4a2a76b05715705f3d4a444642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745cbe31faefbbe5bad029c7240b03aa"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structbbupool__multicell__info.html#a5141a984cebac179f2a28b92a40f3daf">activePeriodIdx</a></td></tr>
<tr class="memdesc:a745cbe31faefbbe5bad029c7240b03aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">define cell activate period index <br /></td></tr>
<tr class="separator:a745cbe31faefbbe5bad029c7240b03aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122aa7328dcf46a2abf78fc58ac9d089"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a122aa7328dcf46a2abf78fc58ac9d089"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>defines the parameter for multi cell to active </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a122aa7328dcf46a2abf78fc58ac9d089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a122aa7328dcf46a2abf78fc58ac9d089">&#9670;&nbsp;</a></span>@37</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the target active sfn of this cell, the first task belonging to this subframe will be generated </p>

</div>
</div>
<a id="a27ab087626c0de04f30d8888bb0d5165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27ab087626c0de04f30d8888bb0d5165">&#9670;&nbsp;</a></span>cellIdList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t bbupool_multicell_info::cellIdList[<a class="el" href="bbupool__cfg_8h.html#a9faed16d0530f917d12f716fce337408">N_MAX_CELL_PER_BBU</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>cellid, application should guarantee cellId is unique in bbuppol </p>

</div>
</div>
<a id="a0021d299bfc66e8e220790a09a8192b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0021d299bfc66e8e220790a09a8192b9">&#9670;&nbsp;</a></span>groupIdList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t bbupool_multicell_info::groupIdList[<a class="el" href="bbupool__macro_8h.html#ace5407b55b274f40ab2ddc091363c45a">N_MAX_GROUP_PER_BBU</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>cellid if phy guarantee cellId is unique in bbuppol,else should be cellid adversed by sib </p>

</div>
</div>
<a id="a4de53ee6e3e05e8c7d48da18beb1a0ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4de53ee6e3e05e8c7d48da18beb1a0ee">&#9670;&nbsp;</a></span>nCellNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t bbupool_multicell_info::nCellNum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number for cell would be activated or deactivated </p>

</div>
</div>
<a id="a2c6c1797b4b177630897ecbae366c8df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c6c1797b4b177630897ecbae366c8df">&#9670;&nbsp;</a></span>queueIdx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t bbupool_multicell_info::queueIdx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>queue index of this cell, all the task types belong to this cell will be scheduled in this queue </p>

</div>
</div>
<a id="af6e247e5d6712cd4eefc3fe8e09c57e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6e247e5d6712cd4eefc3fe8e09c57e0">&#9670;&nbsp;</a></span>taskGroupNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t bbupool_multicell_info::taskGroupNum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number for task group would be activated or deactivated </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/source/<a class="el" href="bbupool__common_8h_source.html">bbupool_common.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
