<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN FrameWork API Release</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN Reference Solution Framework API Reference
   </div>
   <div id="projectbrief">FlexRAN Framework API Documentation, Document Number 572007</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bbupool_rt_multitask_gen Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structbbupool__rt__multitask__gen.html">bbupool_rt_multitask_gen</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structbbupool__rt__multitask__gen.html#ab6a85dc38c74555c8a036d8b82672046">bypassFlag</a></td><td class="entry"><a class="el" href="structbbupool__rt__multitask__gen.html">bbupool_rt_multitask_gen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structbbupool__rt__multitask__gen.html#a0ffc8ef89264717a0ddd6b3418776f67">cellIdList</a></td><td class="entry"><a class="el" href="structbbupool__rt__multitask__gen.html">bbupool_rt_multitask_gen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structbbupool__rt__multitask__gen.html#a5e35ee8d5a2e779ff5b548be39d7d49b">groupIdList</a></td><td class="entry"><a class="el" href="structbbupool__rt__multitask__gen.html">bbupool_rt_multitask_gen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structbbupool__rt__multitask__gen.html#abbe091042fa805af7839ec2275f77a08">nCellNum</a></td><td class="entry"><a class="el" href="structbbupool__rt__multitask__gen.html">bbupool_rt_multitask_gen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structbbupool__rt__multitask__gen.html#a3161cbbcf15aea3dbcc954805871ba27">periodIdx</a></td><td class="entry"><a class="el" href="structbbupool__rt__multitask__gen.html">bbupool_rt_multitask_gen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structbbupool__rt__multitask__gen.html#a03ce80088118c7ea6eba45c9558e5063">pvoid</a></td><td class="entry"><a class="el" href="structbbupool__rt__multitask__gen.html">bbupool_rt_multitask_gen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structbbupool__rt__multitask__gen.html#a0c8dd2b82e4ce0d020ddd6f48a06bc59">splitIdx</a></td><td class="entry"><a class="el" href="structbbupool__rt__multitask__gen.html">bbupool_rt_multitask_gen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structbbupool__rt__multitask__gen.html#af76e016044225e4f47cf9ed02dd757fb">splitNum</a></td><td class="entry"><a class="el" href="structbbupool__rt__multitask__gen.html">bbupool_rt_multitask_gen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structbbupool__rt__multitask__gen.html#ad4df1870821b26abaf674417b9b2b80b">splitValid</a></td><td class="entry"><a class="el" href="structbbupool__rt__multitask__gen.html">bbupool_rt_multitask_gen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structbbupool__rt__multitask__gen.html#a8761b3f13f7a9b1deab206c09642270b">subFrame</a></td><td class="entry"><a class="el" href="structbbupool__rt__multitask__gen.html">bbupool_rt_multitask_gen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structbbupool__rt__multitask__gen.html#ae325eb59728857663bd10a034f33c683">taskGroupNum</a></td><td class="entry"><a class="el" href="structbbupool__rt__multitask__gen.html">bbupool_rt_multitask_gen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structbbupool__rt__multitask__gen.html#a60f3b8a4e79fe546993f9aa171042074">taskSize</a></td><td class="entry"><a class="el" href="structbbupool__rt__multitask__gen.html">bbupool_rt_multitask_gen</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
