<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN FrameWork API Release</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN Reference Solution Framework API Reference
   </div>
   <div id="projectbrief">FlexRAN Framework API Documentation, Document Number 572007</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structs_io_task_c_b_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sIoTaskCBConfig Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>define io task entry  
 <a href="structs_io_task_c_b_config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bbupool__common_8h_source.html">bbupool_common.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a540a8994e1ebe14e366b6fe5cc56b7f9"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_io_task_c_b_config.html#a540a8994e1ebe14e366b6fe5cc56b7f9">ioPara</a></td></tr>
<tr class="separator:a540a8994e1ebe14e366b6fe5cc56b7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166f0ad25b61f1f4c2acb8c448a5dc1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bbupool__common_8h.html#ac96b16f41a7c654ef77d407829170791">TaskIoUnitFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_io_task_c_b_config.html#a166f0ad25b61f1f4c2acb8c448a5dc1c">ioProcFunc</a></td></tr>
<tr class="separator:a166f0ad25b61f1f4c2acb8c448a5dc1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d941c28700daf7b3ac47e96f5c33d76"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_io_task_c_b_config.html#a2d941c28700daf7b3ac47e96f5c33d76">ioPostPara</a></td></tr>
<tr class="separator:a2d941c28700daf7b3ac47e96f5c33d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5bb1bc0a4c66c74ef59b3ff29b38d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bbupool__common_8h.html#a6309d0ec2ba1d8a6cb69fd35e1888fab">TaskIoPostFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_io_task_c_b_config.html#a3b5bb1bc0a4c66c74ef59b3ff29b38d3">ioPostFunc</a></td></tr>
<tr class="separator:a3b5bb1bc0a4c66c74ef59b3ff29b38d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>define io task entry </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a540a8994e1ebe14e366b6fe5cc56b7f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a540a8994e1ebe14e366b6fe5cc56b7f9">&#9670;&nbsp;</a></span>ioPara</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* sIoTaskCBConfig::ioPara</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>task process input parameter </p>

</div>
</div>
<a id="a3b5bb1bc0a4c66c74ef59b3ff29b38d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b5bb1bc0a4c66c74ef59b3ff29b38d3">&#9670;&nbsp;</a></span>ioPostFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bbupool__common_8h.html#a6309d0ec2ba1d8a6cb69fd35e1888fab">TaskIoPostFunc</a> sIoTaskCBConfig::ioPostFunc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the call back function for this task post process </p>

</div>
</div>
<a id="a2d941c28700daf7b3ac47e96f5c33d76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d941c28700daf7b3ac47e96f5c33d76">&#9670;&nbsp;</a></span>ioPostPara</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* sIoTaskCBConfig::ioPostPara</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>task post process input parameter </p>

</div>
</div>
<a id="a166f0ad25b61f1f4c2acb8c448a5dc1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a166f0ad25b61f1f4c2acb8c448a5dc1c">&#9670;&nbsp;</a></span>ioProcFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bbupool__common_8h.html#ac96b16f41a7c654ef77d407829170791">TaskIoUnitFunc</a> sIoTaskCBConfig::ioProcFunc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the call back function for this task </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/source/<a class="el" href="bbupool__common_8h_source.html">bbupool_common.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
