<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN FrameWork API Release</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN Reference Solution Framework API Reference
   </div>
   <div id="projectbrief">FlexRAN Framework API Documentation, Document Number 572007</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">__attribute__ Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct____attribute____.html">__attribute__</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct____attribute____.html#a0a2da51f93ebadf4f357f3457f0d79c0">eDisposFlag</a></td><td class="entry"><a class="el" href="struct____attribute____.html">__attribute__</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct____attribute____.html#abd243dafdf15cfc09fc4c60eef3713d9">ePrioCat</a></td><td class="entry"><a class="el" href="struct____attribute____.html">__attribute__</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct____attribute____.html#a5da39458f47a2efeffd859eecc77c406">eStatus</a></td><td class="entry"><a class="el" href="struct____attribute____.html">__attribute__</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct____attribute____.html#a5885f30ba2fd09aabeacae6f1f9b0090">nConsumerNum</a></td><td class="entry"><a class="el" href="struct____attribute____.html">__attribute__</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct____attribute____.html#ad1536b9251c398bc6ae82f968d3dab00">nConsumerStatus</a></td><td class="entry"><a class="el" href="struct____attribute____.html">__attribute__</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct____attribute____.html#a5be10a18e9168b08c064181e23e6119f">nCoreAffinityMask</a></td><td class="entry"><a class="el" href="struct____attribute____.html">__attribute__</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct____attribute____.html#aa8c21b2d604cab04834767ea5968483e">nCoreInd</a></td><td class="entry"><a class="el" href="struct____attribute____.html">__attribute__</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct____attribute____.html#ae054270299afdf94d0ab2887c2d362cc">nCoreMask</a></td><td class="entry"><a class="el" href="struct____attribute____.html">__attribute__</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct____attribute____.html#a2f89bf4be1e81ab2d7f98bdc01f8ec39">nCoreSema</a></td><td class="entry"><a class="el" href="struct____attribute____.html">__attribute__</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct____attribute____.html#a8c07ba6b037c18c8c0a71f2499fe39a1">nCoreToIdMap</a></td><td class="entry"><a class="el" href="struct____attribute____.html">__attribute__</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct____attribute____.html#a1b393713e2517b85046599c0d1c5405b">nEventAliveTime</a></td><td class="entry"><a class="el" href="struct____attribute____.html">__attribute__</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct____attribute____.html#aa058d33a3a09cb94a432f8280069b82e">nEventHoldInd</a></td><td class="entry"><a class="el" href="struct____attribute____.html">__attribute__</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct____attribute____.html#aa6c30ca7f3805b1cc0afd87e34a48c9c">nEventHoldNum</a></td><td class="entry"><a class="el" href="struct____attribute____.html">__attribute__</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct____attribute____.html#af240f1989fec7b798e7184a119642020">nEventHoldNum</a></td><td class="entry"><a class="el" href="struct____attribute____.html">__attribute__</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct____attribute____.html#a48d4ad56a39c627ac41a44c5e22b5985">nEventHoldStat</a></td><td class="entry"><a class="el" href="struct____attribute____.html">__attribute__</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct____attribute____.html#a71076e27c56e5166dedd8eae67c20b53">nEventId</a></td><td class="entry"><a class="el" href="struct____attribute____.html">__attribute__</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct____attribute____.html#a30be16a9103753fa435d6cf320a99bfb">nEventNum</a></td><td class="entry"><a class="el" href="struct____attribute____.html">__attribute__</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct____attribute____.html#adac361f4bf6f20a90a629a884313b98e">nEventSentTime</a></td><td class="entry"><a class="el" href="struct____attribute____.html">__attribute__</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct____attribute____.html#a06316bb7714c0671501e3d2548b2f94f">nEventSentTimeMlog</a></td><td class="entry"><a class="el" href="struct____attribute____.html">__attribute__</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct____attribute____.html#a23a98a3793312b209ee9d0dc099f17ff">nEventStatNum</a></td><td class="entry"><a class="el" href="struct____attribute____.html">__attribute__</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct____attribute____.html#a6dac2a4322baa397dc177f11d812bc9d">nEventStatus</a></td><td class="entry"><a class="el" href="struct____attribute____.html">__attribute__</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct____attribute____.html#a4601098cf8629ce3a92fec2a4725da1f">nExternalCycle</a></td><td class="entry"><a class="el" href="struct____attribute____.html">__attribute__</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct____attribute____.html#a0400ea2cf3db534cd63fb929a0339e2f">nExternalTtiCnt</a></td><td class="entry"><a class="el" href="struct____attribute____.html">__attribute__</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct____attribute____.html#a5c3d27410d32c495abd2c1a23ec9eb26">nExternalTtiCycleMax</a></td><td class="entry"><a class="el" href="struct____attribute____.html">__attribute__</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct____attribute____.html#afb61d382e23ee7cfd532c72c4649918c">nExternalTtiCycleMin</a></td><td class="entry"><a class="el" href="struct____attribute____.html">__attribute__</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct____attribute____.html#ab57e021e758c1d2942dd5bd54c88f078">nExternalTtiCycleTotal</a></td><td class="entry"><a class="el" href="struct____attribute____.html">__attribute__</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct____attribute____.html#a1aee677bd263250b6515f9731b322684">nInternalCycle</a></td><td class="entry"><a class="el" href="struct____attribute____.html">__attribute__</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct____attribute____.html#a5c44278b40c24f032926003cbaeee2c7">nMainThreadCoreId</a></td><td class="entry"><a class="el" href="struct____attribute____.html">__attribute__</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct____attribute____.html#a605193bcd8bf9f2fa439bfe67a4b62da">nMaxCoreInd</a></td><td class="entry"><a class="el" href="struct____attribute____.html">__attribute__</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct____attribute____.html#a1bd52a9523f02e264681dbda415fbb6f">nPoolCoreInd</a></td><td class="entry"><a class="el" href="struct____attribute____.html">__attribute__</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct____attribute____.html#a6a77c98a035a4aec27e692bebbd44e87">nPreFlag</a></td><td class="entry"><a class="el" href="struct____attribute____.html">__attribute__</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct____attribute____.html#a9d8f63eae93473ab9794eaeeb3248324">nPriority</a></td><td class="entry"><a class="el" href="struct____attribute____.html">__attribute__</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct____attribute____.html#a019a42897039f0ff0ba90a261b82f0aa">nPriority</a></td><td class="entry"><a class="el" href="struct____attribute____.html">__attribute__</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct____attribute____.html#a25cb8c161204db8dab6b340631c07b5e">nPriQueueCtxMaxFetch</a></td><td class="entry"><a class="el" href="struct____attribute____.html">__attribute__</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct____attribute____.html#aa3c89bb1003255872731e380aaccf6ad">nPriQueueCtxNum</a></td><td class="entry"><a class="el" href="struct____attribute____.html">__attribute__</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct____attribute____.html#acd45d653ce2818b644aae208b40303e6">nPriQueueNum</a></td><td class="entry"><a class="el" href="struct____attribute____.html">__attribute__</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct____attribute____.html#ac9a557d63c096b9eb8e8bed3a764150c">nQueueCtx</a></td><td class="entry"><a class="el" href="struct____attribute____.html">__attribute__</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct____attribute____.html#a270fa5c81143cb81444b0131f9f14bd3">nQueueCtxConsumerStats</a></td><td class="entry"><a class="el" href="struct____attribute____.html">__attribute__</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct____attribute____.html#a85bfc6928b2e735bb7c70224be66837b">nQueueCtxCurr</a></td><td class="entry"><a class="el" href="struct____attribute____.html">__attribute__</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct____attribute____.html#ab4d0725b4d1bb3c749789ee36f055ede">nQueueCtxEnabled</a></td><td class="entry"><a class="el" href="struct____attribute____.html">__attribute__</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct____attribute____.html#ae1e3abe5b8dcdcccd38adb43e39d6b76">nQueueCtxFirstCall</a></td><td class="entry"><a class="el" href="struct____attribute____.html">__attribute__</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct____attribute____.html#a2ccdd7cce648a0a24f6cf254f1339ede">nQueueCtxMaxFetch</a></td><td class="entry"><a class="el" href="struct____attribute____.html">__attribute__</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct____attribute____.html#acda417b596637fc4e53f6fe9470765a2">nQueueCtxNum</a></td><td class="entry"><a class="el" href="struct____attribute____.html">__attribute__</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct____attribute____.html#a4a18d754c8bf0a5a8bdfee0e5a7983a7">nQueueCtxRecord</a></td><td class="entry"><a class="el" href="struct____attribute____.html">__attribute__</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct____attribute____.html#a4ff7a6f587417696bda0c52d18e6b6d2">nQueueCtxStatus</a></td><td class="entry"><a class="el" href="struct____attribute____.html">__attribute__</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct____attribute____.html#a53ee2ca2e62645de0ad1bf0681fd87ad">nQueueCtxSwitchThres</a></td><td class="entry"><a class="el" href="struct____attribute____.html">__attribute__</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct____attribute____.html#a14b2f3701258763b7cd062581220e9b7">nQueueHeadInd</a></td><td class="entry"><a class="el" href="struct____attribute____.html">__attribute__</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct____attribute____.html#a010ba66aaa4813f2e22bc1585b013112">nQueueNum</a></td><td class="entry"><a class="el" href="struct____attribute____.html">__attribute__</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct____attribute____.html#a5157212d6d08331e604502852c22c522">nQueueSize</a></td><td class="entry"><a class="el" href="struct____attribute____.html">__attribute__</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct____attribute____.html#ab423ebb71b9178c6db3fc54dab7b9adf">nQueueTailInd</a></td><td class="entry"><a class="el" href="struct____attribute____.html">__attribute__</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct____attribute____.html#a15ccee5c114169b47b590ff7ca174a84">nQueueTailToHeadDist</a></td><td class="entry"><a class="el" href="struct____attribute____.html">__attribute__</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct____attribute____.html#a3268030dacc5d472e1440dab5b812242">nReportInd</a></td><td class="entry"><a class="el" href="struct____attribute____.html">__attribute__</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct____attribute____.html#ab8b6c61674fdf6dcdd0ee572f8e31e35">nResetStats</a></td><td class="entry"><a class="el" href="struct____attribute____.html">__attribute__</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct____attribute____.html#ada76115740d9659d3e5b69de52d4ccf0">nSchedPolicy</a></td><td class="entry"><a class="el" href="struct____attribute____.html">__attribute__</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct____attribute____.html#a379b62aa9f28ec46c613f74b8f27b2b0">nSchedPolicy</a></td><td class="entry"><a class="el" href="struct____attribute____.html">__attribute__</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct____attribute____.html#a2f3339bbabceb4bb628ac081ba84c0ec">nSleepCycle</a></td><td class="entry"><a class="el" href="struct____attribute____.html">__attribute__</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct____attribute____.html#a7837d16c2e4f46e8beb9334aea75078b">nSleepFlag</a></td><td class="entry"><a class="el" href="struct____attribute____.html">__attribute__</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct____attribute____.html#a3cfc7f2165ffe58e2f5ebc3d84b3d8a1">nSleepFlag</a></td><td class="entry"><a class="el" href="struct____attribute____.html">__attribute__</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct____attribute____.html#aa8e28582a6f86ebfbf70dd570d80a13d">nSpareCycle</a></td><td class="entry"><a class="el" href="struct____attribute____.html">__attribute__</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nStatPrintFlag</b> (defined in <a class="el" href="struct____attribute____.html">__attribute__</a>)</td><td class="entry"><a class="el" href="struct____attribute____.html">__attribute__</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct____attribute____.html#a9258ba9219e1716529fa5b9b53eacadc">peEventQueueStatus</a></td><td class="entry"><a class="el" href="struct____attribute____.html">__attribute__</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct____attribute____.html#a4d91946a8dbf6081ea3432f30fa53f03">pEventArgs</a></td><td class="entry"><a class="el" href="struct____attribute____.html">__attribute__</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct____attribute____.html#a9b9e523cc3b9a5c0801bcc0b0b98b610">pEventFunc</a></td><td class="entry"><a class="el" href="struct____attribute____.html">__attribute__</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct____attribute____.html#a6b420d0efa409f90e8f0152066bb7fdf">pEventHoldRecord</a></td><td class="entry"><a class="el" href="struct____attribute____.html">__attribute__</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct____attribute____.html#af48a74d647f5e991a3f0765d7a791a9d">pHandler</a></td><td class="entry"><a class="el" href="struct____attribute____.html">__attribute__</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct____attribute____.html#a33541d69fc4b6cf2dc954f646aa1d89d">pQueueDepth</a></td><td class="entry"><a class="el" href="struct____attribute____.html">__attribute__</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct____attribute____.html#a0eda9ed40f872a858f1cbfc09b80be0d">psEventQueue</a></td><td class="entry"><a class="el" href="struct____attribute____.html">__attribute__</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct____attribute____.html#a184791c30b4b3f188a561651be9027ed">psEventStruct</a></td><td class="entry"><a class="el" href="struct____attribute____.html">__attribute__</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct____attribute____.html#a8928484a755a8e67a3f4b450f4e3bdd6">pSharedSem</a></td><td class="entry"><a class="el" href="struct____attribute____.html">__attribute__</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct____attribute____.html#a30c3214012d338cfbbf0afea42b59ac1">sConsumerCtrl</a></td><td class="entry"><a class="el" href="struct____attribute____.html">__attribute__</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct____attribute____.html#a675f495064a4a727caf496bc20ef4ec4">sConsumerStat</a></td><td class="entry"><a class="el" href="struct____attribute____.html">__attribute__</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct____attribute____.html#af00fe181b2d1fe74db3611ca92401d3b">sThreadConfig</a></td><td class="entry"><a class="el" href="struct____attribute____.html">__attribute__</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct____attribute____.html#a6e133c667a8296fdf1b4f26f47d779b0">tConsumerThread</a></td><td class="entry"><a class="el" href="struct____attribute____.html">__attribute__</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct____attribute____.html#aff167193d15d7c71c7791c55fb3d465a">tMainThread</a></td><td class="entry"><a class="el" href="struct____attribute____.html">__attribute__</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
