<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN FrameWork API Release</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN Reference Solution Framework API Reference
   </div>
   <div id="projectbrief">FlexRAN Framework API Documentation, Document Number 572007</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct____attribute____-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">__attribute__ Struct Reference<div class="ingroups"><a class="el" href="group__group__main.html">Main</a> &#124; <a class="el" href="group__group__event.html">Events / Tasks</a> &#124; <a class="el" href="group__group__report.html">Report / Statistics</a> &#124; <a class="el" href="group__group__thread.html">Threads</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ebbu__pool_8h_source.html">ebbu_pool.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5c44278b40c24f032926003cbaeee2c7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a5c44278b40c24f032926003cbaeee2c7">nMainThreadCoreId</a></td></tr>
<tr class="separator:a5c44278b40c24f032926003cbaeee2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff167193d15d7c71c7791c55fb3d465a"><td class="memItemLeft" align="right" valign="top">pthread_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#aff167193d15d7c71c7791c55fb3d465a">tMainThread</a></td></tr>
<tr class="separator:aff167193d15d7c71c7791c55fb3d465a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5885f30ba2fd09aabeacae6f1f9b0090"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a5885f30ba2fd09aabeacae6f1f9b0090">nConsumerNum</a></td></tr>
<tr class="separator:a5885f30ba2fd09aabeacae6f1f9b0090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c3214012d338cfbbf0afea42b59ac1"><td class="memItemLeft" align="right" valign="top">ConsumerStruct&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a30c3214012d338cfbbf0afea42b59ac1">sConsumerCtrl</a> [<a class="el" href="group__group__thread.html#gga11a5b9caa161c763a5692ed58d8dff7aab7960d4a5a2e3a606ae75601ec91d825">EBBUPOOL_MAX_CORE</a>]</td></tr>
<tr class="separator:a30c3214012d338cfbbf0afea42b59ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00fe181b2d1fe74db3611ca92401d3b"><td class="memItemLeft" align="right" valign="top">volatile ThreadConfigStruct&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#af00fe181b2d1fe74db3611ca92401d3b">sThreadConfig</a></td></tr>
<tr class="separator:af00fe181b2d1fe74db3611ca92401d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c07ba6b037c18c8c0a71f2499fe39a1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a8c07ba6b037c18c8c0a71f2499fe39a1">nCoreToIdMap</a> [<a class="el" href="group__group__thread.html#gga11a5b9caa161c763a5692ed58d8dff7aab7960d4a5a2e3a606ae75601ec91d825">EBBUPOOL_MAX_CORE</a>]</td></tr>
<tr class="separator:a8c07ba6b037c18c8c0a71f2499fe39a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f89bf4be1e81ab2d7f98bdc01f8ec39"><td class="memItemLeft" align="right" valign="top">sem_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a2f89bf4be1e81ab2d7f98bdc01f8ec39">nCoreSema</a> [<a class="el" href="group__group__thread.html#gga11a5b9caa161c763a5692ed58d8dff7aab7960d4a5a2e3a606ae75601ec91d825">EBBUPOOL_MAX_CORE</a>]</td></tr>
<tr class="separator:a2f89bf4be1e81ab2d7f98bdc01f8ec39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3268030dacc5d472e1440dab5b812242"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a3268030dacc5d472e1440dab5b812242">nReportInd</a></td></tr>
<tr class="separator:a3268030dacc5d472e1440dab5b812242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da39458f47a2efeffd859eecc77c406"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="group__group__main.html#gae148fef7ceaab826cd98491da54ac546">eBbuPoolStatusEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a5da39458f47a2efeffd859eecc77c406">eStatus</a></td></tr>
<tr class="separator:a5da39458f47a2efeffd859eecc77c406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f0c900661c31f2df9355ad7f823625"><td class="memItemLeft" align="right" valign="top"><a id="a34f0c900661c31f2df9355ad7f823625"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>nStatPrintFlag</b></td></tr>
<tr class="separator:a34f0c900661c31f2df9355ad7f823625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010ba66aaa4813f2e22bc1585b013112"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a010ba66aaa4813f2e22bc1585b013112">nQueueNum</a></td></tr>
<tr class="separator:a010ba66aaa4813f2e22bc1585b013112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda417b596637fc4e53f6fe9470765a2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#acda417b596637fc4e53f6fe9470765a2">nQueueCtxNum</a></td></tr>
<tr class="separator:acda417b596637fc4e53f6fe9470765a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ccdd7cce648a0a24f6cf254f1339ede"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a2ccdd7cce648a0a24f6cf254f1339ede">nQueueCtxMaxFetch</a></td></tr>
<tr class="separator:a2ccdd7cce648a0a24f6cf254f1339ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d0725b4d1bb3c749789ee36f055ede"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#ab4d0725b4d1bb3c749789ee36f055ede">nQueueCtxEnabled</a></td></tr>
<tr class="separator:ab4d0725b4d1bb3c749789ee36f055ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e3abe5b8dcdcccd38adb43e39d6b76"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#ae1e3abe5b8dcdcccd38adb43e39d6b76">nQueueCtxFirstCall</a></td></tr>
<tr class="separator:ae1e3abe5b8dcdcccd38adb43e39d6b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ee2ca2e62645de0ad1bf0681fd87ad"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a53ee2ca2e62645de0ad1bf0681fd87ad">nQueueCtxSwitchThres</a></td></tr>
<tr class="separator:a53ee2ca2e62645de0ad1bf0681fd87ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a18d754c8bf0a5a8bdfee0e5a7983a7"><td class="memItemLeft" align="right" valign="top">volatile int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a4a18d754c8bf0a5a8bdfee0e5a7983a7">nQueueCtxRecord</a> [<a class="el" href="group__group__queue.html#gga7971e6392cf8f8c6efd08c594296ef82a82e79e76cc0f07d7b64211d2c5a6e688">EBBUPOOL_MAX_PRIO_QUEUE_CONTEXTS</a>]</td></tr>
<tr class="separator:a4a18d754c8bf0a5a8bdfee0e5a7983a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff7a6f587417696bda0c52d18e6b6d2"><td class="memItemLeft" align="right" valign="top">volatile int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a4ff7a6f587417696bda0c52d18e6b6d2">nQueueCtxStatus</a> [<a class="el" href="group__group__queue.html#gga7971e6392cf8f8c6efd08c594296ef82a82e79e76cc0f07d7b64211d2c5a6e688">EBBUPOOL_MAX_PRIO_QUEUE_CONTEXTS</a>]</td></tr>
<tr class="separator:a4ff7a6f587417696bda0c52d18e6b6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85bfc6928b2e735bb7c70224be66837b"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a85bfc6928b2e735bb7c70224be66837b">nQueueCtxCurr</a></td></tr>
<tr class="separator:a85bfc6928b2e735bb7c70224be66837b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270fa5c81143cb81444b0131f9f14bd3"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a270fa5c81143cb81444b0131f9f14bd3">nQueueCtxConsumerStats</a></td></tr>
<tr class="separator:a270fa5c81143cb81444b0131f9f14bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5157212d6d08331e604502852c22c522"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a5157212d6d08331e604502852c22c522">nQueueSize</a> [<a class="el" href="group__group__queue.html#gga7971e6392cf8f8c6efd08c594296ef82a82e79e76cc0f07d7b64211d2c5a6e688">EBBUPOOL_MAX_PRIO_QUEUE_CONTEXTS</a>][<a class="el" href="group__group__queue.html#gga7971e6392cf8f8c6efd08c594296ef82a998fb57844cd198c23f0c631bb08163c">EBBUPOOL_MAX_PRIO_QUEUES</a>]</td></tr>
<tr class="separator:a5157212d6d08331e604502852c22c522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b2f3701258763b7cd062581220e9b7"><td class="memItemLeft" align="right" valign="top">rte_atomic32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a14b2f3701258763b7cd062581220e9b7">nQueueHeadInd</a> [<a class="el" href="group__group__queue.html#gga7971e6392cf8f8c6efd08c594296ef82a82e79e76cc0f07d7b64211d2c5a6e688">EBBUPOOL_MAX_PRIO_QUEUE_CONTEXTS</a>][<a class="el" href="group__group__queue.html#gga7971e6392cf8f8c6efd08c594296ef82a998fb57844cd198c23f0c631bb08163c">EBBUPOOL_MAX_PRIO_QUEUES</a>]</td></tr>
<tr class="separator:a14b2f3701258763b7cd062581220e9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab423ebb71b9178c6db3fc54dab7b9adf"><td class="memItemLeft" align="right" valign="top">rte_atomic32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#ab423ebb71b9178c6db3fc54dab7b9adf">nQueueTailInd</a> [<a class="el" href="group__group__queue.html#gga7971e6392cf8f8c6efd08c594296ef82a82e79e76cc0f07d7b64211d2c5a6e688">EBBUPOOL_MAX_PRIO_QUEUE_CONTEXTS</a>][<a class="el" href="group__group__queue.html#gga7971e6392cf8f8c6efd08c594296ef82a998fb57844cd198c23f0c631bb08163c">EBBUPOOL_MAX_PRIO_QUEUES</a>]</td></tr>
<tr class="separator:ab423ebb71b9178c6db3fc54dab7b9adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ccee5c114169b47b590ff7ca174a84"><td class="memItemLeft" align="right" valign="top">rte_atomic32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a15ccee5c114169b47b590ff7ca174a84">nQueueTailToHeadDist</a> [<a class="el" href="group__group__queue.html#gga7971e6392cf8f8c6efd08c594296ef82a82e79e76cc0f07d7b64211d2c5a6e688">EBBUPOOL_MAX_PRIO_QUEUE_CONTEXTS</a>][<a class="el" href="group__group__queue.html#gga7971e6392cf8f8c6efd08c594296ef82a998fb57844cd198c23f0c631bb08163c">EBBUPOOL_MAX_PRIO_QUEUES</a>]</td></tr>
<tr class="separator:a15ccee5c114169b47b590ff7ca174a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eda9ed40f872a858f1cbfc09b80be0d"><td class="memItemLeft" align="right" valign="top">EventStruct **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a0eda9ed40f872a858f1cbfc09b80be0d">psEventQueue</a> [<a class="el" href="group__group__queue.html#gga7971e6392cf8f8c6efd08c594296ef82a82e79e76cc0f07d7b64211d2c5a6e688">EBBUPOOL_MAX_PRIO_QUEUE_CONTEXTS</a>][<a class="el" href="group__group__queue.html#gga7971e6392cf8f8c6efd08c594296ef82a998fb57844cd198c23f0c631bb08163c">EBBUPOOL_MAX_PRIO_QUEUES</a>]</td></tr>
<tr class="separator:a0eda9ed40f872a858f1cbfc09b80be0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9258ba9219e1716529fa5b9b53eacadc"><td class="memItemLeft" align="right" valign="top">rte_atomic32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a9258ba9219e1716529fa5b9b53eacadc">peEventQueueStatus</a> [<a class="el" href="group__group__queue.html#gga7971e6392cf8f8c6efd08c594296ef82a82e79e76cc0f07d7b64211d2c5a6e688">EBBUPOOL_MAX_PRIO_QUEUE_CONTEXTS</a>][<a class="el" href="group__group__queue.html#gga7971e6392cf8f8c6efd08c594296ef82a998fb57844cd198c23f0c631bb08163c">EBBUPOOL_MAX_PRIO_QUEUES</a>]</td></tr>
<tr class="separator:a9258ba9219e1716529fa5b9b53eacadc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd45d653ce2818b644aae208b40303e6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#acd45d653ce2818b644aae208b40303e6">nPriQueueNum</a></td></tr>
<tr class="separator:acd45d653ce2818b644aae208b40303e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c89bb1003255872731e380aaccf6ad"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#aa3c89bb1003255872731e380aaccf6ad">nPriQueueCtxNum</a></td></tr>
<tr class="separator:aa3c89bb1003255872731e380aaccf6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25cb8c161204db8dab6b340631c07b5e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a25cb8c161204db8dab6b340631c07b5e">nPriQueueCtxMaxFetch</a></td></tr>
<tr class="separator:a25cb8c161204db8dab6b340631c07b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33541d69fc4b6cf2dc954f646aa1d89d"><td class="memItemLeft" align="right" valign="top">uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a33541d69fc4b6cf2dc954f646aa1d89d">pQueueDepth</a></td></tr>
<tr class="separator:a33541d69fc4b6cf2dc954f646aa1d89d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71076e27c56e5166dedd8eae67c20b53"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a71076e27c56e5166dedd8eae67c20b53">nEventId</a></td></tr>
<tr class="separator:a71076e27c56e5166dedd8eae67c20b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9e523cc3b9a5c0801bcc0b0b98b610"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__event.html#gafb91e0088189fa27a19526cd97392e26">EventExeFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a9b9e523cc3b9a5c0801bcc0b0b98b610">pEventFunc</a></td></tr>
<tr class="separator:a9b9e523cc3b9a5c0801bcc0b0b98b610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d91946a8dbf6081ea3432f30fa53f03"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a4d91946a8dbf6081ea3432f30fa53f03">pEventArgs</a></td></tr>
<tr class="separator:a4d91946a8dbf6081ea3432f30fa53f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be10a18e9168b08c064181e23e6119f"><td class="memItemLeft" align="right" valign="top">__m256i&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a5be10a18e9168b08c064181e23e6119f">nCoreAffinityMask</a></td></tr>
<tr class="separator:a5be10a18e9168b08c064181e23e6119f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac361f4bf6f20a90a629a884313b98e"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#adac361f4bf6f20a90a629a884313b98e">nEventSentTime</a></td></tr>
<tr class="separator:adac361f4bf6f20a90a629a884313b98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06316bb7714c0671501e3d2548b2f94f"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a06316bb7714c0671501e3d2548b2f94f">nEventSentTimeMlog</a></td></tr>
<tr class="separator:a06316bb7714c0671501e3d2548b2f94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b393713e2517b85046599c0d1c5405b"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a1b393713e2517b85046599c0d1c5405b">nEventAliveTime</a></td></tr>
<tr class="separator:a1b393713e2517b85046599c0d1c5405b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dac2a4322baa397dc177f11d812bc9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__event.html#ga496a07c02f3da2b4b4154ee6b1d9ee52">EventStatusEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a6dac2a4322baa397dc177f11d812bc9d">nEventStatus</a></td></tr>
<tr class="separator:a6dac2a4322baa397dc177f11d812bc9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30be16a9103753fa435d6cf320a99bfb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a30be16a9103753fa435d6cf320a99bfb">nEventNum</a></td></tr>
<tr class="separator:a30be16a9103753fa435d6cf320a99bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd243dafdf15cfc09fc4c60eef3713d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__event.html#gaa1d3c7adf6684cfd22eb412a22c9aa8e">EventPrioEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#abd243dafdf15cfc09fc4c60eef3713d9">ePrioCat</a></td></tr>
<tr class="separator:abd243dafdf15cfc09fc4c60eef3713d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a557d63c096b9eb8e8bed3a764150c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#ac9a557d63c096b9eb8e8bed3a764150c">nQueueCtx</a></td></tr>
<tr class="separator:ac9a557d63c096b9eb8e8bed3a764150c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a77c98a035a4aec27e692bebbd44e87"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a6a77c98a035a4aec27e692bebbd44e87">nPreFlag</a></td></tr>
<tr class="separator:a6a77c98a035a4aec27e692bebbd44e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2da51f93ebadf4f357f3457f0d79c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__event.html#ga250c49ab163226e197f96c6ccbd77440">EventDisposEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a0a2da51f93ebadf4f357f3457f0d79c0">eDisposFlag</a></td></tr>
<tr class="separator:a0a2da51f93ebadf4f357f3457f0d79c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184791c30b4b3f188a561651be9027ed"><td class="memItemLeft" align="right" valign="top">EventStruct *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a184791c30b4b3f188a561651be9027ed">psEventStruct</a> [<a class="el" href="group__group__event.html#gga76ed76db933b4b39be711b4582b0cd23a0d58cf72c047e42996c4f09e4616694e">EBBUPOOL_MAX_SEND_EVENT</a>]</td></tr>
<tr class="separator:a184791c30b4b3f188a561651be9027ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48a74d647f5e991a3f0765d7a791a9d"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#af48a74d647f5e991a3f0765d7a791a9d">pHandler</a></td></tr>
<tr class="separator:af48a74d647f5e991a3f0765d7a791a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d4ad56a39c627ac41a44c5e22b5985"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a48d4ad56a39c627ac41a44c5e22b5985">nEventHoldStat</a> [<a class="el" href="group__group__report.html#gga5ba119a4632109426940f4a9a8e72cbca9e597b55612b3db4f126f06245d5e707">STATISTIC_ALL</a>]</td></tr>
<tr class="separator:a48d4ad56a39c627ac41a44c5e22b5985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a98a3793312b209ee9d0dc099f17ff"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a23a98a3793312b209ee9d0dc099f17ff">nEventStatNum</a></td></tr>
<tr class="separator:a23a98a3793312b209ee9d0dc099f17ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b420d0efa409f90e8f0152066bb7fdf"><td class="memItemLeft" align="right" valign="top">uint64_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a6b420d0efa409f90e8f0152066bb7fdf">pEventHoldRecord</a> [<a class="el" href="group__group__report.html#gga35c420c848bcd446b0d124a2a1827d91a8509b33d66d164d8ffd60edaa675d2f2">RECORD_ALL</a>]</td></tr>
<tr class="separator:a6b420d0efa409f90e8f0152066bb7fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c30ca7f3805b1cc0afd87e34a48c9c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#aa6c30ca7f3805b1cc0afd87e34a48c9c">nEventHoldNum</a></td></tr>
<tr class="separator:aa6c30ca7f3805b1cc0afd87e34a48c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa058d33a3a09cb94a432f8280069b82e"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#aa058d33a3a09cb94a432f8280069b82e">nEventHoldInd</a></td></tr>
<tr class="separator:aa058d33a3a09cb94a432f8280069b82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af240f1989fec7b798e7184a119642020"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#af240f1989fec7b798e7184a119642020">nEventHoldNum</a></td></tr>
<tr class="separator:af240f1989fec7b798e7184a119642020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3339bbabceb4bb628ac081ba84c0ec"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a2f3339bbabceb4bb628ac081ba84c0ec">nSleepCycle</a></td></tr>
<tr class="separator:a2f3339bbabceb4bb628ac081ba84c0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e28582a6f86ebfbf70dd570d80a13d"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#aa8e28582a6f86ebfbf70dd570d80a13d">nSpareCycle</a></td></tr>
<tr class="separator:aa8e28582a6f86ebfbf70dd570d80a13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4601098cf8629ce3a92fec2a4725da1f"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a4601098cf8629ce3a92fec2a4725da1f">nExternalCycle</a></td></tr>
<tr class="separator:a4601098cf8629ce3a92fec2a4725da1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aee677bd263250b6515f9731b322684"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a1aee677bd263250b6515f9731b322684">nInternalCycle</a></td></tr>
<tr class="separator:a1aee677bd263250b6515f9731b322684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0400ea2cf3db534cd63fb929a0339e2f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a0400ea2cf3db534cd63fb929a0339e2f">nExternalTtiCnt</a></td></tr>
<tr class="separator:a0400ea2cf3db534cd63fb929a0339e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb61d382e23ee7cfd532c72c4649918c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#afb61d382e23ee7cfd532c72c4649918c">nExternalTtiCycleMin</a></td></tr>
<tr class="separator:afb61d382e23ee7cfd532c72c4649918c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57e021e758c1d2942dd5bd54c88f078"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#ab57e021e758c1d2942dd5bd54c88f078">nExternalTtiCycleTotal</a></td></tr>
<tr class="separator:ab57e021e758c1d2942dd5bd54c88f078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3d27410d32c495abd2c1a23ec9eb26"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a5c3d27410d32c495abd2c1a23ec9eb26">nExternalTtiCycleMax</a></td></tr>
<tr class="separator:a5c3d27410d32c495abd2c1a23ec9eb26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b6c61674fdf6dcdd0ee572f8e31e35"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#ab8b6c61674fdf6dcdd0ee572f8e31e35">nResetStats</a></td></tr>
<tr class="separator:ab8b6c61674fdf6dcdd0ee572f8e31e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c21b2d604cab04834767ea5968483e"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#aa8c21b2d604cab04834767ea5968483e">nCoreInd</a></td></tr>
<tr class="separator:aa8c21b2d604cab04834767ea5968483e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd52a9523f02e264681dbda415fbb6f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a1bd52a9523f02e264681dbda415fbb6f">nPoolCoreInd</a></td></tr>
<tr class="separator:a1bd52a9523f02e264681dbda415fbb6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada76115740d9659d3e5b69de52d4ccf0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#ada76115740d9659d3e5b69de52d4ccf0">nSchedPolicy</a></td></tr>
<tr class="separator:ada76115740d9659d3e5b69de52d4ccf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8f63eae93473ab9794eaeeb3248324"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a9d8f63eae93473ab9794eaeeb3248324">nPriority</a></td></tr>
<tr class="separator:a9d8f63eae93473ab9794eaeeb3248324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8928484a755a8e67a3f4b450f4e3bdd6"><td class="memItemLeft" align="right" valign="top">sem_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a8928484a755a8e67a3f4b450f4e3bdd6">pSharedSem</a></td></tr>
<tr class="separator:a8928484a755a8e67a3f4b450f4e3bdd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7837d16c2e4f46e8beb9334aea75078b"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a7837d16c2e4f46e8beb9334aea75078b">nSleepFlag</a></td></tr>
<tr class="separator:a7837d16c2e4f46e8beb9334aea75078b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e133c667a8296fdf1b4f26f47d779b0"><td class="memItemLeft" align="right" valign="top">pthread_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a6e133c667a8296fdf1b4f26f47d779b0">tConsumerThread</a></td></tr>
<tr class="separator:a6e133c667a8296fdf1b4f26f47d779b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1536b9251c398bc6ae82f968d3dab00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__thread.html#ga25d5e14836fd8e2f50a834c373ad5d11">ThreadStatusEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#ad1536b9251c398bc6ae82f968d3dab00">nConsumerStatus</a></td></tr>
<tr class="separator:ad1536b9251c398bc6ae82f968d3dab00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675f495064a4a727caf496bc20ef4ec4"><td class="memItemLeft" align="right" valign="top">ConsumerStatStruct&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a675f495064a4a727caf496bc20ef4ec4">sConsumerStat</a></td></tr>
<tr class="separator:a675f495064a4a727caf496bc20ef4ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae054270299afdf94d0ab2887c2d362cc"><td class="memItemLeft" align="right" valign="top">volatile uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#ae054270299afdf94d0ab2887c2d362cc">nCoreMask</a> [<a class="el" href="group__group__thread.html#gga11a5b9caa161c763a5692ed58d8dff7aa6d35c21e9f4dbb237303e120b34962a5">EBBUPOOL_MAX_CORE_MASK</a>]</td></tr>
<tr class="separator:ae054270299afdf94d0ab2887c2d362cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379b62aa9f28ec46c613f74b8f27b2b0"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a379b62aa9f28ec46c613f74b8f27b2b0">nSchedPolicy</a></td></tr>
<tr class="separator:a379b62aa9f28ec46c613f74b8f27b2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019a42897039f0ff0ba90a261b82f0aa"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a019a42897039f0ff0ba90a261b82f0aa">nPriority</a></td></tr>
<tr class="separator:a019a42897039f0ff0ba90a261b82f0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cfc7f2165ffe58e2f5ebc3d84b3d8a1"><td class="memItemLeft" align="right" valign="top">volatile int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a3cfc7f2165ffe58e2f5ebc3d84b3d8a1">nSleepFlag</a></td></tr>
<tr class="separator:a3cfc7f2165ffe58e2f5ebc3d84b3d8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605193bcd8bf9f2fa439bfe67a4b62da"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a605193bcd8bf9f2fa439bfe67a4b62da">nMaxCoreInd</a></td></tr>
<tr class="separator:a605193bcd8bf9f2fa439bfe67a4b62da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Enhanced BBUPool Framework handler</p>
<p>Configuration of the priority queues (sent from application)</p>
<p>Event information structure (sent from application)</p>
<p>Event send configuration structure (sent from application)</p>
<p>Report control structure</p>
<p>Report configuration structure</p>
<p>Consumer thread statistic structure</p>
<p>Consumer thread control structure</p>
<p>Consumer Thread config structure (sent from Application)</p>
<p>Main Thread configuration structure </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a0a2da51f93ebadf4f357f3457f0d79c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a2da51f93ebadf4f357f3457f0d79c0">&#9670;&nbsp;</a></span>eDisposFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__event.html#ga250c49ab163226e197f96c6ccbd77440">EventDisposEnum</a> __attribute__::eDisposFlag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The disposable flag, select from enum EventDisposEnum, all event have same flag If the priority queue is full, will return failure if this flag is set, otherwise will try sending until successful </p>

</div>
</div>
<a id="abd243dafdf15cfc09fc4c60eef3713d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd243dafdf15cfc09fc4c60eef3713d9">&#9670;&nbsp;</a></span>ePrioCat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__event.html#gaa1d3c7adf6684cfd22eb412a22c9aa8e">EventPrioEnum</a> __attribute__::ePrioCat</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event priority category, select from enum EventPrioEnum, all event have same priority, the events will be put in corresponding priority queue based on this category </p>

</div>
</div>
<a id="a5da39458f47a2efeffd859eecc77c406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5da39458f47a2efeffd859eecc77c406">&#9670;&nbsp;</a></span>eStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="group__group__main.html#gae148fef7ceaab826cd98491da54ac546">eBbuPoolStatusEnum</a> __attribute__::eStatus</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag to control running stats </p>

</div>
</div>
<a id="a5885f30ba2fd09aabeacae6f1f9b0090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5885f30ba2fd09aabeacae6f1f9b0090">&#9670;&nbsp;</a></span>nConsumerNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t __attribute__::nConsumerNum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total num of consumers registered in framework, no more than EBBUPOOL_MAX_CORE </p>

</div>
</div>
<a id="ad1536b9251c398bc6ae82f968d3dab00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1536b9251c398bc6ae82f968d3dab00">&#9670;&nbsp;</a></span>nConsumerStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__thread.html#ga25d5e14836fd8e2f50a834c373ad5d11">ThreadStatusEnum</a> __attribute__::nConsumerStatus</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The flag to monitor and control this consumer thread </p>

</div>
</div>
<a id="a5be10a18e9168b08c064181e23e6119f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5be10a18e9168b08c064181e23e6119f">&#9670;&nbsp;</a></span>nCoreAffinityMask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__m256i __attribute__::nCoreAffinityMask</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Core affinity mask for each event, only the affinity core(s) will be awaken to get the event </p>

</div>
</div>
<a id="aa8c21b2d604cab04834767ea5968483e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8c21b2d604cab04834767ea5968483e">&#9670;&nbsp;</a></span>nCoreInd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t __attribute__::nCoreInd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>System core index to pin this thread If the value is negative, means empty element </p>

</div>
</div>
<a id="ae054270299afdf94d0ab2887c2d362cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae054270299afdf94d0ab2887c2d362cc">&#9670;&nbsp;</a></span>nCoreMask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint64_t __attribute__::nCoreMask[<a class="el" href="group__group__thread.html#gga11a5b9caa161c763a5692ed58d8dff7aa6d35c21e9f4dbb237303e120b34962a5">EBBUPOOL_MAX_CORE_MASK</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overall core mask for running consumer threads </p>

</div>
</div>
<a id="a2f89bf4be1e81ab2d7f98bdc01f8ec39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f89bf4be1e81ab2d7f98bdc01f8ec39">&#9670;&nbsp;</a></span>nCoreSema</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sem_t __attribute__::nCoreSema[<a class="el" href="group__group__thread.html#gga11a5b9caa161c763a5692ed58d8dff7aab7960d4a5a2e3a606ae75601ec91d825">EBBUPOOL_MAX_CORE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The semaphores shared for consumers that are registered in framework </p>

</div>
</div>
<a id="a8c07ba6b037c18c8c0a71f2499fe39a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c07ba6b037c18c8c0a71f2499fe39a1">&#9670;&nbsp;</a></span>nCoreToIdMap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t __attribute__::nCoreToIdMap[<a class="el" href="group__group__thread.html#gga11a5b9caa161c763a5692ed58d8dff7aab7960d4a5a2e3a606ae75601ec91d825">EBBUPOOL_MAX_CORE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Consumer thread control structure </p>

</div>
</div>
<a id="a1b393713e2517b85046599c0d1c5405b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b393713e2517b85046599c0d1c5405b">&#9670;&nbsp;</a></span>nEventAliveTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t __attribute__::nEventAliveTime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The TSC alive time for each event, the consumer core will decide whether to discard this event when fetch it if the alive time expired </p>

</div>
</div>
<a id="aa058d33a3a09cb94a432f8280069b82e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa058d33a3a09cb94a432f8280069b82e">&#9670;&nbsp;</a></span>nEventHoldInd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t __attribute__::nEventHoldInd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The index of the current write pointer to event record queue </p>

</div>
</div>
<a id="aa6c30ca7f3805b1cc0afd87e34a48c9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6c30ca7f3805b1cc0afd87e34a48c9c">&#9670;&nbsp;</a></span>nEventHoldNum <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t __attribute__::nEventHoldNum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The record queue size, which is decided by the report init function </p>

</div>
</div>
<a id="af240f1989fec7b798e7184a119642020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af240f1989fec7b798e7184a119642020">&#9670;&nbsp;</a></span>nEventHoldNum <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t __attribute__::nEventHoldNum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The record queue size, which is decided by the report init function </p>

</div>
</div>
<a id="a48d4ad56a39c627ac41a44c5e22b5985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48d4ad56a39c627ac41a44c5e22b5985">&#9670;&nbsp;</a></span>nEventHoldStat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t __attribute__::nEventHoldStat[<a class="el" href="group__group__report.html#gga5ba119a4632109426940f4a9a8e72cbca9e597b55612b3db4f126f06245d5e707">STATISTIC_ALL</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TSC latency statistic when one even is holding in Framework Each element store the TSC value according to the meaning of enum StatisticEnum </p>

</div>
</div>
<a id="a71076e27c56e5166dedd8eae67c20b53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71076e27c56e5166dedd8eae67c20b53">&#9670;&nbsp;</a></span>nEventId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t __attribute__::nEventId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indentification for each event, used for application to identify the event </p>

</div>
</div>
<a id="a30be16a9103753fa435d6cf320a99bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30be16a9103753fa435d6cf320a99bfb">&#9670;&nbsp;</a></span>nEventNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t __attribute__::nEventNum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Num of event to send at one time, no more than EBBUPOOL_MAX_SEND_EVENT </p>

</div>
</div>
<a id="adac361f4bf6f20a90a629a884313b98e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adac361f4bf6f20a90a629a884313b98e">&#9670;&nbsp;</a></span>nEventSentTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t __attribute__::nEventSentTime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The TSC time stamp when each event is sent </p>

</div>
</div>
<a id="a06316bb7714c0671501e3d2548b2f94f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06316bb7714c0671501e3d2548b2f94f">&#9670;&nbsp;</a></span>nEventSentTimeMlog</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t __attribute__::nEventSentTimeMlog</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The time stamp when each event is sent </p>

</div>
</div>
<a id="a23a98a3793312b209ee9d0dc099f17ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23a98a3793312b209ee9d0dc099f17ff">&#9670;&nbsp;</a></span>nEventStatNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t __attribute__::nEventStatNum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The event number counted in the statistic </p>

</div>
</div>
<a id="a6dac2a4322baa397dc177f11d812bc9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dac2a4322baa397dc177f11d812bc9d">&#9670;&nbsp;</a></span>nEventStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__event.html#ga496a07c02f3da2b4b4154ee6b1d9ee52">EventStatusEnum</a> __attribute__::nEventStatus</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The status flag of one event, select from enum EventStatusEnum. Both application and Framework can change the status, the consumer core will discard this event if the event status is invalid </p>

</div>
</div>
<a id="a4601098cf8629ce3a92fec2a4725da1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4601098cf8629ce3a92fec2a4725da1f">&#9670;&nbsp;</a></span>nExternalCycle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t __attribute__::nExternalCycle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cycles count for exernal traffic processing time </p>

</div>
</div>
<a id="a0400ea2cf3db534cd63fb929a0339e2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0400ea2cf3db534cd63fb929a0339e2f">&#9670;&nbsp;</a></span>nExternalTtiCnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t __attribute__::nExternalTtiCnt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tti Count for External Cycles </p>

</div>
</div>
<a id="a5c3d27410d32c495abd2c1a23ec9eb26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c3d27410d32c495abd2c1a23ec9eb26">&#9670;&nbsp;</a></span>nExternalTtiCycleMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t __attribute__::nExternalTtiCycleMax</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Max External Usage per TTI </p>

</div>
</div>
<a id="afb61d382e23ee7cfd532c72c4649918c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb61d382e23ee7cfd532c72c4649918c">&#9670;&nbsp;</a></span>nExternalTtiCycleMin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t __attribute__::nExternalTtiCycleMin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Min External Usage per TTI </p>

</div>
</div>
<a id="ab57e021e758c1d2942dd5bd54c88f078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab57e021e758c1d2942dd5bd54c88f078">&#9670;&nbsp;</a></span>nExternalTtiCycleTotal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t __attribute__::nExternalTtiCycleTotal</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total External Usage per TTI </p>

</div>
</div>
<a id="a1aee677bd263250b6515f9731b322684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aee677bd263250b6515f9731b322684">&#9670;&nbsp;</a></span>nInternalCycle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t __attribute__::nInternalCycle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cycles count for internal logic processing time </p>

</div>
</div>
<a id="a5c44278b40c24f032926003cbaeee2c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c44278b40c24f032926003cbaeee2c7">&#9670;&nbsp;</a></span>nMainThreadCoreId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t __attribute__::nMainThreadCoreId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Core idx of the maintenance thread </p>

</div>
</div>
<a id="a605193bcd8bf9f2fa439bfe67a4b62da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a605193bcd8bf9f2fa439bfe67a4b62da">&#9670;&nbsp;</a></span>nMaxCoreInd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t __attribute__::nMaxCoreInd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Max core index in this system </p>

</div>
</div>
<a id="a1bd52a9523f02e264681dbda415fbb6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bd52a9523f02e264681dbda415fbb6f">&#9670;&nbsp;</a></span>nPoolCoreInd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t __attribute__::nPoolCoreInd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The core index in Framework </p>

</div>
</div>
<a id="a6a77c98a035a4aec27e692bebbd44e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a77c98a035a4aec27e692bebbd44e87">&#9670;&nbsp;</a></span>nPreFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t __attribute__::nPreFlag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If this flag is not 0, then try executing the callback function in same thread, if there's event in first priority queue, will not do prefetch and put to indicated priority queue; Otherwise put to indicated priority queue </p>

</div>
</div>
<a id="a9d8f63eae93473ab9794eaeeb3248324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d8f63eae93473ab9794eaeeb3248324">&#9670;&nbsp;</a></span>nPriority <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t __attribute__::nPriority</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The scheduling priority </p>

</div>
</div>
<a id="a019a42897039f0ff0ba90a261b82f0aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a019a42897039f0ff0ba90a261b82f0aa">&#9670;&nbsp;</a></span>nPriority <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t __attribute__::nPriority</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The semaphore shared with other threads </p>

</div>
</div>
<a id="a25cb8c161204db8dab6b340631c07b5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25cb8c161204db8dab6b340631c07b5e">&#9670;&nbsp;</a></span>nPriQueueCtxMaxFetch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t __attribute__::nPriQueueCtxMaxFetch</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Num of consecutive context queues to fetch at a time. Range is 1-nPriQueueCtxNum </p>

</div>
</div>
<a id="aa3c89bb1003255872731e380aaccf6ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3c89bb1003255872731e380aaccf6ad">&#9670;&nbsp;</a></span>nPriQueueCtxNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t __attribute__::nPriQueueCtxNum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Num of Priority Context to maintain. Range is 1-EBBUPOOL_MAX_PRIO_QUEUE_CONTEXTS. </p>

</div>
</div>
<a id="acd45d653ce2818b644aae208b40303e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd45d653ce2818b644aae208b40303e6">&#9670;&nbsp;</a></span>nPriQueueNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t __attribute__::nPriQueueNum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Num of Priority Queues to initialize. Range is 2-EBBUPOOL_MAX_PRIO_QUEUES </p>

</div>
</div>
<a id="ac9a557d63c096b9eb8e8bed3a764150c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9a557d63c096b9eb8e8bed3a764150c">&#9670;&nbsp;</a></span>nQueueCtx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t __attribute__::nQueueCtx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event queue context number. If Queue context is not enabled, then this is ignored all event have same context, the events will be put in corresponding priority queue based on this value </p>

</div>
</div>
<a id="a270fa5c81143cb81444b0131f9f14bd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a270fa5c81143cb81444b0131f9f14bd3">&#9670;&nbsp;</a></span>nQueueCtxConsumerStats</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t __attribute__::nQueueCtxConsumerStats</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Context for stats TTI maintaining by consumer threads </p>

</div>
</div>
<a id="a85bfc6928b2e735bb7c70224be66837b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85bfc6928b2e735bb7c70224be66837b">&#9670;&nbsp;</a></span>nQueueCtxCurr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t __attribute__::nQueueCtxCurr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>First Time Context has happened </p>

</div>
</div>
<a id="ab4d0725b4d1bb3c749789ee36f055ede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4d0725b4d1bb3c749789ee36f055ede">&#9670;&nbsp;</a></span>nQueueCtxEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t __attribute__::nQueueCtxEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag to say if Context option is enabled or not </p>

</div>
</div>
<a id="ae1e3abe5b8dcdcccd38adb43e39d6b76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1e3abe5b8dcdcccd38adb43e39d6b76">&#9670;&nbsp;</a></span>nQueueCtxFirstCall</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t __attribute__::nQueueCtxFirstCall</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>First Time ebbu_pool_queue_ctx_add is called </p>

</div>
</div>
<a id="a2ccdd7cce648a0a24f6cf254f1339ede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ccdd7cce648a0a24f6cf254f1339ede">&#9670;&nbsp;</a></span>nQueueCtxMaxFetch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t __attribute__::nQueueCtxMaxFetch</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Max contexts to fetch at a single momemnt per queue </p>

</div>
</div>
<a id="acda417b596637fc4e53f6fe9470765a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acda417b596637fc4e53f6fe9470765a2">&#9670;&nbsp;</a></span>nQueueCtxNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t __attribute__::nQueueCtxNum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total number of contexts per queue </p>

</div>
</div>
<a id="a4a18d754c8bf0a5a8bdfee0e5a7983a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a18d754c8bf0a5a8bdfee0e5a7983a7">&#9670;&nbsp;</a></span>nQueueCtxRecord</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int32_t __attribute__::nQueueCtxRecord[<a class="el" href="group__group__queue.html#gga7971e6392cf8f8c6efd08c594296ef82a82e79e76cc0f07d7b64211d2c5a6e688">EBBUPOOL_MAX_PRIO_QUEUE_CONTEXTS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This holds the count of number of events from framework and compares againt nQueueCtxSwitchThres to move to next context </p>

</div>
</div>
<a id="a4ff7a6f587417696bda0c52d18e6b6d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ff7a6f587417696bda0c52d18e6b6d2">&#9670;&nbsp;</a></span>nQueueCtxStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int32_t __attribute__::nQueueCtxStatus[<a class="el" href="group__group__queue.html#gga7971e6392cf8f8c6efd08c594296ef82a82e79e76cc0f07d7b64211d2c5a6e688">EBBUPOOL_MAX_PRIO_QUEUE_CONTEXTS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This holds the queue context status 0: normal 1:wait_clean </p>

</div>
</div>
<a id="a53ee2ca2e62645de0ad1bf0681fd87ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53ee2ca2e62645de0ad1bf0681fd87ad">&#9670;&nbsp;</a></span>nQueueCtxSwitchThres</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t __attribute__::nQueueCtxSwitchThres</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This paramter is to be set when Queue Context option is enabled. Application sends these many events to the eBbuPool framework and once threshold is reached, the context counter is incremented </p>

</div>
</div>
<a id="a14b2f3701258763b7cd062581220e9b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14b2f3701258763b7cd062581220e9b7">&#9670;&nbsp;</a></span>nQueueHeadInd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rte_atomic32_t __attribute__::nQueueHeadInd[<a class="el" href="group__group__queue.html#gga7971e6392cf8f8c6efd08c594296ef82a82e79e76cc0f07d7b64211d2c5a6e688">EBBUPOOL_MAX_PRIO_QUEUE_CONTEXTS</a>][<a class="el" href="group__group__queue.html#gga7971e6392cf8f8c6efd08c594296ef82a998fb57844cd198c23f0c631bb08163c">EBBUPOOL_MAX_PRIO_QUEUES</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Index points to each priority queue head at present </p>

</div>
</div>
<a id="a010ba66aaa4813f2e22bc1585b013112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a010ba66aaa4813f2e22bc1585b013112">&#9670;&nbsp;</a></span>nQueueNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t __attribute__::nQueueNum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Num of priority queues to be created, no more than EBBUPOOL_MAX_PRIO_QUEUES Set the first queue as ordered queue, and other queue as ring queue by default Each queues's priority aligns with queue index: lower is higher </p>

</div>
</div>
<a id="a5157212d6d08331e604502852c22c522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5157212d6d08331e604502852c22c522">&#9670;&nbsp;</a></span>nQueueSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t __attribute__::nQueueSize[<a class="el" href="group__group__queue.html#gga7971e6392cf8f8c6efd08c594296ef82a82e79e76cc0f07d7b64211d2c5a6e688">EBBUPOOL_MAX_PRIO_QUEUE_CONTEXTS</a>][<a class="el" href="group__group__queue.html#gga7971e6392cf8f8c6efd08c594296ef82a998fb57844cd198c23f0c631bb08163c">EBBUPOOL_MAX_PRIO_QUEUES</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of each priority queues </p>

</div>
</div>
<a id="ab423ebb71b9178c6db3fc54dab7b9adf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab423ebb71b9178c6db3fc54dab7b9adf">&#9670;&nbsp;</a></span>nQueueTailInd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rte_atomic32_t __attribute__::nQueueTailInd[<a class="el" href="group__group__queue.html#gga7971e6392cf8f8c6efd08c594296ef82a82e79e76cc0f07d7b64211d2c5a6e688">EBBUPOOL_MAX_PRIO_QUEUE_CONTEXTS</a>][<a class="el" href="group__group__queue.html#gga7971e6392cf8f8c6efd08c594296ef82a998fb57844cd198c23f0c631bb08163c">EBBUPOOL_MAX_PRIO_QUEUES</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Index points to each priority queue tail at present </p>

</div>
</div>
<a id="a15ccee5c114169b47b590ff7ca174a84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15ccee5c114169b47b590ff7ca174a84">&#9670;&nbsp;</a></span>nQueueTailToHeadDist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rte_atomic32_t __attribute__::nQueueTailToHeadDist[<a class="el" href="group__group__queue.html#gga7971e6392cf8f8c6efd08c594296ef82a82e79e76cc0f07d7b64211d2c5a6e688">EBBUPOOL_MAX_PRIO_QUEUE_CONTEXTS</a>][<a class="el" href="group__group__queue.html#gga7971e6392cf8f8c6efd08c594296ef82a998fb57844cd198c23f0c631bb08163c">EBBUPOOL_MAX_PRIO_QUEUES</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The distance from tail to head, min:0, max:nQueueSize. If it is 0, can't send anymore event Flag to control statistic print </p>

</div>
</div>
<a id="a3268030dacc5d472e1440dab5b812242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3268030dacc5d472e1440dab5b812242">&#9670;&nbsp;</a></span>nReportInd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t __attribute__::nReportInd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The report index of framework, negative value means no report created </p>

</div>
</div>
<a id="ab8b6c61674fdf6dcdd0ee572f8e31e35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8b6c61674fdf6dcdd0ee572f8e31e35">&#9670;&nbsp;</a></span>nResetStats</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t __attribute__::nResetStats</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This can be set to 1 from other threads and the consumer thread will reset the stats </p>

</div>
</div>
<a id="ada76115740d9659d3e5b69de52d4ccf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada76115740d9659d3e5b69de52d4ccf0">&#9670;&nbsp;</a></span>nSchedPolicy <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t __attribute__::nSchedPolicy</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Linux scheduling policy: 0, SCHED_OTHER; 1, SCHED_FIFO; 2, SCHED_RR</p>
<p>Linux scheduling policy: 0, SCHED_FIFO; 1, SCHED_RR; 2, SCHED_OTHER </p>

</div>
</div>
<a id="a379b62aa9f28ec46c613f74b8f27b2b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a379b62aa9f28ec46c613f74b8f27b2b0">&#9670;&nbsp;</a></span>nSchedPolicy <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t __attribute__::nSchedPolicy</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Linux scheduling policy: 0, SCHED_OTHER; 1, SCHED_FIFO; 2, SCHED_RR </p>

</div>
</div>
<a id="a2f3339bbabceb4bb628ac081ba84c0ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f3339bbabceb4bb628ac081ba84c0ec">&#9670;&nbsp;</a></span>nSleepCycle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t __attribute__::nSleepCycle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cycles count for sleep time </p>

</div>
</div>
<a id="a7837d16c2e4f46e8beb9334aea75078b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7837d16c2e4f46e8beb9334aea75078b">&#9670;&nbsp;</a></span>nSleepFlag <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t __attribute__::nSleepFlag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Polling thread will do sleep if this flag is not 0, otherwise keep polling </p>

</div>
</div>
<a id="a3cfc7f2165ffe58e2f5ebc3d84b3d8a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cfc7f2165ffe58e2f5ebc3d84b3d8a1">&#9670;&nbsp;</a></span>nSleepFlag <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int32_t __attribute__::nSleepFlag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Polling thread will do sleep if this flag is not 0, otherwise keep polling </p>

</div>
</div>
<a id="aa8e28582a6f86ebfbf70dd570d80a13d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8e28582a6f86ebfbf70dd570d80a13d">&#9670;&nbsp;</a></span>nSpareCycle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t __attribute__::nSpareCycle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cycles count for internal Spare time </p>

</div>
</div>
<a id="a9258ba9219e1716529fa5b9b53eacadc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9258ba9219e1716529fa5b9b53eacadc">&#9670;&nbsp;</a></span>peEventQueueStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rte_atomic32_t* __attribute__::peEventQueueStatus[<a class="el" href="group__group__queue.html#gga7971e6392cf8f8c6efd08c594296ef82a82e79e76cc0f07d7b64211d2c5a6e688">EBBUPOOL_MAX_PRIO_QUEUE_CONTEXTS</a>][<a class="el" href="group__group__queue.html#gga7971e6392cf8f8c6efd08c594296ef82a998fb57844cd198c23f0c631bb08163c">EBBUPOOL_MAX_PRIO_QUEUES</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Track the write/read status of each queue </p>

</div>
</div>
<a id="a4d91946a8dbf6081ea3432f30fa53f03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d91946a8dbf6081ea3432f30fa53f03">&#9670;&nbsp;</a></span>pEventArgs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* __attribute__::pEventArgs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function arguments for each event </p>

</div>
</div>
<a id="a9b9e523cc3b9a5c0801bcc0b0b98b610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b9e523cc3b9a5c0801bcc0b0b98b610">&#9670;&nbsp;</a></span>pEventFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__event.html#gafb91e0088189fa27a19526cd97392e26">EventExeFunc</a> __attribute__::pEventFunc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback function for each event </p>

</div>
</div>
<a id="a6b420d0efa409f90e8f0152066bb7fdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b420d0efa409f90e8f0152066bb7fdf">&#9670;&nbsp;</a></span>pEventHoldRecord</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t* __attribute__::pEventHoldRecord[<a class="el" href="group__group__report.html#gga35c420c848bcd446b0d124a2a1827d91a8509b33d66d164d8ffd60edaa675d2f2">RECORD_ALL</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Framework hold latency record queue for last x event, x is decided by the report init function </p>

</div>
</div>
<a id="af48a74d647f5e991a3f0765d7a791a9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af48a74d647f5e991a3f0765d7a791a9d">&#9670;&nbsp;</a></span>pHandler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * __attribute__::pHandler</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to Handler</p>
<p>Pointer to handler </p>

</div>
</div>
<a id="a33541d69fc4b6cf2dc954f646aa1d89d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33541d69fc4b6cf2dc954f646aa1d89d">&#9670;&nbsp;</a></span>pQueueDepth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t* __attribute__::pQueueDepth</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to array of Depth size for each Queue. They have to be multiples of 2. </p>

</div>
</div>
<a id="a0eda9ed40f872a858f1cbfc09b80be0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eda9ed40f872a858f1cbfc09b80be0d">&#9670;&nbsp;</a></span>psEventQueue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventStruct** __attribute__::psEventQueue[<a class="el" href="group__group__queue.html#gga7971e6392cf8f8c6efd08c594296ef82a82e79e76cc0f07d7b64211d2c5a6e688">EBBUPOOL_MAX_PRIO_QUEUE_CONTEXTS</a>][<a class="el" href="group__group__queue.html#gga7971e6392cf8f8c6efd08c594296ef82a998fb57844cd198c23f0c631bb08163c">EBBUPOOL_MAX_PRIO_QUEUES</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer of each priority queue </p>

</div>
</div>
<a id="a184791c30b4b3f188a561651be9027ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a184791c30b4b3f188a561651be9027ed">&#9670;&nbsp;</a></span>psEventStruct</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventStruct* __attribute__::psEventStruct[<a class="el" href="group__group__event.html#gga76ed76db933b4b39be711b4582b0cd23a0d58cf72c047e42996c4f09e4616694e">EBBUPOOL_MAX_SEND_EVENT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The parameters for each event, support maximum EBBUPOOL_MAX_SEND_EVENT to be send at one time </p>

</div>
</div>
<a id="a8928484a755a8e67a3f4b450f4e3bdd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8928484a755a8e67a3f4b450f4e3bdd6">&#9670;&nbsp;</a></span>pSharedSem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sem_t* __attribute__::pSharedSem</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The semaphore shared with other threads </p>

</div>
</div>
<a id="a30c3214012d338cfbbf0afea42b59ac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30c3214012d338cfbbf0afea42b59ac1">&#9670;&nbsp;</a></span>sConsumerCtrl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConsumerStruct __attribute__::sConsumerCtrl[<a class="el" href="group__group__thread.html#gga11a5b9caa161c763a5692ed58d8dff7aab7960d4a5a2e3a606ae75601ec91d825">EBBUPOOL_MAX_CORE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maintains map of Core ID to internal ID for easy access </p>

</div>
</div>
<a id="a675f495064a4a727caf496bc20ef4ec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a675f495064a4a727caf496bc20ef4ec4">&#9670;&nbsp;</a></span>sConsumerStat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConsumerStatStruct __attribute__::sConsumerStat</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The statistic struct of this consumer thread </p>

</div>
</div>
<a id="af00fe181b2d1fe74db3611ca92401d3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af00fe181b2d1fe74db3611ca92401d3b">&#9670;&nbsp;</a></span>sThreadConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile ThreadConfigStruct __attribute__::sThreadConfig</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Common thread configuration for all consumer threads </p>

</div>
</div>
<a id="a6e133c667a8296fdf1b4f26f47d779b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e133c667a8296fdf1b4f26f47d779b0">&#9670;&nbsp;</a></span>tConsumerThread</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_t __attribute__::tConsumerThread</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The consumer thread descriptors </p>

</div>
</div>
<a id="aff167193d15d7c71c7791c55fb3d465a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff167193d15d7c71c7791c55fb3d465a">&#9670;&nbsp;</a></span>tMainThread</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_t __attribute__::tMainThread</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maintainance PThread </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/source/inc/<a class="el" href="ebbu__pool_8h_source.html">ebbu_pool.h</a></li>
<li>src/source/inc/<a class="el" href="ebbu__pool__api_8h_source.html">ebbu_pool_api.h</a></li>
<li>src/source/inc/<a class="el" href="ebbu__pool__event_8h_source.html">ebbu_pool_event.h</a></li>
<li>src/source/inc/<a class="el" href="ebbu__pool__report_8h_source.html">ebbu_pool_report.h</a></li>
<li>src/source/inc/<a class="el" href="ebbu__pool__thread_8h_source.html">ebbu_pool_thread.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
