<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN FrameWork API Release</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN Reference Solution Framework API Reference
   </div>
   <div id="projectbrief">FlexRAN Framework API Documentation, Document Number 572007</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structbbupool__rt__multitask__gen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bbupool_rt_multitask_gen Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>defines the parameters that when a task is generated.Causion:This struct is restrict to 32B.  
 <a href="structbbupool__rt__multitask__gen.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bbupool__common_8h_source.html">bbupool_common.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4657bb617e3f7f4aab46e4a59c8c2980"><td class="memItemLeft" ><a id="a4657bb617e3f7f4aab46e4a59c8c2980"></a>
union {</td></tr>
<tr class="memitem:a9f048121ae8e71fe2f46b119ca2d54b0"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structbbupool__rt__multitask__gen.html#abbe091042fa805af7839ec2275f77a08">nCellNum</a></td></tr>
<tr class="separator:a9f048121ae8e71fe2f46b119ca2d54b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe98718e06a4bdcad4613dd3f576e97"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structbbupool__rt__multitask__gen.html#ae325eb59728857663bd10a034f33c683">taskGroupNum</a></td></tr>
<tr class="separator:adfe98718e06a4bdcad4613dd3f576e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4657bb617e3f7f4aab46e4a59c8c2980"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a4657bb617e3f7f4aab46e4a59c8c2980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb95169b3c544231f988980892418772"><td class="memItemLeft" ><a id="abb95169b3c544231f988980892418772"></a>
union {</td></tr>
<tr class="memitem:a4d20f8f37c4bbcb29461905bdcdcd401"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structbbupool__rt__multitask__gen.html#a0ffc8ef89264717a0ddd6b3418776f67">cellIdList</a> [<a class="el" href="bbupool__cfg_8h.html#a9faed16d0530f917d12f716fce337408">N_MAX_CELL_PER_BBU</a>]</td></tr>
<tr class="separator:a4d20f8f37c4bbcb29461905bdcdcd401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7191fedc381b0521e926cad62f02c74"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structbbupool__rt__multitask__gen.html#a5e35ee8d5a2e779ff5b548be39d7d49b">groupIdList</a> [<a class="el" href="bbupool__macro_8h.html#ace5407b55b274f40ab2ddc091363c45a">N_MAX_GROUP_PER_BBU</a>]</td></tr>
<tr class="separator:ae7191fedc381b0521e926cad62f02c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb95169b3c544231f988980892418772"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:abb95169b3c544231f988980892418772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8dd2b82e4ce0d020ddd6f48a06bc59"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbbupool__rt__multitask__gen.html#a0c8dd2b82e4ce0d020ddd6f48a06bc59">splitIdx</a></td></tr>
<tr class="separator:a0c8dd2b82e4ce0d020ddd6f48a06bc59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4df1870821b26abaf674417b9b2b80b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbbupool__rt__multitask__gen.html#ad4df1870821b26abaf674417b9b2b80b">splitValid</a></td></tr>
<tr class="separator:ad4df1870821b26abaf674417b9b2b80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76e016044225e4f47cf9ed02dd757fb"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbbupool__rt__multitask__gen.html#af76e016044225e4f47cf9ed02dd757fb">splitNum</a></td></tr>
<tr class="separator:af76e016044225e4f47cf9ed02dd757fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70fd44a038862ef7c740de94398ba06"><td class="memItemLeft" ><a id="af70fd44a038862ef7c740de94398ba06"></a>
union {</td></tr>
<tr class="memitem:aa2edd4d1417faac63db0b9a2cce0c904"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structbbupool__rt__multitask__gen.html#a8761b3f13f7a9b1deab206c09642270b">subFrame</a></td></tr>
<tr class="separator:aa2edd4d1417faac63db0b9a2cce0c904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d28ad76c1bfa9f1115a7aece139c9e3"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structbbupool__rt__multitask__gen.html#a3161cbbcf15aea3dbcc954805871ba27">periodIdx</a></td></tr>
<tr class="separator:a6d28ad76c1bfa9f1115a7aece139c9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70fd44a038862ef7c740de94398ba06"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:af70fd44a038862ef7c740de94398ba06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f3b8a4e79fe546993f9aa171042074"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbbupool__rt__multitask__gen.html#a60f3b8a4e79fe546993f9aa171042074">taskSize</a></td></tr>
<tr class="separator:a60f3b8a4e79fe546993f9aa171042074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ce80088118c7ea6eba45c9558e5063"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbbupool__rt__multitask__gen.html#a03ce80088118c7ea6eba45c9558e5063">pvoid</a></td></tr>
<tr class="separator:a03ce80088118c7ea6eba45c9558e5063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a85dc38c74555c8a036d8b82672046"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bbupool__common_8h.html#a619ea72ac0cf2d40f427a91727ce7340">TaskBypassEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbbupool__rt__multitask__gen.html#ab6a85dc38c74555c8a036d8b82672046">bypassFlag</a></td></tr>
<tr class="separator:ab6a85dc38c74555c8a036d8b82672046"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>defines the parameters that when a task is generated.Causion:This struct is restrict to 32B. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ab6a85dc38c74555c8a036d8b82672046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6a85dc38c74555c8a036d8b82672046">&#9670;&nbsp;</a></span>bypassFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bbupool__common_8h.html#a619ea72ac0cf2d40f427a91727ce7340">TaskBypassEnum</a> bbupool_rt_multitask_gen::bypassFlag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>no function will be run for this task </p>

</div>
</div>
<a id="a0ffc8ef89264717a0ddd6b3418776f67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ffc8ef89264717a0ddd6b3418776f67">&#9670;&nbsp;</a></span>cellIdList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t bbupool_rt_multitask_gen::cellIdList[<a class="el" href="bbupool__cfg_8h.html#a9faed16d0530f917d12f716fce337408">N_MAX_CELL_PER_BBU</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>cellid, application should guarantee cellId is unique in bbuppol </p>

</div>
</div>
<a id="a5e35ee8d5a2e779ff5b548be39d7d49b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e35ee8d5a2e779ff5b548be39d7d49b">&#9670;&nbsp;</a></span>groupIdList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t bbupool_rt_multitask_gen::groupIdList[<a class="el" href="bbupool__macro_8h.html#ace5407b55b274f40ab2ddc091363c45a">N_MAX_GROUP_PER_BBU</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>cellid if phy guarantee cellId is unique in bbuppol,else should be cellid adversed by sib </p>

</div>
</div>
<a id="abbe091042fa805af7839ec2275f77a08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbe091042fa805af7839ec2275f77a08">&#9670;&nbsp;</a></span>nCellNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t bbupool_rt_multitask_gen::nCellNum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number for cell would generate tasks </p>

</div>
</div>
<a id="a3161cbbcf15aea3dbcc954805871ba27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3161cbbcf15aea3dbcc954805871ba27">&#9670;&nbsp;</a></span>periodIdx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t bbupool_rt_multitask_gen::periodIdx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>period index in which this task is used to processing data </p>

</div>
</div>
<a id="a03ce80088118c7ea6eba45c9558e5063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03ce80088118c7ea6eba45c9558e5063">&#9670;&nbsp;</a></span>pvoid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* bbupool_rt_multitask_gen::pvoid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the parameter point of this task </p>

</div>
</div>
<a id="a0c8dd2b82e4ce0d020ddd6f48a06bc59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c8dd2b82e4ce0d020ddd6f48a06bc59">&#9670;&nbsp;</a></span>splitIdx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t bbupool_rt_multitask_gen::splitIdx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the split index when this task is splitted into several tasks to be run parallel, BBUPOOL write index for APP </p>

</div>
</div>
<a id="af76e016044225e4f47cf9ed02dd757fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af76e016044225e4f47cf9ed02dd757fb">&#9670;&nbsp;</a></span>splitNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t bbupool_rt_multitask_gen::splitNum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the number of split number of this task, set by APP, BBU pool read only, defaut value is 1 </p>

</div>
</div>
<a id="ad4df1870821b26abaf674417b9b2b80b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4df1870821b26abaf674417b9b2b80b">&#9670;&nbsp;</a></span>splitValid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t bbupool_rt_multitask_gen::splitValid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>split is enable for this task, BBU pool read only </p>

</div>
</div>
<a id="a8761b3f13f7a9b1deab206c09642270b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8761b3f13f7a9b1deab206c09642270b">&#9670;&nbsp;</a></span>subFrame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t bbupool_rt_multitask_gen::subFrame</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>subframe in which this task is used to processing data </p>

</div>
</div>
<a id="ae325eb59728857663bd10a034f33c683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae325eb59728857663bd10a034f33c683">&#9670;&nbsp;</a></span>taskGroupNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t bbupool_rt_multitask_gen::taskGroupNum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number for task group would generate tasks </p>

</div>
</div>
<a id="a60f3b8a4e79fe546993f9aa171042074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60f3b8a4e79fe546993f9aa171042074">&#9670;&nbsp;</a></span>taskSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t bbupool_rt_multitask_gen::taskSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the work load/cpu usage of this task, BBU POOL read only </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/source/<a class="el" href="bbupool__common_8h_source.html">bbupool_common.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
