<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN FrameWork API Release</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN Reference Solution Framework API Reference
   </div>
   <div id="projectbrief">FlexRAN Framework API Documentation, Document Number 572007</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_b_b_u_p_o_o_l___c_o_r_e___o_p___s_t_r-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BBUPOOL_CORE_OP_STR Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>define the core operation input parameter  
 <a href="struct_b_b_u_p_o_o_l___c_o_r_e___o_p___s_t_r.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bbupool__common_8h_source.html">bbupool_common.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac200fad765124dc562769c7117dca642"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bbupool__common_8h.html#adb9d5a5a5c75da1e9299afe5b7c34193">BBUPOOL_CORE_OP_CODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_b_u_p_o_o_l___c_o_r_e___o_p___s_t_r.html#ac200fad765124dc562769c7117dca642">eAction</a></td></tr>
<tr class="separator:ac200fad765124dc562769c7117dca642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f7478e436255df053b68d51026cab5"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_b_u_p_o_o_l___c_o_r_e___o_p___s_t_r.html#a56f7478e436255df053b68d51026cab5">coreId</a></td></tr>
<tr class="separator:a56f7478e436255df053b68d51026cab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f86790ce62db5fd043562fc8a866f20"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_b_u_p_o_o_l___c_o_r_e___o_p___s_t_r.html#a1f86790ce62db5fd043562fc8a866f20">queueId</a></td></tr>
<tr class="separator:a1f86790ce62db5fd043562fc8a866f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2c391002954e94e9457248001fbf87"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_b_u_p_o_o_l___c_o_r_e___o_p___s_t_r.html#abf2c391002954e94e9457248001fbf87">nPriority</a></td></tr>
<tr class="separator:abf2c391002954e94e9457248001fbf87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8862d0b79cedba1ef444506841e16b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_b_u_p_o_o_l___c_o_r_e___o_p___s_t_r.html#aea8862d0b79cedba1ef444506841e16b">nPolicy</a></td></tr>
<tr class="separator:aea8862d0b79cedba1ef444506841e16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad282e23c678d4a357c7b78b1289d6236"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_b_u_p_o_o_l___c_o_r_e___o_p___s_t_r.html#ad282e23c678d4a357c7b78b1289d6236">nAffinityTaskNum</a></td></tr>
<tr class="separator:ad282e23c678d4a357c7b78b1289d6236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe8b41f79403b6ac9936225ffd6d1a7"><td class="memItemLeft" align="right" valign="top">uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_b_u_p_o_o_l___c_o_r_e___o_p___s_t_r.html#aabe8b41f79403b6ac9936225ffd6d1a7">affinityTaskList</a></td></tr>
<tr class="separator:aabe8b41f79403b6ac9936225ffd6d1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>define the core operation input parameter </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aabe8b41f79403b6ac9936225ffd6d1a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabe8b41f79403b6ac9936225ffd6d1a7">&#9670;&nbsp;</a></span>affinityTaskList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t* BBUPOOL_CORE_OP_STR::affinityTaskList</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the affinity task list of this adding core, it's valid only when the core action is adding </p>

</div>
</div>
<a id="a56f7478e436255df053b68d51026cab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56f7478e436255df053b68d51026cab5">&#9670;&nbsp;</a></span>coreId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t BBUPOOL_CORE_OP_STR::coreId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the core id of this action </p>

</div>
</div>
<a id="ac200fad765124dc562769c7117dca642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac200fad765124dc562769c7117dca642">&#9670;&nbsp;</a></span>eAction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bbupool__common_8h.html#adb9d5a5a5c75da1e9299afe5b7c34193">BBUPOOL_CORE_OP_CODE</a> BBUPOOL_CORE_OP_STR::eAction</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>core action type </p>

</div>
</div>
<a id="ad282e23c678d4a357c7b78b1289d6236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad282e23c678d4a357c7b78b1289d6236">&#9670;&nbsp;</a></span>nAffinityTaskNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t BBUPOOL_CORE_OP_STR::nAffinityTaskNum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the affinity task number of this adding core, only when the core action is adding, <br />
 0 means no affinity&ndash;&gt;to download all non-affinity task, non zero means the blow task list will be affinity to this core </p>

</div>
</div>
<a id="aea8862d0b79cedba1ef444506841e16b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea8862d0b79cedba1ef444506841e16b">&#9670;&nbsp;</a></span>nPolicy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t BBUPOOL_CORE_OP_STR::nPolicy</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the priority policy of this adding core, only when the core action is adding, it's valid </p>

</div>
</div>
<a id="abf2c391002954e94e9457248001fbf87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf2c391002954e94e9457248001fbf87">&#9670;&nbsp;</a></span>nPriority</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t BBUPOOL_CORE_OP_STR::nPriority</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the priority of this adding core, it's valid only when the core action is adding </p>

</div>
</div>
<a id="a1f86790ce62db5fd043562fc8a866f20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f86790ce62db5fd043562fc8a866f20">&#9670;&nbsp;</a></span>queueId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t BBUPOOL_CORE_OP_STR::queueId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the queue id of this adding core,it's valid only when the core action is adding </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/source/<a class="el" href="bbupool__common_8h_source.html">bbupool_common.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
