<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN FrameWork API Release</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN Reference Solution Framework API Reference
   </div>
   <div id="projectbrief">FlexRAN Framework API Documentation, Document Number 572007</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structbbupool__config__info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bbupool_config_info Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>define the bbupool global configuration  
 <a href="structbbupool__config__info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bbupool__common_8h_source.html">bbupool_common.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8d9e65defea0d7aad4ba270f625111d5"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbbupool__config__info.html#a8d9e65defea0d7aad4ba270f625111d5">nMasterCoreNum</a></td></tr>
<tr class="separator:a8d9e65defea0d7aad4ba270f625111d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37a036417100e7879642d1b1316d24d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbbupool__config__info.html#ab37a036417100e7879642d1b1316d24d">nCore</a></td></tr>
<tr class="separator:ab37a036417100e7879642d1b1316d24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7248138fdfc61019e841cea750ad4621"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbbupool__config__info.html#a7248138fdfc61019e841cea750ad4621">nFeIfCore</a></td></tr>
<tr class="separator:a7248138fdfc61019e841cea750ad4621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173ab37cfa93841426c3d86f2cc97a9c"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbbupool__config__info.html#a173ab37cfa93841426c3d86f2cc97a9c">nRtCoreMask</a> [<a class="el" href="bbupool__macro_8h.html#ab38b29f162269778cf4ef7d75f4113c7">N_MAX_CORE_MASKS</a>]</td></tr>
<tr class="separator:a173ab37cfa93841426c3d86f2cc97a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb55aed001934f14b650953cc3472514"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbbupool__config__info.html#acb55aed001934f14b650953cc3472514">nRtCoreSleep</a></td></tr>
<tr class="separator:acb55aed001934f14b650953cc3472514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1207479e0bafed7e98e58c500b78f0bc"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbbupool__config__info.html#a1207479e0bafed7e98e58c500b78f0bc">nCorePriority</a> [<a class="el" href="bbupool__macro_8h.html#a5c9d69bb25a27554b8fe2deb423b4093">N_MAX_CORE_PER_SERVER</a>]</td></tr>
<tr class="separator:a1207479e0bafed7e98e58c500b78f0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7552151750209d6813b71e6f8a3333"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbbupool__config__info.html#a6a7552151750209d6813b71e6f8a3333">nCorePolicy</a> [<a class="el" href="bbupool__macro_8h.html#a5c9d69bb25a27554b8fe2deb423b4093">N_MAX_CORE_PER_SERVER</a>]</td></tr>
<tr class="separator:a6a7552151750209d6813b71e6f8a3333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66830a5cbcead311b271c5c78e41fd8a"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbbupool__config__info.html#a66830a5cbcead311b271c5c78e41fd8a">nFeIfCoreMask</a></td></tr>
<tr class="separator:a66830a5cbcead311b271c5c78e41fd8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac697297ba6c289ba3092f99e835e7c95"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbbupool__config__info.html#ac697297ba6c289ba3092f99e835e7c95">nQueueCoreMap</a> [<a class="el" href="bbupool__macro_8h.html#a5c9d69bb25a27554b8fe2deb423b4093">N_MAX_CORE_PER_SERVER</a>]</td></tr>
<tr class="separator:ac697297ba6c289ba3092f99e835e7c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e00de6472ad6e80721405f0f65bc6b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbbupool__config__info.html#a50e00de6472ad6e80721405f0f65bc6b">nTaskQueue</a></td></tr>
<tr class="separator:a50e00de6472ad6e80721405f0f65bc6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e3bbbe8945ee3ac8d1fd04ed59a5cda"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbbupool__config__info.html#a5e3bbbe8945ee3ac8d1fd04ed59a5cda">nTaskQueueIdx</a> [<a class="el" href="bbupool__cfg_8h.html#adff9282ab96c68ac2fa1a33e10d93491">N_MAX_QUEUE_NUM</a>]</td></tr>
<tr class="separator:a5e3bbbe8945ee3ac8d1fd04ed59a5cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fcd2891822c69007b90c5f9ccda874a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbbupool__config__info.html#a9fcd2891822c69007b90c5f9ccda874a">nFriendQueueCnt</a> [<a class="el" href="bbupool__cfg_8h.html#adff9282ab96c68ac2fa1a33e10d93491">N_MAX_QUEUE_NUM</a>]</td></tr>
<tr class="separator:a9fcd2891822c69007b90c5f9ccda874a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0fce30428d8a526e15daefc5724c40"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbbupool__config__info.html#acf0fce30428d8a526e15daefc5724c40">nFriendQueueIdx</a> [<a class="el" href="bbupool__cfg_8h.html#adff9282ab96c68ac2fa1a33e10d93491">N_MAX_QUEUE_NUM</a>][<a class="el" href="bbupool__cfg_8h.html#adff9282ab96c68ac2fa1a33e10d93491">N_MAX_QUEUE_NUM</a>]</td></tr>
<tr class="separator:acf0fce30428d8a526e15daefc5724c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2da5671ba801955e4c234ec1bf1d0c6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbbupool__config__info.html#aa2da5671ba801955e4c234ec1bf1d0c6">nNodeIdx</a> [<a class="el" href="bbupool__macro_8h.html#a5c9d69bb25a27554b8fe2deb423b4093">N_MAX_CORE_PER_SERVER</a>]</td></tr>
<tr class="separator:aa2da5671ba801955e4c234ec1bf1d0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>define the bbupool global configuration </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ab37a036417100e7879642d1b1316d24d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab37a036417100e7879642d1b1316d24d">&#9670;&nbsp;</a></span>nCore</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t bbupool_config_info::nCore</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of cores will be used for bbupool,range from [1, N_MAX_CORE_PER_SERVER] </p>

</div>
</div>
<a id="a6a7552151750209d6813b71e6f8a3333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a7552151750209d6813b71e6f8a3333">&#9670;&nbsp;</a></span>nCorePolicy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t bbupool_config_info::nCorePolicy[<a class="el" href="bbupool__macro_8h.html#a5c9d69bb25a27554b8fe2deb423b4093">N_MAX_CORE_PER_SERVER</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>thread policy if dpdk is disable </p>

</div>
</div>
<a id="a1207479e0bafed7e98e58c500b78f0bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1207479e0bafed7e98e58c500b78f0bc">&#9670;&nbsp;</a></span>nCorePriority</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t bbupool_config_info::nCorePriority[<a class="el" href="bbupool__macro_8h.html#a5c9d69bb25a27554b8fe2deb423b4093">N_MAX_CORE_PER_SERVER</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>thread priority if dpdk is disable </p>

</div>
</div>
<a id="a7248138fdfc61019e841cea750ad4621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7248138fdfc61019e841cea750ad4621">&#9670;&nbsp;</a></span>nFeIfCore</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t bbupool_config_info::nFeIfCore</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of IO cores, range from[1, N_IO_CORE_NUM] </p>

</div>
</div>
<a id="a66830a5cbcead311b271c5c78e41fd8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66830a5cbcead311b271c5c78e41fd8a">&#9670;&nbsp;</a></span>nFeIfCoreMask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t bbupool_config_info::nFeIfCoreMask</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IO thread core active mask </p>

</div>
</div>
<a id="a9fcd2891822c69007b90c5f9ccda874a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fcd2891822c69007b90c5f9ccda874a">&#9670;&nbsp;</a></span>nFriendQueueCnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t bbupool_config_info::nFriendQueueCnt[<a class="el" href="bbupool__cfg_8h.html#adff9282ab96c68ac2fa1a33e10d93491">N_MAX_QUEUE_NUM</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of friend queue for each queue, range from [1, N_MAX_QUEUE_NUM] </p>

</div>
</div>
<a id="acf0fce30428d8a526e15daefc5724c40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf0fce30428d8a526e15daefc5724c40">&#9670;&nbsp;</a></span>nFriendQueueIdx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t bbupool_config_info::nFriendQueueIdx[<a class="el" href="bbupool__cfg_8h.html#adff9282ab96c68ac2fa1a33e10d93491">N_MAX_QUEUE_NUM</a>][<a class="el" href="bbupool__cfg_8h.html#adff9282ab96c68ac2fa1a33e10d93491">N_MAX_QUEUE_NUM</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>friend queue index </p>

</div>
</div>
<a id="a8d9e65defea0d7aad4ba270f625111d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d9e65defea0d7aad4ba270f625111d5">&#9670;&nbsp;</a></span>nMasterCoreNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t bbupool_config_info::nMasterCoreNum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Master Thread Core Num </p>

</div>
</div>
<a id="aa2da5671ba801955e4c234ec1bf1d0c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2da5671ba801955e4c234ec1bf1d0c6">&#9670;&nbsp;</a></span>nNodeIdx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t bbupool_config_info::nNodeIdx[<a class="el" href="bbupool__macro_8h.html#a5c9d69bb25a27554b8fe2deb423b4093">N_MAX_CORE_PER_SERVER</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RT thread on which node. </p>

</div>
</div>
<a id="ac697297ba6c289ba3092f99e835e7c95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac697297ba6c289ba3092f99e835e7c95">&#9670;&nbsp;</a></span>nQueueCoreMap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t bbupool_config_info::nQueueCoreMap[<a class="el" href="bbupool__macro_8h.html#a5c9d69bb25a27554b8fe2deb423b4093">N_MAX_CORE_PER_SERVER</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the queue idx of each core related to </p>

</div>
</div>
<a id="a173ab37cfa93841426c3d86f2cc97a9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a173ab37cfa93841426c3d86f2cc97a9c">&#9670;&nbsp;</a></span>nRtCoreMask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t bbupool_config_info::nRtCoreMask[<a class="el" href="bbupool__macro_8h.html#ab38b29f162269778cf4ef7d75f4113c7">N_MAX_CORE_MASKS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>task thread core active mask </p>

</div>
</div>
<a id="acb55aed001934f14b650953cc3472514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb55aed001934f14b650953cc3472514">&#9670;&nbsp;</a></span>nRtCoreSleep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t bbupool_config_info::nRtCoreSleep</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RT threads will goto sleep and relinquish control to kernel if this field is set to 1 </p>

</div>
</div>
<a id="a50e00de6472ad6e80721405f0f65bc6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50e00de6472ad6e80721405f0f65bc6b">&#9670;&nbsp;</a></span>nTaskQueue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t bbupool_config_info::nTaskQueue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of queue, range from [1, N_MAX_QUEUE_NUM] </p>

</div>
</div>
<a id="a5e3bbbe8945ee3ac8d1fd04ed59a5cda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e3bbbe8945ee3ac8d1fd04ed59a5cda">&#9670;&nbsp;</a></span>nTaskQueueIdx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t bbupool_config_info::nTaskQueueIdx[<a class="el" href="bbupool__cfg_8h.html#adff9282ab96c68ac2fa1a33e10d93491">N_MAX_QUEUE_NUM</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>queue idx </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/source/<a class="el" href="bbupool__common_8h_source.html">bbupool_common.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
