<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN FrameWork API Release</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN Reference Solution Framework API Reference
   </div>
   <div id="projectbrief">FlexRAN Framework API Documentation, Document Number 572007</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bbupool_config_info Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structbbupool__config__info.html">bbupool_config_info</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structbbupool__config__info.html#ab37a036417100e7879642d1b1316d24d">nCore</a></td><td class="entry"><a class="el" href="structbbupool__config__info.html">bbupool_config_info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structbbupool__config__info.html#a6a7552151750209d6813b71e6f8a3333">nCorePolicy</a></td><td class="entry"><a class="el" href="structbbupool__config__info.html">bbupool_config_info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structbbupool__config__info.html#a1207479e0bafed7e98e58c500b78f0bc">nCorePriority</a></td><td class="entry"><a class="el" href="structbbupool__config__info.html">bbupool_config_info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structbbupool__config__info.html#a7248138fdfc61019e841cea750ad4621">nFeIfCore</a></td><td class="entry"><a class="el" href="structbbupool__config__info.html">bbupool_config_info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structbbupool__config__info.html#a66830a5cbcead311b271c5c78e41fd8a">nFeIfCoreMask</a></td><td class="entry"><a class="el" href="structbbupool__config__info.html">bbupool_config_info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structbbupool__config__info.html#a9fcd2891822c69007b90c5f9ccda874a">nFriendQueueCnt</a></td><td class="entry"><a class="el" href="structbbupool__config__info.html">bbupool_config_info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structbbupool__config__info.html#acf0fce30428d8a526e15daefc5724c40">nFriendQueueIdx</a></td><td class="entry"><a class="el" href="structbbupool__config__info.html">bbupool_config_info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structbbupool__config__info.html#a8d9e65defea0d7aad4ba270f625111d5">nMasterCoreNum</a></td><td class="entry"><a class="el" href="structbbupool__config__info.html">bbupool_config_info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structbbupool__config__info.html#aa2da5671ba801955e4c234ec1bf1d0c6">nNodeIdx</a></td><td class="entry"><a class="el" href="structbbupool__config__info.html">bbupool_config_info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structbbupool__config__info.html#ac697297ba6c289ba3092f99e835e7c95">nQueueCoreMap</a></td><td class="entry"><a class="el" href="structbbupool__config__info.html">bbupool_config_info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structbbupool__config__info.html#a173ab37cfa93841426c3d86f2cc97a9c">nRtCoreMask</a></td><td class="entry"><a class="el" href="structbbupool__config__info.html">bbupool_config_info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structbbupool__config__info.html#acb55aed001934f14b650953cc3472514">nRtCoreSleep</a></td><td class="entry"><a class="el" href="structbbupool__config__info.html">bbupool_config_info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structbbupool__config__info.html#a50e00de6472ad6e80721405f0f65bc6b">nTaskQueue</a></td><td class="entry"><a class="el" href="structbbupool__config__info.html">bbupool_config_info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structbbupool__config__info.html#a5e3bbbe8945ee3ac8d1fd04ed59a5cda">nTaskQueueIdx</a></td><td class="entry"><a class="el" href="structbbupool__config__info.html">bbupool_config_info</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
