<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN FrameWork API Release</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="Tables_BlockDiagrams_Formulas.css" rel="stylesheet" type="text/css"/> 
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="intel-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FlexRAN Reference Solution Framework API Reference
   </div>
   <div id="projectbrief">FlexRAN Framework API Documentation, Document Number 572007</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structbbupool__rt__task__static__info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bbupool_rt_task_static_info Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>context for task information registeration  
 <a href="structbbupool__rt__task__static__info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bbupool__common_8h_source.html">bbupool_common.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a35eb49008c71bff63bbbbb54e5f2a3df"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbbupool__rt__task__static__info.html#a35eb49008c71bff63bbbbb54e5f2a3df">taskName</a> [<a class="el" href="bbupool__macro_8h.html#a0c397a708cec89c74029582574516b30">MAX_NAME_LENGTH</a>]</td></tr>
<tr class="separator:a35eb49008c71bff63bbbbb54e5f2a3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4bf6083c426f166de4cc1c6c7aea9a9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbbupool__rt__task__static__info.html#ae4bf6083c426f166de4cc1c6c7aea9a9">ntaskid</a></td></tr>
<tr class="separator:ae4bf6083c426f166de4cc1c6c7aea9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56958f84c482d7b5e0513ff1cd9373d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bbupool__common_8h.html#ab518e508105cdd1cc46fb120a888b1f7">LinkDir</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbbupool__rt__task__static__info.html#af56958f84c482d7b5e0513ff1cd9373d">task_dir</a></td></tr>
<tr class="separator:af56958f84c482d7b5e0513ff1cd9373d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2f05f5f5a262ec788ef46c4f9a423c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbbupool__rt__task__static__info.html#a1d2f05f5f5a262ec788ef46c4f9a423c">priority_factor</a></td></tr>
<tr class="separator:a1d2f05f5f5a262ec788ef46c4f9a423c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9d22d0733ede2459e512a149bdafc0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbbupool__rt__task__static__info.html#a5a9d22d0733ede2459e512a149bdafc0">priorityTimeCorrectionFactor</a></td></tr>
<tr class="separator:a5a9d22d0733ede2459e512a149bdafc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af62615b1e9e07ab6e4b969f1647a82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bbupool__common_8h.html#a52e5f220acfa31583f35c06a4b8f244d">TaskExeFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbbupool__rt__task__static__info.html#a8af62615b1e9e07ab6e4b969f1647a82">taskRunHandler</a></td></tr>
<tr class="separator:a8af62615b1e9e07ab6e4b969f1647a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397526b6d5f58cb426bdb5099448a519"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bbupool__common_8h.html#a4a2f36d1053c1765105663e9042ce5f0">TaskPreFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbbupool__rt__task__static__info.html#a397526b6d5f58cb426bdb5099448a519">taskParaSetHandler</a></td></tr>
<tr class="separator:a397526b6d5f58cb426bdb5099448a519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed61be716a43b3b337434252c2085e94"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbbupool__rt__task__static__info.html#aed61be716a43b3b337434252c2085e94">taskAffinityCore</a> [<a class="el" href="bbupool__macro_8h.html#a118497273afbafa258fb985c25cbe6af">MAX_CORES_PER_TASK</a>]</td></tr>
<tr class="separator:aed61be716a43b3b337434252c2085e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412cd9301f4d7197c5514e80fdaccf77"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbbupool__rt__task__static__info.html#a412cd9301f4d7197c5514e80fdaccf77">processingTimeOffset</a></td></tr>
<tr class="separator:a412cd9301f4d7197c5514e80fdaccf77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>context for task information registeration </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ae4bf6083c426f166de4cc1c6c7aea9a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4bf6083c426f166de4cc1c6c7aea9a9">&#9670;&nbsp;</a></span>ntaskid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t bbupool_rt_task_static_info::ntaskid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>task index </p>

</div>
</div>
<a id="a1d2f05f5f5a262ec788ef46c4f9a423c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d2f05f5f5a262ec788ef46c4f9a423c">&#9670;&nbsp;</a></span>priority_factor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t bbupool_rt_task_static_info::priority_factor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the static priority of this task. Tasks have same first priority will be scheduled as this second priority. Smaller number means higher priority </p>

</div>
</div>
<a id="a5a9d22d0733ede2459e512a149bdafc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a9d22d0733ede2459e512a149bdafc0">&#9670;&nbsp;</a></span>priorityTimeCorrectionFactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t bbupool_rt_task_static_info::priorityTimeCorrectionFactor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the time correction factor. The first priority of a task is composed by schduled sfidx and correction factor. Smaller number means higher priority </p>

</div>
</div>
<a id="a412cd9301f4d7197c5514e80fdaccf77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a412cd9301f4d7197c5514e80fdaccf77">&#9670;&nbsp;</a></span>processingTimeOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t bbupool_rt_task_static_info::processingTimeOffset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sthe maximum processing time offset relative to current sfn </p>

</div>
</div>
<a id="af56958f84c482d7b5e0513ff1cd9373d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af56958f84c482d7b5e0513ff1cd9373d">&#9670;&nbsp;</a></span>task_dir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bbupool__common_8h.html#ab518e508105cdd1cc46fb120a888b1f7">LinkDir</a> bbupool_rt_task_static_info::task_dir</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>uplink or downlink task type </p>

</div>
</div>
<a id="aed61be716a43b3b337434252c2085e94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed61be716a43b3b337434252c2085e94">&#9670;&nbsp;</a></span>taskAffinityCore</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t bbupool_rt_task_static_info::taskAffinityCore[<a class="el" href="bbupool__macro_8h.html#a118497273afbafa258fb985c25cbe6af">MAX_CORES_PER_TASK</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>define which cores will run for this task type.if taskAffinityCore[0] is set to 65535, means this task type can be run in all core. </p>

</div>
</div>
<a id="a35eb49008c71bff63bbbbb54e5f2a3df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35eb49008c71bff63bbbbb54e5f2a3df">&#9670;&nbsp;</a></span>taskName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char bbupool_rt_task_static_info::taskName[<a class="el" href="bbupool__macro_8h.html#a0c397a708cec89c74029582574516b30">MAX_NAME_LENGTH</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>task name </p>

</div>
</div>
<a id="a397526b6d5f58cb426bdb5099448a519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a397526b6d5f58cb426bdb5099448a519">&#9670;&nbsp;</a></span>taskParaSetHandler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bbupool__common_8h.html#a4a2f36d1053c1765105663e9042ce5f0">TaskPreFunc</a> bbupool_rt_task_static_info::taskParaSetHandler</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the parameter update function for this task </p>

</div>
</div>
<a id="a8af62615b1e9e07ab6e4b969f1647a82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8af62615b1e9e07ab6e4b969f1647a82">&#9670;&nbsp;</a></span>taskRunHandler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bbupool__common_8h.html#a52e5f220acfa31583f35c06a4b8f244d">TaskExeFunc</a> bbupool_rt_task_static_info::taskRunHandler</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the call back function for this task </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/source/<a class="el" href="bbupool__common_8h_source.html">bbupool_common.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
